【一日记】看完你还学医吗？临床医学研究生一天的生活
www.bilibili.com/video/av27199760?from=search&seid=5295694766649678498
师兄师姐对你说丨首都医科大学临床医学专业 白衣天使如何救死扶伤？学医到底有多难
www.bilibili.com/video/av25787278?from=search&seid=5295694766649678498
师兄师姐对你说丨临床医学背后的故事
www.bilibili.com/video/av28392702?from=search&seid=5295694766649678498
在上海交通大学读临床医学专业是什么体验？
www.bilibili.com/video/av10339114?from=search&seid=5295694766649678498
南方医科大学中西医临床医学招生宣传
www.bilibili.com/video/av24861069?from=search&seid=5295694766649678498
必过医师考试 轻松过医师考试 医师实践技能体格检查之心脏叩诊 临床医学
www.bilibili.com/video/av19147855?from=search&seid=5295694766649678498
【丽安的SA】3月17号｜军队文职备考｜临床医学｜红师公共课网课学习｜刑法3.4｜倒计时43天
www.bilibili.com/video/av46580002?from=search&seid=5295694766649678498
【临床医学】+经股动脉穿刺的心导管术+无声、无字幕
www.bilibili.com/video/av21740806?from=search&seid=5295694766649678498
【临床医学】+心导管介入+无声无字幕
www.bilibili.com/video/av21833390?from=search&seid=5295694766649678498
广东药科大学临床医学163班青春记录片 黑加仑出品
www.bilibili.com/video/av28012806?from=search&seid=5295694766649678498
你曾是少年 MV--大连医科大学附属二院2014级临床医学七年制六班本科毕业MV
www.bilibili.com/video/av38097300?from=search&seid=5295694766649678498
安徽医科大学2013级临床医学20班 毕业纪念视频（2018）
www.bilibili.com/video/av26201565?from=search&seid=5295694766649678498
《南医小幸运》-南方医科大学2013级临床医学（卓越创新班）毕业留念
www.bilibili.com/video/av25347928?from=search&seid=5295694766649678498
【大学专业盘点】2017高考志愿填报十大热门专业深度解读——临床医学
www.bilibili.com/video/av10741909?from=search&seid=5295694766649678498
高考在即，准备选什么专业？学了三年临床医学的同学谈谈这个专业
www.bilibili.com/video/av41566350?from=search&seid=5295694766649678498
暨南大学16级临床医学本部班5A参选视频
www.bilibili.com/video/av39192019?from=search&seid=5295694766649678498
备考2019年专升本临床医学专业新乡医学院
www.bilibili.com/video/av29243630?from=search&seid=5295694766649678498
调剂崩盘第6期  基础临床医学可调剂学校81所（根据2019年情况，1001.1002）
www.bilibili.com/video/av45758791?from=search&seid=5295694766649678498
20考研 临床医学 视频试水
www.bilibili.com/video/av45619046?from=search&seid=5295694766649678498
福建医科大学七年制临床医学2014级五班班级介绍2014
www.bilibili.com/video/av4251113?from=search&seid=5295694766649678498
浙江大学八年制临床医学专业宣传片——在最美的八年遇见你
www.bilibili.com/video/av1064159?from=search&seid=4673008007911271650
【临床医学】+电视胸腔镜
www.bilibili.com/video/av21752520?from=search&seid=4673008007911271650
【临床医学】+子宫内膜异位症+英文字幕_2017
www.bilibili.com/video/av36609523?from=search&seid=4673008007911271650
医学科普+暂时无名+临床医学小组
www.bilibili.com/video/av42002906?from=search&seid=4673008007911271650
简介国际生如何申请澳洲的临床医学/牙科
www.bilibili.com/video/av21529581?from=search&seid=4673008007911271650
2017级临床医学三大班最美医大人视频
www.bilibili.com/video/av38941186?from=search&seid=4673008007911271650
温州医科大学告别茶山，不告别你晚会临床医学院14临床医学七班节目
www.bilibili.com/video/av10070148?from=search&seid=4673008007911271650
一梦七年 南以离开——南开大学08级七年制临床医学毕业视频
www.bilibili.com/video/av2505107?from=search&seid=4673008007911271650
《友·艾》——  FJTCM2015级临床医学丁班防艾宣传作品
www.bilibili.com/video/av16994536?from=search&seid=4673008007911271650
医疗卫生招聘考试-临床医学知识-妇科学-杨梓萱-1
www.bilibili.com/video/av44604146?from=search&seid=4673008007911271650
 南开大学08级七年制临床医学专业毕业视频
www.bilibili.com/video/av2505698?from=search&seid=4673008007911271650
19年临床医学专升本新乡医学院——放弃时看看这些人面对困境的选择
www.bilibili.com/video/av38124128?from=search&seid=4673008007911271650
2018年2月26日临床医学协会最新动态
www.bilibili.com/video/av20090469?from=search&seid=4673008007911271650
2018smu中西医临床医学
www.bilibili.com/video/av28126803?from=search&seid=4673008007911271650
福建中医药大学2015级临床医学丁班防艾微视频《Ai·不是罪》
www.bilibili.com/video/av3368145?from=search&seid=4673008007911271650
2018考研临床医学综合能力 西医综合 张凤瑞 强化班外科学 第二章体液代谢与酸碱平衡失调
www.bilibili.com/video/av13511370?from=search&seid=4673008007911271650
临床医学知识-外科学-付西蒙-1
www.bilibili.com/video/av44603832?from=search&seid=4673008007911271650
临床医学知识-内科学-付西蒙-1
www.bilibili.com/video/av44603776?from=search&seid=4673008007911271650
福建中医药大学2016级中西医临床医学防艾微电影“艾”的拥抱
www.bilibili.com/video/av16580156?from=search&seid=4673008007911271650
20考研党19年买的18ipad
www.bilibili.com/video/av39828322?from=search&seid=4673008007911271650
2018年2019年同等学力历申硕视频课件课程同等学力历英语法语日语工商管理经济学法学临床医学社会学中国语言文学教育学公共管理管理科学与工程计算机科学心理学08
www.bilibili.com/video/av21541706?from=search&seid=1425232375490912118
【微电影】《流生》·上海交通大学医学院2013级临床医学八年制“告别基院”微电影
www.bilibili.com/video/av7543374?from=search&seid=1425232375490912118
【沉迷学习】临床医学的实际操作
www.bilibili.com/video/av5045742?from=search&seid=1425232375490912118
2018年2019年同等学力历申硕视频课件课程同等学力历英语法语日语工商管理经济学法学临床医学社会学中国语言文学教育学公共管理管理科学与工程计算机科学心理学07
www.bilibili.com/video/av21541673?from=search&seid=1425232375490912118
2018年2019年同等学力历申硕视频课件课程同等学力历英语法语日语工商管理经济学法学临床医学社会学中国语言文学教育学公共管理管理科学与工程计算机科学心理学03
www.bilibili.com/video/av21541533?from=search&seid=1425232375490912118
2018年2019年同等学力历申硕视频课件课程同等学力历英语法语日语工商管理经济学法学临床医学社会学中国语言文学教育学公共管理管理科学与工程计算机科学心理学02
www.bilibili.com/video/av21541503?from=search&seid=1425232375490912118
2018年2019年同等学力历申硕视频课件课程同等学力历英语法语日语工商管理经济学法学临床医学社会学中国语言文学教育学公共管理管理科学与工程计算机科学心理学06
www.bilibili.com/video/av21541623?from=search&seid=1425232375490912118
2018年2019年同等学力历申硕视频课件课程同等学力历英语法语日语工商管理经济学法学临床医学社会学中国语言文学教育学公共管理管理科学与工程计算机科学心理学05
www.bilibili.com/video/av21541581?from=search&seid=1425232375490912118
2018年2019年同等学力历申硕视频课件课程英语工商管理经济学综合临床医学西医综合学苑新东方新阳光全程班押题班强化班02
www.bilibili.com/video/av21578277?from=search&seid=1425232375490912118
徐琦诊断学
www.bilibili.com/video/av22492044?from=search&seid=1425232375490912118
【医学】诊断学操作
www.bilibili.com/video/av15877677?from=search&seid=1425232375490912118
医学基础知识-诊断学-李夏露-1
www.bilibili.com/video/av44547870?from=search&seid=1425232375490912118
医学基础知识-病理学-张琼瑜-1
www.bilibili.com/video/av44544867?from=search&seid=1425232375490912118
倪博士西医临床执业助理资格考试冲刺课程-肾内科2
www.bilibili.com/video/av27222864?from=search&seid=1425232375490912118
基础知识事业编 生理学-陈玉洁
www.bilibili.com/video/av44554918?from=search&seid=1425232375490912118
考点精讲班-医学检验学-徐慧聪-1
www.bilibili.com/video/av44573334?from=search&seid=1425232375490912118
腹主动脉瘤处理，手机录音，自用
www.bilibili.com/video/av12906811?from=search&seid=1425232375490912118
倪博士西医临床助理执业医师资格考试冲刺课程-西医3（血液病1）
www.bilibili.com/video/av27386371?from=search&seid=1425232375490912118
专项提升班-医学基础知识-病理学-1
www.bilibili.com/video/av44549050?from=search&seid=1425232375490912118
医学检验学-临床检验-郭进京-1
www.bilibili.com/video/av44574805?from=search&seid=1425232375490912118
