【考研vlog】临床药学｜D79｜看书要带白噪音｜备考和健身同在
www.bilibili.com/video/av33135280?from=search&seid=9129557490611952992
【不说再见】【中国医科大学】2013级临床药学99期32班毕业留念
www.bilibili.com/video/av25512493?from=search&seid=9129557490611952992
【考研vlog】临床药学｜D78｜有机化学与分析化学学习｜学习要带白噪音
www.bilibili.com/video/av33220328?from=search&seid=9129557490611952992
2018全球制药企业前十名
www.bilibili.com/video/av25656668?from=search&seid=9129557490611952992
Cris_VLOG 01 | 碰到喜欢的工作又遇见一起工作开心的人真的是很棒的事情
www.bilibili.com/video/av25780357?from=search&seid=9129557490611952992
药大155035班团日ppap
www.bilibili.com/video/av7321055?from=search&seid=9129557490611952992
“药好记”药理学 第39讲-溴隐亭/金刚烷胺
www.bilibili.com/video/av25758139?from=search&seid=9129557490611952992
“药好记”药理学 第12讲-溴丙胺太林
www.bilibili.com/video/av23528815?from=search&seid=9129557490611952992
“药好记”药理学 第35讲-新型抗癫痫药（加巴喷丁/普瑞巴林/左乙拉西坦/拉莫三嗪/托吡酯）
www.bilibili.com/video/av23795374?from=search&seid=9129557490611952992
“药好记”药理学 第30讲-中枢神经系统药理概论
www.bilibili.com/video/av23663514?from=search&seid=9129557490611952992
“药好记”药理学 第17讲-多巴胺
www.bilibili.com/video/av23562318?from=search&seid=9129557490611952992
“药好记”药理学 第20讲-间羟胺
www.bilibili.com/video/av23562525?from=search&seid=9129557490611952992
“药好记”药理学 第19讲-去甲肾上腺素
www.bilibili.com/video/av23562524?from=search&seid=9129557490611952992
“药好记”药理学 第38讲-左旋多巴增效药（卡比多巴/司来吉兰/托卡朋）
www.bilibili.com/video/av24311144?from=search&seid=9129557490611952992
“药好记”药理学 第28讲-拉贝洛尔
www.bilibili.com/video/av23663361?from=search&seid=9129557490611952992
“药好记”药理学 第33讲-其他类镇静催眠药（水合氯醛/唑吡坦/佐匹克隆/扎来普隆）
www.bilibili.com/video/av23795125?from=search&seid=9129557490611952992
“药好记”药理学 第22讲-异丙肾上腺素
www.bilibili.com/video/av23609579?from=search&seid=9129557490611952992
“药好记”药理学 第29讲-卡维地洛
www.bilibili.com/video/av23663303?from=search&seid=9129557490611952992
“药好记”药理学 第18讲-麻黄碱
www.bilibili.com/video/av23562465?from=search&seid=9129557490611952992
“药好记”药理学 第36讲-抗惊厥药（硫酸镁）
www.bilibili.com/video/av24116952?from=search&seid=9129557490611952992
【考研日记】在职｜临床药学｜2018.9.27
www.bilibili.com/video/av32607506?from=search&seid=16971525086886625316
【考研日记】临床药学｜D65｜分析化学&amp;有机化学两小时学习｜壁炉白噪声
www.bilibili.com/video/av34088766?from=search&seid=16971525086886625316
“药好记”药理学 第16讲-肾上腺素
www.bilibili.com/video/av23562243?from=search&seid=16971525086886625316
“药好记”药理学 第41讲-中枢性胆碱酯酶抑制药（多奈哌齐/加兰他敏/力帆斯的明/石杉碱甲）
www.bilibili.com/video/av25759253?from=search&seid=16971525086886625316
“药好记”药理学 第37讲-左旋多巴
www.bilibili.com/video/av24117252?from=search&seid=16971525086886625316
医学专业知多少
www.bilibili.com/video/av35016978?from=search&seid=16971525086886625316
“药好记”药理学 第27讲-β受体阻断药（普萘洛尔/美托洛尔/噻吗洛尔/阿替洛尔）
www.bilibili.com/video/av23663481?from=search&seid=16971525086886625316
“药好记”药理学 第9讲-阿托品
www.bilibili.com/video/av23406851?from=search&seid=16971525086886625316
【民乐合奏】大鱼海棠（北京大学药学院元旦晚会）
www.bilibili.com/video/av7564752?from=search&seid=16971525086886625316
医患也疯狂
www.bilibili.com/video/av3383234?from=search&seid=16971525086886625316
 山西运城
www.bilibili.com/video/av4282501?from=search&seid=16971525086886625316
“药好记”药理学 第6讲-乙酰胆碱
www.bilibili.com/video/av23406146?from=search&seid=16971525086886625316
“药好记”药理学 第31讲-苯二氮卓类镇静催眠药（地西泮/艾司唑仑/氯硝西泮/劳拉西泮/三唑仑/咪达唑仑/）
www.bilibili.com/video/av23794950?from=search&seid=16971525086886625316
《药理学》第一章 绪论 第一讲 绪论 | 江苏大学医学院-李永金
www.bilibili.com/video/av45706603?from=search&seid=16971525086886625316
【演讲】西医很好，为什么我们还要研究中医药？| 造就Talk·翁经科
www.bilibili.com/video/av44269345?from=search&seid=16971525086886625316
“药好记”药理学 第34讲-经典抗癫痫药物（苯妥英钠/丙戊酸钠/卡马西平/泵巴比妥/地西泮/乙琥胺/）
www.bilibili.com/video/av23795249?from=search&seid=16971525086886625316
【健康台】《健康会客厅》第一期：耿刚——与癌共舞
www.bilibili.com/video/av5353145?from=search&seid=16971525086886625316
四川大学细胞生物学73集
www.bilibili.com/video/av37947456?from=search&seid=16971525086886625316
冬令进补话膏方
www.bilibili.com/video/av17903518?from=search&seid=16971525086886625316
四川大学细胞生物学73集-
www.bilibili.com/video/av37714387?from=search&seid=16971525086886625316
沈阳药科大学16级药学院迎新晚会1期队风采
www.bilibili.com/video/av7091281?from=search&seid=15888715426950459404
【R语言入门】R的可视化（画图），药学党， 医学党必看（内含科研思路，SCI文章中常用的图)   ROC曲线
www.bilibili.com/video/av13012574?from=search&seid=15888715426950459404
中国医科大学 药用植物学与生药学 48讲 视频教程..
www.bilibili.com/video/av34461394?from=search&seid=15888715426950459404
西药执业药师考试最新视频 西药药学知识综合与技能
www.bilibili.com/video/av29251111?from=search&seid=15888715426950459404
2019年执业药师《药学综合知识与技能》景晴[0601]第01讲 药物治疗方案制定的一般原则-医学教育网
www.bilibili.com/video/av45548176?from=search&seid=15888715426950459404
【考研】【天津大学】药学349
www.bilibili.com/video/av28365972?from=search&seid=15888715426950459404
2018年国家卫生资格考试 药学初级（士）专业实践能力 精讲班 视频课程
www.bilibili.com/video/av16191667?from=search&seid=15888715426950459404
凤展VS药学
www.bilibili.com/video/av34999562?from=search&seid=15888715426950459404
壹医考 执业药师 药学专业知识一 导言1
www.bilibili.com/video/av6924176?from=search&seid=15888715426950459404
当他人处于困境时，伪善更可怕/麻木更可怕——2017“浙江文艺·纵横杯”辩论赛初赛药学VS法学
www.bilibili.com/video/av9823700?from=search&seid=15888715426950459404
都牛教育_2019年执业药师精讲班药学专业知识二第一节
www.bilibili.com/video/av44042564?from=search&seid=15888715426950459404
都牛教育_2019年执业药师精讲班药学专业知识一第二节
www.bilibili.com/video/av44065620?from=search&seid=15888715426950459404
都牛教育_2019年执业药师精讲班药学专业知识二第二节
www.bilibili.com/video/av44046783?from=search&seid=15888715426950459404
2018年卫生资格 药学初级（士）基础知识-生理学 精讲班 视频课程
www.bilibili.com/video/av16191880?from=search&seid=15888715426950459404
药学院迎新晚会1
www.bilibili.com/video/av16899747?from=search&seid=15888715426950459404
2016年执业药师考试精讲药学专二 1.1精神与中枢神经系统疾病用药
www.bilibili.com/video/av5373780?from=search&seid=15888715426950459404
壹医考 执业药师 药学专业知识一 导言2
www.bilibili.com/video/av6924310?from=search&seid=15888715426950459404
【青春/校园/微电影】《岁月静好，愿你温暖如初》吉林农业科技学院中药学院学生作品
www.bilibili.com/video/av18338594?from=search&seid=15888715426950459404
2019年执业药师考试《药学综合知识与技能》景晴 [0602]第02讲 药物治疗方案制定的基本过程（一）医学教育网--执业中药师
www.bilibili.com/video/av45548332?from=search&seid=15888715426950459404
药学院迎新晚会2
www.bilibili.com/video/av16899850?from=search&seid=15888715426950459404
