这才是真实的日本#2018篇 对不起，我不想再骗你们了！
www.bilibili.com/video/av22077894?from=search&seid=15994018901882294095
为什么大多数家长都不让孩子吃辣条？看完放下了手中的辣条
www.bilibili.com/video/av23198637?from=search&seid=15994018901882294095
什么是抑郁症？3分钟动画告诉你
www.bilibili.com/video/av22523636?from=search&seid=15994018901882294095
【科普】初次灌肠的体验
www.bilibili.com/video/av13659551?from=search&seid=15994018901882294095
日本性教育科普动画，与时俱进的性教育
www.bilibili.com/video/av45645256?from=search&seid=15994018901882294095
2分33秒的笑声，你能忍多久？（已阵亡...）
www.bilibili.com/video/av5088147?from=search&seid=15994018901882294095
当年被逼着上兴趣班的孩子，现在都过得怎么样？那些年错过的打鱼，那些年错过的爱琴~
www.bilibili.com/video/av27933221?from=search&seid=15994018901882294095
被狗攻击时该怎么办？你应该知道的6个应对策略
www.bilibili.com/video/av47226394?from=search&seid=15994018901882294095
大脑是如何思考的？ 读《为什么学生不喜欢上学？》
www.bilibili.com/video/av44108098?from=search&seid=15994018901882294095
美国女孩中国出生，回美国不习惯，很吃惊课堂上学生打呼噜，又回中国
www.bilibili.com/video/av11524060?from=search&seid=15994018901882294095
如何停止过度思考？
www.bilibili.com/video/av44049648?from=search&seid=15994018901882294095
犯罪心理学专家李玫瑾老师教你一眼辨别人渣
www.bilibili.com/video/av20476174?from=search&seid=15994018901882294095
【性教育】关于G点和女性高chao，你了解多少？
www.bilibili.com/video/av46325897?from=search&seid=15994018901882294095
真正的爱是什么？
www.bilibili.com/video/av46762653?from=search&seid=15994018901882294095
原来复活节岛的摩艾石像不只是颗头，它底下的身体连考古学家都看傻了眼！
www.bilibili.com/video/av28132690?from=search&seid=15994018901882294095
【郭继承】震惊！中华民族的学生们绝不能自甘堕落！
www.bilibili.com/video/av46039092?from=search&seid=15994018901882294095
无性恋者想要告诉你的七个事情
www.bilibili.com/video/av37451860?from=search&seid=15994018901882294095
流浪国学大师-沈巍，满腹经纶的流浪者，大师在流浪，小丑在殿堂
www.bilibili.com/video/av46915087?from=search&seid=15994018901882294095
【惊诧】五个你曾经投胎过的征兆
www.bilibili.com/video/av26742592?from=search&seid=15994018901882294095
不属于56个民族的中国人！身份证上填的是穿青人，你见过吗？
www.bilibili.com/video/av31583270?from=search&seid=15994018901882294095
【讲话】一个英国人教育西方人说：要谦虚的向中国学习 -中文字幕 YouTube
www.bilibili.com/video/av9865698?from=search&seid=856267644033264028
超级天才，牛顿的贡献远比你想象还多！
www.bilibili.com/video/av21283448?from=search&seid=856267644033264028
被全球禁止的教育〖四〗
www.bilibili.com/video/av39451681?from=search&seid=856267644033264028
【教育】10个学校可能不适合你的迹象
www.bilibili.com/video/av24279469?from=search&seid=856267644033264028
第24期：神奇的圆形堆积结论【数学玄学家Mathologer】
www.bilibili.com/video/av47072502?from=search&seid=856267644033264028
【超智能体03】9分钟入门深度学习
www.bilibili.com/video/av32598744?from=search&seid=856267644033264028
如何高效能的沟通？3个简单技巧，让你也能变为沟通达人！|  干货收藏向
www.bilibili.com/video/av47008683?from=search&seid=856267644033264028
【魔神】挑战哲学界！今天我就是要正面解答“人生有何意义”！
www.bilibili.com/video/av45428432?from=search&seid=856267644033264028
建筑生Vlog | 康奈尔大学建筑系学生的一天 | A Day in the Life- Cornell Architecture Student
www.bilibili.com/video/av42882537?from=search&seid=856267644033264028
【科普】对不起，气象局！我们以后再也不抱怨天气预报不准了，中国气象预测水平已达到发达国家水平
www.bilibili.com/video/av43540457?from=search&seid=856267644033264028
27招女孩子防狼技术！学会你就是女汉子！！
www.bilibili.com/video/av28518034?from=search&seid=856267644033264028
手动开根号？告诉你此方法的原理
www.bilibili.com/video/av42349754?from=search&seid=856267644033264028
电灯泡不是爱迪生发明的，真正的发明者是开发了电解技术的他！
www.bilibili.com/video/av47032296?from=search&seid=856267644033264028
【心理学】虐待儿童的6种类型
www.bilibili.com/video/av26308455?from=search&seid=856267644033264028
学物理的看不起学化学的？不同领域科学家之间竟然也有“鄙视链”
www.bilibili.com/video/av42329295?from=search&seid=856267644033264028
【心理小贴士】六种不健康的母女关系-psych2go
www.bilibili.com/video/av43913756?from=search&seid=856267644033264028
作家奥威尔真正想表达的是怎样的思想？
www.bilibili.com/video/av45094093?from=search&seid=856267644033264028
为什么毕业后差生比优等生混得好？
www.bilibili.com/video/av38595324?from=search&seid=856267644033264028
把巧妙机关藏进家具中，效果酷炫到令人难以置信！
www.bilibili.com/video/av19049027?from=search&seid=856267644033264028
他的地位堪比牛顿，18世纪最伟大的生物学家，你们听说过他的名字吗？
www.bilibili.com/video/av45401576?from=search&seid=856267644033264028
我们的孩子足够坚强吗.中式教育
www.bilibili.com/video/av34317252?from=search&seid=11285805120629949979
【1978上影教育片】红绿灯下【交通警示片】
www.bilibili.com/video/av39715416?from=search&seid=11285805120629949979
苏联1947年彩色纪录片 显示了当时人民的日常生活,娱乐,城市建设,工业,教育等影像
www.bilibili.com/video/av16839464?from=search&seid=11285805120629949979
30分钟教你学会日语歌曲-樱花樱花想见你，让你们久等了~赶紧来听吧~
www.bilibili.com/video/av9485960?from=search&seid=11285805120629949979
【开讲啦】林清玄励志演讲稿：不怕人生的转弯
www.bilibili.com/video/av23492315?from=search&seid=11285805120629949979
中国政法大学校长谈 “佛系青年”
www.bilibili.com/video/av18332081?from=search&seid=11285805120629949979
【与人聊天的技巧】教你跟任何人都聊得来
www.bilibili.com/video/av22649165?from=search&seid=11285805120629949979
【心理学干货】教你勇敢挑战生活现状
www.bilibili.com/video/av22667326?from=search&seid=11285805120629949979
【BBC】重拾书本 中英双语
www.bilibili.com/video/av12399145?from=search&seid=11285805120629949979
可能改变你职业生涯的写简历教程丨LKs和十音的就业指导2
www.bilibili.com/video/av44684972?from=search&seid=11285805120629949979
【恋爱教学课堂】如何加深对方的喜欢
www.bilibili.com/video/av23028159?from=search&seid=11285805120629949979
人生七年之十四岁
www.bilibili.com/video/av30521681?from=search&seid=11285805120629949979
史上100个伟大发现6：遗传学
www.bilibili.com/video/av14748656?from=search&seid=11285805120629949979
第23期：系列最难！学渣退散！证明e与π是超越数【数学玄学家Mathologer】
www.bilibili.com/video/av46599120?from=search&seid=11285805120629949979
[探索发现]中东战争（1-3）
www.bilibili.com/video/av44536885?from=search&seid=11285805120629949979
对于女性主义的总结
www.bilibili.com/video/av47051008?from=search&seid=11285805120629949979
【复旦女神陈果】把我说给你听
www.bilibili.com/video/av18137564?from=search&seid=11285805120629949979
《看见》柴静专访药家鑫案双方父母
www.bilibili.com/video/av10553780?from=search&seid=11285805120629949979
复旦女神教师陈果：把我说给你听
www.bilibili.com/video/av20340622?from=search&seid=11285805120629949979
【国外影视制作理论基础Stillmotion】--用镜头讲故事  （中文字幕）
www.bilibili.com/video/av14233173?from=search&seid=11285805120629949979
