合肥学院13人文地理与城乡规划毕业视频
www.bilibili.com/video/av14240689?from=search&seid=3546040248814031290
合肥学院13级人文地理与城乡规划四年生活影集
www.bilibili.com/video/av14241997?from=search&seid=3546040248814031290
广东财经大学地理与旅游学院17人文地理与城乡规划二班团支部2018活力在基层团日活动第一赛季总结视频
www.bilibili.com/video/av22940968?from=search&seid=3546040248814031290
福大版《我喜欢》
www.bilibili.com/video/av36578639?from=search&seid=3546040248814031290
华南师范大学地理科学学院1604支部&amp;1603支部团日活动团员心声
www.bilibili.com/video/av23981592?from=search&seid=3546040248814031290
[潮未频道|Mission control]2018.11.18GIS闽台参与福州大学第五届GIS技能大赛
www.bilibili.com/video/av36934308?from=search&seid=3546040248814031290
韶关学院17人文地理与城乡规划班微电影《几个我》
www.bilibili.com/video/av24589027?from=search&seid=1810321677103054403
【微电影】2017《彷徨》韶关学院16级规划班班风微电影作品
www.bilibili.com/video/av11243444?from=search&seid=1810321677103054403
【创壹社】城乡规划招聘经验讲座——杨
www.bilibili.com/video/av46746393?from=search&seid=8963739047327503310
【正片 诗词大会 字幕】2018中规院诗词大会（中）
www.bilibili.com/video/av21345128?from=search&seid=8963739047327503310
【诗词大会 正片 字幕】2018中规院诗词大会（下）
www.bilibili.com/video/av21775437?from=search&seid=8963739047327503310
宇宙与人【高清】
www.bilibili.com/video/av32334306?from=search&seid=8963739047327503310
【国家地理】马坎与鹰【中文字幕】
www.bilibili.com/video/av5424518?from=search&seid=8963739047327503310
【国家地理】冥界的呼唤（国语 高能 进食中与夜间勿入）
www.bilibili.com/video/av3434884?from=search&seid=8963739047327503310
电子地图矢量数据获取方法研究
www.bilibili.com/video/av16885207?from=search&seid=8963739047327503310
【YouTube+纪录片】石油与原油-未来石油生产| DW纪录片
www.bilibili.com/video/av46671152?from=search&seid=8963739047327503310
【荒野隐居生活】与世隔绝 第1集 Outsiders: Living off the edge【国家地理中字】
www.bilibili.com/video/av22603213?from=search&seid=8963739047327503310
科教片-《宇宙与人》
www.bilibili.com/video/av31008230?from=search&seid=8963739047327503310
【国家地理纪录片】寰宇地理 与杰克·马丁同游马来西亚 与尼克·贝克同游马来西亚：洞穴
www.bilibili.com/video/av19003220?from=search&seid=8963739047327503310
【国家地理纪录片】寰宇地理 生命奇迹：传统与现代
www.bilibili.com/video/av36402413?from=search&seid=8963739047327503310
【地理人文】【云南旅游后记】南诏的战争与和平（上）
www.bilibili.com/video/av11499611?from=search&seid=8963739047327503310
【荒野隐居生活】与世隔绝 第8集 Outsiders: Living off the edge【国家地理中字】
www.bilibili.com/video/av25492556?from=search&seid=8963739047327503310
《自然传奇》_鳄鱼的秘密_与史前时代爬行动物相联结的最后纽带_20190126___CCTV科教
www.bilibili.com/video/av43673158?from=search&seid=8963739047327503310
【地理人文】【云南旅游后记】南诏的战争与和平（下）
www.bilibili.com/video/av11499716?from=search&seid=8963739047327503310
【荒野隐居生活】与世隔绝 第3集 Outsiders: Living off the edge【国家地理中字】
www.bilibili.com/video/av23161711?from=search&seid=8963739047327503310
【荒野隐居生活】与世隔绝 第4集 Outsiders: Living off the edge【国家地理中字】
www.bilibili.com/video/av23543947?from=search&seid=8963739047327503310
【荒野隐居生活】与世隔绝 第7集 Outsiders: Living off the edge【国家地理中字】
www.bilibili.com/video/av24763854?from=search&seid=8963739047327503310
【云南卫视】经典人文地理 - 张纯如与南京大屠杀 20120404
www.bilibili.com/video/av7519936?from=search&seid=8963739047327503310
