幼儿性格培养的重要环节，体育教育不可缺失，篮球媒介的重要性
www.bilibili.com/video/av47184654?from=search&seid=16509897580172230564
作为一名体育教育的大一新生我很惭愧
www.bilibili.com/video/av35647674?from=search&seid=16509897580172230564
报考广州中医药大学体育教育专业，你需要知道这些
www.bilibili.com/video/av10306453?from=search&seid=16509897580172230564
上师体院2017级体育教育四班心理剧
www.bilibili.com/video/av23854873?from=search&seid=16509897580172230564
光阴的传奇
www.bilibili.com/video/av10910463?from=search&seid=16509897580172230564
中国的昨天今天和明天
www.bilibili.com/video/av10939979?from=search&seid=16509897580172230564
CCTV5+报道加拿大贵族学校Ridley冰球训练营【瑞麒/2017-4-22】
www.bilibili.com/video/av14450285?from=search&seid=16509897580172230564
成长的感动
www.bilibili.com/video/av10861113?from=search&seid=16509897580172230564
youtube播放量近10万的中国跑操视频  外国人如何看待？
www.bilibili.com/video/av21903814?from=search&seid=16509897580172230564
【TED】如何高效练习？…任何技能【中英字幕】
www.bilibili.com/video/av8982756?from=search&seid=16509897580172230564
华中师范的考研情况究竟是怎么样的
www.bilibili.com/video/av43494632?from=search&seid=16509897580172230564
08年北京奥运会美国梦之队是如何“教育”其他国家的篮球队的!当时的韦德真是快的一匹!
www.bilibili.com/video/av38698369?from=search&seid=16509897580172230564
【篮球】打球的一些小技巧，你学会了么？（篮球视频持续更新）
www.bilibili.com/video/av37271617?from=search&seid=16509897580172230564
寓教于乐，国外优秀小学体育课程欣赏，建议国内老师多了解一下
www.bilibili.com/video/av34958420?from=search&seid=16509897580172230564
美国篮球为什么强？看完这个篮球教育体系你就明白了！当美国的宝宝2岁就开始打篮球......
www.bilibili.com/video/av19299549?from=search&seid=16509897580172230564
姚明谈中国足球：可供挑选的人才太少，只能从6000注册球员里选国脚！
www.bilibili.com/video/av31097044?from=search&seid=16509897580172230564
运动中的前交叉韧带损伤
www.bilibili.com/video/av42337264?from=search&seid=16509897580172230564
肱三头肌
www.bilibili.com/video/av43861027?from=search&seid=16509897580172230564
【UniEva留学评测】惊险！留学生爆城市大豆腐渣工程：一场大雨，竟让体育馆塌了！
www.bilibili.com/video/av20785370?from=search&seid=16509897580172230564
马云的教育观：语文、数学无所谓，音乐、美术、体育才是真正重要的！
www.bilibili.com/video/av20011238?from=search&seid=16509897580172230564
120纪胖超级晚-高考取消体育特长生加分 体育教育改革拉开序幕
www.bilibili.com/video/av21794400?from=search&seid=4782720112809072632
【CCTV纪录片】东吴往事
www.bilibili.com/video/av3596841?from=search&seid=4782720112809072632
【石国鹏（新）】“腾讯出国”国际教育展的演讲！（完整版）
www.bilibili.com/video/av44244328?from=search&seid=4782720112809072632
【蜜桃Vlog】弟弟不服需要教育系列
www.bilibili.com/video/av44392168?from=search&seid=4782720112809072632
北京中考体育说明
www.bilibili.com/video/av14837337?from=search&seid=4782720112809072632
【刘翔】两次伤退背后的隐情 被合同和责任压垮的中国飞人
www.bilibili.com/video/av46074595?from=search&seid=4782720112809072632
一看就会系列！三阶魔方基础提速手法，小白新手初学者必备！【全】
www.bilibili.com/video/av40380024?from=search&seid=4782720112809072632
【八段锦】国家体育总局 口令版-标清
www.bilibili.com/video/av46964958?from=search&seid=4782720112809072632
【RTHK】卓越教室：动起来 学起来
www.bilibili.com/video/av14311796?from=search&seid=4782720112809072632
中海地产体育馆钢结构工程三维施工动画演示
www.bilibili.com/video/av31972326?from=search&seid=4782720112809072632
幼儿园大班体育《滑草_1  》
www.bilibili.com/video/av25315454?from=search&seid=4782720112809072632
【教育】中考体育满分攻略（第一期）
www.bilibili.com/video/av16615354?from=search&seid=4782720112809072632
3dmax第七节线物体的编辑及鸟巢体育馆建模演示
www.bilibili.com/video/av13585087?from=search&seid=4782720112809072632
深圳大运会体育场钢结构工程施工方案演示
www.bilibili.com/video/av30677930?from=search&seid=4782720112809072632
【中考体育】宁波市体育中考考试说明
www.bilibili.com/video/av45045065?from=search&seid=4782720112809072632
【武汉体育学院武当山国际武术学院】宣传片（音画片）震撼来袭，校区即景区～
www.bilibili.com/video/av29992169?from=search&seid=4782720112809072632
东瀛追球 第5集：日本高中足球教育
www.bilibili.com/video/av26292962?from=search&seid=4782720112809072632
安徽省蚌埠市2018年体育中考演示
www.bilibili.com/video/av20935084?from=search&seid=4782720112809072632
【姚明现身合肥，倾情推荐了这部微电影】姚基金公益微电影——星空下的篮球架
www.bilibili.com/video/av16906550?from=search&seid=4782720112809072632
【演讲】我们还可以为中国足球做点什么？| 造就Talk·呼涛
www.bilibili.com/video/av25192051?from=search&seid=4782720112809072632
中国海洋大学 大学体育教育 全2讲 主讲-丁涛 视频教程
www.bilibili.com/video/av12564401?from=search&seid=11046448009727388011
【精彩回顾】大家微讲堂第八讲 刘宇  强国体育和体育强国
www.bilibili.com/video/av36008016?from=search&seid=11046448009727388011
【苏联时代】苏联1945年运动员游行（彩色修复完整版）
www.bilibili.com/video/av9359199?from=search&seid=11046448009727388011
《运动训练学》第二讲竞技体育与运动训练二
www.bilibili.com/video/av30418621?from=search&seid=11046448009727388011
《运动训练学》第三讲 运动成绩与竞技能力一
www.bilibili.com/video/av30422368?from=search&seid=11046448009727388011
1-欧美文化与语言培养
www.bilibili.com/video/av21372538?from=search&seid=11046448009727388011
第9讲二级口译实务 教育和体育（2）
www.bilibili.com/video/av34636638?from=search&seid=11046448009727388011
四年级奥数上册    体育比赛中的数学问题
www.bilibili.com/video/av31993516?from=search&seid=11046448009727388011
第8讲  三级口译实务讲解（4）：国情报告，体育运动和科学技术
www.bilibili.com/video/av34637307?from=search&seid=11046448009727388011
2-托福听说读写题型讲解
www.bilibili.com/video/av21372128?from=search&seid=11046448009727388011
2019上小学体育教师资格证面试-小学体育教师资格证统考面试教材梳理1
www.bilibili.com/video/av37922621?from=search&seid=11046448009727388011
【非常静距离】绚烂追梦之路 李娜
www.bilibili.com/video/av11364838?from=search&seid=11046448009727388011
22.第二部分体育专业技能第二章球类1
www.bilibili.com/video/av45026085?from=search&seid=11046448009727388011
资格证统考面试-小学体育试讲+答辩-袁文元-2
www.bilibili.com/video/av35400342?from=search&seid=11046448009727388011
【2018下半年中学教师资格证笔试综合素质 教育知识与能力】幼儿园小学/中学初中高中教师资格证笔试初中/高中语文数学英语历史地理生物化学物理美术体育政治音乐
www.bilibili.com/video/av32524098?from=search&seid=11046448009727388011
【2018下半年高中信息技术教师资格证笔试】幼儿园小学/中学初中高中教师资格证笔试综合素质教育知识与能力初中/高中语文数学英语历史地理生物化学物理美术体育政治
www.bilibili.com/video/av32528731?from=search&seid=11046448009727388011
【2018下半年高中物理教师资格证笔试】幼儿园小学/中学初中高中教师资格证笔试综合素质教育知识与能力初中/高中语文数学英语历史地理生物化学物理美术体育政治音乐
www.bilibili.com/video/av32512124?from=search&seid=11046448009727388011
【2018下半年幼儿园教师资格证笔试】幼儿园小学/中学初中高中教师资格证笔试综合素质教育知识与能力初中/高中语文数学英语历史地理生物化学物理美术体育政治音乐
www.bilibili.com/video/av32529251?from=search&seid=11046448009727388011
【2018下半年高中英语教师资格证笔试】幼儿园小学/中学初中高中教师资格证笔试综合素质教育知识与能力初中/高中语文数学英语历史地理生物化学物理美术体育政治音乐
www.bilibili.com/video/av32504673?from=search&seid=11046448009727388011
【2018下半年教师资格证笔试小学】教育教学知识与能力综合素质学科知识与能力教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32609879?from=search&seid=11046448009727388011
