篮球体前变向总是被断，老是过不了防守者，首先你要从基础学起
www.bilibili.com/video/av41666962?from=search&seid=16954048715292751430
新手必学！极其普遍的一种转身动作！实用！
www.bilibili.com/video/av22663668?from=search&seid=16954048715292751430
帅气体育生攻X高冷学霸受【撒野X运动学概论】一个眼神就到老
www.bilibili.com/video/av23037103?from=search&seid=16954048715292751430
日本高中生的保健体育！家庭基础学的是一些什么内容？
www.bilibili.com/video/av33091703?from=search&seid=16954048715292751430
2019篮球世界杯抽签_群访杨超越：想教科比学舞蹈 希望中国男篮取得好成绩
www.bilibili.com/video/av46445231?from=search&seid=16954048715292751430
从初学到入门——王八拳使用教程
www.bilibili.com/video/av39649968?from=search&seid=16954048715292751430
清华学霸连跑步都这么认真！服！
www.bilibili.com/video/av20687782?from=search&seid=16954048715292751430
乔丹：现在的防守不值一提；科比偷学了我的所有招式！（精彩视频每日更新）
www.bilibili.com/video/av40814113?from=search&seid=16954048715292751430
你们最想学的德文突破假动作解析，实用！
www.bilibili.com/video/av34557875?from=search&seid=16954048715292751430
漂亮的小姐姐教瑜伽。教练，我想学瑜伽。
www.bilibili.com/video/av45613205?from=search&seid=16954048715292751430
对学体育专业的小姐姐，完全没有抵抗力！
www.bilibili.com/video/av39117772?from=search&seid=16954048715292751430
【Bench教室】｜切入必學＿剪刀步(Scissor Step)
www.bilibili.com/video/av45847409?from=search&seid=16954048715292751430
打羽毛球你只会重杀？来一起学学劈杀
www.bilibili.com/video/av26342306?from=search&seid=16954048715292751430
比赛中正确的投篮时机及投手技能包 满满的干货 赶紧学！！！
www.bilibili.com/video/av43088152?from=search&seid=16954048715292751430
【羽毛球·低视角】学一下momota桃田贤斗的简洁实用的步伐 低视角看桃田的小翘臀
www.bilibili.com/video/av44095914?from=search&seid=16954048715292751430
【FB教学】球场上你不得不学的一招！实战党必学！
www.bilibili.com/video/av32062549?from=search&seid=16954048715292751430
杜兰特训练解析，满满都是天赋，动作应该都是学不了的
www.bilibili.com/video/av44416144?from=search&seid=16954048715292751430
揭秘梅西受人崇拜的真正原因！内马尔想成为球王就要学着点
www.bilibili.com/video/av35497981?from=search&seid=16954048715292751430
7分钟学会艾弗森的招牌动作Crossover变向换手运球
www.bilibili.com/video/av30145133?from=search&seid=16954048715292751430
小罗不愧是最具足球天赋的人，巅峰期即兴发挥的一个球，就够我们学一年
www.bilibili.com/video/av27568506?from=search&seid=16954048715292751430
欠大家的体育学考研干货，终于补上了！
www.bilibili.com/video/av22028601?from=search&seid=1252036159799144497
2019年教师招聘笔试小学体育华图中公山香各省通用体育学
www.bilibili.com/video/av39839907?from=search&seid=1252036159799144497
高中生体育课学打太极？！高三学生能干点啥
www.bilibili.com/video/av18288698?from=search&seid=1252036159799144497
一个视频告诉你，泰拳、散打、踢拳的各不同你知道你学的是什么吗❓
www.bilibili.com/video/av45603485?from=search&seid=1252036159799144497
【2018那些让我们感动的运动瞬间】亚洲某国好好看好好学 这就是为什么我们热爱运动  热爱体育精神
www.bilibili.com/video/av37471425?from=search&seid=1252036159799144497
2018年 教师招聘小学体育专业  视频 第24讲_运动训练学(三)
www.bilibili.com/video/av34581815?from=search&seid=1252036159799144497
【体育解剖学】【中字】奥运名将养成记：竞技体操运动员Vanessa Ferrari
www.bilibili.com/video/av33126211?from=search&seid=1252036159799144497
运城鸣嘴相声学员钢炮，吴琪《学体育》+返场
www.bilibili.com/video/av45999579?from=search&seid=1252036159799144497
特鲁姆打出如此犀利的杆法，你学得来吗？
www.bilibili.com/video/av31418863?from=search&seid=1252036159799144497
【羽毛球】神仙打架系列，步伐手法什么的有在学吧
www.bilibili.com/video/av27588302?from=search&seid=1252036159799144497
（花滑）成人学滑冰个人经验分享 一 （信念）
www.bilibili.com/video/av39941723?from=search&seid=1252036159799144497
学打羽毛球（羽毛球教学视频）__ 第1集
www.bilibili.com/video/av6142971?from=search&seid=1252036159799144497
第1讲_学校体育学(一)
www.bilibili.com/video/av45026299?from=search&seid=1252036159799144497
【土屋太凤】170124日本女子体育大学舞蹈学专业毕业公演 松山研究室「幸福論」
www.bilibili.com/video/av9955443?from=search&seid=1252036159799144497
【HC影像工作室】凤鸣山中学2016体育艺术节暨足球比赛开幕式
www.bilibili.com/video/av4358808?from=search&seid=1252036159799144497
2018年 教师招聘小学体育专业  视频 第24讲_运动训练学(三)
www.bilibili.com/video/av33387153?from=search&seid=1252036159799144497
如何学会最专业的蛙泳？想学蛙泳技巧看着一个视频就够了！
www.bilibili.com/video/av35336588?from=search&seid=1252036159799144497
我们学♂校进行的校♂园♂祭，充满了焦♂灼的气♂息
www.bilibili.com/video/av35192246?from=search&seid=1252036159799144497
淑仪来我直播间学体操吗？这节是体育课，大家一起做广播体操
www.bilibili.com/video/av41484664?from=search&seid=1252036159799144497
2018东校区学社联招新宣传视频+体育节片段
www.bilibili.com/video/av36959028?from=search&seid=1252036159799144497
《运动训练学》第一讲 竞技体育与运动训练一
www.bilibili.com/video/av30453380?from=search&seid=8729616495544073764
《运动训练学》第二讲竞技体育与运动训练二
www.bilibili.com/video/av30418621?from=search&seid=8729616495544073764
【学霸组】心动体育20160405【001】GUEST-石川佳純 前編
www.bilibili.com/video/av4903881?from=search&seid=8729616495544073764
【学霸组】心动体育20160621【011】GUEST-村田諒太
www.bilibili.com/video/av8775536?from=search&seid=8729616495544073764
【学霸组】心动体育20160412【002】GUEST-石川佳純 後編
www.bilibili.com/video/av4904697?from=search&seid=8729616495544073764
【学霸组】心动体育20160510【005】GUEST-中村悠平
www.bilibili.com/video/av5030249?from=search&seid=8729616495544073764
【学霸组】心动体育20160419【003】GUEST-吉田沙保里
www.bilibili.com/video/av4905302?from=search&seid=8729616495544073764
张掖市第二中学2018运动会
www.bilibili.com/video/av34659110?from=search&seid=8729616495544073764
【学霸组】心动体育20160614【010】GUEST-入江陵介
www.bilibili.com/video/av9187465?from=search&seid=8729616495544073764
桂平市第二中学2018体育艺术节舞蹈大赛（合集）
www.bilibili.com/video/av36534851?from=search&seid=8729616495544073764
【学霸组】心动体育20160517【006】GUEST-松本薫
www.bilibili.com/video/av5030389?from=search&seid=8729616495544073764
马琳教你学乒乓球
www.bilibili.com/video/av24563409?from=search&seid=8729616495544073764
【学霸组】心动体育20160426【004】GUEST-野口啓代
www.bilibili.com/video/av4905918?from=search&seid=8729616495544073764
【学霸组】心动体育20161018【015】GUEST-姫路麗
www.bilibili.com/video/av8756659?from=search&seid=8729616495544073764
【学霸组】心动体育20160726【013】GUEST-寺本明日香
www.bilibili.com/video/av8757628?from=search&seid=8729616495544073764
【学霸组】心动体育20160531【008】GUEST-片山晋呉
www.bilibili.com/video/av5033689?from=search&seid=8729616495544073764
【学霸组】心动体育20160712【012】GUEST-遠藤航
www.bilibili.com/video/av8930796?from=search&seid=8729616495544073764
20171223高峰、栾云平_学英语_新静安体育中心_音频-_标清
www.bilibili.com/video/av41827159?from=search&seid=8729616495544073764
上南中学羽球社比赛
www.bilibili.com/video/av20917912?from=search&seid=8729616495544073764
【20170822】东亚学园 vs 东海大菅生 東京私学大会 男子バレーボール（准决胜）
www.bilibili.com/video/av36402985?from=search&seid=8729616495544073764
