SUS—2016级体育经济与管理一班《知足》
www.bilibili.com/video/av24734576?from=search&seid=14333188548112688085
2018年福州大学经济与管理学院学生体育发展中心宣传视频
www.bilibili.com/video/av29189924?from=search&seid=14333188548112688085
2017年武汉大学振兴杯决赛集锦 武大测绘 VS 武大经济与管理
www.bilibili.com/video/av17213989?from=search&seid=14333188548112688085
体经微电影之《午夜凶洼》 by 房组名
www.bilibili.com/video/av7215626?from=search&seid=14333188548112688085
艾诺江滩
www.bilibili.com/video/av24805298?from=search&seid=14333188548112688085
佛山科学技术学院第四十二届校运会，经济管理与法学院第十七次折桂夺冠！©2018经法团委宣传部
www.bilibili.com/video/av37369279?from=search&seid=14333188548112688085
“叶归”&amp;“学吊”，广东与江苏的碰撞！
www.bilibili.com/video/av42613882?from=search&seid=14333188548112688085
体经微电影之《我们都是造物主的光荣》 by 旷世
www.bilibili.com/video/av7218229?from=search&seid=10508811259759251977
体经微电影之《我的疯狂的青春》 by 呦西呦西
www.bilibili.com/video/av7219426?from=search&seid=10508811259759251977
体经微电影之《且听风吟》 by 帅过吴彦组
www.bilibili.com/video/av7217970?from=search&seid=10508811259759251977
study with me | 生活不止眼前苟且 还有远方考试
www.bilibili.com/video/av18272814?from=search&seid=17035105247709318406
