[17-Minute-Languages Video]保加利亚语
www.bilibili.com/video/av16928620?from=search&seid=13465074605099282198
大家要的保加利亚语 《如果》---Kim Chiu
www.bilibili.com/video/av15220002?from=search&seid=13465074605099282198
原来如此！文体两开花翻译成保加利亚语竟然是这个意思
www.bilibili.com/video/av42269133?from=search&seid=13465074605099282198
【保加利亚语/新单推荐】保加利亚歌手CHOKO &amp; PICPUKK新单《APOKALIPSIS》官方MV 4k
www.bilibili.com/video/av21529564?from=search&seid=13465074605099282198
犹如外星文的保加利亚语，你看得懂？
www.bilibili.com/video/av23604844?from=search&seid=13465074605099282198
【保加利亚语/首播】KRISKO联手DIM ,БОРО ПЪРВИ 热单《MURDAI》 [官方MV]
www.bilibili.com/video/av18516232?from=search&seid=13465074605099282198
【保加利亚语/推荐】01. VessoU联手БОРО ПЪРВИ超好听单曲《Не ме вълнуват》 (官方MV) x ArtimoX
www.bilibili.com/video/av18516062?from=search&seid=13465074605099282198
12种斯拉夫语言 天气预报
www.bilibili.com/video/av16700714?from=search&seid=13465074605099282198
【Lidia &amp; MMsingers】Mom&#39;s Eyes【麻麻的眼睛/保加利亚的小姑凉~~~】
www.bilibili.com/video/av23709681?from=search&seid=13465074605099282198
【保加利亚】静静的白色多瑙河在起伏
www.bilibili.com/video/av23841092?from=search&seid=13465074605099282198
【中保双语字幕+罗马音】【Lidia Ganeva】Valsheben den / 魔法般的一天 2016年JESC保加利亚参赛曲目
www.bilibili.com/video/av11085829?from=search&seid=13465074605099282198
【保加利亚】皎洁的月光
www.bilibili.com/video/av24254720?from=search&seid=13465074605099282198
【2014 Junior Eurovision】保加利亚Krisia Todorova——Planet of the Children
www.bilibili.com/video/av6612930?from=search&seid=13465074605099282198
【2013 Eurovision】保加利亚 Elitsa Todorova&amp;Stoyan Yankulov–Samo Shampioni(唯一的冠军)
www.bilibili.com/video/av39612927?from=search&seid=13465074605099282198
【2015 Junior Eurovision】保加利亚Gabriela Yordanova&amp;Ivan Stoyanov——Colour of Hope
www.bilibili.com/video/av3083176?from=search&seid=13465074605099282198
〔窃格瓦拉〕用四国语言打开领袖的演讲
www.bilibili.com/video/av25960658?from=search&seid=13465074605099282198
【2016 Junior Eurovision】保加利亚Lidia Ganeva——Magical Day (Вълшебен ден)
www.bilibili.com/video/av6504146?from=search&seid=13465074605099282198
【2016 Eurovision】保加利亚Poli Genova——If Love Was A Crime
www.bilibili.com/video/av4179451?from=search&seid=13465074605099282198
【2011 Eurovision】保加利亚Poli Genova——Na inat（倔强）
www.bilibili.com/video/av29306025?from=search&seid=13465074605099282198
【2007 Junior Eurovision】保加利亚Bon-Bon——Bonbolandiya
www.bilibili.com/video/av26730191?from=search&seid=13465074605099282198
【牧羊犬】7场牧羊犬与狼的殊死之战，为牧羊犬忠于职守的精神感动【生肉/乐喷网】【保加利亚语】
www.bilibili.com/video/av14573870?from=search&seid=5668504950574632538
用保加利亚语♂来调戏并夕夕客户！
www.bilibili.com/video/av36116140?from=search&seid=5668504950574632538
保加利亚妖王Азис；Azis1999-2018MV精选合集，你都听过哪几首
www.bilibili.com/video/av32136945?from=search&seid=5668504950574632538
社会主义保加利亚的三首国歌
www.bilibili.com/video/av19637273?from=search&seid=5668504950574632538
【kristian kostov】在sofia(保加利亚首都) at CCTVHETtour2017
www.bilibili.com/video/av40243595?from=search&seid=5668504950574632538
Азис大家喜欢的保加利亚妖王视频合集，这几首你听过没
www.bilibili.com/video/av31303966?from=search&seid=5668504950574632538
琴欧洲 第一位来自欧洲的大关力士
www.bilibili.com/video/av28068718?from=search&seid=5668504950574632538
保加利亚人民共和国国歌（1944-1990）
www.bilibili.com/video/av20126760?from=search&seid=5668504950574632538
【保加利亚音乐】ANDREA FEAT BORIS SOLTARIISKI - PREDAI SE 2011
www.bilibili.com/video/av19371568?from=search&seid=5668504950574632538
1000度刀与iPhone 6s之间的较量
www.bilibili.com/video/av9589534?from=search&seid=5668504950574632538
保加利亚妖王超清mv集合,
www.bilibili.com/video/av31879844?from=search&seid=2469275110074430372
保加利亚妖王Azis合集第二辑
www.bilibili.com/video/av6130300?from=search&seid=2469275110074430372
2018保加利亚公开赛男双决赛 马龙/许昕vs森园政崇/大岛祐哉
www.bilibili.com/video/av29784784?from=search&seid=2469275110074430372
保加利亚摔跤比赛 金牌
www.bilibili.com/video/av45398895?from=search&seid=2469275110074430372
保加利亚2018年5月6日阅兵
www.bilibili.com/video/av41981596?from=search&seid=2469275110074430372
保加利亚1981年阅兵
www.bilibili.com/video/av8927784?from=search&seid=2469275110074430372
2018保加利亚乒乓球 许昕VS松平健太
www.bilibili.com/video/av29821762?from=search&seid=2469275110074430372
2018保加利亚乒乓球 马龙.许昕VS森园政崇.大岛祐哉
www.bilibili.com/video/av29826023?from=search&seid=2469275110074430372
2018保加利亚乒乓球 马特vs许昕
www.bilibili.com/video/av29735635?from=search&seid=2469275110074430372
【KEXP现场】Le Mystere des Voix Bulgares|神秘保加利亚之音
www.bilibili.com/video/av12291051?from=search&seid=2469275110074430372
【纪录片】库斯图里卡-巴尔干坏男孩【保加利亚】【2012/锡兰】
www.bilibili.com/video/av4534227?from=search&seid=2469275110074430372
2018保加利亚公开赛：郑培锋  vs 奥恰洛夫
www.bilibili.com/video/av33552215?from=search&seid=2469275110074430372
【艺术体操】世界以Tokyo为目标：两个梦想的重叠，保加利亚的妖精和山形县公关镇
www.bilibili.com/video/av39505735?from=search&seid=2469275110074430372
2018保加利亚乒乓球 佐腾瞳vs王艺迪
www.bilibili.com/video/av30342503?from=search&seid=2469275110074430372
2018保加利亚乒乓球 松平健太vs张本智和
www.bilibili.com/video/av29735669?from=search&seid=2469275110074430372
2017保加利亚公开赛 男单决赛 松平健太 VS 奥恰洛夫
www.bilibili.com/video/av13624723?from=search&seid=2469275110074430372
【哇哈体育 湾湾解说】2018年保加利亚公开赛 男双决赛 许昕/马龙vs大岛祐哉/森园政崇（20180819）
www.bilibili.com/video/av29825944?from=search&seid=2469275110074430372
2018保加利亚乒乓球 丁宁VS王艺迪
www.bilibili.com/video/av29817461?from=search&seid=2469275110074430372
保加利亚妖王Amsr
www.bilibili.com/video/av34223022?from=search&seid=2469275110074430372
早田希那HAYATA Hina VS 刘曦LIU Xi（2018保加利亚 32强）
www.bilibili.com/video/av29873817?from=search&seid=2469275110074430372
