秒懂专业：信息管理与信息系统专业
www.bilibili.com/video/av32688274?from=search&seid=17545403419793980608
安徽财经大学2012级信息管理与信息系统2班
www.bilibili.com/video/av4695192?from=search&seid=17545403419793980608
华北水利水电大学信息管理与信息系统专业你知道多少？
www.bilibili.com/video/av10309166?from=search&seid=17545403419793980608
我与天财的小幸运———天津财经大学信息管理与信息系统1702班级文化展示
www.bilibili.com/video/av16813172?from=search&seid=17545403419793980608
【微电影】上海体育学院 信息管理与信息系统
www.bilibili.com/video/av34696120?from=search&seid=17545403419793980608
毕业视频（最终版）
www.bilibili.com/video/av25947633?from=search&seid=17545403419793980608
东南大学17届信管141131班毕业视频
www.bilibili.com/video/av11227630?from=search&seid=17545403419793980608
【微电影】念绿 2016【景仙楼工作室】
www.bilibili.com/video/av4358682?from=search&seid=17545403419793980608
【微电影】平安 2016【景仙楼工作室】
www.bilibili.com/video/av7524095?from=search&seid=17545403419793980608
【学院志】成都信息工程大学 管理学院
www.bilibili.com/video/av27224170?from=search&seid=17545403419793980608
【成为你们最难忘的女人】为了庆祝男生节，女生们竟.............！！！！
www.bilibili.com/video/av16142399?from=search&seid=17545403419793980608
华中科技大学医药卫生管理学院Iris团队介绍视频
www.bilibili.com/video/av24304625?from=search&seid=17545403419793980608
嘿，18信管！！！_(:з」∠)_
www.bilibili.com/video/av39173007?from=search&seid=17545403419793980608
福州大学17信二喜庆母校60周年
www.bilibili.com/video/av22942293?from=search&seid=17545403419793980608
福建师范大学社会历史学院2015迎新晚会记录短片
www.bilibili.com/video/av14668785?from=search&seid=17545403419793980608
信管141-142
www.bilibili.com/video/av25401686?from=search&seid=17545403419793980608
谁说理工男不浪漫！武大帅哥为樱花写了条代码
www.bilibili.com/video/av47008416?from=search&seid=17545403419793980608
【翻跳】Laboum - 超出想象  广西中医药大学公管学院迎新晚会
www.bilibili.com/video/av42421049?from=search&seid=17545403419793980608
物流仓储管理与载体跟踪系统
www.bilibili.com/video/av9443494?from=search&seid=17545403419793980608
WEBGIS+ 运输监控与路径优化系统
www.bilibili.com/video/av9444079?from=search&seid=17545403419793980608
齐鲁工业大学（山东省科学院）教授给你讲专业-信息管理与信息系统（互联网金融）
www.bilibili.com/video/av24873036?from=search&seid=7073710222613094861
扬州大学信息工程学院2016级信息管理与信息系统班级微电影
www.bilibili.com/video/av7333058?from=search&seid=7073710222613094861
ERP视频
www.bilibili.com/video/av25150633?from=search&seid=7073710222613094861
【微电影】念心 2016【景仙楼工作室】
www.bilibili.com/video/av7316339?from=search&seid=7073710222613094861
【微电影】这个年纪。
www.bilibili.com/video/av7408068?from=search&seid=7073710222613094861
起承转合 用友U8实施模拟
www.bilibili.com/video/av14210114?from=search&seid=7073710222613094861
三峡大学2016年计算机与信息学院介绍
www.bilibili.com/video/av32654543?from=search&seid=7073710222613094861
通用Excel系统模板设计入门视频教程
www.bilibili.com/video/av25790333?from=search&seid=7073710222613094861
人力资源管理项目开发_7_系统首页交互设计
www.bilibili.com/video/av17552574?from=search&seid=7073710222613094861
K3WISE仓存单据设置与应用
www.bilibili.com/video/av21877647?from=search&seid=7073710222613094861
【开放式电脑/opencomputer】Mine OS的创新
www.bilibili.com/video/av15289270?from=search&seid=7073710222613094861
通用Excel服务器端安装及配置视频教程完整版
www.bilibili.com/video/av25790312?from=search&seid=7073710222613094861
[最后一炮]   美帝的骄傲：M1A2
www.bilibili.com/video/av15307602?from=search&seid=7073710222613094861
【爱德美模型】1⁄35 M1A2 Tusk 2 艾布拉姆斯制作（完整版）
www.bilibili.com/video/av9332285?from=search&seid=7073710222613094861
2017级中科院情报中心硕士刘师兄考研经验分享
www.bilibili.com/video/av33440712?from=search&seid=7867889616878092860
MIS讲座
www.bilibili.com/video/av9769053?from=search&seid=7867889616878092860
K3WISE生产任务管理基础课程
www.bilibili.com/video/av21879000?from=search&seid=7867889616878092860
ITC-University of Twente-Netherlands-国际航天测量与地球学院-特温特大学-荷兰-地理学/地球科学/城市规划/灾害-留学
www.bilibili.com/video/av25563612?from=search&seid=7867889616878092860
最贴心！每个企业设备都需要这套全寿命管理系统
www.bilibili.com/video/av41013372?from=search&seid=7867889616878092860
文献管理软件使用教程【NoteExpress】
www.bilibili.com/video/av10493656?from=search&seid=7867889616878092860
【CompTIA Security+ 】5.访问控制与身份管理 by夏韬
www.bilibili.com/video/av31658083?from=search&seid=7867889616878092860
运掌柜系统操作教学视频
www.bilibili.com/video/av40928512?from=search&seid=7867889616878092860
【情报学】有效利用SCI进行科学研究  主讲-杨鹤林【全2讲】
www.bilibili.com/video/av41778792?from=search&seid=7867889616878092860
