秒懂专业：大数据下的热门专业——电子信息工程专业
www.bilibili.com/video/av30608061?from=search&seid=5797262454417898452
【军校】中国人民解放军战略支援部队信息工程大学 招生宣传片
www.bilibili.com/video/av37800818?from=search&seid=5797262454417898452
中国人民解放军信息工程大学宣传片震撼发布！
www.bilibili.com/video/av4816408?from=search&seid=5797262454417898452
中国人民解放军信息工程大学宣传片
www.bilibili.com/video/av9868522?from=search&seid=5797262454417898452
成都信息工程大学2018中国机器人大赛
www.bilibili.com/video/av32400892?from=search&seid=5797262454417898452
南京信息工程大学2018毕业MV《下一站南信大》
www.bilibili.com/video/av26134709?from=search&seid=5797262454417898452
【厉害了，我的校】成都信息工程大学
www.bilibili.com/video/av39513184?from=search&seid=5797262454417898452
【成都信息工程大学】旋转，跳跃~银杏叶上的精灵【啦啦操】【校健美操队】
www.bilibili.com/video/av36743857?from=search&seid=5797262454417898452
厉害了我的校-成都信息工程大学
www.bilibili.com/video/av39109437?from=search&seid=5797262454417898452
成都信息工程大学 remote sensing 181
www.bilibili.com/video/av43812714?from=search&seid=5797262454417898452
舞生炸裂 全国 URBAN DANCE 高校巡回公开课 - 西安工业大学北方信息工程学院
www.bilibili.com/video/av36619946?from=search&seid=5797262454417898452
【成都信息工程大学】当IG碾压G2和横扫FNC的一瞬间大学男生宿舍楼会发生什么？
www.bilibili.com/video/av34725237?from=search&seid=5797262454417898452
厉害了我的校-成都信息工程大学
www.bilibili.com/video/av41660244?from=search&seid=5797262454417898452
南京信息工程大学宣传片：心有多大舞台就有多大
www.bilibili.com/video/av40167407?from=search&seid=5797262454417898452
首都师范大学电子信息工程专业好不好，听前人怎么说
www.bilibili.com/video/av10357214?from=search&seid=5797262454417898452
南京信息工程大学物电院2019拜年视频
www.bilibili.com/video/av42658363?from=search&seid=5797262454417898452
03信息工程郑君媛：努力拼搏搞科研（考古作品）
www.bilibili.com/video/av38466285?from=search&seid=5797262454417898452
信息与通信工程，电子与通信工程，电子信息工程起源
www.bilibili.com/video/av45590132?from=search&seid=5797262454417898452
成都信息工程大学2018迎新晚会
www.bilibili.com/video/av36123112?from=search&seid=5797262454417898452
广州华立科技职业学院 计算机信息工程学院2018年动员大会视频
www.bilibili.com/video/av34458260?from=search&seid=5797262454417898452
【专业汇】冯总教你学信息工程专业，给单身李阳的一万点伤害。
www.bilibili.com/video/av5613840?from=search&seid=2165974668774628696
信息工程专业钱途真没得说！听听师兄怎么说吧
www.bilibili.com/video/av9769314?from=search&seid=2165974668774628696
山东劳动职业技术学院-信息工程与艺术设计系-先锋社《信信艺艺带你游校园》
www.bilibili.com/video/av28690807?from=search&seid=2165974668774628696
成都信息工程大学大学生艺术团-原舞团 演出集锦
www.bilibili.com/video/av35918861?from=search&seid=2165974668774628696
安徽文达信息工程学院校大学生艺术团2018招新晚会（上）
www.bilibili.com/video/av33809232?from=search&seid=2165974668774628696
成都信息工程大学互动媒体工作室两周年纪念视频
www.bilibili.com/video/av35483638?from=search&seid=2165974668774628696
中科院信息工程研究所考研经验谈
www.bilibili.com/video/av33164657?from=search&seid=2165974668774628696
凯程学员刘gq中科院信息工程研究所考研经验谈
www.bilibili.com/video/av16943175?from=search&seid=2165974668774628696
河南农业职业学院信息工程学院文化讲堂。初春知晓
www.bilibili.com/video/av46610129?from=search&seid=2165974668774628696
《勿忘初心》 南京信息工程大学心理剧
www.bilibili.com/video/av23477630?from=search&seid=2165974668774628696
西安交通大学电子与信息工程学院宣传片
www.bilibili.com/video/av40040442?from=search&seid=2165974668774628696
Robomaster2018 安徽信息工程学院vs电子科技大学成都学院
www.bilibili.com/video/av45607220?from=search&seid=2165974668774628696
信息工程学院小品
www.bilibili.com/video/av15266220?from=search&seid=2165974668774628696
【中山大学电子与信息工程学院班级风采视频大赛】17电一视频
www.bilibili.com/video/av37281910?from=search&seid=2165974668774628696
Welcome to AIIT (安徽信息工程学院，高校宣传）
www.bilibili.com/video/av24743596?from=search&seid=2165974668774628696
【南信大舞蹈团】南京信息工程大学2015级校迎新晚会女子傣族群舞——《雨林》
www.bilibili.com/video/av25269373?from=search&seid=2165974668774628696
2018“大冰的小屋”安徽信息工程学院音乐会
www.bilibili.com/video/av40544823?from=search&seid=2165974668774628696
郑州大学信息工程学院外联部的微电影《everyday today》
www.bilibili.com/video/av37293015?from=search&seid=2165974668774628696
信息工程学院应用实践小学期
www.bilibili.com/video/av40837246?from=search&seid=2165974668774628696
家庭教师—安徽文达信息工程学院彼岸动漫社
www.bilibili.com/video/av2387124?from=search&seid=2165974668774628696
解放军信息工程 摄影测量学 张保明 32讲 视频教程
www.bilibili.com/video/av33436665?from=search&seid=942537255700871295
解放军信息工程 密码学 金晨辉 25讲 视频
www.bilibili.com/video/av33436772?from=search&seid=942537255700871295
南昌理工学院“航天杯”半决赛，传媒学院VS计算机信息工程学院
www.bilibili.com/video/av38874715?from=search&seid=942537255700871295
电子信息工程 软件安装教程（Quartus II）
www.bilibili.com/video/av45470312?from=search&seid=942537255700871295
【安徽文达信息工程学院】2018年5月26日四校动漫之夜
www.bilibili.com/video/av23987693?from=search&seid=942537255700871295
广州番禺职业技术学院辩论赛校初赛 管理学院VS信息工程学院
www.bilibili.com/video/av9501068?from=search&seid=942537255700871295
莆田学院信息工程学院2018迎新晚会
www.bilibili.com/video/av24916989?from=search&seid=942537255700871295
10.15模辩。天津理工大学辩论队vs天津师范大学计算机与信息工程学院辩论队
www.bilibili.com/video/av33941638?from=search&seid=942537255700871295
南京信息工程大学2019新年音乐会管弦乐团节目部分
www.bilibili.com/video/av42062857?from=search&seid=942537255700871295
南京信息工程大学，一枚普通毕业生视角的2018年南信大毕业典礼
www.bilibili.com/video/av25377422?from=search&seid=942537255700871295
岭南师范学院信息工程学院第十二届部长欢送会视频
www.bilibili.com/video/av25582942?from=search&seid=942537255700871295
合肥工业大学宣城校区2018届信息工程系毕业晚会
www.bilibili.com/video/av25313820?from=search&seid=942537255700871295
数值天气预报 陈海山  南京信息工程大学 38讲 视频教程
www.bilibili.com/video/av35206278?from=search&seid=942537255700871295
某大学信息工程学院歌手大赛
www.bilibili.com/video/av39135443?from=search&seid=942537255700871295
合肥工业大学宣城校区信息工程系“初心焕彩，逐梦未来”欢送2018届毕业生文艺晚会回顾
www.bilibili.com/video/av25653430?from=search&seid=942537255700871295
「考果杯」南京信息工程大学赛区复赛
www.bilibili.com/video/av7198821?from=search&seid=942537255700871295
第十届宣委毕业欢送会视频
www.bilibili.com/video/av24074033?from=search&seid=942537255700871295
【爱情/百合】天亮说晚安
www.bilibili.com/video/av11341792?from=search&seid=942537255700871295
小周老师说考研之十大热门专业
www.bilibili.com/video/av12558859?from=search&seid=942537255700871295
第一视角——成都旅游记录
www.bilibili.com/video/av6707892?from=search&seid=942537255700871295
