对华南理工大学信息与计算科学专业你知道多少？
www.bilibili.com/video/av10471072?from=search&seid=11378791983209752770
广东工业大学信息与计算科学专业好不好，听前人怎么说
www.bilibili.com/video/av10471973?from=search&seid=11378791983209752770
【毕业季】“我在中传学数学！”中国传媒大学2014信息与计算科学专业毕业班鉴
www.bilibili.com/video/av26451196?from=search&seid=11378791983209752770
广东金融学院信息与计算科学专业你了解多少？
www.bilibili.com/video/av10302288?from=search&seid=11378791983209752770
在东北大学读信息与计算科学，是怎样的体验？
www.bilibili.com/video/av9742627?from=search&seid=11378791983209752770
仲恺信息与计算科学184
www.bilibili.com/video/av35700021?from=search&seid=11378791983209752770
【17信息与计算科学班】2017.12.7 班晚会视频
www.bilibili.com/video/av17037460?from=search&seid=11378791983209752770
浙江万里学院—信息与计算机科学（数理经融方面）怎么样
www.bilibili.com/video/av10463296?from=search&seid=11378791983209752770
【华农微短片】过个妇女节
www.bilibili.com/video/av21025791?from=search&seid=11378791983209752770
在上海商学院读计算机科学与技术是种什么体验
www.bilibili.com/video/av10450191?from=search&seid=11378791983209752770
【学院志】成都信息工程大学 应用数学学院
www.bilibili.com/video/av24951789?from=search&seid=11378791983209752770
【学习观11】为什么信息还有单位？如何计算信息量？
www.bilibili.com/video/av41539594?from=search&seid=11378791983209752770
【100天科学减脂干货】PART2: 计算摄入与消耗的热量（靠吃就能减脂！）
www.bilibili.com/video/av13268565?from=search&seid=11378791983209752770
空数141毕业视频
www.bilibili.com/video/av25626556?from=search&seid=11378791983209752770
【天津】天津城建大学·计算机信息与科学学院-啦啦操比赛冠军——经济管理学院（现场录制）
www.bilibili.com/video/av22442799?from=search&seid=11378791983209752770
华中科技大学信息技术导论视频作业-被偷走的WiFi
www.bilibili.com/video/av36947741?from=search&seid=11378791983209752770
对北京航空航天大学计算机科学与技术专业你知道多少？
www.bilibili.com/video/av10311459?from=search&seid=11378791983209752770
【学院志】成都信息工程大学 计算机学院
www.bilibili.com/video/av25742572?from=search&seid=11378791983209752770
吉林大学2014届计算机科学与技术学院网络与信息安全12班毕业合唱
www.bilibili.com/video/av25873754?from=search&seid=11378791983209752770
广西师大计信学院18届毕业季微视频Part1-初识
www.bilibili.com/video/av24043327?from=search&seid=11378791983209752770
齐鲁工业大学（山东省科学院）教授给你讲专业-信息与计算科学-1
www.bilibili.com/video/av24838148?from=search&seid=17893115963871041374
信息与计算科学毕业录：只为纪念萌萌的青春，纯纯的友谊！
www.bilibili.com/video/av15762134?from=search&seid=17893115963871041374
2014级临大信科毕业视频
www.bilibili.com/video/av25567446?from=search&seid=17893115963871041374
【十分钟速成课-科学史】第36集:计算机与图灵
www.bilibili.com/video/av47189117?from=search&seid=17893115963871041374
[量子信息科学简介] 第一阶段 问与答
www.bilibili.com/video/av32586349?from=search&seid=17893115963871041374
卡内基梅隆信息学与数学竞赛(CMIMC) 2018 计算机科学个人1-5题
www.bilibili.com/video/av25517440?from=search&seid=17893115963871041374
18个量子比特纠缠是什么？量子计算机为何如此强大？李永乐老师讲量子的纠缠态与叠加态
www.bilibili.com/video/av30038587?from=search&seid=17893115963871041374
【熟肉】John Fish--How I Study（哈佛学生教你如何学习）
www.bilibili.com/video/av47045589?from=search&seid=17893115963871041374
【Nostalgia Nerd】我的电脑在和谁通电话？猫：就不告诉你！
www.bilibili.com/video/av28440716?from=search&seid=17893115963871041374
清华姚班：交叉奏鸣，梦想启航
www.bilibili.com/video/av37073400?from=search&seid=17893115963871041374
湖南大学天马学生公寓三区十六栋206寝室-2018
www.bilibili.com/video/av35922650?from=search&seid=17893115963871041374
「珂学原理」No.76「C语言为什么C」
www.bilibili.com/video/av30936874?from=search&seid=17893115963871041374
三峡大学2016年计算机与信息学院介绍
www.bilibili.com/video/av32654543?from=search&seid=17893115963871041374
10分钟了解量子计算机
www.bilibili.com/video/av45913083?from=search&seid=17893115963871041374
计算机2班微电影
www.bilibili.com/video/av16158536?from=search&seid=17893115963871041374
「珂学原理」No.74「机器如何学习」
www.bilibili.com/video/av29100807?from=search&seid=17893115963871041374
