“粉红杜松子酒”-世界最大碳纤维单桅帆船芬兰Baltic 175（53.9m）PINK GIN号超级游艇
www.bilibili.com/video/av28417678?from=search&seid=10697146438832141553
【矫形】拯救低头族，拒绝“脖子前倾”，还自己笔挺身材
www.bilibili.com/video/av32028231?from=search&seid=9693634091654453907
雷人电视购物广告系列：千百惠万能纤体矫形带
www.bilibili.com/video/av40170858?from=search&seid=9693634091654453907
《耘硕说鞋》第39期 | NBA球员定制的矫形鞋垫到底有多神秘
www.bilibili.com/video/av31473508?from=search&seid=9693634091654453907
清晨爽利「健健康康在清晨」：中大醫學院矯形外科及創傷學系的一個全男班減輕體重計劃香港中文大学粤语
www.bilibili.com/video/av27553170?from=search&seid=9693634091654453907
假肢：第一天带假肢行走
www.bilibili.com/video/av46631772?from=search&seid=9693634091654453907
把我的假肢安上 我要这手有何用 | 近期彩妆爱用品分享---九玖酱
www.bilibili.com/video/av12304495?from=search&seid=9693634091654453907
【RTHK香港电台】大醫之道：默默耕耘【粤语/英语繁体中字】
www.bilibili.com/video/av10464553?from=search&seid=9693634091654453907
火箭浣熊竟然有假肢癖？-漫威小彩蛋
www.bilibili.com/video/av30237891?from=search&seid=9693634091654453907
制作石膏头盔
www.bilibili.com/video/av35713944?from=search&seid=9693634091654453907
【UP】国庆节用新买的假肢泡杯茶喝
www.bilibili.com/video/av2986888?from=search&seid=9693634091654453907
醫生與你#1 脊柱側彎
www.bilibili.com/video/av6879559?from=search&seid=11919397278902630654
206207的环世界之旅/鸡哥大冒险12——委员长的假肢老婆被废人侮辱了，除此之外真的没有大新闻了.....
www.bilibili.com/video/av10329446?from=search&seid=11919397278902630654
