日本电器制造公司Kandenko融合技术与艺术的元素，用银墨点亮光源
www.bilibili.com/video/av14192670?from=search&seid=4463484104443577660
UIV OLED照明圆形面板光源吊灯与舞者
www.bilibili.com/video/av40305626?from=search&seid=4463484104443577660
【白羽扇影视学院】掌控你的光线：硬光与柔光
www.bilibili.com/video/av14481219?from=search&seid=4463484104443577660
【MLTD舞蹈】屑瓜的2DTOON渲染
www.bilibili.com/video/av26441253?from=search&seid=4463484104443577660
饥荒联机-如何度过寒冬和漫漫长夜-自制永久热光源
www.bilibili.com/video/av19408652?from=search&seid=15627019057789887000
《我与MC》B2 Unit18~Unit20
www.bilibili.com/video/av34095217?from=search&seid=15627019057789887000
当我第二次探索SCP087，既然遇到鬼脸！结果却.......
www.bilibili.com/video/av24209932?from=search&seid=11579677470365037261
《色彩与光线》【贵哥汉化讲解版】第二章 光源种类
www.bilibili.com/video/av41561869?from=search&seid=11579677470365037261
