湘潭大学2015光电信息科学与工程
www.bilibili.com/video/av23547742?from=search&seid=14884364622787846559
【毕业季】中国传媒大学2014光电信息科学与工程专业毕业班鉴
www.bilibili.com/video/av26579627?from=search&seid=14884364622787846559
【专英视频大作业】Holography 全息术（附有点傻的伪全息小手工制作）
www.bilibili.com/video/av29129202?from=search&seid=14884364622787846559
Light Opt
www.bilibili.com/video/av10589419?from=search&seid=14884364622787846559
【study with me】樱井翔的女人一定可以学好英语 | 大二狗暑期学习日常 | 依旧有毒的BGM
www.bilibili.com/video/av12853959?from=search&seid=14884364622787846559
【study with me】学习使我快乐 | 换桌子啦 | 大二狗暑假学习日常
www.bilibili.com/video/av12810710?from=search&seid=14884364622787846559
【study with me】大二狗的暑期学习日常 | 英语使我快乐
www.bilibili.com/video/av12471547?from=search&seid=14884364622787846559
北京信息科技大学仪器科学与光电工程学院30周年院庆
www.bilibili.com/video/av6909791?from=search&seid=14884364622787846559
晚会
www.bilibili.com/video/av9842394?from=search&seid=14884364622787846559
三球2
www.bilibili.com/video/av9842283?from=search&seid=14884364622787846559
南信大滨江2013届光电毕业纪念
www.bilibili.com/video/av11439361?from=search&seid=13443042510262141869
基本数据结构及其运算【9集】(白剑：浙江大学)
www.bilibili.com/video/av44348931?from=search&seid=15025803171269542913
