大地之子：公共艺术的典型代表，戈壁滩上种植生命！
www.bilibili.com/video/av35315668?from=search&seid=289816938815274356
【王大懒人自制】《围龙·客韵》公共艺术毕业设计 C4D动画
www.bilibili.com/video/av21952187?from=search&seid=289816938815274356
你见过具有迷宫般孔隙的巨大公共艺术装置吗？
www.bilibili.com/video/av39975830?from=search&seid=289816938815274356
《公共艺术讲坛》之立体构成
www.bilibili.com/video/av11181947?from=search&seid=289816938815274356
公共艺术课程作业
www.bilibili.com/video/av46897063?from=search&seid=289816938815274356
【时迅】未来已至 公共艺术的飞跃 150Media Stream
www.bilibili.com/video/av11011545?from=search&seid=289816938815274356
公共艺术结课记录
www.bilibili.com/video/av45875129?from=search&seid=289816938815274356
公共艺术课程结课作业视频
www.bilibili.com/video/av11192075?from=search&seid=289816938815274356
【公共艺术小讲堂】
www.bilibili.com/video/av10968688?from=search&seid=289816938815274356
【lumion8】YUMESteins：橘子公共艺术装置
www.bilibili.com/video/av29717417?from=search&seid=289816938815274356
【重庆】公共艺术国际工坊预告
www.bilibili.com/video/av24624411?from=search&seid=289816938815274356
公共艺术
www.bilibili.com/video/av42040713?from=search&seid=289816938815274356
lumion渲染的公共艺术玄智，满满的艺术气息
www.bilibili.com/video/av36447122?from=search&seid=289816938815274356
【采访】公共艺术如何用最低的消耗最大程度地调动社会剩余资源？| 造就Talk·金江波
www.bilibili.com/video/av31633140?from=search&seid=289816938815274356
【轻舞】现代舞 空空如也——扬大公共艺术展演
www.bilibili.com/video/av44547610?from=search&seid=289816938815274356
【毕设】2018华北水利水电大学公共艺术系  实验声音装置《音频巴士》 毕业设计
www.bilibili.com/video/av25718380?from=search&seid=289816938815274356
澳大利亚涂鸦艺术节 Sea Walls Australia 2018 - Cairns Edition
www.bilibili.com/video/av28267025?from=search&seid=289816938815274356
全球最美的雕像，却惨遭游客嫌弃，展出不久就被拆掉。
www.bilibili.com/video/av22465505?from=search&seid=289816938815274356
从智能机器人的出现到社会形成的探讨——姜俊的公共艺术论
www.bilibili.com/video/av37544927?from=search&seid=289816938815274356
一生必看一次的光影盛宴，如果你来过，就会赞同
www.bilibili.com/video/av23386090?from=search&seid=289816938815274356
【一刻talks】面对更加趋同的未来都市，我们更需要公共艺术成为城市DNA
www.bilibili.com/video/av34086566?from=search&seid=807695667008806283
【vlog】十一出去浪啊——上海公共艺术之行
www.bilibili.com/video/av33618963?from=search&seid=807695667008806283
武定宇：城市的记忆
www.bilibili.com/video/av7347786?from=search&seid=807695667008806283
【建筑投影/艺术华特迪士尼音乐厅之梦WDCH Dreams】建筑也可以拥有自己的“意识”吗？
www.bilibili.com/video/av40127946?from=search&seid=807695667008806283
人的成长是按部就班还是自由生长，这个实验艺术也许能给你答案
www.bilibili.com/video/av38667507?from=search&seid=807695667008806283
【一 人 观】看展：她：妮基·圣法勒和沈远 &amp; 乱了乱了 大卫 · 史瑞格里展  学生票真的划算爆
www.bilibili.com/video/av32629992?from=search&seid=807695667008806283
【演讲】911事件后，为什么纽约市用4个人工瀑布就让民众不再恐惧？| 造就Talk·金江波
www.bilibili.com/video/av31632352?from=search&seid=807695667008806283
【学在深圳】当代艺术与城市规划展览馆三楼+四楼，原创服装设计、竹艺家居设计、竹灯笼、智慧城市、充电桩、传统文化。
www.bilibili.com/video/av46397124?from=search&seid=807695667008806283
【一刻talks】从南走到北，中国为何座座城市都长一个样？
www.bilibili.com/video/av15472499?from=search&seid=807695667008806283
四川音乐学院美术学院 2017届本/专科毕业作品展
www.bilibili.com/video/av11271542?from=search&seid=807695667008806283
纽约公共图书馆的隐藏细节 | Architectural Digest
www.bilibili.com/video/av33252089?from=search&seid=807695667008806283
【考研】初试399分高分经验分享～公共课复习方法适用 艺术类考研如何复习
www.bilibili.com/video/av43670191?from=search&seid=807695667008806283
公共画室：第六、一点透视的画法及应用
www.bilibili.com/video/av39299893?from=search&seid=807695667008806283
公共画室：第七、两点透视的画法及应用
www.bilibili.com/video/av39863633?from=search&seid=807695667008806283
莱州实践生存记录！
www.bilibili.com/video/av39482042?from=search&seid=807695667008806283
去【长白山】，第六集，UP带你去看二道白河100万人民币修建的公共厕所
www.bilibili.com/video/av44656031?from=search&seid=807695667008806283
【假艺术节】法国巨型街头木偶团 La Machine 最新力作《神殿的守护者》Le Gardien du Temple
www.bilibili.com/video/av36002000?from=search&seid=1915517643668096324
【走在深圳】地铁少年宫站，当代艺术与城市规划馆，广东改革开放40周年展，大潮起珠江。不能带三脚架进场。。。
www.bilibili.com/video/av46133761?from=search&seid=1915517643668096324
【学在深圳】当代艺术与城市规划馆。三楼展馆：老城区微改造、全国优质厕所、全国特色地铁站、全国优秀公共建筑、农村环保改造、农村精准扶贫、六爪机器人、山区民宿酒店。
www.bilibili.com/video/av46401993?from=search&seid=1915517643668096324
【山好】北大中传北师大艺术硕士MFA专业详解及考研全程规划
www.bilibili.com/video/av41595975?from=search&seid=1915517643668096324
