你曾是少年——中国传媒大学广告学院2017级公共关系学班级宣传片
www.bilibili.com/video/av15788141?from=search&seid=12223747524480178988
大学去尼泊尔和坦桑尼亚支教，这个师姐有点酷
www.bilibili.com/video/av7460508?from=search&seid=12223747524480178988
B24小组介绍视频
www.bilibili.com/video/av7075094?from=search&seid=12223747524480178988
利用python爬虫一键完成网课
www.bilibili.com/video/av45658137?from=search&seid=12223747524480178988
上外校园文艺公关宣传片
www.bilibili.com/video/av20484136?from=search&seid=12223747524480178988
姜丹尼尔混剪
www.bilibili.com/video/av24999202?from=search&seid=12223747524480178988
【敖子逸】给敖子逸强行拉了个代言
www.bilibili.com/video/av24744703?from=search&seid=12223747524480178988
【新闻传播学考研】公共关系的定义
www.bilibili.com/video/av37589911?from=search&seid=12223747524480178988
【新闻传播学考研】公共关系的组织结构
www.bilibili.com/video/av37837717?from=search&seid=12223747524480178988
Swagge
www.bilibili.com/video/av15482683?from=search&seid=12223747524480178988
【新闻传播学考研】公共关系的调查内容
www.bilibili.com/video/av37590084?from=search&seid=12223747524480178988
中国传媒大学2014级公共关系学毕业班鉴
www.bilibili.com/video/av25378708?from=search&seid=6992930080002281270
公共关系学 上海大学 查灿长主讲 视频教程 40讲
www.bilibili.com/video/av33898823?from=search&seid=6992930080002281270
公共关系学试听课程
www.bilibili.com/video/av36156150?from=search&seid=6992930080002281270
hooli红人计划Vol.1-波士顿最美PR Amber一天的生活，与袁娅维零距离接触？
www.bilibili.com/video/av37438857?from=search&seid=6992930080002281270
上海交通大学 公共关系学 36讲 视频教程全套..
www.bilibili.com/video/av34525993?from=search&seid=5069482782976267879
