张康之《公共管理学》笔记和课后习题详解【PDF】
www.bilibili.com/video/av45540124?from=search&seid=17450537819037543020
王乐夫《公共管理学》笔记和课后习题详解
www.bilibili.com/video/av46841859?from=search&seid=17450537819037543020
黎民《公共管理学》笔记和课后习题（含考研真题）详解
www.bilibili.com/video/av46648882?from=search&seid=17450537819037543020
【上财学术部】唯“源”青春，不负韶“华”
www.bilibili.com/video/av24387384?from=search&seid=17450537819037543020
陈振明《公共管理学》《公共政策分析》《公共管理学—一种不同于传统行政学的研究途径》笔记和考研真题详解
www.bilibili.com/video/av46643883?from=search&seid=16532395359264337038
解读曼昆经济学原理41-对垄断的公共政策
www.bilibili.com/video/av37017428?from=search&seid=16532395359264337038
解读德鲁克管理的实践07-企业的目标
www.bilibili.com/video/av39151153?from=search&seid=16532395359264337038
2019军队文职-公共基础-科学技术1（送练习题）
www.bilibili.com/video/av45032738?from=search&seid=16532395359264337038
考研专业课背背背丨陈振明《公共管理学》第二版：第一章 导论（下）
www.bilibili.com/video/av46846270?from=search&seid=7027487021054658599
2017年天津工业大学行政管理考研公共管理学考试大纲考研真题内部资料考研参考书考研推免考研复试线考研报录比考研大纲考研初
www.bilibili.com/video/av6211477?from=search&seid=7027487021054658599
军队文职-专业课管理学-01公共事业管理-01（送18职位表）
www.bilibili.com/video/av45056333?from=search&seid=7027487021054658599
国外公共卫生课程
www.bilibili.com/video/av29316753?from=search&seid=7027487021054658599
军队文职-专业课-管理学- 公共事业管理-01【送讲义】
www.bilibili.com/video/av45135420?from=search&seid=7027487021054658599
军队文职-专业课-管理学- 公文写作01(1)【送讲义】
www.bilibili.com/video/av45135279?from=search&seid=7027487021054658599
2017年南开大学行政管理考研公共课指行政管理学学科框架
www.bilibili.com/video/av4936441?from=search&seid=7027487021054658599
陈振明公共政策分析考研 20考研析张国庆公共行政学考研 陈庆云公共政策分析 夏书章行政管理学 张永桃行政管理学 郑杭生社会学概论考研 分享
www.bilibili.com/video/av46590049?from=search&seid=7027487021054658599
行政管理学考研夏书章 还有20考研行政管理学考研张永桃 社会学概论考研郑杭生 陈庆云公共政策分析 陈振明公共政策分析 持续更新分享
www.bilibili.com/video/av46357246?from=search&seid=7027487021054658599
2019军队文职-公共科目-法律国防1（送练习题）
www.bilibili.com/video/av44950624?from=search&seid=7027487021054658599
2019军队文职-公共基础-经济1（送练习题）
www.bilibili.com/video/av45033026?from=search&seid=7027487021054658599
2019军队文职-公共基础-国防1（送练习题）
www.bilibili.com/video/av44950513?from=search&seid=7027487021054658599
