我国的公安和警察到底有什么区别？终于解开多年疑惑
www.bilibili.com/video/av23861193?from=search&seid=9265862598362526678
公安和警察到底有什么区别？
www.bilibili.com/video/av14246882?from=search&seid=9265862598362526678
【中国人民公安大学宣传片】当你甘心做个废物时，看看这个短片提提神吧！
www.bilibili.com/video/av30497174?from=search&seid=9265862598362526678
“抠脚大汉”秒变萌妹只需两步！桃山公安另类防诈骗宣传片走红
www.bilibili.com/video/av46314145?from=search&seid=9265862598362526678
广州公安的公益广告火到日本，日本网友：结局让我一脸懵逼！！
www.bilibili.com/video/av43052899?from=search&seid=9265862598362526678
日本动漫中的中国警察-第二期（首都公安从天而降）【半泽老师】
www.bilibili.com/video/av39988254?from=search&seid=9265862598362526678
广州公安这个卖茶女广告，笑死我了
www.bilibili.com/video/av41493552?from=search&seid=9265862598362526678
广州公安卖茶女防诈骗广告绝了
www.bilibili.com/video/av42051671?from=search&seid=9265862598362526678
（社会你峰哥）宋晓锋带领刘能赵四在公安局打架
www.bilibili.com/video/av44101156?from=search&seid=9265862598362526678
这个公安官微火了，捧红两名“嫌疑人”还让网友集体叫好
www.bilibili.com/video/av38336920?from=search&seid=9265862598362526678
中国公安教普通人如何面对持刀歹徒，这才是正确方法，点赞
www.bilibili.com/video/av23886218?from=search&seid=9265862598362526678
大陆公安审问台湾诈骗犯...台湾人一句话让公安瞬间懵逼
www.bilibili.com/video/av7522941?from=search&seid=9265862598362526678
大快人心!陆丰公安局成功打掉以卓氏四兄弟为首的黑恶势力集团。拍手叫好。
www.bilibili.com/video/av30926006?from=search&seid=9265862598362526678
顺德公安发布另类防诈骗宣传片：我的“小仙女”原来长这样？！
www.bilibili.com/video/av45678484?from=search&seid=9265862598362526678
公安机关发话：最新一种身份证推出！影响我们每一个人
www.bilibili.com/video/av18134924?from=search&seid=9265862598362526678
太原：市公安局长儿子醉驾袭警交警集体作伪证局长被双规
www.bilibili.com/video/av43360977?from=search&seid=9265862598362526678
黑社会老二打电话挑战公安局长，局长一声令下几百武警把他包围
www.bilibili.com/video/av35108773?from=search&seid=9265862598362526678
泪目！有一种伟大，叫做新疆公安！向烈士致敬。
www.bilibili.com/video/av42285362?from=search&seid=9265862598362526678
有些警车上的标志是警察，而有的是公安，这两者有什么区别？
www.bilibili.com/video/av35589851?from=search&seid=9265862598362526678
四十万旅客滞留车站，公安局长紧急出动四万警察
www.bilibili.com/video/av33170767?from=search&seid=9265862598362526678
中国人民公安大学2019招生宣传片
www.bilibili.com/video/av45799550?from=search&seid=12187287060453247075
中国警察的模范代表-【上海各区公安SERT特种机动队全介绍】  大陆领先，装备优良，囤兵街面，国家样板
www.bilibili.com/video/av9743209?from=search&seid=12187287060453247075
四平公安-四平警事相声幽默普法合集
www.bilibili.com/video/av38313553?from=search&seid=12187287060453247075
来了！从化公安《破毒行者》向你讲述禁毒民警的艰辛
www.bilibili.com/video/av46274760?from=search&seid=12187287060453247075
上海公安警察巡逻日常（内有姜队长和小马哥！）
www.bilibili.com/video/av19081259?from=search&seid=12187287060453247075
中国人民公安大学
www.bilibili.com/video/av8620738?from=search&seid=12187287060453247075
中国公安大学犯罪心理学教授李玫瑾的育儿之道（完整版视频）
www.bilibili.com/video/av19680475?from=search&seid=12187287060453247075
2018年  公安招警 考试《申论》视频【言语理解与表达】第8讲 找重点句-并列关系
www.bilibili.com/video/av34520699?from=search&seid=12187287060453247075
《出警24小时》齐齐哈尔市公安局出警现场实录①
www.bilibili.com/video/av42867469?from=search&seid=12187287060453247075
【警网/黑龙江公安边防总队黑河边检站/2017】双行道Dual Carriageway
www.bilibili.com/video/av34701789?from=search&seid=12187287060453247075
【警网/内蒙古公安边防总队/2017】历练Experience
www.bilibili.com/video/av34703626?from=search&seid=12187287060453247075
【警网/天津市公安局/2018】便宜就是当Cheap Is Fraud
www.bilibili.com/video/av38083621?from=search&seid=12187287060453247075
中国人民公安大学宣传片（2018版）【公大官微转载】
www.bilibili.com/video/av34455606?from=search&seid=12187287060453247075
【出警执法】齐齐哈尔市公安局出警现场实录
www.bilibili.com/video/av42826836?from=search&seid=12187287060453247075
“中央特使”闯公安局提人，五名假军人演技一流，场面堪比大片！
www.bilibili.com/video/av42244435?from=search&seid=12187287060453247075
【警网/舟山新城公安分局/2018】别拿片警不当警察Don‘t Take A Police Officer
www.bilibili.com/video/av37856144?from=search&seid=12187287060453247075
【四平公安】四平警事幽默普法合集（二龙湖浩哥、四平吴先生、董叔）
www.bilibili.com/video/av38502870?from=search&seid=12187287060453247075
临沂市公安消防支队冬季防火火灾警示录
www.bilibili.com/video/av35779789?from=search&seid=12187287060453247075
【警网/西安公安局站前分局/2015】我在你身边Around You
www.bilibili.com/video/av34709016?from=search&seid=12187287060453247075
全国公安特警维稳处突实战汇报演练
www.bilibili.com/video/av41116891?from=search&seid=12187287060453247075
《天网》 20131216 假军人擅闯公安局
www.bilibili.com/video/av26193390?from=search&seid=1095109010778974632
【警网/西安公安局站前分局/2015】我在你身边Around You
www.bilibili.com/video/av34709016?from=search&seid=1095109010778974632
【万有青年烩at跃动金陵】江宁公安在线：保护自己，你也可以
www.bilibili.com/video/av1729719?from=search&seid=1095109010778974632
2019·全国公安特警维稳处突实战汇报演练
www.bilibili.com/video/av41134673?from=search&seid=1095109010778974632
2019省考公务员公安基础知识（专业知识）-2017联考社会招警真题解析 (1)
www.bilibili.com/video/av46099645?from=search&seid=1095109010778974632
【星海】公安特警汇报演练
www.bilibili.com/video/av41481135?from=search&seid=1095109010778974632
【李玫瑾——中国人民公安大学公开课：犯罪心理解析】第一讲：严重暴力犯罪心理解析
www.bilibili.com/video/av30919120?from=search&seid=1095109010778974632
2018年度湖州公安工作汇报会
www.bilibili.com/video/av43039989?from=search&seid=1095109010778974632
2018年最新 公安招警考试2 视频
www.bilibili.com/video/av25239185?from=search&seid=1095109010778974632
2019年1月19日全国公安特警维稳处突实战汇报演练
www.bilibili.com/video/av41164829?from=search&seid=1095109010778974632
2019华图春季省考模块精讲班-公安专业知识-公安基础理论-1
www.bilibili.com/video/av44035660?from=search&seid=1095109010778974632
PSYCHO-PASS 广播 公安局刑事课24时 复活 01回
www.bilibili.com/video/av1784592?from=search&seid=1095109010778974632
（准父母必备）家庭教育-如何教育孩子？-中国人民公安大学-李玫瑾教授
www.bilibili.com/video/av22504374?from=search&seid=1095109010778974632
「PSYCHO‐PASS」Radio 公安局刑事课24小时 最终回
www.bilibili.com/video/av526469?from=search&seid=1095109010778974632
「PSYCHO‐PASS」Radio 公安局刑事课24小时 C83特别版
www.bilibili.com/video/av427850?from=search&seid=1095109010778974632
[花絮合辑]CRISIS 公安機動捜査隊特捜班
www.bilibili.com/video/av40425864?from=search&seid=1095109010778974632
PSYCHO-PASS 广播  公安局刑事课24时 复活 00回
www.bilibili.com/video/av1784486?from=search&seid=1095109010778974632
2018年最新 公安招警考试3 视频
www.bilibili.com/video/av27744302?from=search&seid=1095109010778974632
【警网/广东佛山市公安局南海分局/2017】回家Back Home
www.bilibili.com/video/av34708642?from=search&seid=1095109010778974632
PSYCHO-PASS 广播 公安局刑事课24时 复活 03回【最终回】
www.bilibili.com/video/av1784812?from=search&seid=1095109010778974632
