秒懂专业：热门专业-公共事业管理专业
www.bilibili.com/video/av35470357?from=search&seid=8322012099212749610
#毕业季#长沙大学公共事业管理1班MV
www.bilibili.com/video/av23231095?from=search&seid=8322012099212749610
5公共事业管理
www.bilibili.com/video/av10089882?from=search&seid=8322012099212749610
熟悉的地方和你——四川大学2014级公共事业管理专业毕业纪念视频
www.bilibili.com/video/av23437236?from=search&seid=8322012099212749610
#毕业季#长沙大学公共事业管理2班毕业MV
www.bilibili.com/video/av23310474?from=search&seid=8322012099212749610
厉害了南通 15公共事业管理1班  第七组
www.bilibili.com/video/av26602674?from=search&seid=8322012099212749610
#毕业季#长沙大学公共事业管理3班毕业MV
www.bilibili.com/video/av23820833?from=search&seid=8322012099212749610
班级宣传片｜长江师范学院｜2016级公共事业管理1班班级宣传片
www.bilibili.com/video/av37420978?from=search&seid=8322012099212749610
北京邮电大学经济管理学院2016级公共事业管理专业2016213301班班级评优展示视频
www.bilibili.com/video/av34030556?from=search&seid=8322012099212749610
【福建医科大学-公共卫生学院】2018级迎新节目 公共事业管理专业  舞蹈乐器演奏节目《心悦君兮》
www.bilibili.com/video/av40452747?from=search&seid=8322012099212749610
北京邮电大学经济管理学院公共事业管理专业2016213301班校级评优视频
www.bilibili.com/video/av37393845?from=search&seid=8322012099212749610
北京邮电大学经济管理学院公共事业管理专业2016级学六208男生宿舍宣传片
www.bilibili.com/video/av37735893?from=search&seid=8322012099212749610
暨南大学公共管理学院应急管理学院2016级公共事业管理（应急管理方向）团支部
www.bilibili.com/video/av37318998?from=search&seid=8322012099212749610
植此四年 今昔一念——致华师大10级公管
www.bilibili.com/video/av1207188?from=search&seid=8322012099212749610
艾诺江滩
www.bilibili.com/video/av24805298?from=search&seid=8322012099212749610
毕业视频
www.bilibili.com/video/av4917430?from=search&seid=8322012099212749610
映像·大学
www.bilibili.com/video/av8080567?from=search&seid=8322012099212749610
千本樱词改（公管战歌）
www.bilibili.com/video/av11274483?from=search&seid=8322012099212749610
《公管之光》----兰州大学公共卫生学院17级卫生事业管理班级宣传片
www.bilibili.com/video/av21644391?from=search&seid=8322012099212749610
非营利与公共事业管理前沿 22讲 清华大学 贾西津 视频教程
www.bilibili.com/video/av34140852?from=search&seid=7301035972994836821
禁毒微电影《体会》
www.bilibili.com/video/av3362947?from=search&seid=7301035972994836821
大吉对讲机暴力测试
www.bilibili.com/video/av23167562?from=search&seid=7301035972994836821
医疗卫生招聘面试-结构化面试-司杨娜-1
www.bilibili.com/video/av44903114?from=search&seid=7301035972994836821
军队文职-专业课管理学-01公共事业管理-01（送18职位表）
www.bilibili.com/video/av45056333?from=search&seid=9197311799756942534
军队文职-专业课-管理学- 公共事业管理-01【送讲义】
www.bilibili.com/video/av45135420?from=search&seid=9197311799756942534
军队文职-专业课-管理学- 公文写作01(1)【送讲义】
www.bilibili.com/video/av45135279?from=search&seid=9197311799756942534
