2017山东大学运动会海洋学院健美操闭幕式表演
www.bilibili.com/video/av10517347?from=search&seid=5517721966949830819
2018年河北农业大学海洋学院学生会迎新视频
www.bilibili.com/video/av31696041?from=search&seid=5517721966949830819
【斯沃德的超像可动】空条承太郎 白衣.ver 卖鱼强 第四部 海洋学博士 JOJO的奇妙冒险 不灭钻石 视频评测
www.bilibili.com/video/av23210640?from=search&seid=5517721966949830819
青空映像，蔷薇美人
www.bilibili.com/video/av4625325?from=search&seid=5517721966949830819
全球最奢华的水下酒店,堪比“十星级”,可与鲨鱼共眠
www.bilibili.com/video/av21112658?from=search&seid=5517721966949830819
世界最奢华的水下酒店，号称“十星级”可与鲨鱼共眠，居然在亚洲
www.bilibili.com/video/av21290246?from=search&seid=5517721966949830819
2016浙海大东科学生社团联合会招新宣传片
www.bilibili.com/video/av6260447?from=search&seid=5517721966949830819
中国要有多少航母才能够成为海洋强国？局座张召忠的回答
www.bilibili.com/video/av40135329?from=search&seid=5517721966949830819
这股神秘的海上力量，为中国赢得海洋优势，周边国家只能沉默
www.bilibili.com/video/av40392301?from=search&seid=5517721966949830819
【航拍】海参崴 前大清领土 俄罗斯符拉迪沃斯托克 人口60万
www.bilibili.com/video/av21882406?from=search&seid=5517721966949830819
浮式仪器平台_355-foot 700 Ton Ship Flips
www.bilibili.com/video/av3210453?from=search&seid=5517721966949830819
【武器排行榜2017】地球上最强大的五支海军，这个国家即将成美国之后，第二大海洋强国
www.bilibili.com/video/av16907736?from=search&seid=5517721966949830819
海洋快递
www.bilibili.com/video/av25752847?from=search&seid=5517721966949830819
3万门大炮轰鸣 半小时齐射45万发炮弹 敌方阵地成烈火海洋
www.bilibili.com/video/av36057219?from=search&seid=5517721966949830819
航空母舰和战斗机的别样结合 你绝对没见过 一旦问世或主宰海洋
www.bilibili.com/video/av35054021?from=search&seid=5517721966949830819
埃及军队- 海洋 空中 陆地 时刻准备着（2017）
www.bilibili.com/video/av7875678?from=search&seid=5517721966949830819
在深不见底的海洋中航行，船只能依靠船锚驻停么，船锚多长才够？
www.bilibili.com/video/av43657937?from=search&seid=5517721966949830819
可在水中立起来的船
www.bilibili.com/video/av2189598?from=search&seid=5517721966949830819
【军情】中船重工719所宣布20000吨海洋核动力平台取得重大进展
www.bilibili.com/video/av42248893?from=search&seid=5517721966949830819
美军凭什么能够称霸世界海洋？中国现在这样做，说明已经找到原因
www.bilibili.com/video/av26858653?from=search&seid=5517721966949830819
【绘画过程】学科拟人—天文学＆海洋学
www.bilibili.com/video/av8477147?from=search&seid=13267066901504436933
化学海洋学 陈敏  厦门大学 49讲 视频教程
www.bilibili.com/video/av35226341?from=search&seid=13267066901504436933
海洋学I 31讲 视频教程  中国海洋大学 赵栋梁
www.bilibili.com/video/av34106866?from=search&seid=13267066901504436933
《军事纪实》 20170913 勇士的勋章——中国军队鏖战“海洋之杯”纪实
www.bilibili.com/video/av32673176?from=search&seid=13267066901504436933
【Jojo的奇妙情景剧】之第七话 DIO和奇妙生物（下）
www.bilibili.com/video/av2163552?from=search&seid=13267066901504436933
【九机部】第15期 苏联海军的全视之眼-海洋情报卫星（上）
www.bilibili.com/video/av25943219?from=search&seid=13267066901504436933
海葡萄-绿色鱼子酱
www.bilibili.com/video/av18749775?from=search&seid=13267066901504436933
2016-05-11 鼎力推荐 中国的海洋情况-王鼎杰
www.bilibili.com/video/av36769662?from=search&seid=13267066901504436933
巴西购买的英国海洋号直升机航母（8400万英镑）
www.bilibili.com/video/av31540852?from=search&seid=13267066901504436933
【军事】巴西海军“大西洋”号（原英国“海洋”号）直升机母舰离港进行海试
www.bilibili.com/video/av27048419?from=search&seid=13267066901504436933
 召忠说军事：《走向深蓝》应该向海洋要地
www.bilibili.com/video/av1998092?from=search&seid=13267066901504436933
【韩国海军】HANNARA 韩国海洋大学的训练船实拍 大阪港入港
www.bilibili.com/video/av35631632?from=search&seid=13267066901504436933
【战术大师／铜墙铁壁攻防战一】真实模拟重机枪阵地的海洋 星球征服战役第一部分《卧榻之侧岂容他人酣睡》首役大捷 欧里斯坦平原战 战锤40k－暗黑铁十字军最高难度
www.bilibili.com/video/av47163098?from=search&seid=13267066901504436933
【韩国海军】HANNARA 韩国海洋大学训练船，从大阪港启航 大韩民国
www.bilibili.com/video/av37193770?from=search&seid=13267066901504436933
环境海洋学 中国海洋  高会旺 35讲 视频教程
www.bilibili.com/video/av33436544?from=search&seid=11989847960405761743
卫星海洋学 刘玉光  中国海洋  27讲 视频教程
www.bilibili.com/video/av35226409?from=search&seid=11989847960405761743
【俄罗斯/军事纪录片】俄罗斯第一频道《海洋之王》（Цари океанов）2016.07.31（完整版）
www.bilibili.com/video/av33936096?from=search&seid=11989847960405761743
生物多样性任务【国家地理：地球觉醒之旅EP01]
www.bilibili.com/video/av4643570?from=search&seid=11989847960405761743
走向海洋3
www.bilibili.com/video/av10735707?from=search&seid=11989847960405761743
【CCTV纪录片】大国崛起之海洋时代
www.bilibili.com/video/av453523?from=search&seid=11989847960405761743
走向海洋6长风大浪
www.bilibili.com/video/av10805587?from=search&seid=11989847960405761743
人生必看美景除了极光海洋，还有polytechnique的军事典礼
www.bilibili.com/video/av42966748?from=search&seid=11989847960405761743
【卫星】多通道RGB合成图原理与应用--葵花8/9 GOES-R卫星(无字幕)
www.bilibili.com/video/av18486473?from=search&seid=11989847960405761743
【央视 720P高清】大洋里的雷区【纪录片】
www.bilibili.com/video/av10545704?from=search&seid=11989847960405761743
【承诺的钟声】《幽灵行动：荒野》极限难度实况视频.No.85军事区域
www.bilibili.com/video/av33837118?from=search&seid=11989847960405761743
( 4K修复解说版 )  中华人民共和国成立60周年 1080P
www.bilibili.com/video/av46685893?from=search&seid=11989847960405761743
