【片段】太原理工大学农业水利工程1801十二月素质拓展活动
www.bilibili.com/video/av38771042?from=search&seid=16466724490714223370
【我的国186】大建20座水电站3000座水库 中国要在黄河干什么？
www.bilibili.com/video/av15450122?from=search&seid=16466724490714223370
中国欲建逆天工程，斥资上万亿为子孙谋福，将沙漠变良田！
www.bilibili.com/video/av21784443?from=search&seid=16466724490714223370
长宁即将添新景, 新建“东山湖”完成试蓄水, 湖光山色, 风景优美
www.bilibili.com/video/av32746878?from=search&seid=16466724490714223370
中国这两个水利工程，造福后人数千年，至今无一国可以追赶！
www.bilibili.com/video/av31636014?from=search&seid=16466724490714223370
【2018年暑期三下乡】山东农业大学水利土木工程学院“系乡筑梦”实践团活动记录
www.bilibili.com/video/av30383011?from=search&seid=16466724490714223370
微电影-不再见
www.bilibili.com/video/av16950917?from=search&seid=7514802874890309708
世界农业文化遗产－湖州桑基鱼塘
www.bilibili.com/video/av22450621?from=search&seid=7514802874890309708
解放四川，贺龙命令抢修都江堰，保障农业生产，安定民心。
www.bilibili.com/video/av32090459?from=search&seid=7514802874890309708
大愛科普《發現》嘉南大圳
www.bilibili.com/video/av1895216?from=search&seid=13159182117211067379
