冶金1503班《冶金工程概论》铜冶金的发展概况
www.bilibili.com/video/av15977597?from=search&seid=9394794781790301613
安徽工业大学冶金工程学院合唱《保卫黄河》
www.bilibili.com/video/av23233573?from=search&seid=9394794781790301613
历史会说话第二季·第三集 预告片：宋朝科技/中国四大发明为何集中诞生于宋朝？
www.bilibili.com/video/av10786555?from=search&seid=9394794781790301613
东北大学冶金学院能源与动力工程专业怎么样？
www.bilibili.com/video/av10454129?from=search&seid=9394794781790301613
【中南大学2016新生微电影】青蛙日记
www.bilibili.com/video/av6355107?from=search&seid=9189474295794029768
德国的冶金工程
www.bilibili.com/video/av5403632?from=search&seid=16337051781515160342
