分子科学与工程宣传片
www.bilibili.com/video/av11709340?from=search&seid=1726565052210788972
【班级相册】郑州大学14级高分子2班 - 当我们一起走过
www.bilibili.com/video/av6818059?from=search&seid=1726565052210788972
罗义：行走在环境战线上的“科研玫瑰”
www.bilibili.com/video/av20080447?from=search&seid=1726565052210788972
东林17高分子班歌《梦想的微光》
www.bilibili.com/video/av39510826?from=search&seid=1726565052210788972
【材料考研】本科无论是无机、有机还是金属材料，都是报考材料科学与工程
www.bilibili.com/video/av40156348?from=search&seid=13524053617499804142
郑强教授-粒子填充高分子复杂体系的流变学
www.bilibili.com/video/av34995160?from=search&seid=13524053617499804142
侯鹏勃、钟锐 - 相声《装聋作哑》 湖北大学材料学院2016年元旦晚会精选
www.bilibili.com/video/av7891366?from=search&seid=13524053617499804142
【中国新移民·生活在别处】她研究出人造皮肤，帮助机器人获得感知！
www.bilibili.com/video/av30600056?from=search&seid=13524053617499804142
【科普动画】：转基因让生活更美好【15P全】
www.bilibili.com/video/av12599863?from=search&seid=13524053617499804142
陈章良：传播科学正能量，加强转基因科普
www.bilibili.com/video/av16938658?from=search&seid=16723811443055925956
【心理学】西雅图太平洋大学公开课：婴儿大脑规则【中英双字幕】
www.bilibili.com/video/av22642351?from=search&seid=16723811443055925956
