河南警察学院刑事科学技术系“中非合作论坛”安保活动纪实
www.bilibili.com/video/av32087428?from=search&seid=10793399742795555299
【毕业了，我们不说再见】2013级刑事科学技术系一中队毕业视频
www.bilibili.com/video/av11261411?from=search&seid=10793399742795555299
山东警察学院刑事科学技术系宣传部一周年纪念视频
www.bilibili.com/video/av16815837?from=search&seid=10793399742795555299
17刑事科学技术二区队年终祝福视频
www.bilibili.com/video/av19674691?from=search&seid=10793399742795555299
中国刑事警察学院招生宣传片_高清
www.bilibili.com/video/av5003209?from=search&seid=10793399742795555299
MV：写给警院的一首歌
www.bilibili.com/video/av27933299?from=search&seid=10793399742795555299
【晴岚】杀害一家老小的仇人是她的亲生母亲，无法报仇的她选择成为了法医，一部人气悬疑日剧
www.bilibili.com/video/av22133488?from=search&seid=10793399742795555299
【晴岚】女法医当庭撤回证言，下一个回合竟然叛去了敌方阵营，石原里美教你用科学的方法破案。《unnatural》第三集
www.bilibili.com/video/av22218323?from=search&seid=10793399742795555299
【晴岚】女法医也愁嫁，她刚拯救了世界就惨被男友无情抛弃，一部悬疑大剧。（第一集）
www.bilibili.com/video/av22025370?from=search&seid=10793399742795555299
再见，定要再见
www.bilibili.com/video/av26891101?from=search&seid=10793399742795555299
《鉴证实录》- 神的身份证：DNA（无法复制的TVB经典）
www.bilibili.com/video/av33079943?from=search&seid=10793399742795555299
在我的世界里、不能没有你的存在。我的梦、便是成为你。湖南警察学院刑事科学技术系宣传片《刑技人》（原创）
www.bilibili.com/video/av26556630?from=search&seid=2781164892677728731
【警网/曲靖市公安局/2018】法医故事Forensic Doctor
www.bilibili.com/video/av32698549?from=search&seid=2781164892677728731
【CCTV10】2017年度国家最高科学技术奖获得者
www.bilibili.com/video/av18127410?from=search&seid=16399091649934538572
《大家》20190108影响——2018年度国家最高科学技术奖获得者——刘永坦、钱七虎
www.bilibili.com/video/av40351455?from=search&seid=16399091649934538572
【实录辩论赛】广东科学技术职业学院辩论赛 广州学院vs艺术学院
www.bilibili.com/video/av9221941?from=search&seid=16399091649934538572
工程制图基础 国防科学技术大学 徐小军 36集 视频教程
www.bilibili.com/video/av33494293?from=search&seid=16399091649934538572
【Paleas原始技术】烧砖搭熔炉（Youtube科学技术频道）
www.bilibili.com/video/av13696012?from=search&seid=16399091649934538572
[180517] 首尔科学技术大学 校庆公演 智秀直拍
www.bilibili.com/video/av23572431?from=search&seid=16399091649934538572
【我是科大人】中国科学技术大学新生演讲比赛部分2018.9.1（非官方手动录制）
www.bilibili.com/video/av46305771?from=search&seid=16399091649934538572
魔兽RPG文明的崛起 两人死磕 造就了无敌的我 科学技术是第一生产力
www.bilibili.com/video/av24413836?from=search&seid=16399091649934538572
180816.JamesJirayu参加泰国国家科学技术展览会开幕式
www.bilibili.com/video/av31527861?from=search&seid=16399091649934538572
日本科学技术系列
www.bilibili.com/video/av6433662?from=search&seid=16399091649934538572
【日本科学技术】多P
www.bilibili.com/video/av2674159?from=search&seid=16399091649934538572
SP6 .【日本科学技术】巨型货轮的制作流程[高清版]
www.bilibili.com/video/av9784029?from=search&seid=16399091649934538572
中国科学技术大学2014级辩手告别赛下
www.bilibili.com/video/av32000878?from=search&seid=16399091649934538572
【日本科学技术】隐形眼镜的制作流程
www.bilibili.com/video/av3774887?from=search&seid=16399091649934538572
【大宝剑联盟】【日本科学技术】巨型货轮的制作过程
www.bilibili.com/video/av13112435?from=search&seid=16399091649934538572
SP5.【日本科学技术】 消防车的制作流程
www.bilibili.com/video/av9783898?from=search&seid=16399091649934538572
电磁学 视频 中国科学技术大学 叶邦角 63讲
www.bilibili.com/video/av33832538?from=search&seid=16399091649934538572
动力系统方法在组合数论研究中的应用【2集】(叶向东：中国科学技术大学)
www.bilibili.com/video/av44748390?from=search&seid=16399091649934538572
180515 OH MY GIRL 韩国科学技术院 KAIST 公演合集
www.bilibili.com/video/av23589858?from=search&seid=16399091649934538572
第8讲  三级口译实务讲解（4）：国情报告，体育运动和科学技术
www.bilibili.com/video/av34637307?from=search&seid=16399091649934538572
