师兄师姐对你说丨中国农业大学动物医学专业
www.bilibili.com/video/av24868556?from=search&seid=1620536484150344789
【科普】动物医学专接本
www.bilibili.com/video/av23194718?from=search&seid=1620536484150344789
江西农业大学2014级动物医学一班毕业视频（自剪）
www.bilibili.com/video/av26083189?from=search&seid=1620536484150344789
南京农业大学2017届动物医学121班毕业视频
www.bilibili.com/video/av11243108?from=search&seid=1620536484150344789
福建农林大学金山学院动物医学运动会走方阵表演
www.bilibili.com/video/av34686360?from=search&seid=1620536484150344789
动物医学临床上极其罕见的疾病，在它身上居然发生了奇迹
www.bilibili.com/video/av35880896?from=search&seid=1620536484150344789
安徽科技学院动物医学171集体体操比赛
www.bilibili.com/video/av20303885?from=search&seid=1620536484150344789
大计基作业     华南农业大学2016级动物医学1班
www.bilibili.com/video/av10989432?from=search&seid=1620536484150344789
吉林大学动物医学学院2012年团日活动
www.bilibili.com/video/av11312240?from=search&seid=1620536484150344789
华南农业大学兽医学院2017级动物医学2班团支部_高清
www.bilibili.com/video/av23419946?from=search&seid=1620536484150344789
华南农业大学兽医学院2017级动物医学2班团支部
www.bilibili.com/video/av23406671?from=search&seid=1620536484150344789
【校园 公益广告】八一农大《我也是天使》“我喜欢小动物，也喜欢这身白大褂。”
www.bilibili.com/video/av32037833?from=search&seid=1620536484150344789
宠物医疗——狗狗静脉留置针的临床操作
www.bilibili.com/video/av26020262?from=search&seid=1620536484150344789
《动医欢迎你》
www.bilibili.com/video/av31709427?from=search&seid=1620536484150344789
【组织胚胎学&amp;原创手绘】卵泡生长&amp;受精作用
www.bilibili.com/video/av24751947?from=search&seid=1620536484150344789
外科库欣式缝合
www.bilibili.com/video/av34462008?from=search&seid=1620536484150344789
被解剖出来的软壳蛋俘虏了心
www.bilibili.com/video/av25907068?from=search&seid=1620536484150344789
【阴】帝都动医研究僧的一天——vlog
www.bilibili.com/video/av46050694?from=search&seid=1620536484150344789
震惊，医学实验惊现老鼠成精，胆小误入
www.bilibili.com/video/av39211835?from=search&seid=1620536484150344789
血液堪比黄金，是医学上的“献血者”，如今被吃成保护动物！
www.bilibili.com/video/av16126750?from=search&seid=1620536484150344789
不喜勿点，动物医学生日常  老师普通话不标准见谅
www.bilibili.com/video/av9047515?from=search&seid=6417012243160277675
一起去太空吸猫(太空医学研究)
www.bilibili.com/video/av15593816?from=search&seid=6417012243160277675
【吸猫吸狗必看！！】测试你适不适合养宠物——伪·兽医的科普时间
www.bilibili.com/video/av15934746?from=search&seid=6417012243160277675
医学生的视频
www.bilibili.com/video/av26290140?from=search&seid=6417012243160277675
《从自身做起，写好高等教育“奋进之笔”》——动物医学院  湛洋
www.bilibili.com/video/av37156997?from=search&seid=6417012243160277675
水生  执业兽医资格考试（水生动物类）病原生物
www.bilibili.com/video/av46001117?from=search&seid=6417012243160277675
【演讲】女人再也不用“生”孩子，这是个科学幻想，但很快就能实现了 | 造就Talk·戴建武
www.bilibili.com/video/av29419913?from=search&seid=6417012243160277675
Schistosomiasis (1990) Entire title
www.bilibili.com/video/av46756758?from=search&seid=6417012243160277675
《我与医星有个约会》第二季-第二期
www.bilibili.com/video/av39904691?from=search&seid=6417012243160277675
动医133青春不散
www.bilibili.com/video/av25350042?from=search&seid=6417012243160277675
《我与医星有个约会》第二季-第一期
www.bilibili.com/video/av37652178?from=search&seid=6417012243160277675
《我与医星有个约会》-第二期
www.bilibili.com/video/av21296646?from=search&seid=6417012243160277675
《我与医星有个约会》-第三期
www.bilibili.com/video/av21299252?from=search&seid=6417012243160277675
《我与医星有个约会》-第四期
www.bilibili.com/video/av21297316?from=search&seid=6417012243160277675
医学生的日常
www.bilibili.com/video/av26290271?from=search&seid=16440473473270417271
水生  执业兽医资格考试（水生动物类）病原生物
www.bilibili.com/video/av46001117?from=search&seid=16440473473270417271
幻解！超常文件“日本幻想怪兽大搜查&amp;超常现象趋势”2016
www.bilibili.com/video/av8753498?from=search&seid=16440473473270417271
【一席】田烨：如何延缓衰老
www.bilibili.com/video/av40951283?from=search&seid=16440473473270417271
