少年中国说（张杰版）  合唱+朗诵  四川农业大学动物医学院  药学1802
www.bilibili.com/video/av32678098?from=search&seid=10853328219510931174
斯拉格霍恩教授的魔药学，不同于斯内普教授，还有liquid luck奖励哦
www.bilibili.com/video/av36629912?from=search&seid=10853328219510931174
从零开始的实验动物入门：大鼠和小鼠是一样的么
www.bilibili.com/video/av6986637?from=search&seid=10853328219510931174
从零开始的实验动物入门：裸鼠
www.bilibili.com/video/av6986597?from=search&seid=10853328219510931174
 从零开始的实验动物入门：豚鼠
www.bilibili.com/video/av7223891?from=search&seid=10853328219510931174
【中字】为什么还在用动物来检测化妆品@阿尔法小分队科教组
www.bilibili.com/video/av5692233?from=search&seid=10853328219510931174
从零开始的实验动物入门
www.bilibili.com/video/av6766666?from=search&seid=8343910785228201180
沈阳药科大学16级药学院迎新晚会1期队风采
www.bilibili.com/video/av7091281?from=search&seid=8406697752239187135
【R语言入门】R的可视化（画图），药学党， 医学党必看（内含科研思路，SCI文章中常用的图)   ROC曲线
www.bilibili.com/video/av13012574?from=search&seid=8406697752239187135
中国医科大学 药用植物学与生药学 48讲 视频教程..
www.bilibili.com/video/av34461394?from=search&seid=8406697752239187135
西药执业药师考试最新视频 西药药学知识综合与技能
www.bilibili.com/video/av29251111?from=search&seid=8406697752239187135
2019年执业药师《药学综合知识与技能》景晴[0601]第01讲 药物治疗方案制定的一般原则-医学教育网
www.bilibili.com/video/av45548176?from=search&seid=8406697752239187135
【考研】【天津大学】药学349
www.bilibili.com/video/av28365972?from=search&seid=8406697752239187135
2018年国家卫生资格考试 药学初级（士）专业实践能力 精讲班 视频课程
www.bilibili.com/video/av16191667?from=search&seid=8406697752239187135
凤展VS药学
www.bilibili.com/video/av34999562?from=search&seid=8406697752239187135
壹医考 执业药师 药学专业知识一 导言1
www.bilibili.com/video/av6924176?from=search&seid=8406697752239187135
当他人处于困境时，伪善更可怕/麻木更可怕——2017“浙江文艺·纵横杯”辩论赛初赛药学VS法学
www.bilibili.com/video/av9823700?from=search&seid=8406697752239187135
都牛教育_2019年执业药师精讲班药学专业知识二第一节
www.bilibili.com/video/av44042564?from=search&seid=8406697752239187135
都牛教育_2019年执业药师精讲班药学专业知识一第二节
www.bilibili.com/video/av44065620?from=search&seid=8406697752239187135
都牛教育_2019年执业药师精讲班药学专业知识二第二节
www.bilibili.com/video/av44046783?from=search&seid=8406697752239187135
2018年卫生资格 药学初级（士）基础知识-生理学 精讲班 视频课程
www.bilibili.com/video/av16191880?from=search&seid=8406697752239187135
药学院迎新晚会1
www.bilibili.com/video/av16899747?from=search&seid=8406697752239187135
2016年执业药师考试精讲药学专二 1.1精神与中枢神经系统疾病用药
www.bilibili.com/video/av5373780?from=search&seid=8406697752239187135
壹医考 执业药师 药学专业知识一 导言2
www.bilibili.com/video/av6924310?from=search&seid=8406697752239187135
2019年执业药师考试《药学综合知识与技能》景晴 [0602]第02讲 药物治疗方案制定的基本过程（一）医学教育网--执业中药师
www.bilibili.com/video/av45548332?from=search&seid=8406697752239187135
【青春/校园/微电影】《岁月静好，愿你温暖如初》吉林农业科技学院中药学院学生作品
www.bilibili.com/video/av18338594?from=search&seid=8406697752239187135
药学院迎新晚会2
www.bilibili.com/video/av16899850?from=search&seid=8406697752239187135
