秒懂专业：化学工程与工艺专业
www.bilibili.com/video/av44262324?from=search&seid=5387827304596022446
合肥工业大学化学工程与工艺14-2班毕业照拍摄花絮
www.bilibili.com/video/av23419245?from=search&seid=5387827304596022446
【大学热门专业盘点】2017高考志愿填报十大热门专业深度解读——化学工程与工艺
www.bilibili.com/video/av11115950?from=search&seid=5387827304596022446
广西民大化学化工学院12化工2班篮球赛锦集
www.bilibili.com/video/av11955284?from=search&seid=5387827304596022446
18年毕业，初心不变
www.bilibili.com/video/av30138978?from=search&seid=5387827304596022446
我们毕业啦
www.bilibili.com/video/av23502080?from=search&seid=5387827304596022446
【工科美学】【科技动画】LNG之路【文艺闷骚版】
www.bilibili.com/video/av6134888?from=search&seid=5387827304596022446
vlog 关于我的专业  化工
www.bilibili.com/video/av37732672?from=search&seid=18401125233734801678
广药13化工1班2016女生节全记录
www.bilibili.com/video/av12716349?from=search&seid=18401125233734801678
化工14-2班从翡翠湖校区到屯溪路校区纪念
www.bilibili.com/video/av23418984?from=search&seid=18401125233734801678
工艺174班《为梦飞翔》
www.bilibili.com/video/av23281452?from=search&seid=18401125233734801678
广东以色列理工学院首届招生240人 奖学金最高10万
www.bilibili.com/video/av10769384?from=search&seid=5674457141254667126
