电石的正确调教方式-用碳化钙制取乙炔
www.bilibili.com/video/av47210133?from=search&seid=5094285132306325048
报告老师！你可能给我们做了假实验
www.bilibili.com/video/av9512770?from=search&seid=5094285132306325048
【课本鬼畜】人教社：我就是念诗之王！【化学春风吹满地】
www.bilibili.com/video/av42326906?from=search&seid=5094285132306325048
五个学校永远不会教的化(炸)学(逼)实验
www.bilibili.com/video/av2944846?from=search&seid=5094285132306325048
【教材末日】洗脑！高能！你可曾见过这样的化学教材？
www.bilibili.com/video/av13396002?from=search&seid=5094285132306325048
【生僻字】元素周期表
www.bilibili.com/video/av40185547?from=search&seid=5094285132306325048
【NIMS】黑色火焰？怎么做到的？@青知字幕组
www.bilibili.com/video/av32430339?from=search&seid=5094285132306325048
【化学元素控】铯Cs：世界上最活泼的金属（小朋友字幕组）
www.bilibili.com/video/av17201581?from=search&seid=5094285132306325048
【实验室】安息香—芳香醛的缩合
www.bilibili.com/video/av45853125?from=search&seid=5094285132306325048
九九八十一（化学版）较清晰
www.bilibili.com/video/av20236538?from=search&seid=5094285132306325048
浓硫酸的巨大威力—蟑螂死不瞑目
www.bilibili.com/video/av18081681?from=search&seid=5094285132306325048
撩妹神器——风暴瓶
www.bilibili.com/video/av39928770?from=search&seid=5094285132306325048
【化学元素控】铊Tl：世界上最毒的金属（小朋友字幕组）
www.bilibili.com/video/av23299213?from=search&seid=5094285132306325048
【初中化学】化合价之歌  准备好被洗脑的准备了吗
www.bilibili.com/video/av15307603?from=search&seid=5094285132306325048
【原创】118种化学元素，包含多少死法？
www.bilibili.com/video/av6657829?from=search&seid=5094285132306325048
汞Hg 常温常压下唯一的液态金属 摸起来感觉Q弹！
www.bilibili.com/video/av40959221?from=search&seid=5094285132306325048
心理承受能力低的不要点。千万别点~~~将鲜血滴入双氧水
www.bilibili.com/video/av4435048?from=search&seid=5094285132306325048
如果把手放入液态氮中会发生什么（无字幕）
www.bilibili.com/video/av8710108?from=search&seid=5094285132306325048
高手在民间，失手在阴间，化学老师这波操作秀了我一脸！
www.bilibili.com/video/av40138821?from=search&seid=5094285132306325048
一个视频告诉你，有些东西着火了，别手贱是最好的灭火办法（五分钟元素小课堂 镁元素）
www.bilibili.com/video/av43293460?from=search&seid=5094285132306325048
《美丽化学》 全集版
www.bilibili.com/video/av5009125?from=search&seid=9509034935222656710
【初中化学】10.2酸和碱的中和反应
www.bilibili.com/video/av47225960?from=search&seid=9509034935222656710
118个元素的故事 No.16 地狱的使者 硫
www.bilibili.com/video/av45541967?from=search&seid=9509034935222656710
真正的洗车户！令人神清气爽的三菱EVO深度清洗与漆面修复过程【RF红线力量搬用工】
www.bilibili.com/video/av40544160?from=search&seid=9509034935222656710
双十一买买买 大家长带你走进元素收藏的大坑
www.bilibili.com/video/av16230812?from=search&seid=9509034935222656710
疯狂化学2：元素奇迹
www.bilibili.com/video/av779802?from=search&seid=9509034935222656710
萌凤3月24日科技馆演出全程录像
www.bilibili.com/video/av47189607?from=search&seid=9509034935222656710
《疯狂化学》正式版
www.bilibili.com/video/av47129217?from=search&seid=9509034935222656710
硝酸+盐=黄金？用化学进行炼金
www.bilibili.com/video/av9077994?from=search&seid=9509034935222656710
【Cody的实验室】用200斤的水银可以冲马桶吗？
www.bilibili.com/video/av11529303?from=search&seid=9509034935222656710
刘慈欣的黑暗森林是费米悖论的一种解释，那么还有其他解释吗？跟我科学地寻找一次地外文明吧【思维实验室】第八期 费米悖论（上）
www.bilibili.com/video/av44148498?from=search&seid=9509034935222656710
【化学元素控】铀U：世界上最牛逼的金属（小朋友字幕组）
www.bilibili.com/video/av28868475?from=search&seid=9509034935222656710
高考前最后一个学习视频化学生物学习方法分享。
www.bilibili.com/video/av43290853?from=search&seid=9509034935222656710
王水的腐蚀试验
www.bilibili.com/video/av5699619?from=search&seid=9509034935222656710
这是一个可以燃烧的高锰酸钾
www.bilibili.com/video/av39646175?from=search&seid=9509034935222656710
【熟肉】硫酸真的那么可怕？化学学霸亲自作死告诉大家【弹幕翻译】
www.bilibili.com/video/av5623071?from=search&seid=9509034935222656710
【高一化学】【优胜网校】带你一口气学完必修一
www.bilibili.com/video/av18403651?from=search&seid=9509034935222656710
【中考化学】【优胜网校】一口气学完初中化学——考点精讲课
www.bilibili.com/video/av9238785?from=search&seid=9509034935222656710
【腾讯帝国发展史04】腾讯三巨头的诞生
www.bilibili.com/video/av13576833?from=search&seid=9509034935222656710
【Cody的实验室】从电脑废部件中提取黄金 | 双语字幕
www.bilibili.com/video/av11888407?from=search&seid=9509034935222656710
让人惊异的化学反应 全程高能（第一次更新）
www.bilibili.com/video/av197693?from=search&seid=8597247491780889808
【双语字幕】纪录片.物质的奥秘（一）_loveME
www.bilibili.com/video/av6195584?from=search&seid=8597247491780889808
【PBS】地球宝藏-宝石篇【双语字幕】【背锅字幕组】
www.bilibili.com/video/av7604992?from=search&seid=8597247491780889808
理综这样做再多20分，理综提分技巧
www.bilibili.com/video/av39411836?from=search&seid=8597247491780889808
【化学】芳香烃2卤代烃上
www.bilibili.com/video/av47177732?from=search&seid=8597247491780889808
【化学】脂肪烃-炔烃芳香烃上宋德才王后雄教育
www.bilibili.com/video/av47177723?from=search&seid=8597247491780889808
2019军队文职考试-理工类-数学3+化学课程
www.bilibili.com/video/av46797880?from=search&seid=8597247491780889808
理论催化计算实战教学3-VASP输入文件
www.bilibili.com/video/av33431687?from=search&seid=8597247491780889808
【化学】醇酚上宋德才王后雄教育
www.bilibili.com/video/av47201992?from=search&seid=8597247491780889808
【化学】脂肪烃-炔烃芳香烃1上宋德才王后雄教育
www.bilibili.com/video/av47208363?from=search&seid=8597247491780889808
（高三向）化工流程大题总结
www.bilibili.com/video/av43141278?from=search&seid=8597247491780889808
【化学】芳香烃2卤代烃下宋德才王后雄教育
www.bilibili.com/video/av47201686?from=search&seid=8597247491780889808
【化学】脂肪烃-烷烃与烯烃上宋德才王后雄教育
www.bilibili.com/video/av47130240?from=search&seid=8597247491780889808
【纪录片】复古革命-THE RETRO REVOLUTION
www.bilibili.com/video/av31309761?from=search&seid=8597247491780889808
【化学】脂肪烃-烷烃与烯烃下宋德才王后雄教育
www.bilibili.com/video/av47177488?from=search&seid=8597247491780889808
Study with me ｜实时学习 | 考完期末的一周居然只有化学作业 | English weekly 化学卷子 |
www.bilibili.com/video/av40678166?from=search&seid=8597247491780889808
【化学】醇酚下宋德才王后雄教育
www.bilibili.com/video/av47202063?from=search&seid=8597247491780889808
人教版初中化学九年级下册
www.bilibili.com/video/av36841852?from=search&seid=8597247491780889808
【化学】芳香烃2卤代烃下宋德才王后雄教育
www.bilibili.com/video/av47177737?from=search&seid=8597247491780889808
[ 作死实验 ] -196℃液氮瞬间冷冻蔬菜&amp;百事可乐 听蔬菜声音贼爽
www.bilibili.com/video/av28588197?from=search&seid=8597247491780889808
