医学生进行实验, 发现了起死回生的技术, 可却带来负面效应!
www.bilibili.com/video/av32582474?from=search&seid=2958567826021543230
15级医学实验技术团支部风采展示2.0
www.bilibili.com/video/av9364537?from=search&seid=2958567826021543230
现代医学技术为何不能消灭癌症？科学人员指出真相
www.bilibili.com/video/av42212933?from=search&seid=2958567826021543230
新型纳米机器人，能进人体内治病，帮助医生进行治疗
www.bilibili.com/video/av44251108?from=search&seid=2958567826021543230
华为助力世界首例5G远程外科手术测试成功
www.bilibili.com/video/av40406615?from=search&seid=2958567826021543230
实验操作教学应用程序by_苏州诺普辰科技
www.bilibili.com/video/av6671964?from=search&seid=2958567826021543230
如果细胞能发出荧光，在显微镜下能观察到什么？
www.bilibili.com/video/av22814770?from=search&seid=2958567826021543230
因癌症选择冷冻身体，69年后成为首例复活人，可看到未来世界却想死的心路历程，6分钟看《复生实验》
www.bilibili.com/video/av14101702?from=search&seid=2958567826021543230
骆驼，代码&amp;实验外套：AI如何推进科学和医学
www.bilibili.com/video/av32229396?from=search&seid=2958567826021543230
中国智慧：液态金属走出实验室（“终结者”有希望了）
www.bilibili.com/video/av10596157?from=search&seid=2958567826021543230
现场回放·天宫二号空间实验室发射成功 160915_标清
www.bilibili.com/video/av6308605?from=search&seid=2958567826021543230
【言派】京剧《战北原》易绍东（比专业好听的言派票友）
www.bilibili.com/video/av30422982?from=search&seid=2958567826021543230
世界第一位“冷冻人”准备解冻，50年前的他能复活吗？
www.bilibili.com/video/av46898993?from=search&seid=2958567826021543230
【名言启示录】科研与其说是工作 不如说是爱好——卢煜明
www.bilibili.com/video/av10823370?from=search&seid=2958567826021543230
神舟十一号起飞瞬间多视角画面及飞行过程
www.bilibili.com/video/av6717318?from=search&seid=2958567826021543230
COUNTU通用指环型计时计数器-基本计时计数操作
www.bilibili.com/video/av39660213?from=search&seid=2958567826021543230
细胞移植技术大突破 肺脏可修复再生!
www.bilibili.com/video/av19526831?from=search&seid=2958567826021543230
一部堪比毒液的巨作，比美金刚，可惜宣传力度不够，埋汰了好作品
www.bilibili.com/video/av37755096?from=search&seid=2958567826021543230
基因治疗【BBC：地平线】
www.bilibili.com/video/av798967?from=search&seid=3914604754132434861
【JoVE】细胞分子生物学中的基本方法（15）使用细胞计数板计数细胞
www.bilibili.com/video/av16523450?from=search&seid=3914604754132434861
【TED_Talks】我们可以利用空间技术来改善地球上的生命&lt;Danielle Wood&gt;
www.bilibili.com/video/av19905817?from=search&seid=3914604754132434861
【社会正能量】天宫二号发射成功（共2p）
www.bilibili.com/video/av6299949?from=search&seid=3914604754132434861
神舟十一号飞船 安全从太空返回实录
www.bilibili.com/video/av7721698?from=search&seid=3914604754132434861
还有那么多穷人，为什么我们要花巨资探索太空？这是今天最新的回答 | TED演讲
www.bilibili.com/video/av20216196?from=search&seid=3914604754132434861
虚拟现实医院教学场景展示（后续会出扩展功能） by_苏州诺普辰
www.bilibili.com/video/av6497700?from=search&seid=3914604754132434861
【TED】可以用来造福地球的6种太空技术（中英字幕）
www.bilibili.com/video/av34542194?from=search&seid=1839471719348337430
【TED 演讲视频】可以用来造福地球的6种太空技术
www.bilibili.com/video/av20512752?from=search&seid=1839471719348337430
