广东医科大学医学检验学院2018级医学检验技术一班团员心声（一班是最好的一班）
www.bilibili.com/video/av34388851?from=search&seid=2669659155151647939
#新生班级风采大赛#医学技术学院 医学检验技术2018级2班
www.bilibili.com/video/av35817547?from=search&seid=2669659155151647939
广东医科大学医学检验学院2018级医学检验技术1班团日活动夜跑
www.bilibili.com/video/av34350343?from=search&seid=2669659155151647939
排水专业是通下水道的？专业的刻板印象害死人！
www.bilibili.com/video/av31457018?from=search&seid=2669659155151647939
买了不会背？德国X-OVER十字运动背包详解，你学会了么？
www.bilibili.com/video/av31135464?from=search&seid=2669659155151647939
医学培训-技术测试
www.bilibili.com/video/av11643743?from=search&seid=2669659155151647939
德国X-OVER十字运动背包，一款很有佩戴难度的背包了解一下？
www.bilibili.com/video/av31134955?from=search&seid=2669659155151647939
时间检验真理——武汉大学医学检验技术
www.bilibili.com/video/av22294645?from=search&seid=7980124090541795389
【广西医科大学第六届原创微电影大赛】我与你的梦
www.bilibili.com/video/av22246879?from=search&seid=7980124090541795389
舞台剧+武汉大学2015级医学检验《红高粱》
www.bilibili.com/video/av17596417?from=search&seid=7980124090541795389
希氏异构  宋捷：临床应用是检验医学AI技术的唯一标准
www.bilibili.com/video/av34618986?from=search&seid=7980124090541795389
考点精讲班-医学检验学-徐慧聪-1
www.bilibili.com/video/av44573334?from=search&seid=9315737864595371720
医学检验学-生物化学检验-郭进京-1
www.bilibili.com/video/av44593964?from=search&seid=9315737864595371720
考点精讲班-医学检验学-徐慧聪-21
www.bilibili.com/video/av44573409?from=search&seid=9315737864595371720
医学检验学-临床检验-郭进京-1
www.bilibili.com/video/av44574805?from=search&seid=9315737864595371720
醫界幕後功臣！醫學檢驗、影像檢查這2科全包了！糞便尿液都當寶貝？【醫師好辣】 20181212一刀未剪版 EP656蘇子佩 陳保仁
www.bilibili.com/video/av42764105?from=search&seid=9315737864595371720
想学习的孩子点进来
www.bilibili.com/video/av41384331?from=search&seid=9315737864595371720
临检02   第01讲　采血方法及抗凝剂的选择
www.bilibili.com/video/av22536935?from=search&seid=9315737864595371720
检验2018质控管理中级
www.bilibili.com/video/av29068388?from=search&seid=9315737864595371720
2019医疗卫生/事业单位E类/护士执业资格考试-护理检验临床学-医学基础知识-华图中公
www.bilibili.com/video/av46910897?from=search&seid=9315737864595371720
