你好 影像——华西临床 医学影像技术2014级毕业视频
www.bilibili.com/video/av25845439?from=search&seid=7721520992758211704
对黄河科技学院医学影像技术专业你知道多少？
www.bilibili.com/video/av10471397?from=search&seid=7721520992758211704
黄河科技学院医学影像技术专业怎么样？
www.bilibili.com/video/av10285150?from=search&seid=7721520992758211704
2013级医学影像技术班留念
www.bilibili.com/video/av11780341?from=search&seid=7721520992758211704
要做PET/CT，总觉得医院在坑你钱，看完你就知道为什么那么贵了
www.bilibili.com/video/av9983740?from=search&seid=7721520992758211704
医学影像 固定阳极X线管
www.bilibili.com/video/av15419722?from=search&seid=7721520992758211704
湘南学院13级医学影像技术1班班级活动~
www.bilibili.com/video/av10338899?from=search&seid=9107970800792953171
CT成像原理[高清版]
www.bilibili.com/video/av20724046?from=search&seid=9107970800792953171
【CC讲坛】廖洪恩：裸眼3D呈现未来
www.bilibili.com/video/av15974058?from=search&seid=9107970800792953171
Radiomics：The Promise of Imaging for Precision Medicine
www.bilibili.com/video/av46710984?from=search&seid=15852559069878613524
专项讲练班-医学影像学-张秀明-1
www.bilibili.com/video/av44609018?from=search&seid=15852559069878613524
【医学影像学】LearningRadiology 放射学学习 · 油管搬运
www.bilibili.com/video/av19949109?from=search&seid=15852559069878613524
第1讲 医学影像学总论
www.bilibili.com/video/av30869625?from=search&seid=15852559069878613524
医学影像学
www.bilibili.com/video/av32057399?from=search&seid=15852559069878613524
口腔颌面医学影像学--16.集-北京大学--视频教程
www.bilibili.com/video/av33964459?from=search&seid=15852559069878613524
医学影像学2
www.bilibili.com/video/av32057525?from=search&seid=15852559069878613524
04大学课程 中国医科大学 医学影像学 全30讲
www.bilibili.com/video/av46926196?from=search&seid=15852559069878613524
【高淑芬】2015台湾医学周：以神经心理及脑影像学了解注意力不足过动症
www.bilibili.com/video/av20787448?from=search&seid=15852559069878613524
醫界幕後功臣！醫學檢驗、影像檢查這2科全包了！糞便尿液都當寶貝？【醫師好辣】 20181212一刀未剪版 EP656蘇子佩 陳保仁
www.bilibili.com/video/av42764105?from=search&seid=15852559069878613524
