【微电影】这项医学技术，让生命重回光亮舞台！
www.bilibili.com/video/av44177817?from=search&seid=7544579943553371811
现代医学技术为何不能消灭癌症？科学人员指出真相
www.bilibili.com/video/av42212933?from=search&seid=7544579943553371811
【温医大】仁济学院医学技术与药学系团总支学生会迎新
www.bilibili.com/video/av31721218?from=search&seid=7544579943553371811
上海健康医学院医学技术学院平安夜迎新晚会
www.bilibili.com/video/av3678256?from=search&seid=7544579943553371811
医学技术学院2018新老生交流会节目
www.bilibili.com/video/av33704081?from=search&seid=7544579943553371811
三峡医专医学技术系学生会毕业留念
www.bilibili.com/video/av11061146?from=search&seid=7544579943553371811
#新生班级风采大赛#医学技术学院 医学检验技术2018级2班
www.bilibili.com/video/av35817547?from=search&seid=7544579943553371811
第五届作品展播：湖北省天门市第一人民医院 天医版《屯儿》
www.bilibili.com/video/av22241803?from=search&seid=7544579943553371811
福医大13五影红歌大赛 中国军魂and我的中国心
www.bilibili.com/video/av1029086?from=search&seid=7544579943553371811
男孩患全球仅28例的罕见疾病，下一秒就有可能死亡!
www.bilibili.com/video/av21072353?from=search&seid=7544579943553371811
俄罗斯复活2只，40000年前的冰封线虫，网友：能吃吗？
www.bilibili.com/video/av29134205?from=search&seid=7544579943553371811
因癌症选择冷冻身体，69年后成为首例复活人，可看到未来世界却想死的心路历程，6分钟看《复生实验》
www.bilibili.com/video/av14101702?from=search&seid=7544579943553371811
为什么越来越多人选择试管婴儿，商机在哪？
www.bilibili.com/video/av28925396?from=search&seid=7544579943553371811
关于中医的问题。
www.bilibili.com/video/av46449498?from=search&seid=7544579943553371811
1岁成功分离的双胞胎姐妹，20年后，她们成了这样!
www.bilibili.com/video/av28677689?from=search&seid=7544579943553371811
再见校园时光
www.bilibili.com/video/av25842069?from=search&seid=7544579943553371811
Vlog017世界艾滋病日，看artwoca用音乐和艺术来聊聊HIV
www.bilibili.com/video/av37273985?from=search&seid=7544579943553371811
【世界奇妙物语】：奇妙的事情发生了，欧布奥特曼和柯南真人版里的小兰铜矿！
www.bilibili.com/video/av37384810?from=search&seid=7544579943553371811
【玖s的日常】和我一起学习吧|Study with me |学习打卡8.3|短小的三十秒
www.bilibili.com/video/av12930899?from=search&seid=7544579943553371811
【3D演示】心电图（原版+字幕版），附高清心电图视频素材
www.bilibili.com/video/av10507306?from=search&seid=7544579943553371811
2018年医学技术学院太极拳&amp;团体操表演
www.bilibili.com/video/av26752094?from=search&seid=11692583479450119489
2017安徽医专医学技术系元旦晚会 宣传部《遇见爱》
www.bilibili.com/video/av7938369?from=search&seid=11692583479450119489
爸爸的医学技术简直人神共愤  生化危机7试玩实况 part3
www.bilibili.com/video/av9075928?from=search&seid=11692583479450119489
【泄密食堂】男子一夜间就变女人了！
www.bilibili.com/video/av12418713?from=search&seid=11692583479450119489
【3D演示】干细胞及干细胞移植（原版+字幕版）
www.bilibili.com/video/av11352832?from=search&seid=11692583479450119489
机械制图与CAD之圆弧连接
www.bilibili.com/video/av36599792?from=search&seid=11692583479450119489
达芬奇 手术机器人
www.bilibili.com/video/av1996653?from=search&seid=11692583479450119489
【微电影】中国医科大学生物医学工程系招生宣传片-最初的梦想
www.bilibili.com/video/av2570077?from=search&seid=11692583479450119489
【科普】卡通大片丨《校园传染病大作战》来了~
www.bilibili.com/video/av31170444?from=search&seid=11692583479450119489
【物理治疗】肌内效贴布
www.bilibili.com/video/av23583906?from=search&seid=11692583479450119489
【科普】海姆立克急救法教学
www.bilibili.com/video/av11002216?from=search&seid=11692583479450119489
可以攥在手心里的智能心电图机
www.bilibili.com/video/av3015010?from=search&seid=11692583479450119489
【JoVE】细胞分子生物学中的基本方法（15）使用细胞计数板计数细胞
www.bilibili.com/video/av16523450?from=search&seid=11692583479450119489
【英字 | 想学医必看 | TheStriveToFit】学医前必须知道的五件事
www.bilibili.com/video/av30514970?from=search&seid=11692583479450119489
【3D演示】蛋白印迹Part2：PAGE（原版+字幕版）
www.bilibili.com/video/av19815667?from=search&seid=11692583479450119489
【临床医学】+子宫内膜异位症+英文字幕_2017
www.bilibili.com/video/av36609523?from=search&seid=11692583479450119489
考入美国比较好的医学专业，我的见解
www.bilibili.com/video/av31894237?from=search&seid=11692583479450119489
剑桥大学：The Future of Medicine 医学的未来
www.bilibili.com/video/av27071554?from=search&seid=11692583479450119489
「中文字幕」iPad Pro|剑桥医学生是如何使用iPad Pro和Notability学习的
www.bilibili.com/video/av34933946?from=search&seid=11692583479450119489
手术无菌技术操作
www.bilibili.com/video/av18935495?from=search&seid=11692583479450119489
【明珠台】越驗越傷身（2018）
www.bilibili.com/video/av18413411?from=search&seid=2862695678522355187
孤岛惊魂：蛮荒起源非攻略解说（粤语） 第22期
www.bilibili.com/video/av14649246?from=search&seid=2862695678522355187
[医疗卫生] 小儿静脉穿刺及小儿医疗诊断技术操作 上海第二医科大学仁济临床医学系 1992年
www.bilibili.com/video/av27941528?from=search&seid=2862695678522355187
中南大学教授张功耀：由知识的定义而论“懂中医”
www.bilibili.com/video/av13424923?from=search&seid=2862695678522355187
国外公共卫生课程
www.bilibili.com/video/av29316753?from=search&seid=2862695678522355187
2018人工智能医疗大数据学术研讨会 | 第一节：The Story of MIMIC （主讲：Roger Mark）
www.bilibili.com/video/av38537969?from=search&seid=2862695678522355187
电工学基础技能实训之实训四和五—戴维宁定理和诺顿定理的验证
www.bilibili.com/video/av36105367?from=search&seid=2862695678522355187
【720P】【中英字幕】血的奇妙世界【全1集】
www.bilibili.com/video/av14197644?from=search&seid=2862695678522355187
基于MATLAB的深度学习开发 Video - MATLAB
www.bilibili.com/video/av19625287?from=search&seid=2862695678522355187
基于MATLAB的深度学习开发 Video - MATLAB
www.bilibili.com/video/av23607879?from=search&seid=2862695678522355187
「TED」如何创造一个没有人会因为等待器官移植而死亡的世界？/【4字幕】How to create a world where no one dies wait
www.bilibili.com/video/av35668491?from=search&seid=2862695678522355187
【NGC 中字】奇蹟医院 Miracle Hospital 第2季 (1)
www.bilibili.com/video/av22200357?from=search&seid=2862695678522355187
2018人工智能医疗大数据学术研讨会 | 第三节： Healthcare Big Data
www.bilibili.com/video/av38538697?from=search&seid=2862695678522355187
2018年武汉大学金秋艺术节三十周年——云想霓裳：服饰表演大赛
www.bilibili.com/video/av34346552?from=search&seid=2862695678522355187
BBC.地平线.2013.自我监测.BBC.Horizon.2013.Monitor.Me.
www.bilibili.com/video/av35271937?from=search&seid=2862695678522355187
【RTHK】我们的科学家：基因煜航 - 卢煜明
www.bilibili.com/video/av15449662?from=search&seid=2862695678522355187
【TED】可以用来造福地球的6种太空技术（中英字幕）
www.bilibili.com/video/av34542194?from=search&seid=2862695678522355187
【TED 演讲视频】可以用来造福地球的6种太空技术
www.bilibili.com/video/av20512752?from=search&seid=2862695678522355187
【微电影】我将死去，你即重生
www.bilibili.com/video/av22595051?from=search&seid=2862695678522355187
2018人工智能医疗大数据学术研讨会 | 第七节：AI-enabled Healthcare Industry Transformation
www.bilibili.com/video/av38539895?from=search&seid=2862695678522355187
