【医学影像学】Ultrasound medical imaging 超声概论 · 油管搬运
www.bilibili.com/video/av19948431?from=search&seid=3696082710766042602
重庆医科大学2016级医学影像学1班微电影《弄潮儿》
www.bilibili.com/video/av9702450?from=search&seid=3696082710766042602
【大一活动总结】系篇-大一都干了些什么
www.bilibili.com/video/av33046996?from=search&seid=3696082710766042602
B超原理
www.bilibili.com/video/av28196485?from=search&seid=3696082710766042602
录取通知书开封，up终于考上某四非大学
www.bilibili.com/video/av28876373?from=search&seid=3696082710766042602
福医大13五影红歌大赛 中国军魂and我的中国心
www.bilibili.com/video/av1029086?from=search&seid=3696082710766042602
【医学狗视角】普通神经病——学好真·神经病学可以避免神经病发作么
www.bilibili.com/video/av4710103?from=search&seid=3696082710766042602
了解带上心脏起搏器不能做的医学检查
www.bilibili.com/video/av9831160?from=search&seid=3696082710766042602
【微电影】保护环境之可可惜的故事
www.bilibili.com/video/av21187286?from=search&seid=3696082710766042602
要做PET/CT，总觉得医院在坑你钱，看完你就知道为什么那么贵了
www.bilibili.com/video/av9983740?from=search&seid=3696082710766042602
【搬运YouTube】Cases in Radiology
www.bilibili.com/video/av14917689?from=search&seid=3696082710766042602
技术贴！一分钟了解CT和X线检查
www.bilibili.com/video/av10255959?from=search&seid=3696082710766042602
【18.04.09 周一 晴】医学生日常之一遍不行就再来一次
www.bilibili.com/video/av21914384?from=search&seid=3696082710766042602
【18.04.25 周三 雨 】医学生日常
www.bilibili.com/video/av22599437?from=search&seid=3696082710766042602
【18.06.19周二 多云】医学生日常
www.bilibili.com/video/av25206333?from=search&seid=3696082710766042602
【18.04.11 周三 晴转阵雨转阴】医学生日常
www.bilibili.com/video/av21994062?from=search&seid=3696082710766042602
【18.04.23 周一 阴】医学生日常
www.bilibili.com/video/av22542742?from=search&seid=3696082710766042602
【18.04.24 周二 雨】医学生日常
www.bilibili.com/video/av22592120?from=search&seid=3696082710766042602
四川大学细胞生物学73集
www.bilibili.com/video/av37947456?from=search&seid=12693339639909151085
【18.03.24 周六 雨】医学生日常
www.bilibili.com/video/av21281939?from=search&seid=12693339639909151085
四川大学细胞生物学73集-
www.bilibili.com/video/av37714387?from=search&seid=12693339639909151085
专项讲练班-医学影像学-张秀明-1
www.bilibili.com/video/av44609018?from=search&seid=5114451133496349353
第1讲 医学影像学总论
www.bilibili.com/video/av30869625?from=search&seid=5114451133496349353
04大学课程 中国医科大学 医学影像学 全30讲
www.bilibili.com/video/av46926196?from=search&seid=5114451133496349353
【医学影像学】LearningRadiology 放射学学习 · 油管搬运
www.bilibili.com/video/av19949109?from=search&seid=5114451133496349353
医学影像学
www.bilibili.com/video/av32057399?from=search&seid=5114451133496349353
医学影像学2
www.bilibili.com/video/av32057525?from=search&seid=5114451133496349353
口腔颌面医学影像学--16.集-北京大学--视频教程
www.bilibili.com/video/av33964459?from=search&seid=5114451133496349353
【高淑芬】2015台湾医学周：以神经心理及脑影像学了解注意力不足过动症
www.bilibili.com/video/av20787448?from=search&seid=5114451133496349353
Radiomics：The Promise of Imaging for Precision Medicine
www.bilibili.com/video/av46710984?from=search&seid=5114451133496349353
