泰北华人的华文教育
www.bilibili.com/video/av13447700?from=search&seid=1769160548748060705
新加坡的华文教育，比想象中强！在印度偶遇新加坡小哥，两人一番交谈
www.bilibili.com/video/av28926086?from=search&seid=1769160548748060705
美国的中文夏令营 | 2019美中实验学校夏令营介绍
www.bilibili.com/video/av47175056?from=search&seid=1769160548748060705
马来西亚华文小学，马来西亚的华语教育
www.bilibili.com/video/av11090300?from=search&seid=1769160548748060705
一心想读华文小学，马来孩子每天步行一公里搭巴士上学，做功课到十二点也毫无怨言
www.bilibili.com/video/av27454385?from=search&seid=1769160548748060705
【国际义工支教行】中华文化在马来西亚的传承
www.bilibili.com/video/av22323681?from=search&seid=1769160548748060705
【马来西亚】逾30年华教情缘·巫裔姐弟：美好回忆
www.bilibili.com/video/av46905102?from=search&seid=1769160548748060705
华语：在新加坡渐渐衰退的语言文化？
www.bilibili.com/video/av13318927?from=search&seid=1769160548748060705
泰北培中学校
www.bilibili.com/video/av13450628?from=search&seid=1769160548748060705
十分访谈：儿童文学与学前华文教育
www.bilibili.com/video/av43881562?from=search&seid=6635813023165238204
一群流落在泰北却不曾忘记祖国文化的中国人
www.bilibili.com/video/av13448785?from=search&seid=6635813023165238204
【马来西亚】我愛華校之安順三民獨中特輯
www.bilibili.com/video/av22373944?from=search&seid=6635813023165238204
停止文化逆差，以中华文化为本的颠覆世代：陈立恒（Franz Chen）at TEDxTaipei 2014
www.bilibili.com/video/av46732679?from=search&seid=6635813023165238204
十分访谈：牙牙学语 先学母语还是英语？
www.bilibili.com/video/av12844279?from=search&seid=6635813023165238204
下一代还讲华语吗？
www.bilibili.com/video/av12844155?from=search&seid=6635813023165238204
十分访谈：说故事、讲故事 学华语
www.bilibili.com/video/av12844349?from=search&seid=6635813023165238204
【国学原创】20180512第一讲字声五源（六明书院）（中英字幕）
www.bilibili.com/video/av23368033?from=search&seid=6635813023165238204
【国学原创】20180531第二讲笔序四诀（六明书院）（中英字幕）
www.bilibili.com/video/av24202627?from=search&seid=6635813023165238204
中文-泰国北部的华文教育-2017年大爱纪录片
www.bilibili.com/video/av25383058?from=search&seid=1795725665730420949
