师兄师姐对你说丨中国地质大学古生物学与地层学专业
www.bilibili.com/video/av24867900?from=search&seid=3777499540587763878
【Scishow】了解一下古生物学和考古学！
www.bilibili.com/video/av2181030?from=search&seid=3777499540587763878
【中字】了解你身边的科学家 古生物学和考古学是一回事吗？@阿尔法小分队科教组
www.bilibili.com/video/av2635524?from=search&seid=3777499540587763878
【Scishow】地质学世界大战——让美国古生物学产生世仇的大战
www.bilibili.com/video/av16729903?from=search&seid=3777499540587763878
中国科学家张弥曼获颁“世界杰出女科学家奖” 60多年致力古生物学研究
www.bilibili.com/video/av21244443?from=search&seid=3777499540587763878
新生代已灭绝陆地生物与人类大小对比
www.bilibili.com/video/av12418029?from=search&seid=3777499540587763878
【分钟地球】到底有几次生物大灭绝？ @靛蓝字幕组
www.bilibili.com/video/av10038788?from=search&seid=3777499540587763878
【Dnews】恐龙的叫声是什么样【6小时字幕组】
www.bilibili.com/video/av6953894?from=search&seid=3777499540587763878
历史上最重要的恐龙化石发现者，因为性别女，被迫默默无闻多年
www.bilibili.com/video/av20269838?from=search&seid=3777499540587763878
【Coursera公开课】-【Dino 101】-【 恐龙101】-1.1 Introduction 引言 【中英字幕】
www.bilibili.com/video/av45502207?from=search&seid=3777499540587763878
【Coursera公开课】-【Dino 101】-【 恐龙101】-1.2 Size 体型 【中英字幕】
www.bilibili.com/video/av45590553?from=search&seid=3777499540587763878
【Coursera公开课】-【Dino 101】-【 恐龙101】-1.4 Saurischians 蜥臀类 【中英字幕】
www.bilibili.com/video/av45987079?from=search&seid=3777499540587763878
震惊！！！一博士后带两博士生在野外竟干出这种事情！！！
www.bilibili.com/video/av17635870?from=search&seid=3777499540587763878
先有鸡还是先有蛋？我敢肯定地告诉你，先有蛋
www.bilibili.com/video/av17769193?from=search&seid=3777499540587763878
蠢萌鹦鹉螺[超清]
www.bilibili.com/video/av4097749?from=search&seid=3777499540587763878
【科普】人类祖先露西与人类和黑猩猩有什么共同特征？来看看他们步态对比（乐喷网/古人类）（大通盛道乐喷网字幕）
www.bilibili.com/video/av20918089?from=search&seid=3777499540587763878
色男离奇去往神秘世界,一人独享猴族万千美女，简直不要太疯狂!6分钟看《失落的大陆》
www.bilibili.com/video/av29255844?from=search&seid=3777499540587763878
【Eons频道】地球生命历史  preview - 原创双语字幕
www.bilibili.com/video/av14630805?from=search&seid=3777499540587763878
【CCTV1/天下大观】巨型恐龙现形记【2009】
www.bilibili.com/video/av26566012?from=search&seid=3777499540587763878
【老友记】最可爱的六个人
www.bilibili.com/video/av44981939?from=search&seid=3777499540587763878
考古学和古生物学的区别@IKE字幕组
www.bilibili.com/video/av14947328?from=search&seid=7838047095331086145
进化的赢家【探索频道：恐龙革命EP01】
www.bilibili.com/video/av853303?from=search&seid=7838047095331086145
【Coursera公开课】-【Dino 101】-【 恐龙101】-1.3 Skeleton 骨骼 【中英字幕】
www.bilibili.com/video/av45825886?from=search&seid=7838047095331086145
张哲瀚、朴敏英主演《时光之城》预告
www.bilibili.com/video/av39279522?from=search&seid=7838047095331086145
【CCTV1/天下大观】恐龙的后裔【2010】【全3集】
www.bilibili.com/video/av14666796?from=search&seid=7838047095331086145
【TBS纪录片】世界遗产.乔金斯化石断崖17-02-26
www.bilibili.com/video/av9944059?from=search&seid=7838047095331086145
如何利用遗传工程重造恐龙-杰克·霍纳
www.bilibili.com/video/av9784978?from=search&seid=7838047095331086145
【囧藤】言兽觉醒Wordian 第二章
www.bilibili.com/video/av5582234?from=search&seid=7838047095331086145
故事短片《人鱼》(The Ningyo) | 众筹8万刀,四年精心制作，科幻魔幻冒险，节奏较慢，耐心食用
www.bilibili.com/video/av20176092?from=search&seid=7838047095331086145
经典游戏《古墓丽影9》正常难度流程解说 第十四期 爆头杀不死的人！达尔文（生物学家）的愤怒啊！
www.bilibili.com/video/av17998648?from=search&seid=7838047095331086145
中国地质大学 古生物学 33讲 视频教程..
www.bilibili.com/video/av34461510?from=search&seid=13883125204730003280
【PBS纪录片】你体内的鱼/Your Inner Fish/第一集【中英字幕原创翻译】
www.bilibili.com/video/av3003245?from=search&seid=13883125204730003280
【墨子沙龙】徐洪河—为什么研究化石？
www.bilibili.com/video/av39731691?from=search&seid=13883125204730003280
【古生物】澳大利亚第一个四亿年 Australia the First four Billion years
www.bilibili.com/video/av3925211?from=search&seid=13883125204730003280
[Discovery] 远古巨兽大复活
www.bilibili.com/video/av1131153?from=search&seid=13883125204730003280
【纪录片/蛇颈龙】揭示海怪藏身之谜【CCTV10/科技人生】【2009】
www.bilibili.com/video/av37845860?from=search&seid=13883125204730003280
【历史频道】恐龙探秘 4 终极血战【双语特效字幕】【纪录片之家爱自然】
www.bilibili.com/video/av26892766?from=search&seid=13883125204730003280
【历史频道】恐龙探秘 7 杀手之王【双语特效字幕】【纪录片之家爱自然】
www.bilibili.com/video/av40610847?from=search&seid=13883125204730003280
【历史频道】恐龙探秘 6 猎手变猎物【双语特效字幕】【纪录片之家爱自然】
www.bilibili.com/video/av38806465?from=search&seid=13883125204730003280
【历史频道】恐龙探秘 5 深海杀手【双语特效字幕】【纪录片之家爱自然】
www.bilibili.com/video/av35725524?from=search&seid=13883125204730003280
【纪录片】原始恐龙的秘密【全一集】
www.bilibili.com/video/av38371101?from=search&seid=13883125204730003280
【THDNA】植物大战僵尸花园战争2 EP. 107 古生物学者复活大师
www.bilibili.com/video/av12206678?from=search&seid=13883125204730003280
【侏罗纪世界进化】第二期 母龙的产后护理！
www.bilibili.com/video/av25877297?from=search&seid=13883125204730003280
