“小组登山竞赛”活动 ——中山大学新华学院听力与言语科学系2018级听力与言语康复学班团支部
www.bilibili.com/video/av36321298?from=search&seid=14989606175350282150
“小组登山竞赛”活动——中山大学新华学院听力与言语科学系2018级听力与言语康复学班团支部
www.bilibili.com/video/av36346486?from=search&seid=14989606175350282150
团员心声 活动亮点与风采
www.bilibili.com/video/av23426626?from=search&seid=14989606175350282150
2018年广东英语中考听力与往年2017的不一样
www.bilibili.com/video/av25797688?from=search&seid=14882408361380450436
怎样快速有效地提升听力与口语
www.bilibili.com/video/av38211260?from=search&seid=14882408361380450436
【魂风解说】恐怖游戏~玩具熊终极自定义★第3期：听力与管道系统组合，真的不算难， 5400分通关!（通关视频在最后，不想看前面可以直接跳过去哦）
www.bilibili.com/video/av27658647?from=search&seid=14882408361380450436
一起来体验一下2016高考日语听力真题
www.bilibili.com/video/av11628811?from=search&seid=14882408361380450436
高中英语听力之套路与反套路
www.bilibili.com/video/av7811425?from=search&seid=14882408361380450436
【英语听力】灯塔照耀下的阶级，种族与贫穷（奈克萨斯思想者大会2016）（机翻字幕）
www.bilibili.com/video/av17373117?from=search&seid=14882408361380450436
【APH同人游戏实况】HetaFire（英语听力练习）
www.bilibili.com/video/av2324668?from=search&seid=14882408361380450436
【世界历史#6】阿育王与孔雀王朝（英语字幕）
www.bilibili.com/video/av16944225?from=search&seid=14882408361380450436
微笑男神萨迪克Sadic| 谈谈增肌与减脂（生肉）英语听力
www.bilibili.com/video/av41032983?from=search&seid=14882408361380450436
英式与美式英语的区别？How Are British English and American English Different
www.bilibili.com/video/av34346610?from=search&seid=14882408361380450436
【AB向】经典动画BGM对决◆终
www.bilibili.com/video/av400036?from=search&seid=14882408361380450436
【BBC-6分钟英语】【中英双语】180607-Taking to Machines-与机器对话
www.bilibili.com/video/av24715956?from=search&seid=14882408361380450436
【对立观点的碰撞】在性别平等上，女权主义与非女权能达成共识吗？
www.bilibili.com/video/av24875017?from=search&seid=14882408361380450436
【精编初中英语教学与评估 10】Nike 6-听力
www.bilibili.com/video/av10666356?from=search&seid=14882408361380450436
【领养的故事】Naomi的故事與有愛的家庭  Naomi&#39;s GOTCHA DAY and Adoption Story
www.bilibili.com/video/av34432034?from=search&seid=14882408361380450436
IELTS Listening test 2.03.2019 with ANSWERS - BEST TEST - 2019
www.bilibili.com/video/av45149545?from=search&seid=14882408361380450436
IELTS LISTENING PRACTICE TEST 2019 WITH ANSWERS - 01.03.2019
www.bilibili.com/video/av45048465?from=search&seid=14882408361380450436
托福听力【你问我答】第四答：tpo到底是个啥？TPO与精听和精读的关键？如何用TPO提高听力？如何高效使用TPO才能做到不浪费任何一个模考机会？
www.bilibili.com/video/av38176694?from=search&seid=14882408361380450436
【英文字幕】高二四班颜值鉴定完毕！《夜莺与玫瑰》童话改编话剧 纯纯滴英格丽许 英语听力训练？广东省云浮市罗定中学英语话剧表演
www.bilibili.com/video/av10940906?from=search&seid=14882408361380450436
【TDC】【The Economist 经济学人】【熟肉 英文字幕】Tokyo: a modern megacity 深度了解东京生活与地下建筑
www.bilibili.com/video/av41702001?from=search&seid=14882408361380450436
