医用超声 双语中字
www.bilibili.com/video/av28626647?from=search&seid=4802496325890954837
椎间盘突出及其治疗
www.bilibili.com/video/av28054386?from=search&seid=4802496325890954837
【Osmosis医学】8分钟了解孤独症/自闭症Autism
www.bilibili.com/video/av21478568?from=search&seid=4802496325890954837
【白敬亭】毕业于哈哈佛医学院的白月光了解一下
www.bilibili.com/video/av38474854?from=search&seid=4802496325890954837
【期末考试】刚从战线上被抬下来的医学狗为自己量身定制的墓志铭
www.bilibili.com/video/av40728254?from=search&seid=4802496325890954837
CT原理 双语中字
www.bilibili.com/video/av28625632?from=search&seid=4802496325890954837
白敬亭：我不是口吃，我毕业于哈哈佛医学院，哈哈！
www.bilibili.com/video/av35200088?from=search&seid=4802496325890954837
【剧情/支线/德国】Dr. Klein-Patrick＆Chris线-60
www.bilibili.com/video/av47153568?from=search&seid=4802496325890954837
【索尼a6000】China joy2017，上海Vlog，来自一名医学生。
www.bilibili.com/video/av13065374?from=search&seid=4802496325890954837
松狮犬(粘人的日常)
www.bilibili.com/video/av41355964?from=search&seid=4802496325890954837
洛水佼人  非专业零基础翻跳 元旦晚会
www.bilibili.com/video/av38897576?from=search&seid=4802496325890954837
守望先锋懵逼时刻第四期：天使姐姐觉得医学不能救人
www.bilibili.com/video/av5256023?from=search&seid=4802496325890954837
大三医学生的下午自习vlog
www.bilibili.com/video/av46915924?from=search&seid=4802496325890954837
震惊！医学生的期末审判！！以及广东人与雪天的第一次邂逅！！
www.bilibili.com/video/av41020197?from=search&seid=4802496325890954837
Soulja Boy的真诚建议，超有人情味！
www.bilibili.com/video/av43782581?from=search&seid=4802496325890954837
❤医学生的的日常穿搭/最无聊up又来了/穿来穿去还是隔离衣最好看❤
www.bilibili.com/video/av9861123?from=search&seid=4802496325890954837
desktour|自习室的桌子上有什么|考研|医学生|一点也不精致的那种
www.bilibili.com/video/av30104272?from=search&seid=4802496325890954837
【明侦】你们北大的学生都这么“骚”的吗？
www.bilibili.com/video/av37042675?from=search&seid=4802496325890954837
【vlog】医学生的期末日常
www.bilibili.com/video/av39451368?from=search&seid=4802496325890954837
【剧情/支线/德国】Dr. Klein-Patrick＆Chris线-55
www.bilibili.com/video/av46235328?from=search&seid=4802496325890954837
【rehabilitation】+全身抗阻训练+英字
www.bilibili.com/video/av22762478?from=search&seid=8852339205810754429
我打水光针啦|人生第一次水光针实测跟进分享！疼不疼？变白吗？痘坑？
www.bilibili.com/video/av16860129?from=search&seid=8852339205810754429
【Osmosis医学】肺癌 Lung Cancer（中英字幕对照）
www.bilibili.com/video/av23821509?from=search&seid=8852339205810754429
【JaneandJady】中字|医学生vlog|医生工作的一天
www.bilibili.com/video/av34292637?from=search&seid=8852339205810754429
白宫记者会晚宴“Obama与他的真心话发言人”  CorrespondentsDinner_HD 040252015
www.bilibili.com/video/av2344133?from=search&seid=8852339205810754429
VLOG*有一、、舍不得我的心理部 但是还是要下医院啦！
www.bilibili.com/video/av38183463?from=search&seid=8852339205810754429
What&#39;s in my school bag?医学僧的书包里装了啥？
www.bilibili.com/video/av22800276?from=search&seid=8852339205810754429
【Deng】第一个上学Vlog|医学生的淡寡大学日常|我是一个毫无亮点的up主
www.bilibili.com/video/av17262273?from=search&seid=8852339205810754429
医学生的2019手帐体系
www.bilibili.com/video/av35846442?from=search&seid=8852339205810754429
Why you should do Intermittent Fasting _ Joe Rogan feat. GSP, Dr. Peter Attia, D
www.bilibili.com/video/av45320206?from=search&seid=8852339205810754429
VLOG2 | 双12快递收到手软/看牙被当医学案例？/此up主怕是疯了
www.bilibili.com/video/av38482659?from=search&seid=8852339205810754429
【Deng】和我一起见习三个月之内二科生活·下篇|纯吃纯吃|医学生的见习日常|大学生vlog|原声不加速
www.bilibili.com/video/av28709706?from=search&seid=8852339205810754429
【Veid】医学生阅读架/一个车祸开箱视频/唠嗑向/哈哈哈
www.bilibili.com/video/av30362504?from=search&seid=8852339205810754429
内服保养看这一篇就够了/永葆青春的秘籍/美白祛斑祛痘一键搞定/性价比最高的保养品
www.bilibili.com/video/av41976491?from=search&seid=8852339205810754429
【开箱】开箱一本天书 无人能读懂的神秘天书！《伏尼契手稿》开箱！                            嗯 看完视频别忘了看看视频简介。。。。。
www.bilibili.com/video/av16419918?from=search&seid=8852339205810754429
医学生非日常Vlog3徐州宜家丨云龙万达丨考试月间隙的非日常丨逛完宜家回去心肺复苏
www.bilibili.com/video/av41655265?from=search&seid=8852339205810754429
大二医学生的日常打卡
www.bilibili.com/video/av33861025?from=search&seid=8852339205810754429
[Tiffany Vlog] No.2大二上学期最欢乐的十天
www.bilibili.com/video/av44417197?from=search&seid=8852339205810754429
VLOG*大三医学狗终于开启一人食生活！办健身卡减肥啦~
www.bilibili.com/video/av46446649?from=search&seid=8852339205810754429
【18.03.22 周四 晴】医学生日常
www.bilibili.com/video/av21114219?from=search&seid=8852339205810754429
Kafffka✨study with me|享受恬淡学习时光| 医学生
www.bilibili.com/video/av34568356?from=search&seid=11138591491122914654
【TED】肥胖症是否掩盖了更大的问题？
www.bilibili.com/video/av34347270?from=search&seid=11138591491122914654
【TED】抗击癌症的新式武器（中英字幕）
www.bilibili.com/video/av34971505?from=search&seid=11138591491122914654
Insulin, Brown Fat &amp; Ketones w_ Benjamin Bikman, PhD [720p]
www.bilibili.com/video/av45563514?from=search&seid=11138591491122914654
Study With ME | 中医学生的暑假日常
www.bilibili.com/video/av27566451?from=search&seid=11138591491122914654
Study with me|今天学习了3个小时哦（文献翻译）
www.bilibili.com/video/av28886785?from=search&seid=11138591491122914654
【脱发少女第2期】酸辣粉+掉渣饼+寿司+臭豆腐+脏脏包+木瓜+奶茶+酸奶味麦丽素
www.bilibili.com/video/av17364169?from=search&seid=11138591491122914654
