哈萨克语字母
www.bilibili.com/video/av12987796?from=search&seid=3342755503902813454
哈萨克语的《爱拼才会赢》怎么可以这么好听？！
www.bilibili.com/video/av17047550?from=search&seid=3342755503902813454
酸奶疙瘩、手抓肉以及实用哈萨克语教学（大雾）
www.bilibili.com/video/av11533871?from=search&seid=3342755503902813454
Learning the Kazakh Alphabet 学习哈萨克语字母
www.bilibili.com/video/av31138228?from=search&seid=3342755503902813454
新疆 河西走廊 甘肃 404核城 之行 哈密姑娘的美好哈萨克语
www.bilibili.com/video/av17379744?from=search&seid=3342755503902813454
我新疆的朋友给我起了一个骚骚的哈萨克语名字
www.bilibili.com/video/av40833221?from=search&seid=3342755503902813454
Let`s learn Kazakh numbers 学习哈萨克语数字的读法
www.bilibili.com/video/av31208324?from=search&seid=3342755503902813454
Colors in Kazakh 用哈萨克语说颜色！
www.bilibili.com/video/av31208427?from=search&seid=3342755503902813454
Basic phrases of Kazakh language 日常哈萨克语句型
www.bilibili.com/video/av31208074?from=search&seid=3342755503902813454
相声《我爱诗词》搞笑学生颠覆诗词最后的哈萨克语言笑惨了！！
www.bilibili.com/video/av39121480?from=search&seid=3342755503902813454
【迪玛希】小哥哥教你用哈萨克语说我爱你
www.bilibili.com/video/av8162972?from=search&seid=3342755503902813454
Common Kazakh Phrases 日常哈萨克语句型 2
www.bilibili.com/video/av31208170?from=search&seid=3342755503902813454
Days of the Week in Kazakh 用哈萨克语说星期
www.bilibili.com/video/av31208460?from=search&seid=3342755503902813454
[Easy Kazakh]-1 12个基础对话短语
www.bilibili.com/video/av16090689?from=search&seid=3342755503902813454
都达尔和玛丽亚/可爱的一朵玫瑰花
www.bilibili.com/video/av7601180?from=search&seid=3342755503902813454
哈萨克字母
www.bilibili.com/video/av13003803?from=search&seid=3342755503902813454
六种语言祝大家新年快乐
www.bilibili.com/video/av17821388?from=search&seid=3342755503902813454
Grouping of Kazakh letters 哈萨克字母组合大法
www.bilibili.com/video/av31208582?from=search&seid=3342755503902813454
Wishes in Kazakh 哈萨克祝福语
www.bilibili.com/video/av31208248?from=search&seid=3342755503902813454
【翻唱】UP翻唱迪玛希小哥的歌曲Ak tilek（中哈字幕）
www.bilibili.com/video/av11285363?from=search&seid=3342755503902813454
Handwriting of the Kazakh Alphabet 哈萨克语手写体
www.bilibili.com/video/av31208534?from=search&seid=17631111935238764145
哈萨克词语(1)
www.bilibili.com/video/av12993057?from=search&seid=17631111935238764145
哈萨克小品 战场奇遇 熟肉
www.bilibili.com/video/av10562731?from=search&seid=17631111935238764145
【迪玛希】中低、中高音部分整理
www.bilibili.com/video/av43292021?from=search&seid=17631111935238764145
【Moona】和Moona学外语
www.bilibili.com/video/av40615908?from=search&seid=17631111935238764145
迪玛希d时代巡演 长沙站 部分饭拍合集
www.bilibili.com/video/av35532127?from=search&seid=17631111935238764145
【迪玛希】【live】20170906 迪玛希 gakku concert 洗版版本 720p 50fps
www.bilibili.com/video/av15982000?from=search&seid=17631111935238764145
【迪玛希】【live】20180410 cctv 一带一路主题音乐会 daididau 2版录制
www.bilibili.com/video/av23391357?from=search&seid=17631111935238764145
【迪玛希】【live】gakku 无台标版本
www.bilibili.com/video/av16085611?from=search&seid=17631111935238764145
【迪玛希】【活动】20171118 厦门麟犀之夜活动全记录 红毯LIVE全洗档版本
www.bilibili.com/video/av16516874?from=search&seid=17631111935238764145
【迪玛希】【live】哈国与塞尔维亚友好活动日 daididau&amp;sos live
www.bilibili.com/video/av23123436?from=search&seid=17631111935238764145
【迪玛希】2017Gakku音乐节 单曲合辑 720p
www.bilibili.com/video/av16547852?from=search&seid=17631111935238764145
【迪玛希】【活动】【live】20180602 幸福的孩子歌手大赛 歌手迪与颁奖嘉宾迪上线 演绎三首歌曲
www.bilibili.com/video/av24355273?from=search&seid=17631111935238764145
中日韩英泰哈萨克语各语版的光良《童话》
www.bilibili.com/video/av17002586?from=search&seid=3545512098277413466
新做的美甲配乐 手镯好评
www.bilibili.com/video/av43211715?from=search&seid=3545512098277413466
【迪玛希】难忘的一天合集
www.bilibili.com/video/av16416612?from=search&seid=3545512098277413466
［迪玛希］D-dynasty世界巡回演唱会福州站（爱奇艺直播演唱部分）
www.bilibili.com/video/av19888551?from=search&seid=3545512098277413466
