在北京第二外国语学院读国际事务与国际关系专业是一种什么体验？
www.bilibili.com/video/av10290914?from=search&seid=3250194388559001850
上外国关17级开学典礼暖场视频
www.bilibili.com/video/av15390649?from=search&seid=3250194388559001850
复旦大学2017年129晚会 国际关系与公共事务学院 渔舟唱晚&amp;远方的客人请你留下来
www.bilibili.com/video/av24850317?from=search&seid=3250194388559001850
1月8日金正恩一年内第四次访华，与习大大在北京举行会谈，他们都聊了什么？
www.bilibili.com/video/av40463080?from=search&seid=3250194388559001850
卢刚的朋友圈 坚守“教育”初心，用科技传递价值
www.bilibili.com/video/av41926222?from=search&seid=3250194388559001850
「卢刚的朋友圈」把复杂变简单：让科技真正深入人心
www.bilibili.com/video/av42008824?from=search&seid=3250194388559001850
「卢刚的朋友圈」智慧男神蒋昌建的“暖”科技之旅
www.bilibili.com/video/av41279806?from=search&seid=6503471043524602499
李晓东_互联网治理的未来与挑战
www.bilibili.com/video/av36428016?from=search&seid=6503471043524602499
【青课】中国走近世界舞台中央——从“安理会的幽灵”成为“主桌上的嘉宾”
www.bilibili.com/video/av16108825?from=search&seid=7872329797475529149
“亚投行”下中国的经济外交【3集】(张建新：复旦大学)
www.bilibili.com/video/av44554006?from=search&seid=7872329797475529149
