秒懂专业： 国际经济与贸易专业
www.bilibili.com/video/av36425009?from=search&seid=3108048914486930033
国际经济与贸易+大学问教育
www.bilibili.com/video/av10089633?from=search&seid=3108048914486930033
厦门大学嘉庚学院国际经济与贸易专业好不好，听前人怎么说
www.bilibili.com/video/av10336548?from=search&seid=3108048914486930033
在广东财经大学读国际经济与贸易，是怎样的体验？
www.bilibili.com/video/av9769683?from=search&seid=3108048914486930033
【闽南科技学院2014届国际经济与贸易3班】毕业聚会
www.bilibili.com/video/av41657694?from=search&seid=3108048914486930033
浙江理工大学科技与艺术学院-国际经济与贸易怎么样
www.bilibili.com/video/av10462759?from=search&seid=3108048914486930033
广东金融学院读国际经济与贸易，是怎样的体验？
www.bilibili.com/video/av9787686?from=search&seid=3108048914486930033
福州大学16级国际经济与贸易1班团立项MV——青春誓言
www.bilibili.com/video/av35476011?from=search&seid=3108048914486930033
湖南大学2013级国际经济与贸易二班 毕业留念
www.bilibili.com/video/av10922165?from=search&seid=3108048914486930033
北京工业大学耿丹学院国际经济与贸易专业怎么样？
www.bilibili.com/video/av10271888?from=search&seid=3108048914486930033
广东金融学院读国际经济与贸易专业，是怎样的体验？
www.bilibili.com/video/av9788037?from=search&seid=3108048914486930033
温州大学商学院国际经济与贸易专业宣传片
www.bilibili.com/video/av25103544?from=search&seid=3108048914486930033
河北师范大学国际经济与贸易专业怎么样？
www.bilibili.com/video/av10455401?from=search&seid=3108048914486930033
仲恺农业工程学院-经贸-国际经济与贸易专业怎么样
www.bilibili.com/video/av10465631?from=search&seid=3108048914486930033
广东海洋大学寸金学院2016级国际经济与贸易5班 【班级MV】怀念青春
www.bilibili.com/video/av23844624?from=search&seid=3108048914486930033
2017级国际经济与贸易团支部团日活动视频
www.bilibili.com/video/av36339729?from=search&seid=3108048914486930033
北京工业大学通州分校2014级国际经济与贸易专业毕业视频
www.bilibili.com/video/av11447974?from=search&seid=3108048914486930033
中国青年政治学院经济管理学院2012级国际经济与贸易一班毕业视频
www.bilibili.com/video/av5188969?from=search&seid=3108048914486930033
【逐梦之路】南京大学国际经济与贸易专业学长分享之求学篇
www.bilibili.com/video/av26242005?from=search&seid=3108048914486930033
2018.11.1福建农林大学安溪校区运动会开幕式－国际经济与贸易专业方阵
www.bilibili.com/video/av35489315?from=search&seid=3108048914486930033
国际经济与贸易概论  华中科技大学 39讲 视频教程
www.bilibili.com/video/av33506126?from=search&seid=8914697319315893544
【毕业微电影】厦门大学国际经济与贸易系2012级毕业微电影
www.bilibili.com/video/av5042825?from=search&seid=8914697319315893544
河南财经政法大学国际经济与贸易学院，花儿与少年团队赴郑州西安丝路新贸考察之旅。
www.bilibili.com/video/av27511755?from=search&seid=8914697319315893544
湘南学院版《毕业季》集锦
www.bilibili.com/video/av11808229?from=search&seid=8914697319315893544
湘南学院《聚餐狂欢夜》
www.bilibili.com/video/av11803178?from=search&seid=8914697319315893544
2017毕业季 -《不说再见》MV湘南学院版，献给2017毕业的你们
www.bilibili.com/video/av12662455?from=search&seid=8914697319315893544
《肆年Forever Young》
www.bilibili.com/video/av29968823?from=search&seid=8914697319315893544
湘南学院《梦里故居+123俱乐部演唱会+基友公寓》
www.bilibili.com/video/av11877559?from=search&seid=8914697319315893544
重庆专升本2018年上岸学姐#文科专升本#培训机构二三事
www.bilibili.com/video/av27795756?from=search&seid=8914697319315893544
《少年啊！再会！》——西石大国贸2017届毕业纪念
www.bilibili.com/video/av10804999?from=search&seid=8914697319315893544
曹女士为何那样|大学生微电影|经济学院学生
www.bilibili.com/video/av45316329?from=search&seid=8914697319315893544
【逐梦之路】南京大学学长为你讲述他眼中的国际经济贸易专业
www.bilibili.com/video/av27576877?from=search&seid=8914697319315893544
香港底层人民生活困难，在厕所煮饭，你看到香港的繁华只是外表？
www.bilibili.com/video/av46975023?from=search&seid=8914697319315893544
【帝国时代3建筑展示】第9期-君士坦丁堡
www.bilibili.com/video/av13052554?from=search&seid=8914697319315893544
里奇·史蒂夫斯游欧洲——伊斯坦布尔
www.bilibili.com/video/av1000194?from=search&seid=8914697319315893544
经济半小时20181226年终经济问号调查大豆“新变”
www.bilibili.com/video/av39145547?from=search&seid=8914697319315893544
国贸153导生纪念视频
www.bilibili.com/video/av11320756?from=search&seid=3834936926621887183
【湘南学院】舞林大会MV
www.bilibili.com/video/av11865836?from=search&seid=3834936926621887183
纪录片-香港[超清]
www.bilibili.com/video/av21691206?from=search&seid=3834936926621887183
“亚投行”下中国的经济外交【3集】(张建新：复旦大学)
www.bilibili.com/video/av44554006?from=search&seid=3834936926621887183
央视大型纪录片《货币》08汇率之路
www.bilibili.com/video/av405122?from=search&seid=3834936926621887183
保险学考研魏华林 也有20考研财政学陈共 姜波克国际金融 薛荣久国际贸易 黄达 金融学 克鲁格曼国际经济学理论与政策【分享更新找学姐】
www.bilibili.com/video/av46606159?from=search&seid=3834936926621887183
保险学考研魏华林 也有20考研财政学陈共 姜波克国际金融 薛荣久国际贸易 黄达金融学 克鲁格曼国际经济学理论与政策【更新分享找学姐】
www.bilibili.com/video/av46656960?from=search&seid=3834936926621887183
子午观潮：G20的中国印记 当“一带一路”遇上G20
www.bilibili.com/video/av6124552?from=search&seid=3834936926621887183
