【欣阳阳i自习室】study with me/图书馆学习日常/午饭 晚饭 暑假不要放弃努力
www.bilibili.com/video/av28124723?from=search&seid=4726928783224400458
四川大学2015级图书馆学毕业照片合辑
www.bilibili.com/video/av23843703?from=search&seid=4726928783224400458
【Vicky】#Vlog2 在图书馆学傻了捏| 看电影 | 尴尬的找着一切可以用的景色| ᴠɪᴅᴇᴏʟᴇᴀᴘ
www.bilibili.com/video/av46481709?from=search&seid=4726928783224400458
【罐头】今天是孤单的罐头/传媒女大学生无聊的图书馆学习日常
www.bilibili.com/video/av36371559?from=search&seid=4726928783224400458
初三图书馆学习日常 和哈牛一起努力ο(=•ω＜=)ρ⌒☆
www.bilibili.com/video/av20861460?from=search&seid=4726928783224400458
小庞同学滴图书馆学习日常
www.bilibili.com/video/av41602672?from=search&seid=4726928783224400458
图书馆学习日常1
www.bilibili.com/video/av41664629?from=search&seid=4726928783224400458
生活碎片vlog：我的一天/图书馆学习日常《 love scenario》
www.bilibili.com/video/av19097686?from=search&seid=4726928783224400458
图书馆学习日常
www.bilibili.com/video/av46437673?from=search&seid=4726928783224400458
图书馆学习日常
www.bilibili.com/video/av20669741?from=search&seid=4726928783224400458
图书馆学线代的一小时
www.bilibili.com/video/av23204339?from=search&seid=4726928783224400458
Study With Me | 英国数学系图书馆学习日常 | 无声的话痨……
www.bilibili.com/video/av15614096?from=search&seid=4726928783224400458
省图书馆学习日常——延时摄影记录写真题
www.bilibili.com/video/av24051404?from=search&seid=4726928783224400458
【Study With Me】倒计时17天  今天去图书馆学个习
www.bilibili.com/video/av20205009?from=search&seid=4726928783224400458
图书馆学出幻觉
www.bilibili.com/video/av42160104?from=search&seid=4726928783224400458
【舒窈VLOG】来一起学习吗|图书馆学习日常|要期末了大家一起加油
www.bilibili.com/video/av37260722?from=search&seid=4726928783224400458
图书馆学习日常|初三狗的Sunday life|我又去拆盲盒啦！
www.bilibili.com/video/av38858426?from=search&seid=4726928783224400458
|study with me|初三党的图书馆学习日常|“再小的努力，乘以365都很明显”
www.bilibili.com/video/av21703864?from=search&seid=4726928783224400458
【VLOG6】图书馆学习日常|忙碌周末|次次次
www.bilibili.com/video/av37794553?from=search&seid=4726928783224400458
【Suby】Study with me|去图书馆学一波习吧~
www.bilibili.com/video/av16370881?from=search&seid=4726928783224400458
湘潭大学图书馆学一班2019年新年祝福
www.bilibili.com/video/av42522244?from=search&seid=5021858256695949518
陈沫冰的vlog-5/期末图书馆学习日常/新生才艺晚会/过平安夜+圣诞节
www.bilibili.com/video/av46250951?from=search&seid=5021858256695949518
STUDY with me  实时学习|听说你也开学了，一起在图书馆学个习|学习背景无音乐|Real-time study session
www.bilibili.com/video/av43980019?from=search&seid=5021858256695949518
vlog/肯德基新品测评/cp汉堡 四酱薯条 西柚汽水冰咖啡/图书馆学习日常
www.bilibili.com/video/av26793715?from=search&seid=5021858256695949518
爱考宝典《档案管理学》 第七、八章 重要知识梳理和课后习题讲解
www.bilibili.com/video/av18135331?from=search&seid=5021858256695949518
ushio&#39;s vlog | 10h学习+做菜组成的周日 | study&amp;eat with me | 图书馆学习
www.bilibili.com/video/av38150004?from=search&seid=5021858256695949518
&lt;肉团儿&gt;韩国留学vlog#6 | 韩国图书馆的自习室是这样的 | 带学妹一起吃韩式炸酱面
www.bilibili.com/video/av46574107?from=search&seid=5021858256695949518
8.14日常学习No.1
www.bilibili.com/video/av13361110?from=search&seid=5021858256695949518
校园vlog【毕业创作准备（一）】图书馆+学车+照烧鸡肉铁板饭  再不动起来要完蛋啦 懒癌患者的一天
www.bilibili.com/video/av45541809?from=search&seid=5021858256695949518
【大树杈】手帐拼贴排版6|感受一下网红胶带月浮的魔力【确实好帖 买少了TAT
www.bilibili.com/video/av14532070?from=search&seid=5021858256695949518
【大亦翻译】 建筑学书单-我的图书馆必备  [Architecture Books]
www.bilibili.com/video/av15843458?from=search&seid=5021858256695949518
Weekly Vlog|在艺术类大学上学什么体验？图书馆学习|染头发|领校服|当群演|吃火锅
www.bilibili.com/video/av37116492?from=search&seid=5021858256695949518
【VLOG】Light@清华 清华本科生的一天 芭蕾基础 清华图书馆 篮球 食堂 炸皮奶 水煮鱼 和学霸一起的上课
www.bilibili.com/video/av45120881?from=search&seid=5021858256695949518
STUDY WITH ME#1 | 英国留学日常 | 一起安静的学习吧！| 泡图书馆日常 | 向学霸进发！
www.bilibili.com/video/av34545765?from=search&seid=5021858256695949518
掌萌终极教学，问道五老峰，养生芙蓉湖
www.bilibili.com/video/av4157117?from=search&seid=5021858256695949518
【Vlog#15】学习学得我一个头两个大|忙里偷闲跟老板娘家的宝宝玩
www.bilibili.com/video/av22800977?from=search&seid=5021858256695949518
【Study With Me | twinklinglena】学霸小姐姐的学习日常|在图书馆勤勤恳恳的一天
www.bilibili.com/video/av16257016?from=search&seid=5021858256695949518
【高能搞笑系列】骚达被网友欺骗感情，相处一年多才知道是个男的！
www.bilibili.com/video/av35081534?from=search&seid=5021858256695949518
Vlog | 双11小开箱精油买买买 | 科目2终于过了！学车感悟 | 惬意岭南乡村游 | 自助图书馆探馆
www.bilibili.com/video/av37058998?from=search&seid=5021858256695949518
《筑梦天下》2008-10-18：环保建筑·新加坡国家图书馆
www.bilibili.com/video/av8177251?from=search&seid=5021858256695949518
南京大学 数据挖掘对图书馆学.情报学研究的影响 全2讲 主讲-苏新宁 视频教程
www.bilibili.com/video/av23233873?from=search&seid=7109776917296909975
南京大学 数据挖掘对图书馆学.情报学研究的影响 全2讲 主讲-苏新宁 视频教程
www.bilibili.com/video/av23250708?from=search&seid=7109776917296909975
数据挖掘对图书馆学、情报学研究的影响
www.bilibili.com/video/av19331409?from=search&seid=7109776917296909975
数据挖掘对图书馆学、情报学研究的影响
www.bilibili.com/video/av18067749?from=search&seid=7109776917296909975
【沙拉酱自习室】和我一起在图书馆学个习吧|实时半小时|无BGM
www.bilibili.com/video/av31237689?from=search&seid=7109776917296909975
可能是最朴素的Studying with me|大一图书馆学习日常 会计高数要人命
www.bilibili.com/video/av37718637?from=search&seid=7109776917296909975
可能是最朴素的Studying with me|基础会计大一期末考试前的挣扎 图书馆学习日常（配白噪音） 今天是大雪 寒冷的冬天里 和我一起学习吧
www.bilibili.com/video/av37589244?from=search&seid=7109776917296909975
studywithme|图书馆学习日常|考研二战|思维导图整理最后一天
www.bilibili.com/video/av33849434?from=search&seid=7109776917296909975
可能是最朴素的Studying with me|图书馆学习日常 番茄工作法 录了两个番茄钟！ 肝微观经济学的一天 停不下来的转笔！抠手！
www.bilibili.com/video/av37806423?from=search&seid=7109776917296909975
阅读,与经典同行【2集】(王余光：北京大学)
www.bilibili.com/video/av45376703?from=search&seid=7109776917296909975
【传播学】如何利用校外文献资源-原文传递服务的利用 主讲-黄智武 【全3讲】
www.bilibili.com/video/av47139310?from=search&seid=7109776917296909975
【大帆船】第一讲，帆船教你学排版
www.bilibili.com/video/av9924477?from=search&seid=7109776917296909975
【白噪音】在霍格沃茨图书馆写作业--羽毛笔/壁炉/猫咕噜/脚步等(1小时)
www.bilibili.com/video/av47015409?from=search&seid=7109776917296909975
【情报学】有效利用SCI进行科学研究  主讲-杨鹤林【全2讲】
www.bilibili.com/video/av41778792?from=search&seid=7109776917296909975
【不枉少年】电竞毒奶黄旭东做客上海大学ishare真人图书馆
www.bilibili.com/video/av3565811?from=search&seid=7109776917296909975
【大帆船】第二讲，帆船教你学配色
www.bilibili.com/video/av10767918?from=search&seid=7109776917296909975
纸上的魔法使 第三期 共通线实况：带女同学回家（图书馆）！？
www.bilibili.com/video/av11822606?from=search&seid=7109776917296909975
grasshopper rhino初级 中级教程 第9章【上】哈萨克斯坦国家图书馆表皮
www.bilibili.com/video/av5782932?from=search&seid=7109776917296909975
【受机】放飞自我的自习室  白噪音+听王老师教你学数学 骚话版（雾）study with me
www.bilibili.com/video/av15333869?from=search&seid=7109776917296909975
【凯凯学外语】伊苏8 第四章 9 来图书馆学习打BOSS的技巧
www.bilibili.com/video/av37604244?from=search&seid=7109776917296909975
