挖掘机作业都见过，这么奇葩的挖掘机你绝对是第一次见
www.bilibili.com/video/av19196437?from=search&seid=1752082453617912968
【看鉴地理】贵州牛人尖刀刺脑
www.bilibili.com/video/av33907005?from=search&seid=1752082453617912968
深达12262米的地狱之门，花了26年时间钻孔后的惊人发现
www.bilibili.com/video/av9022269?from=search&seid=1752082453617912968
【大胆科学】 如果世界上的石油在一夜间完全消失了？
www.bilibili.com/video/av46971283?from=search&seid=1752082453617912968
【大胆科学】如果太阳突然消失了？
www.bilibili.com/video/av46971718?from=search&seid=1752082453617912968
光速到底有多快-NASA带你感受现实中的光速
www.bilibili.com/video/av41304894?from=search&seid=1752082453617912968
如果抽干海洋里的水，地球会变成怎样？
www.bilibili.com/video/av15658936?from=search&seid=1752082453617912968
令人惊叹的火山爆发瞬间
www.bilibili.com/video/av25407229?from=search&seid=1752082453617912968
你的手机能支持4K视频播放吗？
www.bilibili.com/video/av42720144?from=search&seid=1752082453617912968
已有8人送命，却还有人不服往下跳，连科学都无法解释的死亡之潭
www.bilibili.com/video/av13351947?from=search&seid=1752082453617912968
【秘境神草2】看了才知道风光美景、神奇本草的背后，竟是一场生死考验！
www.bilibili.com/video/av47138924?from=search&seid=1752082453617912968
地球如果不是圆的而是平的，会怎样？
www.bilibili.com/video/av14690570?from=search&seid=1752082453617912968
【国家地理】无人机拍到的蓝鲸捕食画面！帅！炸！了！惊险野生字幕菌！
www.bilibili.com/video/av10128958?from=search&seid=1752082453617912968
自然科学第6课：水母带刺有毒还哲人，为何海龟敢吃它就像吃米粉？
www.bilibili.com/video/av12130023?from=search&seid=1752082453617912968
【看鉴地理】慈禧墓葬夜明珠重现于世
www.bilibili.com/video/av32690216?from=search&seid=1752082453617912968
【日本9.1级大地震】震撼实拍录像
www.bilibili.com/video/av31623975?from=search&seid=1752082453617912968
地球进化史（600百年前-2019）
www.bilibili.com/video/av47218860?from=search&seid=1752082453617912968
你对中国一无所知-中国年鉴动画-全国行政区划
www.bilibili.com/video/av46513641?from=search&seid=1752082453617912968
【看鉴地理】河北被诅咒的皇帝古墓
www.bilibili.com/video/av32515881?from=search&seid=1752082453617912968
山羊先生你是怎么挂在电线上的？
www.bilibili.com/video/av14952929?from=search&seid=1752082453617912968
肥版国家地理 全系列【720P】
www.bilibili.com/video/av388471?from=search&seid=14266462608025377830
鸟瞰世界1【英文/字幕/看了之后地理就变好了】
www.bilibili.com/video/av2559357?from=search&seid=14266462608025377830
生存在平行宇宙【国家地理：科学新发现】
www.bilibili.com/video/av840164?from=search&seid=14266462608025377830
【最新大纲2018年下半年教师资格证笔试高中历史 学科知识与教学能力 科目三】教师资格证笔试学科（小学初中高中语文数学英语政治历史地理生物物理化学音乐体育科学）
www.bilibili.com/video/av27536516?from=search&seid=14266462608025377830
无厘头科学研究所第一季（1）（普通话配音）
www.bilibili.com/video/av28151767?from=search&seid=14266462608025377830
【科普】对不起，气象局！我们以后再也不抱怨天气预报不准了，中国气象预测水平已达到发达国家水平
www.bilibili.com/video/av43540457?from=search&seid=14266462608025377830
【纪录片】仰望夜空-星空奇景【双语】【背锅字幕组】[高清版]
www.bilibili.com/video/av47180089?from=search&seid=14266462608025377830
最美的十大星系【个人字幕】
www.bilibili.com/video/av13061051?from=search&seid=14266462608025377830
鸟瞰世界第2集【英文/字幕/看了之后地理就变好了】
www.bilibili.com/video/av2562935?from=search&seid=14266462608025377830
【2019教师资格证考试笔试】2019教师资格证笔试幼儿园小学初中高中中学中职语文英语数学历史地理生物化学物理思想品德政治信息技术科学美术体育音乐
www.bilibili.com/video/av40591257?from=search&seid=14266462608025377830
生活在5亿年前的巨型动物(野生字幕)
www.bilibili.com/video/av14018853?from=search&seid=14266462608025377830
木星之旅【国家地理：科学新发现】
www.bilibili.com/video/av320436?from=search&seid=14266462608025377830
人类的命运【国家地理：超级新大陆】
www.bilibili.com/video/av1560214?from=search&seid=14266462608025377830
地理中国20190309探秘“极寒小镇”
www.bilibili.com/video/av46430739?from=search&seid=14266462608025377830
水晶头骨【国家地理：背后真相大公开】
www.bilibili.com/video/av411099?from=search&seid=14266462608025377830
絶景 治愈自然映像 「新緑の上高地 梓川与穂高連峰」5月下旬 信州松本
www.bilibili.com/video/av43855073?from=search&seid=14266462608025377830
世界上最壯觀的泄洪道，每秒吞噬2000噸水，隔著熒屏都讓人顫抖
www.bilibili.com/video/av38200003?from=search&seid=14266462608025377830
那些你永远不会去参观的最可怕岛屿
www.bilibili.com/video/av46979445?from=search&seid=14266462608025377830
小行星撞击地球竟然有五种说法？来看看科学家是如何解答的吧~ 《去科普吧》第一季——地质篇
www.bilibili.com/video/av42952092?from=search&seid=14266462608025377830
大坝倒塌||水坝爆裂||大坝水释放
www.bilibili.com/video/av30215465?from=search&seid=14266462608025377830
各种武器综合度测试  最后武士刀亮了     寰宇地理之科学看武术：科学看武术（二）
www.bilibili.com/video/av2328442?from=search&seid=2514172458260445177
【720P】【国家地理】科学新发现 第三类接触【全1集】【英语中字】
www.bilibili.com/video/av11478581?from=search&seid=2514172458260445177
科学看武术：神秘高手
www.bilibili.com/video/av810785?from=search&seid=2514172458260445177
寰宇地理之科学看武术（下）
www.bilibili.com/video/av223771?from=search&seid=2514172458260445177
【NG Naked Science】科学新发现3.8：炸药威力  Explosive Force  2006【英语】
www.bilibili.com/video/av43402816?from=search&seid=2514172458260445177
【國家地理 紀錄片】Breaking2 | 紀錄片特輯   在經過6個月的科學訓練後，三位世界頂尖的長跑選手目標是要打破馬拉松拉兩小時障礙。
www.bilibili.com/video/av14955605?from=search&seid=2514172458260445177
【纪录片】科学新发现：太阳系的诞生【英语中字】
www.bilibili.com/video/av31460629?from=search&seid=2514172458260445177
《走进百慕大》【地理中国】
www.bilibili.com/video/av29614788?from=search&seid=2514172458260445177
科学怪鱼【国家地理：寻找超级大鱼】
www.bilibili.com/video/av2540580?from=search&seid=2514172458260445177
星际穿越 科学纪录片 无水印 1080P 中英双语
www.bilibili.com/video/av44979409?from=search&seid=2514172458260445177
国家地理- 性
www.bilibili.com/video/av20900248?from=search&seid=2514172458260445177
【纪录片】Brain Games：注意力
www.bilibili.com/video/av4023755?from=search&seid=2514172458260445177
【高中地理】献礼新高一 · 新高一自然地理全揭秘 · 地球运动全让你懂（立体看宇宙·架构自然地理思维）
www.bilibili.com/video/av22366506?from=search&seid=2514172458260445177
2018最新国家地理完整版纪录片《空中客车A380》带你了解人类有史以来载客最多的超级客机
www.bilibili.com/video/av23758833?from=search&seid=2514172458260445177
科教片-《马里亚纳海沟》世界上最深的海沟
www.bilibili.com/video/av31008539?from=search&seid=2514172458260445177
国家地理：科学新发现之远古鱼龙
www.bilibili.com/video/av37966928?from=search&seid=2514172458260445177
【纪录片】寰宇地理之死亡洋娃娃||死亡木偶
www.bilibili.com/video/av2293382?from=search&seid=2514172458260445177
【国家地理】鳄鱼的最后晚餐【童年阴影】【国语】
www.bilibili.com/video/av2398087?from=search&seid=2514172458260445177
霸气全活大大大啊海鲜 三亚盛宴
www.bilibili.com/video/av10115824?from=search&seid=2514172458260445177
F-4鬼怪战斗机【国家地理：超级拆解】
www.bilibili.com/video/av364541?from=search&seid=2514172458260445177
