CUHK 「飛」一般的香港中文大学
www.bilibili.com/video/av19373820?from=search&seid=12885405378502308371
首师大2016届地国学院地图学实习留念
www.bilibili.com/video/av7169463?from=search&seid=12885405378502308371
五分钟推荐中国伟大的科幻小说作者经典作品《三体1》，中国科幻的崛起
www.bilibili.com/video/av34539094?from=search&seid=12885405378502308371
日本科学未来館ショートPV
www.bilibili.com/video/av44418196?from=search&seid=12885405378502308371
放射性惰性气体同位素测年(ATTA) 介绍视频
www.bilibili.com/video/av36148677?from=search&seid=12885405378502308371
南极洲的脉冲-达斯汀施罗德
www.bilibili.com/video/av31642536?from=search&seid=16602210795693715600
航太傅鹤龄博士谈麦田圈51区外星人
www.bilibili.com/video/av14650245?from=search&seid=13743050984067714810
