2017广州大学地理科学学院地理信息科学专业招生宣传片
www.bilibili.com/video/av11371782?from=search&seid=11939871534277372760
青春来“信”—地理信息科学专业
www.bilibili.com/video/av24659369?from=search&seid=11939871534277372760
浙江农林大学地理信息科学专业
www.bilibili.com/video/av25008500?from=search&seid=11939871534277372760
武汉大学资源与环境科学学院地理信息1班毕业视频
www.bilibili.com/video/av11761108?from=search&seid=11939871534277372760
【科普两分钟】联合国世界地理信息大会！
www.bilibili.com/video/av26445547?from=search&seid=11939871534277372760
2017年中国国家地理科学考察部长江源活动回顾视频，获取更多信息，请关注微信公众号：中国国家地理科学考察。
www.bilibili.com/video/av22739608?from=search&seid=11939871534277372760
宇宙中的旅行者号：携带的人类信息，可能无法被外星文明接收！
www.bilibili.com/video/av25735669?from=search&seid=11939871534277372760
广州大学地信151实验介绍视频
www.bilibili.com/video/av23865605?from=search&seid=11939871534277372760
【航拍】航拍印象2017
www.bilibili.com/video/av17793541?from=search&seid=11939871534277372760
18地信一班永远不散
www.bilibili.com/video/av46219917?from=search&seid=11939871534277372760
空间数据与空间分析不确定性
www.bilibili.com/video/av9472297?from=search&seid=11939871534277372760
【科普】走进遥感科学国家重点实验室
www.bilibili.com/video/av38244539?from=search&seid=11939871534277372760
同济大学2018年军训特别版《卡路里》MV
www.bilibili.com/video/av30877842?from=search&seid=11939871534277372760
【学院志】成都信息工程大学 资源环境学院
www.bilibili.com/video/av24908913?from=search&seid=11939871534277372760
[潮未频道|Mission control]2018.11.18GIS闽台参与福州大学第五届GIS技能大赛
www.bilibili.com/video/av36934308?from=search&seid=11939871534277372760
代尔夫特理工大学-城市-建筑-地理信息科学-宣传视频
www.bilibili.com/video/av29244499?from=search&seid=5499895623005595675
2017（一等奖）C1808基于ArcGIS Server的管线地理信息系统
www.bilibili.com/video/av17222540?from=search&seid=5499895623005595675
【2019教师资格证考试笔试】2019教师资格证笔试幼儿园小学初中高中中学中职语文英语数学历史地理生物化学物理思想品德政治信息技术科学美术体育音乐
www.bilibili.com/video/av40591257?from=search&seid=5499895623005595675
【2018下半年教师资格证笔试初中数学】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32616273?from=search&seid=5499895623005595675
【2018下半年教师资格证笔试初中英语】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32766458?from=search&seid=5499895623005595675
【2018下半年教师资格证笔试初中地理】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32768311?from=search&seid=5499895623005595675
【2018下半年教师资格证笔试高中美术】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32768811?from=search&seid=5499895623005595675
【2018下半年教师资格证笔试初中化学】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32768207?from=search&seid=5499895623005595675
【2018下半年教师资格证笔试初中政治】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32767879?from=search&seid=5499895623005595675
【2018下半年教师资格证笔试初中美术】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32765422?from=search&seid=5499895623005595675
【2018下半年教师资格证笔试初中物理】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32777801?from=search&seid=5499895623005595675
【2018下半年教师资格证笔试高中音乐】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32771025?from=search&seid=5499895623005595675
【2018下半年教师资格证笔试高中体育】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32768331?from=search&seid=5499895623005595675
【2018下半年教师资格证笔试高中英语】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32767151?from=search&seid=5499895623005595675
【2018下半年教师资格证笔试初中体育】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32768432?from=search&seid=5499895623005595675
广州大学地信151赠导生毕业视频
www.bilibili.com/video/av11203659?from=search&seid=5499895623005595675
【环境&amp;野生动物相关专业必修】澳洲大学地理信息系统入门课（Introduction to Geographic Information Systems）教学视频
www.bilibili.com/video/av34326009?from=search&seid=8553349796408857960
【2018下半年教师资格证笔试小学】教育教学知识与能力综合素质学科知识与能力教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32609879?from=search&seid=8553349796408857960
【2018下半年教师资格证笔试初中历史】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32774708?from=search&seid=8553349796408857960
【2018下半年教师资格证笔试高中历史】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32777942?from=search&seid=8553349796408857960
【2018下半年教师资格证笔试高中政治】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32778373?from=search&seid=8553349796408857960
2018下半年教师资格证笔试高中信息技术学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32768042?from=search&seid=8553349796408857960
【2018下半年教师资格证笔试幼儿园】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32641036?from=search&seid=8553349796408857960
【2018下半年教师资格证笔试初中音乐】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32771369?from=search&seid=8553349796408857960
ITC-University of Twente-Netherlands-国际航天测量与地球学院-特温特大学-荷兰-地理学/地球科学/城市规划/灾害-留学
www.bilibili.com/video/av25563612?from=search&seid=8553349796408857960
【环境&amp;野生动物相关专业必修】澳洲大学环境绘图课（Environmental Mapping）教学视频
www.bilibili.com/video/av34324210?from=search&seid=8553349796408857960
