吉林大学地球物理学1班毕业纪念MV
www.bilibili.com/video/av26011528?from=search&seid=7595326841673419275
【MAKS 2005】米亚西舍夫/莫尔尼亚M-55“地球物理学”高空战略侦察机
www.bilibili.com/video/av44320869?from=search&seid=7595326841673419275
地质与地球物理学网络实验室
www.bilibili.com/video/av23561556?from=search&seid=7595326841673419275
成都理工大学地球物理学院学生会第三届成立大会视频
www.bilibili.com/video/av12334717?from=search&seid=7595326841673419275
【MinuteEarth】河流为什么是弯的【6小时字幕组】
www.bilibili.com/video/av7790236?from=search&seid=7595326841673419275
【中字】一分钟地球：黯淡太阳悖论【新浪微博@界境 翻译】Faint Young Sun Paradox
www.bilibili.com/video/av6231145?from=search&seid=7595326841673419275
成都理工大学地球物理学院第七届学生会迎新晚会花絮与倒计时
www.bilibili.com/video/av7694546?from=search&seid=7595326841673419275
[Geophideos]-2017 SEG ASEP 国际勘探地球物理学家学会 Applied Science Education Program
www.bilibili.com/video/av15235370?from=search&seid=7595326841673419275
【流浪地球科普】什么是氦闪？地球跑不掉会怎样？看太阳的最终命运
www.bilibili.com/video/av43755753?from=search&seid=7595326841673419275
如何徒手丈量地球？第一个测量地球周长的人——埃拉托斯特尼
www.bilibili.com/video/av36828684?from=search&seid=7595326841673419275
能量来自地球！外国牛人教你在家制作永动机。这下物理能拿满分了！
www.bilibili.com/video/av3532923?from=search&seid=7595326841673419275
【In a Nutshell】为什么说地球是个监狱【6小时字幕组】
www.bilibili.com/video/av10709964?from=search&seid=7595326841673419275
宇宙中存在许多难题，我们曾熟知物理学，或者根本就不真实存在？
www.bilibili.com/video/av24608197?from=search&seid=7595326841673419275
如何证明地球的自转？最美物理实验第十名——傅科摆
www.bilibili.com/video/av36334712?from=search&seid=7595326841673419275
为什么地球是一个“监狱”，那该如何逃脱？@天文志愿字幕组
www.bilibili.com/video/av8550166?from=search&seid=7595326841673419275
终极射击游戏[CorridorDigital]
www.bilibili.com/video/av2908799?from=search&seid=7595326841673419275
如果月亮撞到地球怎么办？(生肉)
www.bilibili.com/video/av16823782?from=search&seid=7595326841673419275
专访&quot;最性感天体物理学家&quot;：如何看待以强者之名践踏生灵的人类？
www.bilibili.com/video/av45595880?from=search&seid=7595326841673419275
【It&#39;s Okay To Be Smart】月球真的绕着地球转吗【6小时字幕组】
www.bilibili.com/video/av7772275?from=search&seid=7595326841673419275
地球周围隐藏的磁性门户@天文志愿字幕组
www.bilibili.com/video/av8388032?from=search&seid=7595326841673419275
【大家】把脉地球 地球物理学家·何继善
www.bilibili.com/video/av1593861?from=search&seid=12901802946939849281
地球物理学院第六届成立大会视频
www.bilibili.com/video/av12335695?from=search&seid=12901802946939849281
中国卫星之父的感人故事，真的是中国人的骄傲！
www.bilibili.com/video/av43957588?from=search&seid=12901802946939849281
戊戌-1898
www.bilibili.com/video/av16606021?from=search&seid=12901802946939849281
南极洲的脉冲-达斯汀施罗德
www.bilibili.com/video/av31642536?from=search&seid=12901802946939849281
天才朗道，地球上最后一个全能物理学家！
www.bilibili.com/video/av25564808?from=search&seid=12901802946939849281
霍金去世！陪伴他几十年的轮椅原来是地球30年来最神秘黑科技
www.bilibili.com/video/av20844877?from=search&seid=12901802946939849281
【搬运】从量子物理学探索意识上（5P）
www.bilibili.com/video/av9949613?from=search&seid=12901802946939849281
【搬运】【生气了吗？】这是傲娇吗?啊，什么呀!它会破坏地球的!【天体物理学博士流】
www.bilibili.com/video/av27998647?from=search&seid=12901802946939849281
[科学频道：科幻科学.不可能的物理学.第二季].[地球2.0].Sci-Fi.Science.-.Physics.Of.The.Impossible.2x01.
www.bilibili.com/video/av44948924?from=search&seid=12901802946939849281
【宇宙沙盒2】把太阳系八大行星放在地球轨道
www.bilibili.com/video/av19855674?from=search&seid=12901802946939849281
看懂《流浪地球》！引力弹弓效应和洛希极限是什么？木星可以点燃吗？《流浪地球》中的物理学
www.bilibili.com/video/av43433688?from=search&seid=12901802946939849281
[地球陨落][earthfall]战役1-1试玩
www.bilibili.com/video/av36422717?from=search&seid=12901802946939849281
半条命2-微伤快通霍恩莱姆【僵尸村】
www.bilibili.com/video/av13301240?from=search&seid=12901802946939849281
【大漠胡杨】半条命1解说：第一章＆第二章 异常物质＆意想不到的结果 第二期
www.bilibili.com/video/av11339163?from=search&seid=12901802946939849281
看《流浪地球》你需要了解的几个知识
www.bilibili.com/video/av45116229?from=search&seid=12901802946939849281
【大漠胡杨】半条命2-章节13：跟着弗里曼（2） 第十七期
www.bilibili.com/video/av11258908?from=search&seid=12901802946939849281
【大漠胡杨】半条命2-章节6：我们不去霍恩莱姆 第七期
www.bilibili.com/video/av10889133?from=search&seid=12901802946939849281
【大漠胡杨】半条命2-章节12：跟着弗里曼（3）第十八期
www.bilibili.com/video/av11269632?from=search&seid=12901802946939849281
【大漠胡杨】半条命2-章节13：我们的恩主 第十九期
www.bilibili.com/video/av11269801?from=search&seid=12901802946939849281
【纪录片】考古学2.0—用现代科技探索过去
www.bilibili.com/video/av37198439?from=search&seid=2149477966112724433
【大漠胡杨】半条命1解说：章节3＆章节4 办公室区与回到地面 第三期
www.bilibili.com/video/av11345786?from=search&seid=2149477966112724433
【大漠胡杨】半条命2-章节11：反叛者一号（拯救岳父一号） 第十五期
www.bilibili.com/video/av11252995?from=search&seid=2149477966112724433
【大漠胡杨】半条命2-章节10：牵连设备 第十四期
www.bilibili.com/video/av11240793?from=search&seid=2149477966112724433
