中科院地球化学研究所张教授讲解地球气候变化
www.bilibili.com/video/av25469579?from=search&seid=3227813258137214592
【2049日报】S02E060 地球氧气的爆发
www.bilibili.com/video/av9055510?from=search&seid=3227813258137214592
【GeoPython】GeoPython 0.6 使用讲解
www.bilibili.com/video/av15926064?from=search&seid=3227813258137214592
【GeoPython】GeoPython对比最初和当前
www.bilibili.com/video/av15926454?from=search&seid=3227813258137214592
【GeoPython】GeoPython设置数据的操作和作用
www.bilibili.com/video/av15926936?from=search&seid=3227813258137214592
【BEJ48】张怀瑾《糖》
www.bilibili.com/video/av38628061?from=search&seid=3227813258137214592
【GeoPyTool】2018年03月12日新增功能，自动生成数据结果和成图，铷锶等时线年龄 demo
www.bilibili.com/video/av20694284?from=search&seid=3227813258137214592
【BEJ48】张怀瑾 《暮蝉之恋》冷艳又俊又酷的小怀瑾
www.bilibili.com/video/av40219929?from=search&seid=3227813258137214592
【BEJ48】【张怀瑾】20190114 北京西站 电梯上的乖乖小瑾
www.bilibili.com/video/av41628015?from=search&seid=3227813258137214592
【BEJ48】张怀瑾 20190114 北京西站送车 走路带风的小娟总
www.bilibili.com/video/av41613315?from=search&seid=3227813258137214592
地球上最危險的化學物 (中文字幕)
www.bilibili.com/video/av12054522?from=search&seid=3227813258137214592
地球上最强壮的魔鬼筋肉牛，长5米重达3吨，无意间你也吃过它！
www.bilibili.com/video/av20229139?from=search&seid=3227813258137214592
地球上最危险的物质之一 铀U 它的放射性对人到底有多大危害？
www.bilibili.com/video/av34441598?from=search&seid=3227813258137214592
地球人已经阻止不了北大的合唱队了，这还能憋着不笑唱完是么
www.bilibili.com/video/av158727?from=search&seid=3227813258137214592
【分钟地球】为什么糖浆是黏的？@青知字幕组
www.bilibili.com/video/av16171915?from=search&seid=3227813258137214592
地球生命从何而来？光怪陆离的外星世界，生命的化学基础
www.bilibili.com/video/av9816899?from=search&seid=3227813258137214592
地球上最稀有的金属铱！
www.bilibili.com/video/av7487753?from=search&seid=3227813258137214592
令人惊奇的科学实验，任何一个如果成功足以毁灭地球！
www.bilibili.com/video/av18744333?from=search&seid=3227813258137214592
【化学元素】钌：地球上最神秘的金属
www.bilibili.com/video/av33220469?from=search&seid=3227813258137214592
【流浪地球】用硝糖燃料模拟行星发动机【林轩实验室】
www.bilibili.com/video/av44486452?from=search&seid=3227813258137214592
【化学元素】铀-地球上最危险的金属
www.bilibili.com/video/av33640191?from=search&seid=5814596364972193929
化学元素：钛Ti - 地球上最坚固的金属
www.bilibili.com/video/av39620609?from=search&seid=5814596364972193929
【中二病晚期】中二少年的毁灭地球之路
www.bilibili.com/video/av2083648?from=search&seid=5814596364972193929
化学元素：铀U - 地球上最危险的金属
www.bilibili.com/video/av39622220?from=search&seid=5814596364972193929
环境卫生学19(353卫生综合复习资料)
www.bilibili.com/video/av30175802?from=search&seid=5814596364972193929
环境卫生学18(353卫生综合复习资料)
www.bilibili.com/video/av29806700?from=search&seid=5814596364972193929
环境卫生学16(353卫生综合复习资料)
www.bilibili.com/video/av29752383?from=search&seid=5814596364972193929
118个元素的故事 No.13 滥情的元素  铝
www.bilibili.com/video/av44445045?from=search&seid=5814596364972193929
【PBS】地球宝藏-宝石篇【双语字幕】【背锅字幕组】
www.bilibili.com/video/av7604992?from=search&seid=15653014817148675160
【PBS】地球宝藏-能源篇【双语字幕】【背锅字幕组】
www.bilibili.com/video/av7898737?from=search&seid=15653014817148675160
【PBS】地球宝藏-金属篇【双语字幕】【背锅字幕组】
www.bilibili.com/video/av7661584?from=search&seid=15653014817148675160
宇宙天文学-黑洞中子星太阳地球人类化学元素之父-超新星-英文-自制中文字幕
www.bilibili.com/video/av18709154?from=search&seid=15653014817148675160
环境卫生学01(353卫生综合复习资料)
www.bilibili.com/video/av28999602?from=search&seid=15653014817148675160
环境卫生学02(353卫生综合复习资料)
www.bilibili.com/video/av29002348?from=search&seid=15653014817148675160
环境卫生学03(353卫生综合复习资料)
www.bilibili.com/video/av29021485?from=search&seid=15653014817148675160
环境卫生学04(353卫生综合复习资料)
www.bilibili.com/video/av29022890?from=search&seid=15653014817148675160
环境卫生学05(353卫生综合复习资料)
www.bilibili.com/video/av29104717?from=search&seid=15653014817148675160
环境卫生学08(353卫生综合复习资料)
www.bilibili.com/video/av29277871?from=search&seid=15653014817148675160
环境卫生学10(353卫生综合复习资料)
www.bilibili.com/video/av29410989?from=search&seid=15653014817148675160
环境卫生学07(353卫生综合复习资料)
www.bilibili.com/video/av29276464?from=search&seid=15653014817148675160
环境卫生学15(353卫生综合复习资料)
www.bilibili.com/video/av29747836?from=search&seid=15653014817148675160
环境卫生学20(353卫生综合复习资料)
www.bilibili.com/video/av30175833?from=search&seid=15653014817148675160
环境卫生学17(353卫生综合复习资料)
www.bilibili.com/video/av29803856?from=search&seid=15653014817148675160
环境卫生学14(353卫生综合复习资料)
www.bilibili.com/video/av29579952?from=search&seid=15653014817148675160
环境卫生学06(353卫生综合复习资料)
www.bilibili.com/video/av29105144?from=search&seid=15653014817148675160
环境卫生学12(353卫生综合复习资料)
www.bilibili.com/video/av29414560?from=search&seid=15653014817148675160
环境卫生学11(353卫生综合复习资料)
www.bilibili.com/video/av29413693?from=search&seid=15653014817148675160
环境卫生学13(353卫生综合复习资料)
www.bilibili.com/video/av29579782?from=search&seid=15653014817148675160
