辽宁地质工程职业学院大学生生活
www.bilibili.com/video/av21869363?from=search&seid=15201272876763467073
黑龙江科技大学地质工程第一届
www.bilibili.com/video/av6487370?from=search&seid=15201272876763467073
硬货！地质工程师用C4D造了个钢铁侠！|来自老鹰讲C4D售后2群“魔法车间”的投稿
www.bilibili.com/video/av29655866?from=search&seid=15201272876763467073
【毕业季】山东科技大学 地质工程2014级2班纪念视频
www.bilibili.com/video/av25966893?from=search&seid=15201272876763467073
【中国地质大学北京CUGB】地质工程10021713班北戴河实习的日常
www.bilibili.com/video/av33840904?from=search&seid=15201272876763467073
4500m高原上的水利地质勘察人——5.1形象宣传片
www.bilibili.com/video/av8173735?from=search&seid=15201272876763467073
世界上最霸气的土豪，在别墅外面建50米鱼缸，鱼缸和爱情海相通
www.bilibili.com/video/av23927337?from=search&seid=15201272876763467073
猪一样的队友啊，厉害了
www.bilibili.com/video/av16442669?from=search&seid=15201272876763467073
【青春爱情励志片】致青春—青檬   预告片
www.bilibili.com/video/av36935017?from=search&seid=15201272876763467073
工程地质钻探和取样现场
www.bilibili.com/video/av12397520?from=search&seid=15201272876763467073
MapGis工程裁剪
www.bilibili.com/video/av7834970?from=search&seid=15201272876763467073
一个世纪工程将重启，规模超过五个三峡，中国西部或将发生巨变
www.bilibili.com/video/av22368229?from=search&seid=15201272876763467073
中国地质大学勘察技术与工程专业怎么样？
www.bilibili.com/video/av10298236?from=search&seid=15201272876763467073
《流浪地球》的豆瓣热评，以及本世纪最伟大的全才，刘大可对刘慈欣的评价——他根本不懂科学
www.bilibili.com/video/av41983311?from=search&seid=15201272876763467073
【乐高】地质勘探钻井车 Terrascout 8x8 [1080p]
www.bilibili.com/video/av14024968?from=search&seid=15201272876763467073
这条铁路被誉为“施工禁区”，耗时7年完工，比青藏铁路还难修！
www.bilibili.com/video/av35349126?from=search&seid=15201272876763467073
农用打井机解决了灌溉打水难的问题！
www.bilibili.com/video/av28973405?from=search&seid=15201272876763467073
岩土工程施工技术mooc上线啦
www.bilibili.com/video/av32760696?from=search&seid=15201272876763467073
世界最难修的公路：中巴付出700条生命，福及两国子孙震慑印度！
www.bilibili.com/video/av19782429?from=search&seid=15201272876763467073
我国铁路工程师，克服被称为“地质博物馆”的困难，受外专家赞赏！
www.bilibili.com/video/av37604719?from=search&seid=15201272876763467073
【地质之路】长安大学2012级地质工程实习纪录片
www.bilibili.com/video/av2507107?from=search&seid=12479030444014782222
中国地质大学（武汉）051122班（地质工程二班）
www.bilibili.com/video/av7293830?from=search&seid=12479030444014782222
地质灾害防治工程  西南交通大学 23讲 视频教程
www.bilibili.com/video/av33687000?from=search&seid=12479030444014782222
工程地质 46讲 南京工业大学 陈新民 视频教程
www.bilibili.com/video/av33849629?from=search&seid=12479030444014782222
岩土工程施工技术 时红莲  中国地质大学（武汉） 29讲  视频教程
www.bilibili.com/video/av34655673?from=search&seid=12479030444014782222
土木工程地质 19讲 视频教程 西南交通大学 白志勇
www.bilibili.com/video/av33687137?from=search&seid=12479030444014782222
工程地质　第4节　岩体结构和稳定性分析
www.bilibili.com/video/av34654218?from=search&seid=12479030444014782222
土木工程地质 30讲 视频教程 西南交通大学 白志勇
www.bilibili.com/video/av33687124?from=search&seid=12479030444014782222
工程地质　第2节　地质构造和地史概念
www.bilibili.com/video/av34654145?from=search&seid=12479030444014782222
工程地质第3节　地貌和第四纪地质
www.bilibili.com/video/av34654179?from=search&seid=12479030444014782222
工程地质　第6节地下水
www.bilibili.com/video/av34654333?from=search&seid=12479030444014782222
 【RTHK】 地下秩序：潛藏空間【字幕】（2015）
www.bilibili.com/video/av3205558?from=search&seid=12479030444014782222
2017（二等奖）D672基于时间序列植被指数的东北三省农作物分类应用
www.bilibili.com/video/av17221643?from=search&seid=12479030444014782222
中业网校李志国讲解造价师高频考点之地质构造
www.bilibili.com/video/av33665606?from=search&seid=12479030444014782222
《科技之光》 20170708 当地铁遇到高铁时
www.bilibili.com/video/av12298649?from=search&seid=12479030444014782222
辽宁工程技术大学地质92级1班同学再聚首
www.bilibili.com/video/av23902831?from=search&seid=12479030444014782222
纪录片.运河：造就英伦.E01.2015[高清][英字]
www.bilibili.com/video/av24231395?from=search&seid=12479030444014782222
【环境&amp;地理相关专业必修】澳洲大学矿物鉴定课（Minerals identification）教学视频
www.bilibili.com/video/av34317959?from=search&seid=12479030444014782222
《科技之光》 20170707 土壤修复的新型材料
www.bilibili.com/video/av12297492?from=search&seid=12479030444014782222
不能被人类知道的协议—道西事件，1979年因谈判破裂人类与外星人交火
www.bilibili.com/video/av46211588?from=search&seid=12479030444014782222
Midas GTS 岩土工程有限元分析软甲基本教程
www.bilibili.com/video/av25681893?from=search&seid=12478441977456436919
中国地质大学 工程地质学基础 51讲 视频教程..
www.bilibili.com/video/av34461601?from=search&seid=12478441977456436919
15大学课程 工程地质勘察 吉林大学 48讲 李欣
www.bilibili.com/video/av46888961?from=search&seid=12478441977456436919
工程地质  西安交通大学 16讲 视频教程
www.bilibili.com/video/av34409276?from=search&seid=12478441977456436919
工程地质　第1节　岩石的成因和分类
www.bilibili.com/video/av34654100?from=search&seid=12478441977456436919
【央视 1080P+高清】达.芬奇的科学密码【纪录片】
www.bilibili.com/video/av44217419?from=search&seid=12478441977456436919
【CCTV纪录片】建设者《穿越喀斯特》沪昆高铁建设实录
www.bilibili.com/video/av5076963?from=search&seid=12478441977456436919
第1章工程地质（1）
www.bilibili.com/video/av34626697?from=search&seid=12478441977456436919
工程地质　第5节动力地质
www.bilibili.com/video/av34654281?from=search&seid=12478441977456436919
09、2F310000（9）工程地质和水文地质的条件与分析
www.bilibili.com/video/av21890519?from=search&seid=12478441977456436919
【CCTV纪录片】海南琼中抽水蓄能电站《海岛蓄能》中国首个海岛绿色蓄能电站
www.bilibili.com/video/av5126448?from=search&seid=12478441977456436919
Python与Unity交互试验
www.bilibili.com/video/av33383354?from=search&seid=12478441977456436919
【环境&amp;野生动物相关专业必修】澳洲大学地质课：水圈（The hydrosphere）教学视频
www.bilibili.com/video/av34323753?from=search&seid=12478441977456436919
纪录片.PBS.达芬奇：挽救科学的人.2017[高清][英字]
www.bilibili.com/video/av9661399?from=search&seid=12478441977456436919
2019一级建造师矿业实务赵景满05矿山地质和工程地质一
www.bilibili.com/video/av43230744?from=search&seid=12478441977456436919
达芬奇战车【探索频道：达芬奇发明大破解EP01】
www.bilibili.com/video/av4354115?from=search&seid=12478441977456436919
【加QQ154158989】2018一级建造师矿业实务赵景满06矿山地质和工程地质二
www.bilibili.com/video/av24006410?from=search&seid=12478441977456436919
【环境&amp;野生动物相关专业必修】澳洲大学土壤学（Soil Process）课程视频
www.bilibili.com/video/av34325034?from=search&seid=12478441977456436919
【加QQ253750186】2018一级建造师矿业实务赵景满06矿山地质和工程地质二
www.bilibili.com/video/av23575058?from=search&seid=12478441977456436919
【加QQ445359630】2018一级建造师矿业实务赵景满06矿山地质和工程地质二
www.bilibili.com/video/av23187696?from=search&seid=12478441977456436919
