【科普】地质学家4分钟为您讲解生命从何而来——《生命起源》科普微动画
www.bilibili.com/video/av17009141?from=search&seid=8431779457715954404
大学千万别学的专业，你以为地质专业就是游山玩水吗？
www.bilibili.com/video/av34446292?from=search&seid=8431779457715954404
中国地质大学（北京）导览
www.bilibili.com/video/av3661482?from=search&seid=8431779457715954404
燃爆了！河北地质大学MAX乐队《山海》
www.bilibili.com/video/av38558490?from=search&seid=8431779457715954404
【Lip&amp;Hip】舞蹈视频【河北地质大学】【集体舞大赛】
www.bilibili.com/video/av44342492?from=search&seid=8431779457715954404
【著名的鬼城~】这三座世界著名的鬼城，频繁发生地质灾害，被沙漠吞没荒无人烟
www.bilibili.com/video/av35815668?from=search&seid=8431779457715954404
骑行在美国犹他州，Moab境内国家地质公园
www.bilibili.com/video/av33909661?from=search&seid=8431779457715954404
航拍云南保山市腾冲 龙江大桥 火山地质公园 高黎贡山
www.bilibili.com/video/av44622213?from=search&seid=8431779457715954404
地质薛之谦深情演唱《刚刚好》，跟原唱一模一样！
www.bilibili.com/video/av7501988?from=search&seid=8431779457715954404
谢耳朵出轨地质学
www.bilibili.com/video/av37077096?from=search&seid=8431779457715954404
为揭石头里的千年蟾蜍之谜，地质学家把12只蟾蜍密封在石头里
www.bilibili.com/video/av11343110?from=search&seid=8431779457715954404
【Havana舞蹈】【校园集体舞大赛】【河北地质大学】超火的现代舞，这个音乐很有感觉❤️
www.bilibili.com/video/av44311058?from=search&seid=8431779457715954404
地质学家是如何采集活火山岩浆的
www.bilibili.com/video/av19425518?from=search&seid=8431779457715954404
中国地质大学（武汉）宣传片
www.bilibili.com/video/av38509842?from=search&seid=8431779457715954404
木卫一“艾欧” 火山频发、熔岩遍地 太阳系中地质活动最强烈的星球
www.bilibili.com/video/av36447016?from=search&seid=8431779457715954404
硬货！地质工程师用C4D造了个钢铁侠！|来自老鹰讲C4D售后2群“魔法车间”的投稿
www.bilibili.com/video/av29655866?from=search&seid=8431779457715954404
【韩国人中国游】㉑中国青海旅游之尖扎坎布拉国家地质公园
www.bilibili.com/video/av29604063?from=search&seid=8431779457715954404
5000万年后，地球上的生物会进化成什么样？英国地质学家给出答案
www.bilibili.com/video/av36888419?from=search&seid=8431779457715954404
【你做什么都弱爆了】一起来学习地质吗？You Suck at Geology 中英双字 花鳥風月字幕
www.bilibili.com/video/av21407008?from=search&seid=8431779457715954404
15地质大三上学期篮球班赛第一场
www.bilibili.com/video/av15404511?from=search&seid=8431779457715954404
九华山申报世界地质公园专题片
www.bilibili.com/video/av26141781?from=search&seid=12971796374182678550
A Brief History of Geologic Time / 地质年代简史
www.bilibili.com/video/av36936456?from=search&seid=12971796374182678550
地质罗盘仪使用方法_标清
www.bilibili.com/video/av19068553?from=search&seid=12971796374182678550
石油地质基础 朱筱敏  中国石油 （北京）86讲 视频教程
www.bilibili.com/video/av34660826?from=search&seid=12971796374182678550
纵马飞奔追狐狸，还娶了将军的独女，19世纪富二代地质学家盛世！
www.bilibili.com/video/av41984305?from=search&seid=12971796374182678550
想念--地质学家-崔之久
www.bilibili.com/video/av39019930?from=search&seid=12971796374182678550
基础承台组成分部详图和地质结构
www.bilibili.com/video/av38995055?from=search&seid=12971796374182678550
和地质女孩一起学习沉积岩( &#39; &#39; )
www.bilibili.com/video/av38704084?from=search&seid=12971796374182678550
新疆自驾游第三集 张掖七彩丹霞地质公园，现实中的照片和网上的差别大
www.bilibili.com/video/av15444187?from=search&seid=12971796374182678550
小行星撞击地球竟然有五种说法？来看看科学家是如何解答的吧~ 《去科普吧》第一季——地质篇
www.bilibili.com/video/av42952092?from=search&seid=12971796374182678550
你看过那么多尬舞，但你想看地质学家们在南海的尬舞和尬唱吗？
www.bilibili.com/video/av17025030?from=search&seid=12971796374182678550
第四纪地质学
www.bilibili.com/video/av36148130?from=search&seid=12971796374182678550
中国地质大学环境学院2018届毕业视频
www.bilibili.com/video/av29942190?from=search&seid=12971796374182678550
普通地质学 鲍文反应系列
www.bilibili.com/video/av39854945?from=search&seid=12971796374182678550
工程地质　第4节　岩体结构和稳定性分析
www.bilibili.com/video/av34654218?from=search&seid=12971796374182678550
Vlog 004. 迷失地质冰岛 | 冰岛游记 带你还原最真实的冰岛 | 孤独又阴暗
www.bilibili.com/video/av44987442?from=search&seid=12971796374182678550
高等构造地质学—青藏高原  张进江  北京大学 17讲 视频教程
www.bilibili.com/video/av34148536?from=search&seid=12971796374182678550
高级海洋地质学 中国地质大学 方念乔主讲 视频教程 46讲
www.bilibili.com/video/av34155340?from=search&seid=12971796374182678550
地质少女的日常|又是优化笔记的一天
www.bilibili.com/video/av34658107?from=search&seid=12971796374182678550
河北地质大学MAX乐队《猛犸》欢快激昂的现场！
www.bilibili.com/video/av38558310?from=search&seid=12971796374182678550
【历史记录片】地质大历史
www.bilibili.com/video/av16378443?from=search&seid=94646056789081511
河北地质大学2018年硕士研究生毕业视频
www.bilibili.com/video/av18192974?from=search&seid=94646056789081511
中国地质大学 工程地质学基础 51讲 视频教程..
www.bilibili.com/video/av34461601?from=search&seid=94646056789081511
CAD绘制地质剖面图教程
www.bilibili.com/video/av20049471?from=search&seid=94646056789081511
PBS 新星 生命的地质起源 2016
www.bilibili.com/video/av12062615?from=search&seid=94646056789081511
|Geology Museum| 学校里有个小小地质博物馆！真·有矿的感觉
www.bilibili.com/video/av47156287?from=search&seid=94646056789081511
普通地质 谢文伟   61讲 视频教程
www.bilibili.com/video/av35345797?from=search&seid=94646056789081511
地质实验—层序地层学—桌面水槽三角洲堆积剖面实验
www.bilibili.com/video/av7626548?from=search&seid=94646056789081511
地球物理勘探概论 中国地质大学（武汉） 张玉芬 55讲 视频教程
www.bilibili.com/video/av33831982?from=search&seid=94646056789081511
土地资源学 吴克宁  中国地质大学（北京） 33讲 视频教程
www.bilibili.com/video/av35258962?from=search&seid=94646056789081511
美国 黄石国家地质公园
www.bilibili.com/video/av36358226?from=search&seid=94646056789081511
大学课程 地质学基础
www.bilibili.com/video/av18915572?from=search&seid=94646056789081511
工程地质　第1节　岩石的成因和分类
www.bilibili.com/video/av34654100?from=search&seid=94646056789081511
【vlog】【地质实习】热恋周口店
www.bilibili.com/video/av27171782?from=search&seid=94646056789081511
瓦斯地质学 张子戌 河南理工  40讲 视频教程
www.bilibili.com/video/av35218987?from=search&seid=94646056789081511
【西安旅行】翠华山国家地质公园 太乙宫镇
www.bilibili.com/video/av35032633?from=search&seid=94646056789081511
中国地质大学 岩石学 58讲 视频教程..
www.bilibili.com/video/av34461459?from=search&seid=94646056789081511
高考地理考点突破  雪线、海底地貌、风化、沙漠成因、地质构造
www.bilibili.com/video/av9457259?from=search&seid=94646056789081511
2018.03.09生态延庆 地质传奇
www.bilibili.com/video/av20131364?from=search&seid=94646056789081511
【张国伟-国家伟大】 地质灾害中的山体滑坡魔性亮翅不如跳舞+各种采访 cut
www.bilibili.com/video/av5798728?from=search&seid=94646056789081511
