西建大土木学院元旦晚会手影舞（地下1601）
www.bilibili.com/video/av7742366?from=search&seid=14563390772154816140
北欧最大图书馆的地下自动停车系统——来自丹麦奥胡斯市DOKK1城市媒体空间
www.bilibili.com/video/av31982484?from=search&seid=14563390772154816140
郑州市中心城区地下综合管廊建设工程施工动画视频
www.bilibili.com/video/av31243264?from=search&seid=14563390772154816140
中建八局地下综合管廊滑移体系全过程高清施工动画视频演示
www.bilibili.com/video/av30850022?from=search&seid=14563390772154816140
21世纪是“地下空间”的世纪
www.bilibili.com/video/av44045983?from=search&seid=1959032200421285300
【RTHK】地下秩序：地下尋龍 【字幕】（2015）
www.bilibili.com/video/av3260743?from=search&seid=1959032200421285300
【RTHK】地下秩序：地下潛力 【字幕】（2015）
www.bilibili.com/video/av3287462?from=search&seid=1959032200421285300
【心灵终结3.3.4】一个视频告诉你焚风城市化有多强
www.bilibili.com/video/av44622532?from=search&seid=616262349874683148
克服狭窄空间【探索频道：爆破专家EP05】
www.bilibili.com/video/av3573353?from=search&seid=616262349874683148
路易维尔办公大楼【探索频道：爆破专家EP06】
www.bilibili.com/video/av3594880?from=search&seid=616262349874683148
威廉堡发电厂【探索频道：爆破专家EP08】
www.bilibili.com/video/av3760622?from=search&seid=616262349874683148
纽斯卡尔啤酒装瓶厂【探索频道：爆破专家EP07】
www.bilibili.com/video/av3626313?from=search&seid=616262349874683148
