房间声学处理效果示范
www.bilibili.com/video/av25788501?from=search&seid=8321005941728807074
Álvaro Soler - El Mismo Sol 现场声学版本-中西字幕
www.bilibili.com/video/av16279974?from=search&seid=8321005941728807074
录音棚的秘密：声学对录音有多重要
www.bilibili.com/video/av34176112?from=search&seid=8321005941728807074
玩音响的都知道这只鸟！小鸟声学：K1客厅影院套装
www.bilibili.com/video/av8394292?from=search&seid=8321005941728807074
九拍有约 鼓玩 第65期 房间的声学处理－低成本自制吸音板
www.bilibili.com/video/av32135949?from=search&seid=8321005941728807074
【光头说】房间声学修正【Trebor_TTTTT】
www.bilibili.com/video/av22436978?from=search&seid=8321005941728807074
音乐声学基础4、声压是什么？
www.bilibili.com/video/av42019023?from=search&seid=8321005941728807074
用音乐把你学过的物理都演绎一遍！趣味声学秀！ - 视频 - 网易云音乐_wobhYWNC_24036
www.bilibili.com/video/av21692786?from=search&seid=8321005941728807074
音乐声学基础3、你能听到多高的音？
www.bilibili.com/video/av41041522?from=search&seid=8321005941728807074
音乐声学基础2、声音从何而来
www.bilibili.com/video/av40491466?from=search&seid=8321005941728807074
音乐声学基础8、傅里叶理论
www.bilibili.com/video/av45633436?from=search&seid=8321005941728807074
未来声学的主流趋势？骨传导太阳镜耳机上手
www.bilibili.com/video/av44668965?from=search&seid=8321005941728807074
【HiFi大玩家】日本Kryna声学套件
www.bilibili.com/video/av37386131?from=search&seid=8321005941728807074
音乐声学基础6、波长是什么？
www.bilibili.com/video/av44632812?from=search&seid=8321005941728807074
音乐声学基础7、相位是什么？
www.bilibili.com/video/av45244522?from=search&seid=8321005941728807074
「翻译」怎样解决室内声学问题~How Sound Works (In Rooms)
www.bilibili.com/video/av33152988?from=search&seid=8321005941728807074
音乐声学基础1、前言
www.bilibili.com/video/av39603067?from=search&seid=8321005941728807074
音乐声学基础9、纯音、基音及谐音
www.bilibili.com/video/av46323667?from=search&seid=8321005941728807074
音乐声学基础5、为什么用正弦曲线表示声波？
www.bilibili.com/video/av43269038?from=search&seid=8321005941728807074
【玄学时间】敲板之声学
www.bilibili.com/video/av36923723?from=search&seid=8321005941728807074
【如何科学的建造一个家庭录音棚？】草莓地 改善Home Studio声学环境+房间声学基础教程 全集干货「中文字幕」
www.bilibili.com/video/av39604852?from=search&seid=139447333284530250
不需要买别墅！音箱HIFI省钱攻略！帮你省钱！改善Home Studio的声学环境 房间声学处理教程
www.bilibili.com/video/av38527680?from=search&seid=139447333284530250
使用软件Cool Edit Pro学声学【刘老爷带你学物理】
www.bilibili.com/video/av21693846?from=search&seid=139447333284530250
B&amp;K官方声学设计培训课程
www.bilibili.com/video/av37082470?from=search&seid=139447333284530250
B&amp;K声学振动培训视频课程，汽车NVH工程师
www.bilibili.com/video/av36522194?from=search&seid=139447333284530250
房间声学基础教程三部曲
www.bilibili.com/video/av38530605?from=search&seid=139447333284530250
声学博士家访行【Vlog #01】
www.bilibili.com/video/av45679059?from=search&seid=139447333284530250
声学基础 31讲 视频教程 厦门大学 许肖梅
www.bilibili.com/video/av34091324?from=search&seid=139447333284530250
理论声学（II） 57讲 中国科学院  张海澜 视频教程
www.bilibili.com/video/av33946802?from=search&seid=139447333284530250
理论声学（I） 86讲 中国科学院  张海澜 视频教程
www.bilibili.com/video/av33946808?from=search&seid=139447333284530250
【B&amp;K声学振动视频课程】LabShop通用测试
www.bilibili.com/video/av35073651?from=search&seid=139447333284530250
【不吹不黑】国定性价比之选——宁梵声学NF-3U（附NF系列点评）
www.bilibili.com/video/av13504400?from=search&seid=139447333284530250
荣威i5也有“大礼包”，这才叫真正的“声学包”
www.bilibili.com/video/av38694054?from=search&seid=139447333284530250
【贤哥讲物理】物理是个什么玩意儿-----物理概述（声学导入）
www.bilibili.com/video/av39012902?from=search&seid=139447333284530250
（搬运）在家自制音乐工作室，声学知识（老外酥肉）
www.bilibili.com/video/av26210448?from=search&seid=139447333284530250
#2 美声学猫叫 世界搞笑 剪辑 傻缺合集 动画  影视  家庭录像
www.bilibili.com/video/av30969645?from=search&seid=139447333284530250
【B&amp;K声学与振动培训视频课程】ReflexCore数据后处理分析培训
www.bilibili.com/video/av35527779?from=search&seid=139447333284530250
【听懂耳机5】香格里拉和大奥2同台丨人类声学极致的神仙耳机
www.bilibili.com/video/av38412152?from=search&seid=139447333284530250
【格里塞】【Grisey】周期，选自《声学空间》Périodes, from &#39;&#39;Les Espaces Acoustiques&#39;&#39;
www.bilibili.com/video/av43912115?from=search&seid=139447333284530250
声学实验
www.bilibili.com/video/av36883643?from=search&seid=139447333284530250
【工程技术】【华南理工大学 听觉的重要性与建筑环境声学】  【主讲-吴硕贤】【全2讲】
www.bilibili.com/video/av24225441?from=search&seid=1638985221049387129
华南理工大学 听觉的重要性与建筑环境声学 全2讲 主讲-吴硕贤 视频教程
www.bilibili.com/video/av12543452?from=search&seid=1638985221049387129
华南理工大学 听觉的重要性与建筑环境声学 全2讲 主讲-吴硕贤 视频教程
www.bilibili.com/video/av23592957?from=search&seid=1638985221049387129
音乐声学基础合集（更新至第8课）
www.bilibili.com/video/av40492359?from=search&seid=1638985221049387129
(01)言語学入門　CH1　音声学と音韻論(1)
www.bilibili.com/video/av41676213?from=search&seid=1638985221049387129
混音必要学习的声学知识第一课
www.bilibili.com/video/av35181572?from=search&seid=1638985221049387129
物理声学初步a
www.bilibili.com/video/av33043877?from=search&seid=1638985221049387129
2018秋季第一讲：声学计算视频
www.bilibili.com/video/av31436542?from=search&seid=1638985221049387129
(02)言語学入門　CH1　音声学と音韻論(2)
www.bilibili.com/video/av41733498?from=search&seid=1638985221049387129
宇宙部落 EP07 - 由聲學談音響
www.bilibili.com/video/av43556353?from=search&seid=1638985221049387129
【中考第0轮复习】20180719-科学：声学与光学
www.bilibili.com/video/av27558730?from=search&seid=1638985221049387129
高聊科直击：DMP-Z1播放器/Just ear耳机2018索尼新品鉴赏会及声学工程师见面会现场上手体验
www.bilibili.com/video/av39373908?from=search&seid=1638985221049387129
2016秋初二物理第一讲作业
www.bilibili.com/video/av6297408?from=search&seid=1638985221049387129
【编曲试听课】鹦鹉咖流行音乐配器及制作
www.bilibili.com/video/av24116623?from=search&seid=1638985221049387129
Gibson电吉他制作流程
www.bilibili.com/video/av2641198?from=search&seid=1638985221049387129
【纪录片/CCTV】拯救抹香鲸
www.bilibili.com/video/av14040251?from=search&seid=1638985221049387129
【BBC】森林大象（2010）
www.bilibili.com/video/av1689408?from=search&seid=1638985221049387129
天坛【世界遗产在中国EP28】
www.bilibili.com/video/av385838?from=search&seid=1638985221049387129
2020 保时捷 911 (992) 跑车设计的惊人发展
www.bilibili.com/video/av43203268?from=search&seid=1638985221049387129
人工智能 | 使用RNN-Transducer进行语音识别建模
www.bilibili.com/video/av42009946?from=search&seid=1638985221049387129
