外国语言文学学院院长访谈
www.bilibili.com/video/av22215651?from=search&seid=13720258302343190876
Vlog004-在华东师范大学读辅修的周末日常——外国文学史老师即使说的是中文我还是听不懂
www.bilibili.com/video/av41902035?from=search&seid=13720258302343190876
【武汉大学法语协会】《Dans le ciel les étoiles》（法语版《夜空中最亮的星》）
www.bilibili.com/video/av2362836?from=search&seid=13720258302343190876
2020考研 北京师范大学941英语语言文学 936文学理论与外国文学考研专业课 也有武峰翻译硕士 艺术概论考研 邹满星中外美术史等【考研资料分享看下面的简介】
www.bilibili.com/video/av40356299?from=search&seid=13229484001543576526
2016年南开大学民族学人口学人类学日语口译日语语言文学世界学社会保障社会学外国语言学及应用语言学外交学考研复试线考研复
www.bilibili.com/video/av5843094?from=search&seid=1108472415046865972
2019考研：文学专场专业院校介绍（超详细！）
www.bilibili.com/video/av23906006?from=search&seid=1108472415046865972
【文学】法国前殖民地文学 全二讲 南京大学 刘成富 教授 主讲
www.bilibili.com/video/av43950700?from=search&seid=1108472415046865972
1.第一章古代文学第一节概述（一）
www.bilibili.com/video/av20495438?from=search&seid=1108472415046865972
2.第一章古代文学第一节概述（二）
www.bilibili.com/video/av35120552?from=search&seid=1108472415046865972
【直播录屏】武大外院新闻部网上教学Pr第一期
www.bilibili.com/video/av14052148?from=search&seid=1108472415046865972
【直播录屏】武大外院新闻部网上教学Pr第二期
www.bilibili.com/video/av13780431?from=search&seid=1108472415046865972
