Laniakea-已知的最大宇宙结构
www.bilibili.com/video/av3673620?from=search&seid=4997882196388827326
「超新星爆炸」距离我们有多远，「远」到而来的地球劫难
www.bilibili.com/video/av38021088?from=search&seid=4997882196388827326
进入黑洞之旅
www.bilibili.com/video/av9688485?from=search&seid=4997882196388827326
胸怀宇宙的孙连城区长
www.bilibili.com/video/av9767184?from=search&seid=4997882196388827326
科学家不敢相信：宇宙是个有意识的智慧体！
www.bilibili.com/video/av13615118?from=search&seid=4997882196388827326
开启寻星之旅——星特朗80DX 天文望远镜上手体验
www.bilibili.com/video/av7747513?from=search&seid=4997882196388827326
【震撼】黑洞尺寸比较-2018@天文志愿字幕组
www.bilibili.com/video/av18550906?from=search&seid=4997882196388827326
地外文明？地球接收到来自Ross 128的无线电信号@天文志愿字幕组
www.bilibili.com/video/av12842694?from=search&seid=4997882196388827326
《漫游者（Wanderers）》中英文字幕
www.bilibili.com/video/av2441643?from=search&seid=4997882196388827326
还没等到仙女座星系撞银河系，这团气体云就已经撞上了@天文志愿字幕组
www.bilibili.com/video/av13628495?from=search&seid=4997882196388827326
如果一些天体在天空中出现会是怎样一番景象@天文志愿字幕组
www.bilibili.com/video/av12715881?from=search&seid=4997882196388827326
【科普】真实的太阳系比例图是怎么的？被书本教材误解了吧@天文志愿字幕组
www.bilibili.com/video/av12678780?from=search&seid=4997882196388827326
宇宙之外是什么？科学家已不敢想象！
www.bilibili.com/video/av13464858?from=search&seid=4997882196388827326
【科普】为什么这么多陨石来自同一个地方@天文志愿字幕组
www.bilibili.com/video/av12366825?from=search&seid=4997882196388827326
宇宙是什么形状的？@天文志愿字幕组
www.bilibili.com/video/av19818637?from=search&seid=4997882196388827326
【科普】宇宙中有多少星系@天文志愿字幕组
www.bilibili.com/video/av11177874?from=search&seid=4997882196388827326
 【科普】宇宙毁灭的3种方式 @柚子木字幕组
www.bilibili.com/video/av2079631?from=search&seid=4997882196388827326
宇宙各星体的尺寸比较(中文字幕)
www.bilibili.com/video/av21083720?from=search&seid=4997882196388827326
星系间的较量@天文志愿字幕组
www.bilibili.com/video/av8970876?from=search&seid=4997882196388827326
关于木星你没看过的4K视频--【Jupiter As You&#39;ve Never Seen It 4K
www.bilibili.com/video/av6022729?from=search&seid=4997882196388827326
【10分钟速成课：天文学】第28集 褐矮星 Brown Dwarfs
www.bilibili.com/video/av34460945?from=search&seid=7562562397909239820
十分钟速成课：天文学 #1
www.bilibili.com/video/av3666040?from=search&seid=7562562397909239820
【英文字幕】【Crash Course Astronomy 天文学速成班】19 Uranus 天王星
www.bilibili.com/video/av36301990?from=search&seid=7562562397909239820
【趣味漫画】 60秒漫画天文学(完整字幕版)
www.bilibili.com/video/av497776?from=search&seid=7562562397909239820
央视纪录片 天工开物纪录片_中国星座系列_2004
www.bilibili.com/video/av2446989?from=search&seid=7562562397909239820
古代宫廷剧若爆了！不如来看古代天文学家：一锅毒粥中诞生的生命！
www.bilibili.com/video/av38403757?from=search&seid=7562562397909239820
传统中国星座“三垣二十八宿”的起源——古代天文学知识科普（1）
www.bilibili.com/video/av18731490?from=search&seid=7562562397909239820
假如生活在这五个类地行星会是什么样(生肉)
www.bilibili.com/video/av14429103?from=search&seid=7562562397909239820
传统中国星座“三垣二十八宿”的起源——古代天文学知识科普（2）
www.bilibili.com/video/av18771512?from=search&seid=7562562397909239820
【相声】《天文学》-李金斗 陈涌泉
www.bilibili.com/video/av45055134?from=search&seid=7562562397909239820
【10分钟速成课：天文学】第27集 系外行星Exoplanets
www.bilibili.com/video/av34460840?from=search&seid=7562562397909239820
拒绝美国高薪邀请，20年来只做一件事，他终于成功了！
www.bilibili.com/video/av39300045?from=search&seid=7562562397909239820
未来宇宙的时间线
www.bilibili.com/video/av1925731?from=search&seid=7562562397909239820
国外天文学家拍到月亮上的不明飞行物与建筑！
www.bilibili.com/video/av35575976?from=search&seid=7562562397909239820
恒星大小比较（2019年更新）
www.bilibili.com/video/av46702390?from=search&seid=7562562397909239820
[油管转载Manley]把月亮放在地球近地轨道后开起来很美丽但会发什么可怕后果？[附带自制字幕翻译]
www.bilibili.com/video/av41379208?from=search&seid=7562562397909239820
Ⅰ掉入黑洞会怎样？@天文志愿字幕组
www.bilibili.com/video/av8332345?from=search&seid=7562562397909239820
宇宙自然生命简史02： 为什么宇宙会是现在这样？
www.bilibili.com/video/av46235726?from=search&seid=7562562397909239820
外星人建造了古埃及金字塔？以科学精神解密金字塔建造之谜，比地摊故事更加精彩！
www.bilibili.com/video/av38619494?from=search&seid=7562562397909239820
【Dex逗比译制】碰撞课程天文学：大质量恒星
www.bilibili.com/video/av41003526?from=search&seid=7562562397909239820
天文学基础第二期
www.bilibili.com/video/av9093596?from=search&seid=13337666289517710713
类星体和脉冲星【历史频道：宇宙.第四季.EP10】
www.bilibili.com/video/av1992250?from=search&seid=13337666289517710713
北京天文馆公开课：天文学的起源
www.bilibili.com/video/av13552351?from=search&seid=13337666289517710713
【CCTV】大家  天文学家 王绶琯 20121221
www.bilibili.com/video/av7655140?from=search&seid=13337666289517710713
史上100个伟大发现1：天文学
www.bilibili.com/video/av14368496?from=search&seid=13337666289517710713
央视[国宝档案]纪录片《中国古代天文仪器》
www.bilibili.com/video/av3660529?from=search&seid=13337666289517710713
【1080P】【BTV】宇宙有多大【全1集】【英语中字】
www.bilibili.com/video/av10697127?from=search&seid=13337666289517710713
天文学基础1.1
www.bilibili.com/video/av9088331?from=search&seid=13337666289517710713
[宇宙：时空之旅—宇宙起源]中英文字幕高清第一季第一集
www.bilibili.com/video/av45501340?from=search&seid=13337666289517710713
天文学家后院观察行星【历史频道：宇宙.第二季.EP19完结】
www.bilibili.com/video/av1931595?from=search&seid=13337666289517710713
宇宙天文学-Birth of the Earth-地球诞生记
www.bilibili.com/video/av18637960?from=search&seid=13337666289517710713
2018/12/12 高峰 栾云平《天文学》天桥晚场
www.bilibili.com/video/av38036299?from=search&seid=13337666289517710713
【思考人生系列】宇宙物质天体距离比较-从普朗克长度到宇宙的大小@天文志愿字幕组
www.bilibili.com/video/av12374847?from=search&seid=13337666289517710713
【天文学】寻找下一个地球 南京大学 周济林 教授 主讲
www.bilibili.com/video/av43392102?from=search&seid=13337666289517710713
【Big Think】加来·道雄：万物理论
www.bilibili.com/video/av31054522?from=search&seid=13337666289517710713
光速【历史频道：宇宙.第三季.EP03】
www.bilibili.com/video/av1778824?from=search&seid=13337666289517710713
【怀旧科普】《宇宙之窗——走进北京天文馆》（1999）
www.bilibili.com/video/av2571345?from=search&seid=13337666289517710713
最危险的地方【历史频道：宇宙.第一季.EP12】
www.bilibili.com/video/av1861086?from=search&seid=13337666289517710713
太阳系新探索
www.bilibili.com/video/av43458574?from=search&seid=13337666289517710713
【720P】【国家地理】哈勃太空望远镜【全1集】【英语中字】
www.bilibili.com/video/av11232747?from=search&seid=13337666289517710713
