齐鲁工业大学宝石及材料工艺学2014级
www.bilibili.com/video/av25275815?from=search&seid=8095177247644913191
~磨“钻石”经验~
www.bilibili.com/video/av35536829?from=search&seid=8095177247644913191
《钻石的重量》华南理工大学&amp;珠宝V课
www.bilibili.com/video/av9446398?from=search&seid=8095177247644913191
《钻石的切工》华南理工大学&amp;珠宝V课共同系列
www.bilibili.com/video/av9669861?from=search&seid=8095177247644913191
《钻石的颜色》华南理工大学&amp;珠宝V课共同系列
www.bilibili.com/video/av9669443?from=search&seid=11868020832705924673
《钻石的净度》华南理工大学&amp;珠宝V课
www.bilibili.com/video/av9446087?from=search&seid=11868020832705924673
