谨以此片献给2014级小学教育专业全体同学
www.bilibili.com/video/av24364573?from=search&seid=1828546209961300061
日本小学教育—体验传统农耕文化
www.bilibili.com/video/av13740940?from=search&seid=1828546209961300061
小学教育
www.bilibili.com/video/av24704919?from=search&seid=1828546209961300061
江西师范大学小学教育英语方向专业好不好，听前人怎么说
www.bilibili.com/video/av10291668?from=search&seid=1828546209961300061
在海南热带海洋学院读小学教育，是怎样的体验？
www.bilibili.com/video/av9750890?from=search&seid=1828546209961300061
温州大学14小学教育1班毕业视频
www.bilibili.com/video/av25627135?from=search&seid=1828546209961300061
在江西师范大学读小学教育数学专业是什么体验？
www.bilibili.com/video/av10308333?from=search&seid=1828546209961300061
报考海南热带海洋学院小学教育专业你需要知道这些
www.bilibili.com/video/av10519262?from=search&seid=1828546209961300061
毕业-韶关学院12级小学教育
www.bilibili.com/video/av4954469?from=search&seid=1828546209961300061
身边的国际小学教育
www.bilibili.com/video/av16187421?from=search&seid=1828546209961300061
《听时代之声，求卓越之姿》——上海师范大学2017级小学教育文科三班班级文创产品微视频
www.bilibili.com/video/av22322172?from=search&seid=1828546209961300061
《同一堂课》：小学生创意作“春” 于丹反思大陆小学教育
www.bilibili.com/video/av24503869?from=search&seid=1828546209961300061
2018系统精讲班-小学教育教学知识与能力-武文娟-31
www.bilibili.com/video/av41244071?from=search&seid=1828546209961300061
没有小学教育，用11个月花32万造机器人，农民仅为圆梦？
www.bilibili.com/video/av25449569?from=search&seid=1828546209961300061
【浙江杭州】2019年杭州市区小学教育服务区（学区）公布（范大姐帮忙 2019年3月16日）
www.bilibili.com/video/av46490688?from=search&seid=1828546209961300061
福建师范大学教育学院2016级小学教育二班教育扶贫活动
www.bilibili.com/video/av37964921?from=search&seid=1828546209961300061
教师资格证《小学教育知识与能力》精讲班_1
www.bilibili.com/video/av22806819?from=search&seid=1828546209961300061
教师资格证《小学教育知识与能力》精讲班_3
www.bilibili.com/video/av22806904?from=search&seid=1828546209961300061
教师资格证《小学教育知识与能力》精讲班_7
www.bilibili.com/video/av22807140?from=search&seid=1828546209961300061
教师资格证《小学教育知识与能力》精讲班_6
www.bilibili.com/video/av22807096?from=search&seid=1828546209961300061
巴达乡中心小学教育宣传片
www.bilibili.com/video/av43974369?from=search&seid=6138810137439203262
新西兰31集：新西兰小学教育，学生用ipads上课，基本没有作业【大洋洲调查报告：新西兰篇】
www.bilibili.com/video/av38810034?from=search&seid=6138810137439203262
2019教师资格证统考-小学教育教学知识与能力-祁文静-1
www.bilibili.com/video/av43495577?from=search&seid=6138810137439203262
2019教师资格证统考-小学教育教学知识与能力-祁文静-49
www.bilibili.com/video/av43495665?from=search&seid=6138810137439203262
2019教师资格证统考-小学教育教学知识与能力-祁文静-33
www.bilibili.com/video/av43495640?from=search&seid=6138810137439203262
2019教师资格证统考-小学教育教学知识与能力-祁文静-8
www.bilibili.com/video/av43495600?from=search&seid=6138810137439203262
2019教师资格证统考-小学教育教学知识与能力-祁文静-17
www.bilibili.com/video/av43495618?from=search&seid=6138810137439203262
李兰瑛：六年人生底色
www.bilibili.com/video/av8311080?from=search&seid=6138810137439203262
贫困地区教育现状-寒假社会调查-BIT
www.bilibili.com/video/av19535512?from=search&seid=6138810137439203262
一、入门基础《6、程序结构之：条件结构》
www.bilibili.com/video/av40419446?from=search&seid=6138810137439203262
【英国叨逼叨】英国的熊孩子从小是这么上学的…羡慕！
www.bilibili.com/video/av42377496?from=search&seid=6138810137439203262
2018下教师资格证考试教育知识与能力——押题课
www.bilibili.com/video/av34982260?from=search&seid=6138810137439203262
2019最新教师资格证押题课【教育知识与能力部分】（听考官讲）
www.bilibili.com/video/av45399632?from=search&seid=6138810137439203262
【电学、力学、工程入门】给6-12岁孩子的动漫科学课堂
www.bilibili.com/video/av20464433?from=search&seid=6138810137439203262
2018教师资格证考试-山香教育-小学教学设计第一讲
www.bilibili.com/video/av30250670?from=search&seid=6138810137439203262
【爱子在日本】日本小学生的午餐流程和食物教育
www.bilibili.com/video/av31275531?from=search&seid=6138810137439203262
小学英语四年级下册 Unit 1 Our School Lesson 1 二课时
www.bilibili.com/video/av47216680?from=search&seid=6138810137439203262
2017年同步教材小学六年级数学上册 精讲班 视频课程
www.bilibili.com/video/av14874983?from=search&seid=6138810137439203262
2017年同步教材小学五年级语文下册 精讲班 视频课程
www.bilibili.com/video/av14874649?from=search&seid=6138810137439203262
2017年同步教材小学一年级语文下册 精讲班 视频课程
www.bilibili.com/video/av14672574?from=search&seid=6138810137439203262
【小学教育】草船借箭公开课 无字幕
www.bilibili.com/video/av26045070?from=search&seid=11993569172526530129
[爱考宝典]湖南师范小学教育考研经验分享及备考指导
www.bilibili.com/video/av25268950?from=search&seid=11993569172526530129
2017年教师考试小学教育教学知识与能力-精讲班视频课件
www.bilibili.com/video/av11912715?from=search&seid=11993569172526530129
2019最新教师资格证公开课——小学教育教学知识与能力划重点（阅卷人讲）
www.bilibili.com/video/av40493107?from=search&seid=11993569172526530129
小学教育知识与能力
www.bilibili.com/video/av29824426?from=search&seid=11993569172526530129
小学教育知识与能力
www.bilibili.com/video/av28098946?from=search&seid=11993569172526530129
凯程学员王cn首师大小学教育专硕考研经验谈
www.bilibili.com/video/av16940594?from=search&seid=11993569172526530129
2018教师招聘考试笔试-中公小学教育教学知识与能力系统精讲班-武文娟
www.bilibili.com/video/av30250207?from=search&seid=11993569172526530129
教师资格证小学教育知识与能力500道易错题
www.bilibili.com/video/av35016542?from=search&seid=11993569172526530129
小学教育知识与能力
www.bilibili.com/video/av29427388?from=search&seid=11993569172526530129
2018教师资格证 考试 视频-小学教育知识与能力-赵中宝-1
www.bilibili.com/video/av27665592?from=search&seid=11993569172526530129
2018教师资格证考试-山香教育-小学教育写作第一讲
www.bilibili.com/video/av30250821?from=search&seid=11993569172526530129
2018教师资格证考试-2018下半年小学教师资格证考试-系统精讲班-小学教育教学知识与能力
www.bilibili.com/video/av31534262?from=search&seid=11993569172526530129
北京市东城区府学胡同小学五年级VR科学课地震
www.bilibili.com/video/av41941916?from=search&seid=11993569172526530129
VR 2018.11北京市东城区光明小学五年级VR科学课《火山》
www.bilibili.com/video/av41943340?from=search&seid=11993569172526530129
2018教师资格证考试-山香教育-小学材料分析
www.bilibili.com/video/av30250588?from=search&seid=11993569172526530129
小学英语四年级上册(PEP)Unit1教学视频
www.bilibili.com/video/av12872150?from=search&seid=11993569172526530129
【纪录片】另一种教育  是枝裕和-伊那小学校春組の記録～ 【1991】
www.bilibili.com/video/av28816131?from=search&seid=11993569172526530129
【小学生都能学会的信息学竞赛教程】C++版
www.bilibili.com/video/av20567479?from=search&seid=11993569172526530129
【小学数学教学案例】分数乘法（爱课程-http://www.icourses.cn/sCourse/course_5088.html）
www.bilibili.com/video/av24338826?from=search&seid=11993569172526530129
