Vlog #11 五小时尼泊尔语速成 | 到底成不成？
www.bilibili.com/video/av42154356?from=search&seid=7208592668159487074
国际歌-尼泊尔语
www.bilibili.com/video/av13696611?from=search&seid=7208592668159487074
《老外在中国》第二十九集：尼泊尔语老师贝吉尔的智能生活
www.bilibili.com/video/av16137224?from=search&seid=7208592668159487074
【哼歌葱君】past nonage 四语原创毕业歌！
www.bilibili.com/video/av4904654?from=search&seid=7208592668159487074
【未读】你有一份来自南美阳光小姐姐的问候（西班牙语01·零基础）【对话世界app】
www.bilibili.com/video/av17445591?from=search&seid=7208592668159487074
【Part 9】签证被拒，被困在尼泊尔，学当地话，装当地人
www.bilibili.com/video/av5356498?from=search&seid=7208592668159487074
登山者实拍尼泊尔地震引起珠峰大本营雪崩 @柚子木字幕组
www.bilibili.com/video/av2262770?from=search&seid=7208592668159487074
天梯遇到两个逗比哈哈哈
www.bilibili.com/video/av5298022?from=search&seid=7208592668159487074
【GDiipa】第一次用母语(尼泊尔语)化妆
www.bilibili.com/video/av21598044?from=search&seid=17830979724597467129
【GDiipa】用尼泊尔语给学生们准备一个日常上学妆容
www.bilibili.com/video/av23522012?from=search&seid=17830979724597467129
印度文字天城文的写法~
www.bilibili.com/video/av10368082?from=search&seid=17830979724597467129
【传统舞蹈】尼泊尔马嘉族(Magar)传统Kaura舞
www.bilibili.com/video/av31387700?from=search&seid=17830979724597467129
【琼英·卓玛】梵音曲調詠唱者（音樂有愛 2017/1/14）
www.bilibili.com/video/av26586048?from=search&seid=17830979724597467129
【周边国家美食之尼泊尔】各种街边小吃 15-21 长见识系列
www.bilibili.com/video/av14806882?from=search&seid=17830979724597467129
【天际线-哈佳尔得琅】第2集，大学，公交车，居民区扩张
www.bilibili.com/video/av32226879?from=search&seid=17830979724597467129
当哆啦A梦之歌被不同语言传唱
www.bilibili.com/video/av27354394?from=search&seid=548150132075816594
【天际线-哈佳尔得琅】第1集，运河，基础设施，街角公园，第一个行政区
www.bilibili.com/video/av29918102?from=search&seid=548150132075816594
