【十分钟速成课-工程学】第13集: 流体流动&amp;设备
www.bilibili.com/video/av35311661?from=search&seid=17878204291873553466
【3D演示】基因工程（字幕版+原版）
www.bilibili.com/video/av16405830?from=search&seid=17878204291873553466
【现世工程学/分钟物理】需要多少电池才能驱动地球？ @Real Engineering 中字熟肉
www.bilibili.com/video/av13528806?from=search&seid=17878204291873553466
【合唱节】物理与电信工程学院《我期待》
www.bilibili.com/video/av23907877?from=search&seid=17878204291873553466
2016年天津大学839物理化学考研真题答案与详解天大化学工程
www.bilibili.com/video/av23655581?from=search&seid=17878204291873553466
机器人工程师三分钟教你做丧心病狂的“跳一跳”物理外挂
www.bilibili.com/video/av17951212?from=search&seid=17878204291873553466
【清华大学2018年工程物理系学生节】工物70节目视频——佩奇一家画工图
www.bilibili.com/video/av38151881?from=search&seid=17878204291873553466
曲阜师范大学物理工程学院2018级迎新群!!!
www.bilibili.com/video/av26823055?from=search&seid=17878204291873553466
【我们的信仰】南京信息工程大学舞蹈大赛 物理与光电工程学院
www.bilibili.com/video/av23529708?from=search&seid=17878204291873553466
曲阜师范大学物理工程学院迎新
www.bilibili.com/video/av31441355?from=search&seid=17878204291873553466
【宣传片】2018年江苏师范大学物理与电子工程学院六佳歌手风采展示
www.bilibili.com/video/av34686157?from=search&seid=17878204291873553466
曲阜师范大学物理工程学院运动会
www.bilibili.com/video/av35683442?from=search&seid=17878204291873553466
曲阜师范大学物理工程学院2018届毕业晚会宣传视频
www.bilibili.com/video/av26877277?from=search&seid=17878204291873553466
【太空工程师】跳跃特效（物理）笑死我
www.bilibili.com/video/av35034323?from=search&seid=17878204291873553466
2018年清华大学学生社会实践年会工程物理系分会暖场视频
www.bilibili.com/video/av33809758?from=search&seid=17878204291873553466
曲阜师范大学物理工程学院2018级迎新晚会宣传视频
www.bilibili.com/video/av39020669?from=search&seid=17878204291873553466
2016年合工大化学工程考研合肥工业大学839物理化学考研真题答案与详解
www.bilibili.com/video/av23946405?from=search&seid=17878204291873553466
河科大2017物理工程学院毕业视频——我们的故事
www.bilibili.com/video/av11497662?from=search&seid=17878204291873553466
【第一次】曲师大物理工程学院迎新
www.bilibili.com/video/av36054579?from=search&seid=17878204291873553466
做PCB工程师，你准备好了吗
www.bilibili.com/video/av9340297?from=search&seid=17878204291873553466
【十分钟速成课-工程学】第8集:可逆性与不可逆性
www.bilibili.com/video/av47188702?from=search&seid=17244907561564161536
物理工程器械动态图示
www.bilibili.com/video/av29306736?from=search&seid=17244907561564161536
清华大学工程物理系16级硕士邓师兄学习经验分享
www.bilibili.com/video/av34180037?from=search&seid=17244907561564161536
15年清华特奖答辩-工程物理系：沈奇舱
www.bilibili.com/video/av36283628?from=search&seid=17244907561564161536
【QPC】物理鬼才的工程学设计|混沌工坊#02
www.bilibili.com/video/av30250884?from=search&seid=17244907561564161536
工程物理系2016年荷包蛋学生节--可爱的老师寄语
www.bilibili.com/video/av7606267?from=search&seid=17244907561564161536
土力学与地基基础第1节土的物理性质和工程分类
www.bilibili.com/video/av34634205?from=search&seid=17244907561564161536
2014年天津大学839物理化学考研真题答案与详解天大化学工程
www.bilibili.com/video/av23655621?from=search&seid=17244907561564161536
2015年天津大学839物理化学考研真题答案与详解天大化学工程
www.bilibili.com/video/av23655599?from=search&seid=17244907561564161536
【电学、力学、工程入门】给6-12岁孩子的动漫科学课堂
www.bilibili.com/video/av20464433?from=search&seid=17244907561564161536
【材料考研】本科无论是无机、有机还是金属材料，都是报考材料科学与工程
www.bilibili.com/video/av40156348?from=search&seid=17244907561564161536
外卖奇遇记_核52班节目_2017年工程物理系入微学生节
www.bilibili.com/video/av17218148?from=search&seid=17244907561564161536
【作死物理小讲堂】荧光灯管是如何亮起来的 电气工程原始技术 启辉器与镇流器 @FPS罗兹 灵魂字幕
www.bilibili.com/video/av17756534?from=search&seid=17244907561564161536
机械制图：“形状描述”1947 McGraw-Hill文本胶片；技术、工程制图
www.bilibili.com/video/av40134700?from=search&seid=17244907561564161536
【作死物理小讲堂】爱迪生的胜利？高压直流输电的现代应用 电力工程初步 @FPS罗兹 灵魂字幕
www.bilibili.com/video/av33814654?from=search&seid=17244907561564161536
发射火箭发动机！ 麻省理工学院航空航天工程专业学生制作的实验项目(Youtube机翻视频 原视频在P2 介意勿看！请绕道谢谢！)
www.bilibili.com/video/av44251513?from=search&seid=17244907561564161536
【高一、高考】【绳的悬挂点】老王的“危”大工程
www.bilibili.com/video/av36088257?from=search&seid=17244907561564161536
【单片机】小白零基础的Keil软件建立工程教程及STC烧写方法
www.bilibili.com/video/av41920802?from=search&seid=17244907561564161536
【物理】【计算机】IBM工程师Talia从5个level解释量子计算机的原理【生肉】
www.bilibili.com/video/av29147815?from=search&seid=17244907561564161536
2011年合工大化学工程考研合肥工业大学839物理化学考研真题答案与详解
www.bilibili.com/video/av23946466?from=search&seid=17244907561564161536
天津大学839物理化学考研真题答案与详解网学天地天大化学工程
www.bilibili.com/video/av46305682?from=search&seid=16615197339854189877
华南理工大学852物理化学二629物理化学一考研真题答案与详解网学天地华工化学工程
www.bilibili.com/video/av46305596?from=search&seid=16615197339854189877
姚启钧光学教程考点精讲 2  、光学工程考研
www.bilibili.com/video/av20063827?from=search&seid=16615197339854189877
MIT电子工程入门介绍
www.bilibili.com/video/av6053109?from=search&seid=16615197339854189877
2014年全国勘察设计注册工程师公共基础真题及详解（普通物理部分）
www.bilibili.com/video/av34553067?from=search&seid=16615197339854189877
2011年全国勘察设计注册工程师公共基础真题及详解（普通物理部分）
www.bilibili.com/video/av34553368?from=search&seid=16615197339854189877
合肥工业大学合工大839物理化学考研真题答案与详解网学天地化学工程
www.bilibili.com/video/av46293673?from=search&seid=16615197339854189877
2018注册电气工程师 供配发输电公共基础专业考试视频 普通物理7
www.bilibili.com/video/av24272603?from=search&seid=16615197339854189877
中国海大中国海洋大学815物理化学A考研真题答案与详解网学天地化学工程
www.bilibili.com/video/av46305744?from=search&seid=16615197339854189877
华理华东理工大学802物理化学考研真题答案与详解网学天地化学工程
www.bilibili.com/video/av45821255?from=search&seid=16615197339854189877
哈尔滨工业大学哈工大828物理化学考研真题答案与详解网学天地化学工程
www.bilibili.com/video/av46293536?from=search&seid=16615197339854189877
《Besiege》超现代大型人类伟大工程实况纪录片part4
www.bilibili.com/video/av2031242?from=search&seid=16615197339854189877
2012年全国勘察设计注册工程师公共基础真题及详解（普通物理部分）
www.bilibili.com/video/av34553232?from=search&seid=16615197339854189877
2010年全国勘察设计注册工程师公共基础真题及详解（普通物理部分）
www.bilibili.com/video/av34553483?from=search&seid=16615197339854189877
2018注册电气工程师 供配发输电公共基础专业考试视频 普通物理3
www.bilibili.com/video/av24271166?from=search&seid=16615197339854189877
燕山大学物理化学考研真题答案与详解网学天地燕大化学工程化工
www.bilibili.com/video/av46524759?from=search&seid=16615197339854189877
2018注册电气工程师 供配发输电公共基础专业考试视频 普通物理7
www.bilibili.com/video/av24164860?from=search&seid=16615197339854189877
2018注册电气工程师 供配发输电公共基础专业考试视频 普通物理3
www.bilibili.com/video/av24164053?from=search&seid=16615197339854189877
2018注册电气工程师 供配发输电公共基础专业考试视频 普通物理6
www.bilibili.com/video/av24164603?from=search&seid=16615197339854189877
2013年全国勘察设计注册工程师公共基础真题及详解（普通物理部分）
www.bilibili.com/video/av34553174?from=search&seid=16615197339854189877
