重庆交通大学人文学院广告专业宣传短片《广告学？》
www.bilibili.com/video/av30242856?from=search&seid=9386971686859176892
在厦门大学嘉庚学院读广告学专业是什么体验？
www.bilibili.com/video/av10336009?from=search&seid=9386971686859176892
VLOG11｜广告学新生的大学生活pt.1｜上海国际广告节&amp;优衣库讲座
www.bilibili.com/video/av45728496?from=search&seid=9386971686859176892
【请回答2018】河南大学17级广告学良心出品，感动短片系列
www.bilibili.com/video/av39182158?from=search&seid=9386971686859176892
【杜蕾斯】超薄 空气---自制广告学作业
www.bilibili.com/video/av16330743?from=search&seid=9386971686859176892
【在迪拜遛狗的vlog4】广告学专业女孩的开心日常|跟我过一天|色彩课|校园歌手大赛|海王
www.bilibili.com/video/av37974025?from=search&seid=9386971686859176892
1080p【湖北经济学院（湖北/武汉）广告】大一广告学 《给学校拍一个宣传片》作业展示
www.bilibili.com/video/av23275149?from=search&seid=9386971686859176892
广告学up主的课表你们羡慕吗？
www.bilibili.com/video/av30459947?from=search&seid=9386971686859176892
北京师范大学珠海分校广告学十年周年-广告我爱你
www.bilibili.com/video/av11655544?from=search&seid=9386971686859176892
一个水掉的广告学作业 一个vlog的新开始
www.bilibili.com/video/av36325578?from=search&seid=9386971686859176892
一口气赶完的广告学作业质量堪忧
www.bilibili.com/video/av8894180?from=search&seid=9386971686859176892
《广告学—无广告不八卦》
www.bilibili.com/video/av11553905?from=search&seid=9386971686859176892
【可口可乐微电影广告】 《痛快点儿》2017 【湖南科技大学-广告学-三人行剧组】&amp;【内藏乐队】
www.bilibili.com/video/av15500238?from=search&seid=9386971686859176892
【中传广告学】【吐槽向】广告狗绝望的日常
www.bilibili.com/video/av16187021?from=search&seid=9386971686859176892
2020年中国传媒大学广告学考研历年参考书真题、经验分享
www.bilibili.com/video/av39193683?from=search&seid=9386971686859176892
【广告学作业】我的生活in记-in app
www.bilibili.com/video/av11273537?from=search&seid=9386971686859176892
酒等了！世界第一美味的台酒泡面：【复旦新闻学院】广告学概论课程 台酒泡面提案自制TVC
www.bilibili.com/video/av34370844?from=search&seid=9386971686859176892
若不可能再拥抱你——广东培正学院人文系2018届广告学2班毕业记录片
www.bilibili.com/video/av26239281?from=search&seid=9386971686859176892
巴西POLENECTAR保莱塔蜂胶小广告-大三的广告学作业
www.bilibili.com/video/av40929129?from=search&seid=9386971686859176892
阿金卷卷 重庆交通大学人文学院广告学专业分流宣传片
www.bilibili.com/video/av31075381?from=search&seid=9386971686859176892
实践广告学 中国传媒大学 李建立主讲 24讲 视频教程
www.bilibili.com/video/av33884072?from=search&seid=5562874400322454059
福建师范大学15级广告学作品《韧竹》
www.bilibili.com/video/av23703686?from=search&seid=5562874400322454059
[微电影]SoulMate——2018学年度上学期电视节目策划/广告学期末作业
www.bilibili.com/video/av38021877?from=search&seid=5562874400322454059
【专业选择】【志愿填报】话痨小姐姐（老学姐）为你解读广告学专业
www.bilibili.com/video/av25171986?from=search&seid=5562874400322454059
【不二替替】Vlog2|广告学专业|大一新生生活日常|与男朋友的恋爱日常|发狗粮辣
www.bilibili.com/video/av38210609?from=search&seid=5562874400322454059
广告学跨考世界史专业，考后经验。
www.bilibili.com/video/av39139503?from=search&seid=5562874400322454059
“逃离”川传（四川传媒学院传播与经管学院2015级广告学本科班鉴）
www.bilibili.com/video/av25849874?from=search&seid=5562874400322454059
14广告学毕业啦
www.bilibili.com/video/av24686185?from=search&seid=5562874400322454059
东华理工大学传播系广告学  微电影一封来信 2017
www.bilibili.com/video/av10786403?from=search&seid=5562874400322454059
没想到，第一个有冲动上传的视频会是它——【2015届吉珠中文系毕业礼】
www.bilibili.com/video/av32064564?from=search&seid=5562874400322454059
大学生自制荒诞喜剧 《面馆》‖微电影中的市井人生  生活百面 面面不同
www.bilibili.com/video/av40095515?from=search&seid=5562874400322454059
！！干货！！超详实的大学专业介绍，老学姐带你了解新闻与传播学、外语类专业、汉语言专业//高考志愿填报指南
www.bilibili.com/video/av25918580?from=search&seid=5562874400322454059
对即将就读新传专业的大一新生的心得分享
www.bilibili.com/video/av27178039?from=search&seid=5562874400322454059
《我要学说唱》
www.bilibili.com/video/av1243012?from=search&seid=5562874400322454059
【广告】慧学通高效学习法原版广告（30分钟）
www.bilibili.com/video/av5954171?from=search&seid=5562874400322454059
【自我吐槽日本冰棍广告原作者作品合集】小伙伴们，学起来~
www.bilibili.com/video/av713147?from=search&seid=5562874400322454059
【公益广告】我捍卫你说话的权利，但拒绝语言的暴力
www.bilibili.com/video/av24205126?from=search&seid=5562874400322454059
渣男的自我修养
www.bilibili.com/video/av36517854?from=search&seid=5562874400322454059
不难学的设计课（二）
www.bilibili.com/video/av31251778?from=search&seid=5562874400322454059
【十分钟速成课：媒介素养(传播学)】第7集-网络广告
www.bilibili.com/video/av29341068?from=search&seid=5562874400322454059
广告学概论   中国传媒大学 25讲 视频教程
www.bilibili.com/video/av35334513?from=search&seid=1424109455404378295
厦门大学 广告学（高分考研经验分享）
www.bilibili.com/video/av17054479?from=search&seid=1424109455404378295
广告学 ☆麦尼蛋的珍藏☆ 一口气看完坠好的广告
www.bilibili.com/video/av4346207?from=search&seid=1424109455404378295
北京大学广告学导学班
www.bilibili.com/video/av34608407?from=search&seid=1424109455404378295
北京大学新闻与传播学院2012年广告学与媒体经营管理（代码849，广告学部分）真题及详解（1）
www.bilibili.com/video/av34608413?from=search&seid=1424109455404378295
2018年自考商务管理（本科）广告学一 串讲班 视频课件
www.bilibili.com/video/av14641127?from=search&seid=1424109455404378295
北京大学新闻与传播学院2011年广告学与媒体经营管理（代码848，广告学部分）真题及详解（2）
www.bilibili.com/video/av34608420?from=search&seid=1424109455404378295
北京大学新闻与传播学院2012年广告学与媒体经营管理（代码849，广告学部分）真题及详解（2）
www.bilibili.com/video/av34608417?from=search&seid=1424109455404378295
分享一下我的考研经验
www.bilibili.com/video/av24960656?from=search&seid=1424109455404378295
我在B站学设计
www.bilibili.com/video/av10764617?from=search&seid=1424109455404378295
【纪录片】传播学大师麦克卢汉Life and Times—marshall.mcluhan （加拿大CBC电视台 2003）
www.bilibili.com/video/av13259213?from=search&seid=1424109455404378295
AE教程 AE特效  决战紫禁之巅，你一定想学
www.bilibili.com/video/av28738577?from=search&seid=1424109455404378295
找到以前金坷拉的美美了 现在跑去学太极拳啦
www.bilibili.com/video/av2542127?from=search&seid=1424109455404378295
【大悦悦学3D MAX】如何才能做出一个看着复杂但操作简单的烛台？【静音/字幕解说】
www.bilibili.com/video/av21625121?from=search&seid=1424109455404378295
AE教程 AE特效 霸气的激光剑是如何制作的 你一定想学
www.bilibili.com/video/av28426103?from=search&seid=1424109455404378295
雷人电视购物广告系列：读忆佳优学宝一小时大轰炸
www.bilibili.com/video/av40779745?from=search&seid=1424109455404378295
【AE教程】粒子特效详情讲解，想学吗？
www.bilibili.com/video/av26511675?from=search&seid=1424109455404378295
去广告【尤长靖】988电台 跟队友学rap 奶泡团宿舍分房 粉丝名大宝妹的由来 谈喜欢的称呼 20180531 988掺你玩广播完整版回放 ins限时动态更新
www.bilibili.com/video/av24189266?from=search&seid=1424109455404378295
本期视频教学由Kiki主持，教大家如何使用好脸书广告Facebook Ads，提升更高的产品曝光和带来更多询盘，赶紧学起来吧！
www.bilibili.com/video/av31785518?from=search&seid=1424109455404378295
AE+C4D影视后期制作：大白建模 0基础学C4D
www.bilibili.com/video/av29413662?from=search&seid=1424109455404378295
