2018届广播电视编导专业本科毕业生MG视频简历【林建新】
www.bilibili.com/video/av16082143?from=search&seid=15839715950120987041
【生僻字】传媒广播电视编导版
www.bilibili.com/video/av42444123?from=search&seid=15839715950120987041
武夷学院16广播电视编导专业 作品《他》
www.bilibili.com/video/av21428732?from=search&seid=15839715950120987041
《一盒饭》——中国传媒大学2016级广播电视编导（电视编辑方向）辅修双学位结课作业
www.bilibili.com/video/av24326452?from=search&seid=15839715950120987041
四川传媒学院-电影电视学院-2018级广播电视编导四班-摄影四组第一学期学业混剪
www.bilibili.com/video/av37991929?from=search&seid=15839715950120987041
《后来》 武夷学院17级广播电视编导小组练习作业
www.bilibili.com/video/av34841376?from=search&seid=15839715950120987041
2015级重师商院广播电视编导毕业采访
www.bilibili.com/video/av36306121?from=search&seid=15839715950120987041
四川大学艺术学院2014级广播电视编导系毕业纪念视频
www.bilibili.com/video/av24719545?from=search&seid=15839715950120987041
在湖南师范大学读广播电视编导，是怎样的体验？
www.bilibili.com/video/av9804434?from=search&seid=15839715950120987041
【Hugo的日常】醉酒Blues | 千万不要让你的女儿学广播电视编导
www.bilibili.com/video/av43994399?from=search&seid=15839715950120987041
自制微电影《花凋》出品:南阳理工学院17级广播电视编导班《花凋》制作组
www.bilibili.com/video/av46603070?from=search&seid=15839715950120987041
笑忘歌——湖南师范大学2014级广播电视编导班级MV
www.bilibili.com/video/av26120937?from=search&seid=15839715950120987041
我们毕业了！泰山学院 2014级广播电视编导一班 航拍30s
www.bilibili.com/video/av24666601?from=search&seid=15839715950120987041
广播电视编导专业 大二课程作业 现场报道
www.bilibili.com/video/av31142738?from=search&seid=15839715950120987041
重庆文理学院广播电视编导2015级剧情短片《想你》花絮
www.bilibili.com/video/av18552399?from=search&seid=15839715950120987041
VLOG4/广播电视编导的专业考核晚会/拉拉情侣的大学日常/日常vlog分享
www.bilibili.com/video/av38735004?from=search&seid=15839715950120987041
青岛农业大学海都学院广播电视编导专业学生作品
www.bilibili.com/video/av35461941?from=search&seid=15839715950120987041
【毕业晚会短片】泰山学院·14级广播电视编导专业
www.bilibili.com/video/av46843887?from=search&seid=15839715950120987041
【VLOG 004】中传电编艺考助考日常记录||广播电视编导（电视编辑方向）||探秘文化分最高、录取率0.3%的中传电编艺考
www.bilibili.com/video/av44524755?from=search&seid=15839715950120987041
上海戏剧学院12级广播电视编导本科汇报宣传片
www.bilibili.com/video/av2329064?from=search&seid=15839715950120987041
重庆文理学院2015级广播电视编导期末作业《想你》
www.bilibili.com/video/av18401859?from=search&seid=11458759458975796747
《远在咫尺》沈阳音乐学院，广播电视编导系16级4班著（麻烦先看简介）
www.bilibili.com/video/av18074287?from=search&seid=11458759458975796747
【珠江学院广播电视编导1601心理DV】音为梦
www.bilibili.com/video/av7042644?from=search&seid=11458759458975796747
2019年北京电影学院广播电视编导艺考报考条件、报考流程
www.bilibili.com/video/av22878245?from=search&seid=11458759458975796747
2019北京电影学院广播电视编导艺考报考条件、报考流程
www.bilibili.com/video/av25304806?from=search&seid=11458759458975796747
2019年北京电影学院广播电视编导艺考参考书目
www.bilibili.com/video/av22878259?from=search&seid=11458759458975796747
长安大学文学艺术与传播学院2016级广播电视编导《纪录片概论》课程作业  一部有关猫咖的纪录片
www.bilibili.com/video/av23508075?from=search&seid=11458759458975796747
2019北京电影学院广播电视编导艺考专业考试
www.bilibili.com/video/av25308671?from=search&seid=11458759458975796747
2019北京电影学院广播电视编导艺考参考书目
www.bilibili.com/video/av25304844?from=search&seid=11458759458975796747
2019北京电影学院广播电视编导艺考注意事项
www.bilibili.com/video/av25305093?from=search&seid=11458759458975796747
2019北京电影学院广播电视编导艺考
www.bilibili.com/video/av25304701?from=search&seid=11458759458975796747
2019年北京电影学院广播电视编导艺考流程讲解
www.bilibili.com/video/av22878307?from=search&seid=11458759458975796747
2019北京电影学院广播电视编导艺考考试科目
www.bilibili.com/video/av25305061?from=search&seid=11458759458975796747
2019北京电影学院广播电视编导艺考复习规划
www.bilibili.com/video/av25304991?from=search&seid=11458759458975796747
2019年北京电影学院广播电视编导艺考注意事项
www.bilibili.com/video/av22878312?from=search&seid=11458759458975796747
2019年北京电影学院广播电视编导艺考考试科目
www.bilibili.com/video/av22878288?from=search&seid=11458759458975796747
2019年北京电影学院广播电视编导艺考复习规划
www.bilibili.com/video/av22878282?from=search&seid=11458759458975796747
2019北京电影学院广播电视编导艺考辅导机构
www.bilibili.com/video/av25304968?from=search&seid=11458759458975796747
2019年北京电影学院广播电视编导艺考
www.bilibili.com/video/av22878238?from=search&seid=11458759458975796747
2019年北京电影学院广播电视编导艺考辅导机构
www.bilibili.com/video/av22878274?from=search&seid=11458759458975796747
赤峰学院-广播电视编导-毕业作品-微电影-静静的家
www.bilibili.com/video/av23351439?from=search&seid=11773068550618737297
重庆邮电大学邹捷导演毕业短片《立冬》
www.bilibili.com/video/av34213505?from=search&seid=11773068550618737297
【长师大微电影合集（上）】《肆幻听》、《麻辣奇缘》、《The vioce of god》
www.bilibili.com/video/av15670552?from=search&seid=11773068550618737297
【长师大微电影合集（中）】《走进陷阱》、《0124》、《胖子》
www.bilibili.com/video/av15672881?from=search&seid=11773068550618737297
毕业花絮
www.bilibili.com/video/av24587734?from=search&seid=11773068550618737297
【52赫兹的鲸】沉浸式创意时尚秀
www.bilibili.com/video/av24783734?from=search&seid=11773068550618737297
完整版
www.bilibili.com/video/av24652359?from=search&seid=11773068550618737297
