【毕业季】中国传媒大学2014级广播电视工程毕业班鉴
www.bilibili.com/video/av24846732?from=search&seid=16865260288250790760
爱情保卫战20160428-标清（中国传媒大学2013级广播电视工程系演播室技术课作品）
www.bilibili.com/video/av4526427?from=search&seid=16865260288250790760
天澜影视_河南广播电视大学青马工程宣传片
www.bilibili.com/video/av45477180?from=search&seid=16865260288250790760
【亚瑟王】x【中国传媒大学】13广电工班鉴
www.bilibili.com/video/av11285619?from=search&seid=16865260288250790760
连云港：趣味横生 小纸牌有大能量
www.bilibili.com/video/av7908402?from=search&seid=16865260288250790760
你还在朋友圈立人设吗
www.bilibili.com/video/av34308933?from=search&seid=16865260288250790760
改革先锋步鑫生：改革是个长期工程
www.bilibili.com/video/av36021922?from=search&seid=16865260288250790760
宜昌市机电工程学校自制鬼畜——《台长的愤怒》
www.bilibili.com/video/av17634634?from=search&seid=16865260288250790760
宜昌市机电工程学校自制微电影——《成长》
www.bilibili.com/video/av17410075?from=search&seid=16865260288250790760
小丑抢银行低配复刻版（蝙蝠侠：黑暗骑士）
www.bilibili.com/video/av11087477?from=search&seid=16865260288250790760
宜昌市机电工程学校校园电视台一周年台庆片段——歌曲演唱《意外》
www.bilibili.com/video/av17467172?from=search&seid=16865260288250790760
宜昌市机电工程学校自制微电影——《忘年》
www.bilibili.com/video/av17466490?from=search&seid=16865260288250790760
宜昌市机电工程学校自制微电影——《筑梦》
www.bilibili.com/video/av17407431?from=search&seid=16865260288250790760
宜昌市机电工程学校宣传短片——《我不是男神》
www.bilibili.com/video/av17472857?from=search&seid=16865260288250790760
宜昌市机电工程学校2018自节目《校园新闻》第4期
www.bilibili.com/video/av21044906?from=search&seid=16865260288250790760
宜昌市机电工程学校2018自节目《悦动漫》第4期
www.bilibili.com/video/av21041660?from=search&seid=16865260288250790760
缘来是你【中国传媒大学2015级广播电视工程专业演播室节目制作技术结课作业】
www.bilibili.com/video/av34587606?from=search&seid=6753176793641160499
13广电1班萌萌哒
www.bilibili.com/video/av11281134?from=search&seid=6753176793641160499
川传2015广电工程班全媒体成片平板设备版
www.bilibili.com/video/av17774426?from=search&seid=6753176793641160499
川传2015广电工程班全媒体成片移动设备版
www.bilibili.com/video/av17766510?from=search&seid=6753176793641160499
【微信zhongguoyaner】通信与广电刘为国一级建造师2018年21广播电视专业工程施工技术二
www.bilibili.com/video/av24164900?from=search&seid=6753176793641160499
团队拍摄作品：过往的青春
www.bilibili.com/video/av18383220?from=search&seid=6753176793641160499
【加微信haixuewangxiao】通信与广电刘为国一级建造师2018年12广播电视中心关键技术
www.bilibili.com/video/av24184380?from=search&seid=6753176793641160499
【加QQ2233890052】通信与广电刘为国一级建造师2018年12广播电视中心关键技术
www.bilibili.com/video/av25174503?from=search&seid=6753176793641160499
【微信 lovedagong】通信与广电刘为国一级建造师2018年11广播电视系统
www.bilibili.com/video/av23885123?from=search&seid=6753176793641160499
【微信 buyedu123】通信与广电刘为国一级建造师2018年11广播电视系统
www.bilibili.com/video/av23614669?from=search&seid=6753176793641160499
【加QQ437379205】通信与广电刘为国一级建造师2018年12广播电视中心关键技术
www.bilibili.com/video/av23889526?from=search&seid=6753176793641160499
【加QQ294694033】通信与广电刘为国一级建造师2018年12广播电视中心关键技术
www.bilibili.com/video/av23536368?from=search&seid=6753176793641160499
【加QQ359625024】通信与广电刘为国一级建造师2018年11广播电视系统
www.bilibili.com/video/av23711411?from=search&seid=6753176793641160499
桥牌基本常识和打法（李红园：宁波广播电视大学）
www.bilibili.com/video/av36776047?from=search&seid=6753176793641160499
宜昌市机电工程学校自制宣传短片——《机电学子的一天》
www.bilibili.com/video/av17693480?from=search&seid=6753176793641160499
【加QQ3076696495】通信与广电刘为国一级建造师2018年20广播电视专业工程施工技术一
www.bilibili.com/video/av23774323?from=search&seid=1446443971616955230
【加QQ359625024】通信与广电刘为国一级建造师2018年20广播电视专业工程施工技术一
www.bilibili.com/video/av24169141?from=search&seid=1446443971616955230
【加QQ443827608】通信与广电刘为国一级建造师2018年13广播电视传输和监测系统
www.bilibili.com/video/av24188529?from=search&seid=1446443971616955230
【加QQ282779243】通信与广电刘为国一级建造师2018年13广播电视传输和监测系统
www.bilibili.com/video/av23956576?from=search&seid=1446443971616955230
【加QQ896531991】通信与广电刘为国一级建造师2018年13广播电视传输和监测系统
www.bilibili.com/video/av24086220?from=search&seid=1446443971616955230
生活小游戏【6集】(李红园：宁波广播电视大学)
www.bilibili.com/video/av44509579?from=search&seid=1446443971616955230
