秒懂专业：应用化学专业
www.bilibili.com/video/av44264120?from=search&seid=13640188758013332016
南京航空航天大学——17届应用化学202班毕业MV
www.bilibili.com/video/av13492535?from=search&seid=13640188758013332016
东华理工大学2014应用化学毕业了
www.bilibili.com/video/av24902985?from=search&seid=13640188758013332016
2018级华南理工大学应用化学一班校文化科技节
www.bilibili.com/video/av36146528?from=search&seid=13640188758013332016
海南师范大学2018届应用化学2班毕业视频
www.bilibili.com/video/av27791354?from=search&seid=13640188758013332016
14应用化学毕业留念
www.bilibili.com/video/av25121898?from=search&seid=13640188758013332016
暨南大学2018级应用化学创新班“活力在基层”团日活动之团员心声
www.bilibili.com/video/av36369076?from=search&seid=13640188758013332016
暨南大学2018级应用化学创新班“活力在基层”团日活动之活动亮点及支部风采
www.bilibili.com/video/av36369778?from=search&seid=13640188758013332016
广东药科大学15级应用化学——班会vlog（番外）
www.bilibili.com/video/av18313747?from=search&seid=13640188758013332016
Vlog 09 | 周三博学点 03.13 京八件的秘密／应用化学可真厉害／庄子语录／和我一起喂流浪猫的邻居
www.bilibili.com/video/av46313270?from=search&seid=13640188758013332016
韩山师范学院化学与环境工程学院应用化学专业20171361团支部
www.bilibili.com/video/av34831361?from=search&seid=13640188758013332016
17应用化学三班团支部活力在基层
www.bilibili.com/video/av34730327?from=search&seid=13640188758013332016
韩山师范学院化学与环境工程学院应用化学专业20171361团支部
www.bilibili.com/video/av34831321?from=search&seid=13640188758013332016
洛阳师范学院化学化工学院应用化学先锋杯
www.bilibili.com/video/av35977736?from=search&seid=13640188758013332016
五邑大学 生物科技与大健康学院 应用化学 171103团支部团日活动
www.bilibili.com/video/av34232894?from=search&seid=13640188758013332016
仲恺农业工程学院化学化工学院应用化学专业182团支部团员心声
www.bilibili.com/video/av34549292?from=search&seid=13640188758013332016
仲恺农业工程学院化学化工学院应用化学专业182团支部团日活动
www.bilibili.com/video/av34539085?from=search&seid=13640188758013332016
学化学分分钟有生命危险？师姐告诉你真相
www.bilibili.com/video/av9671087?from=search&seid=13640188758013332016
安捷伦lc-msd-tof质谱仪的运行动画
www.bilibili.com/video/av15839389?from=search&seid=13640188758013332016
北京工业大学闪光支部180521班
www.bilibili.com/video/av34406520?from=search&seid=13640188758013332016
固体与表面第一性原理计算教学12，电子结构分析(四)DOS应用
www.bilibili.com/video/av45874669?from=search&seid=773398666517979312
【趣味化学】求导在化学中的应用
www.bilibili.com/video/av25868125?from=search&seid=773398666517979312
高考化学盖斯定律的巧妙应用
www.bilibili.com/video/av38994756?from=search&seid=773398666517979312
中国青年好网民博尔塔拉小伙王凤标
www.bilibili.com/video/av37449069?from=search&seid=773398666517979312
化学计量在实验中的应用（早期微格训练期末考试视频）
www.bilibili.com/video/av16955199?from=search&seid=773398666517979312
初三化学溶液6.溶解度曲线及其应用
www.bilibili.com/video/av45047147?from=search&seid=773398666517979312
高考化学选修四盖斯定律的巧妙应用
www.bilibili.com/video/av39388612?from=search&seid=773398666517979312
胶体及其应用
www.bilibili.com/video/av13064124?from=search&seid=773398666517979312
应化--一群丧心病狂的三人成虎的将要离开的疯子们
www.bilibili.com/video/av26550492?from=search&seid=773398666517979312
【人教版必修2】2.2.3原电池原理的应用及电极方程式的书写
www.bilibili.com/video/av24703378?from=search&seid=773398666517979312
【超酷小TT】高中化学-水溶液新思维之应用
www.bilibili.com/video/av42853589?from=search&seid=773398666517979312
高中化学元素周期表应用口诀，1秒出答案！
www.bilibili.com/video/av24439461?from=search&seid=773398666517979312
物质的量 第5课时 高中化学必修一 第一章 从实验学化学 第2节 化学计量在实验中的应用
www.bilibili.com/video/av12576341?from=search&seid=773398666517979312
VFP教学视频第九章（终）
www.bilibili.com/video/av9489931?from=search&seid=773398666517979312
高中化学：化学计量在实验中的应用，高中化学拿分重点
www.bilibili.com/video/av35107317?from=search&seid=773398666517979312
艾丁老师。2019寒假高三课.别听以前的电化学了都比较弱，这个电化学打底的是氯碱工业，讲了双模三是电池的应用。
www.bilibili.com/video/av43588772?from=search&seid=773398666517979312
第2课时 摩尔质量 高中化学必修一 第一章 从实验学化学 第二节 化学计量在试验中的应用
www.bilibili.com/video/av12576945?from=search&seid=773398666517979312
16“铁三角”的转化关系及综合应用 高中化学
www.bilibili.com/video/av24688122?from=search&seid=773398666517979312
37溶度积常数及应用 高中化学
www.bilibili.com/video/av24700505?from=search&seid=773398666517979312
初升高衔接课（2）——十字交叉法在化学中的应用
www.bilibili.com/video/av12079939?from=search&seid=773398666517979312
VFP教学视频第八章
www.bilibili.com/video/av9489779?from=search&seid=15191230220362993174
基础视频课程-第11讲-电子效应及其应用（一）（片段1）
www.bilibili.com/video/av29932806?from=search&seid=15191230220362993174
VFP教学视频第七章
www.bilibili.com/video/av9489909?from=search&seid=15191230220362993174
VFP教学视频第五章
www.bilibili.com/video/av9464052?from=search&seid=15191230220362993174
高中化学——物质的量在化学方程式中的应用
www.bilibili.com/video/av34734634?from=search&seid=15191230220362993174
【闻道讲坛】第五讲-何青海老师-化学，人生不可或缺的科学素养 20160420
www.bilibili.com/video/av4444705?from=search&seid=15191230220362993174
第6课时 物质的量浓度的相关计算 高中化学必修一 第一章 从实验学化学 第二节 化学计量在实验中的应用
www.bilibili.com/video/av12602364?from=search&seid=15191230220362993174
钪、钇、镧系和锕系
www.bilibili.com/video/av7900616?from=search&seid=15191230220362993174
05化学方程式，06碳和碳的化合，物07燃料及其应用
www.bilibili.com/video/av32657280?from=search&seid=15191230220362993174
应用有机化学 袁正勇  52讲 视频教程
www.bilibili.com/video/av35205711?from=search&seid=15191230220362993174
高中化学 6-4氧化还原的综合应用
www.bilibili.com/video/av28015907?from=search&seid=15191230220362993174
（物理化学第五版下）第九章 可逆电池的电动势及其应用
www.bilibili.com/video/av14297844?from=search&seid=15191230220362993174
第一章 第一部分 化学学科知识与应用-第1章第1--3节课程的（性质、基本理念及设计思路）
www.bilibili.com/video/av21718604?from=search&seid=15191230220362993174
《物理化学》（白云山主讲）第五十九讲——第三章 多组分系统热力学及其在溶液中的应用（3）
www.bilibili.com/video/av6978591?from=search&seid=15191230220362993174
【课堂实录】人教版化学选修四 第三章第三节 B4C3L3 第四课时 盐类水解的应用和互促水解双水解430版
www.bilibili.com/video/av29500154?from=search&seid=15191230220362993174
《物理化学》（白云山主讲）第六十讲——第三章 多组分系统热力学及其在溶液中的应用（4）
www.bilibili.com/video/av6978909?from=search&seid=15191230220362993174
【课堂实录】人教版化学选修四 第三章第三节 B4C3L3 第三课时 盐类水解的应用430版
www.bilibili.com/video/av29489492?from=search&seid=15191230220362993174
《物理化学》（张颖主讲）第一百二十二讲——第八章 可逆电池的电动势及其应用（1）
www.bilibili.com/video/av8630346?from=search&seid=15191230220362993174
《物理化学》（张颖主讲）第一百二十六讲——第八章 可逆电池的电动势及其应用（5）
www.bilibili.com/video/av8725385?from=search&seid=15191230220362993174
《物理化学》（张颖主讲）第一百二十八讲——第八章 可逆电池的电动势及其应用（7）
www.bilibili.com/video/av8732336?from=search&seid=15191230220362993174
