柒柒说考研之应用统计学
www.bilibili.com/video/av28843876?from=search&seid=15059411912226566432
【VL君倾（苦）力制作】上贸大14级应用统计学二班易班决赛视频
www.bilibili.com/video/av1736793?from=search&seid=15059411912226566432
（7）2019年432应用统计的分数为什么这么高？（20应用统计考研群：779335571）
www.bilibili.com/video/av45559455?from=search&seid=15059411912226566432
（3）如何查询有哪些院校开设了432应用统计专业？（20应用统计考研群：779335571）
www.bilibili.com/video/av45506964?from=search&seid=15059411912226566432
（11）432应用统计对数学要求很高吗？（20应用统计考研群：779335571）
www.bilibili.com/video/av45560193?from=search&seid=15059411912226566432
（10）跨考432应用统计难吗？什么专业适合跨考？（20应用统计考研群：779335571）
www.bilibili.com/video/av45559895?from=search&seid=15059411912226566432
（6）432应用统计考研用哪些教材？（20应用统计考研群：779335571）
www.bilibili.com/video/av45507348?from=search&seid=15059411912226566432
（4）432应用统计研究生阶段都上什么课？（20应用统计考研群：779335571）
www.bilibili.com/video/av45507082?from=search&seid=15059411912226566432
（1）什么是432应用统计硕士？（20应用统计考研群：779335571）
www.bilibili.com/video/av45506643?from=search&seid=15059411912226566432
（2）432应用统计有哪些研究方向？（20应用统计考研群：779335571）
www.bilibili.com/video/av45506831?from=search&seid=15059411912226566432
（8）市面上有哪些432应用统计的辅导课程？（20应用统计考研群：779335571）
www.bilibili.com/video/av45559755?from=search&seid=15059411912226566432
2020年432应用统计东北财经大学考研分析和预测（20应用统计考研群：779335571）
www.bilibili.com/video/av46310697?from=search&seid=15059411912226566432
2020年考研432应用统计上海对外经贸大学考研分析和预测（20应用统计考研群：779335571）
www.bilibili.com/video/av46311241?from=search&seid=15059411912226566432
2020年考研432应用统计江西财经大学考研分析和预测（20应用统计考研群：779335571）
www.bilibili.com/video/av46310940?from=search&seid=15059411912226566432
2020年考研432应用统计山东财经大学考研分析和预测（20应用统计考研群：779335571）
www.bilibili.com/video/av46311108?from=search&seid=15059411912226566432
（12）432应用统计有必要做别的学校的真题吗？（20应用统计考研群：779335571）
www.bilibili.com/video/av45562776?from=search&seid=15059411912226566432
2020年考研432应用统计湘潭大学考研分析和预测（20应用统计考研群：779335571）
www.bilibili.com/video/av46312338?from=search&seid=15059411912226566432
2020年考研432应用统计浙江科技学院考研分析和预测（20应用统计考研群：779335571）
www.bilibili.com/video/av46312465?from=search&seid=15059411912226566432
2020年考研432应用统计上海海事大学考研分析和预测（20应用统计考研群：779335571）
www.bilibili.com/video/av46311563?from=search&seid=15059411912226566432
2020年432应用统计兰州大学考研分析和预测（20应用统计考研群：779335571）
www.bilibili.com/video/av46312873?from=search&seid=15059411912226566432
【study】第二天！应用统计学
www.bilibili.com/video/av38980455?from=search&seid=10701509294675324910
2020年考研432应用统计“带你飞”计划（20应用统计考研群：779335571）
www.bilibili.com/video/av45506318?from=search&seid=10701509294675324910
（14）432应用统计应该什么时候开始复习，全程复习规划该怎么做？（20应用统计考研群：779335571）
www.bilibili.com/video/av45562958?from=search&seid=10701509294675324910
（5）432应用统计就业怎么样？工作的内容是什么？（20应用统计考研群：779335571）
www.bilibili.com/video/av45507218?from=search&seid=10701509294675324910
【十分钟速成课-统计学】第14集-概率论(下)
www.bilibili.com/video/av44724570?from=search&seid=10701509294675324910
【十分钟速成课-统计学】第16集-几何分布
www.bilibili.com/video/av45704897?from=search&seid=10701509294675324910
【十分钟速成课-统计学】第15集-二项分布
www.bilibili.com/video/av46350214?from=search&seid=10701509294675324910
【数学佐哈尔】用统计学告诉你，小学生的偏见来自于哪里
www.bilibili.com/video/av20157210?from=search&seid=10701509294675324910
2019年新开应用统计432专硕院校盘点分析（应用统计真题群：626580943）
www.bilibili.com/video/av29366684?from=search&seid=10701509294675324910
【熟肉字幕】统计学在Love Live!中的应用（1）
www.bilibili.com/video/av4588539?from=search&seid=10701509294675324910
坤正投资教学：MA均线分析及应用
www.bilibili.com/video/av16927922?from=search&seid=10701509294675324910
复旦大学2018应用心理统计学录屏任务#14-李莉菲-18210730123
www.bilibili.com/video/av39868870?from=search&seid=10701509294675324910
Excel矩阵旋转与气泡图制作
www.bilibili.com/video/av32563622?from=search&seid=10701509294675324910
#04 颜士伟
www.bilibili.com/video/av39934806?from=search&seid=10701509294675324910
#02 颜士伟
www.bilibili.com/video/av40033987?from=search&seid=10701509294675324910
【考研数学辅导班】一元积分（7）
www.bilibili.com/video/av33406764?from=search&seid=10701509294675324910
20应用统计专硕考研小白进阶必修课（20应用统计考研群：779335571）
www.bilibili.com/video/av45501198?from=search&seid=6660434301725901299
【南京大学/王立洪】统计学及其应用
www.bilibili.com/video/av41117469?from=search&seid=6660434301725901299
南京大学 统计学及其应用 全2讲 主讲-王立洪 视频教程
www.bilibili.com/video/av23439937?from=search&seid=6660434301725901299
应用统计考研指导
www.bilibili.com/video/av47088102?from=search&seid=6660434301725901299
北京工商大学432应用统计专硕学长分享考研和就业经验（20应用统计考研群：626580943）
www.bilibili.com/video/av41650268?from=search&seid=6660434301725901299
应用统计专硕432考研导学规划指导课，人大老学长--贾俊平统计学茆诗松概率论与数理统计（真题群：626580943）
www.bilibili.com/video/av24553017?from=search&seid=6660434301725901299
15假设检验一
www.bilibili.com/video/av22594368?from=search&seid=6660434301725901299
2020考研数学基础课，第十四次课第一部分，导数的应用：单调性
www.bilibili.com/video/av45941235?from=search&seid=6660434301725901299
2020考研数学基础课，第十四次课第二部分，导数的应用：凹凸性
www.bilibili.com/video/av45941046?from=search&seid=6660434301725901299
【考研数学辅导班】一元积分（6）
www.bilibili.com/video/av33406130?from=search&seid=6660434301725901299
