【毕业季】安徽大学2018届应用物理学毕业留念
www.bilibili.com/video/av24494385?from=search&seid=13121061770286915418
安徽大学应用物理学2018届毕业留念
www.bilibili.com/video/av24486269?from=search&seid=13121061770286915418
HUE15应物猪年团拜MV
www.bilibili.com/video/av42589172?from=search&seid=13121061770286915418
眉山论剑：当物理学家开始讨论经济，传统经济学还站得住脚吗？
www.bilibili.com/video/av18516926?from=search&seid=13121061770286915418
罗切斯特大学黑科技，超疏水金属防水还能自动清洁
www.bilibili.com/video/av1919310?from=search&seid=13121061770286915418
录取通知书拆包！
www.bilibili.com/video/av29276907?from=search&seid=13121061770286915418
《假面骑士Build》老实人最后的觉悟之战
www.bilibili.com/video/av29888588?from=search&seid=13121061770286915418
假面骑士Build 红爹的决心
www.bilibili.com/video/av29749195?from=search&seid=13121061770286915418
华工严济慈英才班
www.bilibili.com/video/av22440161?from=search&seid=13121061770286915418
【3D演示】超声心动图（原版+字幕版）
www.bilibili.com/video/av11023646?from=search&seid=13121061770286915418
【量子物理学】应用及原理
www.bilibili.com/video/av5021313?from=search&seid=13121061770286915418
学渣必看！原子弹背后的死亡公式！
www.bilibili.com/video/av46992174?from=search&seid=13121061770286915418
【分钟物理】眼前的山不是山？凹凸视错觉解读@minutephysics熟肉搬运
www.bilibili.com/video/av12134324?from=search&seid=13121061770286915418
“数学怪兽”庞加莱不为人知的故事——《52百科》第十期
www.bilibili.com/video/av16502128?from=search&seid=13121061770286915418
牛X的羽毛球打法 物理学的应用
www.bilibili.com/video/av14266400?from=search&seid=13121061770286915418
【中字】分钟物理——如何发现新粒子@阿尔法小分队科教组
www.bilibili.com/video/av3992644?from=search&seid=13121061770286915418
为什么高级文明至今没有发动星际战争？最新研究表示：不要再意淫
www.bilibili.com/video/av34010113?from=search&seid=13121061770286915418
中国将诞生&quot;诺贝尔物理学奖&quot;？量子反常霍尔效应到底&quot;反常&quot;在哪？
www.bilibili.com/video/av40422411?from=search&seid=13121061770286915418
诺贝尔奖“大黑马”激光物理是什么？生活中哪些产品用到激光？[诺贝尔奖特辑]兔肉菌
www.bilibili.com/video/av33008701?from=search&seid=13121061770286915418
【双语】【科教】获诺贝尔奖的拓扑量子究竟是什么@阿尔法小分队科教组
www.bilibili.com/video/av17748818?from=search&seid=13121061770286915418
【127课时】李代数理论及其在物理学中的应用-周彬（北师大）
www.bilibili.com/video/av9768044?from=search&seid=4313237846978168170
诺贝尔物理学奖深度解读：光学镊子和啁啾放大技术是什么？李永乐老师告诉你
www.bilibili.com/video/av33766519?from=search&seid=4313237846978168170
激光啥原理？居然比太阳温度还高？李永乐老师讲诺贝尔物理奖之激光（上）
www.bilibili.com/video/av33552884?from=search&seid=4313237846978168170
Lie 代数理论及其在物理学中的应用 周彬  北京师范大学 视频教程 127
www.bilibili.com/video/av34159410?from=search&seid=4313237846978168170
万物理论！10分钟短纪录片带你回顾物理学巨人史蒂芬霍金一生
www.bilibili.com/video/av20753546?from=search&seid=4313237846978168170
人与宇宙的物理学(8)奇妙的对称
www.bilibili.com/video/av1935910?from=search&seid=4313237846978168170
【Ae AAT 课程系列】第九期：波的魅力
www.bilibili.com/video/av13764275?from=search&seid=4313237846978168170
【规律精讲】电场强度 电势能 电势 电势差 应用理解
www.bilibili.com/video/av46783641?from=search&seid=4313237846978168170
【CC讲坛】刘鹏：探索微观世界的神奇之光
www.bilibili.com/video/av16373242?from=search&seid=4313237846978168170
物理干货速递 磁场应用精讲 1.质谱仪 2.回旋加速器
www.bilibili.com/video/av41719508?from=search&seid=4313237846978168170
【Portrait souvenir】Blaise Pascal 帕斯卡尔
www.bilibili.com/video/av25532296?from=search&seid=4313237846978168170
〔好游推荐〕手机上的坎巴拉？真～硬核手游——高度还原美国航天发射
www.bilibili.com/video/av25438238?from=search&seid=4313237846978168170
物理干货速递  磁场知识点应用精讲 电磁复合场 1.速度选择器 2.磁流体发电机 3.电磁流量计 4.霍尔效应
www.bilibili.com/video/av41719398?from=search&seid=4313237846978168170
区块链中本聪见面会_离子链刘涛演讲 ionchain带你5分钟进入离子链的世界
www.bilibili.com/video/av27799774?from=search&seid=4313237846978168170
坎巴拉太空计划教程（5）引力弹弓的应用
www.bilibili.com/video/av11305201?from=search&seid=4313237846978168170
【专访 钱伟长】英语0分的科学大触
www.bilibili.com/video/av7956768?from=search&seid=5558786178393531384
2011年南京大学——凝聚态物理与光物理【3集】(肖敏：南京大学)
www.bilibili.com/video/av46286140?from=search&seid=5558786178393531384
量子力学
www.bilibili.com/video/av722620?from=search&seid=5558786178393531384
爱因斯坦（精编版）
www.bilibili.com/video/av11743212?from=search&seid=5558786178393531384
【高考全国卷物理三轮复习】第03讲：牛顿运动定律应用（二）
www.bilibili.com/video/av19513431?from=search&seid=5558786178393531384
闭合电路欧姆定律的八个应用
www.bilibili.com/video/av36724838?from=search&seid=5558786178393531384
昆明市2016届高三第一次统测物理试卷选择题部分
www.bilibili.com/video/av3059102?from=search&seid=5558786178393531384
【家事】渐冻症霍金 轮椅上的曲折经历
www.bilibili.com/video/av5015797?from=search&seid=5558786178393531384
高考物理  系统机械能守恒的理解和应用
www.bilibili.com/video/av37238027?from=search&seid=5558786178393531384
Nobel Prize in Physics 2018
www.bilibili.com/video/av33118700?from=search&seid=5558786178393531384
