数字电子技术——数字逻辑电路的应用
www.bilibili.com/video/av37604668?from=search&seid=3177339731595415340
电子兽牌记录/串口液晶屏应用
www.bilibili.com/video/av30031472?from=search&seid=14690877437201724710
4/21【Future bass制作系列】和弦转位的应用（中文字幕）
www.bilibili.com/video/av18831289?from=search&seid=14690877437201724710
Green单片机应用系列 03项目简介(下集)
www.bilibili.com/video/av9291383?from=search&seid=14690877437201724710
Green单片机应用系列 02项目简介(中集)
www.bilibili.com/video/av9140469?from=search&seid=14690877437201724710
Green单片机应用系列 07矩阵键盘(下集)
www.bilibili.com/video/av9982451?from=search&seid=14690877437201724710
网站从入门到放弃-023-确保电子邮件的唯一性
www.bilibili.com/video/av17984747?from=search&seid=14690877437201724710
网站从入门到放弃-020-检测注册用户名和电子邮件是否合法
www.bilibili.com/video/av17822401?from=search&seid=14690877437201724710
电子原件学习及应用自主维修心得教学合集
www.bilibili.com/video/av20847281?from=search&seid=10629667180448714461
Green单片机应用系列  01绪论(上集)
www.bilibili.com/video/av9009245?from=search&seid=10629667180448714461
