【学院志】 成都信息工程大学 大气科学学院
www.bilibili.com/video/av24880134?from=search&seid=5341212875615570662
复旦大学 气候学与气象学 全1讲 主讲-束炯 视频教程
www.bilibili.com/video/av23276449?from=search&seid=15692451847550683352
动力气象学 视频教程 110讲 中国海洋大学 王启
www.bilibili.com/video/av34109147?from=search&seid=15692451847550683352
气象学、天气学、气候学基础 64集 荣艳淑 河海大学 视频教程
www.bilibili.com/video/av34173690?from=search&seid=15692451847550683352
中尺度气象学 南京信息工程大 寿绍文55讲 视频
www.bilibili.com/video/av34077496?from=search&seid=15692451847550683352
【华南气象·吴振宗】2016年超强台风“尼伯特”全过程云图！
www.bilibili.com/video/av5402098?from=search&seid=15692451847550683352
2015·21号热带气旋·杜鹃
www.bilibili.com/video/av4063097?from=search&seid=15692451847550683352
中国卫星之父的感人故事，真的是中国人的骄傲！
www.bilibili.com/video/av43957588?from=search&seid=15692451847550683352
长时间的1999年5月3日Moore历史级F5龙卷风记录
www.bilibili.com/video/av43655422?from=search&seid=15692451847550683352
八恶人
www.bilibili.com/video/av23781279?from=search&seid=15692451847550683352
静止气象卫星
www.bilibili.com/video/av38514497?from=search&seid=15692451847550683352
MD大航海时代2（真实模式）荷兰学者的航海之旅游戏解说（三）——法尔同盟配音小组
www.bilibili.com/video/av21556581?from=search&seid=17478606265126847849
观云第一集
www.bilibili.com/video/av2078602?from=search&seid=17478606265126847849
【纪录片】大师：竺可桢(我最敬重的浙大校长)
www.bilibili.com/video/av12884135?from=search&seid=17478606265126847849
顶级工厂：优比速快递
www.bilibili.com/video/av3118995?from=search&seid=17478606265126847849
旱季来袭【国家地理&amp;BTV：多灾凶年EP01】
www.bilibili.com/video/av3559936?from=search&seid=17478606265126847849
