爆破专业毕业生“光明正大”炸了母校大楼：我也是本着为母校做贡献！
www.bilibili.com/video/av42148960?from=search&seid=2272790696157387892
儿时梦想？爆破专业毕业生因工炸了母校大楼！
www.bilibili.com/video/av42182723?from=search&seid=2272790696157387892
“光明正大把母校大楼炸了”！#爆破专业毕业生亲手炸母校# 网友：完成儿时梦想
www.bilibili.com/video/av42268821?from=search&seid=2272790696157387892
“光明正大把母校大楼炸了”
www.bilibili.com/video/av42166232?from=search&seid=2272790696157387892
我的老学长把咱们的母校炸了
www.bilibili.com/video/av42155627?from=search&seid=2272790696157387892
弹药工程与爆炸技术13级4班毕业啦
www.bilibili.com/video/av11214958?from=search&seid=8795812744981318194
