《？？？》中国美术学院录音艺术专业
www.bilibili.com/video/av7229184?from=search&seid=3891506039049037637
四川文化艺术学院2018级录音二班A组思修视频
www.bilibili.com/video/av37028155?from=search&seid=3891506039049037637
即兴+光年之外【南京艺术学院录音系FM104.5乐队】
www.bilibili.com/video/av40242861?from=search&seid=3891506039049037637
2016年西安电子科技大学录音艺术专业招生宣传片
www.bilibili.com/video/av7385703?from=search&seid=3891506039049037637
中国美术学院录音艺术专业小广告
www.bilibili.com/video/av9708893?from=search&seid=3891506039049037637
【新年大吉】来一桌热腾腾的年夜饭吧 ——新疆艺术学院2015级广编影视录音课程课业作品 拟音创意短片
www.bilibili.com/video/av19663996?from=search&seid=3891506039049037637
舒伯特艺术歌曲《死神与少女》，玛丽安.安德森（女低音）演唱，1936年录音
www.bilibili.com/video/av31651940?from=search&seid=3891506039049037637
【科普向】世界上第一段可播放录音
www.bilibili.com/video/av10273190?from=search&seid=3891506039049037637
[CCTV-News]南京35路声音艺术馆新闻(南艺传媒录音系)-DigifanStudioRec.-20160128
www.bilibili.com/video/av3683620?from=search&seid=3891506039049037637
不一样的京剧锁麟囊，程派名票高华台北录音选场
www.bilibili.com/video/av31138926?from=search&seid=3891506039049037637
京剧净角裘派艺术创始人裘盛戎录音主演传统剧目《锁五龙》
www.bilibili.com/video/av25874038?from=search&seid=3891506039049037637
京剧《打侄上坟》麒派艺术创始人周信芳 京昆名家俞振飞录音主演
www.bilibili.com/video/av23550076?from=search&seid=3891506039049037637
【时氏】18.11.30录音祝福(淡雅儒风、默默、七次郎、邵邪、无行、艺术、)
www.bilibili.com/video/av37047018?from=search&seid=3891506039049037637
开口跪，嗨翻全场的天后，这是我听过最好的艺术节版本天后~手机录音可以唱出这种效果
www.bilibili.com/video/av24830934?from=search&seid=3891506039049037637
爱国艺术家唐韵笙录音主演三国演义精彩一折《华容道》京剧
www.bilibili.com/video/av23911732?from=search&seid=3891506039049037637
赵元任《江上撑船歌》（1933）（附赵元任演唱录音）
www.bilibili.com/video/av43571742?from=search&seid=3891506039049037637
须生泰斗马连良 艺术家黄元庆 马富禄 周和桐录音《断臂说书》
www.bilibili.com/video/av24543101?from=search&seid=3891506039049037637
黑人灵歌《十字架》（Crucifixion） 玛丽安.安德森 1939年录音
www.bilibili.com/video/av23337213?from=search&seid=3891506039049037637
黑人灵歌《可怜的我》（Poor Me） 玛丽安.安德森 1939年录音
www.bilibili.com/video/av23337457?from=search&seid=3891506039049037637
京剧经典戏曲《搜孤救孤》著名京剧艺术家杨宝森录音主演
www.bilibili.com/video/av24501454?from=search&seid=3891506039049037637
弗洛姆《爱的艺术》片段朗读/up直播录音
www.bilibili.com/video/av31959132?from=search&seid=8929435508276864556
舒曼声乐套曲《妇女的爱情与生活》，美国黑人女低音玛丽安.安德森（Marian Anderson）演唱。1950年录音
www.bilibili.com/video/av32077523?from=search&seid=8929435508276864556
赤潮：战争艺术游戏测评（无字幕或录音）
www.bilibili.com/video/av43563610?from=search&seid=8929435508276864556
京剧艺术家黄桂秋 黄正勤母子搭档录音主演经典戏曲《春秋配》
www.bilibili.com/video/av26144532?from=search&seid=8929435508276864556
伟大花腔女高音Antonina Nezhdanova录音精选
www.bilibili.com/video/av26201270?from=search&seid=8929435508276864556
传统够味京剧荒山泪，程派名票高华台北录音选场(含流水段他人好似儿夫面）
www.bilibili.com/video/av43808008?from=search&seid=8929435508276864556
2019年北京电影学院声音学院录音艺术（电影录音）艺考报考条件、报考流程
www.bilibili.com/video/av22678992?from=search&seid=8929435508276864556
勃拉姆斯声乐套曲《四首严肃的歌》，英国女低音凯瑟琳.费莉尔（Kathleen Ferrier）演唱。1947年录音
www.bilibili.com/video/av32082565?from=search&seid=8929435508276864556
【黑匣子】也门航空626次航班黑匣子录音与飞行数据重建
www.bilibili.com/video/av10344058?from=search&seid=8929435508276864556
舒曼声乐套曲《妇女的爱情与生活》，英国女低音凯瑟琳.费莉尔（Kathleen Ferrier）演唱。1950年录音
www.bilibili.com/video/av32035960?from=search&seid=8929435508276864556
著名艺术家李世济先生录音主演《六月雪》窦娥含冤上断头台
www.bilibili.com/video/av26543470?from=search&seid=8929435508276864556
2019年北京电影学院声音学院录音艺术（电影录音）艺考难不难
www.bilibili.com/video/av22679071?from=search&seid=8929435508276864556
2019年北京电影学院声音学院录音艺术（电影录音）艺考辅导机构
www.bilibili.com/video/av22679037?from=search&seid=8929435508276864556
2019年北京电影学院声音学院录音艺术（电影录音）艺考参考书目
www.bilibili.com/video/av22679013?from=search&seid=8929435508276864556
【13级录音班 毕业晚会】“二区六楼”乐队《大石碎胸口》《花房姑娘》
www.bilibili.com/video/av9986669?from=search&seid=8929435508276864556
2019年北京电影学院声音学院录音艺术（电影录音）艺考复习规划
www.bilibili.com/video/av22679046?from=search&seid=8929435508276864556
舒伯特《在河上》（手机录音质有点炸）(*｀へ´*)
www.bilibili.com/video/av24768767?from=search&seid=8929435508276864556
希漫艺术学校学员的音乐作品！这唱功的也太好了，应该是以后的明星吧！能给她调音是我的荣幸！我在希漫录音棚！
www.bilibili.com/video/av38450374?from=search&seid=8929435508276864556
黑胶唱片  舒曼 诗人之恋 Dichterliebe Op.48  费舍尔-迪斯考/布伦德尔  PHILIPS数字录音
www.bilibili.com/video/av41367112?from=search&seid=8929435508276864556
2019年北京电影学院声音学院录音艺术（电影录音）艺考考试安排、考试内容
www.bilibili.com/video/av22679054?from=search&seid=8929435508276864556
【李云迪】20160617法国巴黎路易威登基金会艺术中心演奏肖邦叙事曲（电台直播录音）
www.bilibili.com/video/av17900643?from=search&seid=13075442617100270498
卡拉斯的老师Elvira de Hidalgo录音精选
www.bilibili.com/video/av26007992?from=search&seid=13075442617100270498
【小提琴】伊萨伊本人演奏的录音
www.bilibili.com/video/av36340176?from=search&seid=13075442617100270498
安徽珍稀剧种含弓戏《刘二姑吵嫁》珍贵录音
www.bilibili.com/video/av33464864?from=search&seid=13075442617100270498
【配音艺术】岁月留声-刘广宁【搬运】
www.bilibili.com/video/av33304490?from=search&seid=13075442617100270498
【光咣MC】希望这张玩了六年的Minecraft生存地图能为您带来最美丽的风景与回忆    玩了六年的Minecraft存档建筑展示 生存与艺术第三期
www.bilibili.com/video/av41773246?from=search&seid=13075442617100270498
【记录者】第六期《艺术节西乐乐器决赛》[本期看点：管乐队首席演奏征程]
www.bilibili.com/video/av10367769?from=search&seid=13075442617100270498
【ZzVlog】一起逛威尼斯双年展吧以及雅思7.5分经验分享！
www.bilibili.com/video/av11740925?from=search&seid=13075442617100270498
【绝版赏析】禁锢与复苏 1976年的戏曲电影（3、4集）
www.bilibili.com/video/av13194217?from=search&seid=13075442617100270498
一脉相传——原创昆剧《顾炎武》纪事
www.bilibili.com/video/av46263357?from=search&seid=13075442617100270498
【说说】伊甸园灵魂全专辑音频
www.bilibili.com/video/av2358070?from=search&seid=13075442617100270498
【四川大学民乐团】《太阳颂》
www.bilibili.com/video/av14034762?from=search&seid=13075442617100270498
【满汉歌会】一人饮酒醉6P（准备好抖腿了么？）
www.bilibili.com/video/av15633330?from=search&seid=13075442617100270498
阿年 - 房屋速建=￣ω￣=艺术姐妹俩的温馨“小房子”？
www.bilibili.com/video/av15000464?from=search&seid=13075442617100270498
【古寒桑/单机实况】Door Kickers Action Squad丨单场最佳：汽油桶（上）
www.bilibili.com/video/av19974950?from=search&seid=13075442617100270498
生化奇兵 - 第五章：極端藝術
www.bilibili.com/video/av26198434?from=search&seid=13075442617100270498
巴赫：哥德堡变奏曲（古尔德演奏）
www.bilibili.com/video/av1713682?from=search&seid=13075442617100270498
【巅峰演绎】贝多芬田园交响曲（瓦尔特指挥 哥伦比亚交响乐团）
www.bilibili.com/video/av9376485?from=search&seid=13075442617100270498
【一席】吴金黛：大自然音乐的飨宴
www.bilibili.com/video/av30607790?from=search&seid=13075442617100270498
特别的她 / 求恋期 原声音乐 2
www.bilibili.com/video/av5360950?from=search&seid=13075442617100270498
