《我的风格》西北工业大学2014级微机电系统工程班歌
www.bilibili.com/video/av25992890?from=search&seid=15271771819922153577
【自制影片】广东工业大学17机电3班思修作业视频
www.bilibili.com/video/av22273367?from=search&seid=11735073827463250858
大学生谈恋爱 广工17机电3
www.bilibili.com/video/av22829682?from=search&seid=11735073827463250858
【微电影】The craziness of Music and English 2016【15机电2班创作】
www.bilibili.com/video/av4427970?from=search&seid=11735073827463250858
宜昌市机电工程学校自制微电影——《有梦》
www.bilibili.com/video/av17288308?from=search&seid=11735073827463250858
宜昌市机电工程学校自制宣传短片——《机电学子的一天》
www.bilibili.com/video/av17693480?from=search&seid=11735073827463250858
广东工业大学17机电3班思修课课外作品
www.bilibili.com/video/av22273052?from=search&seid=11735073827463250858
《噩梦惊“醒”》机电装备公司安全微电影
www.bilibili.com/video/av28563727?from=search&seid=11735073827463250858
《工伤之谜》机电装备公司法治宣传教育微电影
www.bilibili.com/video/av37419068?from=search&seid=11735073827463250858
2016毕业微电影《微电影》 机电电影制片厂荣誉出品
www.bilibili.com/video/av5320660?from=search&seid=11735073827463250858
【微电影】在路上-山东农业大学机电学院2017年心理剧
www.bilibili.com/video/av13333154?from=search&seid=11735073827463250858
【井上朴席】我们身边的那些事-福建农林大学15机电创新班心理课作业
www.bilibili.com/video/av3309868?from=search&seid=2903895223767784297
