德语究竟能快读到什么地步？啊啊啊我不要学德语了啦
www.bilibili.com/video/av7822274?from=search&seid=2940893814574076825
(《钢铁雄心4》游戏插曲) Der mächtigste könig im luftrevier
www.bilibili.com/video/av38717831?from=search&seid=2940893814574076825
奥地利记者频繁打断普京的回答 普京干脆开始讲德语
www.bilibili.com/video/av24415330?from=search&seid=2940893814574076825
德语发音与其他语言的对比！各种凶残笑cry
www.bilibili.com/video/av1346464?from=search&seid=2940893814574076825
【元首的愤怒】原版
www.bilibili.com/video/av22905?from=search&seid=2940893814574076825
德国人有了钱，他们会去哪旅行？/ 中英德三语字幕。独立翻译、德语视频。
www.bilibili.com/video/av45528465?from=search&seid=2940893814574076825
【喀秋莎】德语版
www.bilibili.com/video/av16610749?from=search&seid=2940893814574076825
如果你还是不会德语小舌音，请戳这里
www.bilibili.com/video/av5220793?from=search&seid=2940893814574076825
【德语】德国妹子模仿12种德语方言（自制中英双字）
www.bilibili.com/video/av17665515?from=search&seid=2940893814574076825
【来学德语】小黄的愤怒（原版德语字幕）
www.bilibili.com/video/av377337?from=search&seid=2940893814574076825
[今日秀]德国人调侃英国脱欧
www.bilibili.com/video/av8007124?from=search&seid=2940893814574076825
【吴雨翔】居然有个英国人说德语很像生气，我德国人第一个不服！！！
www.bilibili.com/video/av35887422?from=search&seid=2940893814574076825
【中文字幕】瑞士法语区人如何嘲笑德语区人【法语脱口秀】
www.bilibili.com/video/av41907524?from=search&seid=2940893814574076825
【HELLSING】诸君 我喜欢战争 德语原版
www.bilibili.com/video/av2776732?from=search&seid=2940893814574076825
【德国妹子Chocolatex3Music德语翻唱】千本樱 SenbonZakura Ft. CTS
www.bilibili.com/video/av2352566?from=search&seid=2940893814574076825
22张证明德语才是全世界最难学的语言的超爆笑梗图！
www.bilibili.com/video/av13400522?from=search&seid=2940893814574076825
用空耳和德国人聊天会怎样？【半泽老师】
www.bilibili.com/video/av22731608?from=search&seid=2940893814574076825
德语神曲《moskau》
www.bilibili.com/video/av859697?from=search&seid=2940893814574076825
【Christoph Waltz】猜猜这些超长的德语单词是什么意思
www.bilibili.com/video/av44764124?from=search&seid=2940893814574076825
德国老爸和中德混血宝宝的中德文较量
www.bilibili.com/video/av37751422?from=search&seid=2940893814574076825
【地图炮】德语区互怼
www.bilibili.com/video/av19255331?from=search&seid=4027929428371129296
国产凌凌漆-刑场片段【国语 粤语 日语 法语 德语】字幕版
www.bilibili.com/video/av2297651?from=search&seid=4027929428371129296
当你用翻译引擎念出各种语言的“哈哈哈”的时候
www.bilibili.com/video/av19516548?from=search&seid=4027929428371129296
【语言学习分享】我是如何学习一门语言的｜语言学习习惯｜英语德语学习材料推荐｜语言学习中的tipps
www.bilibili.com/video/av37466757?from=search&seid=4027929428371129296
【欧美/LGBT/短片】双面性 ( 德语+英文字幕+720p) Two Faces  2014
www.bilibili.com/video/av11555670?from=search&seid=4027929428371129296
德国人去中国的餐厅吃奇怪的东西！ 太有趣了！
www.bilibili.com/video/av14193743?from=search&seid=4027929428371129296
为什么比利时内部如此分裂？
www.bilibili.com/video/av38129709?from=search&seid=4027929428371129296
【ASMR】pelagea德语助眠
www.bilibili.com/video/av47189141?from=search&seid=4027929428371129296
【德语视频】哪里才是扫货天堂？中国人vs德国人
www.bilibili.com/video/av39153919?from=search&seid=4027929428371129296
失落的周五？/提高德语口语方法/采购分享/新的视频计划
www.bilibili.com/video/av40606302?from=search&seid=4027929428371129296
德国人告诉你们，在中国怎么知道你们来自德国的啤酒是真的！
www.bilibili.com/video/av14489674?from=search&seid=4027929428371129296
Google Pixel 3 – 全方位测评（中文、英文、德语字幕）
www.bilibili.com/video/av33498837?from=search&seid=4027929428371129296
德国 华为mate20为什么比iPhone XS Max更好 详细评测 德语机翻中文字幕 1080P60帧
www.bilibili.com/video/av35998011?from=search&seid=4027929428371129296
在德国扬名的中医 第一集(德语中字)
www.bilibili.com/video/av23238367?from=search&seid=4027929428371129296
【英文版】德语经典音乐剧Elisabeth英文版
www.bilibili.com/video/av12295708?from=search&seid=4027929428371129296
（德语）telc Deutsch C1 Hochschule 口语部分范例
www.bilibili.com/video/av45957062?from=search&seid=4027929428371129296
【Gina ASMR】啊啊啊！！女神给你化妆！激动！｜化妆师Gina和你聊天｜德语假装听懂｜角色扮演系列
www.bilibili.com/video/av40856620?from=search&seid=4027929428371129296
惊艳到德国小哥的南京南高铁站【德语生肉】
www.bilibili.com/video/av23965949?from=search&seid=4027929428371129296
（德语）德铁的日常 Interne Einblicke：So funktioniert die Deutsche Bahn
www.bilibili.com/video/av46395244?from=search&seid=4027929428371129296
（德语）来亲手做月饼吃吧~ Christian und Luis feiern das Mondfest Schmecksplosion
www.bilibili.com/video/av47168276?from=search&seid=4027929428371129296
德国电视二台纪录片《我们的啤酒有多棒 Wie gut ist unser Bier》（2015）小易甫字幕组 中德双语
www.bilibili.com/video/av19019876?from=search&seid=13494989509611270238
我们如何生活.Wie wir leben.E01.中德双语特效字幕.720p【@FIX字幕侠】
www.bilibili.com/video/av9770891?from=search&seid=13494989509611270238
【纪录片】吃的历史（Die Geschichte des Essens）【2015年】【德国】【中德字幕】
www.bilibili.com/video/av3785993?from=search&seid=13494989509611270238
Unsere Wälder.我们的森林.E01.树之私语.中德双语字幕.【FIX字幕侠】
www.bilibili.com/video/av14037709?from=search&seid=13494989509611270238
【二战纪录片】决定性的莫斯科保卫战-Die Entscheidungsschlacht von Moskau-中德双语字幕
www.bilibili.com/video/av44901627?from=search&seid=13494989509611270238
美国人误认为我是华裔，四个秘诀让你快速get一门语言
www.bilibili.com/video/av34197902?from=search&seid=13494989509611270238
（德语动画）童话故事新编 Film ab!-Es war einmal... nach Roald Dahl
www.bilibili.com/video/av38962078?from=search&seid=13494989509611270238
【@FIX字幕侠】德国初体验.德语学习小短剧.第1-5集.中德双语字幕
www.bilibili.com/video/av9000130?from=search&seid=13494989509611270238
德语入门初级
www.bilibili.com/video/av3082225?from=search&seid=13494989509611270238
德国纪录片：德国人.俾斯麦和德意志帝国-【熟肉双字幕】
www.bilibili.com/video/av12486402?from=search&seid=13494989509611270238
（德语）美国故事：第七集 城市扩张与摩天大楼 Die Amerika-Saga (7) - Einwanderer und Wolkenkratzer
www.bilibili.com/video/av47168250?from=search&seid=13494989509611270238
【德语学习】德语发音【17P合集】
www.bilibili.com/video/av15774829?from=search&seid=13494989509611270238
扬名德国的中医 二、三集
www.bilibili.com/video/av24149750?from=search&seid=13494989509611270238
食品設計（Ｆｏｏｄ　Ｄｅｓｉｇｎ）〔德語發音、台灣ＤＶＤ版白色粗體字幕〕
www.bilibili.com/video/av9745176?from=search&seid=13494989509611270238
100句初学者必学德语短语
www.bilibili.com/video/av22092928?from=search&seid=13494989509611270238
Unsere Wälder.我们的森林.E03.水中王国.中德双语字幕.【FIX字幕侠】
www.bilibili.com/video/av14483862?from=search&seid=13494989509611270238
【德日字幕】看日本人如何学德语【9P合集】
www.bilibili.com/video/av18083438?from=search&seid=13494989509611270238
德语语法 初中级全套
www.bilibili.com/video/av36646921?from=search&seid=13494989509611270238
20个适用于B1/B2的德语对话训练
www.bilibili.com/video/av33038660?from=search&seid=13494989509611270238
（德语）蓝色太平洋 1 Blaues Wunder Pazifik (1/2) - Paradies und Hölle
www.bilibili.com/video/av45554377?from=search&seid=13494989509611270238
