【意大利语】早上好/晚上好/晚安/你好/再见怎么说？
www.bilibili.com/video/av44588923?from=search&seid=97103637600026164
意大利人对中国了解多少？
www.bilibili.com/video/av47031211?from=search&seid=97103637600026164
【Langfocus】法语和意大利语有多相似？
www.bilibili.com/video/av10760185?from=search&seid=97103637600026164
【朱一龙】龙哥说外语—日语 英语 意大利语—语音小合集
www.bilibili.com/video/av31509419?from=search&seid=97103637600026164
【终于找到这首经典老歌-字幕】《未来会如何 Che sarà》
www.bilibili.com/video/av33605651?from=search&seid=97103637600026164
[高能意大利儿歌]《国王的心 (国王与女巫的爱情) Il cuore del Re》57°“金币”儿歌赛
www.bilibili.com/video/av3744953?from=search&seid=97103637600026164
【油管搬运】 Luna Tu - Alessandro Safina
www.bilibili.com/video/av39710763?from=search&seid=97103637600026164
【第一弹】如何发大舌音~
www.bilibili.com/video/av3433606?from=search&seid=97103637600026164
【Mikelangelo Loconte】意语歌Tu Vuo Fa L&#39;Americano和Come Prima——Chabada(110516)（歌词字幕）
www.bilibili.com/video/av26232408?from=search&seid=97103637600026164
恶魔人 意大利语版OP完整版
www.bilibili.com/video/av29866904?from=search&seid=97103637600026164
【洛天依/言和】Bella Ciao 啊朋友再见 意大利语完整版
www.bilibili.com/video/av12570513?from=search&seid=97103637600026164
语言一一视频里尝试说六种语言+语言学习经历分享。最后彩蛋(第一次俄语结束语哈哈哈哈哈)
www.bilibili.com/video/av43309576?from=search&seid=97103637600026164
【意大利语】豪车系列 Ferrari/Maserati/Lamborghini/Ducati 怎么读？
www.bilibili.com/video/av42187716?from=search&seid=97103637600026164
【非正式会谈】一线奢侈品牌 法语/西语/意大利语哪种最能读出高级感？（钟逸伦/功必扬/阮奕信）
www.bilibili.com/video/av27388971?from=search&seid=97103637600026164
意大利人【舌头】超灵活！十分钟教你解锁新技能
www.bilibili.com/video/av45552707?from=search&seid=97103637600026164
Let it go 【九语男版】
www.bilibili.com/video/av977395?from=search&seid=97103637600026164
【教学向】祖传技巧一招学大舌音
www.bilibili.com/video/av31227924?from=search&seid=97103637600026164
用意大利语吐槽一些把没素质当有有文化的
www.bilibili.com/video/av45679366?from=search&seid=97103637600026164
中国女孩用意大利语回怼杜嘉班纳：因无知而生的嘲笑真的非常不高级。
www.bilibili.com/video/av36628231?from=search&seid=97103637600026164
【意大利语填词】改革春风吹满地 啥啥啥？
www.bilibili.com/video/av44236651?from=search&seid=97103637600026164
【人人都能学意语】第一课 - 字母及发音
www.bilibili.com/video/av9687824?from=search&seid=8691748990285033822
意大利人【舌头】超灵活 十分钟教你解锁新技能
www.bilibili.com/video/av41777711?from=search&seid=8691748990285033822
【意大利语】日常用语150句
www.bilibili.com/video/av4232745?from=search&seid=8691748990285033822
古代希腊罗马世界的声音：东罗马通俗希腊语Koine / 被古罗马拉丁语覆盖掉的古意大利语族 / 迈锡尼希腊语(线形文字B)
www.bilibili.com/video/av38873573?from=search&seid=8691748990285033822
《饮酒歌 Brindisi》意大利语歌词教学
www.bilibili.com/video/av41542357?from=search&seid=8691748990285033822
【马大哥教程】【意大利语发音】一招搞定意大利语发音
www.bilibili.com/video/av5530896?from=search&seid=8691748990285033822
【1分钟意大利语听力】入门级
www.bilibili.com/video/av4693753?from=search&seid=8691748990285033822
【维多】意大利语一学就会的10句话
www.bilibili.com/video/av38407182?from=search&seid=8691748990285033822
华人生活纪录一个人的一天，看了这视频后你就知道如何去拍vlog，意大利
www.bilibili.com/video/av42132938?from=search&seid=8691748990285033822
[意比邻]意大利语学习初级A1/A2 第一课 日常问候
www.bilibili.com/video/av14206084?from=search&seid=8691748990285033822
【纪录片/意大利语/生肉】-咖啡大师-Artisti del GustoS01E10-Firenze佛罗伦萨（第一季完）
www.bilibili.com/video/av12038212?from=search&seid=8691748990285033822
【番外生肉】冰雪奇缘官方番外：生日惊喜Frozen Fever（2015）（意大利语）
www.bilibili.com/video/av4622713?from=search&seid=8691748990285033822
【Q&amp;A】我的德国男友/意大利留学/英语高级口译/托福109分/自媒体规划？
www.bilibili.com/video/av41844259?from=search&seid=8691748990285033822
【意大利语】电视剧 | 真人秀 | 电影 | Skam资源大放送！妈妈不用担心你的学习动力
www.bilibili.com/video/av47229251?from=search&seid=8691748990285033822
【学习工具】多语种免费词典APP 支持多语种互译和动词变位查询
www.bilibili.com/video/av46531209?from=search&seid=8691748990285033822
【意大利语A1A2 听力发音口语#01】日常口语 超市买蔬菜 意大利都灵大学
www.bilibili.com/video/av46721827?from=search&seid=8691748990285033822
意大利对内隐瞒【DG事件】真相 道歉视频多处用语不妥 意大利语老师忍不了！
www.bilibili.com/video/av36799232?from=search&seid=8691748990285033822
【新生组！】【高清中字】意大利语欧体版四周跳技术科普
www.bilibili.com/video/av20508180?from=search&seid=8691748990285033822
迪玛希16岁时意大利语和乌克兰语演唱Jamaica
www.bilibili.com/video/av10989744?from=search&seid=8691748990285033822
【意大利语】跟着意大利小哥哥学意大利语
www.bilibili.com/video/av21029409?from=search&seid=8691748990285033822
【意语学习】街头采访/Italiano Automatico in strada（含意/英字幕）
www.bilibili.com/video/av16626723?from=search&seid=1608550209143517604
Easy Italian轻松意大利语
www.bilibili.com/video/av22199145?from=search&seid=1608550209143517604
【TED中意双语】从Bello到Beautiful，意大利语到底经历了什么？
www.bilibili.com/video/av33470996?from=search&seid=1608550209143517604
【音乐剧】歌剧魅影（2004年电影意大利语版）
www.bilibili.com/video/av24919344?from=search&seid=1608550209143517604
意大利语A1精讲班视频课程
www.bilibili.com/video/av20197943?from=search&seid=1608550209143517604
意槑教育意大利语 —— 第一讲：意大利语字母表和元音的发音（ 预备章一）
www.bilibili.com/video/av42333265?from=search&seid=1608550209143517604
意大利留学——作品集的重要性，如何准备作品集？
www.bilibili.com/video/av46975061?from=search&seid=1608550209143517604
【意大利旅行/意大利语】【自动意字/自动英字/生肉】佛罗伦萨：城市指南（Italyguides.it制作 2014）
www.bilibili.com/video/av38800939?from=search&seid=1608550209143517604
新视线意大利语 初级 第一单元 第1节
www.bilibili.com/video/av17270925?from=search&seid=1608550209143517604
意槑教育意大利语 — 第四讲：意大利语的音节，重音和语调
www.bilibili.com/video/av42342769?from=search&seid=1608550209143517604
这周的小语种教学存货都在这了！
www.bilibili.com/video/av4520761?from=search&seid=1608550209143517604
【学习经验】英语|意大利语资源|背单词|大舌音|动力|发音的诀窍
www.bilibili.com/video/av43777263?from=search&seid=1608550209143517604
【当家喻户晓的歌剧咏叹调换成其他语言的时候】之《Salut!Demeure chaste et pure（致敬！圣洁的小屋）》意大利语版本你不听一下么？
www.bilibili.com/video/av41393052?from=search&seid=1608550209143517604
【意大利语学习】从0到n用意大利语怎么说（英语讲解）
www.bilibili.com/video/av22511192?from=search&seid=1608550209143517604
意槑教育意大利语 —— 第十三讲：意大利语形容词及特殊形容词
www.bilibili.com/video/av43213094?from=search&seid=1608550209143517604
意大利语轻松学-125个初级意语词汇
www.bilibili.com/video/av7536945?from=search&seid=1608550209143517604
意大利语A2精讲班视频课程
www.bilibili.com/video/av20197969?from=search&seid=1608550209143517604
意槑教育意大利语 —— 第十讲：课文和意大利语单词部分
www.bilibili.com/video/av43210083?from=search&seid=1608550209143517604
【意大利语/生肉】意大利博物馆E4乌菲齐美术馆
www.bilibili.com/video/av22930123?from=search&seid=1608550209143517604
新视线意大利语 Lezione 1
www.bilibili.com/video/av46621054?from=search&seid=1608550209143517604
