【纪录片】《云画小调》 2016年 【西安美术学院2014级戏剧影视美术设计专业写生第二组短片】
www.bilibili.com/video/av6934229?from=search&seid=10156284125094713684
【致2017级戏剧班】永远年轻，永远热泪盈眶。西安美术学院2017级戏剧影视美术设计班云南写生花絮记
www.bilibili.com/video/av34866179?from=search&seid=10156284125094713684
影视圈好友助力 蓝鲸影视教育学校
www.bilibili.com/video/av11819937?from=search&seid=10156284125094713684
【阿毓啊】深圳艺考之旅，川文艺考试vlog
www.bilibili.com/video/av43499499?from=search&seid=10156284125094713684
【上戏15级制作】大一下学期摄影课跟焦作业The Dø - Dust It Off
www.bilibili.com/video/av4568081?from=search&seid=10156284125094713684
影视动画学院 毕业创作
www.bilibili.com/video/av11076242?from=search&seid=10156284125094713684
【佑宠】童年的歌【童风纯音乐】
www.bilibili.com/video/av43769452?from=search&seid=10156284125094713684
2019年北京电影学院美术学院戏剧影视美术设计艺考报考条件、报考流程
www.bilibili.com/video/av22551501?from=search&seid=3708088081719897926
2019年北京电影学院美术学院戏剧影视美术设计艺考参考书目
www.bilibili.com/video/av22551525?from=search&seid=3708088081719897926
2019年北京电影学院美术学院戏剧影视美术设计艺考流程讲解
www.bilibili.com/video/av22551601?from=search&seid=3708088081719897926
2019年北京电影学院美术学院戏剧影视美术设计艺考注意事项
www.bilibili.com/video/av22551706?from=search&seid=3708088081719897926
2019年北京电影学院美术学院戏剧影视美术设计艺考
www.bilibili.com/video/av22551495?from=search&seid=3708088081719897926
2019年北京电影学院美术学院戏剧影视美术设计艺考考试科目
www.bilibili.com/video/av22551555?from=search&seid=3708088081719897926
2019年北京电影学院美术学院戏剧影视美术设计艺考参考书
www.bilibili.com/video/av22551511?from=search&seid=3708088081719897926
2019年北京电影学院美术学院戏剧影视美术设计艺考专业考试内容
www.bilibili.com/video/av22551716?from=search&seid=3708088081719897926
2019年北京电影学院美术学院戏剧影视美术设计艺考考试安排、考试内容
www.bilibili.com/video/av22551545?from=search&seid=3708088081719897926
【毕业设计】剧情短片——《海垣琴声》（西安美术学院）
www.bilibili.com/video/av25556742?from=search&seid=3708088081719897926
【刘循子墨】中国传媒大学学生原创 定福庄风云1+2
www.bilibili.com/video/av16907811?from=search&seid=10494284064732579811
