【暖心相遇】你喜欢的人也许也正在喜欢着你，曲阜师范大学2016级戏剧影视文学专业见习作品《铃铛》，我们要不要认识一下？
www.bilibili.com/video/av37827167?from=search&seid=3673814526434204436
新人up自我介绍向｜坐标北京top2大学｜艺术史与戏剧影视文学｜期末结束抽风
www.bilibili.com/video/av41070429?from=search&seid=3673814526434204436
戏剧影视文学系大学生的一天#vlog1
www.bilibili.com/video/av35189523?from=search&seid=3673814526434204436
2018湖南师范大学戏剧影视文学宣传视频拍摄花絮。
www.bilibili.com/video/av34289542?from=search&seid=3673814526434204436
【惊恐】 the Dream Picture   2015级海南大学戏剧影视文学系期末作业
www.bilibili.com/video/av11567120?from=search&seid=3673814526434204436
秦皇岛戏剧影视文学靓语艺术学校-卢镜宇 河北大学
www.bilibili.com/video/av30878456?from=search&seid=3673814526434204436
微电影《铃铛》
www.bilibili.com/video/av7908328?from=search&seid=3673814526434204436
【预告】他的她 曲阜师范大学2017级戏剧影视文学系大一期末作业 青春爱情偶像片
www.bilibili.com/video/av25676058?from=search&seid=3673814526434204436
南大戏文17级表导演呈现《Holy crab！异乡记》Making
www.bilibili.com/video/av26890166?from=search&seid=3673814526434204436
《好好》MV
www.bilibili.com/video/av11571248?from=search&seid=3673814526434204436
【央视版】笑傲江湖李亚鹏版  结尾歌曲 咦-呀  刘欢/王菲 【经典】
www.bilibili.com/video/av23405160?from=search&seid=3673814526434204436
【御坂的也许会撞坟搬运】——换大米进行曲（一切的源头）
www.bilibili.com/video/av264438?from=search&seid=3673814526434204436
于得水的套路：当个宾馆女服务员都能被坑
www.bilibili.com/video/av33510792?from=search&seid=3673814526434204436
【励志】曲阜师范大学冬春训原创微电影《起跑》
www.bilibili.com/video/av23612129?from=search&seid=3673814526434204436
【我的群演日记】在横店，有那么一群人，他们虽然在戏中充当的是背景但却是影视拍摄不可或缺的元素，他们就是群演。
www.bilibili.com/video/av43971616?from=search&seid=3673814526434204436
好酷。
www.bilibili.com/video/av37511948?from=search&seid=3673814526434204436
【自制短片】《one day of summer》--谁也不能拒绝夏日约会！
www.bilibili.com/video/av23451953?from=search&seid=3673814526434204436
【文化中国】白蛇传说--董宇辉作品
www.bilibili.com/video/av6235253?from=search&seid=3673814526434204436
2017年西安外国语大学艺术学院官方宣传片
www.bilibili.com/video/av11583118?from=search&seid=3673814526434204436
《睁眼闭眼》 李佳青 谭林远 莫诗颖
www.bilibili.com/video/av8005696?from=search&seid=3673814526434204436
VLOG 003#|戏剧影视文学专业上课就是看电影？一起走进戏文专业大一新生的一天！
www.bilibili.com/video/av45162561?from=search&seid=6508252981521936530
2019年北京电影学院文学系戏剧影视文学（创意策划）艺考报考条件、报考流程
www.bilibili.com/video/av22963276?from=search&seid=6508252981521936530
【柏自立老师解密艺考】电影学艺考详解！（戏剧影视文学）
www.bilibili.com/video/av23667862?from=search&seid=6508252981521936530
【纪录短片】荥经砂器|期末作业|戏剧影视文学系
www.bilibili.com/video/av39729586?from=search&seid=6508252981521936530
2019年北京电影学院文学系戏剧影视文学（创意策划）艺考复习规划
www.bilibili.com/video/av22963325?from=search&seid=6508252981521936530
2019年北京电影学院文学系戏剧影视文学（创意策划）艺考参考书目
www.bilibili.com/video/av22963288?from=search&seid=6508252981521936530
2019年北京电影学院文学系戏剧影视文学（创意策划）艺考
www.bilibili.com/video/av22963267?from=search&seid=6508252981521936530
2019年北京电影学院文学系戏剧影视文学（创意策划）艺考注意事项
www.bilibili.com/video/av22963381?from=search&seid=6508252981521936530
2019年北京电影学院文学系戏剧影视文学（创意策划）艺考考试安排、考试内容
www.bilibili.com/video/av22963338?from=search&seid=6508252981521936530
2019年北京电影学院文学系戏剧影视文学（创意策划）艺考考试内容
www.bilibili.com/video/av22963361?from=search&seid=6508252981521936530
2019年北京电影学院文学系戏剧影视文学（创意策划）艺考考试科目
www.bilibili.com/video/av22963349?from=search&seid=6508252981521936530
2019年北京电影学院文学系戏剧影视文学（创意策划）艺考辅导机构
www.bilibili.com/video/av22963316?from=search&seid=6508252981521936530
2019年北京电影学院文学系戏剧影视文学（创意策划）艺考辅导班
www.bilibili.com/video/av22963297?from=search&seid=6508252981521936530
爱情短片 狗粮生产商剧组 20161223
www.bilibili.com/video/av7692037?from=search&seid=6508252981521936530
浙江传媒学院 学生作业 《豳风》
www.bilibili.com/video/av20041984?from=search&seid=6508252981521936530
【纪录片.又一部话剧上演】
www.bilibili.com/video/av7530595?from=search&seid=6508252981521936530
换大米换大米换大米~
www.bilibili.com/video/av2029461?from=search&seid=6508252981521936530
纪录片《音》 长安大学戏文专业学生作品
www.bilibili.com/video/av23467326?from=search&seid=6508252981521936530
【获奖武侠短片】《隐》
www.bilibili.com/video/av36022759?from=search&seid=6508252981521936530
足尖
www.bilibili.com/video/av23515838?from=search&seid=6508252981521936530
编剧是怎么样的【优米网】
www.bilibili.com/video/av14462461?from=search&seid=5625622099287299012
