贵州大学2015级戏剧影视导演班到此结束！我毕业了……
www.bilibili.com/video/av39416545?from=search&seid=14432470203112148392
南大戏文17级表导演呈现《Holy crab！异乡记》Making
www.bilibili.com/video/av26890166?from=search&seid=14432470203112148392
琅琊榜台湾版预告（纬来戏剧台）
www.bilibili.com/video/av11733178?from=search&seid=14432470203112148392
【暖心相遇】你喜欢的人也许也正在喜欢着你，曲阜师范大学2016级戏剧影视文学专业见习作品《铃铛》，我们要不要认识一下？
www.bilibili.com/video/av37827167?from=search&seid=14432470203112148392
【白羽扇影视学院】《日与夜》投资揭秘
www.bilibili.com/video/av14683025?from=search&seid=14432470203112148392
【上戏15级制作】大一下学期摄影课跟焦作业The Dø - Dust It Off
www.bilibili.com/video/av4568081?from=search&seid=14432470203112148392
【大卫·芬奇】是什么让他特立独行？
www.bilibili.com/video/av31883187?from=search&seid=14432470203112148392
光影之间，危机四伏。《一期一会》上海戏剧学院大一第二学期期末作业（6月10现场用）
www.bilibili.com/video/av11123056?from=search&seid=14432470203112148392
【青春 校园】《遇见》
www.bilibili.com/video/av36821784?from=search&seid=14432470203112148392
双生兄弟～修革修庆演过的金庸笔下人物
www.bilibili.com/video/av46442754?from=search&seid=14432470203112148392
【回忆向】放羊的星星 最催泪 火场篇
www.bilibili.com/video/av15459435?from=search&seid=14432470203112148392
微电影《壹等于壹加壹》
www.bilibili.com/video/av15501432?from=search&seid=14432470203112148392
She
www.bilibili.com/video/av28668580?from=search&seid=14432470203112148392
【时空剪辑短片】月光 clair de lune
www.bilibili.com/video/av24948841?from=search&seid=14432470203112148392
逃生
www.bilibili.com/video/av24912597?from=search&seid=14432470203112148392
《好久不见》mv  叶剑国作品
www.bilibili.com/video/av11430668?from=search&seid=14432470203112148392
中国旅游卫视 江汉朝宗艺术团”城市戏剧主角“全国选拔大赛启动仪式
www.bilibili.com/video/av7234581?from=search&seid=14432470203112148392
徐州领航传媒教育2018年暑期集训掠影
www.bilibili.com/video/av27236345?from=search&seid=14432470203112148392
见面之前·小恐龙特别篇
www.bilibili.com/video/av21834026?from=search&seid=14432470203112148392
【MV】一支少女心满满的MV预告呢
www.bilibili.com/video/av16658322?from=search&seid=14432470203112148392
四川传媒学院2016级戏剧影视导演小品汇报小品《我们》
www.bilibili.com/video/av14676287?from=search&seid=16512856180726291275
【微电影】四川电影电视学院戏剧影视导演系2017级视听语言期末作业《半日谈》
www.bilibili.com/video/av40184758?from=search&seid=16512856180726291275
2019年北京电影学院美术学院戏剧影视导演（广告导演）艺考报考条件、报考流程
www.bilibili.com/video/av24143175?from=search&seid=16512856180726291275
2019年北京电影学院美术学院戏剧影视导演（广告导演）艺考报考条件、报考流程
www.bilibili.com/video/av24097764?from=search&seid=16512856180726291275
2019年北京电影学院美术学院戏剧影视导演（广告导演）艺考
www.bilibili.com/video/av24097751?from=search&seid=16512856180726291275
2019年北京电影学院美术学院戏剧影视导演（广告导演）艺考考试安排、考试内容
www.bilibili.com/video/av24097884?from=search&seid=16512856180726291275
2019年北京电影学院美术学院戏剧影视导演（广告导演）艺考参考书目
www.bilibili.com/video/av24143270?from=search&seid=16512856180726291275
2019年北京电影学院美术学院戏剧影视导演（广告导演）艺考注意事项
www.bilibili.com/video/av24143515?from=search&seid=16512856180726291275
2019年北京电影学院美术学院戏剧影视导演（广告导演）艺考注意事项
www.bilibili.com/video/av24097910?from=search&seid=16512856180726291275
2019年北京电影学院美术学院戏剧影视导演（广告导演）艺考
www.bilibili.com/video/av24143169?from=search&seid=16512856180726291275
2019年北京电影学院美术学院戏剧影视导演（广告导演）艺考复习规划
www.bilibili.com/video/av24143403?from=search&seid=16512856180726291275
2019年北京电影学院美术学院戏剧影视导演（广告导演）艺考复习规划
www.bilibili.com/video/av24097879?from=search&seid=16512856180726291275
2019年北京电影学院美术学院戏剧影视导演（广告导演）艺考考试安排、考试内容
www.bilibili.com/video/av24143464?from=search&seid=16512856180726291275
2019年北京电影学院美术学院戏剧影视导演（广告导演）艺考辅导机构
www.bilibili.com/video/av24143298?from=search&seid=16512856180726291275
2019年北京电影学院美术学院戏剧影视导演（广告导演）艺考辅导机构
www.bilibili.com/video/av24097875?from=search&seid=16512856180726291275
2019年北京电影学院美术学院戏剧影视导演（广告导演）艺考考试科目
www.bilibili.com/video/av24097893?from=search&seid=16512856180726291275
2019年上海戏剧学院影视导演考研参考书目
www.bilibili.com/video/av24408966?from=search&seid=16512856180726291275
2019年上海戏剧学院影视导演考研复习规划
www.bilibili.com/video/av24409531?from=search&seid=16512856180726291275
2019年北京电影学院美术学院戏剧影视导演（广告导演）艺考辅导班
www.bilibili.com/video/av24097866?from=search&seid=16512856180726291275
2019年北京电影学院美术学院戏剧影视导演（广告导演）艺考考试科目
www.bilibili.com/video/av24143488?from=search&seid=16512856180726291275
暗夜行路-上海海事大学24帧电影社
www.bilibili.com/video/av23886378?from=search&seid=16001761057134341908
【一人一世界】国内话剧第一女导演田沁鑫
www.bilibili.com/video/av5080336?from=search&seid=16001761057134341908
【刘循子墨】中国传媒大学学生原创 定福庄风云1+2
www.bilibili.com/video/av16907811?from=search&seid=16001761057134341908
【辽宁大学15导演系】大二下期末考试 老男孩
www.bilibili.com/video/av10681034?from=search&seid=16001761057134341908
