2017.山西财经大学-级房地产开发与管理专业
www.bilibili.com/video/av18640142?from=search&seid=922214964098255480
《不说再见》河南城建学院2013届房地产开发与管理
www.bilibili.com/video/av11011212?from=search&seid=922214964098255480
17房管团支部团日风采与团员党员心声
www.bilibili.com/video/av34923741?from=search&seid=922214964098255480
【房产歌王】【yuz乐队】hey♂傅皓宇
www.bilibili.com/video/av34274904?from=search&seid=922214964098255480
10个有关川普孩子的怪事
www.bilibili.com/video/av12930974?from=search&seid=922214964098255480
行政事业单位税收_财务管理与税收筹划_房地产开发税收策划
www.bilibili.com/video/av34184524?from=search&seid=922214964098255480
房地产开发的会计处理_房地产开发企业会计与财务管理
www.bilibili.com/video/av37330612?from=search&seid=922214964098255480
房地产开发的会计科目_房地产开发企业会计与财务管理_房地产开发成本会计分录
www.bilibili.com/video/av27732987?from=search&seid=922214964098255480
房地产开发企业全流程财税处理
www.bilibili.com/video/av36860926?from=search&seid=2927501794786190927
专访丨江雅琦 深度了解全球智慧支付系统QPS
www.bilibili.com/video/av46254454?from=search&seid=2927501794786190927
国际企业管理【11集】(高勇：吉林大学)
www.bilibili.com/video/av46242788?from=search&seid=10738068081158188007
