Easy Latvian轻松拉脱维亚语 基础短语
www.bilibili.com/video/av18771962?from=search&seid=4222677648468675567
一首好听的拉脱维亚语歌曲   【MV】Lauris Reiniks-Es Esmu Tev Dzīslās（音质重置）
www.bilibili.com/video/av16602685?from=search&seid=4222677648468675567
【拉脱维亚语】国际歌（1940年代）
www.bilibili.com/video/av19966380?from=search&seid=4222677648468675567
Porzingis the Musical - YouTube（1：拉脱维亚语  2：英语）
www.bilibili.com/video/av23343225?from=search&seid=4222677648468675567
【拉脱维亚语/新单推荐】拉脱维亚流行乐队MUSIQQ 新单《Vasara Janvārī》官方MV
www.bilibili.com/video/av19583499?from=search&seid=4222677648468675567
Internacionāle-国际歌（拉脱维亚语）
www.bilibili.com/video/av19933398?from=search&seid=4222677648468675567
小语种|北京文化输出！护国寺小吃+正阳书局+单向空间|来自北二外拉脱维亚语专业的实践周作业
www.bilibili.com/video/av41279966?from=search&seid=4222677648468675567
【拉脫維亞語and中字】魔鬼之歌【MAD】
www.bilibili.com/video/av10219374?from=search&seid=4222677648468675567
【2011 Junior Eurovision】拉脱维亚Amanda Bašmakova——Moondog（月亮狗）
www.bilibili.com/video/av14460281?from=search&seid=4222677648468675567
【2003 Junior Eurovision】拉脱维亚Dzintars Čīča——Tu esi vasarā（你在夏天）
www.bilibili.com/video/av30064734?from=search&seid=4222677648468675567
【2004 Junior Eurovision】拉脱维亚Mārtiņš Tālbergs&amp;C-Stones Juniors——Balts vai melns
www.bilibili.com/video/av28978370?from=search&seid=4222677648468675567
【2005 Junior Eurovision】拉脱维亚Kids4Rock——Es esmu maza jauka meitene（我是个不错的女孩）
www.bilibili.com/video/av28097106?from=search&seid=4222677648468675567
【2010 Junior Eurovision】拉脱维亚Šarlote Lēnmane&amp;Sea Stones——Viva la Dance (Dejo tā)
www.bilibili.com/video/av22115472?from=search&seid=4222677648468675567
[DEROVOLK] 拉脱维亚国歌 - 上帝保佑拉脱维亚 (Dievs, svētī Latviju!)
www.bilibili.com/video/av11738983?from=search&seid=4222677648468675567
【Riga Central Market】坐火车去里加大市场买菜/世界文化遗产
www.bilibili.com/video/av46161677?from=search&seid=4222677648468675567
拉脱维亚苏维埃社会主义共和国国歌
www.bilibili.com/video/av36003570?from=search&seid=4222677648468675567
六公主Lauv-Chasing Fire（追逐火）听完对爱我更加勇敢
www.bilibili.com/video/av35070806?from=search&seid=4222677648468675567
【欧院合唱团】2018北京外国语大学欧洲语言文化学院新年圣诞晚会
www.bilibili.com/video/av38784030?from=search&seid=4222677648468675567
六公主Lauv-I Like Me Better（我更喜欢我）吉米法伦今晚秀表演
www.bilibili.com/video/av35071001?from=search&seid=4222677648468675567
六公主Lauv - Getting Over You（忘记你）想说不爱你好难
www.bilibili.com/video/av35070911?from=search&seid=4222677648468675567
纪录片.边界国家：从拉脱维亚到哈萨克斯坦.E01.2015[高清][英字]
www.bilibili.com/video/av14916947?from=search&seid=6871525645451624956
2018拉脱维亚阅兵
www.bilibili.com/video/av36758362?from=search&seid=6871525645451624956
【二胖侃刀】北欧工匠教你一步步制作砍斧（UP主野生中文字幕）by Autine Tools
www.bilibili.com/video/av15628771?from=search&seid=6871525645451624956
拿去拿去 你们的女神 拉脱维亚 举重美少女 瑞贝卡 Rebeka KOHA 举重 抓举 挺举 爆发力 后蹲 深蹲
www.bilibili.com/video/av43234522?from=search&seid=6871525645451624956
《走进拉脱维亚大学孔子学院课堂》系列电视节目第一集《中国书法》：拉脱维亚大学人文学院汉语教学点 卡琳娜Konfucija instituts 1 [360p]
www.bilibili.com/video/av17994790?from=search&seid=6871525645451624956
老夫的少女心炸裂！这双Adidas波神PE买完了舍不得上脚下地打球
www.bilibili.com/video/av34925039?from=search&seid=6871525645451624956
【弗朗西斯 弗拉基米尔】挖掘出26名拉脱维亚士兵。 Вахта памяти - Городок/挖掘二战苏联士兵
www.bilibili.com/video/av31826869?from=search&seid=6871525645451624956
公路漫谈-拉脱维亚
www.bilibili.com/video/av41628350?from=search&seid=6871525645451624956
【美丽的意外】Polishook/Kizala与Virtue/Moir意外撞曲
www.bilibili.com/video/av32719783?from=search&seid=6871525645451624956
拉脱维亚2015年11月18日阅兵
www.bilibili.com/video/av5279777?from=search&seid=6871525645451624956
拉脱维亚 四季流转 2016
www.bilibili.com/video/av36926719?from=search&seid=6871525645451624956
【苏联风光】【生肉】苏联《电影旅行年鉴》第166号（苏联中央科教电影制片厂 1981）
www.bilibili.com/video/av28008548?from=search&seid=6871525645451624956
中华武术在拉脱维亚，看那里孩子的十八般武艺！
www.bilibili.com/video/av37613986?from=search&seid=6871525645451624956
小语种|拉脱维亚要了解一下吗
www.bilibili.com/video/av22934267?from=search&seid=6871525645451624956
【举重】Rebeka Koha 2017年举重欧青赛＆世锦赛 赛前热身与全部试举
www.bilibili.com/video/av23924204?from=search&seid=6871525645451624956
【Janis Ancens大猫】男模颜值范本“颜神大猫”——拉脱维亚男模Janis Ancens个人合集
www.bilibili.com/video/av44466091?from=search&seid=6871525645451624956
【星海】最害怕的！ 拉脱维亚军事精英战士纪录片 CPNTV
www.bilibili.com/video/av7393932?from=search&seid=6871525645451624956
列国闲游记事【十】（到处乱走国际版/拉脱维亚）
www.bilibili.com/video/av3605794?from=search&seid=6871525645451624956
英国，爱沙尼亚，拉脱维亚步兵演习
www.bilibili.com/video/av5638843?from=search&seid=6871525645451624956
【（中字）内森军粮试吃】拉脱维亚军粮评测 5号餐单：蔬菜和肉
www.bilibili.com/video/av24330415?from=search&seid=6871525645451624956
nba纽约尼克斯 波尔津吉斯纪录短片 “从拉脱维亚到纽约” 拉脱维亚语【生肉】
www.bilibili.com/video/av16783563?from=search&seid=3135544889421280198
扬颂斯排练实录
www.bilibili.com/video/av45288642?from=search&seid=3135544889421280198
