【中挪字幕】挪威语字母教学 @黑番茄小语组
www.bilibili.com/video/av7081262?from=search&seid=8591849062882944382
【挪威语推荐】歌曲三连弹
www.bilibili.com/video/av2265146?from=search&seid=8591849062882944382
小语种，挪威语。挪威朋友带你学习挪威语。
www.bilibili.com/video/av16393187?from=search&seid=8591849062882944382
【有字幕】1.1挪威语基础
www.bilibili.com/video/av9757136?from=search&seid=8591849062882944382
【强推挪威语歌曲】Cezinando - Botanisk Hage
www.bilibili.com/video/av9895177?from=search&seid=8591849062882944382
十分钟让你的挪威语说得更自然
www.bilibili.com/video/av36142336?from=search&seid=8591849062882944382
【挪威语歌曲】Alt for Norge.一切为了挪威
www.bilibili.com/video/av2334035?from=search&seid=8591849062882944382
［挪威语字母歌］Alfabetetsangen
www.bilibili.com/video/av15010216?from=search&seid=8591849062882944382
要学挪威语了？选择博克马尔还是新挪威语？
www.bilibili.com/video/av12939819?from=search&seid=8591849062882944382
【挪威语歌曲】Innerst I Sjelen
www.bilibili.com/video/av2233563?from=search&seid=8591849062882944382
[搞笑]挪威警察高容忍度对付醉汉[挪威语中字]
www.bilibili.com/video/av19656533?from=search&seid=8591849062882944382
挪威Volda大学挪威语课程宣传片
www.bilibili.com/video/av18935748?from=search&seid=8591849062882944382
【挪威语】Kamilla og tyven med tekst
www.bilibili.com/video/av3531432?from=search&seid=8591849062882944382
【挪威语课堂101】挪威的节日——秋假
www.bilibili.com/video/av15034282?from=search&seid=8591849062882944382
【挪威语课堂101】用挪威语说“我爱你”的三种方式
www.bilibili.com/video/av26004210?from=search&seid=8591849062882944382
【youtube搬运·魔发奇缘】I See The Light（挪威语）
www.bilibili.com/video/av2014305?from=search&seid=8591849062882944382
姆明一族/Moomin OP [挪威语版] - [ I Mummidalen ] 【歌词版】
www.bilibili.com/video/av16309363?from=search&seid=8591849062882944382
【中西字幕】西班牙小伙的吃“屎”童年教你挪威语怎么骂人
www.bilibili.com/video/av5403233?from=search&seid=8591849062882944382
【Karpe Diem】正能量满满的超带感挪威语rap歌曲 @黑番茄小语组
www.bilibili.com/video/av7252009?from=search&seid=8591849062882944382
【英字】“我不住在挪威但我会说挪威语”——妹子的诚实告白！
www.bilibili.com/video/av15504359?from=search&seid=8591849062882944382
免费学习挪威语-第九课
www.bilibili.com/video/av8280199?from=search&seid=299939703550320626
免费学习挪威语-第十二课
www.bilibili.com/video/av9553496?from=search&seid=299939703550320626
40分钟学挪威语-17年选出的精华视频
www.bilibili.com/video/av19499771?from=search&seid=299939703550320626
免费学习挪威语-第六课
www.bilibili.com/video/av7735933?from=search&seid=299939703550320626
免费学习挪威语-第十四课
www.bilibili.com/video/av10105919?from=search&seid=299939703550320626
免费学习挪威语-第八课
www.bilibili.com/video/av8017937?from=search&seid=299939703550320626
免费学挪威语-第二课
www.bilibili.com/video/av7460891?from=search&seid=299939703550320626
挪威大姐姐Karlin教你学挪威语（Biginner)
www.bilibili.com/video/av8510227?from=search&seid=299939703550320626
免费学习挪威语-第十八课
www.bilibili.com/video/av10939773?from=search&seid=299939703550320626
免费学习挪威语-第二十课
www.bilibili.com/video/av11292264?from=search&seid=299939703550320626
免费学习挪威语-第十课
www.bilibili.com/video/av8821557?from=search&seid=299939703550320626
免费学挪威语-第三课
www.bilibili.com/video/av7506559?from=search&seid=299939703550320626
免费学习挪威语-第十七课
www.bilibili.com/video/av10767477?from=search&seid=299939703550320626
免费学习挪威语-第十六课
www.bilibili.com/video/av10578519?from=search&seid=299939703550320626
【中文字幕】挪威语VS.丹麦语：Karin和Kim的愉快对话
www.bilibili.com/video/av13550052?from=search&seid=299939703550320626
免费学习挪威语-第十九课
www.bilibili.com/video/av11111606?from=search&seid=299939703550320626
免费学习挪威语-第十五课
www.bilibili.com/video/av10406177?from=search&seid=299939703550320626
【挪威语学习基础篇】关于字母君你不知道的事
www.bilibili.com/video/av46702385?from=search&seid=299939703550320626
挪威大姐姐Karin教你挪威语（Beginner+  1）
www.bilibili.com/video/av8510378?from=search&seid=299939703550320626
【Frozen】冰雪奇缘挪威语版电影片段与歌曲_Frost
www.bilibili.com/video/av6619914?from=search&seid=299939703550320626
免费学挪威语-第一课
www.bilibili.com/video/av7432625?from=search&seid=17385586094674208785
挪威语基本用语教学（共8P）
www.bilibili.com/video/av7082610?from=search&seid=17385586094674208785
免费学习挪威语-第七课
www.bilibili.com/video/av7890299?from=search&seid=17385586094674208785
免费学习挪威语-第四课
www.bilibili.com/video/av7609580?from=search&seid=17385586094674208785
免费学习挪威语-第十一课
www.bilibili.com/video/av9234901?from=search&seid=17385586094674208785
挪威语学习
www.bilibili.com/video/av11122522?from=search&seid=17385586094674208785
500个挪威语单词学习
www.bilibili.com/video/av11522793?from=search&seid=17385586094674208785
免费学习挪威语-第五课
www.bilibili.com/video/av7652391?from=search&seid=17385586094674208785
挪威语游戏解说-GTA5 尖叫声魔性
www.bilibili.com/video/av8376182?from=search&seid=17385586094674208785
Video 536 Fra B1 til B2. Hva er forskjellen mellom B1 og B2
www.bilibili.com/video/av46393133?from=search&seid=17385586094674208785
【EVA】十国语言的残酷天使的纲领对比（请看简介）
www.bilibili.com/video/av12108369?from=search&seid=17385586094674208785
【音乐剧】芭蕾大师Baryshnikov表演百老汇舞蹈（Ft. Liza Minnelli）
www.bilibili.com/video/av33254682?from=search&seid=17385586094674208785
【TheViper】《帝国2》1v1 阿拉伯 葡萄牙 vs 玛雅 (MbL)
www.bilibili.com/video/av25663750?from=search&seid=17385586094674208785
【ＴＶＢＳ歡樂台】「食尚玩家」２０１４０７２９〔中語發音、白底粗體大字幕〕
www.bilibili.com/video/av10738123?from=search&seid=17385586094674208785
【ＴＶＢＳ歡樂台】「食尚玩家」２０１４０８０５〔中語發音、白底粗體大字幕〕
www.bilibili.com/video/av10843940?from=search&seid=17385586094674208785
