广州大学播音与主持艺术专业，你知道多少？
www.bilibili.com/video/av10304273?from=search&seid=1961410186933071947
向快乐出发——湖南师范大学2015级播音与主持艺术班级MV
www.bilibili.com/video/av24627832?from=search&seid=1961410186933071947
福建艺术职业学院2019届播音与主持宣传视频《留忆》
www.bilibili.com/video/av37373453?from=search&seid=1961410186933071947
中传MFA播音与主持艺术专题讲座，凯程发布
www.bilibili.com/video/av17466956?from=search&seid=1961410186933071947
2015级播音与主持艺术专业《电视访谈》课程作品展播
www.bilibili.com/video/av17975112?from=search&seid=1961410186933071947
凯程发布，中传MFA播音与主持艺术考研指导
www.bilibili.com/video/av17493956?from=search&seid=1961410186933071947
神奇一甲在哪里~南京艺术学院2013级播音与主持毕业汇报
www.bilibili.com/video/av8819121?from=search&seid=1961410186933071947
【阿软 x 街头采访】巴拉巴拉balabala|播音与主持艺术是什么专业？
www.bilibili.com/video/av4431143?from=search&seid=1961410186933071947
安阳师范学院15级播音与主持艺术专业“声采”汇报演出
www.bilibili.com/video/av25223234?from=search&seid=1961410186933071947
【高考志愿填报】播音与主持艺术专业介绍
www.bilibili.com/video/av25630885?from=search&seid=1961410186933071947
2017年商丘学院【2014级播音与主持艺术专业汇报演出】官方宣传片  导演:李正铎
www.bilibili.com/video/av12462157?from=search&seid=1961410186933071947
【毕业季】颜值最高的毕业纪念 | 14播音《不说再见的时候》 中国传媒大学2014级播音与主持艺术专业毕业班鉴
www.bilibili.com/video/av26172995?from=search&seid=1961410186933071947
珠海艺术职业学院16级播音与主持班毕业汇报剪辑版
www.bilibili.com/video/av40240389?from=search&seid=1961410186933071947
【绽放】十年一念，绽放永远——河南大学2015级播音与主持艺术专业汇报表演混剪
www.bilibili.com/video/av26572770?from=search&seid=1961410186933071947
秦皇岛播音主持靓语艺术学校-袁正宁 考入陕西师范大学播音与主持艺术专业
www.bilibili.com/video/av30881014?from=search&seid=1961410186933071947
【创意配音秀】江汉大学2014级播音与主持艺术系毕业汇演配音秀
www.bilibili.com/video/av24368090?from=search&seid=1961410186933071947
【我的滑板鞋】方言朗诵/2014级播音与主持艺术毕业汇演
www.bilibili.com/video/av24367950?from=search&seid=1961410186933071947
我们—河北传媒学院2015级播音与主持艺术节目主持方向节目主持六班结课晚会作品
www.bilibili.com/video/av38601488?from=search&seid=1961410186933071947
【朗诵】李强诗歌朗诵/2014级播音与主持艺术毕业汇演
www.bilibili.com/video/av24368213?from=search&seid=1961410186933071947
【日常】培训的时候，播音生怎么做简短的自我介绍？
www.bilibili.com/video/av21836591?from=search&seid=1961410186933071947
四川传媒学院播音与主持艺术学院2017届优秀毕业作品《防务微观察》
www.bilibili.com/video/av30980778?from=search&seid=15691619593335688259
【教程】黑龙江外国语学院播音与主持艺术专业毕业设计规范解读
www.bilibili.com/video/av40679259?from=search&seid=15691619593335688259
【短片】南昌大学2014级播音与主持艺术专业毕业快乐！
www.bilibili.com/video/av24397014?from=search&seid=15691619593335688259
【四川传媒学院】播音与主持艺术学院2013级全媒体节目制作与主持方向2班学生自制音乐综艺节目《奇葩歌王》
www.bilibili.com/video/av12433197?from=search&seid=15691619593335688259
《江南人家》
www.bilibili.com/video/av35491177?from=search&seid=15691619593335688259
安阳工学院林州实训播音专升本流氓组——《太行印象》
www.bilibili.com/video/av14389835?from=search&seid=15691619593335688259
作业创作【我的鞋】
www.bilibili.com/video/av39220127?from=search&seid=15691619593335688259
学生自制微电影《从你的世界路过》
www.bilibili.com/video/av12428920?from=search&seid=15691619593335688259
【四川传媒学院】播音与主持艺术学院2013级全媒体节目制作与主持2班自制综艺《今晚我来演》
www.bilibili.com/video/av18368218?from=search&seid=11221718170447062747
【朗诵】鸟儿离巢/2014级播音与主持艺术系毕业汇演【告别节目】
www.bilibili.com/video/av24369223?from=search&seid=11221718170447062747
日行记
www.bilibili.com/video/av39233153?from=search&seid=11221718170447062747
【机器中字】约瑟夫•科布松切尔诺贝利音乐会（1986年）
www.bilibili.com/video/av31201506?from=search&seid=11221718170447062747
