【华南师范大学】教育信息技术学院-2015级教育技术学2班-2017新年视频-预告片
www.bilibili.com/video/av8172030?from=search&seid=7636992145904497732
山东师范大学2017届教育技术学一班毕业MV——挥手•告别
www.bilibili.com/video/av11603198?from=search&seid=7636992145904497732
14教育技术学1班毕业视频
www.bilibili.com/video/av24615661?from=search&seid=7636992145904497732
16教育技术学52班《北京纪行》
www.bilibili.com/video/av24000063?from=search&seid=7636992145904497732
16教育技术学52张经纬-江雪
www.bilibili.com/video/av19966880?from=search&seid=7636992145904497732
《向着光亮那方》—长江大学2012级教育技术学专业毕业MV_高清
www.bilibili.com/video/av4781521?from=search&seid=7636992145904497732
【微课】古代诗词鉴赏·意象——月 《千古明月之万千情愫》东华大学·教育技术学
www.bilibili.com/video/av12441151?from=search&seid=7636992145904497732
肇庆学院教育科学学院14级教育技术学毕业视频
www.bilibili.com/video/av25619388?from=search&seid=7636992145904497732
16教育技术学52张季惟等-影视编导（MISS）
www.bilibili.com/video/av20153760?from=search&seid=7636992145904497732
16教育技术学52张经纬等-影视编导（Dream is possible）
www.bilibili.com/video/av20154612?from=search&seid=7636992145904497732
16教育技术学52张经纬-影视编导MV（励志音乐剧）
www.bilibili.com/video/av19968452?from=search&seid=7636992145904497732
教育技术 小幸运
www.bilibili.com/video/av24886172?from=search&seid=7636992145904497732
道一声问候-说一声谢谢
www.bilibili.com/video/av3474119?from=search&seid=7636992145904497732
教技联谊新闻报道
www.bilibili.com/video/av17776319?from=search&seid=7636992145904497732
JNU（江南大学） 2016 新生典礼 人文学院
www.bilibili.com/video/av6152597?from=search&seid=7636992145904497732
【化学实验操作】萃取与分液
www.bilibili.com/video/av23902504?from=search&seid=7636992145904497732
带你来看“直男癌”
www.bilibili.com/video/av7163606?from=search&seid=7636992145904497732
大三非动画专业期中、期末的动画作业是什么样的？
www.bilibili.com/video/av40946020?from=search&seid=7636992145904497732
劳动职业技术学院名校建设汇报片
www.bilibili.com/video/av14463730?from=search&seid=7636992145904497732
小猪画蝌蚪
www.bilibili.com/video/av24170209?from=search&seid=7636992145904497732
教育技术学导论第三章
www.bilibili.com/video/av38420818?from=search&seid=8004289426586490044
2019考研华中师范大学《729教育技术学及教学设计》命题规律分析及知识点精讲【为防资源被和谐，请移步威信号 qxky66  防迷失 获取后续课程和讲义真题等资
www.bilibili.com/video/av31171627?from=search&seid=8004289426586490044
16教育技术学52侯玲-影视编导（生活）
www.bilibili.com/video/av20155039?from=search&seid=8004289426586490044
2019内蒙古特岗教师招聘考试-教育技术学-1
www.bilibili.com/video/av44363290?from=search&seid=8004289426586490044
2019内蒙古特岗教师招聘考试-教育技术学-6
www.bilibili.com/video/av44363342?from=search&seid=8004289426586490044
2019内蒙古特岗教师招聘考试-教育心理学-1
www.bilibili.com/video/av44365142?from=search&seid=8004289426586490044
2019内蒙古特岗教师招聘考试-教育学-1
www.bilibili.com/video/av44365359?from=search&seid=8004289426586490044
2019内蒙古特岗教师招聘考试-教育心理学-24
www.bilibili.com/video/av44365317?from=search&seid=8004289426586490044
2019内蒙古特岗教师招聘考试-教育心理学-7
www.bilibili.com/video/av44365198?from=search&seid=8004289426586490044
2019内蒙古特岗教师招聘考试-教育学-9
www.bilibili.com/video/av44365501?from=search&seid=8004289426586490044
2019内蒙古特岗教师招聘考试-教育心理学-15
www.bilibili.com/video/av44365260?from=search&seid=8004289426586490044
2019内蒙古特岗教师招聘考试-教育学-2
www.bilibili.com/video/av44365553?from=search&seid=8004289426586490044
2019内蒙古特岗教师招聘考试-教育学-31
www.bilibili.com/video/av44365427?from=search&seid=8004289426586490044
2019内蒙古特岗教师招聘考试-教育学-17
www.bilibili.com/video/av44365469?from=search&seid=8004289426586490044
【微视频短片】 敞开心扉 2017 【青少年犯罪题材】
www.bilibili.com/video/av11829052?from=search&seid=8004289426586490044
【2017新年祝福视频】华师-教信-15级2班
www.bilibili.com/video/av8209606?from=search&seid=8004289426586490044
【三下乡纪念】华南师范大学~赴广东惠州龙门县路溪学校
www.bilibili.com/video/av5982806?from=search&seid=8004289426586490044
【言志教学】楷书基本笔画教学示范
www.bilibili.com/video/av11479905?from=search&seid=8004289426586490044
如何停止盲目的英语学习？2019新的一年，来学英语啦！来自Hadar老师的分享
www.bilibili.com/video/av43142565?from=search&seid=8004289426586490044
2019年注册建筑师考试建筑技术作图构造柱及圈梁的布置
www.bilibili.com/video/av46289908?from=search&seid=8004289426586490044
2019内蒙古特岗招教考试-教育综合知识课程-教育技术学
www.bilibili.com/video/av45982635?from=search&seid=7809318786886392274
功能导向的教育管理信息化标准思路及预研情况简介【2集】(李艺：南京师范大学)
www.bilibili.com/video/av44572599?from=search&seid=7809318786886392274
pycharm使用教程
www.bilibili.com/video/av13632259?from=search&seid=7809318786886392274
烨子女神手把手教你学Linux系统之
www.bilibili.com/video/av13757160?from=search&seid=7809318786886392274
【日语学习】日本小孩学日语从那里到底开始
www.bilibili.com/video/av14873756?from=search&seid=7809318786886392274
跟何清超学达芬奇
www.bilibili.com/video/av39203353?from=search&seid=7809318786886392274
IT修真院:前端开发css-task-12-sass进阶,一起来学编程吧!!!
www.bilibili.com/video/av13765441?from=search&seid=7809318786886392274
IT修真院:前端开发css-task-2-开发工具的使用,一起来学编程吧!!!
www.bilibili.com/video/av13759878?from=search&seid=7809318786886392274
【刘谦魔术教学】超叼的硬币魔术
www.bilibili.com/video/av14046927?from=search&seid=7809318786886392274
学车技能佛山科目三中腾考场1号线全程考试项目
www.bilibili.com/video/av30958776?from=search&seid=7809318786886392274
中药--中药炮制技术
www.bilibili.com/video/av26829611?from=search&seid=7809318786886392274
web前端学习 网页制作零基础教程-css3雪花飘落动画效果01
www.bilibili.com/video/av11681737?from=search&seid=7809318786886392274
基因工程介绍
www.bilibili.com/video/av33375420?from=search&seid=7809318786886392274
跟87time 学 C4D 系列教程
www.bilibili.com/video/av11525443?from=search&seid=7809318786886392274
0-6个月新卖家必学-做淘宝必备的十个运营能力
www.bilibili.com/video/av14051080?from=search&seid=7809318786886392274
IT修真院:前端开发css-task-9-媒体查询与轮播图,一起来学编程吧!!!
www.bilibili.com/video/av13764990?from=search&seid=7809318786886392274
maya建模技术！萌萌哒小哥教你学技术！！！
www.bilibili.com/video/av1822936?from=search&seid=7809318786886392274
AE特效教程 大神必备技能人物变形 超厉害
www.bilibili.com/video/av12185901?from=search&seid=7809318786886392274
【Unity 入门教程】2D UFO小游戏 新手 (陈间时光)
www.bilibili.com/video/av14387467?from=search&seid=7809318786886392274
深度学习基石纳米学位 - 学生项目分享
www.bilibili.com/video/av13234615?from=search&seid=7809318786886392274
