数字媒体技术专业宣传片制作大赛作品
www.bilibili.com/video/av28078625?from=search&seid=17613579672828800059
数字媒体技术专业宣传片
www.bilibili.com/video/av5058282?from=search&seid=17613579672828800059
HoloLens【花艺师】数字媒体技术毕业设计
www.bilibili.com/video/av23987824?from=search&seid=17613579672828800059
数字媒体技术宣传片
www.bilibili.com/video/av6574280?from=search&seid=17613579672828800059
数字媒体技术宣传片
www.bilibili.com/video/av11034494?from=search&seid=17613579672828800059
浙江工业大学 数字媒体技术专业宣传片【E度电视台】
www.bilibili.com/video/av2927530?from=search&seid=17613579672828800059
《不》-2013级福州大学数字媒体技术毕业设计展宣传片
www.bilibili.com/video/av20516530?from=search&seid=17613579672828800059
BHBH数字媒体技术 毕业设计 《晨》
www.bilibili.com/video/av1255687?from=search&seid=17613579672828800059
2018年梧州学院数字媒体技术专业宣传片
www.bilibili.com/video/av26605475?from=search&seid=17613579672828800059
长春工业大学数字媒体技术专业宣传片
www.bilibili.com/video/av11564217?from=search&seid=17613579672828800059
数字媒体技术专业
www.bilibili.com/video/av24536873?from=search&seid=17613579672828800059
2018年梧州学院数字媒体技术专业宣传片
www.bilibili.com/video/av26444649?from=search&seid=17613579672828800059
长春工业大学数字媒体技术专业宣传片P2
www.bilibili.com/video/av11605702?from=search&seid=17613579672828800059
自闭心理体验交互媒体艺术——2017江南大学数字媒体技术系毕业设计
www.bilibili.com/video/av11275549?from=search&seid=17613579672828800059
长春工业大学数字媒体技术专业宣传片，宣传片怎么可以这么不正经。
www.bilibili.com/video/av25805778?from=search&seid=17613579672828800059
数字媒体技术
www.bilibili.com/video/av26531027?from=search&seid=17613579672828800059
作品集视频（江南大学数字媒体技术）
www.bilibili.com/video/av31563882?from=search&seid=17613579672828800059
数字媒体技术
www.bilibili.com/video/av13091842?from=search&seid=17613579672828800059
【mv】《可惜没如果》——福州大学2016级数字媒体技术
www.bilibili.com/video/av18246147?from=search&seid=17613579672828800059
[个人练习]3dsmax数字媒体技术动态logo
www.bilibili.com/video/av38855743?from=search&seid=17613579672828800059
《数字媒体技术导论》微课
www.bilibili.com/video/av36268606?from=search&seid=5688448038334334828
【1080P】 途（以梦为马，不负韶华）
www.bilibili.com/video/av40061681?from=search&seid=5688448038334334828
【原创动画】虫与花
www.bilibili.com/video/av874099?from=search&seid=5688448038334334828
微电影《我的天空》
www.bilibili.com/video/av36028976?from=search&seid=5688448038334334828
中国传媒大学2014级游戏设计系毕业班鉴
www.bilibili.com/video/av24407550?from=search&seid=5688448038334334828
学生结课作业《人民的名义》翻拍短剧《青工的名义》
www.bilibili.com/video/av11735795?from=search&seid=5688448038334334828
【微电影】我就是我
www.bilibili.com/video/av18419409?from=search&seid=5688448038334334828
【板绘】硬核杭电码农在线画萌妹（太太家小孩）
www.bilibili.com/video/av33638352?from=search&seid=5688448038334334828
【视听语言】期末project - My Glamorous Friends
www.bilibili.com/video/av28823493?from=search&seid=5688448038334334828
【毕业季】中传2014级游戏设计班鉴：特大游戏制作案已被破获 幕后黑手们道出衷肠
www.bilibili.com/video/av25144475?from=search&seid=5688448038334334828
【MAD/AMV】成理第一届MAD大赛
www.bilibili.com/video/av9601974?from=search&seid=5688448038334334828
jiojio的奇妙冒险
www.bilibili.com/video/av22931242?from=search&seid=5688448038334334828
三峡大学2016年计算机与信息学院介绍
www.bilibili.com/video/av32654543?from=search&seid=5688448038334334828
Malaysian Study Video - The Diversity Food in Malaysia 马来西亚的花样美食
www.bilibili.com/video/av12517288?from=search&seid=5688448038334334828
Wix使用教程
www.bilibili.com/video/av12860367?from=search&seid=5688448038334334828
processing教程之类与动态数组的搭配使用
www.bilibili.com/video/av36007590?from=search&seid=5688448038334334828
【HIDE, Seth et Holth】[1] “波洛克之眼”：视·觉
www.bilibili.com/video/av16038507?from=search&seid=5688448038334334828
【TEDx演讲】如何让学生成为创新者，而不是&quot;鱼唇&quot;的技术使用者（智能观）（英文字幕）
www.bilibili.com/video/av19500501?from=search&seid=5688448038334334828
2017青春校园微电影—荣浩正传
www.bilibili.com/video/av11926871?from=search&seid=5688448038334334828
西理工微采访（第一期）语言暴力
www.bilibili.com/video/av7207388?from=search&seid=5688448038334334828
【学生作业】山艺TOP NEWS 最新闻——国交2015数字媒体技术出品
www.bilibili.com/video/av24164313?from=search&seid=792743710394946090
【轻喜/梦想】积木分裂式（大学生微电影）
www.bilibili.com/video/av10381782?from=search&seid=792743710394946090
【青山湖畔樱花雨】：数媒1603班采访视频
www.bilibili.com/video/av39403073?from=search&seid=792743710394946090
信阳农林学院2016数字媒体应用技术实训微电影展
www.bilibili.com/video/av25908627?from=search&seid=792743710394946090
网络化数字媒体 （黄仁勋） 2004年春季英特尔信息技术峰会
www.bilibili.com/video/av24167599?from=search&seid=792743710394946090
