数字媒体艺术 参赛作品《on and on》
www.bilibili.com/video/av20529514?from=search&seid=14576972139462130826
泠泠·Tnkle 数字媒体艺术交互装置
www.bilibili.com/video/av47190821?from=search&seid=14576972139462130826
2014级数字媒体艺术杨秋歌毕业设计作品
www.bilibili.com/video/av25222346?from=search&seid=14576972139462130826
不可逆 · Irreversible 数字媒体艺术交互装置
www.bilibili.com/video/av47199893?from=search&seid=14576972139462130826
《梦停时分》【浙传数字媒体艺术】【影视作业】
www.bilibili.com/video/av21074347?from=search&seid=14576972139462130826
震惊！大学数字媒体艺术专业你不知道的事~
www.bilibili.com/video/av9202578?from=search&seid=14576972139462130826
2014级数字媒体艺术毕业设计《B612》
www.bilibili.com/video/av24684448?from=search&seid=14576972139462130826
使用ae自制mg动画数字媒体艺术介绍短片
www.bilibili.com/video/av17884003?from=search&seid=14576972139462130826
《寻》 2018 数字媒体艺术-动画方向 [毕业设计]
www.bilibili.com/video/av23532846?from=search&seid=14576972139462130826
【Rs】《MG动画节课作业》数字媒体艺术专业方向概览
www.bilibili.com/video/av37779376?from=search&seid=14576972139462130826
动画学院17数字媒体艺术一班宣传视频
www.bilibili.com/video/av46689394?from=search&seid=14576972139462130826
inmo-音乐可视化装置-中国传媒大学数字媒体艺术2013级联合创作
www.bilibili.com/video/av4761567?from=search&seid=14576972139462130826
自闭心理体验交互媒体艺术——2017江南大学数字媒体技术系毕业设计
www.bilibili.com/video/av11275549?from=search&seid=14576972139462130826
 厦门大学软件学院数字媒体艺术实验中心宣传片
www.bilibili.com/video/av1327682?from=search&seid=14576972139462130826
【艺考季】当年艺考，我都经历了些什么，聊聊我的专业：数字媒体艺术（网络与智能媒体设计方向）这个名字有点长
www.bilibili.com/video/av37514527?from=search&seid=14576972139462130826
《武林外传》浙江师范大学数字媒体艺术15级集体动画
www.bilibili.com/video/av16728164?from=search&seid=14576972139462130826
换一个角度思考——《LAST MEMORY》        浙传17级数字媒体艺术（1）班  大一上  小组习作
www.bilibili.com/video/av17941111?from=search&seid=14576972139462130826
数字媒体艺术片头作业
www.bilibili.com/video/av23164251?from=search&seid=14576972139462130826
16级数字媒体艺术二班 五四红评视频
www.bilibili.com/video/av10111749?from=search&seid=14576972139462130826
【凤凰花开的路口】华中科技大学建规学院数字媒体艺术1403班毕业MV
www.bilibili.com/video/av25252242?from=search&seid=14576972139462130826
数字媒体艺术 毕业设计影视短片《梦镜》
www.bilibili.com/video/av26115889?from=search&seid=4631792294231405514
浙江理工大学艺术与设计学院数字媒体艺术2018届毕业设计《心锁》
www.bilibili.com/video/av23365117?from=search&seid=4631792294231405514
上海建桥学院数字媒体艺术专业2014级毕业设计作品
www.bilibili.com/video/av21138686?from=search&seid=4631792294231405514
数字媒体艺术专业 毕业设计《稻城》专题片制作（没能起一个更合适的名字）
www.bilibili.com/video/av28625588?from=search&seid=4631792294231405514
泉州信息工程学院15级数字媒体艺术1班毕业短片
www.bilibili.com/video/av40505596?from=search&seid=4631792294231405514
[大连工业大学艺术设计学院数字媒体艺术系]2018优秀毕业设计新影像工作室《失一些，拾一些 》
www.bilibili.com/video/av24891529?from=search&seid=4631792294231405514
[大连工业大学艺术设计学院数字媒体艺术系]2018优秀毕业设计自媒体创新工作室《风生水起》
www.bilibili.com/video/av24873646?from=search&seid=4631792294231405514
VLOG | 艺术生的日常 | 苏大艺术学院14级毕业设计展 |平面设计服装设计产品设计数字媒体balabala~
www.bilibili.com/video/av23947032?from=search&seid=4631792294231405514
[大连工业大学艺术设计学院数字媒体艺术系]2018优秀毕业设计自媒体创新工作室《探》
www.bilibili.com/video/av25004848?from=search&seid=4631792294231405514
[大连工业大学艺术设计学院数字媒体艺术系]2018优秀毕业设计新影像工作室《四月》
www.bilibili.com/video/av24999682?from=search&seid=4631792294231405514
[大连工业大学艺术设计学院数字媒体艺术系]2018优秀毕业设计新影像工作室《午后缆车》
www.bilibili.com/video/av24992678?from=search&seid=4631792294231405514
2019北京电影学院数字媒体艺术艺考报考条件、报考流程
www.bilibili.com/video/av25199712?from=search&seid=4631792294231405514
[大连工业大学艺术设计学院数字媒体艺术系]2017优秀毕业设计新影像工作室《信箱》
www.bilibili.com/video/av25790871?from=search&seid=4631792294231405514
[大连工业大学艺术设计学院数字媒体艺术系]2017优秀毕业设计自媒体创新实验工作室《同学餐到了！》全景美食节目
www.bilibili.com/video/av26567102?from=search&seid=4631792294231405514
2019北京电影学院数字媒体艺术艺考流程讲解
www.bilibili.com/video/av25199591?from=search&seid=4631792294231405514
2019年北京电影学院数字媒体学院数字媒体艺术艺考报考条件、报考流程
www.bilibili.com/video/av22919805?from=search&seid=4631792294231405514
2019北京电影学院数字媒体艺术艺考
www.bilibili.com/video/av25199671?from=search&seid=4631792294231405514
2019北京电影学院数字媒体艺术艺考复习规划
www.bilibili.com/video/av25199983?from=search&seid=4631792294231405514
2019年北京电影学院数字媒体学院数字媒体艺术艺考参考书目
www.bilibili.com/video/av22919816?from=search&seid=4631792294231405514
2019北京电影学院数字媒体艺术艺考考试安排、考试内容
www.bilibili.com/video/av25200018?from=search&seid=4631792294231405514
江南大学16级数字媒体艺术影视摄影及编辑学生作业微纪录片《采风归来》
www.bilibili.com/video/av39835974?from=search&seid=10848226112294162529
【泪腺崩坏】大连工业大学2011届数字媒体艺术系毕业设计
www.bilibili.com/video/av108704?from=search&seid=10848226112294162529
【16级_中南无间道】
www.bilibili.com/video/av15366507?from=search&seid=10848226112294162529
【影评】春光乍泄-凤梨说
www.bilibili.com/video/av36477599?from=search&seid=10848226112294162529
【16级_MV练习】
www.bilibili.com/video/av15907741?from=search&seid=10848226112294162529
【16级_pr课后练习_美食番】
www.bilibili.com/video/av16198320?from=search&seid=10848226112294162529
被抛弃的孩子-《海洋之歌》影评
www.bilibili.com/video/av22838553?from=search&seid=10848226112294162529
《混沌武士》影评——我与幼驯染和她哥之间的修罗场
www.bilibili.com/video/av22808921?from=search&seid=10848226112294162529
《肖申克的救赎》——懵逼三人组
www.bilibili.com/video/av23272043?from=search&seid=10848226112294162529
【游戏评测】-刺客信条：起源 BG评测组
www.bilibili.com/video/av23340223?from=search&seid=10848226112294162529
【影评】《这个杀手不太冷》_影评_六六家的咸娃子
www.bilibili.com/video/av22516607?from=search&seid=10848226112294162529
【学生作业】山艺TOP NEWS 最新闻——国交2015数字媒体技术出品
www.bilibili.com/video/av24164313?from=search&seid=10848226112294162529
浙江传媒学院数艺2018毕设《雪霞》
www.bilibili.com/video/av24053188?from=search&seid=10848226112294162529
【毕业设计】《ONE DAY》——实验剧情影像 （西安美术学院）
www.bilibili.com/video/av24503245?from=search&seid=10848226112294162529
《渭南师范学院》学生毕业作品《最后的晚餐》
www.bilibili.com/video/av43847493?from=search&seid=10848226112294162529
【手绘】+【板绘】大一上绘画总结1
www.bilibili.com/video/av18148315?from=search&seid=10848226112294162529
