中南民大15文博班无敌就是寂寞剧组微电影《文物有灵》
www.bilibili.com/video/av4422914?from=search&seid=9217539706930821392
【文博考研资讯】博物馆学概述
www.bilibili.com/video/av24059347?from=search&seid=2313556704872812622
博物馆的功能、类型和传播
www.bilibili.com/video/av26003555?from=search&seid=2313556704872812622
【文博考研资讯】&quot;博物馆学“发展史及未来研究趋势
www.bilibili.com/video/av24394270?from=search&seid=2313556704872812622
【文博考研资讯】博物馆发展简史
www.bilibili.com/video/av25598101?from=search&seid=2313556704872812622
【文博考研资讯】藏品的征集
www.bilibili.com/video/av26613482?from=search&seid=2313556704872812622
西藏考古发现【3集】(霍巍：四川大学)
www.bilibili.com/video/av44045971?from=search&seid=2313556704872812622
【文物博物馆学】石造世界遗产的保存与活用：以复活节岛石像、吴哥窟遗址、马丘比丘遗址为例 全三讲 日本东北艺术工科大学 澤田正昭 教授
www.bilibili.com/video/av42377220?from=search&seid=1117200009023581244
