【学外语】斯洛文尼亚语老师 党辛老师 带你学斯洛文尼亚语
www.bilibili.com/video/av34634253?from=search&seid=5019550683637317262
【2019 Eurovision】斯洛文尼亚Zala Kralj&amp;Gašper Šantl——Sebi
www.bilibili.com/video/av43918783?from=search&seid=5019550683637317262
【油管搬运】【生肉】【斯洛文尼亚小哥 Klemen Slakonja】 单曲  Zadžuskaj
www.bilibili.com/video/av43802353?from=search&seid=5019550683637317262
【2014 Eurovision】斯洛文尼亚Tinkara Kovač - Round and Round（命运的回转）
www.bilibili.com/video/av11569535?from=search&seid=5019550683637317262
【2012 Eurovision】斯洛文尼亚Eva Boto - Verjamem（我相信）
www.bilibili.com/video/av11678729?from=search&seid=5019550683637317262
【2018 Eurovision】斯洛文尼亚Lea Sirk——Hvala, ne!（谢谢，不用了！）
www.bilibili.com/video/av20030865?from=search&seid=5019550683637317262
【2014 Junior Eurovision】斯洛文尼亚Ula Ložar——Nisi sam（你并不孤单）
www.bilibili.com/video/av7585445?from=search&seid=5019550683637317262
【2007 Eurovision】斯洛文尼亚Alenka Gotar - Cvet z juga（南邑之花）
www.bilibili.com/video/av11730167?from=search&seid=5019550683637317262
【2015 Junior Eurovision】斯洛文尼亚Lina Kuduzović——Prva ljubezen
www.bilibili.com/video/av3043977?from=search&seid=5019550683637317262
【2014 Eurovision】斯洛文尼亚Tinkara Kovač——Round and round
www.bilibili.com/video/av38766012?from=search&seid=5019550683637317262
【2005 Eurovision】斯洛文尼亚Omar Naber——Stop
www.bilibili.com/video/av29749922?from=search&seid=5019550683637317262
南斯拉夫各族语言版的国际歌
www.bilibili.com/video/av11112165?from=search&seid=5019550683637317262
【油管搬运】【斯洛文尼亚小哥 Klemen Slakonja】单曲 Kako si lepa
www.bilibili.com/video/av43786589?from=search&seid=5019550683637317262
忍者神龟2018：崛起OP十国语言剪辑
www.bilibili.com/video/av47140460?from=search&seid=5019550683637317262
CGI精品短片—《自由大教堂》
www.bilibili.com/video/av11931863?from=search&seid=5019550683637317262
【PDFT PS4】Cendrillon PV【罗泽·布鲁&amp;卢诺】
www.bilibili.com/video/av18356551?from=search&seid=5019550683637317262
野外遇到爱~
www.bilibili.com/video/av37940499?from=search&seid=5019550683637317262
【2004 Junior Eurovision】克罗地亚Nika Turković——Hej mali（嘿，宝贝）
www.bilibili.com/video/av29302446?from=search&seid=5019550683637317262
【VOEZ】12.30 新曲放送 1速+6速 AP Lv.15 popotnik~卢布尔雅那的旅行者~
www.bilibili.com/video/av7781463?from=search&seid=5019550683637317262
【剧情片】 明信片 Razglednice  1989  生肉
www.bilibili.com/video/av1708661?from=search&seid=13813461737843158548
喀秋莎15语言版本
www.bilibili.com/video/av10956581?from=search&seid=540671554477184590
白色相簿2 第七期 Glatt Be all things to all men lastnem
www.bilibili.com/video/av29221231?from=search&seid=540671554477184590
