大家最近听的最多的一首音乐《Seve》，原来是用斯瓦希里语唱的
www.bilibili.com/video/av28207103?from=search&seid=1328555678015394129
大家最近听的最多的一首音乐《Seve》，原来是用斯瓦希里语唱的
www.bilibili.com/video/av31193884?from=search&seid=1328555678015394129
用图片学习斯瓦希里语
www.bilibili.com/video/av23369769?from=search&seid=1328555678015394129
【Miriam Makeba】Malaika ---这可能是斯瓦希里语中最出名的歌了
www.bilibili.com/video/av23226791?from=search&seid=1328555678015394129
中国斯瓦希里语带头人赵磊生日宴
www.bilibili.com/video/av7642312?from=search&seid=1328555678015394129
这鞋子让我学到斯瓦希里语！来自非洲民族的菲董,你懂吗？ adidas solar NMD HU PW REVIEW
www.bilibili.com/video/av29960846?from=search&seid=1328555678015394129
菲董教你学外语，这鞋子让我学到非洲民族的斯瓦希里語！
www.bilibili.com/video/av30524833?from=search&seid=1328555678015394129
【中斯字幕】Tez Cadey - Seve（撒贝宁杀乌鸡）
www.bilibili.com/video/av19928587?from=search&seid=1328555678015394129
肯尼亚国歌 造物之神
www.bilibili.com/video/av28548167?from=search&seid=1328555678015394129
果然中文才是最屌的！用中国话唱外文歌，谁都能英语十级了！
www.bilibili.com/video/av34146943?from=search&seid=1328555678015394129
【音乐与喷泉】Baba Yetu-文明4主题曲与喷泉的完美融合
www.bilibili.com/video/av6935357?from=search&seid=1328555678015394129
[DEROVOLK] 坦桑尼亚国歌 - 上帝保佑非洲 （Mungu ibariki Afrika）
www.bilibili.com/video/av17816641?from=search&seid=1328555678015394129
【自制字幕】《文明IV》主题曲“Baba Yetu”
www.bilibili.com/video/av6855032?from=search&seid=1328555678015394129
【月之海Lunasea】部落融合wakawaka
www.bilibili.com/video/av17055338?from=search&seid=1328555678015394129
[YUKI]八犬传—[雪のひとひら]
www.bilibili.com/video/av12774541?from=search&seid=1328555678015394129
《BabaYetu》来源非洲东岸的斯瓦西里族（Swahili）的祈祷歌
www.bilibili.com/video/av8683257?from=search&seid=1328555678015394129
Baba Yetu-斯泰伦博斯大学合唱团
www.bilibili.com/video/av44257984?from=search&seid=1328555678015394129
[DEROVOLK] 肯尼亚国歌 - 《造物之神》（Ee Mungu Nguvu Yetu）
www.bilibili.com/video/av15102656?from=search&seid=1328555678015394129
文明4主题曲Baba Yetu完美翻唱版（首个赢得格莱美奖的游戏原声）
www.bilibili.com/video/av6740550?from=search&seid=1328555678015394129
2016年72个新emoji表情
www.bilibili.com/video/av8196529?from=search&seid=1328555678015394129
【Langfocus】斯瓦希里语
www.bilibili.com/video/av5009404?from=search&seid=16094044779506347284
三分钟学习斯瓦希里语
www.bilibili.com/video/av23451628?from=search&seid=16094044779506347284
用图片学习斯瓦希里语
www.bilibili.com/video/av23369769?from=search&seid=16094044779506347284
【斯瓦希里语】Lion Guardians - Swahili audio with English Subtitles
www.bilibili.com/video/av23165633?from=search&seid=16094044779506347284
央视《正大综艺》栏目15周年 历届主持人多语言献歌
www.bilibili.com/video/av35320117?from=search&seid=16094044779506347284
中文也OK！纽约16岁语言强人自修学成23种语言
www.bilibili.com/video/av532014?from=search&seid=16094044779506347284
《Civilization Baba Yetu-非洲》
www.bilibili.com/video/av8650730?from=search&seid=16094044779506347284
北外 斯瓦希里语与东非社会 全3讲 主讲-沈志英 视频教程
www.bilibili.com/video/av21210595?from=search&seid=7503598649725326197
【央视 1080P+高清】羚羊宝宝历险记【纪录片】
www.bilibili.com/video/av28212520?from=search&seid=7503598649725326197
