《破解能源危机与环境问题的钥匙—新能源材料与器件》
www.bilibili.com/video/av11554067?from=search&seid=1328510023042437541
Materials Science and Engineering at Penn State!
www.bilibili.com/video/av23821038?from=search&seid=1328510023042437541
江苏科技大学校歌
www.bilibili.com/video/av7258261?from=search&seid=1328510023042437541
地板材料耍心机，奇瑞eQ1是“老年代步车GT版”
www.bilibili.com/video/av15638452?from=search&seid=11429187978279115130
新能源产业 - 《最难忘的》（舞台剧） 湖北大学材料学院2016年元旦晚会节目精选
www.bilibili.com/video/av8679633?from=search&seid=11429187978279115130
