秒懂专业：旅游管理专业
www.bilibili.com/video/av44262861?from=search&seid=6767451079150502321
秒懂专业：认知自己以外的世界——旅游管理专业
www.bilibili.com/video/av31011210?from=search&seid=6767451079150502321
旅游管理专业到底怎么样？非专业考导游证就考不过？这个视频回答你！
www.bilibili.com/video/av25712637?from=search&seid=6767451079150502321
厦门大学嘉庚学院旅游管理专业怎么样？
www.bilibili.com/video/av10297876?from=search&seid=6767451079150502321
旅游管理专业日常，餐厅摆台
www.bilibili.com/video/av35836098?from=search&seid=6767451079150502321
旅游管理专业日常，折杯花
www.bilibili.com/video/av35534506?from=search&seid=6767451079150502321
旅游管理专业的口布折花
www.bilibili.com/video/av34797073?from=search&seid=6767451079150502321
浙江大学城市学院旅游管理专业怎么样？
www.bilibili.com/video/av10471823?from=search&seid=6767451079150502321
对沈阳农业大学旅游管理专业你知道多少？
www.bilibili.com/video/av10471731?from=search&seid=6767451079150502321
闽南师范大学旅游管理专业好不好，听前人怎么说？
www.bilibili.com/video/av10324410?from=search&seid=6767451079150502321
对广州大学旅游管理专业你知道多少？
www.bilibili.com/video/av10474264?from=search&seid=6767451079150502321
你曾是少年——重庆理工大学2017届旅游管理毕业视频
www.bilibili.com/video/av12106618?from=search&seid=6767451079150502321
【留学香港】香港理工大学（PolyU）比较特色的酒店与旅游管理专业介绍
www.bilibili.com/video/av42239330?from=search&seid=6767451079150502321
旅游管理专业学生的日常，周末崀山行。
www.bilibili.com/video/av47186791?from=search&seid=6767451079150502321
旅游管理专业大起底 旅游管理专业学什么
www.bilibili.com/video/av34944198?from=search&seid=6767451079150502321
中国海洋大学2013级旅游管理毕业纪念
www.bilibili.com/video/av11087794?from=search&seid=6767451079150502321
#毕业季#湖南涉外经济学院旅游管理1501班 毕业MV
www.bilibili.com/video/av34649429?from=search&seid=6767451079150502321
旅游管理宣传片
www.bilibili.com/video/av16448401?from=search&seid=6767451079150502321
陕西师范大学地理科学与旅游学院17级行远旅游管理班宣传视频
www.bilibili.com/video/av38494994?from=search&seid=6767451079150502321
旅游管理专业日常，餐饮服务之铺桌布
www.bilibili.com/video/av34392068?from=search&seid=6767451079150502321
旅聚川大·游秀年华——四川大学2015级旅游管理硕士毕业视频
www.bilibili.com/video/av23222234?from=search&seid=13579541825531977422
你曾是少年-福建林职院旅游管理1610毕业视频
www.bilibili.com/video/av36864022?from=search&seid=13579541825531977422
旅游管理概论 中国海洋大学 44讲 视频教程
www.bilibili.com/video/av34109084?from=search&seid=13579541825531977422
四川大学   历史文化学院（旅游学院）2018届旅游管理2班班级毕业视频
www.bilibili.com/video/av23460500?from=search&seid=13579541825531977422
广东培正学院17级旅游管理1班——《抖音一家人》微电影（上映版）
www.bilibili.com/video/av35510659?from=search&seid=13579541825531977422
[导游是怎样练成的]
www.bilibili.com/video/av27018277?from=search&seid=13579541825531977422
vlog05专业课日常之酒店预订系统操作
www.bilibili.com/video/av37897165?from=search&seid=13579541825531977422
【新西兰vlog】南半球最大蒸汽船，探索新西兰牧场如何管理修剪羊毛,一个羊比人多的国家
www.bilibili.com/video/av17955676?from=search&seid=13579541825531977422
新西兰大学那些事儿（一）
www.bilibili.com/video/av25433466?from=search&seid=13579541825531977422
What&#39;s on my iPhone | 我的手机上有什么软件：拍照P图、旅游出行、生活管理......
www.bilibili.com/video/av27127587?from=search&seid=13579541825531977422
【阿青】韩国大学校庆？出入境管理局是个可怕的地方？
www.bilibili.com/video/av6490429?from=search&seid=13579541825531977422
学在萨里 | 萨里大学酒店与旅游管理学院访谈第一期
www.bilibili.com/video/av36349673?from=search&seid=13579541825531977422
【科幻向】星际旅游指南（未来事务管理局【时间们】活动第一期）
www.bilibili.com/video/av4370777?from=search&seid=13579541825531977422
旅游管理学院2014级毕业采访视频
www.bilibili.com/video/av24494053?from=search&seid=13579541825531977422
回到那一刻
www.bilibili.com/video/av15984205?from=search&seid=13579541825531977422
学在萨里 | 萨里大学旅游与酒店管理学院系列访谈第二期
www.bilibili.com/video/av38105225?from=search&seid=13579541825531977422
旅游管理系系花被工科男10分钟搂入怀里~有何秘诀？
www.bilibili.com/video/av39600622?from=search&seid=13579541825531977422
电子科技大学-电子科大MBA管理类联考在职研究生课程（友课教育）
www.bilibili.com/video/av16770822?from=search&seid=13579541825531977422
学在萨里 | 萨里大学酒店与旅游管理学院系列访谈第三期
www.bilibili.com/video/av38634324?from=search&seid=13579541825531977422
东南大学MBA在职MBA管理类联考课程（友课教育）
www.bilibili.com/video/av16775461?from=search&seid=13579541825531977422
中国海洋大学  旅游管理（高分研究生考研经验分享）
www.bilibili.com/video/av37869723?from=search&seid=10718737271838131075
2020管理类联考MBA，MPAcc英语（第六讲）
www.bilibili.com/video/av46223838?from=search&seid=10718737271838131075
复旦MBA在职研究生课程（友课教育）
www.bilibili.com/video/av16721595?from=search&seid=10718737271838131075
未央歌
www.bilibili.com/video/av4907113?from=search&seid=10718737271838131075
北京师范大学-北师大MBA/MPA/MPAcc在职研究生课程（友课教育）
www.bilibili.com/video/av16763101?from=search&seid=10718737271838131075
浙江大学-浙大MBA在职业研究生课程
www.bilibili.com/video/av16725439?from=search&seid=10718737271838131075
南开大学MBA工商管理硕士在职研究生课程（友课教育）
www.bilibili.com/video/av16753417?from=search&seid=10718737271838131075
厦大-厦门大学MBA/MPA/MPAcc/MTA/MAud在职研究生课程
www.bilibili.com/video/av16743307?from=search&seid=10718737271838131075
上海交通大学（上交MBA）MPA公共管理硕士/MEM在职研究生课程
www.bilibili.com/video/av16722770?from=search&seid=10718737271838131075
中山大学MBA（中山岭南）MPA MPAcc在职研究生课程
www.bilibili.com/video/av16725106?from=search&seid=10718737271838131075
中央财经大学MBA-央财MPAcc/MAud会计专业硕士课程（友课教育）
www.bilibili.com/video/av16753575?from=search&seid=10718737271838131075
四川大学-川大MBA/MPAcc在职研究生管理类联考课程
www.bilibili.com/video/av16743404?from=search&seid=10718737271838131075
中国人民大学-人大MBA（工商管理硕士）MPA/MPAcc会计专业硕士课程
www.bilibili.com/video/av16719414?from=search&seid=10718737271838131075
北京理工大学-北理MBA数学管理类联考课程（友课教育）
www.bilibili.com/video/av16753766?from=search&seid=10718737271838131075
第11章旅游资源管理法规制度（1）
www.bilibili.com/video/av34619067?from=search&seid=10718737271838131075
【加拿大留学】圣劳伦斯学院St. Lawrence College招生官来啦!!【直播纪实】
www.bilibili.com/video/av20296032?from=search&seid=10718737271838131075
同济大学MBA（MPA/MPAcc）管理类联考在职研究生课程
www.bilibili.com/video/av16743263?from=search&seid=10718737271838131075
山东大学MBA/MPAcc在职研究生管理类联考课程（友课教育）
www.bilibili.com/video/av16762655?from=search&seid=10718737271838131075
2020管理类联考MBA，MPAcc数学（第一讲）
www.bilibili.com/video/av46166049?from=search&seid=10718737271838131075
大连理工大学MBA数学管理类联考课程（友课教育）
www.bilibili.com/video/av16776417?from=search&seid=10718737271838131075
