【留学香港】香港理工大学（PolyU）比较特色的酒店与旅游管理专业介绍
www.bilibili.com/video/av42239330?from=search&seid=184809035007339909
陕西师范大学地理科学与旅游学院17级行远旅游管理班宣传视频
www.bilibili.com/video/av38494994?from=search&seid=184809035007339909
华南农业大学林学与风景园林学院17级旅游管理2班团支部团日之“爱国励志，求真力行”
www.bilibili.com/video/av35821706?from=search&seid=184809035007339909
会展经济与管理到底学的是什么？
www.bilibili.com/video/av9544754?from=search&seid=184809035007339909
华南农业大学林学与风景园林学院17级旅游管理2班团支部团员心声（1）
www.bilibili.com/video/av35858464?from=search&seid=184809035007339909
华南农业大学林学与风景园林学院17级旅游管理2班团支部团员心声（2）
www.bilibili.com/video/av35858533?from=search&seid=184809035007339909
华南农业大学林学与风景园林学院17级旅游管理2班团支部团日之青年大学“习”
www.bilibili.com/video/av35858415?from=search&seid=184809035007339909
旅游与服务管理学院院长访谈
www.bilibili.com/video/av23110809?from=search&seid=184809035007339909
2018江苏高校学生境外学习政府奖学金项目——伦敦大学国王学院（商业、金融与信息管理）
www.bilibili.com/video/av30086435?from=search&seid=184809035007339909
四川大学旅游学院2014级会展经济与管理专业毕业视频·一期一会
www.bilibili.com/video/av23453395?from=search&seid=184809035007339909
广州大学旅游学院会展经济与管理专业怎么样？
www.bilibili.com/video/av10995145?from=search&seid=184809035007339909
学在萨里 | 萨里大学酒店与旅游管理学院访谈预告
www.bilibili.com/video/av36267761?from=search&seid=184809035007339909
【旅行VLOG】未来事务管理局|西坡·莫干山 家庭房大到不行！以及与好友们共度初雪时光
www.bilibili.com/video/av37641230?from=search&seid=184809035007339909
ktv会计核算_会计核算与财务管理_旅游业会计核算流程
www.bilibili.com/video/av45919367?from=search&seid=184809035007339909
旅游成本核算_成本核算会计准则_纺织生产管理与成本核算
www.bilibili.com/video/av27654940?from=search&seid=8336637036538575433
学在萨里 | 萨里大学酒店与旅游管理学院访谈第一期
www.bilibili.com/video/av36349673?from=search&seid=8336637036538575433
【大学模拟婚礼番外短片】献给我们小组的新人，希望能幸福
www.bilibili.com/video/av32720945?from=search&seid=8336637036538575433
学在萨里 | 萨里大学旅游与酒店管理学院系列访谈第二期
www.bilibili.com/video/av38105225?from=search&seid=8336637036538575433
学在萨里 | 萨里大学酒店与旅游管理学院系列访谈第三期
www.bilibili.com/video/av38634324?from=search&seid=8336637036538575433
【CampusFrance&amp;沪江法语】VATEL旅游与酒店管理商校宣讲会
www.bilibili.com/video/av45287698?from=search&seid=11841408414892183324
