【日语入门】日本小孩这样背50音（特别科学）
www.bilibili.com/video/av8478155?from=search&seid=7898627802126517017
会10种语言的东大学霸告诉你同时学两种语言的优点和缺点
www.bilibili.com/video/av47212500?from=search&seid=7898627802126517017
住在南京的日本人：参观纪念馆不敢说日语，怕被发现是日本人！
www.bilibili.com/video/av44778065?from=search&seid=7898627802126517017
用中文谐音流利的说日语，和日本萌妹搭讪很刺激！【Do君】
www.bilibili.com/video/av33615189?from=search&seid=7898627802126517017
【莜蕾日语】林志玲上日本综艺节目，看傻日本一众明星 ！
www.bilibili.com/video/av34883755?from=search&seid=7898627802126517017
人设崩塌！幸村果然是优雅的站在食物链顶端的主上！激烈的枕头大战（日语版）
www.bilibili.com/video/av46921016?from=search&seid=7898627802126517017
前方高能，建议大家耳机佩戴《威风堂堂》（￣～￣）
www.bilibili.com/video/av31576625?from=search&seid=7898627802126517017
男子违规被叫下车，一张嘴就是日语，准备放走时，因激动暴露被抓
www.bilibili.com/video/av39249388?from=search&seid=7898627802126517017
【开口跪】中国留学生小姐姐的日语发音斯巴拉西！日本听众为其鼓掌！
www.bilibili.com/video/av35927685?from=search&seid=7898627802126517017
外交部长王毅驻日大使时期日语演讲
www.bilibili.com/video/av5350291?from=search&seid=7898627802126517017
我曾被这首《さよな...》日语歌 虐哭百万遍
www.bilibili.com/video/av36616006?from=search&seid=7898627802126517017
中美日韩四国语言发音对比，日本网友：只有日语听起来很土！（滑稽）
www.bilibili.com/video/av44111764?from=search&seid=7898627802126517017
明日花绮罗的rap你听过吗？日语女性嘻哈MV
www.bilibili.com/video/av23841079?from=search&seid=7898627802126517017
又出现了，佛祖的烫嘴日语！！
www.bilibili.com/video/av45698607?from=search&seid=7898627802126517017
当小姐姐唱出日语的那刻，我连孩子的名字都想好了！
www.bilibili.com/video/av41666241?from=search&seid=7898627802126517017
【日本接吻综艺】和风骚小姐姐舌吻，会心动吗？
www.bilibili.com/video/av46254173?from=search&seid=7898627802126517017
【米津玄师   lemon】 无损  高清
www.bilibili.com/video/av42249889?from=search&seid=7898627802126517017
丧心病狂【强暴 黑木瞳】大地真央不要看
www.bilibili.com/video/av45636648?from=search&seid=7898627802126517017
【真相】日本人也讨厌纳豆？？
www.bilibili.com/video/av47027879?from=search&seid=7898627802126517017
【日语填词】赵本山：我就是念诗之王！【改革春风吹满地（日语填词版）】
www.bilibili.com/video/av40423488?from=search&seid=7898627802126517017
半年过N1的日语大神告诉你学日语之前一定要知道的5件事｜日语没你想的那么好学哦～
www.bilibili.com/video/av27198206?from=search&seid=16794196561033608333
【原来听歌真的能听哭，3首日系催泪神曲现场版】《心做し》《secret base ~君がくれたもの~》《wacci-キラメキ-公生とかをりの》
www.bilibili.com/video/av45426018?from=search&seid=16794196561033608333
日本人有多喜欢周星驰？周星驰电影的日语吹替合集，这配音，中二之魂熊熊燃烧！
www.bilibili.com/video/av45014482?from=search&seid=16794196561033608333
【崩坏3】「最后一课」日语配音版
www.bilibili.com/video/av39015903?from=search&seid=16794196561033608333
日本最顶级的声优用三场演唱会告诉你，日本宅男有多可怕
www.bilibili.com/video/av46615352?from=search&seid=16794196561033608333
自学三个月通过日语N2考试的备考经验分享♡ | 书籍软件推荐|
www.bilibili.com/video/av42159369?from=search&seid=16794196561033608333
【补档】60fps-鱼韵乐队 新寶島
www.bilibili.com/video/av41778978?from=search&seid=16794196561033608333
【一人全役】幻想万华镜 试胆大会前篇（日配）
www.bilibili.com/video/av39478875?from=search&seid=16794196561033608333
[熟肉/工地日语警告]大小姐与你烦恼相谈（下）
www.bilibili.com/video/av44949906?from=search&seid=16794196561033608333
【油管看中国秀儿】外国：汉语和日语有多相似？（第一期）
www.bilibili.com/video/av39219748?from=search&seid=16794196561033608333
手把手教你装一个日本人
www.bilibili.com/video/av8262964?from=search&seid=16794196561033608333
中国美食之强大--日本小姐姐第一次吃中国的海底捞自热火锅--“美味”～～～
www.bilibili.com/video/av42086812?from=search&seid=16794196561033608333
【电玩】波多野志玲复仇之路，今天我波多野志玲还要教大家打电动
www.bilibili.com/video/av23589674?from=search&seid=16794196561033608333
日本46岁少年音大叔VS中国韩国中二病小哥？！三国玩家齐聚日服吃鸡！
www.bilibili.com/video/av45453592?from=search&seid=16794196561033608333
【人间观察】如果妻子要去做女优，你是赞成还是不赞成
www.bilibili.com/video/av29738016?from=search&seid=16794196561033608333
☆日语ASMR☆高质量ASMR，声音超有磁性的小哥哥（耳朵清洁角色扮演）
www.bilibili.com/video/av35281073?from=search&seid=16794196561033608333
这谁顶的住啊？最萌不良少女，桥本环奈？！名场面？沙雕漫改日剧《我是大哥大》
www.bilibili.com/video/av40217285?from=search&seid=16794196561033608333
【声优怪物】优质国漫配音VS日语配音，全程高能，来听听你更喜欢哪一种
www.bilibili.com/video/av39854103?from=search&seid=16794196561033608333
我们花钱去听现场 你居然放“CD”给我们听？（日语辑）
www.bilibili.com/video/av42404026?from=search&seid=16794196561033608333
A小姐姐S舒服的掏耳M朵，耳边吹气R
www.bilibili.com/video/av43264908?from=search&seid=16794196561033608333
50首耳熟能详的华语金曲PK日语原唱，听到最后我哭了
www.bilibili.com/video/av1901265?from=search&seid=15099891045383404875
【ASMR】日本小姐姐角色扮演家庭教师给你掏耳朵
www.bilibili.com/video/av47039163?from=search&seid=15099891045383404875
2018高考日语真题听力【首发】
www.bilibili.com/video/av24561412?from=search&seid=15099891045383404875
【年度盘点】2018血洗抖音的十首日语歌！！洗涤你的心灵
www.bilibili.com/video/av40008549?from=search&seid=15099891045383404875
【日语学习】日本小孩学日语从那里到底开始
www.bilibili.com/video/av14873756?from=search&seid=15099891045383404875
正值巅峰时期的八爷有多恐怖？！真的不愧是日本那个什么都会的男人啊！！
www.bilibili.com/video/av41937740?from=search&seid=15099891045383404875
【日语学习】史上最简单的日语口头语入门，学了基本就会的日语
www.bilibili.com/video/av14573915?from=search&seid=15099891045383404875
【みやぢASMR】一边与对你抱有好感的店员对话，一边...
www.bilibili.com/video/av47157450?from=search&seid=15099891045383404875
日语催眠向生肉，新手录制（炸麦）
www.bilibili.com/video/av45803484?from=search&seid=15099891045383404875
正值巅峰时期的八爷有多恐怖？！不愧是日本那个什么都会的男人
www.bilibili.com/video/av40329485?from=search&seid=15099891045383404875
唱这首日语歌的人在B站拥有超高人气，因一部日剧而火，不靠剧情，靠颜值？！
www.bilibili.com/video/av25891166?from=search&seid=15099891045383404875
【日语歌曲】非自然死亡-《lemon》歌曲教学！
www.bilibili.com/video/av23512282?from=search&seid=15099891045383404875
【金知元】171202Nike Battle Force多角度超全合集#iKON-Bobby直拍
www.bilibili.com/video/av47008722?from=search&seid=15099891045383404875
【720P】【日本/历史】大奥 爱与悲伤的物语【2016】【日语中字】
www.bilibili.com/video/av16852570?from=search&seid=15099891045383404875
【WEB1080P】银翼杀手 2022 黑暗浩劫 日语中字【SweetSub】
www.bilibili.com/video/av14873219?from=search&seid=15099891045383404875
【日语教学】2小时学会日语五十音（1）
www.bilibili.com/video/av29814410?from=search&seid=15099891045383404875
超好听的日语歌《君だったら》--听歌学日语 第5期
www.bilibili.com/video/av21695869?from=search&seid=15099891045383404875
日本人排外？不喜欢中国人？东京留学的小姐姐讲述亲身经历！| 芥末海外聊天室
www.bilibili.com/video/av24743153?from=search&seid=15099891045383404875
【ASMR】ゆうり  感受宁静［一图流］
www.bilibili.com/video/av47131009?from=search&seid=15099891045383404875
刘飞儿 日语老师我钱赞企全都要，我都要，酒后吐真言。喝了假酒。
www.bilibili.com/video/av44335301?from=search&seid=15099891045383404875
