【交响乐】《阿富汗国歌》Milli Surood(普什图语拉丁化)(阿富汗伊斯兰共和国国歌)
www.bilibili.com/video/av42657714?from=search&seid=13254515709439230112
合金装备5 幻痛 支线02-回收口译员（普什图语）【21：9】 日语中字
www.bilibili.com/video/av11833361?from=search&seid=13254515709439230112
【瑞典】2018年宝拉音乐奖现场 Loreen - Da Zamong Zeba Watan
www.bilibili.com/video/av25318173?from=search&seid=13254515709439230112
阿富汗 国旗国歌
www.bilibili.com/video/av23751421?from=search&seid=13254515709439230112
阿富汗共和国国歌（1992-2006）
www.bilibili.com/video/av15595469?from=search&seid=13254515709439230112
【扳手腕】最强的腕力魔物 安德烈 普什卡
www.bilibili.com/video/av20639187?from=search&seid=8053278698644437761
奥列格在2018年利沃夫腕力公开赛上干掉安德烈 普什卡 -
www.bilibili.com/video/av26638321?from=search&seid=8053278698644437761
【印度糊糊】印度无限自助餐！在Rs.450酒店普什帕克布巴内斯瓦奥里萨邦食品印度
www.bilibili.com/video/av35513713?from=search&seid=8053278698644437761
印度之行丨牛在这里可以被触摸或者当作宠物养吗？我的科普时间！
www.bilibili.com/video/av34493631?from=search&seid=8053278698644437761
[南印电影花絮] Touch Chesi Chudu Trailer 2018 Telugu Movie
www.bilibili.com/video/av22020531?from=search&seid=8053278698644437761
冰与火之歌.权力的游戏 第八季 先导预告片
www.bilibili.com/video/av45892471?from=search&seid=8053278698644437761
