纪念五四运动100周年
www.bilibili.com/video/av46868296?from=search&seid=8727349161810343804
致敬追梦的你
www.bilibili.com/video/av37704770?from=search&seid=8727349161810343804
在南京邮电大学读智能电网与信息工程专业，是怎样的体验？
www.bilibili.com/video/av9790824?from=search&seid=8727349161810343804
【TED演讲】你的智能设备怎样出卖了你的信息？（T君）
www.bilibili.com/video/av32032296?from=search&seid=2665405235066437078
技术交流平台信息 - Michelle小梦想家
www.bilibili.com/video/av45753076?from=search&seid=2665405235066437078
为所欲为：Dynamo信息可视化脚本实战
www.bilibili.com/video/av46169907?from=search&seid=2665405235066437078
信息安全：个人网站的安全“骚思路
www.bilibili.com/video/av38152762?from=search&seid=2665405235066437078
智能信息处理 52讲 视频教程 北京大学 谭营
www.bilibili.com/video/av34135166?from=search&seid=2665405235066437078
第17讲：TensorFlow生态系统-将TensorFlow与你的信息构建整合
www.bilibili.com/video/av12577411?from=search&seid=2665405235066437078
蓝信移动办公  中国联通教育行业信息化_标清
www.bilibili.com/video/av9791612?from=search&seid=2665405235066437078
智能信息检索 微软亚洲研究院 李航 48讲 视频教程
www.bilibili.com/video/av34073104?from=search&seid=2665405235066437078
共青团智能科学与信息工程学院委员会
www.bilibili.com/video/av20680585?from=search&seid=2665405235066437078
技研新阳：数据管理是阿米巴信息建设的必经之路
www.bilibili.com/video/av36860127?from=search&seid=2665405235066437078
【信息黑洞篇】全球wifi其实是一个大骗局？wifi其实带有致命的漏洞？正确提高手机逼格的方法第二十期
www.bilibili.com/video/av8394158?from=search&seid=2665405235066437078
《震震有词》这期没标题 因为信息量太大了！
www.bilibili.com/video/av20551963?from=search&seid=2665405235066437078
phonegap零基础入门:16.device-获取设备相关信息                         渥瑞达科技
www.bilibili.com/video/av17190549?from=search&seid=2665405235066437078
信息安全说——互联网创业与信息安全2
www.bilibili.com/video/av20442937?from=search&seid=2665405235066437078
【中英字幕/holly】考前复习临时抱佛脚！看我如何快速掌握信息
www.bilibili.com/video/av29602721?from=search&seid=2665405235066437078
【十分钟速成课-科学史】第36集:计算机与图灵
www.bilibili.com/video/av47189117?from=search&seid=2665405235066437078
一份NBS报告推荐60多个好工具，英国人可真实在
www.bilibili.com/video/av45019570?from=search&seid=2665405235066437078
【TED】我们在建立一个反乌托邦，仅仅是为了让人们点击广告（英汉双语字幕）
www.bilibili.com/video/av19118711?from=search&seid=2665405235066437078
中国教育机器人大赛赛后采访
www.bilibili.com/video/av36259728?from=search&seid=2665405235066437078
一、入门基础《6、程序结构之：条件结构》
www.bilibili.com/video/av40419446?from=search&seid=2665405235066437078
信息时代转人工智能时代技术基础
www.bilibili.com/video/av42212769?from=search&seid=6113265062745437880
人工智能初步
www.bilibili.com/video/av42903839?from=search&seid=6113265062745437880
【香侬学社】系列讲座 Large Scale Learning for Information Extraction (Prof. Alan Ritter)
www.bilibili.com/video/av39052425?from=search&seid=6113265062745437880
龙邱科技3.12直播智能车硬件设计讲解
www.bilibili.com/video/av9191344?from=search&seid=6113265062745437880
【优达直播】斯坦福人工智能博士解读 AI 就业最前沿
www.bilibili.com/video/av22473630?from=search&seid=6113265062745437880
三步了解大幅提升智能手机操作效率的 Smartisan OS
www.bilibili.com/video/av10601685?from=search&seid=6113265062745437880
人工智能 | Rotating is Believing
www.bilibili.com/video/av37075800?from=search&seid=6113265062745437880
人工智能和自动驾驶 简单介绍
www.bilibili.com/video/av20533792?from=search&seid=6113265062745437880
5、浏览器
www.bilibili.com/video/av28784659?from=search&seid=6113265062745437880
Python爬虫教学之爬取英雄联盟皮肤（上）
www.bilibili.com/video/av28896446?from=search&seid=6113265062745437880
微软认知服务 – 视觉API
www.bilibili.com/video/av12083927?from=search&seid=6113265062745437880
Python爬虫教学之爬取英雄联盟皮肤（下）
www.bilibili.com/video/av28899722?from=search&seid=6113265062745437880
夏侯小航：《你好，Amant先生》有一个贴心的智能机械人帅哥是啥感觉呢？
www.bilibili.com/video/av25486606?from=search&seid=6113265062745437880
【一刻talks】人口学者黄文政：中国人口问题的严重误解，人口太多？你错了！
www.bilibili.com/video/av24498115?from=search&seid=6113265062745437880
简到崩溃的万物简史：从宇宙演化到人类文明
www.bilibili.com/video/av28641279?from=search&seid=6113265062745437880
ABC 脸书:破译代码(2017)[水山汉化]
www.bilibili.com/video/av22438781?from=search&seid=6113265062745437880
【TED 演讲视频】新一代计算机会自己编程
www.bilibili.com/video/av18413928?from=search&seid=6113265062745437880
【1080P】【全纪实纪录片】未来新世界——超级连结【国语中字】
www.bilibili.com/video/av20666022?from=search&seid=6113265062745437880
【马自达】2015款阿特兹-使用说明光盘
www.bilibili.com/video/av7019487?from=search&seid=6113265062745437880
《中德制造》第一集《基石》：德国人超爱喝啤酒 严谨刻板有传统？
www.bilibili.com/video/av37679091?from=search&seid=6113265062745437880
