秒懂专业：带你走进人工智能的时代——电子科学与技术专业
www.bilibili.com/video/av30423321?from=search&seid=1061483202780550122
【高考志愿填报】智能科学与技术专业介绍
www.bilibili.com/video/av25565761?from=search&seid=1061483202780550122
上周末去听课 厦门大学智能科学与技术系教授、博士生导师周昌乐教授
www.bilibili.com/video/av47040726?from=search&seid=1061483202780550122
Linear RGB-D SLAM for Planar Environments (ECCV 2018)
www.bilibili.com/video/av31785116?from=search&seid=1061483202780550122
WIFI智能开窗器，远程操控，防盗报警《创新科技3分钟》
www.bilibili.com/video/av6271090?from=search&seid=1061483202780550122
《创新科技3分钟》妈逼超屌的。智能人形机器人Aelos，带你装逼带你提前进入未来生活妈逼超屌的。智能人形机器人Aelos
www.bilibili.com/video/av5811805?from=search&seid=1061483202780550122
玩了那么多智能产品，真的了解核心技术吗？
www.bilibili.com/video/av8070944?from=search&seid=1061483202780550122
凯迪仕致力于打造一款趋于更完美的推拉智能锁，更安全，更智能，更好的体验，凯迪仕，K7！《创新科技3分钟》
www.bilibili.com/video/av7231630?from=search&seid=1061483202780550122
&lt;科技3分钟&gt;Poputar智能吉他
www.bilibili.com/video/av5177082?from=search&seid=1061483202780550122
【学院志】成都信息工程大学 控制工程学院
www.bilibili.com/video/av25324720?from=search&seid=1061483202780550122
【学院志】成都信息工程大学 计算机学院
www.bilibili.com/video/av25742572?from=search&seid=1061483202780550122
腹肌强化带采用EMS智能微电和智能CSI调控技术研发，智能塑型，从腹部开始.《创新科技3分钟》
www.bilibili.com/video/av7231650?from=search&seid=1061483202780550122
曼申iLock A5 云智能锁 指纹识别 全钢打造《创新科技3分钟》
www.bilibili.com/video/av7317353?from=search&seid=1061483202780550122
Lunar太阳能智能手表—超乎想象的未来科技《创新科技3分钟》
www.bilibili.com/video/av7317342?from=search&seid=1061483202780550122
《创新科技3分钟》智能跑步机——高颜值时尚范 女性专属跑步机
www.bilibili.com/video/av5368034?from=search&seid=1061483202780550122
清享悦眠智能催眠秒睡枕-侍寝小能手，安稳你的夜《创新科技3分钟》
www.bilibili.com/video/av6671103?from=search&seid=1061483202780550122
AEIR——带给你超酷音质，超炫酷智能音箱体验，随心所欲，自由自在，让每个家庭享受音乐带来的美好。《创新科技3分钟》
www.bilibili.com/video/av6047243?from=search&seid=1061483202780550122
《创新科技3分钟》友米智能充气宝——骑行爱好者必备神器
www.bilibili.com/video/av5690325?from=search&seid=1061483202780550122
iPhone专用智能无线便捷充电器 放上就能充电iPhone专用智能无线充电器和无线手机壳接收器，为苹果用户提供便捷的无
www.bilibili.com/video/av6111379?from=search&seid=1061483202780550122
 阿里健康棒米基础体温计—送给最爱的她一个「任性日」《创新科技3分钟》
www.bilibili.com/video/av6176558?from=search&seid=1061483202780550122
类脑计算：人工智能的社会期待与技术现实【4集】(危辉：复旦大学)
www.bilibili.com/video/av44817191?from=search&seid=2752399333918280103
智能家居——走在“错误”道路的整个行业【UNUS.TECH】
www.bilibili.com/video/av32268259?from=search&seid=2752399333918280103
【TEDx】认知科学家：神经网络和AI，会与教育产生怎样的化学反应？
www.bilibili.com/video/av25386935?from=search&seid=2752399333918280103
【区块链】TED：区块链将如何改变金融与贸易
www.bilibili.com/video/av18298916?from=search&seid=2752399333918280103
10年前，未来学家怎样看基因技术与人工智能？
www.bilibili.com/video/av37061957?from=search&seid=2752399333918280103
2018人工智能医疗大数据学术研讨会 | 第八节：移动监护技术在智慧病房建设中的应用
www.bilibili.com/video/av38540054?from=search&seid=2752399333918280103
【简而言之】量子计算机讲解-人类技术的极限
www.bilibili.com/video/av20451091?from=search&seid=2752399333918280103
【中文字幕】【Vsauce】 心灵场（Mind Field） Ep04 - 人工智能
www.bilibili.com/video/av8519717?from=search&seid=2752399333918280103
閱讀西蒙東（G. Simondon）：技術物件的具體化 _ 黎子元主講
www.bilibili.com/video/av43781014?from=search&seid=2752399333918280103
大数据实战-8
www.bilibili.com/video/av13646654?from=search&seid=2752399333918280103
10分钟了解量子计算机
www.bilibili.com/video/av45913083?from=search&seid=2752399333918280103
大数据实战-4
www.bilibili.com/video/av13558333?from=search&seid=2752399333918280103
大数据实战-7
www.bilibili.com/video/av13646103?from=search&seid=2752399333918280103
1.1 数据科学与人工智能浅谈
www.bilibili.com/video/av39146475?from=search&seid=17228005039517776352
【欧美纪录片】机器人时代（中文字幕）
www.bilibili.com/video/av15669381?from=search&seid=17228005039517776352
《未来架构师》20170723 第一期
www.bilibili.com/video/av12522334?from=search&seid=17228005039517776352
《未来架构师》20170806 第三期
www.bilibili.com/video/av13046117?from=search&seid=17228005039517776352
【DC 中字】智慧中国：众创时代 (1) 科技新北京
www.bilibili.com/video/av17465593?from=search&seid=17228005039517776352
2018人工智能医疗大数据学术研讨会 | 第六节：Building the Foundation for Knowledge Generation
www.bilibili.com/video/av38539671?from=search&seid=17228005039517776352
【720P】【央视】人类声音的奥秘【2014】【国语中字】
www.bilibili.com/video/av17053854?from=search&seid=17228005039517776352
《未来架构师》20171015 第十一期
www.bilibili.com/video/av15437451?from=search&seid=17228005039517776352
1.Linux应用与发展（一）
www.bilibili.com/video/av22640839?from=search&seid=17228005039517776352
2.Linux应用与发展（二）
www.bilibili.com/video/av22640971?from=search&seid=17228005039517776352
3.Linux应用与发展（三）
www.bilibili.com/video/av22641022?from=search&seid=17228005039517776352
