服装设计与工艺熬夜赶工
www.bilibili.com/video/av36060218?from=search&seid=7076207215235295813
服装设计与工艺_服装设计毕业介绍手绘款式图必备工具
www.bilibili.com/video/av35281389?from=search&seid=7076207215235295813
服装设计与制作专业_手绘款式图打密边和锁边工艺服装设计推荐
www.bilibili.com/video/av35360272?from=search&seid=7076207215235295813
颠覆日本传统工艺与设计的品牌-KAPITAL
www.bilibili.com/video/av44084992?from=search&seid=17967170699978168637
CHANEL|香奈儿|手工艺的魅力|一件高定的诞生|合集持更
www.bilibili.com/video/av47179597?from=search&seid=14677793691267486773
浙江纺院第三届融+时装节——服装与服饰设计专业毕业展
www.bilibili.com/video/av18605565?from=search&seid=14677793691267486773
西北高校服装与艺术设计专业毕设大型内衣展
www.bilibili.com/video/av46730222?from=search&seid=14677793691267486773
个人形象设计—服装搭配之秋冬单品选择与搭配（节选）
www.bilibili.com/video/av7238205?from=search&seid=14677793691267486773
【7DOR-设计系】服装设计与制作：服装基础入门知识（讲师：清歌）
www.bilibili.com/video/av3067071?from=search&seid=14677793691267486773
【7DOR-设计系】服装设计与制作：汉服对襟半臂（讲师：清歌）
www.bilibili.com/video/av2731455?from=search&seid=14677793691267486773
立裁款式展示
www.bilibili.com/video/av9692977?from=search&seid=14677793691267486773
【7DOR-设计系】服装设计与制作：公主线连衣裙（讲师：清歌）
www.bilibili.com/video/av2791689?from=search&seid=14677793691267486773
【7DOR-设计系】服装设计与制作：A字裙的制作（讲师：清歌）
www.bilibili.com/video/av2963828?from=search&seid=14677793691267486773
ET2009版服装软件的安装与一些隐性操作的方法
www.bilibili.com/video/av32499595?from=search&seid=14677793691267486773
【7DOR-设计系】服装设计与制作：西服裙的制作（讲师：清歌）
www.bilibili.com/video/av3067082?from=search&seid=14677793691267486773
【7DOR-设计系】服装设计与制作：半身A斜裙（讲师：清歌）
www.bilibili.com/video/av2756619?from=search&seid=14677793691267486773
【AdjaniChannel】#尤利娜：幻想风格下的苏联情怀与风尚！# ULYANA SERGEENKO - 2012 秋冬高级定制系列
www.bilibili.com/video/av39876479?from=search&seid=14677793691267486773
【AdjaniChannel】#范思哲：支配之女~美杜莎的试探与转变 ！# Versace - 2019 秋冬高级男装系列
www.bilibili.com/video/av40606464?from=search&seid=14677793691267486773
【7DOR-设计系】服装设计与制作：育克裙子的制作（讲师：清歌）
www.bilibili.com/video/av3545933?from=search&seid=14677793691267486773
【AdjaniChannel】#迪奥:海盗爷最后的华丽与疯狂# 解读Dior 2011 春夏高级成衣系列
www.bilibili.com/video/av34627865?from=search&seid=14677793691267486773
【AdjaniChannel】#香奈儿：当阳光海岸落上威尼斯的神秘与诡谲 # CHANEL - 2010 早春度假系列
www.bilibili.com/video/av38133040?from=search&seid=14677793691267486773
【AdjaniChannel】 #香奈儿: 当西部牛仔的狂野浪荡遇上法式的奢华浪漫# 解读 CHANEL 2014 达拉斯早秋高级手工坊系列
www.bilibili.com/video/av36320840?from=search&seid=14677793691267486773
【AdjaniChannel】#路易威登：黄金科幻与太空牛仔的复古之旅！# LOUIS VUITTON - 2015 春夏高级成衣系列
www.bilibili.com/video/av38644110?from=search&seid=14677793691267486773
【AdjaniChannel】 #海盗爷:暗黑美学-女巫与恶魔的絮语# 解读 John Galliano 2010春夏高级成衣系列
www.bilibili.com/video/av35596109?from=search&seid=14677793691267486773
