毕业设计服装与服饰设计
www.bilibili.com/video/av45541363?from=search&seid=16998268794585714013
对辽宁传媒学院服装与服饰设计专业你知道多少？
www.bilibili.com/video/av10292072?from=search&seid=16998268794585714013
校园一周日常Vlog|跟我过一周吧|服装与服饰设计专业
www.bilibili.com/video/av38377913?from=search&seid=16998268794585714013
【花絮】东华大学2017级服装与服饰设计中日合作班  秀场视频花絮 八方来见
www.bilibili.com/video/av31963799?from=search&seid=16998268794585714013
IDO学员原创服装设计与制作作品 服装制版 服装缝纫 零基础
www.bilibili.com/video/av18093900?from=search&seid=16998268794585714013
一个邯郸美女服装设计师的心路历程，她的梦想与她有关！
www.bilibili.com/video/av17434755?from=search&seid=16998268794585714013
东华大学服装与服饰设计（中日合作）15级针织秀开场视频
www.bilibili.com/video/av21174855?from=search&seid=16998268794585714013
这就是助理与服装设计师的区别！
www.bilibili.com/video/av36906375?from=search&seid=16998268794585714013
【川纳专访】#汉服时尚#著名国家级服装设计师楚艳关于楚和听香“新汉服”系列问答-时尚与传统的碰撞
www.bilibili.com/video/av15994569?from=search&seid=16998268794585714013
服装设计：标准的人体模特与精致的礼服——完美！！
www.bilibili.com/video/av22704246?from=search&seid=16998268794585714013
古朴风、现代画，中华文化与现代美学的结合，服装款式图教程
www.bilibili.com/video/av40890880?from=search&seid=16998268794585714013
【AdjaniChannel】Dior-迪奥 服饰的诞生与秀场焦点 2018-19秋冬
www.bilibili.com/video/av20987864?from=search&seid=16998268794585714013
【服装与服饰设计专业】款式图的讲解教程
www.bilibili.com/video/av40249591?from=search&seid=16998268794585714013
同样是服装设计，盖娅中国风与香奈儿高定差别在？
www.bilibili.com/video/av45584655?from=search&seid=16998268794585714013
“岁月”与“设计”的碰撞：将诞生怎样惊艳的服装！！！
www.bilibili.com/video/av21948251?from=search&seid=16998268794585714013
服装与服装设计_服装设计设计方法手绘款式图衬衫分析
www.bilibili.com/video/av35418079?from=search&seid=16998268794585714013
服装与服饰设计专业,一招教你马克笔上色技法
www.bilibili.com/video/av34873540?from=search&seid=16998268794585714013
学习服装与服饰设计专业，一招教你时装画效果图
www.bilibili.com/video/av34783967?from=search&seid=16998268794585714013
2014级服装与服饰设计2班 “十年”之约
www.bilibili.com/video/av22771733?from=search&seid=16998268794585714013
IDO造物服装设计制版与缝纫网络课程
www.bilibili.com/video/av20931502?from=search&seid=16998268794585714013
“溯源”——北京服装学院2015级服饰传承与创新实验班设计一结课秀
www.bilibili.com/video/av32204840?from=search&seid=17711921628936333630
颠覆日本传统工艺与设计的品牌-KAPITAL
www.bilibili.com/video/av44084992?from=search&seid=17711921628936333630
第二课  人体  高级服装制版与缝纫  服装设计_高清
www.bilibili.com/video/av17667196?from=search&seid=17711921628936333630
【AdjaniChannel】#迪奥：日本亚文化下未来感的真实与虚幻 #解读 Dior Homme - 2019 早秋男士高级成衣系列
www.bilibili.com/video/av37162920?from=search&seid=17711921628936333630
【AdjaniChannel】#安德森：&quot;简洁&quot;与&quot;繁复&quot;得戏剧化表现 ！# J.W. Anderson - 2019 秋冬高级男装系列
www.bilibili.com/video/av40926708?from=search&seid=17711921628936333630
【ACH】高清秀场 #博柏利：&quot;魔幻&quot;与迷幻下的&quot;致命魔术&quot; # Burberry - 2019 秋冬高级成衣系列
www.bilibili.com/video/av43924728?from=search&seid=17711921628936333630
【AdjaniChannel】#迈克·高仕：模糊的时代&quot;特征&quot;与高调的复古&quot;情怀&quot;！ # Michael Kors - 2019 秋冬高级成衣系列
www.bilibili.com/video/av43489662?from=search&seid=17711921628936333630
【AdjaniChannel】#杰尼亚：&quot;正统与端正&quot;的&quot;年轻和活力&quot; ！# Ermenegildo Zegna - 2019 秋冬高级男装系列
www.bilibili.com/video/av40537659?from=search&seid=17711921628936333630
【AdjaniChannel】#蔻驰：街头时尚剪影下的烂漫与童趣 # COACH - 2019 早秋高级成衣系列
www.bilibili.com/video/av37921375?from=search&seid=17711921628936333630
【ACH】秀场闲扯 #博柏利：&quot;魔幻&quot;与迷幻下的&quot;致命魔术&quot; # Burberry - 2019 秋冬高级成衣系列
www.bilibili.com/video/av43924743?from=search&seid=17711921628936333630
【ACH】 秀场解读 # 莫斯奇诺：消费主义者的&quot;金钱与和平&quot; # MOSCHINO - 2019 秋冬高级成衣系列
www.bilibili.com/video/av44431680?from=search&seid=17711921628936333630
女装设计人体绘画技巧与风格 - 新
www.bilibili.com/video/av31139908?from=search&seid=17711921628936333630
【服装设计自学教程】大庆小林造物集-----色彩与服装设计一
www.bilibili.com/video/av26408467?from=search&seid=17711921628936333630
【AdjaniChannel】#纪梵希：传统与非传统之间的浪漫格调# GIVENCHY - 2012 秋冬高级成衣系列
www.bilibili.com/video/av39054862?from=search&seid=17711921628936333630
【AdjaniChannel】#索妮娅：针织女王的不羁、独立与自由 ！# Sonia Rykiel - 2018 秋冬高级定制系列
www.bilibili.com/video/av40145577?from=search&seid=17711921628936333630
【AdjaniChannel】#王大仁：解构与剪裁下的&quot;快&quot;与&quot;慢&quot; #解读 Alexander Wang - 2019 秋冬高级成衣系列
www.bilibili.com/video/av37313316?from=search&seid=17711921628936333630
【AdjaniChannel】#莫斯奇诺：大魔王那彩虹一般的玩乐精神 ！# MOSCHINO - 2019 秋冬高级男装与早秋女装系列
www.bilibili.com/video/av40284139?from=search&seid=17711921628936333630
【AdjaniChannel】#某A：拉夫·西蒙斯与CK的爱恨情仇# Raf Simons离开CK事件
www.bilibili.com/video/av40430594?from=search&seid=17711921628936333630
【ACH】 闲扯解析 # 华伦天奴：虚伪与浮华下的&quot;诗歌灰泥&quot; # Valentino - 2019 秋冬高级成衣系列
www.bilibili.com/video/av46002536?from=search&seid=17711921628936333630
【AdjaniChannel】#路易威登：维吉尔带你探索&quot;街头&quot;与&quot;潮流&quot;的深度 # Louis Vuitton - 2019 秋冬高级男装系列
www.bilibili.com/video/av41057444?from=search&seid=17711921628936333630
IDO服装设计 零基础服装制版与缝纫网络视频课程服制作装裁剪试听课
www.bilibili.com/video/av21681388?from=search&seid=1047881458904743292
西北高校服装与艺术设计专业毕设大型内衣展
www.bilibili.com/video/av46730222?from=search&seid=1047881458904743292
浙江纺院第三届融+时装节——服装与服饰设计专业毕业展
www.bilibili.com/video/av18605565?from=search&seid=1047881458904743292
个人形象设计—服装搭配之秋冬单品选择与搭配（节选）
www.bilibili.com/video/av7238205?from=search&seid=1047881458904743292
【AdjaniChannel】#尤利娜：幻想风格下的苏联情怀与风尚！# ULYANA SERGEENKO - 2012 秋冬高级定制系列
www.bilibili.com/video/av39876479?from=search&seid=1047881458904743292
【AdjaniChannel】#迪奥:海盗爷最后的华丽与疯狂# 解读Dior 2011 春夏高级成衣系列
www.bilibili.com/video/av34627865?from=search&seid=1047881458904743292
【AdjaniChannel】#路易威登：黄金科幻与太空牛仔的复古之旅！# LOUIS VUITTON - 2015 春夏高级成衣系列
www.bilibili.com/video/av38644110?from=search&seid=1047881458904743292
【AdjaniChannel】#范思哲：支配之女~美杜莎的试探与转变 ！# Versace - 2019 秋冬高级男装系列
www.bilibili.com/video/av40606464?from=search&seid=1047881458904743292
【AdjaniChannel】#香奈儿：当阳光海岸落上威尼斯的神秘与诡谲 # CHANEL - 2010 早春度假系列
www.bilibili.com/video/av38133040?from=search&seid=1047881458904743292
【AdjaniChannel】 #海盗爷:暗黑美学-女巫与恶魔的絮语# 解读 John Galliano 2010春夏高级成衣系列
www.bilibili.com/video/av35596109?from=search&seid=1047881458904743292
ET2009版服装软件的安装与一些隐性操作的方法
www.bilibili.com/video/av32499595?from=search&seid=1047881458904743292
【古典与现代的完美结合】Condra Deluxe｜康德拉奢华｜2018春夏全部时装秀｜独家
www.bilibili.com/video/av23257244?from=search&seid=1047881458904743292
CorelDRAW教程:你们觉得服装设计师软件重要，还是手绘重要呢？
www.bilibili.com/video/av25579972?from=search&seid=1047881458904743292
服装设计：做一个不好相处的人（长视频）
www.bilibili.com/video/av21556390?from=search&seid=1047881458904743292
【AdjaniChannel】#普拉达：剪裁艺术下那些奇趣百变的服饰&quot;玩法&quot; ！# PRADA - 2019 秋冬高级男装系列
www.bilibili.com/video/av40693720?from=search&seid=1047881458904743292
【ACH】 高清秀场 # 范思哲 # Versace- 2019 秋冬高级成衣系列
www.bilibili.com/video/av44434004?from=search&seid=1047881458904743292
【AdjaniChannel】Sonia Rykiel - 索妮亚·里基尔 2019 春夏高级成衣系列
www.bilibili.com/video/av32731968?from=search&seid=1047881458904743292
黑色系服装设计时装效果图水彩绘制技法
www.bilibili.com/video/av32443403?from=search&seid=1047881458904743292
【AdjaniChannel】 #香奈儿:工作装下的迷你裙：自由少女的女权呼喊# 解读 CHANEL 2015春夏高级成衣系列
www.bilibili.com/video/av36060958?from=search&seid=1047881458904743292
【AdjaniChannel】 Thom Browne - 托姆布朗 2019 春夏高级成衣系列
www.bilibili.com/video/av33410437?from=search&seid=1047881458904743292
