【服装设计与工程】勒是服工
www.bilibili.com/video/av42197739?from=search&seid=17358324263416476020
服装设计专业跟服装设计与工程专业的区别，以及就业方向？
www.bilibili.com/video/av31479313?from=search&seid=17358324263416476020
湖南涉外经济学院服装设计与工程毕业设计
www.bilibili.com/video/av24718967?from=search&seid=17358324263416476020
2014级服装设计与工程专业毕业了
www.bilibili.com/video/av24133556?from=search&seid=17358324263416476020
广东工业大学艺术与设计学院2018年招生宣传视频
www.bilibili.com/video/av25540684?from=search&seid=17358324263416476020
服装制程记录短片 河南工程学院
www.bilibili.com/video/av22395967?from=search&seid=17358324263416476020
毕业创意采访（一镜到底）
www.bilibili.com/video/av22417407?from=search&seid=17358324263416476020
2018广大华软环保服装设计大赛
www.bilibili.com/video/av37896742?from=search&seid=17358324263416476020
【Sugar】阴阳魁 | 纪念豆腐渣工程亲手制作第一套完整成衣
www.bilibili.com/video/av25077920?from=search&seid=17358324263416476020
服装设计与工程专业学习视频
www.bilibili.com/video/av13749794?from=search&seid=12924828027957954390
-vlog003-揭秘：在东华大学念服装设计与工程的一天——究竟是时装设计师还是工厂女工？-20181212
www.bilibili.com/video/av38751784?from=search&seid=12924828027957954390
Nina&#39;s vlog#2|服装设计与工程学生日常|我的大学生活|吃吃吃|做衣服|study with me
www.bilibili.com/video/av37528821?from=search&seid=12924828027957954390
【考研复试】从生活到临场表现，讲述我的尴尬瞬间｜赶考的日子｜我的着装和妆容
www.bilibili.com/video/av45916925?from=search&seid=12924828027957954390
【考研复试】尽早收心，准备复试｜再怎么说也要留足两周时间复习吧吧，比如我
www.bilibili.com/video/av43818008?from=search&seid=12924828027957954390
【考研冲刺】跨专业还考了第一，我想我的学习方法应该值得借鉴。
www.bilibili.com/video/av34072606?from=search&seid=12924828027957954390
【考研数学】选哪本真题 ？模拟题该怎样用？| 冲刺期选最适合你的路
www.bilibili.com/video/av32062457?from=search&seid=12924828027957954390
【考研】和差点失去考试资格的我聊聊 ｜ 作息安排 &amp; 考场发挥 &amp; 考后状态调整
www.bilibili.com/video/av38268403?from=search&seid=12924828027957954390
浙江纺院第三届融+时装节——服装与服饰设计专业毕业展
www.bilibili.com/video/av18605565?from=search&seid=10849864419436296356
西北高校服装与艺术设计专业毕设大型内衣展
www.bilibili.com/video/av46730222?from=search&seid=10849864419436296356
【7DOR-设计系】服装设计与制作：汉服对襟半臂（讲师：清歌）
www.bilibili.com/video/av2731455?from=search&seid=10849864419436296356
【7DOR-设计系】服装设计与制作：公主线连衣裙（讲师：清歌）
www.bilibili.com/video/av2791689?from=search&seid=10849864419436296356
【7DOR-设计系】服装设计与制作：服装基础入门知识（讲师：清歌）
www.bilibili.com/video/av3067071?from=search&seid=10849864419436296356
个人形象设计—服装搭配之秋冬单品选择与搭配（节选）
www.bilibili.com/video/av7238205?from=search&seid=10849864419436296356
【7DOR-设计系】服装设计与制作：半身A斜裙（讲师：清歌）
www.bilibili.com/video/av2756619?from=search&seid=10849864419436296356
【7DOR-设计系】服装设计与制作：西服裙的制作（讲师：清歌）
www.bilibili.com/video/av3067082?from=search&seid=10849864419436296356
【7DOR-设计系】服装设计与制作：A字裙的制作（讲师：清歌）
www.bilibili.com/video/av2963828?from=search&seid=10849864419436296356
【7DOR-设计系】服装设计与制作：育克裙子的制作（讲师：清歌）
www.bilibili.com/video/av3545933?from=search&seid=10849864419436296356
ET2009版服装软件的安装与一些隐性操作的方法
www.bilibili.com/video/av32499595?from=search&seid=10849864419436296356
【AdjaniChannel】#尤利娜：幻想风格下的苏联情怀与风尚！# ULYANA SERGEENKO - 2012 秋冬高级定制系列
www.bilibili.com/video/av39876479?from=search&seid=10849864419436296356
【AdjaniChannel】#范思哲：支配之女~美杜莎的试探与转变 ！# Versace - 2019 秋冬高级男装系列
www.bilibili.com/video/av40606464?from=search&seid=10849864419436296356
【AdjaniChannel】#迪奥:海盗爷最后的华丽与疯狂# 解读Dior 2011 春夏高级成衣系列
www.bilibili.com/video/av34627865?from=search&seid=10849864419436296356
IDO服装设计 零基础服装制版与缝纫网络视频课程服制作装裁剪试听课
www.bilibili.com/video/av21681388?from=search&seid=10849864419436296356
【AdjaniChannel】#香奈儿：当阳光海岸落上威尼斯的神秘与诡谲 # CHANEL - 2010 早春度假系列
www.bilibili.com/video/av38133040?from=search&seid=10849864419436296356
【AdjaniChannel】#路易威登：黄金科幻与太空牛仔的复古之旅！# LOUIS VUITTON - 2015 春夏高级成衣系列
www.bilibili.com/video/av38644110?from=search&seid=10849864419436296356
【AdjaniChannel】 #海盗爷:暗黑美学-女巫与恶魔的絮语# 解读 John Galliano 2010春夏高级成衣系列
www.bilibili.com/video/av35596109?from=search&seid=10849864419436296356
2017年北京服装学院服装设计与创新考研复试流程解读
www.bilibili.com/video/av8831405?from=search&seid=10849864419436296356
2017年北京服装学院服装设计与管理考研复试面试流程
www.bilibili.com/video/av8857265?from=search&seid=10849864419436296356
