报考浙江理工大学-机械设计制造及其自动化需要知道些什么
www.bilibili.com/video/av10462936?from=search&seid=4890550318662497151
中国地质大学（北京）2013级机械设计制造及其自动化专业
www.bilibili.com/video/av8858637?from=search&seid=4890550318662497151
湖南师范大学16级机械设计制造及其自动化
www.bilibili.com/video/av16189677?from=search&seid=4890550318662497151
vlog-机械设计制造及其自动化专业同学们 认识实习的一天  -  小记录
www.bilibili.com/video/av27277734?from=search&seid=4890550318662497151
福州大学海洋学院18级机械设计制造及其自动化团立项
www.bilibili.com/video/av36112815?from=search&seid=4890550318662497151
上海理工大学中英国际学院2016级机械设计制造及其自动化一班团支部活力团支部事迹材料
www.bilibili.com/video/av16352752?from=search&seid=4890550318662497151
中国石油大学（华东）机电工程学院2017元旦晚会机械设计制造及其自动化1702班大佬的舞蹈
www.bilibili.com/video/av32370020?from=search&seid=4890550318662497151
东莞理工学院城市学院机电工程系2017级机械设计制造及其自动化3班团支部
www.bilibili.com/video/av36277285?from=search&seid=4890550318662497151
2018级广东白云学院机电工程学院机械设计制造及其自动化3班团支部团日活动
www.bilibili.com/video/av34988375?from=search&seid=4890550318662497151
非标及其自动化设计——人字齿、直齿和斜齿的关联与区别
www.bilibili.com/video/av39216318?from=search&seid=4890550318662497151
非标及其自动化设计——齿轮的相关计算
www.bilibili.com/video/av39216830?from=search&seid=4890550318662497151
非标及其自动化设计——齿轮传动的精度
www.bilibili.com/video/av39216676?from=search&seid=4890550318662497151
非标及其自动化设计——怎么看出是多大的齿轮？
www.bilibili.com/video/av39216450?from=search&seid=4890550318662497151
我们毕业了！——永远的机制2班
www.bilibili.com/video/av24587927?from=search&seid=4890550318662497151
【大学新生】即将报到，看男女比例，大家都哭了
www.bilibili.com/video/av30870791?from=search&seid=4890550318662497151
【unity】我竟然鬼畜了隔壁寝的同学
www.bilibili.com/video/av6462297?from=search&seid=4890550318662497151
非标设计视频教学：轴的分类及其功用
www.bilibili.com/video/av40799148?from=search&seid=4890550318662497151
【Tbamaster】最容易的3d画教程
www.bilibili.com/video/av8603807?from=search&seid=4925406222102783662
机械设计制造及其自动化——气缸的精髓（无杆气缸、标准气缸、气缸型号、气缸工作原理）
www.bilibili.com/video/av39888849?from=search&seid=15395737964056036502
