【化学大世界】水精灵竟然是用这种材料制成的？（中文字幕）
www.bilibili.com/video/av11956080?from=search&seid=15697097813482306385
【绘画】【综合材料】化学狂人怎么玩儿艺术？！沐艺社Vol.02
www.bilibili.com/video/av14172739?from=search&seid=15697097813482306385
【化学大师】有机物只存在地球上吗？——有机合成材料
www.bilibili.com/video/av18509149?from=search&seid=15697097813482306385
【化学】材料最少最容易的稀硫酸制取方法
www.bilibili.com/video/av26660191?from=search&seid=15697097813482306385
[Jersay]【大一化学实验】这种神奇的材料碰到热水就会从红色变紫！？铜deen配合物的合成
www.bilibili.com/video/av21436233?from=search&seid=15697097813482306385
【趣味科学】神奇的化学材料 黑科技让生活更有趣
www.bilibili.com/video/av34967031?from=search&seid=15697097813482306385
【化学大师】可怕的人类终结者——金属材料
www.bilibili.com/video/av17601771?from=search&seid=15697097813482306385
硅Si 最重要的半导体材料 地球上第2丰富的元素
www.bilibili.com/video/av35550500?from=search&seid=15697097813482306385
【化学实验】蓝金雨实验  黄金雨实验材料弄不到？蓝金雨实验来解决
www.bilibili.com/video/av12912252?from=search&seid=15697097813482306385
【韩老师】苏州大学材料与化学化工学部 2018级新生舞蹈大赛
www.bilibili.com/video/av36902449?from=search&seid=15697097813482306385
【放放上传】推荐： 各种材料爆炸慢镜头
www.bilibili.com/video/av29307775?from=search&seid=15697097813482306385
【某白糖出品】无机材料制备界的新技术——气相沉积CVD
www.bilibili.com/video/av21185601?from=search&seid=15697097813482306385
【韩老师】苏州大学材料与化学化工学部 2019元旦晚会 舞蹈 《rumor》
www.bilibili.com/video/av39401963?from=search&seid=15697097813482306385
【实验】在家如何掰弯光线？自制神奇材料！（中字剪辑）@Wayne字幕组
www.bilibili.com/video/av45725099?from=search&seid=15697097813482306385
【高中化学】用实验室的材料造小虫子—铜氨丝
www.bilibili.com/video/av24475431?from=search&seid=15697097813482306385
钆Gd 和铁钴镍一样具有铁磁性的稀土金属 磁制冷技术的重要材料
www.bilibili.com/video/av37019526?from=search&seid=15697097813482306385
浑水变清水，这个实验可以表演魔术了，材料随手可得
www.bilibili.com/video/av46906660?from=search&seid=15697097813482306385
拒绝化学染发，教你用天然的材料，DIY一个染发头膏，学会了，做给爸妈用！
www.bilibili.com/video/av30465618?from=search&seid=15697097813482306385
用厨房材料，和熊孩子做10个好玩的科普小实验！
www.bilibili.com/video/av18846099?from=search&seid=15697097813482306385
镁Mg 燃烧最明亮的金属 最轻的结构金属材料之一
www.bilibili.com/video/av39217705?from=search&seid=15697097813482306385
科普+第4集《迷人材料》+腾讯视频
www.bilibili.com/video/av24537811?from=search&seid=11663808099644908947
【材料考研】本科无论是无机、有机还是金属材料，都是报考材料科学与工程
www.bilibili.com/video/av40156348?from=search&seid=11663808099644908947
FLASH多媒体—中山大学广州校区化学与材料楼+logo
www.bilibili.com/video/av22551897?from=search&seid=11663808099644908947
【化学实验/NurdRage】进展报告：怎么用便宜的材料制作高性价比钠
www.bilibili.com/video/av24316693?from=search&seid=11663808099644908947
《普通化学》 34 7 2，有机高分子材料 -- 吉林大学
www.bilibili.com/video/av45578796?from=search&seid=11663808099644908947
【科普】七种实际存在的奇异&amp;超酷材料！
www.bilibili.com/video/av38701703?from=search&seid=11663808099644908947
FLASH多媒体—山鼎--中山大学广州校区化学与材料楼（总公司）+logo
www.bilibili.com/video/av22549090?from=search&seid=11663808099644908947
生活当中随意可见的材料进行物理实验
www.bilibili.com/video/av17251395?from=search&seid=11663808099644908947
【实验】做法老长虫的普通材料反应太慢，蛋爸来个烈火催化一下
www.bilibili.com/video/av46909579?from=search&seid=11663808099644908947
上教版高中化学 8.1 应用广泛的金属材料——钢铁 实验
www.bilibili.com/video/av26337039?from=search&seid=11663808099644908947
FLASH多媒体—市建工院--中山大学广州校区化学与材料楼（越秀分部）+logo
www.bilibili.com/video/av22550764?from=search&seid=11663808099644908947
材料化学导论（二） 64讲 视频教程 厦门大学  董炎明
www.bilibili.com/video/av34091525?from=search&seid=11663808099644908947
波浪形状材料
www.bilibili.com/video/av23209175?from=search&seid=11663808099644908947
课堂重点——能源材料化学(郑州大学环境科学研究院翟老师)，欢迎补充欢迎质疑！
www.bilibili.com/video/av40010843?from=search&seid=11663808099644908947
微课网 初中化学 九年级下册-金属材料
www.bilibili.com/video/av14402506?from=search&seid=11663808099644908947
曹春晓：新兴材料 新兴飞机
www.bilibili.com/video/av34179532?from=search&seid=11663808099644908947
「可逆的架橋が可能な有機・無機ハイブリッド高分子材料」　神奈川大学　大学院工学研究科　応用化学専攻　教授　亀山 敦
www.bilibili.com/video/av45578587?from=search&seid=11663808099644908947
(1)综合性学习（二）：如何分析材料
www.bilibili.com/video/av42037571?from=search&seid=11663808099644908947
【C妹物理干货】笔记翻翻看/教辅材料/和数学超相似的学习方法(⁎⁍̴̛ᴗ⁍̴̛⁎)
www.bilibili.com/video/av28732986?from=search&seid=11663808099644908947
金属的性质及金属材料
www.bilibili.com/video/av7697729?from=search&seid=11663808099644908947
新版人教九下化学第一单元金属和金属材料
www.bilibili.com/video/av1984937?from=search&seid=18054269169298876045
高分子纳米化学与材料 视频教程 33讲 浙江大学 高超
www.bilibili.com/video/av33705202?from=search&seid=18054269169298876045
中考复习金属和金属材料2
www.bilibili.com/video/av42470235?from=search&seid=18054269169298876045
蚌埠学院材料与化学工程学院入团培训-共青团公开课 团的光辉历史
www.bilibili.com/video/av40196270?from=search&seid=18054269169298876045
新高一看哪些阅读材料
www.bilibili.com/video/av40642752?from=search&seid=18054269169298876045
说明文：材料链接题
www.bilibili.com/video/av41366779?from=search&seid=18054269169298876045
仿生光电转换材料和器件【2集】(翟锦：北京航空航天大学)
www.bilibili.com/video/av44832634?from=search&seid=18054269169298876045
同步辐射技术与高分子材料加工物理【3集】(李良彬：中国科学技术大学)
www.bilibili.com/video/av44448531?from=search&seid=18054269169298876045
哈佛神级化学家George M. Whitesides关于软机器人在DTU丹麦技术大学的演讲
www.bilibili.com/video/av9212405?from=search&seid=18054269169298876045
2011年南京大学——凝聚态物理与光物理【3集】(邹志刚：南京大学)
www.bilibili.com/video/av46438569?from=search&seid=18054269169298876045
【PBS】地球宝藏-金属篇【双语字幕】【背锅字幕组】
www.bilibili.com/video/av7661584?from=search&seid=18054269169298876045
【云看展 &amp; 短片】韦施利 &amp; 韦斯 - 《天衣无缝的连锁反应（万物之道，Der Lauf der Dinge）》（1987）
www.bilibili.com/video/av41832837?from=search&seid=18054269169298876045
广东以色列理工学院首届招生240人 奖学金最高10万
www.bilibili.com/video/av10769384?from=search&seid=18054269169298876045
哈工程材化学院18级迎新晚会
www.bilibili.com/video/av34888481?from=search&seid=18054269169298876045
收获日2洛克新地图3头3AI通关视频Ⅰ
www.bilibili.com/video/av23684751?from=search&seid=18054269169298876045
