秒懂专业： 材料科学与工程专业
www.bilibili.com/video/av34138340?from=search&seid=12651764647830187652
在暨南大学读材料科学与工程专业是什么体验？
www.bilibili.com/video/av10527908?from=search&seid=12651764647830187652
畅想2030-浙江大学材料科学与工程学院
www.bilibili.com/video/av34207033?from=search&seid=12651764647830187652
在东北大学读材料科学与工程专业，是怎样的体验？
www.bilibili.com/video/av9741831?from=search&seid=12651764647830187652
2015年中南大学963材料科学与工程基础考研真题答案与详解材料学院考研
www.bilibili.com/video/av24163344?from=search&seid=12651764647830187652
公益广告-早起签到活动公益广告-材料科学与工程学院-刘家睿
www.bilibili.com/video/av26786949?from=search&seid=12651764647830187652
哈工大（威海）材料科学与工程学院2017毕业生视频
www.bilibili.com/video/av11746360?from=search&seid=12651764647830187652
【十大歌手】华中科技大学【材料科学与工程学院】&amp;【人文学院】十大歌手宣传片
www.bilibili.com/video/av46000046?from=search&seid=12651764647830187652
华裔教授一语道破芯片为何如此难造 I 加州大学洛杉矶分校材料科学与工程系教授 I 谢亚宏
www.bilibili.com/video/av24527770?from=search&seid=12651764647830187652
中国计量大学材料科学与工程学院辩论队宣传
www.bilibili.com/video/av32399465?from=search&seid=12651764647830187652
东北林业大学 材料科学与工程学院 天空之城
www.bilibili.com/video/av8716311?from=search&seid=12651764647830187652
河南工业大学材料科学与工程学院足球赛联谊赛
www.bilibili.com/video/av33807620?from=search&seid=12651764647830187652
阿里巴巴达摩院能否成为下一个贝尔实验室 I 加州大学洛杉矶分校材料科学与工程系教授 I 谢亚宏
www.bilibili.com/video/av27508158?from=search&seid=12651764647830187652
在中国石油大学读材料科学与工程专业是什么体验？
www.bilibili.com/video/av10378609?from=search&seid=12651764647830187652
【大鱼】陈溪-武汉理工大学材料科学与工程学院2018届毕业生毕业晚会
www.bilibili.com/video/av24976330?from=search&seid=12651764647830187652
福建农林大学2018“材华杯”18级材料科学与工程3班班级风采大赛比赛视频
www.bilibili.com/video/av38340753?from=search&seid=12651764647830187652
淮南第三届青少年阳光体育运动会街舞啦啦操比赛街舞第一-材料科学与工程学院
www.bilibili.com/video/av36680798?from=search&seid=12651764647830187652
【这不是街舞】材料土嗨摇摆团-武汉理工大学材料科学与工程学院2018届毕业生毕业晚会
www.bilibili.com/video/av24987735?from=search&seid=12651764647830187652
北京理工大学珠海学院材料与环境学院17材料科学与工程1班团支部
www.bilibili.com/video/av36198466?from=search&seid=12651764647830187652
2018年 桂林电子科技大学 材料科学与工程学院 快闪
www.bilibili.com/video/av22285840?from=search&seid=12651764647830187652
【材料考研】本科无论是无机、有机还是金属材料，都是报考材料科学与工程
www.bilibili.com/video/av40156348?from=search&seid=2921195247061980010
【微电影】湘潭大学材料院2018年心理微电影大赛材料科学与工程三班作品-氤氲之心
www.bilibili.com/video/av23952004?from=search&seid=2921195247061980010
【毕业晚会剪辑】武汉理工大学材料科学与工程学院2018届毕业生毕业晚会
www.bilibili.com/video/av25017785?from=search&seid=2921195247061980010
2012年中南大学963材料科学与工程基础考研真题答案与详解材料学院考研
www.bilibili.com/video/av24163373?from=search&seid=2921195247061980010
【开场视频】毕业季翻拍《干杯》、《LALALAND》-武汉理工大学材料科学与工程学院2018届毕业生毕业晚会
www.bilibili.com/video/av24973327?from=search&seid=2921195247061980010
2017年中南大学963材料科学与工程基础考研真题答案与详解材料学院考研
www.bilibili.com/video/av24163327?from=search&seid=2921195247061980010
【光影剧】《时光的影子》-武汉理工大学材料科学与工程学院2018届毕业生欢送晚会-复材1401+1402
www.bilibili.com/video/av25398949?from=search&seid=2921195247061980010
无机之伤（大二下篇） 湖北大学材料科学与工程学院无机非金属材料恶搞短片 元首的愤怒系列
www.bilibili.com/video/av10729675?from=search&seid=2921195247061980010
马龙、侯鹏勃 - 相声《吹牛》湖北大学材料科学与工程学院2017年元旦晚会节目精选
www.bilibili.com/video/av13612719?from=search&seid=2921195247061980010
【串场视频3：致2014级毕业生的一封信】陈溪-武汉理工大学材料科学与工程学院2018届毕业生毕业晚会
www.bilibili.com/video/av24989338?from=search&seid=2921195247061980010
【苏大考研】小周老师带你了解苏州大学考研情况，了解苏大的金融专业
www.bilibili.com/video/av39816837?from=search&seid=2921195247061980010
知晓核心价值，践行文明精神——武汉理工大学，材科xs1401团支部
www.bilibili.com/video/av1810322?from=search&seid=2921195247061980010
18食安辩论赛总决赛，峰回路转，评委提问阶段录像
www.bilibili.com/video/av36787600?from=search&seid=2921195247061980010
新能源产业 - 《最难忘的》（舞台剧） 湖北大学材料学院2016年元旦晚会节目精选
www.bilibili.com/video/av8679633?from=search&seid=2921195247061980010
一个很道德的小品
www.bilibili.com/video/av7723261?from=search&seid=2921195247061980010
郑强教授-粒子填充高分子复杂体系的流变学
www.bilibili.com/video/av34995160?from=search&seid=2921195247061980010
18食安B辩论赛总决赛部分录像
www.bilibili.com/video/av36787154?from=search&seid=2921195247061980010
侯鹏勃、钟锐 - 相声《装聋作哑》 湖北大学材料学院2016年元旦晚会精选
www.bilibili.com/video/av7891366?from=search&seid=2921195247061980010
西南交大材料工程考研2016年西南交通大学964材料科学基础二考研真题答案与详解
www.bilibili.com/video/av23292265?from=search&seid=2921195247061980010
北工大材料工程2016年北京工业大学875材料科学基础考研真题答案与详解
www.bilibili.com/video/av23262408?from=search&seid=2921195247061980010
北京化工大学材料科学与工程复试公开课
www.bilibili.com/video/av44446746?from=search&seid=5256614651331084436
材料科学与工程学院迎新晚会
www.bilibili.com/video/av35233538?from=search&seid=5256614651331084436
【蒙面歌王】十强选手·梦幻之声
www.bilibili.com/video/av22109679?from=search&seid=5256614651331084436
广东以色列理工学院首届招生240人 奖学金最高10万
www.bilibili.com/video/av10769384?from=search&seid=5256614651331084436
土木工程材料第1节　材料科学与物质结构基础知识
www.bilibili.com/video/av34633131?from=search&seid=5256614651331084436
西南交大材料工程考研2017年西南交通大学964材料科学基础二考研真题答案与详解
www.bilibili.com/video/av23292254?from=search&seid=5256614651331084436
2012、2013年西工大材料工程西北工业大学材料科学基础832考研真题答案与详解
www.bilibili.com/video/av24100842?from=search&seid=5256614651331084436
2012年北科大814材料科学基础考研真题答案与详解北京科技大学材料工程
www.bilibili.com/video/av23272859?from=search&seid=5256614651331084436
南航818材料科学基础考研真题答案与详解网学天地南京航空航天大学材料工程
www.bilibili.com/video/av44620830?from=search&seid=5256614651331084436
钢桥疲劳和断裂设计【2集】(强士中：西南交通大学)
www.bilibili.com/video/av44462211?from=search&seid=5256614651331084436
哈工程材化学院18级迎新晚会
www.bilibili.com/video/av34888481?from=search&seid=5256614651331084436
