【安徽大学舞林争霸大赛物理与材料科学学院《马兰花魂》】
www.bilibili.com/video/av37507731?from=search&seid=2785914093415400190
材料物理
www.bilibili.com/video/av24690540?from=search&seid=2785914093415400190
Substance：从物理到数字参数材料
www.bilibili.com/video/av36807337?from=search&seid=2785914093415400190
大学课程 材料物理性能
www.bilibili.com/video/av18915658?from=search&seid=2785914093415400190
西南科大材料物理2014级毕业纪念片_BiliBili
www.bilibili.com/video/av24959754?from=search&seid=2785914093415400190
超级防水材料
www.bilibili.com/video/av4497927?from=search&seid=2785914093415400190
河南师大物理与材料科学学院跳大绳接力比赛实录，两分钟300个
www.bilibili.com/video/av15566476?from=search&seid=2785914093415400190
超材料超导体：离未来反物理装置更近一步_标清
www.bilibili.com/video/av3976078?from=search&seid=2785914093415400190
材料综合实验——微波加热铝锭实验
www.bilibili.com/video/av4880328?from=search&seid=2785914093415400190
Substance  Designer | 仅需几分钟物理样本完美变身三维参数化材料
www.bilibili.com/video/av36878991?from=search&seid=2785914093415400190
河南师范大学物理与材料科学学院科技文化节开场视频
www.bilibili.com/video/av10406081?from=search&seid=2785914093415400190
【实验】如何自制能抵御1000℃的无敌防火材料？（中字剪辑）@Wayne字幕组
www.bilibili.com/video/av39263681?from=search&seid=2785914093415400190
【纳米材料前沿】米级石墨烯！高效稳定氧还原电催化剂！-7月合集之单推篇-材声到出品
www.bilibili.com/video/av13149709?from=search&seid=2785914093415400190
【机械科普】铝-改变世界的材料@TomDing
www.bilibili.com/video/av8532916?from=search&seid=2785914093415400190
材料研究方法实验——维氏硬度的测量
www.bilibili.com/video/av4712551?from=search&seid=2785914093415400190
【实验】在家如何掰弯光线？自制神奇材料！（中字剪辑）@Wayne字幕组
www.bilibili.com/video/av45725099?from=search&seid=2785914093415400190
【TED演讲】TED科技_CatarinaMota_玩转智能材料
www.bilibili.com/video/av13986775?from=search&seid=2785914093415400190
【材料综合实验】微波加热与金相抛光（更新完毕）
www.bilibili.com/video/av5416012?from=search&seid=2785914093415400190
用厨房材料，和熊孩子做10个好玩的科普小实验！
www.bilibili.com/video/av18846099?from=search&seid=2785914093415400190
这五款逆天的新型黑科技材料，随便哪一款都能让你拥有超能力，为所欲为！【黑科技爆料】
www.bilibili.com/video/av17213523?from=search&seid=2785914093415400190
【ALEVEL】材料物理（01）牛津二次元学长倾力推荐
www.bilibili.com/video/av38912501?from=search&seid=8045101988520473268
【C妹物理干货】笔记翻翻看/教辅材料/和数学超相似的学习方法(⁎⁍̴̛ᴗ⁍̴̛⁎)
www.bilibili.com/video/av28732986?from=search&seid=8045101988520473268
【材料考研】本科无论是无机、有机还是金属材料，都是报考材料科学与工程
www.bilibili.com/video/av40156348?from=search&seid=8045101988520473268
【鬼畜材料】物理老师的怒火（物理老师教你做人，up作大死）
www.bilibili.com/video/av2302800?from=search&seid=8045101988520473268
生活当中随意可见的材料进行物理实验
www.bilibili.com/video/av17251395?from=search&seid=8045101988520473268
【硬木材料】[diy教程]up主教你制作bilibili之宝物理logo
www.bilibili.com/video/av20993207?from=search&seid=8045101988520473268
【鬼畜材料】物理老师的愤怒（第二辑）
www.bilibili.com/video/av2372702?from=search&seid=8045101988520473268
(1)综合性学习（二）：如何分析材料
www.bilibili.com/video/av42037571?from=search&seid=8045101988520473268
《创业英雄汇》量子点发光材料，国内首创，科技领先国际水平，牛！
www.bilibili.com/video/av47153092?from=search&seid=8045101988520473268
【平面光学导论】S1E14-导电材料中的电磁波
www.bilibili.com/video/av32822786?from=search&seid=8045101988520473268
【平面光学导论】S1E13-材料中的谐振
www.bilibili.com/video/av32730759?from=search&seid=8045101988520473268
【科普】陆凌：如何炼就隐身术——隐身材料
www.bilibili.com/video/av37615169?from=search&seid=8045101988520473268
侯鹏勃、钟锐 - 相声《装聋作哑》 湖北大学材料学院2016年元旦晚会精选
www.bilibili.com/video/av7891366?from=search&seid=8045101988520473268
一个91年没落下来的&quot;水滴&quot;
www.bilibili.com/video/av43562194?from=search&seid=8045101988520473268
2017年安徽大学物理化学考研真题答案与详解安大化学考研
www.bilibili.com/video/av23557864?from=search&seid=8045101988520473268
2013年安徽大学物理化学考研真题答案与详解安大化学考研
www.bilibili.com/video/av23557895?from=search&seid=8045101988520473268
2015年安徽大学物理化学考研真题答案与详解安大化学考研
www.bilibili.com/video/av23557874?from=search&seid=8045101988520473268
3dsmax2019.3：基于物理的3ds Max渲染
www.bilibili.com/video/av47065514?from=search&seid=8045101988520473268
上海高一物理：油膜法。
www.bilibili.com/video/av2459807?from=search&seid=8045101988520473268
宇宙自然生命简史02： 为什么宇宙会是现在这样？
www.bilibili.com/video/av46235726?from=search&seid=8045101988520473268
【麻省理工学院】【中国科学院】【北京大学】哈尔滨工业大学讲座：关联材料强度与断裂行为的界面力学研究案例
www.bilibili.com/video/av46154874?from=search&seid=12646911584543012651
同步辐射技术与高分子材料加工物理【3集】(李良彬：中国科学技术大学)
www.bilibili.com/video/av44448531?from=search&seid=12646911584543012651
功能材料的理论模拟——架构理论与实验的桥梁（上）
www.bilibili.com/video/av18067747?from=search&seid=12646911584543012651
新高一看哪些阅读材料
www.bilibili.com/video/av40642752?from=search&seid=12646911584543012651
说明文：材料链接题
www.bilibili.com/video/av41366779?from=search&seid=12646911584543012651
2011年南京大学——凝聚态物理与光物理【3集】(邹志刚：南京大学)
www.bilibili.com/video/av46438569?from=search&seid=12646911584543012651
2011年南京大学——凝聚态物理与光物理【3集】(肖敏：南京大学)
www.bilibili.com/video/av46286140?from=search&seid=12646911584543012651
【英国高考考什么】Ch3 理想气体 (A-Level物理CAIE版)(中文讲解 英文板书）
www.bilibili.com/video/av41399159?from=search&seid=12646911584543012651
【英国高考考什么】Ch2 关于引力你需要知道的 (A-Level物理CAIE版)(中文讲解 英文板书）
www.bilibili.com/video/av40920649?from=search&seid=12646911584543012651
寻找固体宇宙中的新奇费米子——丁洪
www.bilibili.com/video/av22082877?from=search&seid=12646911584543012651
【国家地理纪录片】寰宇地理 无厘头科学研究所第六季（13）（14）
www.bilibili.com/video/av39525943?from=search&seid=12646911584543012651
Besiege(围攻)二木生产车间：跷板跷板跷板
www.bilibili.com/video/av2013829?from=search&seid=12646911584543012651
BBC.量子力学揭秘：让有生命 中英双语字幕
www.bilibili.com/video/av35109038?from=search&seid=12646911584543012651
Andrei Faraon - 超表面平面光学元件
www.bilibili.com/video/av36764066?from=search&seid=12646911584543012651
Vorticity（涡量）
www.bilibili.com/video/av6476221?from=search&seid=12646911584543012651
CGBIBI-技术分享-FMX 2017 - Clarisse 3.5用于照片般逼真的lookdev，照明和渲染
www.bilibili.com/video/av14604179?from=search&seid=12646911584543012651
【狩猎大概几分钟】这是一期让人感觉舒服的视频【灵小韬】【MHO】【怪物猎人ol】
www.bilibili.com/video/av19290744?from=search&seid=12646911584543012651
原子团簇与纳米技术【2集】(王广厚：南京大学)
www.bilibili.com/video/av44740707?from=search&seid=12646911584543012651
