显微镜下的沙子（人工型沙）像钻石一样^_^
www.bilibili.com/video/av25315501?from=search&seid=2977784718631759504
西南石油大学60周岁生日快乐！
www.bilibili.com/video/av24054205?from=search&seid=2977784718631759504
S T A R T：D A S A O！！【燕大公益活动报告视频】【和LL有奇妙的联系】
www.bilibili.com/video/av3234898?from=search&seid=2977784718631759504
【周刊特辑#6】闪瞎眼的特效，拷贝忍者希的爆发，斑你看到了吗~
www.bilibili.com/video/av43534919?from=search&seid=2977784718631759504
齐鲁工业大学（山东省科学院）教授给你讲专业-材料成型及控制工程
www.bilibili.com/video/av24869089?from=search&seid=15297678305073511818
西安工程大学材料成型及控制工程2012届1班毕业纪念
www.bilibili.com/video/av5416925?from=search&seid=15297678305073511818
青春是风华正茂的阙歌
www.bilibili.com/video/av42529822?from=search&seid=15297678305073511818
易拉罐的天才设计 | Engineer Guy系列视频（中文字幕）
www.bilibili.com/video/av25503259?from=search&seid=15297678305073511818
【历史情景剧】末代王朝【福州大学17级材控一班】
www.bilibili.com/video/av24425608?from=search&seid=15297678305073511818
