柬埔寨语第1学期第1课-170320
www.bilibili.com/video/av11203190?from=search&seid=2903713141557835796
柬埔寨语翻唱 《梦醒时分》
www.bilibili.com/video/av10564999?from=search&seid=2903713141557835796
【学外语】柬埔寨语老师 巩洁老师 带你学柬埔寨语
www.bilibili.com/video/av34559025?from=search&seid=2903713141557835796
光良       第一次 柬埔寨语版
www.bilibili.com/video/av19111765?from=search&seid=2903713141557835796
【青丘狐传说】柬埔寨语片头曲（高能）
www.bilibili.com/video/av10092467?from=search&seid=2903713141557835796
【学外语】柬埔寨外教 ping老师  带你学习柬埔寨语，赶快来加入吧
www.bilibili.com/video/av34315323?from=search&seid=2903713141557835796
王菲   容易受傷的女人    柬埔寨语版
www.bilibili.com/video/av19111737?from=search&seid=2903713141557835796
周华健  有没有这样一首歌  柬埔寨语版 Mean Bot Jomreang Mouy Na Tver
www.bilibili.com/video/av19077697?from=search&seid=2903713141557835796
妻子的谎言  柬埔寨语
www.bilibili.com/video/av11733108?from=search&seid=2903713141557835796
崔子格   老婆最大    柬埔寨语版   ស្រលាញ់ប៉ះសង្សាររវល់ - sovannalang
www.bilibili.com/video/av19080089?from=search&seid=2903713141557835796
浩瀚  分手在那个秋天  柬埔寨语版 （ 相似曲 ）call tune dom nang jet smos by sovath
www.bilibili.com/video/av19079270?from=search&seid=2903713141557835796
Mariah Carey 玛丽亚·凯莉 Bye Bye 柬埔寨语版Bye Bye Keov Veasna Meas Sok SopheaFt.dj Kdep
www.bilibili.com/video/av19078922?from=search&seid=2903713141557835796
萧敬腾 怎么说我不爱你  柬埔寨语版  ០១. គេងមិនលក់ Call មកបង - ឆាយ វីរៈយុទ្ធ
www.bilibili.com/video/av19077830?from=search&seid=2903713141557835796
裘海正 迪克牛仔 游鸿明 卓依婷 泳儿 爱我的人和我爱的人 柬埔寨语版 Min Ton Bek Kne Tei Mean A Rom Chher Chab
www.bilibili.com/video/av19077997?from=search&seid=2903713141557835796
欢子 愚爱    柬埔寨语版      Oun Os Snaeh Tae Bong Min Os Srolanh
www.bilibili.com/video/av19079622?from=search&seid=2903713141557835796
张惠妹 如果你也听说  柬埔寨语版  ឮសម្លេងបេះដូងអូនទេ - យក់ ឋិត
www.bilibili.com/video/av19077609?from=search&seid=2903713141557835796
思美人  柬埔寨语
www.bilibili.com/video/av11733043?from=search&seid=2903713141557835796
李翊君 雨蝶 沙漠寂寞   柬埔寨语版 Penh Chet Men Te Del Kenh Bong Chher
www.bilibili.com/video/av19079695?from=search&seid=2903713141557835796
伊能静 一千遍我爱你 柬埔寨语版 （相似曲）  បេះដូងដល់ផ្លូវបត់ By Chhorn Sovannareach
www.bilibili.com/video/av19079926?from=search&seid=2903713141557835796
Tank  吕建忠     三国恋 柬埔寨语版
www.bilibili.com/video/av19111712?from=search&seid=2903713141557835796
柬埔寨语初级教学_高棉语教学大全_柬埔寨语入门必看视频教程
www.bilibili.com/video/av13976801?from=search&seid=4007819374136905656
刘可  张丹锋 寂寞才说爱  柬埔寨语版     ទុកបងជាសង្សារជំនួសបងបានទេ កែវ វាសនា And ធ្វើខ្លួនអ
www.bilibili.com/video/av19079795?from=search&seid=4007819374136905656
汪峰 张赫宣 你是我心爱的姑娘   柬埔寨语版      មួយថ្ងៃយំប៉ុន្មានដង Sophalen   Muy Tngai Yom Pon M
www.bilibili.com/video/av19080050?from=search&seid=4007819374136905656
还珠格格1 台湾原版片头片尾 当&amp;雨蝶
www.bilibili.com/video/av13347380?from=search&seid=4007819374136905656
[中字/柬埔寨语MV合集]神奇的柬埔寨 Amazing Cambodia
www.bilibili.com/video/av41167246?from=search&seid=11497276349116759785
【柬埔寨】高棉语字母歌
www.bilibili.com/video/av26841086?from=search&seid=11497276349116759785
粤语经典《不装饰你的梦》火爆柬埔寨，这首歌曲在东南亚影响力实在太大了。
www.bilibili.com/video/av46343721?from=search&seid=11497276349116759785
【衛視中文台】「真相ＨＯＬＤ得住」２０１２０５０３–穿梭千年的神話國度　吳哥窟〔中語發音、白底粗體大字幕〕
www.bilibili.com/video/av34067006?from=search&seid=11497276349116759785
【ＴＶＢＳ歡樂台】「食尚玩家」２０１５０５１２〔中語發音、白底粗體大字幕〕
www.bilibili.com/video/av5693168?from=search&seid=11497276349116759785
【ＴＶＢＳ歡樂台】「食尚玩家」２０１６０９１５〔中語發音、白底粗體大字幕〕
www.bilibili.com/video/av6305804?from=search&seid=11497276349116759785
【ＴＶＢＳ歡樂台】「食尚玩家」２０１６０９２１〔中語發音、白底粗體大字幕〕
www.bilibili.com/video/av6371768?from=search&seid=11497276349116759785
