选择中法核的九大理由——2018 中山大学中法核工程与技术学院招生宣传片
www.bilibili.com/video/av25275076?from=search&seid=9574487671208315495
给班花送整套mac的学校是怎么过女生节的？
www.bilibili.com/video/av20568146?from=search&seid=9574487671208315495
【哈尔滨工程大学】核科学与技术学院教学科研成果介绍
www.bilibili.com/video/av37746668?from=search&seid=9574487671208315495
【专业汇】核工程与核技术专业（C9院校篇）
www.bilibili.com/video/av4648451?from=search&seid=11196118746828014166
对标RTX2080的AMD新显卡发布 RYZEN3处理器初露峥嵘 2019CES发布会实录
www.bilibili.com/video/av40395486?from=search&seid=9997028101469620821
