老外母亲核物理专家被毛爷爷“忽悠”来中国 在中国几十年不回去了
www.bilibili.com/video/av8780365?from=search&seid=13378454455226801008
【见微篇】核物理入门  结合能
www.bilibili.com/video/av38296771?from=search&seid=13378454455226801008
清华大学娃娃音女神驾到！！竟然还是学核物理的超级学霸！！！有这样的师妹我竟然才知道……
www.bilibili.com/video/av32110837?from=search&seid=13378454455226801008
史上最硬核物理模拟手游！手游评测02《立方体》：在游戏里为所欲为是什么感觉？
www.bilibili.com/video/av32241649?from=search&seid=13378454455226801008
【见微篇】核物理序章 原子与原子核
www.bilibili.com/video/av37143129?from=search&seid=13378454455226801008
核物理-量子隧道讲解
www.bilibili.com/video/av46942994?from=search&seid=13378454455226801008
「双语」引擎进气口怎么会冒烟？机长的硬核物理小课堂【Captain Joe】
www.bilibili.com/video/av29699175?from=search&seid=13378454455226801008
美国著名核物理学家，前半生給美国造核弹，后半生为中国放牛！
www.bilibili.com/video/av37855910?from=search&seid=13378454455226801008
多点创艺工作室-慕课核物理技术
www.bilibili.com/video/av35083562?from=search&seid=13378454455226801008
于敏老先生，两弹一星元勋，中国几位核物理开创者中唯一没有留学背景的人，隐姓埋名三十载，将自己的一生都献给了国家，当之无愧国士无双，^转载，侵删^
www.bilibili.com/video/av44672257?from=search&seid=13378454455226801008
【不婼】我和我的小实验！一定有你想不到的惊喜⭐你的硬核物理老师已上线
www.bilibili.com/video/av45546660?from=search&seid=13378454455226801008
多点创艺工作室-慕课核物理宣传片
www.bilibili.com/video/av35217948?from=search&seid=13378454455226801008
被放射性一度支配的恐惧//
www.bilibili.com/video/av8340374?from=search&seid=13378454455226801008
【洛天依】达拉崩吧 原子核物理版
www.bilibili.com/video/av11390885?from=search&seid=13378454455226801008
【实验室参观】大学教授带你参观英国核实验室
www.bilibili.com/video/av16326233?from=search&seid=13378454455226801008
【科普】【中英字幕】如果穿越到过去，你如何帮助古人建立现代文明？
www.bilibili.com/video/av46828614?from=search&seid=13378454455226801008
【核科普】核能本无害，无奈人咄咄
www.bilibili.com/video/av33778307?from=search&seid=13378454455226801008
【核能女神】清华核电男带你走近北师大最美核能女神！
www.bilibili.com/video/av31996578?from=search&seid=13378454455226801008
核聚变发电为什么遥遥无期 | BIH
www.bilibili.com/video/av8956171?from=search&seid=13378454455226801008
【中字】MGU-K工作原理科普（比较硬核）！
www.bilibili.com/video/av37996625?from=search&seid=13378454455226801008
《大家》何泽慧·核物理学家
www.bilibili.com/video/av35428585?from=search&seid=15072233066470545753
“中国氢弹之父”于敏去世 享年93岁，中国著名核物理学家，国家最高科技奖获得者。
www.bilibili.com/video/av40895060?from=search&seid=15072233066470545753
[弹幕异夜剧]东风谷早苗:我居然在东方里学核物理.jpg N难度通关两则(Scene5+11|早苗)
www.bilibili.com/video/av17062230?from=search&seid=15072233066470545753
《大家》朱光亚·星光耀苍穹
www.bilibili.com/video/av35427918?from=search&seid=15072233066470545753
【教程】如何DIY一台核聚变反应堆（可产生中子与高能光子）？
www.bilibili.com/video/av29867890?from=search&seid=15072233066470545753
【晶了8】从托帕石到原子弹
www.bilibili.com/video/av25480728?from=search&seid=15072233066470545753
核电站是怎样工作的？(1)
www.bilibili.com/video/av33505323?from=search&seid=15072233066470545753
【中英】看不见也摸不着的元素：钅黑
www.bilibili.com/video/av43554439?from=search&seid=15072233066470545753
【CCTV】大家   贺贤土 我的生命乐土
www.bilibili.com/video/av8951131?from=search&seid=15072233066470545753
【可控核聚变】当一种技术承载着人类未来的所有希望，它就应该成为一种信仰，让全人类为之努力！【思维实验室】第三期 可控核聚变
www.bilibili.com/video/av35639801?from=search&seid=15072233066470545753
中国氢弹之父——于敏
www.bilibili.com/video/av2096816?from=search&seid=15072233066470545753
为什么要做“人造太阳”？可控核聚变都有哪些难点？
www.bilibili.com/video/av35902748?from=search&seid=15072233066470545753
【作死物理大讲堂】直流有刷电机的驱动方法 电机学入门 @FPS罗兹 硬核字幕 ver 1.1
www.bilibili.com/video/av43115557?from=search&seid=15072233066470545753
【物理老师玩LABO是怎样的】你根本想不到 这些硬纸板有多硬核
www.bilibili.com/video/av27346047?from=search&seid=15072233066470545753
【科普】核能是什么?人类正在如何使用核能?核能有哪些利弊呢?（Youtube/全三集）
www.bilibili.com/video/av22046195?from=search&seid=15072233066470545753
 邓稼先辞世13年 被追授“两弹一星”元勋
www.bilibili.com/video/av2238488?from=search&seid=15072233066470545753
女性受歧视？中国“居里夫人”何泽慧冲破枷锁，挑战权威；她与丈夫“两弹一星”元勋钱三强回国报效！
www.bilibili.com/video/av28979450?from=search&seid=15072233066470545753
【HOW IT WORKS】 - 核 弹 原 理
www.bilibili.com/video/av16809663?from=search&seid=15072233066470545753
【黑科技】核融合，如何製作人造太陽_#科技理論
www.bilibili.com/video/av41076331?from=search&seid=15072233066470545753
Nuclear Physics: Crash Course Physics #45
www.bilibili.com/video/av9211097?from=search&seid=15072233066470545753
【CCTV】《大家》 20161026 核物理学家 于敏
www.bilibili.com/video/av6886151?from=search&seid=11697987904982394711
粒子物理与核物理
www.bilibili.com/video/av3694098?from=search&seid=11697987904982394711
CCTV10 大家  核物理学家 于敏
www.bilibili.com/video/av40901739?from=search&seid=11697987904982394711
【东方梦符祭】EX硬核物理妹红11保1，只要有我后宫（老师、辉夜）在，我就无所不能！
www.bilibili.com/video/av28683827?from=search&seid=11697987904982394711
《大家》——于敏·愿将一生献宏谋
www.bilibili.com/video/av35461423?from=search&seid=11697987904982394711
德国共产党员将美国核机密泄露给苏联？美国对中国核讹诈，法国居里向毛泽东提了什么核武器建议？斯大林为什么比杜鲁门更早知道原子弹？英国为什么没有核武独立使用权？
www.bilibili.com/video/av34710264?from=search&seid=11697987904982394711
【科普】方舟子与何祚庥谈保健
www.bilibili.com/video/av41533032?from=search&seid=11697987904982394711
系统环境耦合动力学初探-从非马尔科夫动力学谈起【1集】(王顺金：四川大学)
www.bilibili.com/video/av46357438?from=search&seid=11697987904982394711
纳粹德国与日本战略失误，失去研制原子弹的机会；美国意外得到200升重水，并得到爱因斯坦、波尔等科学家，抢夺了核武器的先机。
www.bilibili.com/video/av33260437?from=search&seid=11697987904982394711
最克制物理核的辅助英雄：寒冬飞龙
www.bilibili.com/video/av25182654?from=search&seid=11697987904982394711
物理单核爱丽丝180-205
www.bilibili.com/video/av39039347?from=search&seid=11697987904982394711
超级无敌硬核的物理引擎战争 游戏！
www.bilibili.com/video/av46820153?from=search&seid=11697987904982394711
辐射4之第二胖核39
www.bilibili.com/video/av35449041?from=search&seid=11697987904982394711
