中国陆基主动防护系统曝光：国防工程最后一道防线
www.bilibili.com/video/av23158254?from=search&seid=8698495429980719776
【ATK _ KADDB】AC-235“轻型空中炮艇”宣传片（2017）
www.bilibili.com/video/av46867162?from=search&seid=8698495429980719776
【谷歌地球】上帝视角看美国谢泼德空军基地
www.bilibili.com/video/av41216369?from=search&seid=8698495429980719776
【太空工程师】【MEA】分导多弹头战略导弹
www.bilibili.com/video/av9822958?from=search&seid=8698495429980719776
【印度海军】塔尔瓦级护卫舰“塔卡什”号（F-50）进入德文波特（英国）
www.bilibili.com/video/av35453394?from=search&seid=13268508159837478842
伟大工程巡礼：沉舰任务
www.bilibili.com/video/av802242?from=search&seid=7102107778825593148
[SCI]不可能的工程:美国海军濒海战斗舰(2017)[水山汉化]
www.bilibili.com/video/av11185856?from=search&seid=7102107778825593148
