【采访】杨士莪院士对84.85级校友的希冀
www.bilibili.com/video/av30967752?from=search&seid=2454103984096979328
突然想起你     武汉工程学院继教学院2018年元旦晚会
www.bilibili.com/video/av39304588?from=search&seid=2454103984096979328
❤️喷湿你的小耳朵～各种液体的声音 手控福利asmr喷雾水声
www.bilibili.com/video/av40599083?from=search&seid=17169110357839413653
【明治】水声专场&amp;轻语漫谈
www.bilibili.com/video/av46937998?from=search&seid=17169110357839413653
【ASMR Zeitgeist】水阻划船机划水声（无人声）
www.bilibili.com/video/av38322043?from=search&seid=17169110357839413653
【中文安眠 从1数到100】 伴随深呼吸喝水声的安眠
www.bilibili.com/video/av31114037?from=search&seid=17169110357839413653
【慎入】带水声的method吻戏|访谈|朴成雄
www.bilibili.com/video/av16197526?from=search&seid=17169110357839413653
【ASMR】 夏哟哟 流水声+毛刷+掏耳朵+吹气
www.bilibili.com/video/av46287157?from=search&seid=17169110357839413653
☆drama ASMR☆简单的水声&amp;摇摆瓶装水&amp;日语耳语
www.bilibili.com/video/av35439035?from=search&seid=17169110357839413653
vlong1/高考/生病/真声控福利（风声水声读书声
www.bilibili.com/video/av47062541?from=search&seid=17169110357839413653
【Dennis ASMR】你需要的水声大合集 助眠
www.bilibili.com/video/av37993765?from=search&seid=17169110357839413653
☆日语ASMR☆水的声音- 耳语，日语，水声【立体声 - 双耳】
www.bilibili.com/video/av35433675?from=search&seid=17169110357839413653
[哄睡]超治愈的水声 音疗 咕嘟咕嘟（水漏 樱花酒 轻轻摇晃水声）
www.bilibili.com/video/av32194657?from=search&seid=17169110357839413653
samr敲击音，水声…
www.bilibili.com/video/av24807481?from=search&seid=17169110357839413653
【催眠】弹舌+水声+捂耳+跳跳糖高能
www.bilibili.com/video/av35554899?from=search&seid=17169110357839413653
无人声助眠催眠-水声纸杯呼气
www.bilibili.com/video/av33683122?from=search&seid=17169110357839413653
【无人声】耳边温热吹气  温柔掏耳 吨吨吨水声 呼吸声
www.bilibili.com/video/av32857849?from=search&seid=17169110357839413653
【催眠AsMr】人声 暴力捂耳朵 泡茶 水声老司机男女皆可食用
www.bilibili.com/video/av33795866?from=search&seid=17169110357839413653
日南小姐姐洗水声
www.bilibili.com/video/av40751298?from=search&seid=17169110357839413653
【助眠 安眠】自制令人放松的水声合集，让你安稳入眠|无人声 四种道具 良心出品
www.bilibili.com/video/av32772448?from=search&seid=17169110357839413653
十分钟斯巴鲁翼豹Impreza排气煮水声-(疯狂炸街)-
www.bilibili.com/video/av47117259?from=search&seid=17169110357839413653
【ASMR】T叔测试麦克风：低语&amp;昆克声&amp;敲击&amp;水声
www.bilibili.com/video/av28514090?from=search&seid=17169110357839413653
【ASMR】水声丨液体晃动（无人声）
www.bilibili.com/video/av44949552?from=search&seid=12870430970203348647
吃冰空心冰合集2（有喝水声）
www.bilibili.com/video/av37602154?from=search&seid=12870430970203348647
【ASMR/自然】30分钟 溪流 流水声助你助眠✿
www.bilibili.com/video/av31074494?from=search&seid=12870430970203348647
【3D催眠哄睡】超安眠的轻语/掏耳/芦荟胶/水声
www.bilibili.com/video/av38320635?from=search&seid=12870430970203348647
放松助眠 | 和你雨中漫步一小时~雨声 催眠 放松 雨声 水声
www.bilibili.com/video/av21724008?from=search&seid=12870430970203348647
[japanese asmr]katie小姐姐各种水声助眠
www.bilibili.com/video/av45340811?from=search&seid=12870430970203348647
夏茉-助眠-敲击/水声/掏耳朵/抓挠声
www.bilibili.com/video/av37024443?from=search&seid=12870430970203348647
【自然Sound】小瀑布流水声和小鸟声
www.bilibili.com/video/av19203152?from=search&seid=12870430970203348647
30分钟流水声，放松解压，打坐冥想，亲近大自然，帮助睡眠！
www.bilibili.com/video/av28940022?from=search&seid=12870430970203348647
【放松】Lush 沐浴球 水声
www.bilibili.com/video/av33682323?from=search&seid=12870430970203348647
1小时秋日的回忆 流水声+吉他弹奏
www.bilibili.com/video/av29321493?from=search&seid=12870430970203348647
【Chilled AS-MR】100%的人会因此睡着 !! 摇晃水声| 喷雾壶| 手柄| 手摩擦| 高质量
www.bilibili.com/video/av30162489?from=search&seid=12870430970203348647
【Suna ASMR】气泡声 水声 轻敲 按摩 无人声
www.bilibili.com/video/av32108372?from=search&seid=12870430970203348647
1小时GTA V游戏主题环境音  虫鸣+蛙叫+流水声+自然声
www.bilibili.com/video/av29684875?from=search&seid=12870430970203348647
[水声乱侃电子产品]Bose QC30 蓝牙降噪耳机 开箱+使用感受
www.bilibili.com/video/av9164549?from=search&seid=12870430970203348647
好听的流水声
www.bilibili.com/video/av42947640?from=search&seid=12870430970203348647
【Emanuelly Raquel】水声&amp;耳部按摩&amp;橡胶手套摩擦音 无人声 西语ASMR
www.bilibili.com/video/av31194944?from=search&seid=12870430970203348647
9月18号录播 掏耳朵水声敲击音合集
www.bilibili.com/video/av31982249?from=search&seid=12870430970203348647
【哄睡觉】耳骚，触发音，道具~水声等
www.bilibili.com/video/av29556273?from=search&seid=12870430970203348647
【大心*药药】清凉水声伴酥痒掏耳舒爽一夏！温柔少女初合体伴你度过美好夏夜
www.bilibili.com/video/av28327363?from=search&seid=12870430970203348647
