中国汉语言在全世界各地大学都有课程，看外国学生是怎么评价中文
www.bilibili.com/video/av45264903?from=search&seid=13614620213336412237
汉语言专业里的高级涉外文秘到底学什么？
www.bilibili.com/video/av9824662?from=search&seid=13614620213336412237
【藏墨】南师院18级汉语言三四班纪念视频
www.bilibili.com/video/av34892146?from=search&seid=13614620213336412237
【毕业季】中国传媒大学2018届汉语言（应用语言学方向）专业毕业班鉴
www.bilibili.com/video/av24732871?from=search&seid=13614620213336412237
西安工程大学人文学院2013级汉语言专业毕业视频
www.bilibili.com/video/av11518889?from=search&seid=13614620213336412237
考研初试后的学习日常/汉语言文字学/2018年的最后一天
www.bilibili.com/video/av39559844?from=search&seid=13614620213336412237
中国传媒大学2018届汉语言（应用语言学方向）专业毕业班鉴
www.bilibili.com/video/av24096698?from=search&seid=13614620213336412237
军训·广大·汉语言·156
www.bilibili.com/video/av5890929?from=search&seid=13614620213336412237
#一人极简#02Day 记录 汉语言
www.bilibili.com/video/av45121467?from=search&seid=13614620213336412237
四川大学 2013级汉语言毕业视频《追忆》（上传版）
www.bilibili.com/video/av11023401?from=search&seid=13614620213336412237
2018级汉语言8班秋游活动-by-阳坤山
www.bilibili.com/video/av34388197?from=search&seid=13614620213336412237
2018 wetb汉语言breaking开场
www.bilibili.com/video/av38074108?from=search&seid=13614620213336412237
汉语言传播的勇士！
www.bilibili.com/video/av32148349?from=search&seid=13614620213336412237
甘肃政法大学2018年人文学院毕业晚会17汉语言专业节目
www.bilibili.com/video/av33598878?from=search&seid=13614620213336412237
2017届人文学院汉语言2班毕业视频
www.bilibili.com/video/av10979387?from=search&seid=13614620213336412237
18级汉语言1团支部主题团日活动电子相册
www.bilibili.com/video/av37083980?from=search&seid=13614620213336412237
【校园vlog】星期一的满课！汉语言都学什么？
www.bilibili.com/video/av45409615?from=search&seid=13614620213336412237
Vlog004-在华东师范大学读辅修的周末日常——外国文学史老师即使说的是中文我还是听不懂
www.bilibili.com/video/av41902035?from=search&seid=13614620213336412237
2018年微电影《黑圈》
www.bilibili.com/video/av25510731?from=search&seid=13614620213336412237
【注音符号】注音符號念謠教學
www.bilibili.com/video/av31048287?from=search&seid=13614620213336412237
！！干货！！超详实的大学专业介绍，老学姐带你了解新闻与传播学、外语类专业、汉语言专业//高考志愿填报指南
www.bilibili.com/video/av25918580?from=search&seid=2319261860092799424
汉语言修辞_吕艺_北京大学 视频教程 41讲
www.bilibili.com/video/av34148480?from=search&seid=2319261860092799424
浙江科技学院汉语言17级盛世美颜影视公司的鬼畜大制作 5.8
www.bilibili.com/video/av35103596?from=search&seid=2319261860092799424
2016年南开大学汉语言文字学（汉院）考研复试线考研复试技巧考研复试辅导
www.bilibili.com/video/av5797392?from=search&seid=2319261860092799424
【七夕专题】逍遥和俄罗斯小帅哥的汉语言教学：什么是东方大雕？《守望先锋》
www.bilibili.com/video/av5739736?from=search&seid=2319261860092799424
【霁十三】纪念17汉语言《断簪》舞台剧音频（小说名《将侠》）
www.bilibili.com/video/av32584597?from=search&seid=2319261860092799424
北京语言大学 17翻译(汉英法) 长峪城教学实践视频
www.bilibili.com/video/av30924925?from=search&seid=2319261860092799424
四川大学2017届汉语言文学班毕业视频
www.bilibili.com/video/av11333169?from=search&seid=2319261860092799424
【TED】一场没有语言的演讲，你听得懂吗？（英汉双语字幕）
www.bilibili.com/video/av14237783?from=search&seid=2319261860092799424
汉语言文学1班
www.bilibili.com/video/av9376630?from=search&seid=2319261860092799424
中国传媒大学2013汉语言文学毕业班鉴
www.bilibili.com/video/av11244589?from=search&seid=2319261860092799424
醉酒汉克用12种不同的语言和康纳拌嘴
www.bilibili.com/video/av28076143?from=search&seid=2319261860092799424
【毕业| 感恩人生路上有你相伴】四川大学2012级汉语言文学毕业视频
www.bilibili.com/video/av11325369?from=search&seid=2319261860092799424
【话剧】乌龙山伯爵 东华理工大学2016级汉语言文学话剧汇演大戏
www.bilibili.com/video/av37114783?from=search&seid=2319261860092799424
【话剧】《女驸马》（不完整版）东华理工大学16级汉语言文学专业汇报演出
www.bilibili.com/video/av37450682?from=search&seid=2319261860092799424
北京语言大学2016级汉教3班中华文化多语种传播大赛
www.bilibili.com/video/av10596156?from=search&seid=2319261860092799424
浙江师范大学人文学院汉语言文学112班毕业纪念视频
www.bilibili.com/video/av2704603?from=search&seid=2319261860092799424
Cinemcom大神教你制作箭无虚发特效【手打中文】
www.bilibili.com/video/av39938167?from=search&seid=2319261860092799424
Study with me | 大三实习期 | 高中实习 | 2020考研党 | 汉语言文学专业 | 考研方向现当代文学
www.bilibili.com/video/av45013593?from=search&seid=2319261860092799424
山东青年政治学院2013级汉语言文学
www.bilibili.com/video/av13324214?from=search&seid=2319261860092799424
翻译硕士汉语言与百科导学班（凯程首发）
www.bilibili.com/video/av17582947?from=search&seid=11406486279413922282
自考汉语言 中国古代文学史（二）
www.bilibili.com/video/av40455013?from=search&seid=11406486279413922282
【话剧】《暗恋桃花源》东华理工大学2016级汉语言话剧汇演
www.bilibili.com/video/av37322480?from=search&seid=11406486279413922282
自考本科汉语言文学中国古代文学史（一）
www.bilibili.com/video/av26664997?from=search&seid=11406486279413922282
2017南开大学汉语言文字学（文学院）考研历年报录比复试线考试科目参考书考研真题考试大纲考研经验考研复习规划
www.bilibili.com/video/av5663208?from=search&seid=11406486279413922282
自考本科汉语言文学 自考西方现代派文学
www.bilibili.com/video/av45565911?from=search&seid=11406486279413922282
自考本科汉语言文学 自考语言学概论 00541
www.bilibili.com/video/av45516584?from=search&seid=11406486279413922282
2019年军队文职汉语言文学专业网课视频（19最新，需要完整视频微信gkb011)
www.bilibili.com/video/av46725196?from=search&seid=11406486279413922282
2019文职统考-文学类-汉语言文学课程
www.bilibili.com/video/av46798643?from=search&seid=11406486279413922282
《汉语言文学》自考本科全程通关班【精讲】中国文化概论
www.bilibili.com/video/av36061535?from=search&seid=11406486279413922282
湖理南湖11级汉语言班毕业三年纪念
www.bilibili.com/video/av28411869?from=search&seid=11406486279413922282
自考-英语语法（英语一、二通用）
www.bilibili.com/video/av40957065?from=search&seid=11406486279413922282
勤思教育 汉教考研-语言学纲要（基础班）02
www.bilibili.com/video/av44000136?from=search&seid=11406486279413922282
【文学】读《史记·屈原贾生列传》献疑 全二讲 嶺南大學 汪春泓 教授 主讲
www.bilibili.com/video/av38497076?from=search&seid=11406486279413922282
【圈外人听霹雳角色曲反应向视频】异域公主玉逍遥，魔界君主君奉天！
www.bilibili.com/video/av28997766?from=search&seid=11406486279413922282
中级之汉语言文学知识导学课
www.bilibili.com/video/av41465557?from=search&seid=11406486279413922282
2019年1月25日 談福州話的特徵與保護 Features of Foochowese and Its Conservation 【奴蠻講汝蠻聽】
www.bilibili.com/video/av42946735?from=search&seid=11406486279413922282
勤思教育 汉教考研-现代汉语（基础班）02
www.bilibili.com/video/av43994390?from=search&seid=11406486279413922282
黄伯荣廖旭东 现代汉语 语音（三）
www.bilibili.com/video/av32203004?from=search&seid=11406486279413922282
黄伯荣廖旭东 现代汉语 语音（二）
www.bilibili.com/video/av32202715?from=search&seid=11406486279413922282
