【职业百科】管道工程与油气储运技术人员
www.bilibili.com/video/av38701908?from=search&seid=7415643545810342755
历史情景剧：戊戌六君子
www.bilibili.com/video/av39226307?from=search&seid=17677432174687680449
东北石油大学-致六班
www.bilibili.com/video/av23945654?from=search&seid=17677432174687680449
油船油气回收系统
www.bilibili.com/video/av41744033?from=search&seid=6583766623912269268
油船油气回收系统及舱室状态监控装置
www.bilibili.com/video/av41743683?from=search&seid=6583766623912269268
【ML】【Oil&amp;Gas】机器学习是如何在油气行业发挥作用的(Google Cloud Next &#39;18)
www.bilibili.com/video/av30366537?from=search&seid=6583766623912269268
【GTAOL】油气冲天的死亡小本本
www.bilibili.com/video/av2018070?from=search&seid=6583766623912269268
