中国人讲法语能流利到什么程度？
www.bilibili.com/video/av41485886?from=search&seid=17581749344518008742
法语控/女神的法语永远听不够！
www.bilibili.com/video/av13754126?from=search&seid=17581749344518008742
法国老太太错认成马克龙夫人，默克尔讲法语解释
www.bilibili.com/video/av35867236?from=search&seid=17581749344518008742
学霸之间的日常，汉语、英语、法语随意切换 - 感受一下两亿岁的外星女主
www.bilibili.com/video/av27055556?from=search&seid=17581749344518008742
法国队只准用法语提问 西班牙记者默默拿出手机翻译
www.bilibili.com/video/av24883548?from=search&seid=17581749344518008742
慎点！！法国神曲《On Ecrit Sur Les Murs》越听越上瘾！！
www.bilibili.com/video/av17629098?from=search&seid=17581749344518008742
法国1分钟震撼公益片— 一句话,毁掉孩子一生
www.bilibili.com/video/av15920334?from=search&seid=17581749344518008742
【法语翻唱】ilem超甜歌曲《勾指起誓》用浪漫法语如何演绎
www.bilibili.com/video/av46502365?from=search&seid=17581749344518008742
国际歌 法语 完整版
www.bilibili.com/video/av14558600?from=search&seid=17581749344518008742
经典法语歌曲-我的名字叫伊莲
www.bilibili.com/video/av1945185?from=search&seid=17581749344518008742
法国小帅哥深情演唱法语版本的《Despacito》,耳朵都要怀孕啦
www.bilibili.com/video/av20966539?from=search&seid=17581749344518008742
复旦法语系学姐尚雯婕全法语访谈，来听复法人的超纯正发音-明星说法语
www.bilibili.com/video/av20559319?from=search&seid=17581749344518008742
【诺一/秀法语】被刘烨挟持说- 我爸爸特别好
www.bilibili.com/video/av21370998?from=search&seid=17581749344518008742
法亚在线法语：黄轩和杨幂的这段法语简直溜到起飞啊
www.bilibili.com/video/av21683132?from=search&seid=17581749344518008742
Kristen Stewart/克里斯汀·斯图尔特参加法国节目飚法语，狂拽炫酷-明星说法语
www.bilibili.com/video/av21121470?from=search&seid=17581749344518008742
【彩虹合唱团】感觉身体被掏空 法语字幕
www.bilibili.com/video/av5618801?from=search&seid=17581749344518008742
吴昕和法国影星朱丽叶比诺什用法语交流, 昕姐真是厉害了
www.bilibili.com/video/av36656965?from=search&seid=17581749344518008742
法语小姐姐在油管火了  法语翻唱《漂洋过海来看你》的声音真好听
www.bilibili.com/video/av20965144?from=search&seid=17581749344518008742
苏菲·玛索告诉我们，爱情是睡出来的！四分钟看完法语电影《心火》
www.bilibili.com/video/av8488179?from=search&seid=17581749344518008742
法国小哥求职面试，狂黑口音！当法式口音不再性感...
www.bilibili.com/video/av43974727?from=search&seid=17581749344518008742
和我一起过考前的周六吧 看看法国超市里有啥 留法不定期更新的日常（中法双语版）（由于网速原因法语版之后上传）
www.bilibili.com/video/av47234407?from=search&seid=3903122805377050818
尚雯婕的法语有多牛-尚雯婕法国电视台采访-尚雯婕法语纪录片
www.bilibili.com/video/av42045264?from=search&seid=3903122805377050818
耳朵怀孕！教练被翻译小哥喘息声撩到面红耳赤：利物浦球队教练渣叔采访完整版（8分10秒开始）11.28日
www.bilibili.com/video/av37030159?from=search&seid=3903122805377050818
TED法语演讲【为了梦想而活，别再和他人做比较 - Luciole】| TEDxCannes【生肉】
www.bilibili.com/video/av22333120?from=search&seid=3903122805377050818
请接收一只法语默，吸取可爱分子【Freddie Highmore，2019.03.23】
www.bilibili.com/video/av47113671?from=search&seid=3903122805377050818
【甜茶/熟肉】在Quotidien宣传电影漂亮男孩 全程法语
www.bilibili.com/video/av42104122?from=search&seid=3903122805377050818
【语言自学】法语初学指南 | 法语音标和初学资源
www.bilibili.com/video/av45261838?from=search&seid=3903122805377050818
【法语歌剧-卡门】这个法语真尚雯婕，哦不对，真性感 | 合集
www.bilibili.com/video/av45811633?from=search&seid=3903122805377050818
【语言自学】 法语学习中经常被忽略的关键点 | 附例子示范
www.bilibili.com/video/av43398359?from=search&seid=3903122805377050818
法语听力 法国佬的四个女儿分别嫁给中国人阿拉伯人犹太人，而最漂亮的小女儿的男友居然是黑人
www.bilibili.com/video/av35449240?from=search&seid=3903122805377050818
加缪：1957年诺贝尔文学奖受奖演说：写作的光荣
www.bilibili.com/video/av47124170?from=search&seid=3903122805377050818
【尚雯婕】CCTV法语频道对话节目法语采访尚雯婕
www.bilibili.com/video/av5761532?from=search&seid=3903122805377050818
0基础说法语 | 这些浪漫词汇怎样用法语表达
www.bilibili.com/video/av43753931?from=search&seid=3903122805377050818
【中法字幕】加缪完整原声诺贝尔文学奖致谢辞
www.bilibili.com/video/av25547065?from=search&seid=3903122805377050818
【法国美女】Chloe stafler小姐姐三连发
www.bilibili.com/video/av16154783?from=search&seid=3903122805377050818
为什么比利时内部如此分裂？
www.bilibili.com/video/av38129709?from=search&seid=3903122805377050818
【大鱼】法语版惊呆了，太好听了
www.bilibili.com/video/av19277090?from=search&seid=3903122805377050818
【全都是仙女】【2019年法国好声音】第八季盲选，第不知道多少期了。
www.bilibili.com/video/av45878727?from=search&seid=3903122805377050818
提高法语听力的10个建议
www.bilibili.com/video/av46905329?from=search&seid=3903122805377050818
190301 上海艺术人文 洛朗班采访
www.bilibili.com/video/av45067569?from=search&seid=3903122805377050818
【你好！法语A1】自学法语零基础教学视频Unité 0 Phonétique语音
www.bilibili.com/video/av4096367?from=search&seid=15045059503226903293
【法语微电影】调音师L&#39;accordeur.中法字幕.深影字幕组
www.bilibili.com/video/av1835556?from=search&seid=15045059503226903293
【Stacy Martin 斯塔西马汀】汀妹外网采访集合 跪求法语野生字幕君
www.bilibili.com/video/av21015613?from=search&seid=15045059503226903293
【女性主义/法语】西蒙娜·德·波伏瓦 为什么我是女性主义者 1975【英字/珍贵视频】
www.bilibili.com/video/av17051188?from=search&seid=15045059503226903293
【法语学习】适合跟读的少儿法语动画故事 法语字幕 持续更新
www.bilibili.com/video/av17632435?from=search&seid=15045059503226903293
【法语学习】Learn French With Alexa 日常会话（1/21更新）
www.bilibili.com/video/av9225205?from=search&seid=15045059503226903293
【法语/传记】普鲁斯特：作家的一生（1992）【生肉/西语字幕】
www.bilibili.com/video/av17356495?from=search&seid=15045059503226903293
北外法语教程-刘月
www.bilibili.com/video/av3574614?from=search&seid=15045059503226903293
法语读书节目《书籍与您》第一集《童年的艺术》（中法字幕）
www.bilibili.com/video/av20384427?from=search&seid=15045059503226903293
35分钟学法语-16年选出的精华教学视频
www.bilibili.com/video/av8376407?from=search&seid=15045059503226903293
【搬运】【音乐剧】2017版Les Misérables悲惨世界法语音乐会预览版官摄
www.bilibili.com/video/av24284251?from=search&seid=15045059503226903293
骑士精神与无情背叛：英法百年战争01【中英字幕】
www.bilibili.com/video/av12283271?from=search&seid=15045059503226903293
[法语中字]【尼采哲学入门】【第一课】(索邦大学)
www.bilibili.com/video/av37370657?from=search&seid=15045059503226903293
【法语中字】《我们的困境Nos inquietudes》——精神分析在法国
www.bilibili.com/video/av17929480?from=search&seid=15045059503226903293
非洲法语翻译之行vlog13//在非洲两天工作日常//为什么学法语，怎么找工作来非洲，语言不好能来吗//从车里看车外的非洲光景
www.bilibili.com/video/av44656385?from=search&seid=15045059503226903293
法语读书节目《书籍与您》第二集《萨科齐谈小说》（中法字幕）
www.bilibili.com/video/av21329795?from=search&seid=15045059503226903293
【泰国】第三性的陈述
www.bilibili.com/video/av3167599?from=search&seid=15045059503226903293
【字幕】《冰雪奇缘》法语版片段（古墓无关，公器私用）
www.bilibili.com/video/av45412374?from=search&seid=15045059503226903293
【法国纪录片】【超清法语旁白】梵高・天赋之笔 Moi, Van Gogh 2009
www.bilibili.com/video/av46569988?from=search&seid=15045059503226903293
【法语课程/合集】FLE 专业教师 Nathalie 的法语课【法字/持续更新】
www.bilibili.com/video/av21886395?from=search&seid=15045059503226903293
