【波斯语快速入门】跟伊朗人打招呼
www.bilibili.com/video/av13228980?from=search&seid=5233592066403008451
波斯语字母发音
www.bilibili.com/video/av20287116?from=search&seid=5233592066403008451
【Langfocus】波斯语和什么使它迷人的
www.bilibili.com/video/av5633517?from=search&seid=5233592066403008451
伊朗波斯语字母/a：/的发音和例词
www.bilibili.com/video/av13332291?from=search&seid=5233592066403008451
伊朗波斯语字母/kh/的发音和例词
www.bilibili.com/video/av13627742?from=search&seid=5233592066403008451
中国唯一讲波斯语的白种人，有“高原雄鹰”之称，当地美女能歌善舞
www.bilibili.com/video/av40238619?from=search&seid=5233592066403008451
伊朗波斯语字母大舌音的发音和例词
www.bilibili.com/video/av13332365?from=search&seid=5233592066403008451
【3分钟学波斯语】自我介绍
www.bilibili.com/video/av13228855?from=search&seid=5233592066403008451
伊朗波斯语字母/gh/的发音和例词
www.bilibili.com/video/av13190294?from=search&seid=5233592066403008451
剑网3爆笑波斯语翻译腔片段
www.bilibili.com/video/av33421914?from=search&seid=5233592066403008451
【3分钟学波斯语】谢谢你啊
www.bilibili.com/video/av13228929?from=search&seid=5233592066403008451
【3分钟学波斯语】数字1到10的读法
www.bilibili.com/video/av13229157?from=search&seid=5233592066403008451
【3分钟学波斯语】点菜 问路 道歉
www.bilibili.com/video/av13229114?from=search&seid=5233592066403008451
【3分钟学波斯语】数字11到100的读法
www.bilibili.com/video/av13229190?from=search&seid=5233592066403008451
【3分钟学波斯语】你会说英语吗
www.bilibili.com/video/av13229062?from=search&seid=5233592066403008451
【自制】波斯语字母歌 Persian Alphabet Song
www.bilibili.com/video/av19227782?from=search&seid=5233592066403008451
波斯语版了不起的盖茨比剪辑
www.bilibili.com/video/av40029600?from=search&seid=5233592066403008451
正义红师波斯语预告片
www.bilibili.com/video/av8868077?from=search&seid=5233592066403008451
【学外语】波斯语老师 沈旭东老师  带你一起学波斯语
www.bilibili.com/video/av34559755?from=search&seid=5233592066403008451
I Am Moana 波斯语《Hastam Muaanaa》
www.bilibili.com/video/av10131085?from=search&seid=5233592066403008451
【波斯语】翅膀.2014
www.bilibili.com/video/av3594450?from=search&seid=3820982083772926846
波斯语快速入门-魏澜@七个瓦拉网
www.bilibili.com/video/av3848108?from=search&seid=3820982083772926846
【美国短片/2014/波斯语】阿班胡尔希德之翼.ABAN + KHORSHID【地平线字幕组】
www.bilibili.com/video/av3396901?from=search&seid=3820982083772926846
美国16岁少年练习20种语言
www.bilibili.com/video/av5705909?from=search&seid=3820982083772926846
【谜之声推荐】万花图案 Engare
www.bilibili.com/video/av15707405?from=search&seid=3820982083772926846
【基廉】欧洲留学之旅Vlog #1 万圣节前夜 感受国外鬼节的独特氛围~
www.bilibili.com/video/av43781771?from=search&seid=3820982083772926846
Munchies德黑兰食旅
www.bilibili.com/video/av14018492?from=search&seid=3820982083772926846
世界各国OP系列：索尼克X
www.bilibili.com/video/av29910661?from=search&seid=3820982083772926846
土耳其12日之旅19.伊斯坦布尔（七）
www.bilibili.com/video/av39695691?from=search&seid=3820982083772926846
索尼克X主题曲各种语言集合
www.bilibili.com/video/av38775640?from=search&seid=3820982083772926846
ｉＣＮＴＶ「國寶檔案」２００９０２１１、２００９０２１２–北魏銀器（全二集）〔中語發音、簡體中文字幕〕
www.bilibili.com/video/av13989103?from=search&seid=3820982083772926846
【Armen Yerajisht】亚美尼亚塔尔琴
www.bilibili.com/video/av37510824?from=search&seid=3188573577740516837
马克思的政治经济学研究之路-从巴黎到伦敦【2集】(Marcello Musto：加拿大约克大学)
www.bilibili.com/video/av44788401?from=search&seid=3188573577740516837
