青春来“信”—测绘工程专业
www.bilibili.com/video/av24605934?from=search&seid=2481989544859274228
山东科技大学2014级测绘工程3班
www.bilibili.com/video/av26790943?from=search&seid=2481989544859274228
中南林业科技大学2013级测绘工程一班毕业照花絮
www.bilibili.com/video/av11256282?from=search&seid=2481989544859274228
17级测绘工程2支部“活力在基层”活动
www.bilibili.com/video/av35921153?from=search&seid=2481989544859274228
石家庄铁道大学大三学生竟然...
www.bilibili.com/video/av36465347?from=search&seid=2481989544859274228
优路杯校园赛-大同大学-筑之梦
www.bilibili.com/video/av46170395?from=search&seid=2481989544859274228
【学院志】成都信息工程大学 资源环境学院
www.bilibili.com/video/av24908913?from=search&seid=2481989544859274228
测绘工程系拜年视频
www.bilibili.com/video/av30707866?from=search&seid=2481989544859274228
2017（三等奖）D1076基于Landsat影像的鄱阳湖湿地信息遥感监测分析
www.bilibili.com/video/av17221840?from=search&seid=2481989544859274228
四川建院测绘工程系2018届毕业视频
www.bilibili.com/video/av25822108?from=search&seid=2481989544859274228
2019测绘工程师测绘案例分析【第7课】第1章16大地测量数据库
www.bilibili.com/video/av40233915?from=search&seid=2481989544859274228
【翻录】中国交建第三公路局入职歌《梦如繁星》
www.bilibili.com/video/av12172408?from=search&seid=2481989544859274228
2019测绘工程师测绘案例分析【第7课】第1章16大地测量数据库f
www.bilibili.com/video/av40233979?from=search&seid=2481989544859274228
2019测绘工程师测绘案例分析【第32课】第9章92专题地图编制
www.bilibili.com/video/av40236051?from=search&seid=2481989544859274228
招狗体质班级上课日常 我想陪着你走
www.bilibili.com/video/av38136322?from=search&seid=2481989544859274228
2019测绘工程师测绘案例分析【第7课】第1章16大地测量数据库
www.bilibili.com/video/av40238170?from=search&seid=2481989544859274228
2019测绘工程师测绘案例分析【第33课】第9章93电子地图设计与制作
www.bilibili.com/video/av40233576?from=search&seid=2481989544859274228
惊！女大学生竟然连狗都不放过！！
www.bilibili.com/video/av38136008?from=search&seid=2481989544859274228
2019测绘工程师测绘案例分析【第7课】第1章16大地测量数据库
www.bilibili.com/video/av40236631?from=search&seid=2481989544859274228
2019测绘工程师测绘案例分析【第16课】第3章37精密工程测量
www.bilibili.com/video/av40234675?from=search&seid=2481989544859274228
中南大学17级测绘工程微电影 《文夕大火》
www.bilibili.com/video/av38470233?from=search&seid=9210423160147673235
广工17级测绘工程女生节视频
www.bilibili.com/video/av16608096?from=search&seid=9210423160147673235
西南石油大学测绘工程2012级毕业纪念视频
www.bilibili.com/video/av34321951?from=search&seid=9210423160147673235
黑龙江工商学院2014级测绘1班
www.bilibili.com/video/av11334541?from=search&seid=9210423160147673235
2017（二等奖）C472血色记忆
www.bilibili.com/video/av17222700?from=search&seid=9210423160147673235
2018（三等奖）C627智慧校园-大学校园生活与服务平台系统
www.bilibili.com/video/av37928053?from=search&seid=9210423160147673235
2017（一等奖）E663梦里白鹭村，千年客家情
www.bilibili.com/video/av17222103?from=search&seid=9210423160147673235
2019测绘工程师测绘案例分析【第24课】第三篇摄影测量与遥感第7章测绘
www.bilibili.com/video/av40237088?from=search&seid=9210423160147673235
2019测绘工程师测绘管理与法律法规第12课第2章22测绘项目招投标
www.bilibili.com/video/av40235908?from=search&seid=9210423160147673235
2019测绘工程师测绘综合能力第19课24
www.bilibili.com/video/av40238356?from=search&seid=9210423160147673235
2018（三等奖）D1814  1996-2016年南昌城市建成区时空特征变化研究
www.bilibili.com/video/av37926700?from=search&seid=9210423160147673235
2018（二等奖）C536钓客江湖
www.bilibili.com/video/av37928527?from=search&seid=9210423160147673235
2019测绘工程师测绘综合能力第13课17似大地水准面精化
www.bilibili.com/video/av40238704?from=search&seid=9210423160147673235
2018（二等奖）E793千年宋城，福寿绵长
www.bilibili.com/video/av37924655?from=search&seid=9210423160147673235
2019测绘工程师测绘案例分析【第31课】第四篇地图制图与地理信息工程第9章地图
www.bilibili.com/video/av40233726?from=search&seid=9210423160147673235
2019测绘工程师测绘案例分析【第30课】第8章85基于卫星遥感
www.bilibili.com/video/av40234560?from=search&seid=9210423160147673235
2019测绘工程师测绘案例分析【第18课】第4章42案例样题
www.bilibili.com/video/av40237552?from=search&seid=9210423160147673235
2019测绘工程师测绘综合能力第10课14卫星大地控制网（3）
www.bilibili.com/video/av40239904?from=search&seid=9210423160147673235
2019测绘工程师测绘管理与法律法规第18课第3章34相r
www.bilibili.com/video/av40237983?from=search&seid=9210423160147673235
2019测绘工程师测绘案例分析【第29课】第8章84数字正射影像图
www.bilibili.com/video/av40236225?from=search&seid=9210423160147673235
2019测绘工程师测绘综合能力第23课33工程地形图测绘
www.bilibili.com/video/av40236565?from=search&seid=4723263637199150644
2019测绘工程师测绘综合能力第20课第二篇第
www.bilibili.com/video/av40236472?from=search&seid=4723263637199150644
2019测绘工程师测绘综合能力第21课32工程控制网建立（1）
www.bilibili.com/video/av40233267?from=search&seid=4723263637199150644
2019测绘工程师测绘综合能力第6课12传统大地控制网
www.bilibili.com/video/av40233665?from=search&seid=4723263637199150644
2019测绘工程师测绘综合能力第22课32工程控制网建立（2）
www.bilibili.com/video/av40239365?from=search&seid=4723263637199150644
2019测绘工程师测绘综合能力第8课14卫星大地控制网（1）
www.bilibili.com/video/av40235990?from=search&seid=4723263637199150644
2019测绘工程师测绘综合能力第18课23海图制图
www.bilibili.com/video/av40233433?from=search&seid=4723263637199150644
2019测绘工程师测绘综合能力第8课14卫星大地控制网（1）
www.bilibili.com/video/av40237709?from=search&seid=4723263637199150644
2019测绘工程师测绘综合能力第20课第二篇第
www.bilibili.com/video/av40238872?from=search&seid=4723263637199150644
2019测绘工程师测绘综合能力第11课15 高程控制网
www.bilibili.com/video/av40233193?from=search&seid=4723263637199150644
2019测绘工程师测绘管理与法律法规第19课第3章35测量标志管理
www.bilibili.com/video/av40238438?from=search&seid=4723263637199150644
2019测绘工程师测绘综合能力第11课15 高程控制网
www.bilibili.com/video/av40234434?from=search&seid=4723263637199150644
2019测绘工程师测绘综合能力第8课14卫星大地控制网（1）q
www.bilibili.com/video/av40236157?from=search&seid=4723263637199150644
2019测绘工程师测绘综合能力第17课22海洋测量（2）u
www.bilibili.com/video/av40237294?from=search&seid=4723263637199150644
【补课时间到】工程测量技术一地形图的选择与测绘
www.bilibili.com/video/av17528239?from=search&seid=4723263637199150644
