手制立体书《海事，历史与使命》
www.bilibili.com/video/av30042031?from=search&seid=10669883906991637305
军事化管理的海事大学鹅
www.bilibili.com/video/av42180555?from=search&seid=10669883906991637305
大连海事大学2017春季运动会方队
www.bilibili.com/video/av10776341?from=search&seid=10669883906991637305
来看看半军事化管理的院校是怎么军训的
www.bilibili.com/video/av32035018?from=search&seid=10669883906991637305
海事局宣传片
www.bilibili.com/video/av33467375?from=search&seid=10669883906991637305
心理剧《面具》 上海海事大学物流管理171班糍粑队作品
www.bilibili.com/video/av23714630?from=search&seid=10669883906991637305
华为海洋官方宣传片
www.bilibili.com/video/av43879049?from=search&seid=10669883906991637305
海大青志 -2018场馆记录宣传片
www.bilibili.com/video/av31631168?from=search&seid=10669883906991637305
【同道殊途】上海海事大学经济管理学院企业管理研17级合唱
www.bilibili.com/video/av28374108?from=search&seid=10669883906991637305
大连海事大学 2018级财务管理1班女生节祝福视频
www.bilibili.com/video/av35023863?from=search&seid=10669883906991637305
明日青空缘聚航管
www.bilibili.com/video/av34295591?from=search&seid=10669883906991637305
SMU MBA20周年开场视频
www.bilibili.com/video/av36374247?from=search&seid=10669883906991637305
江苏海事职业技术学院经济管理学院国际航运业务管理13届1班毕业纪念视频
www.bilibili.com/video/av4872979?from=search&seid=10669883906991637305
天津海运职业学院队列
www.bilibili.com/video/av23478601?from=search&seid=10669883906991637305
船舶日常防火管理
www.bilibili.com/video/av41848302?from=search&seid=16001711448633459947
土味烧烤——SMU国会181班级风采展示（POP/STAR.Cup Song.你曾是少年）
www.bilibili.com/video/av36635786?from=search&seid=16001711448633459947
大连海事大学交通运输管理学院外贸运输2013级2班微电影《主角》
www.bilibili.com/video/av1770584?from=search&seid=16001711448633459947
海大青志-2018换届视频
www.bilibili.com/video/av35514198?from=search&seid=8333623727700806052
过驳作业和货油管理
www.bilibili.com/video/av41728413?from=search&seid=8333623727700806052
