2013级海洋资源与环境专业增殖资源学实习
www.bilibili.com/video/av12350527?from=search&seid=6069188019656770853
现在的女大学生都这么火辣嘛
www.bilibili.com/video/av38289347?from=search&seid=6069188019656770853
我国成功发射海洋一号C星
www.bilibili.com/video/av31262180?from=search&seid=6069188019656770853
【中国广告】唯美环境遨游知识的海洋
www.bilibili.com/video/av19892287?from=search&seid=6069188019656770853
VID_20170924_184458
www.bilibili.com/video/av14779605?from=search&seid=6069188019656770853
【毕业视频】青春大概——山东大学（威海）2014级海洋资源与环境专业毕业视频
www.bilibili.com/video/av25318808?from=search&seid=15405967937923810932
【独游资讯】我们的目标是星辰大海《水下之旅 Subnautica》-独游魔盒
www.bilibili.com/video/av8040029?from=search&seid=15405967937923810932
【紀錄觀點】海
www.bilibili.com/video/av36183221?from=search&seid=7771572665167043011
食尚玩家 20181019【宜蘭】1080P
www.bilibili.com/video/av34161781?from=search&seid=7771572665167043011
