安装世界最大半潜起重船Heerema Sleipnir的2台一万吨吊机
www.bilibili.com/video/av34771167?from=search&seid=2825052766450794558
中国首个功能最完善的海上移动式试采平台交付
www.bilibili.com/video/av8809302?from=search&seid=2825052766450794558
中国国家地理大讲堂——中国的海洋地貌与油气资源
www.bilibili.com/video/av36809644?from=search&seid=8485478674497593912
美国墨西哥湾漏油事故原因模拟视频
www.bilibili.com/video/av6651998?from=search&seid=8485478674497593912
我的油皮小姐妹都用啥彩妆护肤品//作为干皮的我也是很好奇了(略长 可自行加速)
www.bilibili.com/video/av20226493?from=search&seid=8485478674497593912
【ML】【Oil&amp;Gas】机器学习是如何在油气行业发挥作用的(Google Cloud Next &#39;18)
www.bilibili.com/video/av30366537?from=search&seid=3677473341177562314
油船油气回收系统
www.bilibili.com/video/av41744033?from=search&seid=3677473341177562314
油船油气回收系统及舱室状态监控装置
www.bilibili.com/video/av41743683?from=search&seid=3677473341177562314
【GTAOL】油气冲天的死亡小本本
www.bilibili.com/video/av2018070?from=search&seid=3677473341177562314
纪录片.探索频道.惊天工程：世界最大船舶.2016[高清][生肉]
www.bilibili.com/video/av13817782?from=search&seid=3677473341177562314
【国家地理：伟大工程巡礼】超级钻油井 高清 中文字幕
www.bilibili.com/video/av5345163?from=search&seid=3677473341177562314
《对话》 20180729 能源新通路
www.bilibili.com/video/av28874567?from=search&seid=3677473341177562314
中国石油大学 构造地质学  【第2讲：2.1水平岩层与岩层产状】
www.bilibili.com/video/av44388577?from=search&seid=3677473341177562314
【FGO泳装二期抽卡直播录屏】祝大家欧气满满鸭~
www.bilibili.com/video/av33422600?from=search&seid=3677473341177562314
GTAOL联络人任务填坑第二期
www.bilibili.com/video/av41563457?from=search&seid=3677473341177562314
