【海事防卫（反海盗技术1）】80米射程（遥控武器站）水炮展示
www.bilibili.com/video/av38007055?from=search&seid=1942962477837842419
【哈尔滨工程大学】御海临风，携手远航
www.bilibili.com/video/av35813838?from=search&seid=1942962477837842419
【我的国354】国产超级油轮远航归来，比辽宁舰还大6倍，续航可绕地球一圈
www.bilibili.com/video/av23425046?from=search&seid=1942962477837842419
【海事防卫（反海盗技术2）】自旋式脉冲水炮，晚上加上音乐灯光秀，一定很带感
www.bilibili.com/video/av38007217?from=search&seid=1942962477837842419
【海事防卫（反海盗技术3）】激光炮、音波炮、水炮、防御屏障，那些无所不用其极的专守防卫手段
www.bilibili.com/video/av38007422?from=search&seid=1942962477837842419
第六届全国海洋航行器设计与制作大赛宣传片
www.bilibili.com/video/av13222038?from=search&seid=1942962477837842419
Ansys AQWA软件入门与提高培训视频课程，船舶与海洋工程水动力分析
www.bilibili.com/video/av40438494?from=search&seid=16629526958570085028
影视制作学生作业
www.bilibili.com/video/av36492955?from=search&seid=10551608057429959041
