一项海洋工程一天可以净赚十个亿，中国真的是要飘了
www.bilibili.com/video/av37279349?from=search&seid=14427910805900146568
志愿出结果了，考上【船舶与海洋工程】专业的同学看这边
www.bilibili.com/video/av27679141?from=search&seid=14427910805900146568
广东海洋大学船舶与海洋工程2018届谢师宴院长及班主任致辞
www.bilibili.com/video/av29759690?from=search&seid=14427910805900146568
2017年江苏省港口、航道、海岸与海洋工程研究生暑期学校
www.bilibili.com/video/av13674623?from=search&seid=14427910805900146568
安装世界最大半潜起重船Heerema Sleipnir的2台一万吨吊机
www.bilibili.com/video/av34771167?from=search&seid=14427910805900146568
SSCV Hermod loaded on Dockwise Vanguard
www.bilibili.com/video/av25419081?from=search&seid=14427910805900146568
【海事防卫（反海盗技术1）】80米射程（遥控武器站）水炮展示
www.bilibili.com/video/av38007055?from=search&seid=14427910805900146568
少年19岁辍学，10年时间清理太平洋垃圾，后来没想到赚了32亿！
www.bilibili.com/video/av20929520?from=search&seid=14427910805900146568
【油管-FPSO-LNG】Sevan FLNG_ Offloading with HiLoad
www.bilibili.com/video/av13960717?from=search&seid=14427910805900146568
【海事防卫（反海盗技术3）】激光炮、音波炮、水炮、防御屏障，那些无所不用其极的专守防卫手段
www.bilibili.com/video/av38007422?from=search&seid=14427910805900146568
【哈尔滨工程大学】御海临风，携手远航
www.bilibili.com/video/av35813838?from=search&seid=14427910805900146568
航拍巨轮下水，超级震撼的船舶下水视频，2016年12月14日，全球首制抛石船下水视频
www.bilibili.com/video/av7577903?from=search&seid=14427910805900146568
自由女神像v1.1拾矢级百万特效羞耻Play版
www.bilibili.com/video/av3196417?from=search&seid=14427910805900146568
【海事防卫（反海盗技术2）】自旋式脉冲水炮，晚上加上音乐灯光秀，一定很带感
www.bilibili.com/video/av38007217?from=search&seid=14427910805900146568
〖天朝异能高校的日常〗用10秒表达对同学最深沉的爱
www.bilibili.com/video/av3221280?from=search&seid=14427910805900146568
【我的国354】国产超级油轮远航归来，比辽宁舰还大6倍，续航可绕地球一圈
www.bilibili.com/video/av23425046?from=search&seid=14427910805900146568
彭亨大学
www.bilibili.com/video/av30767465?from=search&seid=14427910805900146568
中国首个功能最完善的海上移动式试采平台交付
www.bilibili.com/video/av8809302?from=search&seid=14427910805900146568
第六届全国海洋航行器设计与制作大赛宣传片
www.bilibili.com/video/av13222038?from=search&seid=14427910805900146568
钟小八聊聊怎么填出比分还值的志愿［新校区新专业考量利弊］
www.bilibili.com/video/av25061106?from=search&seid=14427910805900146568
Ansys AQWA软件入门与提高培训视频课程，船舶与海洋工程水动力分析
www.bilibili.com/video/av40438494?from=search&seid=10998359062206159761
湖北海洋工程装备研究院国产深海海洋渔场介绍
www.bilibili.com/video/av34086692?from=search&seid=10998359062206159761
湖北海洋工程装备研究院科技短片-5-22-成片.mov
www.bilibili.com/video/av34086536?from=search&seid=10998359062206159761
寒假作业简易船体制图教学
www.bilibili.com/video/av45138109?from=search&seid=10998359062206159761
日语纪录片-焊接，先进焊接技术在各种尖端科技行业的应用
www.bilibili.com/video/av39277095?from=search&seid=10998359062206159761
【演讲】中国填海造岛的秘密武器是什么？| 造就Talk·仲伟东
www.bilibili.com/video/av38116226?from=search&seid=10998359062206159761
广东海洋大学海洋工程学院2018届毕业生青春纪念册最终版
www.bilibili.com/video/av25231025?from=search&seid=10998359062206159761
广东海洋大学海洋工程学院2018届毕业生青春纪念册
www.bilibili.com/video/av24556535?from=search&seid=10998359062206159761
广东海洋大学海洋工程学院2014级毕业生纪念视频
www.bilibili.com/video/av24405203?from=search&seid=10998359062206159761
2017工程学院毕业季留念
www.bilibili.com/video/av11267816?from=search&seid=10998359062206159761
冰层下的生命,为何我们要在海洋星球寻找生命?(Fraser Cain)
www.bilibili.com/video/av23316599?from=search&seid=10998359062206159761
【微电影】韶华
www.bilibili.com/video/av24214942?from=search&seid=10998359062206159761
一个人的MC【官群番外】海洋之心·摇滚专场
www.bilibili.com/video/av512295?from=search&seid=10998359062206159761
[1.13.1][Minecraft]vol.9刷铁机框架建造
www.bilibili.com/video/av32977720?from=search&seid=10998359062206159761
这工程量真的大！【柯基】我的世界1.13.2原版困难单人生存第41期：蘑菇牛场
www.bilibili.com/video/av44035399?from=search&seid=10998359062206159761
【隋戈】我的世界手机版海洋生存#11刷铁厂初步落成，村民运输工程开始
www.bilibili.com/video/av26693373?from=search&seid=10998359062206159761
我的世界：MC最大的海底工程，拓展海洋计划！
www.bilibili.com/video/av38393277?from=search&seid=10998359062206159761
2019测绘工程师测绘综合能力第16课22 海洋测量（1）f
www.bilibili.com/video/av40237187?from=search&seid=10998359062206159761
【SAMP】突破极限冲刺以及豆腐渣工程
www.bilibili.com/video/av19501575?from=search&seid=10998359062206159761
影视制作学生作业
www.bilibili.com/video/av36492955?from=search&seid=6853729912501143329
世界最大的钻井平台之一——帕迪多柱式平台
www.bilibili.com/video/av12241317?from=search&seid=6853729912501143329
【轻悬疑】《奠基人》——天津大学班级自制影片
www.bilibili.com/video/av42597818?from=search&seid=6853729912501143329
【探索频道】惊天工程 之 世界最大的游轮【720p】【双语特效字幕】【纪录片之家科技控】
www.bilibili.com/video/av20747522?from=search&seid=6853729912501143329
【纪录片】搬运大工程：货船玛帝德号，游轮海洋绿洲号【中英字幕】
www.bilibili.com/video/av6939873?from=search&seid=6853729912501143329
世界第一的海上巨无霸横空出世：蓝鲸一号
www.bilibili.com/video/av9050000?from=search&seid=6853729912501143329
CCTV9 极限交通工程大搜索-水路（世界上哪条水路海盗最多，想想。。。。
www.bilibili.com/video/av19010966?from=search&seid=6853729912501143329
中国海大中国海洋大学815物理化学A考研真题答案与详解网学天地化学工程
www.bilibili.com/video/av46305744?from=search&seid=6853729912501143329
我的世界原味海洋生存11-村民工程启动-Minecraft1.13.1单人红石生存
www.bilibili.com/video/av31116721?from=search&seid=6853729912501143329
2019测绘工程师测绘综合能力第17课22海洋测量（2）u
www.bilibili.com/video/av40237294?from=search&seid=6853729912501143329
