海洋比你想的恐怖太多！科学发现：深入海底一万米生物太可怕！
www.bilibili.com/video/av44940201?from=search&seid=3625915341249633033
环保短片《One Ocean》海洋公益环保塑料垃圾正能量潜水打击海洋垃圾
www.bilibili.com/video/av33499428?from=search&seid=3625915341249633033
绝美预警！中山大学海洋科学科考队带你探秘西沙群岛
www.bilibili.com/video/av34181416?from=search&seid=3625915341249633033
【科普】走向深海——科学号海洋科考船
www.bilibili.com/video/av37688177?from=search&seid=3625915341249633033
邓氏鱼有多可怕？曾统治整个史前海洋，鲨鱼见了它拔腿就跑
www.bilibili.com/video/av32918731?from=search&seid=3625915341249633033
5.4亿年前的神秘化石，隐藏在海洋暗处，科学家：不像现代生物
www.bilibili.com/video/av35201702?from=search&seid=3625915341249633033
飞猫托福[环境科学][中英字幕]海洋的塑料危机
www.bilibili.com/video/av22725642?from=search&seid=3625915341249633033
巨齿鲨真的是海洋霸主？科学家：它只是没碰上这两个怪物
www.bilibili.com/video/av30538803?from=search&seid=3625915341249633033
【YouTube&amp;虎鲸】外国网友评论摄影师和逆戟鲸游泳，“野生的它才快乐”，科学说杀人鲸动物智商相当于人类青少年，会得抑郁症。海洋的霸主王者，食物链顶端的杀手
www.bilibili.com/video/av36274083?from=search&seid=3625915341249633033
世界上最凶恶的海洋！带你体验海洋恐惧症！
www.bilibili.com/video/av4478343?from=search&seid=3625915341249633033
10亿年前的金星长什么样？科学家：有海洋存在，或曾孕育过生命
www.bilibili.com/video/av33004627?from=search&seid=3625915341249633033
如果抽干海洋里的水，地球会变成怎样？
www.bilibili.com/video/av15658936?from=search&seid=3625915341249633033
【科学冒险行为】勾搭大白鲨遨游海洋 @柚子木字幕组
www.bilibili.com/video/av9019624?from=search&seid=3625915341249633033
One Ocean 同一片海洋 带你领略海底世界的美丽
www.bilibili.com/video/av40339048?from=search&seid=3625915341249633033
世界海洋日特供：BBC经典记录《蓝色星球2》预告
www.bilibili.com/video/av24553866?from=search&seid=3625915341249633033
漂浮在大海上的垃圾桶，清理海洋垃圾，保护地球环境！
www.bilibili.com/video/av35493459?from=search&seid=3625915341249633033
没有海洋的地球！将会发生什么
www.bilibili.com/video/av9703381?from=search&seid=3625915341249633033
究竟海洋有多深？(中文字幕)
www.bilibili.com/video/av8275798?from=search&seid=3625915341249633033
为何智慧文明无法在海洋中诞生，原因让人类感慨！
www.bilibili.com/video/av27418684?from=search&seid=3625915341249633033
【笔尖科学】16 海洋深处的超级奶爸，你看我不到！
www.bilibili.com/video/av34370232?from=search&seid=3625915341249633033
【科学的mc】海洋篇
www.bilibili.com/video/av30822103?from=search&seid=17931845858736093411
【纪录片】香港海洋公园（华语）【游乐园里看科学】Science Behind The Scream
www.bilibili.com/video/av5097076?from=search&seid=17931845858736093411
海洋p1
www.bilibili.com/video/av45487393?from=search&seid=17931845858736093411
【TED演讲】揭示海洋的光荣--与恐惧
www.bilibili.com/video/av47225943?from=search&seid=17931845858736093411
科学探索外传-【古今海怪】地球历史上真实存在的终极海洋巨兽最终排行
www.bilibili.com/video/av23191279?from=search&seid=17931845858736093411
【科学秀】7件我们不知道的关于海洋的事@油兔不二字幕组
www.bilibili.com/video/av4813698?from=search&seid=17931845858736093411
荒野食品-在海洋中长鼻子鳍鱼的生存技能
www.bilibili.com/video/av40952442?from=search&seid=17931845858736093411
【2049日报】S04E82 假如海洋突然消失
www.bilibili.com/video/av47079343?from=search&seid=17931845858736093411
【TED】投入缤纷的海洋世界-Thomas Peschak
www.bilibili.com/video/av4880554?from=search&seid=17931845858736093411
【纪录片】浩瀚的海洋
www.bilibili.com/video/av27489977?from=search&seid=17931845858736093411
【TED正版翻译】海洋生物的奇特功能震惊科学家
www.bilibili.com/video/av46169814?from=search&seid=17931845858736093411
【TED】拯救海洋，一次一个岛（英汉双语字幕）
www.bilibili.com/video/av18016713?from=search&seid=17931845858736093411
TED 20岁少年研发海洋吸尘器，拯救地球
www.bilibili.com/video/av7422064?from=search&seid=17931845858736093411
世界上10个最危险的海洋生物
www.bilibili.com/video/av31855447?from=search&seid=17931845858736093411
《科技之光》 20170826 认识海洋
www.bilibili.com/video/av14539122?from=search&seid=17931845858736093411
【高能慎入】5个水下拍摄到的不明海洋生物
www.bilibili.com/video/av9563931?from=search&seid=17931845858736093411
【2049日报】S04E30 未来新人类：新物种与海洋人
www.bilibili.com/video/av42126179?from=search&seid=17931845858736093411
湖北海洋工程装备研究院科技短片-5-22-成片.mov
www.bilibili.com/video/av34086536?from=search&seid=17931845858736093411
看看恐怖风浪灯塔是如何补给的？（海洋恐怖症慎入）
www.bilibili.com/video/av9753073?from=search&seid=17931845858736093411
5种神秘又无法解释的海洋生物
www.bilibili.com/video/av32844681?from=search&seid=17931845858736093411
【大气海洋科学基础】- Vorticity（涡度）
www.bilibili.com/video/av14543827?from=search&seid=16868810316577585170
【知路BABA】纪录片：蓝鲸——海洋里最大的生物（生肉）
www.bilibili.com/video/av27667690?from=search&seid=16868810316577585170
【纪录片】 海洋深处 【中文字幕】
www.bilibili.com/video/av31380451?from=search&seid=16868810316577585170
【纪录片/BBC】地平线系列：拯救海洋
www.bilibili.com/video/av23395595?from=search&seid=16868810316577585170
【纪录片】海洋世界【英语中字】
www.bilibili.com/video/av35228642?from=search&seid=16868810316577585170
【CCTV-9】《寰宇视野》探秘致命的海洋力量
www.bilibili.com/video/av5060413?from=search&seid=16868810316577585170
记录片IMAX《生命的起源/海洋起源 OceanOrigins》中文字幕
www.bilibili.com/video/av28005820?from=search&seid=16868810316577585170
【纪录片】《自然传奇》 20170714 斑斓的海洋生灵
www.bilibili.com/video/av12703093?from=search&seid=16868810316577585170
【纪录片】寰宇地理 海洋王国：深海巨无霸
www.bilibili.com/video/av14285780?from=search&seid=16868810316577585170
记录片IMAX《地球母亲》海洋绿洲Ocean Oasis  中文字幕
www.bilibili.com/video/av28288655?from=search&seid=16868810316577585170
【央视 1080P+高清】海洋猎食者探秘【纪录片】
www.bilibili.com/video/av30401335?from=search&seid=16868810316577585170
【CCTV】赤道（一）海洋的力量
www.bilibili.com/video/av4573629?from=search&seid=16868810316577585170
透視海洋（粤语）
www.bilibili.com/video/av18738218?from=search&seid=16868810316577585170
【纪录片】寰宇地理 海洋王国：沙之战
www.bilibili.com/video/av14286450?from=search&seid=16868810316577585170
【IMAX】生命的海洋
www.bilibili.com/video/av34855792?from=search&seid=16868810316577585170
【自然纪录片】《海洋猎食者探秘》1080P CCTV9HD
www.bilibili.com/video/av18003438?from=search&seid=16868810316577585170
录影为证，海洋的骚动。
www.bilibili.com/video/av22273501?from=search&seid=16868810316577585170
纪录片.极地海洋.S01E01.2014[高清][英字]
www.bilibili.com/video/av30198271?from=search&seid=16868810316577585170
【纪录片】搬运大工程：货船玛帝德号，游轮海洋绿洲号【中英字幕】
www.bilibili.com/video/av6939873?from=search&seid=16868810316577585170
【海盗秘史】黑色骷髅旗 第一集 海洋的战栗
www.bilibili.com/video/av3407757?from=search&seid=16868810316577585170
