中国海洋大学海洋技术迎新视频
www.bilibili.com/video/av347435?from=search&seid=4710507685439363524
gibbs－炫酷科技范儿，汽车与海洋技术的结合
www.bilibili.com/video/av5325822?from=search&seid=4710507685439363524
无限海洋技术测试
www.bilibili.com/video/av13899383?from=search&seid=4710507685439363524
母校行|2018南京信息工程大学母校行~广东湛江
www.bilibili.com/video/av42784170?from=search&seid=4710507685439363524
【个人成长】三维CG软件自学4个月作品记录
www.bilibili.com/video/av20378560?from=search&seid=4710507685439363524
5分钟读科幻小说开创之作《海底两万里》每个人童年记忆中的经典
www.bilibili.com/video/av24325802?from=search&seid=4710507685439363524
中国将在海底建造海底“龙宫”，日本要求加入共享深海探测技术
www.bilibili.com/video/av16531134?from=search&seid=4710507685439363524
【C4D要跪着学系列】快速创建立方海洋
www.bilibili.com/video/av37989768?from=search&seid=4710507685439363524
【教程干货】六分钟教你写好个人简历！
www.bilibili.com/video/av14443500?from=search&seid=4710507685439363524
【海事防卫（反海盗技术1）】80米射程（遥控武器站）水炮展示
www.bilibili.com/video/av38007055?from=search&seid=4710507685439363524
【真不真实您说的算】-有人说超真实？-使用Unity开发的水面效果
www.bilibili.com/video/av21245342?from=search&seid=4710507685439363524
diorama | 关于水景的制作（海洋篇）
www.bilibili.com/video/av39065747?from=search&seid=4710507685439363524
海洋学家！超像可动 JOJO的奇妙冒险 不灭钻石 空条承太郎 开盒闲聊！【章鱼的玩具】 第126期
www.bilibili.com/video/av21064961?from=search&seid=4710507685439363524
中国承建的世界首座、规模最大深海半潜式智能养殖场交付挪威
www.bilibili.com/video/av11057352?from=search&seid=4710507685439363524
【娃娃卸妆】分享一款好用的卸妆神器不伤手不刺鼻才是我们想要的！
www.bilibili.com/video/av32690291?from=search&seid=4710507685439363524
山东大学青岛校区宣传片，山大（青岛）欢迎你的到来！
www.bilibili.com/video/av26548804?from=search&seid=4710507685439363524
【军武MINI】75：杂谈海军&amp;海洋文明
www.bilibili.com/video/av17737958?from=search&seid=4710507685439363524
【Gopro拍摄】魔鬼鱼Manta（飞行式过山车）——奥兰多海洋世界丨第一视角POV/1080P60FPS
www.bilibili.com/video/av23335402?from=search&seid=4710507685439363524
【中字/DC】行走的荷尔蒙《海王》超燃预告·海底食物链顶端的男人
www.bilibili.com/video/av27450316?from=search&seid=4710507685439363524
下潜深度达3000米！中国一技术重大突破，水下长城已建成，外国潜艇注意了
www.bilibili.com/video/av47017592?from=search&seid=4710507685439363524
山东海事职业学院：2018 新时代 新征程 新作为
www.bilibili.com/video/av27765627?from=search&seid=931318443895657138
【木鱼微剧场】《海洋》史上投资最高的纪录片
www.bilibili.com/video/av21385143?from=search&seid=931318443895657138
【小山庆一郎、加藤成亮】20190316 NEWSな2人【直撃!ごみの有効活用&amp;最新リサイクル技術／海洋ごみ問題】
www.bilibili.com/video/av46467094?from=search&seid=931318443895657138
【水彩】水彩初学者| 初级用品和水彩技术用于绘画海洋
www.bilibili.com/video/av10835419?from=search&seid=931318443895657138
【海权】 中日海空科技与战力大比拼（航空科技中国篇）
www.bilibili.com/video/av3086332?from=search&seid=931318443895657138
【蘇de印象】解毒！辟邪！千万别买！海洋堂 最终号机
www.bilibili.com/video/av34127164?from=search&seid=931318443895657138
超酷炫 这桌子跟海洋一模一样
www.bilibili.com/video/av9114295?from=search&seid=931318443895657138
【森林开箱】EVA  “掉件号机”  海洋堂 转轮科技 最终号机
www.bilibili.com/video/av29175300?from=search&seid=931318443895657138
DIY | 制作一个木头与海洋的光环~
www.bilibili.com/video/av45912407?from=search&seid=931318443895657138
C4D小教程 Octane渲染器渲染制作真实海洋效果 教程教学
www.bilibili.com/video/av20434766?from=search&seid=931318443895657138
C4D插件 HOT4D教程 如何快速的建立一个真实海洋
www.bilibili.com/video/av18751287?from=search&seid=931318443895657138
【玩物不丧志162】最终号机 海洋堂山口式转轮科技 福音战士EVA-ANIMA
www.bilibili.com/video/av30840824?from=search&seid=931318443895657138
如何在Photoshop中使用Vray RENDER ELEMENTS【中字】
www.bilibili.com/video/av42337455?from=search&seid=931318443895657138
海洋堂可动设计的奇迹+手办模玩简单修复视频
www.bilibili.com/video/av38757494?from=search&seid=931318443895657138
【玩物不丧志134】请远离没电的初号机！海洋堂 转轮科技 山口式 再版初号机 EVA 福音战士
www.bilibili.com/video/av16629133?from=search&seid=931318443895657138
捕获海洋底部的巨型蜗牛，并以原住民的方式烘烤
www.bilibili.com/video/av19462316?from=search&seid=931318443895657138
【演讲】人类如果不想步恐龙的后尘，应该多看看星星 | 清华大学天体物理中心主任毛淑德
www.bilibili.com/video/av43938383?from=search&seid=931318443895657138
深海之黑【测评】陶瓷材质运用的极致之作欧米茄海洋宇宙600米全陶瓷腕表
www.bilibili.com/video/av38665527?from=search&seid=931318443895657138
【提督家的人偶屋】31期---海洋堂 女皇之刃 阿莱茵
www.bilibili.com/video/av38220259?from=search&seid=931318443895657138
【开箱】千元手办大包到底有啥？
www.bilibili.com/video/av13638970?from=search&seid=931318443895657138
【NGC 中字】海底大探索 ：亚特兰提斯传说
www.bilibili.com/video/av35864722?from=search&seid=9834677011734359518
【NGC 中字】海底大探索 ：致命太平洋
www.bilibili.com/video/av33456670?from=search&seid=9834677011734359518
【NGC 中字】海底大探索 ：沉没的宝藏
www.bilibili.com/video/av31183134?from=search&seid=9834677011734359518
【DC 中字】惊奇工程 第2季：世界最大游轮 Impossible Engineering：Worlds Biggest Cruise Ship
www.bilibili.com/video/av10700783?from=search&seid=9834677011734359518
【720P】【美国发现频道】神奇的海洋【2012】【英语中英字幕】
www.bilibili.com/video/av17668285?from=search&seid=9834677011734359518
神奇的海洋(中英双字)
www.bilibili.com/video/av34737691?from=search&seid=9834677011734359518
【机甲类可动设计杂谈】他因何能炒上3000！铁机巧塔恩深度评测
www.bilibili.com/video/av36833067?from=search&seid=9834677011734359518
C4D高级案例教程：cinema 4d broadcast graphics tutorial
www.bilibili.com/video/av43990454?from=search&seid=9834677011734359518
AE大神教你创建一个海洋小技巧
www.bilibili.com/video/av32634191?from=search&seid=9834677011734359518
【纪录片】海豚与鲸鱼
www.bilibili.com/video/av13360028?from=search&seid=9834677011734359518
【一席】吴金黛：大自然音乐的飨宴
www.bilibili.com/video/av30607790?from=search&seid=9834677011734359518
海洋交汇处 (2017)
www.bilibili.com/video/av24774349?from=search&seid=9834677011734359518
【广东影视4K超高清】BBC纪录片《不可思议的捕食者》 | Incredible Predators （国语）
www.bilibili.com/video/av27068426?from=search&seid=9834677011734359518
C4D OC高级渲染教程：全息光渲染  Hologram Material By Yvan Feusi
www.bilibili.com/video/av40650557?from=search&seid=9834677011734359518
MAYA玛雅教学入门海洋与UV（女声向）
www.bilibili.com/video/av10601080?from=search&seid=9834677011734359518
挑战油轮【国家地理：极限维修大挑战】
www.bilibili.com/video/av386177?from=search&seid=9834677011734359518
【海洋宝宝】颜色凑齐了 还做了两款闪粉的 越来越熟练了呢 20180103 加背景音乐
www.bilibili.com/video/av17966958?from=search&seid=9834677011734359518
影视制作学生作业
www.bilibili.com/video/av36492955?from=search&seid=9834677011734359518
C4D教程：创建一个DNA
www.bilibili.com/video/av41764240?from=search&seid=9834677011734359518
【探索频道】惊天工程 之 世界最大的游轮【720p】【双语特效字幕】【纪录片之家科技控】
www.bilibili.com/video/av20747522?from=search&seid=9834677011734359518
