浙江海洋大学港口航道与海岸工程宣传片
www.bilibili.com/video/av16577439?from=search&seid=18037455813848211868
[河海大学]18港航五班思修微电影《醒》
www.bilibili.com/video/av36160684?from=search&seid=18037455813848211868
2017年江苏省港口、航道、海岸与海洋工程研究生暑期学校
www.bilibili.com/video/av13674623?from=search&seid=18037455813848211868
港口与航道工程学 期末复习
www.bilibili.com/video/av34888265?from=search&seid=1629691987521295531
【微信xuepai123】一级建造师港航实务吴桐第10E411060港口与航道工程大体积混凝土的开裂
www.bilibili.com/video/av24544479?from=search&seid=1629691987521295531
【加QQ459182703】一级建造师港航实务吴桐第15E411100港口与航道工程软
www.bilibili.com/video/av24170517?from=search&seid=1629691987521295531
【加QQ908625896】一级建造师港航实务吴桐第10E411060港口与航道工程大体积混凝土的开裂
www.bilibili.com/video/av24800468?from=search&seid=1629691987521295531
【加QQ329003884】一级建造师港航实务吴桐第10E411060港口与航道工程大体积混凝土的开裂
www.bilibili.com/video/av23818015?from=search&seid=1629691987521295531
【加QQ363590708】一级建造师港航实务吴桐第16E411100港口与航道工程软
www.bilibili.com/video/av23630191?from=search&seid=1629691987521295531
【加QQ908773689】一级建造师港航实务吴桐第16E411100港口与航道工程软
www.bilibili.com/video/av24229256?from=search&seid=1629691987521295531
【加QQ527605919】一级建造师港航实务吴桐第15E411100港口与航道工程软
www.bilibili.com/video/av23624249?from=search&seid=1629691987521295531
【加QQ420373679】一级建造师港航实务吴桐第18E411120港口与航道工程土
www.bilibili.com/video/av23723503?from=search&seid=1629691987521295531
【加QQ2233890052】一级建造师港航实务吴桐第15E411100港口与航道工程软
www.bilibili.com/video/av23534566?from=search&seid=1629691987521295531
【加QQ909783769】一级建造师港航实务吴桐第15E411100港口与航道工程软
www.bilibili.com/video/av23848396?from=search&seid=1629691987521295531
【加QQ294694033】一级建造师港航实务吴桐第18E411120港口与航道工程土工织
www.bilibili.com/video/av24184781?from=search&seid=1629691987521295531
【加QQ909809019】一级建造师港航实务吴桐第16E411100港口与航道工程软
www.bilibili.com/video/av24004519?from=search&seid=1629691987521295531
【加QQ527605919】一级建造师港航实务吴桐第18E411120港口与航道工程土工织
www.bilibili.com/video/av23123080?from=search&seid=1629691987521295531
【微信xuepai123】一级建造师港航实务吴桐第9课411060港口与航道工
www.bilibili.com/video/av23807034?from=search&seid=1629691987521295531
【加QQ420373679】一级建造师港航实务吴桐第43E420150港口与航道工
www.bilibili.com/video/av23939163?from=search&seid=1629691987521295531
【加QQ345292186】一级建造师港航实务吴桐第51E420220港口与航道工
www.bilibili.com/video/av23180571?from=search&seid=1629691987521295531
【加QQ3076696495】一级建造师港航实务吴桐第51E420220港口与航道工
www.bilibili.com/video/av23888988?from=search&seid=1629691987521295531
【加QQ527605919】一级建造师港航实务吴桐第8课411040港口与航道工
www.bilibili.com/video/av24247324?from=search&seid=1629691987521295531
【加QQ459748384】一级建造师港航实务吴桐第43E420150港口与航道工
www.bilibili.com/video/av23621569?from=search&seid=1629691987521295531
2018一级建造师港口与航道吴桐【第3课】港口与航道工程的水文和气象（1）
www.bilibili.com/video/av28564880?from=search&seid=14124617700715212210
一级建造师港航实务吴桐第9课411050港口与航道工程混凝
www.bilibili.com/video/av43056478?from=search&seid=14124617700715212210
2018一级建造师港口与航道吴桐【第5课】港口与航道工程勘察与测量成果的应用
www.bilibili.com/video/av28489500?from=search&seid=14124617700715212210
【加QQ459182703】一级建造师港航实务吴桐第10E411060港口与航道工程大体积混凝土的开裂2
www.bilibili.com/video/av24213579?from=search&seid=14124617700715212210
2018一级建造师港口与航道吴桐【第4课】港口与航道工程的水文和气象（2）
www.bilibili.com/video/av28564825?from=search&seid=14124617700715212210
【加QQ183810316】一级建造师港航实务吴桐第10E411060港口与航道工程大体积混凝土的开裂2
www.bilibili.com/video/av24040307?from=search&seid=14124617700715212210
【加QQ273170395】一级建造师港航实务吴桐第9课411050港口与航道工程混凝
www.bilibili.com/video/av23137820?from=search&seid=14124617700715212210
【加QQ244598939】一级建造师港航实务吴桐第9课411050港口与航道工程混凝
www.bilibili.com/video/av24170448?from=search&seid=14124617700715212210
【加QQ909783038】一级建造师港航实务吴桐第9课411050港口与航道工程混凝
www.bilibili.com/video/av23848580?from=search&seid=14124617700715212210
【加微信kecheng135】一级建造师港航实务吴桐第3课411010港口与航道工
www.bilibili.com/video/av23909306?from=search&seid=14124617700715212210
【加QQ237061958】一级建造师港航实务吴桐第3课411010港口与航道工
www.bilibili.com/video/av23848962?from=search&seid=14124617700715212210
