古今凯尔特语的声音：凯尔特伊比利亚语 古高卢语 爱尔兰盖尔语
www.bilibili.com/video/av38873875?from=search&seid=14450733680492618310
爱尔兰人还会说爱尔兰与吗？#英文#爱尔兰语#熟肉
www.bilibili.com/video/av36036634?from=search&seid=14450733680492618310
为什么我的母语是英语，却不会说爱尔兰语？|爱说中文的前雅思考官 LEARN WITH JOHN |约翰说 Vlog
www.bilibili.com/video/av46611872?from=search&seid=14450733680492618310
《战士之歌》Amhrán na bhFiann(爱尔兰语)(爱尔兰共和国国歌)
www.bilibili.com/video/av46847348?from=search&seid=14450733680492618310
爱尔兰语电影《花岗岩的歌》片段
www.bilibili.com/video/av28416358?from=search&seid=14450733680492618310
Hozier的爱尔兰语小讲堂
www.bilibili.com/video/av43255578?from=search&seid=14450733680492618310
【爱尔兰盖尔语民谣】Dervish - Baba Chonraoi | Birmingham TradFest 2016
www.bilibili.com/video/av30184565?from=search&seid=14450733680492618310
日本凯尔特乐器网站Celtnofue制作的的爱尔兰哨笛简介（中国語）
www.bilibili.com/video/av5115461?from=search&seid=14450733680492618310
【有毒真香：爱尔兰骚鸡少年魔性神曲】盖尔语/中文字幕《IOU/我欠你》JESC2018
www.bilibili.com/video/av36675273?from=search&seid=14450733680492618310
拆个买了好多年的娃娃吧，今年在《无敌破坏王2》中看到这个说爱尔兰语的公主啦，好有个性
www.bilibili.com/video/av40528665?from=search&seid=14450733680492618310
【Cehkuon】学习 RosettaStone爱尔兰语 第一级 第一单元 第一课 口语
www.bilibili.com/video/av35749577?from=search&seid=14450733680492618310
【Cehkuon】学习 RosettaStone爱尔兰语 第一级 第一单元 第一课 词汇表
www.bilibili.com/video/av35437369?from=search&seid=14450733680492618310
【Cehkuon】学习 RosettaStone爱尔兰语 第一级 第一单元 第一课 听力
www.bilibili.com/video/av35748387?from=search&seid=14450733680492618310
【Cehkuon】学习 RosettaStone爱尔兰语 第一级 第一单元 第四课 听力
www.bilibili.com/video/av41070024?from=search&seid=14450733680492618310
【Cehkuon】学习 RosettaStone爱尔兰语 第一级 第一单元 第二课 听力
www.bilibili.com/video/av36914718?from=search&seid=14450733680492618310
动物大事件04期 爱尔兰小哥动物语十级 沙书记教你吃生蚝
www.bilibili.com/video/av10455818?from=search&seid=14450733680492618310
【Cehkuon】学习 RosettaStone爱尔兰语 第一级 第一单元 第一课 发音
www.bilibili.com/video/av35437264?from=search&seid=14450733680492618310
【Cehkuon】学习 RosettaStone爱尔兰语 第一级 第一单元 第四课 口语
www.bilibili.com/video/av41256930?from=search&seid=14450733680492618310
【Cehkuon】学习 RosettaStone爱尔兰语 第一级 第一单元 第三课 听力
www.bilibili.com/video/av41048279?from=search&seid=14450733680492618310
【Cehkuon】学习 RosettaStone爱尔兰语 第一级 第二单元 第一课 写作
www.bilibili.com/video/av42111485?from=search&seid=14450733680492618310
【Langfocus】【英字】爱尔兰语
www.bilibili.com/video/av42814325?from=search&seid=11857021418875607116
爱尔兰语
www.bilibili.com/video/av40387378?from=search&seid=11857021418875607116
【爱尔兰语/母子】《Maidhm》2015【一个自闭症孩子，一个伤心欲绝的母亲】
www.bilibili.com/video/av21995820?from=search&seid=11857021418875607116
【爱尔兰】【爱语英字】爱尔兰语纪录片《在学校：重访》第1集（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av18535982?from=search&seid=11857021418875607116
【爱尔兰】【爱语英字】爱尔兰语纪录片《阿兰莫尔岛的一年》第3季第1集（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av18560540?from=search&seid=11857021418875607116
【爱尔兰】【爱语英字】爱尔兰语纪录片《阿兰莫尔岛的一年》第3季第2集（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av18562897?from=search&seid=11857021418875607116
【爱尔兰】【爱语英字】爱尔兰语纪录片《在学校：重访》第2集（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av18538402?from=search&seid=11857021418875607116
【爱尔兰】【爱语英字】爱尔兰语纪录片《阿兰莫尔岛的一年》第3季第3集（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av18789526?from=search&seid=11857021418875607116
【爱尔兰】爱尔兰纪录片《围着餐桌》（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av10544901?from=search&seid=11857021418875607116
【爱尔兰】【爱语英字】爱尔兰语纪录片《在学校：重访》第3集（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av18555372?from=search&seid=11857021418875607116
【爱尔兰】【爱语英字】爱尔兰语纪录片《阿兰莫尔岛的一年》第3季第4集（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av19033056?from=search&seid=11857021418875607116
【爱尔兰】爱尔兰历史纪录片《透过镜头》第1季第5集（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av10079974?from=search&seid=11857021418875607116
【爱尔兰】【爱语英字】爱尔兰语纪录片《在学校：重访》第4集（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av18557582?from=search&seid=11857021418875607116
【爱尔兰】爱尔兰访谈节目《对话》第10季第1期（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av11443181?from=search&seid=11857021418875607116
【爱尔兰】爱尔兰文化纪录片《温特里的人们》第2季第3集（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av10932457?from=search&seid=11857021418875607116
【爱尔兰】爱尔兰文化纪录片《温特里的人们》第2季第1集（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av10605910?from=search&seid=11857021418875607116
【爱尔兰】爱尔兰文化节目《地名》第1季第20期（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av10636034?from=search&seid=11857021418875607116
【爱尔兰】爱尔兰音乐纪录片《节日》第7季第4集（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av12798110?from=search&seid=11857021418875607116
【爱尔兰】爱尔兰访谈节目《对话》第10季第5期（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av12798769?from=search&seid=11857021418875607116
【爱尔兰】爱尔兰生活节目《故土》第3季第3期（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av10567776?from=search&seid=11857021418875607116
【爱尔兰】爱尔兰音乐节目《莫雅·布林南演唱会》2017.4.23（英语/爱尔兰语）
www.bilibili.com/video/av10080146?from=search&seid=17035508701547836457
【爱尔兰】2016年爱尔兰语文化节An tOireachtas 爱尔兰踢踏舞决赛（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av9940087?from=search&seid=17035508701547836457
【爱尔兰】艾妮·尼·沃拉海恩的歌——都柏林圣帕特里克教堂音乐会 2017.4.16（爱尔兰语/英语原声，英语字幕）
www.bilibili.com/video/av10122879?from=search&seid=17035508701547836457
【爱尔兰】爱尔兰民俗节目《活着的民俗》第3季第12期（爱尔兰语原声，英语/爱尔兰语字幕可选）
www.bilibili.com/video/av9928219?from=search&seid=17035508701547836457
【爱尔兰】爱尔兰民俗节目《活着的民俗》第3季第10期（爱尔兰语原声，英语/爱尔兰语字幕可选）
www.bilibili.com/video/av9927777?from=search&seid=17035508701547836457
【爱尔兰】爱尔兰音乐节目《民谣—科克现场音乐会》2017.3.17（爱尔兰语/英语原声，英语字幕）
www.bilibili.com/video/av9960553?from=search&seid=17035508701547836457
【爱尔兰】爱尔兰民俗节目《活着的民俗》第3季第11期（爱尔兰语原声，英语/爱尔兰语字幕可选）
www.bilibili.com/video/av9927963?from=search&seid=17035508701547836457
【爱尔兰】爱尔兰音乐纪录片《图拉舞蹈团》（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av9959754?from=search&seid=17035508701547836457
【爱尔兰】爱尔兰纪录片《弗兰恩·奥布赖恩》（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av9959021?from=search&seid=17035508701547836457
【爱尔兰】爱尔兰音乐纪录片《马特·康宁汉》（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av9959481?from=search&seid=17035508701547836457
【爱尔兰】爱尔兰音乐纪录片《旋律》第3季第1期（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av9974366?from=search&seid=17035508701547836457
【爱尔兰】爱尔兰音乐节目《民谣》第1集（英语/爱尔兰语原声，英语字幕）
www.bilibili.com/video/av9974020?from=search&seid=17035508701547836457
【爱尔兰】爱尔兰音乐节目《纽里的欧普利》第5季第3期（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av9960615?from=search&seid=17035508701547836457
【爱尔兰】爱尔兰音乐节目《民谣》第2集（英语/爱尔兰语原声，英语字幕）
www.bilibili.com/video/av10636734?from=search&seid=17035508701547836457
【爱尔兰】爱尔兰音乐节目《纽里的欧普利》第1季第5期（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av10981630?from=search&seid=17035508701547836457
【爱尔兰】爱尔兰音乐节目《纽里的欧普利》第1季第3期（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av10806522?from=search&seid=17035508701547836457
【爱尔兰】爱尔兰音乐节目《纽里的欧普利》第1季第4期（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av10806629?from=search&seid=17035508701547836457
【爱尔兰】爱尔兰音乐节目《肖恩·基恩演唱会》2017.4.9（英语/爱尔兰语生肉）
www.bilibili.com/video/av9973528?from=search&seid=17035508701547836457
【爱尔兰】爱尔兰音乐节目《纽里的欧普利》第1季第1期（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av10656889?from=search&seid=17035508701547836457
【爱尔兰】爱尔兰音乐节目《纽里的欧普利》第1季第2期（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av10657226?from=search&seid=17035508701547836457
