秒懂专业：研究交通运输和物流领域的应用——物联网工程专业
www.bilibili.com/video/av30787141?from=search&seid=17431476260602773417
你以为 | 物联网工程是送快递的吗？来了解一下物联网工程专业是什么操作
www.bilibili.com/video/av46572862?from=search&seid=17431476260602773417
仲恺农业工程学院物联网工程专业怎么样
www.bilibili.com/video/av10382350?from=search&seid=17431476260602773417
江南大学物联网工程学院：2014级，毕业不说再见
www.bilibili.com/video/av25188914?from=search&seid=17431476260602773417
工学院17物联网工程一班 了解历史变革  砥砺奋进
www.bilibili.com/video/av22210077?from=search&seid=17431476260602773417
【江南大学】2016年物联网工程学院班级风采展示节目—卖火柴的小女孩
www.bilibili.com/video/av6465424?from=search&seid=17431476260602773417
齐鲁工业大学2013级物联网工程1班的毕业留念
www.bilibili.com/video/av13124500?from=search&seid=17431476260602773417
南京邮电大学物联网学院物联网工程专业2017级6班
www.bilibili.com/video/av34264838?from=search&seid=17431476260602773417
云南大学信息学院2016级物联网工程团支部
www.bilibili.com/video/av17102903?from=search&seid=17431476260602773417
重庆理工大学2012级物联网工程系深圳好友聚会留念^_^New year lassmates meeting of 2019[4K Full HD]
www.bilibili.com/video/av40615782?from=search&seid=17431476260602773417
【物联网专业课】电路第六课.一些课本不太提及的知识（下）
www.bilibili.com/video/av31276743?from=search&seid=17431476260602773417
【物联网专业课】电路第二课.信号的传递（上）
www.bilibili.com/video/av29027151?from=search&seid=17431476260602773417
【酷物联案例】植物栽培小助手.基础实现
www.bilibili.com/video/av32748360?from=search&seid=17431476260602773417
【酷物联案例】植物栽培小助手.物联逻辑实现（下）
www.bilibili.com/video/av36585628?from=search&seid=17431476260602773417
院篮球赛物联网队的落幕之战
www.bilibili.com/video/av46785688?from=search&seid=17431476260602773417
重庆理工大学12312班班长2019新年致辞
www.bilibili.com/video/av40772871?from=search&seid=17431476260602773417
【学院志】成都信息工程大学 网络空间安全学院
www.bilibili.com/video/av26113975?from=search&seid=17431476260602773417
深圳宝安Vlog同学朋友聚会
www.bilibili.com/video/av40989324?from=search&seid=17431476260602773417
美好的我们——工二杨佩佩
www.bilibili.com/video/av11434928?from=search&seid=17431476260602773417
2017重庆电子工程职业学院校园十佳歌手大赛物联网学院曾海林
www.bilibili.com/video/av10847129?from=search&seid=17431476260602773417
【物联网课程规划】一步一步成为物联网工程师
www.bilibili.com/video/av27692126?from=search&seid=16663364344703514765
【物联网专业课】电路第一课.驱动设备的力量:电源（酷物联视频）
www.bilibili.com/video/av28477561?from=search&seid=16663364344703514765
【物联网专业课】电路第五课.一些课本不太提及的知识（上）
www.bilibili.com/video/av31199646?from=search&seid=16663364344703514765
【物联网专业课】电路第三课.信号的传递（下）
www.bilibili.com/video/av29653001?from=search&seid=16663364344703514765
【物联网专业课】电路第四课.进制和手指
www.bilibili.com/video/av30249266?from=search&seid=16663364344703514765
【酷物联案例】植物栽培小助手.物联逻辑实现（上）
www.bilibili.com/video/av36573882?from=search&seid=16663364344703514765
【话剧】麻辣童话
www.bilibili.com/video/av1776525?from=search&seid=16663364344703514765
【酷物联案例】植物栽培小助手.开篇
www.bilibili.com/video/av32092667?from=search&seid=16663364344703514765
物联网毕业留念
www.bilibili.com/video/av25539235?from=search&seid=16663364344703514765
河海大学 微电影 《线》
www.bilibili.com/video/av25055793?from=search&seid=16663364344703514765
三峡大学2016年计算机与信息学院介绍
www.bilibili.com/video/av32654543?from=search&seid=16663364344703514765
基于STM32的环境监测装置下位机机代码讲解
www.bilibili.com/video/av5912853?from=search&seid=16663364344703514765
中国教育机器人大赛赛后采访
www.bilibili.com/video/av36259728?from=search&seid=16663364344703514765
北斗云APP操作视频
www.bilibili.com/video/av10062241?from=search&seid=16663364344703514765
孙国江 香港货品编码协会总工程师及首席顾问 - 物联网与绿色减排
www.bilibili.com/video/av6861897?from=search&seid=16663364344703514765
2019 16物联网工程元旦晚会  2018.12.27
www.bilibili.com/video/av39322442?from=search&seid=7542240173078442364
【校园爱恨情仇】笑，就这么简单
www.bilibili.com/video/av1887718?from=search&seid=7542240173078442364
[NHK纪录片]勇敢者－硬骨头的工程师
www.bilibili.com/video/av37355638?from=search&seid=7542240173078442364
网络研讨会：Qt 5.11及以后版本的工业物联网特性
www.bilibili.com/video/av35053499?from=search&seid=7542240173078442364
【北京科技大学】2011年计算机与通信工程学院学术论坛之物联网论坛
www.bilibili.com/video/av26449689?from=search&seid=7542240173078442364
【北京科技大学/王志良】2011年计算机与通信工程学院学术论坛之物联网论坛
www.bilibili.com/video/av28258485?from=search&seid=7542240173078442364
北京科技大学 2011年计算机与通信工程学院学术论坛之物联网论坛 全2讲 主讲-王志良 视频教程
www.bilibili.com/video/av23187184?from=search&seid=7542240173078442364
