（看不见的人系列--英文字幕）专业是犯罪学的小姐姐
www.bilibili.com/video/av19130294?from=search&seid=13606815859657740859
【神tm犯罪學功課】A whole new world 翻唱惡搞 (΄◞ิ౪◟ิ‵)
www.bilibili.com/video/av16459043?from=search&seid=13606815859657740859
【樱井翔X洼田正孝】阿婆无处安放的脑洞 Masa黑化虐XGG
www.bilibili.com/video/av5418636?from=search&seid=13606815859657740859
【斎藤工×窪田正孝】英生与爱丽丝的日常
www.bilibili.com/video/av6373290?from=search&seid=13606815859657740859
【火村英生的推理】火有 Another 另一种结局
www.bilibili.com/video/av4866768?from=search&seid=13606815859657740859
【洼田正孝】『小哥多角色多CP混剪』年度悲情大戏「战神MARS+死亡笔记+火村英生的推理」
www.bilibili.com/video/av5402128?from=search&seid=13606815859657740859
【火村英生的推理】混剪
www.bilibili.com/video/av4792138?from=search&seid=13606815859657740859
火有夫妇的歌曲适配性  爱贼甜+世初
www.bilibili.com/video/av4225794?from=search&seid=13606815859657740859
【老王】残忍慎入！四川大学史上最奇葩杀人案，男同学因长太丑而杀掉了女同学！
www.bilibili.com/video/av43026234?from=search&seid=13606815859657740859
少年罪犯中心，第一堂课就是学会控制情绪，面对屈辱，他们若在这里受完训，也许就可以不用进成人监狱【黑狱风云】短片精华版
www.bilibili.com/video/av46500745?from=search&seid=13606815859657740859
5种你已经遇到反社会者还傻傻不知情的情境
www.bilibili.com/video/av15218381?from=search&seid=13606815859657740859
里贝里犯罪式晃倒梅西。教练，我也想学里贝里晃倒梅西。
www.bilibili.com/video/av31334736?from=search&seid=13606815859657740859
【动画学法律】用爱尔兰的法院系统讲讲刑事犯罪的管辖
www.bilibili.com/video/av27900445?from=search&seid=13606815859657740859
【动画学法律】国际刑事犯罪责任
www.bilibili.com/video/av27815939?from=search&seid=13606815859657740859
轰动亚洲的考场作弊案，学霸帮同学考国外名校，作弊手法精彩绝伦
www.bilibili.com/video/av40111916?from=search&seid=13606815859657740859
【无双】三分钟看完:周润发联手郭富城手把手教你如何制造假钱，学会了保证你成为亿万富豪，走向人生巅峰！
www.bilibili.com/video/av32805315?from=search&seid=13606815859657740859
学霸当枪手替别人作弊，换取来大量的金钱，不一样的青春片！
www.bilibili.com/video/av47073491?from=search&seid=13606815859657740859
我国对青少年太宽容？青少年罪犯公开叫嚣法律！网友：学学菲律宾
www.bilibili.com/video/av41666042?from=search&seid=13606815859657740859
纯阴之体女孩生前受到各种欺负, 死后向女同学复仇, 看完真解恨
www.bilibili.com/video/av37529664?from=search&seid=13606815859657740859
学霸女因家庭贫困，帮助富二代学渣们作弊，抓取高额费用
www.bilibili.com/video/av43416453?from=search&seid=13606815859657740859
犯罪学 北京工业大 张荆39讲 视频
www.bilibili.com/video/av34056911?from=search&seid=4301724139869614998
金融犯罪学   彭冰 王新   北京大学 视频教程 8讲
www.bilibili.com/video/av34155312?from=search&seid=4301724139869614998
学渣没法破解的犯罪手法，金田一四大扯淡案件之炼金术杀人事件！
www.bilibili.com/video/av38664714?from=search&seid=4301724139869614998
男子杀人碎尸把尸体砌在石壁里面,这么残忍都是跟恐怖小说学的
www.bilibili.com/video/av47065419?from=search&seid=4301724139869614998
《谈事说理》之“吃掉”企业的高利贷
www.bilibili.com/video/av42109774?from=search&seid=4301724139869614998
tvb【最高机密】使徒行者2幕后故事 粤语繁中
www.bilibili.com/video/av14664528?from=search&seid=4301724139869614998
【道德观察】20180927 “成功学”里的骗局
www.bilibili.com/video/av40906486?from=search&seid=4301724139869614998
看剧学英语之犯罪心理3
www.bilibili.com/video/av6631042?from=search&seid=4301724139869614998
指定幸存者——中央民族大学14级新闻学2班新闻评论期末大电影。——致敬昆汀、致敬西部世界。
www.bilibili.com/video/av7903091?from=search&seid=4301724139869614998
【亚男毁三观】48我赌5毛导演编剧没见过真学霸《天才枪手》
www.bilibili.com/video/av24938287?from=search&seid=4301724139869614998
【视听漫画】拥有一把木吉他，就能天下无敌-《20世纪少年》第一卷Pt. 1【BW Project】
www.bilibili.com/video/av39254784?from=search&seid=4301724139869614998
【一刻战雷】66 复习一下犯罪脚印学 苏美英
www.bilibili.com/video/av19135076?from=search&seid=4301724139869614998
DNA侧写【国家地理：鉴识最前线】
www.bilibili.com/video/av685817?from=search&seid=4301724139869614998
【窃窃尸语】如何提取犯罪现场指纹（上）
www.bilibili.com/video/av16040993?from=search&seid=4301724139869614998
【窃窃尸语】如何提取犯罪现场指纹（下）
www.bilibili.com/video/av16042303?from=search&seid=4301724139869614998
杀人还能不负责任 Daily Blah 解说美国犯罪故事 1
www.bilibili.com/video/av6656511?from=search&seid=4301724139869614998
【HG杰斯】破产兄弟发财记—GTA5犯罪时代EP01
www.bilibili.com/video/av3545537?from=search&seid=4301724139869614998
【HG杰斯】犯罪特工队—GTA5犯罪时代EP04
www.bilibili.com/video/av4022302?from=search&seid=4301724139869614998
【HG杰斯】不可能的神之手—GTA5犯罪时代EP03
www.bilibili.com/video/av3652969?from=search&seid=4301724139869614998
【HG杰斯】绝命老崔—GTA5犯罪时代EP02
www.bilibili.com/video/av3593590?from=search&seid=4301724139869614998
犯罪学 靳高风    40讲 视频教程
www.bilibili.com/video/av35322754?from=search&seid=15510713994418905250
【英语】人性残忍的根源？ 第二讲（英文篇章精读训练 刘放斋讲解）
www.bilibili.com/video/av19742614?from=search&seid=15510713994418905250
新一代漫画之神 浦沢直樹《 创作的秘密》浦沢直樹纪录片
www.bilibili.com/video/av447395?from=search&seid=15510713994418905250
【AMSR】Youtube主播触发音，无人声，两百万播放量！
www.bilibili.com/video/av42921243?from=search&seid=15510713994418905250
【AB向】那些让人过耳不忘的影视原声-第五弹【韩影特辑】
www.bilibili.com/video/av13034756?from=search&seid=15510713994418905250
愛喲我的媽 20130329-故布疑阵？揪出伪装杀人案的犯罪真凶！
www.bilibili.com/video/av40332895?from=search&seid=15510713994418905250
来自星星的事 20151229-最恶犯罪
www.bilibili.com/video/av40247489?from=search&seid=15510713994418905250
爱哟我的妈 20130528-疯狂杀手 犯罪心理学全面开课
www.bilibili.com/video/av40352754?from=search&seid=15510713994418905250
爱哟我的妈 20130104-监证神探让犯罪无所遁形
www.bilibili.com/video/av40324312?from=search&seid=15510713994418905250
