2017南京工业大学环境科学与工程学院迎新纪录片
www.bilibili.com/video/av16390223?from=search&seid=13504540371547072829
苏州科技大学环境科学与工程学院新春祝福
www.bilibili.com/video/av42192438?from=search&seid=13504540371547072829
第十六届环保文化节——湖南大学环境科学与工程学院
www.bilibili.com/video/av22310497?from=search&seid=13504540371547072829
西华师范大学环境科学与工程学院2017年迎新晚会部长节目（咖喱咖喱+你真的很不错）
www.bilibili.com/video/av17400515?from=search&seid=13504540371547072829
2018年湖南大学环境科学与工程学院迎新晚会——乐器合奏《贝加尔湖畔》
www.bilibili.com/video/av39399793?from=search&seid=13504540371547072829
第16届环保文化节之“在春天里，倾听森林的声音”——湖南大学环境科学与工程学院
www.bilibili.com/video/av22109511?from=search&seid=13504540371547072829
苏州科技大学环境学院2018新生入学采访
www.bilibili.com/video/av34570181?from=search&seid=13504540371547072829
苏州科技大学【百团大战】社团招新街访记录
www.bilibili.com/video/av34653646?from=search&seid=13504540371547072829
丨苏科大丨街访丨能代表一个时代的人物
www.bilibili.com/video/av38009288?from=search&seid=13504540371547072829
【苏州科技大学】夏日访谈
www.bilibili.com/video/av27615293?from=search&seid=13504540371547072829
【苏州科技大学环境学院】文脉颂中华
www.bilibili.com/video/av15978507?from=search&seid=13504540371547072829
丨苏科大丨街访丨聊聊过去的一年
www.bilibili.com/video/av39172888?from=search&seid=13504540371547072829
【苏州科技大学环境学院】新学期第01话
www.bilibili.com/video/av21349617?from=search&seid=13504540371547072829
【苏州科技大学环境学院】新春拜年特辑
www.bilibili.com/video/av19561519?from=search&seid=13504540371547072829
【苏州科技大学环境学院】军姿展示开学季/军训视频环境院篇
www.bilibili.com/video/av15733873?from=search&seid=13504540371547072829
【苏州科技大学环境学院】南北那些事儿
www.bilibili.com/video/av18916383?from=search&seid=13504540371547072829
苏科大环境学院新年视频
www.bilibili.com/video/av39534178?from=search&seid=13504540371547072829
【苏州科技大学环境学院】双十一特辑
www.bilibili.com/video/av16803463?from=search&seid=13504540371547072829
【班级短片】湖南大学环工1703班五四答辩视频
www.bilibili.com/video/av21309857?from=search&seid=13504540371547072829
2018湖南大学环境院迎新视频
www.bilibili.com/video/av30045958?from=search&seid=13504540371547072829
苏州科技大学环境科学与工程学院宣传片
www.bilibili.com/video/av25255217?from=search&seid=8437822065819524021
环境化学 63讲 视频教程  南开大学环境科学与工程学院 孙红文
www.bilibili.com/video/av33563905?from=search&seid=8437822065819524021
【苏州科技大学】环境科学与工程学院简介
www.bilibili.com/video/av25517659?from=search&seid=8437822065819524021
【苏州科技大学】环境科学与工程学院各系专业推介
www.bilibili.com/video/av25516997?from=search&seid=8437822065819524021
风的影 —— 同济大学 环境科学与工程学院 2018级2班心理剧制作活动展演
www.bilibili.com/video/av37826410?from=search&seid=8437822065819524021
【环境&amp;地理相关专业必修】澳洲大学矿物鉴定课（Minerals identification）教学视频
www.bilibili.com/video/av34317959?from=search&seid=8437822065819524021
【苏州科技大学环境学院】新春拜年特辑
www.bilibili.com/video/av19561519?from=search&seid=8437822065819524021
对话课题组活动--走近环境生态与工程课题组
www.bilibili.com/video/av26795799?from=search&seid=8437822065819524021
翻拍 可惜没如果
www.bilibili.com/video/av17548457?from=search&seid=8437822065819524021
2017（三等奖）E982园林古建三维规划保护管理平台——以拙政园为例
www.bilibili.com/video/av17222152?from=search&seid=8437822065819524021
“传承红色基因，共筑绿色长征”之“展视频魅力，传青年力量”
www.bilibili.com/video/av9063466?from=search&seid=8437822065819524021
2017中海大环科院迎新晚会相声《爱增分明》
www.bilibili.com/video/av15413971?from=search&seid=8437822065819524021
[北京大学]2018年环院·历史联队“一二·九”视频
www.bilibili.com/video/av37013306?from=search&seid=8437822065819524021
2018（二等奖）C200地表水污染监测及模拟与分析系统——以溧阳市为例
www.bilibili.com/video/av37928163?from=search&seid=8437822065819524021
[北京大学]2017年环院·历史联队“一二·九”视频
www.bilibili.com/video/av17140766?from=search&seid=8437822065819524021
【环境&amp;野生动物相关专业必修】澳洲大学自然资源管理课（Natural Resource Management）教学视频
www.bilibili.com/video/av34326468?from=search&seid=3405954540916075955
【环境&amp;野生动物相关专业必修】澳洲大学地质课：水圈（The hydrosphere）教学视频
www.bilibili.com/video/av34323753?from=search&seid=3405954540916075955
【环境&amp;野生动物相关专业必修】澳洲大学野生动物保育课（Wildlife Conservation）教学视频
www.bilibili.com/video/av34325295?from=search&seid=3405954540916075955
【环境&amp;野生动物相关专业必修】澳洲大学土壤学（Soil Process）课程视频
www.bilibili.com/video/av34325034?from=search&seid=3405954540916075955
绪论
www.bilibili.com/video/av9172085?from=search&seid=3405954540916075955
东北地区沼泽湿地功能、保护与利用【1集】(盛连喜：东北师范大学)
www.bilibili.com/video/av44748498?from=search&seid=3405954540916075955
