Youtube播放量超千万：梅西还是人类吗？梅西的15个非人类壮举——最后一个违反物理学？！
www.bilibili.com/video/av47199728?from=search&seid=3063950713951882089
【永动机】我物理学的不好，这到底是不是真的？
www.bilibili.com/video/av38844736?from=search&seid=3063950713951882089
人死后的世界不存在？科学家感叹目前的物理学不够用！
www.bilibili.com/video/av14568890?from=search&seid=3063950713951882089
心理学告诉你怎么知道女生是不是喜欢你
www.bilibili.com/video/av15226372?from=search&seid=3063950713951882089
越优秀的人，往往越不合群？ ｜人际心理学#5｜阅部客
www.bilibili.com/video/av22511679?from=search&seid=3063950713951882089
【TBBT】科普向！让小姐姐宽衣解带的物理学
www.bilibili.com/video/av26989381?from=search&seid=3063950713951882089
犯罪心理学专家李玫瑾老师教你一眼辨别人渣
www.bilibili.com/video/av20476174?from=search&seid=3063950713951882089
听中科院物理学家讲解恋爱中的物理学，看到第几句你哭了？
www.bilibili.com/video/av47024339?from=search&seid=3063950713951882089
3个能秒判断“女生喜不喜欢你”的超好懂心理学效应！
www.bilibili.com/video/av47020067?from=search&seid=3063950713951882089
【TED】【心理学TOP】不要公开宣布你的个人目标
www.bilibili.com/video/av3495404?from=search&seid=3063950713951882089
【裂脑人实验】影响心理学的40项实验
www.bilibili.com/video/av43381205?from=search&seid=3063950713951882089
【逼我学习】让记忆效率提升300%的心理学小技巧
www.bilibili.com/video/av44360187?from=search&seid=3063950713951882089
量子故事会（一）经典物理学的未解之谜之一——氢原子光谱
www.bilibili.com/video/av23401156?from=search&seid=3063950713951882089
心理学：一个人正在堕落的5大特征，你中了几个？
www.bilibili.com/video/av47089252?from=search&seid=3063950713951882089
为什么原子大部分是空的？经典物理学实验第九名——α粒子散射
www.bilibili.com/video/av36521802?from=search&seid=3063950713951882089
【犯罪心理学】李玫瑾老师：心理疾病如何毁掉知识分子的案例分析。强烈推荐给社交恐惧症患者，不断提高自我修正认知的能力
www.bilibili.com/video/av47212880?from=search&seid=3063950713951882089
5分钟读完心理学经典之作《自卑与超越》，人生的真正意义是合作
www.bilibili.com/video/av32681646?from=search&seid=3063950713951882089
【实用的心理学】10个有心理学依据的撩妹（汉）技巧
www.bilibili.com/video/av14921440?from=search&seid=3063950713951882089
《三体》中的物理学：&quot;熵&quot;为什么被称作宇宙万物的终极规则？
www.bilibili.com/video/av28018760?from=search&seid=3063950713951882089
【心理学/病焦】边缘型人格障碍?
www.bilibili.com/video/av18238273?from=search&seid=3063950713951882089
【10分钟心理学速成课】第1集 - 心理学简介
www.bilibili.com/video/av1346616?from=search&seid=2976008707550307218
物理学中18个最大未解难题
www.bilibili.com/video/av23950501?from=search&seid=2976008707550307218
【心理学】什么是性瘾症？（中英双字）
www.bilibili.com/video/av20672625?from=search&seid=2976008707550307218
TED演讲：从心理学角度分析你究竟是什么样的人？
www.bilibili.com/video/av33366161?from=search&seid=2976008707550307218
【心理学】12个你正在和虚伪的人打交道的迹象
www.bilibili.com/video/av46800832?from=search&seid=2976008707550307218
【心理学】8个迹象说明你是高敏感人士（HSP）
www.bilibili.com/video/av21164906?from=search&seid=2976008707550307218
19个心理学小技巧
www.bilibili.com/video/av43887202?from=search&seid=2976008707550307218
【心理学】停止负面脑洞
www.bilibili.com/video/av18041025?from=search&seid=2976008707550307218
【演讲】心理学教授：如何制造一场一见钟情的爱恋？| 造就Talk·迟毓凯
www.bilibili.com/video/av24489987?from=search&seid=2976008707550307218
【心理学】色欲如何影响着你？
www.bilibili.com/video/av18580175?from=search&seid=2976008707550307218
【刀爸说书】 最残忍的，往往是身边的人？心理学书籍推荐《冷暴力》
www.bilibili.com/video/av15213579?from=search&seid=2976008707550307218
【实用的心理学】10步带你告别失败感
www.bilibili.com/video/av19474277?from=search&seid=2976008707550307218
【心理学】5个超神的心理技巧，激励你做成任何事
www.bilibili.com/video/av35069194?from=search&seid=2976008707550307218
如何不被带节奏？被帶節奏的原因？｜心理学的知识17
www.bilibili.com/video/av40216519?from=search&seid=2976008707550307218
诺贝尔物理学奖深度解读：光学镊子和啁啾放大技术是什么？李永乐老师告诉你
www.bilibili.com/video/av33766519?from=search&seid=2976008707550307218
【实用的心理学】7个你情商还不错的迹象
www.bilibili.com/video/av15392594?from=search&seid=2976008707550307218
1.超强心理学揪出《最后的晚餐》里的犹大!
www.bilibili.com/video/av26990660?from=search&seid=2976008707550307218
【一席】高在峰：不是你的错，是设计的错 /反人类设计背后的心理学
www.bilibili.com/video/av45333882?from=search&seid=2976008707550307218
【心理学】虐待儿童的6种类型
www.bilibili.com/video/av26308455?from=search&seid=2976008707550307218
【心理学采访/中英】嫉妒背后的心理学
www.bilibili.com/video/av35796367?from=search&seid=2976008707550307218
费恩曼物理学讲义 第一章 原子的运动
www.bilibili.com/video/av39255517?from=search&seid=10586951367178864928
费恩曼物理学讲义 第三章 物理学与其他科学的关系
www.bilibili.com/video/av39968598?from=search&seid=10586951367178864928
史上100个伟大发现8：物理学
www.bilibili.com/video/av14952852?from=search&seid=10586951367178864928
【TED】【心理学TOP】内向性格的力量
www.bilibili.com/video/av3181458?from=search&seid=10586951367178864928
费恩曼物理学讲义 第四章 能量守恒
www.bilibili.com/video/av40218958?from=search&seid=10586951367178864928
【NHK纪录片】斯坦福心理学实验【双语字幕】
www.bilibili.com/video/av14318449?from=search&seid=10586951367178864928
物理学史（本为方便自己）
www.bilibili.com/video/av41320570?from=search&seid=10586951367178864928
【TED】【心理学TOP】如何令选择变得更加容易？
www.bilibili.com/video/av3235165?from=search&seid=10586951367178864928
大脑与量子物理学【中文字幕】
www.bilibili.com/video/av19675653?from=search&seid=10586951367178864928
违反物理学的无工质引擎
www.bilibili.com/video/av9192887?from=search&seid=10586951367178864928
【恋爱心理学干货】聊天思维（一）
www.bilibili.com/video/av23389719?from=search&seid=10586951367178864928
【心理学干货】教你勇敢挑战生活现状
www.bilibili.com/video/av22667326?from=search&seid=10586951367178864928
【熟肉】人格与其转变-Jordan Peterson心理学课程01
www.bilibili.com/video/av21066202?from=search&seid=10586951367178864928
斯金纳箱 - 游戏成瘾背后的行为主义心理学【GADIO】丨机核
www.bilibili.com/video/av22459676?from=search&seid=10586951367178864928
[马桶课堂]200道物理学难题之1-15题选讲
www.bilibili.com/video/av7589645?from=search&seid=10586951367178864928
【心理学】心理师&quot;杀手锏&quot;:45秒赢得陌生人信任的冷读术
www.bilibili.com/video/av41697390?from=search&seid=10586951367178864928
19 华东347  心理学导论 导读课 第一讲 1-8章
www.bilibili.com/video/av21472415?from=search&seid=10586951367178864928
2020考研生理学
www.bilibili.com/video/av45334729?from=search&seid=10586951367178864928
2019年贺银成执业助理医师执业医师考试视频辅导课件【药理学】【儿科学】银成医考
www.bilibili.com/video/av45004385?from=search&seid=10586951367178864928
【心理学】孤独史
www.bilibili.com/video/av44169592?from=search&seid=10586951367178864928
