同样称为“力学”，但大学学的内容与高中完全不一样
www.bilibili.com/video/av9770078?from=search&seid=15067801297310800947
【凳子舞/15力学】工学院2015年迎新晚会班级表演
www.bilibili.com/video/av11180700?from=search&seid=15067801297310800947
两弹烈士科学家——郭永怀
www.bilibili.com/video/av32890255?from=search&seid=15067801297310800947
【文史影音馆】爱因斯坦微传记.Albert.Einstein【双语字幕】【@Orange字幕组】
www.bilibili.com/video/av6176305?from=search&seid=15067801297310800947
变分法及其应用一日特训班
www.bilibili.com/video/av31204343?from=search&seid=863003988992276476
变分法及其应用一日特训班
www.bilibili.com/video/av39139084?from=search&seid=863003988992276476
量子力学
www.bilibili.com/video/av722620?from=search&seid=2268320563494701577
