生物医学工程简介：History,specialization and future of BME
www.bilibili.com/video/av28740427?from=search&seid=11457522282254087021
生物医学工程十周年记录片
www.bilibili.com/video/av42359257?from=search&seid=11457522282254087021
LiU国际硕士专业之生物医学工程
www.bilibili.com/video/av23503844?from=search&seid=11457522282254087021
生物医学工程简介：What is Biomedical Engineering
www.bilibili.com/video/av28730481?from=search&seid=11457522282254087021
【微电影】中国医科大学生物医学工程系招生宣传片2015【预告】
www.bilibili.com/video/av2491592?from=search&seid=11457522282254087021
生物医学工程简介：Biomedical engineering job options
www.bilibili.com/video/av28735974?from=search&seid=11457522282254087021
生物医学工程简介：BME in the 21st Century
www.bilibili.com/video/av28739146?from=search&seid=11457522282254087021
生物医学工程简介：Short Overview of Biomedical Engineering
www.bilibili.com/video/av28737018?from=search&seid=11457522282254087021
【毕业季】中国医科大学97期生物医学工程系毕业寄语
www.bilibili.com/video/av10695339?from=search&seid=11457522282254087021
【宣传片】2013年中国医科大学生物医学工程系宣传片
www.bilibili.com/video/av10693972?from=search&seid=11457522282254087021
【中国医科大学98期生物医学工程39班】起来
www.bilibili.com/video/av10693845?from=search&seid=11457522282254087021
中山大学18级生物医学工程学院快闪
www.bilibili.com/video/av31821868?from=search&seid=11457522282254087021
悉尼大学的生物医学工程师们研发了一种医用胶水，60秒粘合伤口，真·黑科技！
www.bilibili.com/video/av35393640?from=search&seid=11457522282254087021
【杭州电子科技大学】15级生物医学工程班级展示视频
www.bilibili.com/video/av6456623?from=search&seid=11457522282254087021
中山大学新华学院2014级生物医学工程学院寄语
www.bilibili.com/video/av23708167?from=search&seid=11457522282254087021
暨南大学生命科学技术学院生物医学工程团建纪录--广州起义博物馆
www.bilibili.com/video/av36747380?from=search&seid=11457522282254087021
安中医-13级生物医学工程毕业相册
www.bilibili.com/video/av11821910?from=search&seid=11457522282254087021
【工学院啦啦操队】街舞啦啦操
www.bilibili.com/video/av17105275?from=search&seid=11457522282254087021
华中科技大学生医一班放飞自我    HAPPY(FINAL)(字幕版)
www.bilibili.com/video/av26880935?from=search&seid=11457522282254087021
东北大学秦皇岛分校18届21441班毕业拍照花絮
www.bilibili.com/video/av24816382?from=search&seid=11457522282254087021
BME：is it worth  生物医学工程：这值得吗？
www.bilibili.com/video/av36254928?from=search&seid=4769360929537874033
广西医科大学生物医学工程专业2018电赛全记录
www.bilibili.com/video/av34438248?from=search&seid=4769360929537874033
【微电影】中国医科大学生物医学工程系招生宣传片-最初的梦想
www.bilibili.com/video/av2570077?from=search&seid=4769360929537874033
生物医学工程简介:Industrial&amp;Biomedical Engineering
www.bilibili.com/video/av28731536?from=search&seid=4769360929537874033
广西医科大学生物医学工程专业参加2017年电赛全记录
www.bilibili.com/video/av21776796?from=search&seid=4769360929537874033
【毕业季】中国医科大学生物医学工程系九十八期毕业留念短片
www.bilibili.com/video/av10698714?from=search&seid=4769360929537874033
【双语】【科教】工程速成课——生物工程和工业@阿尔法小分队
www.bilibili.com/video/av34992999?from=search&seid=4769360929537874033
【TED】更安全实惠的无针头疫苗注射贴片
www.bilibili.com/video/av2937437?from=search&seid=4769360929537874033
【TED_Talks】设计更好的科技，理解周围的环境&lt;Tania Douglas&gt;
www.bilibili.com/video/av23733517?from=search&seid=4769360929537874033
【宿涵】逆天翻唱信乐团--《海阔天空》，极限高音，全程高能！
www.bilibili.com/video/av32820219?from=search&seid=4769360929537874033
【宿涵】翻唱周杰伦--《七里香》
www.bilibili.com/video/av32086679?from=search&seid=4769360929537874033
【宿涵】翻唱周杰伦--《不能说的秘密》
www.bilibili.com/video/av31828019?from=search&seid=4769360929537874033
【宿涵】翻唱杨宗纬--《洋葱》
www.bilibili.com/video/av31637726?from=search&seid=4769360929537874033
【宿涵】翻唱薛之谦--《绅士》
www.bilibili.com/video/av32026739?from=search&seid=4769360929537874033
【十分钟速成课：工程学】第6集-生物医学&amp;工业工程
www.bilibili.com/video/av45404911?from=search&seid=4769360929537874033
【一席】生物学家仇子龙：基因·人脑·社会
www.bilibili.com/video/av46876166?from=search&seid=4769360929537874033
剑桥大学：The Future of Medicine 医学的未来
www.bilibili.com/video/av27071554?from=search&seid=4769360929537874033
【TED】在体内漫游寻找癌细胞的小颗粒--Sangeeta Bhatia
www.bilibili.com/video/av5169468?from=search&seid=4769360929537874033
【CC讲坛】刘红：月球生活105天
www.bilibili.com/video/av16370960?from=search&seid=4769360929537874033
【CC讲坛】白凡：一管血给癌症治疗带来的希望
www.bilibili.com/video/av16078804?from=search&seid=4769360929537874033
生物医学工程webinar-专业介绍、申请条件、学生生活、问答环节
www.bilibili.com/video/av27761416?from=search&seid=4026203718677008551
Physics Program at CEPC 阮曼奇
www.bilibili.com/video/av21190222?from=search&seid=4026203718677008551
【TED】抗击癌症的新武器，分子生物工程使癌症的治愈成为可能。科技与医学        中英字幕、英文字幕、无字幕
www.bilibili.com/video/av34895859?from=search&seid=4026203718677008551
【生理学 心理学】西雅图太平洋大学公开课：大脑规则
www.bilibili.com/video/av10811180?from=search&seid=4026203718677008551
【心理学】西雅图太平洋大学公开课：婴儿大脑规则【中英双字幕】
www.bilibili.com/video/av22642351?from=search&seid=4026203718677008551
