【生物信息学】BLAST
www.bilibili.com/video/av34409661?from=search&seid=6268460668653315756
【生物信息学】分子进化-MEGA7构建NJ树
www.bilibili.com/video/av34833842?from=search&seid=6268460668653315756
【生物信息学】BLAST分类
www.bilibili.com/video/av35153309?from=search&seid=6268460668653315756
【生物信息学】蛋白质结构预测-同源建模法
www.bilibili.com/video/av35961334?from=search&seid=6268460668653315756
【生物信息学】分子进化-MEGA7构建NJ树2
www.bilibili.com/video/av34834044?from=search&seid=6268460668653315756
【生物信息学】多序列比对工具
www.bilibili.com/video/av35511163?from=search&seid=6268460668653315756
【生物信息学】蛋白质二级结构预测-1
www.bilibili.com/video/av35961602?from=search&seid=6268460668653315756
[生物信息学]多序列比对注意事项
www.bilibili.com/video/av35511030?from=search&seid=6268460668653315756
【生物信息学】多序列比对编辑及发布2
www.bilibili.com/video/av35511392?from=search&seid=6268460668653315756
【生物信息学】多序列比对介绍
www.bilibili.com/video/av35510789?from=search&seid=6268460668653315756
【生物信息学】多序列比对编辑和发布
www.bilibili.com/video/av35511294?from=search&seid=6268460668653315756
如何用OneNote做出漂亮的笔记_2_加速全过程展示_生物信息学
www.bilibili.com/video/av45117221?from=search&seid=6268460668653315756
2. The Search for Hidden Messages in the Replication Origin (Part 2)
www.bilibili.com/video/av12605648?from=search&seid=6268460668653315756
3. From a Biological Insight Toward an Algorithm for Finding the Replication Ori
www.bilibili.com/video/av12639658?from=search&seid=6268460668653315756
TASSEL软件的官方指导视频，youtube上才能看，于是转载过来和大家分享,一起学习
www.bilibili.com/video/av30643831?from=search&seid=6268460668653315756
4. From a Biological Insight Toward an Algorithm for Finding the Replication Ori
www.bilibili.com/video/av12731662?from=search&seid=6268460668653315756
5. From a Biological Insight Toward an Algorithm for Finding the Replication Ori
www.bilibili.com/video/av12825610?from=search&seid=6268460668653315756
【Youtube直播录像(#･∀･)】细菌基因组KEGG代谢途径注释
www.bilibili.com/video/av34529020?from=search&seid=6268460668653315756
mafft超简单使用过程示意
www.bilibili.com/video/av40642436?from=search&seid=6268460668653315756
【Youtube直播录像(#･∀･)】差异蛋白聚类散点图
www.bilibili.com/video/av46780860?from=search&seid=6268460668653315756
【生信技能树】GEO数据挖掘视频课程之序言
www.bilibili.com/video/av26144756?from=search&seid=14975483002193988309
20170319-第01期-Illumina测序原理
www.bilibili.com/video/av9273946?from=search&seid=14975483002193988309
Cytoscape miRNA-mRNA调控 表达数据展示
www.bilibili.com/video/av30546384?from=search&seid=14975483002193988309
1. The Search for Hidden Messages in the Replication Origin (Part 1)
www.bilibili.com/video/av12597162?from=search&seid=14975483002193988309
生信宝典-AI-线图矢量图修改
www.bilibili.com/video/av30430537?from=search&seid=14975483002193988309
系统发育实践——第一课基础数据库的使用
www.bilibili.com/video/av45633173?from=search&seid=14975483002193988309
生信宝典-AI-实验图调整和美化
www.bilibili.com/video/av30430791?from=search&seid=14975483002193988309
生信宝典-AI- 高通量测序峰图矢量图修改
www.bilibili.com/video/av30437420?from=search&seid=14975483002193988309
1. From Implanted Patterns to Regulatory Motifs (Part 1)
www.bilibili.com/video/av13020044?from=search&seid=14975483002193988309
【Youtube直播录像】细菌全基因组图谱添加基因表达调控位点
www.bilibili.com/video/av34472725?from=search&seid=14975483002193988309
miRBase数据库简介
www.bilibili.com/video/av10489017?from=search&seid=14975483002193988309
好好学生物-信息提取类选择题答题技巧
www.bilibili.com/video/av40300338?from=search&seid=14975483002193988309
【3D演示】基因的表达（原版+字幕版）
www.bilibili.com/video/av14462027?from=search&seid=14975483002193988309
压力压强解题方法
www.bilibili.com/video/av45718553?from=search&seid=14975483002193988309
如何制造合成DNA，并通过互联网传送？| TED演讲
www.bilibili.com/video/av28173073?from=search&seid=14975483002193988309
微基因陈钢：人人为我，我为人人的基因组学 | 视也剧场第三季
www.bilibili.com/video/av38064621?from=search&seid=14975483002193988309
2018教师招聘与资格证面试着装与礼仪必看！小学 初中高中 语文数学英语历史地理生物美术化学政治体育信息技术特岗  招教面试笔试教师资格证面试笔试
www.bilibili.com/video/av25671306?from=search&seid=14975483002193988309
Study With Seom♥平行时空下的草绿色银河
www.bilibili.com/video/av20952422?from=search&seid=14975483002193988309
【2019教师资格证面试-初中美术试讲案例+答辩+结构化+教案】2019教师资格证面试试讲结构化答辩小学初中高中语文数学英语历史地理生物物理化学体育美术信息技术
www.bilibili.com/video/av37912507?from=search&seid=14975483002193988309
【2019教师资格证面试高中政治试讲案例+答辩+结构化+教案】2019教师资格证面试试讲结构化答辩小学初中高中语文数学英语历史地理生物物理化学体育美术信息技术
www.bilibili.com/video/av37910439?from=search&seid=14975483002193988309
生物信息学教程一
www.bilibili.com/video/av1323726?from=search&seid=1910489796132570042
【生信技能树】生信必修课之软件安装——序言
www.bilibili.com/video/av26077409?from=search&seid=1910489796132570042
20190309-使用SnakeMake搭建生信流程
www.bilibili.com/video/av45832590?from=search&seid=1910489796132570042
20171026-基于BWT算法的比对软件原理解析（BWA &amp; Bowtie &amp; Bowtie2）
www.bilibili.com/video/av15743137?from=search&seid=1910489796132570042
#超前预售#【生信技能树】全网第一的单细胞转录组实战演练（收费课程）
www.bilibili.com/video/av38741055?from=search&seid=1910489796132570042
【生信技能树】生信服务器配置全攻略
www.bilibili.com/video/av31349855?from=search&seid=1910489796132570042
20171030-使用SnakeMake搭建高通量测序pipeline
www.bilibili.com/video/av15908415?from=search&seid=1910489796132570042
Visualizing ENCODE Data in the UCSC Browser - Pauline Fujita
www.bilibili.com/video/av7390848?from=search&seid=1910489796132570042
系统发育树的构建
www.bilibili.com/video/av45861612?from=search&seid=1910489796132570042
8. Variant Filtering by Variant Quality Score Recalibration
www.bilibili.com/video/av24707228?from=search&seid=1910489796132570042
GWAS结果和重测序数据的生物信息学分析【2集】(卢益甄：复旦大学)
www.bilibili.com/video/av44447466?from=search&seid=1910489796132570042
复旦大学 GWAS结果和重测序数据的生物信息学分析 全2讲 主讲-卢益甄 视频教程
www.bilibili.com/video/av23501270?from=search&seid=1910489796132570042
【北京大学生物信息平台讨论班】20181015单细胞分析与细胞图谱绘制
www.bilibili.com/video/av33923371?from=search&seid=1910489796132570042
【北京大学生物信息平台讨论班】20181217 染色质分析与多组学整合
www.bilibili.com/video/av38445217?from=search&seid=1910489796132570042
【央视 1080P+高清】疯狂的黑客【纪录片】
www.bilibili.com/video/av46947311?from=search&seid=1910489796132570042
【北京大学生物信息平台讨论班】20181224 染色质分析中的新概念，新方法，新工具。
www.bilibili.com/video/av39215259?from=search&seid=1910489796132570042
【北京大学生物信息平台讨论班】20181105单细胞多组学分析
www.bilibili.com/video/av35378963?from=search&seid=1910489796132570042
生物医学工程webinar-专业介绍、申请条件、学生生活、问答环节
www.bilibili.com/video/av27761416?from=search&seid=1910489796132570042
【小麦君整合】【神秘-考古-更多生物】-无bug生活大冒险超级整合
www.bilibili.com/video/av3997260?from=search&seid=1910489796132570042
【腐向·欢脱新剧】《王子遇上王》第一期+ED（现代耽美广播剧）
www.bilibili.com/video/av11058691?from=search&seid=1910489796132570042
