How to make a good speech?
www.bilibili.com/video/av18125357?from=search&seid=15231174290471400861
《天空》——果园17级一到三班合唱团
www.bilibili.com/video/av37638892?from=search&seid=15231174290471400861
「科技相对论」解密！网络诈骗是如何得逞的
www.bilibili.com/video/av17704401?from=search&seid=16731527057866640849
日常 重庆电信职业学院2016毕业季
www.bilibili.com/video/av7800442?from=search&seid=16731527057866640849
独家记忆 ——2017级中山大学电子与信息工程学院学生会内联采访视频
www.bilibili.com/video/av24685271?from=search&seid=16731527057866640849
枪神纪【幻龙推车】第8期：电信推车军团与网通推车军团的生死友谊赛
www.bilibili.com/video/av11973902?from=search&seid=16731527057866640849
枪神纪，电信豆豉鲮鱼的一把蒸汽工程依旧像ppt（请无视10分钟后的录像）
www.bilibili.com/video/av33014379?from=search&seid=16731527057866640849
