秒懂专业：大数据下的热门专业——电子信息工程专业
www.bilibili.com/video/av30608061?from=search&seid=17856570845016163978
华南理工大学之信息工程专业
www.bilibili.com/video/av5825561?from=search&seid=17856570845016163978
首都师范大学电子信息工程专业好不好，听前人怎么说
www.bilibili.com/video/av10357214?from=search&seid=17856570845016163978
在北华大学读电子信息工程专业是什么体验？
www.bilibili.com/video/av10447212?from=search&seid=17856570845016163978
在河北工程大学读电子信息工程专业，是怎样的体验？
www.bilibili.com/video/av9790151?from=search&seid=17856570845016163978
长征运动会18电子信息工程技术班特辑
www.bilibili.com/video/av34735948?from=search&seid=17856570845016163978
信息与通信工程，电子与通信工程，电子信息工程起源
www.bilibili.com/video/av45590132?from=search&seid=17856570845016163978
燕山大学2013级电子信息工程（卓越计划）之终极毕业照
www.bilibili.com/video/av12109058?from=search&seid=17856570845016163978
中山大学电子与信息工程学院2018年迎新晚会采访视频
www.bilibili.com/video/av34367241?from=search&seid=17856570845016163978
【英语小视频作业】接待客户  附花絮！  18电子信息工程技术
www.bilibili.com/video/av35485936?from=search&seid=17856570845016163978
报考淮安信息职业技术学院电子信息工程专业你需要知道这些？
www.bilibili.com/video/av10322653?from=search&seid=17856570845016163978
在首都师范大学读电子信息工程专业是什么体验？
www.bilibili.com/video/av10357146?from=search&seid=17856570845016163978
同济大学16级电子与信息工程学院宣传片
www.bilibili.com/video/av6980098?from=search&seid=17856570845016163978
【点球大战】2018中山大学东校园第14届新生杯 半决赛 航空航天学院vs电子与信息工程学院二队
www.bilibili.com/video/av39199769?from=search&seid=17856570845016163978
【毕业季】中国传媒大学2014电子信息工程专业毕业班鉴
www.bilibili.com/video/av26579176?from=search&seid=17856570845016163978
【微电影】昨日少年你如风 2016 【合肥工业大学电子信息工程】
www.bilibili.com/video/av7387731?from=search&seid=17856570845016163978
【奈芙的思政作业】《戒烟》正能量微电影-18电子信息工程技术 By奈芙蒂斯Nephthys
www.bilibili.com/video/av40058970?from=search&seid=17856570845016163978
【学院志】成都信息工程大学 电子工程学院
www.bilibili.com/video/av24966236?from=search&seid=17856570845016163978
&lt;中国海洋大学&gt;录取通知书开箱/新人初投稿/vlog日常/准大一/专业是电子信息工程？
www.bilibili.com/video/av28103719?from=search&seid=17856570845016163978
中国石油大学（华东）电子信息工程怎么样
www.bilibili.com/video/av10450903?from=search&seid=17856570845016163978
西安交通大学电子与信息工程学院宣传片
www.bilibili.com/video/av40040442?from=search&seid=8993244218658462458
Robomaster2018 安徽信息工程学院vs电子科技大学成都学院
www.bilibili.com/video/av45607220?from=search&seid=8993244218658462458
【中山大学电子与信息工程学院班级风采视频大赛】17电一视频
www.bilibili.com/video/av37281910?from=search&seid=8993244218658462458
【ZJNU】浙江师范大学数理与信息工程学院电子信息工程2018届本科毕业纪念视频
www.bilibili.com/video/av25965325?from=search&seid=8993244218658462458
2018.6 毕业季 2018届桂林理工大学博文管理学院信息工程学院电子信息工程
www.bilibili.com/video/av24868060?from=search&seid=8993244218658462458
独家记忆 ——2017级中山大学电子与信息工程学院学生会内联采访视频
www.bilibili.com/video/av24685271?from=search&seid=8993244218658462458
邯职院电子信息工程系2015级2018届毕业留念
www.bilibili.com/video/av45165137?from=search&seid=8993244218658462458
【高频电子】串联谐振回路
www.bilibili.com/video/av23019936?from=search&seid=8993244218658462458
【高频电子】单调谐放大器视频
www.bilibili.com/video/av23020974?from=search&seid=8993244218658462458
「珂学原理」No. 28「卷积为谁而生？」
www.bilibili.com/video/av16187470?from=search&seid=8993244218658462458
【高频电子】非线性电路分析
www.bilibili.com/video/av23021609?from=search&seid=8993244218658462458
【杭电信工赛事】&quot;双弓杯&quot;羽毛球赛决赛
www.bilibili.com/video/av36241436?from=search&seid=8993244218658462458
「珂学原理」No.89「波特图为什么打折」
www.bilibili.com/video/av39361222?from=search&seid=8993244218658462458
「珂学原理」No.64「读研到底读什么」我该考研吗？
www.bilibili.com/video/av23908240?from=search&seid=8993244218658462458
「珂学原理」No.63「三极管为什么三极」
www.bilibili.com/video/av23615764?from=search&seid=8993244218658462458
【高频电子】二极管相乘器
www.bilibili.com/video/av23022399?from=search&seid=8993244218658462458
「珂学原理」No.62「傅里叶、拉普拉斯和Z变换的关系」
www.bilibili.com/video/av23285035?from=search&seid=8993244218658462458
「珂学原理」No.33「用自动控制原理遛狗」给定，控制，扰动
www.bilibili.com/video/av16814985?from=search&seid=8993244218658462458
「珂学原理」No.32「原理如何进入产品」
www.bilibili.com/video/av16621542?from=search&seid=8993244218658462458
【杭电信工电竞】星际2群内杯第一战集锦 GLORY VS XIAOBAICHI
www.bilibili.com/video/av33521821?from=search&seid=8993244218658462458
电子信息工程 软件安装教程（Quartus II）
www.bilibili.com/video/av45470312?from=search&seid=17421678169550635594
【校园】盛夏 | 北航电子2018届本科生1402大班毕业电影
www.bilibili.com/video/av25375358?from=search&seid=17421678169550635594
16电信（1）班-电子产品-演示视频
www.bilibili.com/video/av43672487?from=search&seid=17421678169550635594
16电信（1）班-万用表和收音机-演示视频
www.bilibili.com/video/av22620416?from=search&seid=17421678169550635594
张泽~阿鑫~亲临东南大学rhythm night-6~17
www.bilibili.com/video/av22773660?from=search&seid=17421678169550635594
华广2017电信团学招新宣讲会
www.bilibili.com/video/av14456123?from=search&seid=17421678169550635594
奔跑吧，软三
www.bilibili.com/video/av9538663?from=search&seid=17421678169550635594
第二讲：电子工程（EE）
www.bilibili.com/video/av40135540?from=search&seid=17421678169550635594
【dota2OB视角】欧服 工程师 优势路四号位 3.12
www.bilibili.com/video/av46065661?from=search&seid=17421678169550635594
