电子信息科学与技术主题团日
www.bilibili.com/video/av36934652?from=search&seid=15468254477488844150
2018年全国大学生电子设计竞赛模拟电子系统设计专题邀请赛
www.bilibili.com/video/av39152981?from=search&seid=15468254477488844150
我们的大一
www.bilibili.com/video/av14354626?from=search&seid=15468254477488844150
内蒙古大学电子科学与技术专业好不好，听前人怎么说?
www.bilibili.com/video/av10325872?from=search&seid=15468254477488844150
毕业视频走一波
www.bilibili.com/video/av23261841?from=search&seid=15468254477488844150
【学院志】成都信息工程大学 控制工程学院
www.bilibili.com/video/av25324720?from=search&seid=15468254477488844150
带大家认识一下三班的小可爱
www.bilibili.com/video/av25711794?from=search&seid=15468254477488844150
文枢东南
www.bilibili.com/video/av28170737?from=search&seid=15468254477488844150
我们的大一（抢鲜版）
www.bilibili.com/video/av13954525?from=search&seid=15468254477488844150
小麦公考-　54.现代信息网络技术、微电子技术和虚拟技术，把人们的视野扩展到一个全新的领域。人们不仅可以借助计算机技术建立作战实验【2017国考行测地市级54】
www.bilibili.com/video/av38126876?from=search&seid=15468254477488844150
母校行|2018南京信息工程大学母校行~广东湛江
www.bilibili.com/video/av42784170?from=search&seid=15468254477488844150
pocketlab口袋实验室宣传视频
www.bilibili.com/video/av20210364?from=search&seid=15468254477488844150
pocketlab宣传视频
www.bilibili.com/video/av20358133?from=search&seid=15468254477488844150
「珂学原理」No.76「C语言为什么C」
www.bilibili.com/video/av30936874?from=search&seid=13233945413377895771
三峡大学2016年计算机与信息学院介绍
www.bilibili.com/video/av32654543?from=search&seid=13233945413377895771
「珂学原理」No.32「原理如何进入产品」
www.bilibili.com/video/av16621542?from=search&seid=13233945413377895771
「珂学原理」No.29「冲激冲出了什么？」
www.bilibili.com/video/av16425795?from=search&seid=13233945413377895771
基于GPS浮动车信息采集技术应用
www.bilibili.com/video/av10777224?from=search&seid=17198190398999279262
【2018下半年教师资格证笔试小学】教育教学知识与能力综合素质学科知识与能力教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32609879?from=search&seid=17198190398999279262
【2018下半年教师资格证笔试初中历史】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32774708?from=search&seid=17198190398999279262
【2018下半年教师资格证笔试高中历史】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32777942?from=search&seid=17198190398999279262
【2018下半年教师资格证笔试高中政治】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32778373?from=search&seid=17198190398999279262
2018下半年教师资格证笔试高中信息技术学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32768042?from=search&seid=17198190398999279262
【2018下半年教师资格证笔试幼儿园】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32641036?from=search&seid=17198190398999279262
【2018下半年教师资格证笔试初中音乐】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32771369?from=search&seid=17198190398999279262
【潘建伟院士讲量子】新量子革命：从量子物理基础检测到量子信息技术，中科院继续教育网
www.bilibili.com/video/av26864570?from=search&seid=17198190398999279262
二代测序技术简介
www.bilibili.com/video/av37902293?from=search&seid=17198190398999279262
【黑科技】年薪100万程序员独特消遣方式居然是这样
www.bilibili.com/video/av23289474?from=search&seid=17198190398999279262
《数据的乐趣The Joy of Data》
www.bilibili.com/video/av24401318?from=search&seid=17198190398999279262
【中科大公开课】来自量子世界的新技术
www.bilibili.com/video/av855066?from=search&seid=17198190398999279262
20171114技术公开课-无人机图像处理与激光雷达数据分析技术与应用
www.bilibili.com/video/av16181544?from=search&seid=17198190398999279262
CCTV《超级视觉》之·(眼睛的骗局)
www.bilibili.com/video/av3095103?from=search&seid=17198190398999279262
航太傅鹤龄博士谈麦田圈51区外星人
www.bilibili.com/video/av14650245?from=search&seid=17198190398999279262
有限域上的黎曼猜想1-从欧拉Euler到Hasse
www.bilibili.com/video/av44733938?from=search&seid=17198190398999279262
《壹零零壹》北大信科2015毕业季微电影
www.bilibili.com/video/av24645525?from=search&seid=17198190398999279262
【TED】指纹透露的信息超乎你的想象（中英字幕）
www.bilibili.com/video/av32966931?from=search&seid=17198190398999279262
数据库系统概论（基础篇）_第一讲
www.bilibili.com/video/av22369972?from=search&seid=17198190398999279262
