Willie Padilla-太赫兹频段的超材料
www.bilibili.com/video/av36457276?from=search&seid=14061079794971836309
科学家疯起来有多可怕？I 麻省理工学院电子工程与计算机科学系教授 I 郑立中
www.bilibili.com/video/av29984753?from=search&seid=14061079794971836309
世界五百强行业分布，哪个行业最有钱请了解一下
www.bilibili.com/video/av42229897?from=search&seid=14061079794971836309
【科普】走进科学与工程计算国家重点实验室
www.bilibili.com/video/av38243303?from=search&seid=14061079794971836309
pocketlab口袋实验室宣传视频
www.bilibili.com/video/av20210364?from=search&seid=14061079794971836309
pocketlab宣传视频
www.bilibili.com/video/av20358133?from=search&seid=14061079794971836309
文枢东南
www.bilibili.com/video/av28170737?from=search&seid=14061079794971836309
上海电力学院-180389-展示视频
www.bilibili.com/video/av21476033?from=search&seid=14061079794971836309
【你所不知道的故事】阜阳师范学院计算机与信息工程学院2018年元旦晚会开场video
www.bilibili.com/video/av18016935?from=search&seid=14061079794971836309
2016年山东农业大学机械与电子工程学院表彰大会开场视频
www.bilibili.com/video/av11171887?from=search&seid=14061079794971836309
【你所不知道的故事】阜阳师范学院计算机与信息工程学院2018年元旦晚会宣传片
www.bilibili.com/video/av17421638?from=search&seid=14061079794971836309
[EVA]EVA监察部登陆器演示（国人自制）
www.bilibili.com/video/av34697907?from=search&seid=14061079794971836309
机电学院迎新-20170909迎新期间的采访
www.bilibili.com/video/av14321380?from=search&seid=14061079794971836309
我们的大一
www.bilibili.com/video/av14354626?from=search&seid=14061079794971836309
我们的大一（抢鲜版）
www.bilibili.com/video/av13954525?from=search&seid=14061079794971836309
【SEU室内合唱团】东南大学版《我喜欢》MV（cover：上海彩虹室内合唱团）
www.bilibili.com/video/av24164896?from=search&seid=14061079794971836309
Prof. Eli Yablonovitch - 科学，工程与自然界中的光子晶体
www.bilibili.com/video/av35306905?from=search&seid=6343061697712502227
「珂学原理」No.46「计算机是如何计算的」为何电脑都用二进制？
www.bilibili.com/video/av18800150?from=search&seid=6343061697712502227
三峡大学2016年计算机与信息学院介绍
www.bilibili.com/video/av32654543?from=search&seid=6343061697712502227
「珂学原理」No.36「为什么叫运算放大器」到底什么是“虚短”，什么是“虚断”？“运算”了什么?
www.bilibili.com/video/av17158197?from=search&seid=6343061697712502227
lulu留德璐/我的【2次！！！】APS审核经验/挑战审核部/APS全攻略/资料分享
www.bilibili.com/video/av40002587?from=search&seid=6343061697712502227
Mikhail A Katz-超薄表面等离激元超表面
www.bilibili.com/video/av36880531?from=search&seid=5388614205104053311
Vladimir Shalaev：光与超材料之间不得不说的那些事
www.bilibili.com/video/av36327138?from=search&seid=5388614205104053311
Jelena Vuckovic - 光子器件的优化设计 - 从高性能光计算到量子处理器
www.bilibili.com/video/av35153933?from=search&seid=5388614205104053311
John Bowers-硅基光子学的前景
www.bilibili.com/video/av35766079?from=search&seid=5388614205104053311
David R. Smith-Meta2016-超材料的前世今生
www.bilibili.com/video/av36178692?from=search&seid=5388614205104053311
Larry Coldren-III V族光子集成电路芯片
www.bilibili.com/video/av35812760?from=search&seid=5388614205104053311
电子科技大学电子科大820算机专业基础考研真题答案与详解网学天地计算机考研软件工程
www.bilibili.com/video/av41510379?from=search&seid=5388614205104053311
Eli Yablonovitch：调控自发辐射-从光子晶体到光学天线
www.bilibili.com/video/av35326257?from=search&seid=5388614205104053311
Eli Yablonovitch- 金属光学：新的前沿
www.bilibili.com/video/av35335278?from=search&seid=5388614205104053311
