秒懂专业：带你走进人工智能的时代——电子科学与技术专业
www.bilibili.com/video/av30423321?from=search&seid=12160425668923513205
内蒙古大学电子科学与技术专业好不好，听前人怎么说?
www.bilibili.com/video/av10325872?from=search&seid=12160425668923513205
郑州科技学院17级电子科学与技术班宿舍文化活动
www.bilibili.com/video/av23514985?from=search&seid=12160425668923513205
电子信息科学与技术主题团日
www.bilibili.com/video/av36934652?from=search&seid=12160425668923513205
2018年全国大学生电子设计竞赛模拟电子系统设计专题邀请赛
www.bilibili.com/video/av39152981?from=search&seid=12160425668923513205
[微软又一次画饼]更个性化的计算愿景
www.bilibili.com/video/av5529673?from=search&seid=12160425668923513205
《喜德兄和他的大学4年之电子2队》
www.bilibili.com/video/av24241550?from=search&seid=12160425668923513205
在西电修炼了7年，毕业快乐！
www.bilibili.com/video/av11571892?from=search&seid=12160425668923513205
我们的大一
www.bilibili.com/video/av14354626?from=search&seid=12160425668923513205
《创新科技3分钟》 乐典智能电子琴一款会发光教学的智能电子琴
www.bilibili.com/video/av5275953?from=search&seid=12160425668923513205
【学院志】成都信息工程大学 控制工程学院
www.bilibili.com/video/av25324720?from=search&seid=12160425668923513205
毕业视频走一波
www.bilibili.com/video/av23261841?from=search&seid=12160425668923513205
XMU电子学院~2019新年祝福
www.bilibili.com/video/av42678682?from=search&seid=12160425668923513205
【婷姐X虫哥】新婚快乐
www.bilibili.com/video/av10140952?from=search&seid=12160425668923513205
玩了那么多智能产品，真的了解核心技术吗？
www.bilibili.com/video/av8070944?from=search&seid=12160425668923513205
上大2018电科1班毕业快闪
www.bilibili.com/video/av25599291?from=search&seid=12160425668923513205
带大家认识一下三班的小可爱
www.bilibili.com/video/av25711794?from=search&seid=12160425668923513205
文枢东南
www.bilibili.com/video/av28170737?from=search&seid=12160425668923513205
[EVA]EVA监察部登陆器演示（国人自制）
www.bilibili.com/video/av34697907?from=search&seid=12160425668923513205
燕大新闻20181026
www.bilibili.com/video/av34637821?from=search&seid=12160425668923513205
厦门大学2017招5400人 新设电子科学与技术学院
www.bilibili.com/video/av10964110?from=search&seid=4839034539872066500
「珂学原理」No.76「C语言为什么C」
www.bilibili.com/video/av30936874?from=search&seid=4839034539872066500
「珂学原理」No.46「计算机是如何计算的」为何电脑都用二进制？
www.bilibili.com/video/av18800150?from=search&seid=4839034539872066500
历史剧《百日维新》
www.bilibili.com/video/av7248057?from=search&seid=4839034539872066500
三峡大学2016年计算机与信息学院介绍
www.bilibili.com/video/av32654543?from=search&seid=4839034539872066500
【彩色纪录片】日本1960年代科普纪录片-电子计算机原理与构成
www.bilibili.com/video/av21845346?from=search&seid=4839034539872066500
电子显微镜
www.bilibili.com/video/av27771381?from=search&seid=4839034539872066500
【电子科协】通信专题——ADC的噪声性能之参数描述（新02）
www.bilibili.com/video/av41845310?from=search&seid=4839034539872066500
【电子科协】通信专题——如何定量描述噪声（新01）
www.bilibili.com/video/av41795582?from=search&seid=4839034539872066500
【电子科协】精密测量专题(2)-从原理到实践1
www.bilibili.com/video/av43349831?from=search&seid=4839034539872066500
湖南师大附中梅溪湖中学心理剧《遇见未来的你》
www.bilibili.com/video/av23921582?from=search&seid=4839034539872066500
【自制】Farewell Mr.Mao!——纪念毛创安师哥毕业
www.bilibili.com/video/av11488865?from=search&seid=4839034539872066500
「珂学原理」No.29「冲激冲出了什么？」
www.bilibili.com/video/av16425795?from=search&seid=4839034539872066500
【电子科协】仪器专题(3)-混频器的杂散
www.bilibili.com/video/av42143799?from=search&seid=4839034539872066500
「珂学原理」No.32「原理如何进入产品」
www.bilibili.com/video/av16621542?from=search&seid=4839034539872066500
【燃到炸裂】DNF跨七教主决斗场日常随录（重点是BGM）
www.bilibili.com/video/av35121551?from=search&seid=4839034539872066500
南春中学极客科技社 电子技术入门教程#3 半导体与电容
www.bilibili.com/video/av4394903?from=search&seid=4603306452565837101
【电子科协】仪器专题(4)-简易频谱仪框图设计举例
www.bilibili.com/video/av42322503?from=search&seid=4603306452565837101
【电子科协】仪器专题(1)-用ADC原始数据绘制频谱&amp;分辨率带宽的意义
www.bilibili.com/video/av42129313?from=search&seid=4603306452565837101
【电子科协】仪器专题(2)-频谱仪的基本结构
www.bilibili.com/video/av42142045?from=search&seid=4603306452565837101
【公开课】数字电子基础--数制与编码
www.bilibili.com/video/av16792994?from=search&seid=4603306452565837101
《未来架构师》20170806 第三期
www.bilibili.com/video/av13046117?from=search&seid=4603306452565837101
【电子科协】精密测量专题(1)-基本测量概念及方法
www.bilibili.com/video/av43228807?from=search&seid=4603306452565837101
