一部让人脸红心跳的电影，看完让人学到很多知识
www.bilibili.com/video/av23290701?from=search&seid=5210865908690715618
【看电影学英语】《华尔街》经典演讲：“贪婪即美德”
www.bilibili.com/video/av10094431?from=search&seid=5210865908690715618
七分钟看完《建筑学概论》韩佳人十年后离婚找初恋对方却要结婚了
www.bilibili.com/video/av10090664?from=search&seid=5210865908690715618
学姐手把手教你，看电影练口语的正确姿势！
www.bilibili.com/video/av45336229?from=search&seid=5210865908690715618
考得越好死得越快，这部电影学霸看了会流泪，学神看了会沉默
www.bilibili.com/video/av35903903?from=search&seid=5210865908690715618
【一学就会】电影序幕拉开效果，入手仪式感，新人必备
www.bilibili.com/video/av46284738?from=search&seid=5210865908690715618
学电影三年的《双龙》真人版
www.bilibili.com/video/av7113275?from=search&seid=5210865908690715618
[美式/法式复古]第二弹！！看电影学穿搭系列2
www.bilibili.com/video/av19361931?from=search&seid=5210865908690715618
神秘凶手绑架布局，男子忍痛学壁虎断肢求生，结局出乎意料...
www.bilibili.com/video/av13064378?from=search&seid=5210865908690715618
【Fly-搬运】-吉大-林大学2018招生宣传片-新片场
www.bilibili.com/video/av24530571?from=search&seid=5210865908690715618
【二期】学电影三年的《渗透》真人版
www.bilibili.com/video/av7214054?from=search&seid=5210865908690715618
【哈利波特/斯内普】斯内普教授教你学魔法（8部电影教授用过的魔咒合集）
www.bilibili.com/video/av38076333?from=search&seid=5210865908690715618
【谷阿莫】5分鐘看完2017學霸教學渣讀書的電影《会痛的十七岁》
www.bilibili.com/video/av16082541?from=search&seid=5210865908690715618
当牛顿看违反引力学的电影时
www.bilibili.com/video/av32219207?from=search&seid=5210865908690715618
给19岁的我自己 不好好学习没关系,泡学长才是正经事
www.bilibili.com/video/av44270472?from=search&seid=5210865908690715618
8分钟混剪，看尽电影世界里的哲学，能学懂，人生会轻松很多。
www.bilibili.com/video/av3718103?from=search&seid=5210865908690715618
吸血鬼女孩伪装成人类，学人家化妆，没想到张口时暴露了自己【吸血鬼女郎】
www.bilibili.com/video/av46174456?from=search&seid=5210865908690715618
电影《钢铁侠》盔甲看着很酷，现实中很难实现，没有侧翼和尾翼违反空气动力学
www.bilibili.com/video/av16124535?from=search&seid=5210865908690715618
【穷电影】男子偶遇神秘外星人，学了一套奇怪的神功，没想到非常的牛
www.bilibili.com/video/av43012256?from=search&seid=5210865908690715618
【跟着电影学穿搭】胖子行动队：浑身是笑点的辣目洋子，穿风衣配黑丝的特工造型要火
www.bilibili.com/video/av38147607?from=search&seid=5210865908690715618
［大月］这十部时尚电影／剧集教你学会穿搭｜看电影学搭配
www.bilibili.com/video/av17573686?from=search&seid=15235718430145025329
穿靴子的喵及三恶魔（西班牙语）：边看边学西语！
www.bilibili.com/video/av7173685?from=search&seid=15235718430145025329
【翻译】看看电影学学英语翻译，轻松嘤嘤嘤！
www.bilibili.com/video/av27720143?from=search&seid=15235718430145025329
【毕业季】「青春无悔」上海市曹杨第二中学2017届毕业生微电影
www.bilibili.com/video/av11513541?from=search&seid=15235718430145025329
【影视十大魔性RAP歌曲】吴亦凡进来挨打！学学人家是怎么唱的！
www.bilibili.com/video/av41471940?from=search&seid=15235718430145025329
跟着电影学地理 南极之恋
www.bilibili.com/video/av45762593?from=search&seid=15235718430145025329
【英语-合集】看电影学英语english@the movies
www.bilibili.com/video/av46775443?from=search&seid=15235718430145025329
【八学】马老师那些不为人知的烂片，打脸【真香篇】，一定要坚持看完！
www.bilibili.com/video/av39311943?from=search&seid=15235718430145025329
你看电影学英文的姿势对吗？－来，学学系统的方法，起来，重看！
www.bilibili.com/video/av10873189?from=search&seid=15235718430145025329
【Vlog080】一学就会的电影感相机运镜和快速校色技巧，两个Hu老师面基全是干货
www.bilibili.com/video/av32091411?from=search&seid=15235718430145025329
劉青雲自爆導演看到他都逃？彭于晏想學影帝降低調，卻被逗得一直笑～
www.bilibili.com/video/av6163866?from=search&seid=15235718430145025329
暴雪元老学数字绘景 中文字幕【全流程】教程概述
www.bilibili.com/video/av31124516?from=search&seid=15235718430145025329
【跟着电影学英语】之疯狂动物城
www.bilibili.com/video/av26679831?from=search&seid=15235718430145025329
【婚礼电影】mayad玛雅德巅峰制作 油管搬运（学镜头中）
www.bilibili.com/video/av32096897?from=search&seid=15235718430145025329
这才是看剧学英文的正确♂姿势 -- 我在B站学英语
www.bilibili.com/video/av6716505?from=search&seid=15235718430145025329
【来自医（艺）学（术）生的伦理大片】无期试验
www.bilibili.com/video/av35965926?from=search&seid=15235718430145025329
【双语新手向】AE教程031：电影级别的片头！（简单易学）
www.bilibili.com/video/av37486238?from=search&seid=15235718430145025329
影视剪辑+六学警告+9个不同版本的孙悟空登场片段!包含中美合拍!
www.bilibili.com/video/av46778615?from=search&seid=15235718430145025329
看电影学英语（1）
www.bilibili.com/video/av28428100?from=search&seid=15235718430145025329
【看电影学英语】FLIPPED-《怦然心动》
www.bilibili.com/video/av32676700?from=search&seid=15235718430145025329
Rich：为什么看美剧英剧电影学英语行不通？怎样才对呢？
www.bilibili.com/video/av38587610?from=search&seid=15280537224088698379
从零开始学电影
www.bilibili.com/video/av21168297?from=search&seid=15280537224088698379
【天官赐福】电影 — 南柯梦            看世上人 不学仙真是蠢
www.bilibili.com/video/av24258652?from=search&seid=15280537224088698379
【老林盘点】华语武侠电影02：世外高手点拨主角授徒剪辑合集【学武也能燃到爆】【跟着大侠学武功】【武道传承】
www.bilibili.com/video/av9913287?from=search&seid=15280537224088698379
看美剧看电影学英语：绝望的主妇（萌新初剪，第二讲起消除了杂音，可从此看起～请多担待~~）
www.bilibili.com/video/av37003555?from=search&seid=15280537224088698379
【张一山】《爱电影-送学》歌曲合集
www.bilibili.com/video/av30960781?from=search&seid=15280537224088698379
安徽黄梅戏电影《春香闹学》安徽省黄梅戏剧团 1959年 潘璟琍 熊少云
www.bilibili.com/video/av27507380?from=search&seid=15280537224088698379
周帅高中语文素养课“看电影学小说·爱情篇”
www.bilibili.com/video/av46271833?from=search&seid=15280537224088698379
福利教程：30分钟学会用python爬小电影网站！
www.bilibili.com/video/av32045489?from=search&seid=15280537224088698379
看电影学写作
www.bilibili.com/video/av38382820?from=search&seid=15280537224088698379
雪元老学《CG电影镜头》-3D大型场景电影镜头制作全流程
www.bilibili.com/video/av37081505?from=search&seid=15280537224088698379
AE教程 AE特效 电影片头制作，你一定想学
www.bilibili.com/video/av33444842?from=search&seid=15280537224088698379
AE教程 抖音涨粉特效，你一定想学。
www.bilibili.com/video/av31782084?from=search&seid=15280537224088698379
【小爪的自习教室】45分钟学唱《言叶之庭》主题曲《Rain》（片尾附电影原版插曲片段欣赏）
www.bilibili.com/video/av14139142?from=search&seid=15280537224088698379
春香闹学 1959
www.bilibili.com/video/av36750470?from=search&seid=15280537224088698379
天津市第二十五中学校园微电影《琴音》【官方君摄制组】
www.bilibili.com/video/av13851114?from=search&seid=15280537224088698379
【小爪的自习教室】一节课时间学唱《你的名字》动画电影ED《なんでもないや》
www.bilibili.com/video/av9458123?from=search&seid=15280537224088698379
郑州大学基础医学院2017年团学送别视频
www.bilibili.com/video/av11207521?from=search&seid=15280537224088698379
慧学信的玩具分享    变形金刚黑曼巴放大版mpm04擎天柱
www.bilibili.com/video/av31246061?from=search&seid=15280537224088698379
兰振宁老师看电影学生物之动物激素调节
www.bilibili.com/video/av17929321?from=search&seid=15280537224088698379
