使用两波段倒V天线和在高雄的Steven通过过无线电波成功通联
www.bilibili.com/video/av22502111?from=search&seid=17484553415089619322
【Owl City】猫头鹰之城 推特话题#askOwlCityX 架起天线接收灵感电波bibibi
www.bilibili.com/video/av10757904?from=search&seid=17484553415089619322
【DIY】电波永动机?揭秘网络视频
www.bilibili.com/video/av35934786?from=search&seid=17484553415089619322
【放送天线转移】东京天空树在京6局放送设备试验发射开始
www.bilibili.com/video/av450829?from=search&seid=17484553415089619322
全世界埋有1亿颗地雷，解放军一装备能隔空扫雷，只因有此绝技
www.bilibili.com/video/av29083717?from=search&seid=17484553415089619322
【羽生结弦MAD】一颗散发出可爱电波的甜柚子（抖腿甜向）
www.bilibili.com/video/av20150583?from=search&seid=17484553415089619322
防弹版天线宝宝哈哈哈哈哈哈哈
www.bilibili.com/video/av22825656?from=search&seid=17484553415089619322
【SNH】冯大队长是一个自带电波发射天线的偶像【Project NIG】
www.bilibili.com/video/av2112723?from=search&seid=14357845030406801027
对马导航 Omega 导航信标铁塔建设纪实
www.bilibili.com/video/av27649383?from=search&seid=14357845030406801027
i那些我们从未在乎歌词的电波歌
www.bilibili.com/video/av294231?from=search&seid=14357845030406801027
