眼视光专业宣传，希望大家重视眼睛，爱眼护眼
www.bilibili.com/video/av37921118?from=search&seid=2587365059666749011
【微电影】 我的青春 我的路 2015【眼视光思修二组】
www.bilibili.com/video/av3351384?from=search&seid=2587365059666749011
眼视光器械学课程的神隐！！
www.bilibili.com/video/av16057400?from=search&seid=2587365059666749011
2015眼视光学思修一组微电影
www.bilibili.com/video/av3390489?from=search&seid=2587365059666749011
2015眼视光思修二组：我的青春 我的路
www.bilibili.com/video/av3535311?from=search&seid=2587365059666749011
什么是全飞秒，全飞秒到底是什么
www.bilibili.com/video/av43385108?from=search&seid=2587365059666749011
重庆近视手术医院
www.bilibili.com/video/av37776149?from=search&seid=2587365059666749011
角膜地形图引导的近视矫正术详解
www.bilibili.com/video/av43324488?from=search&seid=2587365059666749011
80岁老人与世隔绝20多年 终于看清孙子的脸
www.bilibili.com/video/av37776390?from=search&seid=2587365059666749011
近视的危害到底有多大？
www.bilibili.com/video/av43324919?from=search&seid=2587365059666749011
你逛过温州市区的眼镜店一条街吗？来这里配眼镜又好又便宜
www.bilibili.com/video/av46115203?from=search&seid=2587365059666749011
温小医的2018年终总结
www.bilibili.com/video/av42651448?from=search&seid=2587365059666749011
亚太眼视光学者项目 2018·韩国
www.bilibili.com/video/av37770429?from=search&seid=13812269719780681866
2015南中医眼视光加油end
www.bilibili.com/video/av3535709?from=search&seid=13812269719780681866
南京医科大学2017级眼视光班第四组思修作业视频
www.bilibili.com/video/av17352838?from=search&seid=13812269719780681866
什么是干眼症？怎么现成的？生活中要如何预防？
www.bilibili.com/video/av41100725?from=search&seid=12845412054522100238
什么是近视眼？看看大坪白继教授怎么说
www.bilibili.com/video/av41102189?from=search&seid=12845412054522100238
