2015眼视光学思修一组微电影
www.bilibili.com/video/av3390489?from=search&seid=107506833616701234
眼视光器械学课程的神隐！！
www.bilibili.com/video/av16057400?from=search&seid=107506833616701234
【AE/拉镜/直播实录】如何利用光学补偿做一个拉镜！
www.bilibili.com/video/av35305803?from=search&seid=107506833616701234
【医学验光】儿童验光测眼 - 七大迷思 (黄伟雄眼科视光师)
www.bilibili.com/video/av38667850?from=search&seid=107506833616701234
亚太眼视光学者项目 2018·韩国
www.bilibili.com/video/av37770429?from=search&seid=14879106944442560881
【视光教学】综合验光仪眼屈光视光师影片
www.bilibili.com/video/av36879087?from=search&seid=14879106944442560881
【验光检查】视光学验光检查之介绍
www.bilibili.com/video/av36879348?from=search&seid=14879106944442560881
什么是干眼症？怎么现成的？生活中要如何预防？
www.bilibili.com/video/av41100725?from=search&seid=9223573348668862303
什么是近视眼？看看大坪白继教授怎么说
www.bilibili.com/video/av41102189?from=search&seid=9223573348668862303
