没有知识产权的恐怖世界
www.bilibili.com/video/av10102846?from=search&seid=10958955359262166179
知识产权贯标对企业有什么好处
www.bilibili.com/video/av21357973?from=search&seid=10958955359262166179
【香港公益广告】齐来保护知识产权
www.bilibili.com/video/av43198765?from=search&seid=10958955359262166179
【奇葩说】蔡康永：知识产权的保护就是在保护垄断
www.bilibili.com/video/av42405645?from=search&seid=10958955359262166179
【10分钟速成课：知识产权】第4集 - 专利 创新与局限
www.bilibili.com/video/av4778847?from=search&seid=10958955359262166179
中国研发磁悬浮人工心脏，完全自主知识产权，已成功救治危重病人
www.bilibili.com/video/av41377215?from=search&seid=10958955359262166179
【10分钟速成课：知识产权】第6集 - 国际知识产权法
www.bilibili.com/video/av5303173?from=search&seid=10958955359262166179
【香港公益广告】保护知识产权   防止盗录
www.bilibili.com/video/av43198912?from=search&seid=10958955359262166179
版权你又了解多少？它属于知识产权吗？
www.bilibili.com/video/av35102354?from=search&seid=10958955359262166179
【香港公益广告】香港知识产权暑老板版本
www.bilibili.com/video/av43245356?from=search&seid=10958955359262166179
【保护知识产权】关于侵权现象，竟然还能这么说！让原创更有共识，让设计更有价值
www.bilibili.com/video/av36622724?from=search&seid=10958955359262166179
重庆理工大学重庆知识产权学院2018年运动会入场式方阵
www.bilibili.com/video/av22285600?from=search&seid=10958955359262166179
净说实话之安妮股份领衔主演知识产权保护涨停潮 后续还有几个板
www.bilibili.com/video/av21949133?from=search&seid=10958955359262166179
【保护知识产权】关于侵权现象，竟然还能这么说！让原创更有共识，让设计更有价值
www.bilibili.com/video/av34160522?from=search&seid=10958955359262166179
反对知识产权——向正版宣战的人
www.bilibili.com/video/av10616453?from=search&seid=10958955359262166179
香港知识产权署2003年宣传片《勿用盜版软件》
www.bilibili.com/video/av12277440?from=search&seid=10958955359262166179
厉害了！世界知识产权组织宣布：中国知识产权申请数量达世界第一！
www.bilibili.com/video/av46656275?from=search&seid=10958955359262166179
00226知识产权法 自考视频 法律本科 学习
www.bilibili.com/video/av40472679?from=search&seid=10958955359262166179
【强锅】世界知识产权日
www.bilibili.com/video/av29107929?from=search&seid=10958955359262166179
净说实话之安妮股份领衔主演知识产权保护涨停潮 后续还有几个板
www.bilibili.com/video/av21949690?from=search&seid=10958955359262166179
【10分钟速成课：知识产权】第1集 - 知识产权简介&amp;哲学思考
www.bilibili.com/video/av2491921?from=search&seid=17173417639996878263
【WIRED纪录片】《中国深圳》第三集： 知识产权
www.bilibili.com/video/av6291384?from=search&seid=17173417639996878263
【授权搬】《十分钟速成课：知识产权篇》 第一集
www.bilibili.com/video/av2270897?from=search&seid=17173417639996878263
【10分钟速成课：知识产权】第2集 - 版权#1 版权基础
www.bilibili.com/video/av2544648?from=search&seid=17173417639996878263
【10分钟速成课：知识产权】第3集 - 版权#2 版权例外与合理使用
www.bilibili.com/video/av4738657?from=search&seid=17173417639996878263
【完结】【10分钟速成课：知识产权】第7集 - IP问题，YouTube和版权的未来
www.bilibili.com/video/av5397002?from=search&seid=17173417639996878263
【10分钟速成课：知识产权】第5集 - 商标
www.bilibili.com/video/av5220564?from=search&seid=17173417639996878263
EP326_“世界知识产权日”特辑 | 抄袭一时爽，出路在何方？
www.bilibili.com/video/av22604132?from=search&seid=17173417639996878263
“尊重”知识产权，众泰无敌！
www.bilibili.com/video/av44457025?from=search&seid=17173417639996878263
《中国力量》探讨科技强国与知识产权的关系
www.bilibili.com/video/av28244610?from=search&seid=17173417639996878263
《如何检测验收网站系列课程》第六节：知识产权
www.bilibili.com/video/av33966002?from=search&seid=17173417639996878263
知识产权2
www.bilibili.com/video/av26670116?from=search&seid=17173417639996878263
2019二级建造师法规精讲08（建设工程知识产权）
www.bilibili.com/video/av39573727?from=search&seid=17173417639996878263
众鼎知识产权-新年小剧场
www.bilibili.com/video/av41598309?from=search&seid=17173417639996878263
巴西CBLOL冬季赛 季后赛第一轮集锦：RPG（因知识产权纠纷改名的原IDM）0-3VK
www.bilibili.com/video/av29884872?from=search&seid=17173417639996878263
2018.12.06vlog零下10度洗个牙！！！学习个fcpx，再聊聊知识产权（正版软件）
www.bilibili.com/video/av37568634?from=search&seid=17173417639996878263
2018二级建造师法规陈印099知识产权的法律特征
www.bilibili.com/video/av22866813?from=search&seid=17173417639996878263
【加QQ896907571】2018二级建造师法规相关知识文玉课程0760建设工程知识产权制度
www.bilibili.com/video/av24167696?from=search&seid=17173417639996878263
2018二建法规必过精讲班10(2Z201060 建设工程知识产权制度)
www.bilibili.com/video/av23449573?from=search&seid=17173417639996878263
【加QQ908625896】2018二级建造师法规陈印099知识产权的法律特征
www.bilibili.com/video/av23078703?from=search&seid=17173417639996878263
亚利桑那大学公开课——知识产权
www.bilibili.com/video/av36808513?from=search&seid=17309588699170261531
【亚利桑那大学/中英字幕】知识产权
www.bilibili.com/video/av23459278?from=search&seid=17309588699170261531
趣谈知识产权(1)
www.bilibili.com/video/av41492633?from=search&seid=17309588699170261531
【10月】假产权，真垄断——布尔费墨谈知识产权 01
www.bilibili.com/video/av15033832?from=search&seid=17309588699170261531
【歌手李健】知识产权跨界谈
www.bilibili.com/video/av14413621?from=search&seid=17309588699170261531
第18章知识产权的法律冲突法
www.bilibili.com/video/av34544156?from=search&seid=17309588699170261531
CCTV《一线》揭秘知识产权法院_20160426
www.bilibili.com/video/av4482125?from=search&seid=17309588699170261531
【李健】20170912新华社《知识产权跨界谈|李健：没了盗版，创作热情才会生生不息》 字幕修正 文字整合
www.bilibili.com/video/av14446097?from=search&seid=17309588699170261531
2018中级软考之知识产权与标准化
www.bilibili.com/video/av35120435?from=search&seid=17309588699170261531
【10月】假产权，真垄断——布尔费墨谈知识产权 02
www.bilibili.com/video/av15034111?from=search&seid=17309588699170261531
第33章知识产权国际保护制度概述
www.bilibili.com/video/av34732774?from=search&seid=17309588699170261531
福州大学 漫谈知识产权保护 全3讲 主讲-张文德 视频教程
www.bilibili.com/video/av23868848?from=search&seid=17309588699170261531
鄢梦萱商经第五讲——知识产权法（一）
www.bilibili.com/video/av8152473?from=search&seid=17309588699170261531
福州大学 漫谈知识产权保护 全3讲 主讲-张文德 视频教程
www.bilibili.com/video/av12524829?from=search&seid=17309588699170261531
软考——法律法规知识（知识产权）
www.bilibili.com/video/av33986702?from=search&seid=17309588699170261531
#知识产权#你怎样看待盗版著作，是否应尊重他人的知识产权，怎样尊重？ (2)
www.bilibili.com/video/av16587197?from=search&seid=17309588699170261531
第十章　知识产权的法律适用（1）
www.bilibili.com/video/av34544263?from=search&seid=17309588699170261531
【拉休尔游戏实况】议事日程Agenda，宣传知识产权重要性从我做起
www.bilibili.com/video/av7747444?from=search&seid=17309588699170261531
第十章　知识产权的法律适用（2）
www.bilibili.com/video/av34544269?from=search&seid=17309588699170261531
2018一级建造师法规韩雷第10节09(1Z301060建设工程知识产权)
www.bilibili.com/video/av29676177?from=search&seid=17309588699170261531
