石油工程
www.bilibili.com/video/av42109238?from=search&seid=14640760518027357503
Is a Petroleum Engineering Degree Still Worth It
www.bilibili.com/video/av20588877?from=search&seid=14640760518027357503
一首歌送给拼搏的石油人
www.bilibili.com/video/av10654092?from=search&seid=14640760518027357503
《从苹果城到琴岛珍珠的青漂记》
www.bilibili.com/video/av24479359?from=search&seid=14640760518027357503
新年视频
www.bilibili.com/video/av42564701?from=search&seid=14640760518027357503
Highest Paying Countries for Petroleum Engineers (Petroleum engineering Salary)
www.bilibili.com/video/av20590771?from=search&seid=14640760518027357503
【15所高校联合应援！】触摸天空【BDF2019】
www.bilibili.com/video/av46976946?from=search&seid=14640760518027357503
youtube网友热评：中国帮文莱建成的石油化工厂投产，印度人又在刷存在感，没想到被工程师秒打脸
www.bilibili.com/video/av42411622?from=search&seid=14640760518027357503
海油工程南海“挺举”“巨无霸” 打破国外垄断
www.bilibili.com/video/av11014108?from=search&seid=14640760518027357503
中国又发现一大型油田，价值高达几千亿，十分的重要！
www.bilibili.com/video/av31574365?from=search&seid=14640760518027357503
【我的国183】中国投资5000亿新建超级工程，回报究竟有多高？
www.bilibili.com/video/av15344151?from=search&seid=14640760518027357503
高兴！中国南海又有大动作 发现超千亿立方米深海气田
www.bilibili.com/video/av36800997?from=search&seid=14640760518027357503
老外眼中的中国制造：中国的石油钻井平
www.bilibili.com/video/av9097171?from=search&seid=14640760518027357503
【职业百科】石油与天然气工程技术人员
www.bilibili.com/video/av38701888?from=search&seid=14640760518027357503
【科普】中国正在完成又一项填海造陆工程，投资千亿，竣工后石油畅通无阻（CCTV）
www.bilibili.com/video/av10908407?from=search&seid=14640760518027357503
【我的国243】作为战略资源的石油，中国到底储备了多少？真实储量让人意外
www.bilibili.com/video/av16929380?from=search&seid=14640760518027357503
深海钻井解读
www.bilibili.com/video/av11259259?from=search&seid=14640760518027357503
香港机电工程署2009年宣传片《安全使用卡式石油气炉》
www.bilibili.com/video/av683692?from=search&seid=14640760518027357503
【科普】超级工程III：自动深沉补偿吊机 在巨浪中稳定海洋资源勘探船 201710
www.bilibili.com/video/av16039817?from=search&seid=14640760518027357503
西南石油大学石油与天然气工程学院第六届春季田径运动会2019
www.bilibili.com/video/av46922902?from=search&seid=14640760518027357503
长江大学石油工程学院2012级毕业生纪念视频
www.bilibili.com/video/av4855646?from=search&seid=1404898301170674329
长江大学石油工程学院2018届毕业生纪念视频
www.bilibili.com/video/av40277161?from=search&seid=1404898301170674329
长江大学石油工程学院2017届毕业生纪念视频
www.bilibili.com/video/av11190504?from=search&seid=1404898301170674329
缺氧SU工业版无电石油裂解工程
www.bilibili.com/video/av35444199?from=search&seid=1404898301170674329
【美国探校】挖石油要学什么？同学都是退伍兵 上课一起玩泥巴
www.bilibili.com/video/av37069652?from=search&seid=1404898301170674329
【一天世界君】沉浸附属 Immersive Tech  教程（附带石油附属更新内容）
www.bilibili.com/video/av13807719?from=search&seid=1404898301170674329
【机甲大师 RoboMaster纪录片】第4集 中国石油大学：工程师的起点
www.bilibili.com/video/av24026186?from=search&seid=1404898301170674329
化学工程学院2017团学招新
www.bilibili.com/video/av14857032?from=search&seid=1404898301170674329
模拟城市5未来之城 石油终于运输完毕 本期视频炒鸡无聊在此声明 伟大工程：国际机场建设 （第三集）【少年痴】
www.bilibili.com/video/av10048127?from=search&seid=1404898301170674329
西南石油大学测绘工程2012级毕业纪念视频
www.bilibili.com/video/av34321951?from=search&seid=1404898301170674329
模擬城市2013-生態建築偉大工程-基於石油城市建造的
www.bilibili.com/video/av13117573?from=search&seid=1404898301170674329
中国石油大学2018级海油工程专业微电影《所谓世间》
www.bilibili.com/video/av37827233?from=search&seid=1404898301170674329
2018一级消防工程师其它建筑、场所防火01(实务第四篇说明及第二章石油化工防火)
www.bilibili.com/video/av31144125?from=search&seid=1404898301170674329
2016年石大化学工程考研中国石油大学华东814物理化学考研真题与答案
www.bilibili.com/video/av23932539?from=search&seid=1404898301170674329
2013年石大化学工程考研中国石油大学华东814物理化学考研真题与答案
www.bilibili.com/video/av23932602?from=search&seid=1404898301170674329
2012年石大化学工程考研中国石油大学华东814物理化学考研真题与答案
www.bilibili.com/video/av23932578?from=search&seid=1404898301170674329
2018一级消防工程师其它建筑、场所防火02(实务第四篇说明及第二章石油化工防火)
www.bilibili.com/video/av31215185?from=search&seid=1404898301170674329
2014年石大化学工程中国石油大学北京物理化学862、962考研真题答案与详解
www.bilibili.com/video/av24019028?from=search&seid=1404898301170674329
材料科学与工程学院迎新晚会
www.bilibili.com/video/av35233538?from=search&seid=11176197102914710329
油藏工程 中国石油 华东） 姚军 48讲 视频教程
www.bilibili.com/video/av33356585?from=search&seid=11176197102914710329
【加QQ527605919】2018一级消防工程师技术实务精讲班臧雪志第52第4篇1石油化工防火
www.bilibili.com/video/av23991385?from=search&seid=11176197102914710329
【AP我的世界1.12.2和风多模组生存EP34】沉浸工程-科技-原油篇：开采石油与电弧炉，家里有矿又有油
www.bilibili.com/video/av32334542?from=search&seid=11176197102914710329
