智鸣体育-深圳市社会体育指导员技能交流大赛-跳绳比赛
www.bilibili.com/video/av23498556?from=search&seid=9168652748118096196
智趣心跳-花样跳绳-深圳市首届社会体育指导员技能交流大赛-颁奖典礼
www.bilibili.com/video/av23476364?from=search&seid=9168652748118096196
智趣心跳-花样跳绳-深圳市首届社会体育指导员技能交流展示大赛-颁奖典礼
www.bilibili.com/video/av23476459?from=search&seid=9168652748118096196
太极拳就该这样练，你能跟上吗？
www.bilibili.com/video/av9424338?from=search&seid=9168652748118096196
一分钟健身 | Vicky宝宝的普拉提呼吸方式教学
www.bilibili.com/video/av7095459?from=search&seid=9168652748118096196
CHINA CUP冠军杯 Tyloo剑指总冠军
www.bilibili.com/video/av9267418?from=search&seid=9168652748118096196
CHINA CUP冠军杯DAY1花絮
www.bilibili.com/video/av9241317?from=search&seid=9168652748118096196
居民健身操 集体
www.bilibili.com/video/av30388600?from=search&seid=9168652748118096196
居民健身操 教学
www.bilibili.com/video/av30374714?from=search&seid=9168652748118096196
智趣心跳-花样跳绳-首届社会指导员交流大赛开幕
www.bilibili.com/video/av23476784?from=search&seid=9168652748118096196
CHINA CUP冠军杯 B.O.O.T.ds战队专访
www.bilibili.com/video/av9267428?from=search&seid=9168652748118096196
《鸡鸣太极》取景于南京鸡鸣寺，传统武术与现代文化结合（路金娥拳师）
www.bilibili.com/video/av46723583?from=search&seid=9168652748118096196
居民健身操背面演示
www.bilibili.com/video/av30374062?from=search&seid=9168652748118096196
CHINA CUP冠军杯开幕式
www.bilibili.com/video/av9238062?from=search&seid=6579761004496758266
