“全国首届大学生禁毒公益微艺术大赛”微电影作品一等奖《窗外》
www.bilibili.com/video/av44899996?from=search&seid=4507687491134179548
2017容山中学DV社禁毒微电影《真朋友》
www.bilibili.com/video/av11594456?from=search&seid=4507687491134179548
【王俊凯】和青骄第二课堂宣传大使王俊凯来学禁毒知识啦
www.bilibili.com/video/av42019887?from=search&seid=4507687491134179548
【学自由】禁毒的机会成本
www.bilibili.com/video/av12050516?from=search&seid=4507687491134179548
王俊凯阿里巴巴公益宣传视频-青骄第二课堂宣传大使
www.bilibili.com/video/av42020760?from=search&seid=4507687491134179548
湛江市第七中学禁毒宣传歌曲视频
www.bilibili.com/video/av28670036?from=search&seid=4507687491134179548
白叔的医药学讲堂：吗啡与禁毒
www.bilibili.com/video/av4276142?from=search&seid=5077427366396331965
禁毒公益微电影《瘾》
www.bilibili.com/video/av1035672?from=search&seid=5649615589471624069
Project Duterte 今日俄罗斯(RT)纪录片 带您解密神秘的菲律宾禁毒
www.bilibili.com/video/av41808769?from=search&seid=5649615589471624069
纪录片.国家地理.探索者.菲律宾死亡禁毒.2017[高清][英字]
www.bilibili.com/video/av9807683?from=search&seid=5649615589471624069
姜联导演禁毒公益微电影《瘾》
www.bilibili.com/video/av4499460?from=search&seid=5649615589471624069
打黑除恶禁毒
www.bilibili.com/video/av34159408?from=search&seid=5649615589471624069
美帝的禁毒宣传片(生肉)
www.bilibili.com/video/av21509826?from=search&seid=5649615589471624069
某高达UP的禁毒宣传
www.bilibili.com/video/av31932303?from=search&seid=5649615589471624069
禁毒战2017——刀尖上的舞者
www.bilibili.com/video/av11480783?from=search&seid=5649615589471624069
【简单快乐玩】FC禁毒卫士：这个游戏的主角，是我见过最丑的一位-20190319-147
www.bilibili.com/video/av46712832?from=search&seid=5649615589471624069
【NES】禁毒卫士 一条命通关视频
www.bilibili.com/video/av21243703?from=search&seid=5649615589471624069
【陈展鹏】2018.12.15荃灣區千人冬防滅罪禁毒運動2018/2019
www.bilibili.com/video/av38330185?from=search&seid=5649615589471624069
文德八班主题班会之《禁毒》
www.bilibili.com/video/av46666931?from=search&seid=5649615589471624069
2017禁毒之战刀尖上的舞者，人民警察禁毒过程记录
www.bilibili.com/video/av12362609?from=search&seid=5649615589471624069
《夜线》 20180626 “6·26”国际禁毒日特别节目 神秘少年
www.bilibili.com/video/av25697054?from=search&seid=5649615589471624069
《热线12》禁毒之战2018—枪毒：一批制毒原料将运到江门 警方重拳出击一举端掉制度团伙 内容集锦
www.bilibili.com/video/av28686908?from=search&seid=5649615589471624069
【穿越经典】《毒枭刘招华落网记》
www.bilibili.com/video/av17283056?from=search&seid=5649615589471624069
【纪录片】《凤凰路》:6年跟拍吸毒女生活
www.bilibili.com/video/av2510422?from=search&seid=5649615589471624069
《一线》毒战： 一起看缉毒民警与贩毒团伙斗智斗勇 20180729  内容集锦
www.bilibili.com/video/av29149252?from=search&seid=5649615589471624069
茶水表-第一期：我们
www.bilibili.com/video/av42545708?from=search&seid=5649615589471624069
【一线】跨境缉毒
www.bilibili.com/video/av8615464?from=search&seid=5649615589471624069
