秘书学礼仪操
www.bilibili.com/video/av35342244?from=search&seid=15827724829831352669
青岛农业大学2018届秘书学毕业啦~
www.bilibili.com/video/av25440354?from=search&seid=15827724829831352669
【秘书学】送给14级师兄师姐们，祝愿你们前程似锦，不忘初心
www.bilibili.com/video/av26088586?from=search&seid=15827724829831352669
文秘班的两周年
www.bilibili.com/video/av21390857?from=search&seid=15827724829831352669
葬爱
www.bilibili.com/video/av21815286?from=search&seid=15827724829831352669
【四川民族学院】b区      运动vlog
www.bilibili.com/video/av19864320?from=search&seid=15827724829831352669
福建师范大学2014级两周年晚会
www.bilibili.com/video/av21369321?from=search&seid=15827724829831352669
原来你也在这里
www.bilibili.com/video/av21387549?from=search&seid=15827724829831352669
福师大文秘班见习报告会预热视频
www.bilibili.com/video/av21387579?from=search&seid=15827724829831352669
全国活力团支部—福建师范大学文秘班
www.bilibili.com/video/av21390751?from=search&seid=15827724829831352669
文学院2014级毕业校歌
www.bilibili.com/video/av25403326?from=search&seid=15827724829831352669
［合唱比赛］男生稀有动物
www.bilibili.com/video/av36092019?from=search&seid=15827724829831352669
【中字】金秘书朴敏英《學貓叫》+热舞性感超反差~~
www.bilibili.com/video/av41344885?from=search&seid=15827724829831352669
［朴敏英］中文十级的金秘书模仿副会长和学土味情话（土话不用翻译就听懂了才是最骚的）
www.bilibili.com/video/av28123489?from=search&seid=15827724829831352669
金秘书朴敏英唱大火神曲《学猫叫》超呆萌，劈腿热舞超性感！
www.bilibili.com/video/av41928307?from=search&seid=15827724829831352669
巧用用百度&quot;云秘书&quot;下载离线文件才会更轻松！你学会了吗？
www.bilibili.com/video/av46223828?from=search&seid=15827724829831352669
金秘书为何那样朴敏英 亲嘴
www.bilibili.com/video/av25766638?from=search&seid=15827724829831352669
可甜可鹽的金秘書！　 朴敏英《學貓叫》+劈腿熱舞超反差
www.bilibili.com/video/av41981512?from=search&seid=15827724829831352669
朴敏英   金秘书为何学猫叫   完整版
www.bilibili.com/video/av44068382?from=search&seid=15827724829831352669
韩星金秘书朴敏英翻唱《学猫叫》，声音甜美形象佳
www.bilibili.com/video/av41651078?from=search&seid=15827724829831352669
优秀获奖心理剧表演《舞台》
www.bilibili.com/video/av39089422?from=search&seid=17929888962034345763
女生学编程系列
www.bilibili.com/video/av4394539?from=search&seid=5415437274780100997
台湾综艺【拜託了女神】第8集_徐孝琳_金秘书的夫人叫你练腹肌
www.bilibili.com/video/av36490694?from=search&seid=5415437274780100997
