上政 2016级税收学新生纪念
www.bilibili.com/video/av6294262?from=search&seid=4112985857053865231
[我们的财税]年少滋味（山财大2017级税收学四班）
www.bilibili.com/video/av31713502?from=search&seid=4112985857053865231
2017.08.19  学习7h
www.bilibili.com/video/av13574796?from=search&seid=4112985857053865231
这本中国经济学著作，启迪了美国农业政策
www.bilibili.com/video/av26618335?from=search&seid=4112985857053865231
Low achiever wants to fight back
www.bilibili.com/video/av22543723?from=search&seid=4112985857053865231
Low achieve wants to fight back!
www.bilibili.com/video/av22923398?from=search&seid=4112985857053865231
特别想红的北大女神，做了款北大口红，却红成了微商品质
www.bilibili.com/video/av22055421?from=search&seid=4112985857053865231
税收学 上海财经大 胡怡建9讲 视频
www.bilibili.com/video/av34077312?from=search&seid=9463621096156614843
15.第3章第1节税收概述1
www.bilibili.com/video/av8644283?from=search&seid=9463621096156614843
纳税筹划税收筹划！企业所得税纳税筹划！
www.bilibili.com/video/av46335931?from=search&seid=9463621096156614843
税收政策优惠！营改增后的税收筹划！
www.bilibili.com/video/av46248666?from=search&seid=9463621096156614843
第十三节·财政学与税收学：专业介绍与课程设置
www.bilibili.com/video/av17812453?from=search&seid=16976621707000724002
16. 第3章第1节税收概述2
www.bilibili.com/video/av8644406?from=search&seid=16976621707000724002
第六节·税收原理
www.bilibili.com/video/av17809877?from=search&seid=16976621707000724002
第七节·税收制度
www.bilibili.com/video/av17810158?from=search&seid=16976621707000724002
2018初级会计职称-财经法规-税收概述
www.bilibili.com/video/av17544514?from=search&seid=16976621707000724002
