[POV05]B968公交POV（经济犯罪侦查局-侨城东路口）
www.bilibili.com/video/av16545258?from=search&seid=9558876900108327406
北大学生吴谢宇弑母案犯罪心理分析
www.bilibili.com/video/av37931975?from=search&seid=9558876900108327406
涉嫌传销犯罪和虚假广告犯罪 权健被立案侦查
www.bilibili.com/video/av39828339?from=search&seid=9558876900108327406
《反贪风暴3》预告片
www.bilibili.com/video/av31521691?from=search&seid=9558876900108327406
《军事纪实》 20170524 假军官现形记——军地联合打击假军人违法犯罪行动①
www.bilibili.com/video/av11113519?from=search&seid=17233171386836306189
《夜线》20190228“母爱”有毒
www.bilibili.com/video/av47219729?from=search&seid=8222782221788461631
《夜线》 20190228 “母爱”有毒
www.bilibili.com/video/av44979408?from=search&seid=8222782221788461631
《一线》2011.07.21  代号“092”
www.bilibili.com/video/av25223996?from=search&seid=8222782221788461631
