【微电影】倾听您的心声 2016 【给排水科学与工程15-1】
www.bilibili.com/video/av4937245?from=search&seid=10878627053945160024
山城重庆（重庆交通大学Green ChongQing Rising2016.9.27）
www.bilibili.com/video/av22371957?from=search&seid=10878627053945160024
20160726相声表演压缩版
www.bilibili.com/video/av21144073?from=search&seid=10002960954685368136
怎么学习给排水工程系统图
www.bilibili.com/video/av4363465?from=search&seid=11787245233540867726
广联达安装算量软件GQI2009案例讲解—给排水工程 适用对象：初级用户
www.bilibili.com/video/av38039913?from=search&seid=11787245233540867726
2K320100城镇给排水场站工程质量检查与检验
www.bilibili.com/video/av34483770?from=search&seid=11787245233540867726
五花肉实况-缺氧-P3-抽水马桶的给排水工程
www.bilibili.com/video/av16053392?from=search&seid=11787245233540867726
给排水基础识图，超级详细
www.bilibili.com/video/av40585423?from=search&seid=11787245233540867726
给排水识图视频
www.bilibili.com/video/av27393813?from=search&seid=11787245233540867726
水处理构筑物动画演示——滤池，澄清池， 沉淀池
www.bilibili.com/video/av38679088?from=search&seid=11787245233540867726
2018一级建造师市政公用郭炜凌平平精讲班包过45给排水管道
www.bilibili.com/video/av24256304?from=search&seid=11787245233540867726
2018一级建造师市政公用郭炜凌平平精讲班包过45给排水管道
www.bilibili.com/video/av24256562?from=search&seid=11787245233540867726
造价之家 第一节：学习安装造价的流程，管理用房强电干线系统识图
www.bilibili.com/video/av31410758?from=search&seid=11787245233540867726
造价之家 第三节：管理用房动力配电干线系统识图算量（二）
www.bilibili.com/video/av31415440?from=search&seid=11787245233540867726
