中国传媒大学电视学院2016届编辑出版学毕业班鉴
www.bilibili.com/video/av5089869?from=search&seid=18003154157448513200
家年华 15编版预告片
www.bilibili.com/video/av3213306?from=search&seid=18003154157448513200
陕师大新传院14级编辑出版成都见习之旅
www.bilibili.com/video/av11047767?from=search&seid=18003154157448513200
2019上师大编出元旦新年祝福
www.bilibili.com/video/av38933648?from=search&seid=18003154157448513200
上师大编辑出版2018年末15级实习分享精华
www.bilibili.com/video/av40698459?from=search&seid=18003154157448513200
最好的我们2016
www.bilibili.com/video/av4854952?from=search&seid=18003154157448513200
合照艺术：如何给全班同学拍一张有逼格有情怀的毕业合照
www.bilibili.com/video/av5095395?from=search&seid=18003154157448513200
陕西师范大学2015级编辑出版系武汉见习之行先行片
www.bilibili.com/video/av24646758?from=search&seid=18003154157448513200
毕业作品_《睡眠剥夺》_ Trailer
www.bilibili.com/video/av22639815?from=search&seid=18003154157448513200
中国传媒大学电视学院14编辑出版学（新媒体方向）毕业设计先导片
www.bilibili.com/video/av23797215?from=search&seid=16959815785116098908
 最好的时光——华东师范大学编辑出版学2010级毕业纪念
www.bilibili.com/video/av1318239?from=search&seid=16959815785116098908
往西
www.bilibili.com/video/av25470830?from=search&seid=16959815785116098908
陕西师范大学2015级编辑出版学1班武汉见习之行
www.bilibili.com/video/av27242443?from=search&seid=4356917904014897366
