北京信息科技大学网络与新媒体专业了解一下？
www.bilibili.com/video/av23983998?from=search&seid=10089955453996559725
2018级CUC网络与新媒体辅修作品混剪
www.bilibili.com/video/av28612988?from=search&seid=10089955453996559725
【校园自制微电影】+《亲爱的陌生人》+安徽理工大学人文院网络与新媒体出品（学生自制短片）
www.bilibili.com/video/av23684333?from=search&seid=10089955453996559725
【毕业季】中传2014级网络与新媒体（媒体创意方向）班鉴——拯救阿方（上）
www.bilibili.com/video/av25313921?from=search&seid=10089955453996559725
两位小姐姐官宣网络与新媒体专业，沙雕段子演绎快乐脑洞
www.bilibili.com/video/av40068958?from=search&seid=10089955453996559725
防灾科技学院 文化与传播学院 网络与新媒体一班  11.18北京团建活动
www.bilibili.com/video/av36267082?from=search&seid=10089955453996559725
【微纪录片·广东汕尾墩子寨】龟背上的古寨
www.bilibili.com/video/av25407551?from=search&seid=10089955453996559725
《舌尖上的理工》
www.bilibili.com/video/av26968030?from=search&seid=10089955453996559725
【翻拍】泰国唇膏广告撩妹不如撩汉
www.bilibili.com/video/av28125955?from=search&seid=10089955453996559725
百雀羚草本动画《含羞草仙子的烦恼》
www.bilibili.com/video/av37185745?from=search&seid=10089955453996559725
求求你,药别停
www.bilibili.com/video/av2066141?from=search&seid=10089955453996559725
【深大传院网新PEGGY TEAM】毕设项目演示视频拍摄过程花絮（未完成试传）
www.bilibili.com/video/av22235274?from=search&seid=10089955453996559725
你还有五分钟
www.bilibili.com/video/av11434453?from=search&seid=10089955453996559725
【宣传片】兰州大学2016级网新招生宣传片
www.bilibili.com/video/av23420746?from=search&seid=10089955453996559725
《换个我(Happy Reversal)》14年中国传媒大学动画学院10级毕业设计
www.bilibili.com/video/av18937379?from=search&seid=10089955453996559725
中国戏曲中的虚拟演员
www.bilibili.com/video/av29893990?from=search&seid=10089955453996559725
震惊！你爸妈生下你到现在既然花了100W！
www.bilibili.com/video/av41583900?from=search&seid=10089955453996559725
優しい詩【温柔的诗】-RSP演唱  西安欧亚学院自制MV 安磊导演 学生剪辑作品
www.bilibili.com/video/av28168263?from=search&seid=10089955453996559725
微电影《手脚》（具有易翻拍属性）
www.bilibili.com/video/av39124264?from=search&seid=10089955453996559725
网三的第一个冬至
www.bilibili.com/video/av38881777?from=search&seid=10089955453996559725
14级网络与新媒体 宣传片2017版
www.bilibili.com/video/av15474195?from=search&seid=14129514255182420082
中国传媒大学电视学院17级网络与新媒体（互联网电视方向）学生作业
www.bilibili.com/video/av23222102?from=search&seid=14129514255182420082
再见，我的大学
www.bilibili.com/video/av31132419?from=search&seid=14129514255182420082
挑战金牌养生堂——专搞别人节目组【辽宁传媒学院16级期末作业】
www.bilibili.com/video/av38085754?from=search&seid=14129514255182420082
【电视摄像课作业】安徽师范大学学生自制微电影《好运来》
www.bilibili.com/video/av35701136?from=search&seid=14129514255182420082
对即将就读新传专业的大一新生的心得分享
www.bilibili.com/video/av27178039?from=search&seid=14129514255182420082
【经典片段】《悲伤逆流成河》愿我们始终善良
www.bilibili.com/video/av36196426?from=search&seid=14129514255182420082
《逐渐消失的礼物——关中方言的使用现状研究调查》
www.bilibili.com/video/av2877238?from=search&seid=14129514255182420082
【毕业班鉴】中国传媒大学2014级媒体创意《消失的阿方》
www.bilibili.com/video/av25523224?from=search&seid=14129514255182420082
【微电影】《回家》：你曾经，被抛弃过吗？
www.bilibili.com/video/av29633183?from=search&seid=14129514255182420082
网络营销课堂：SEO的“绯闻平台”与新老媒体的永恒之恋 SEO赵龙授课
www.bilibili.com/video/av14541769?from=search&seid=14129514255182420082
【RTHK】香港故事 - 声光路上【粤语中字】EP02：网播青春
www.bilibili.com/video/av25554722?from=search&seid=14129514255182420082
纪录片《进哥》重庆灵魂poppin舞者-（四川美术学院新媒体系学生优秀作品）
www.bilibili.com/video/av25288574?from=search&seid=14129514255182420082
创业者必备四项基本技能
www.bilibili.com/video/av45558165?from=search&seid=14129514255182420082
2-云服务器与虚拟主机
www.bilibili.com/video/av26745199?from=search&seid=14129514255182420082
微信文章编辑&amp;转载（下）
www.bilibili.com/video/av33088665?from=search&seid=14129514255182420082
【子东时间】第107期：报业已死？有事烧纸
www.bilibili.com/video/av12214803?from=search&seid=14129514255182420082
微信文章编辑&amp;图片的处理
www.bilibili.com/video/av33016702?from=search&seid=14129514255182420082
互联网首档自纪录剧《Hi 男朋友》第一季05集
www.bilibili.com/video/av3057216?from=search&seid=14129514255182420082
沧州师范学院齐越传媒学院网络与新媒体班自制《朗读者》
www.bilibili.com/video/av10497247?from=search&seid=5582528464331161737
【蛙媒2014出品】全体稍息第二季
www.bilibili.com/video/av11692814?from=search&seid=5582528464331161737
微信推文的制作合集（更新中）
www.bilibili.com/video/av32869874?from=search&seid=5582528464331161737
微信公众平台运营入门合集
www.bilibili.com/video/av32657733?from=search&seid=5582528464331161737
每一条通往回家的平安路，都书写着警察的坚守与担当
www.bilibili.com/video/av19686401?from=search&seid=5582528464331161737
