奥巴马的暴躁翻译官，全场爆笑了！
www.bilibili.com/video/av7113836?from=search&seid=8012457555663233093
【段子手观海】2015白宫记者协会晚宴奥巴马总统的愤怒翻译 @柚子木字幕组
www.bilibili.com/video/av2262078?from=search&seid=8012457555663233093
世勋和翻译姐姐有趣的小互动合集
www.bilibili.com/video/av34294774?from=search&seid=8012457555663233093
不可思议的中国！YouTube俄罗斯网友：震撼到了！仿佛是另一个星球！（海外反应评论翻译系列）
www.bilibili.com/video/av46818535?from=search&seid=8012457555663233093
[伯贤 190307吃鸡] 今天是边小啵嫌弃翻译姐姐的一天
www.bilibili.com/video/av45612887?from=search&seid=8012457555663233093
【成为爱豆翻译的日常2.0】翻译姐姐：这个钱真滴有点难赚呢！
www.bilibili.com/video/av46629881?from=search&seid=8012457555663233093
外国女孩点餐不会汉语，外卖小哥一顿翻译震惊全场！
www.bilibili.com/video/av45813557?from=search&seid=8012457555663233093
【边伯贤】被怼的伯贤，不愧是希澈“调教”出来的翻译
www.bilibili.com/video/av32810020?from=search&seid=8012457555663233093
朱茵讲广东话让蔡少芬翻译，刚开口众人大笑，还是自己翻译吧
www.bilibili.com/video/av34575706?from=search&seid=8012457555663233093
百度翻译也会发出日式英语——很标准哈哈哈哈
www.bilibili.com/video/av41820890?from=search&seid=8012457555663233093
李哥秀起来连翻译都不放过 小姐姐已气死在直播间
www.bilibili.com/video/av40361848?from=search&seid=8012457555663233093
【国外搞笑短片】你有杀过人吗？超神的测谎仪 已翻译
www.bilibili.com/video/av43867273?from=search&seid=8012457555663233093
Rookie你到底是哪国人！韩语翻译没听懂，要求用中文翻译，队友都笑了！
www.bilibili.com/video/av34770514?from=search&seid=8012457555663233093
美国知乎网友提问：为什么中国称自己为“中国”（即“中央王国”）？而其它国家的名字是根据发音翻译成中文。
www.bilibili.com/video/av45414789?from=search&seid=8012457555663233093
又出神翻译！原来唱《生僻字》这么简单
www.bilibili.com/video/av38984318?from=search&seid=8012457555663233093
韩网红私人露天温泉穿比基尼和男友一起vlog重置翻译版高清
www.bilibili.com/video/av41829595?from=search&seid=8012457555663233093
拜托不要再逼外国演员讲中文了！翻译都要编不下去了
www.bilibili.com/video/av37511811?from=search&seid=8012457555663233093
来讲一讲那些无法翻译的中文吧
www.bilibili.com/video/av7862515?from=search&seid=8012457555663233093
Nike价值37亿宣传片——《Dream Crazy》最佳中文翻译版
www.bilibili.com/video/av44719627?from=search&seid=8012457555663233093
某小学文化男子竟用文言文翻译出了你好骚啊
www.bilibili.com/video/av41114598?from=search&seid=8012457555663233093
耳朵怀孕！教练被翻译小哥喘息声撩到面红耳赤：利物浦球队教练渣叔采访完整版（8分10秒开始）11.28日
www.bilibili.com/video/av37030159?from=search&seid=3998501836648261967
丧尸大作【超杀:行尸酒肉】第一关速通以及界面翻译!
www.bilibili.com/video/av33635998?from=search&seid=3998501836648261967
VLOG#8：辞职回家当翻译后的双周日常
www.bilibili.com/video/av46369685?from=search&seid=3998501836648261967
VLOG#7：辞职回家当翻译
www.bilibili.com/video/av45560462?from=search&seid=3998501836648261967
万恶之源，在B站看【姜文】的四大名场面是一种怎样的体验？你给我翻译翻译什么是惊喜！
www.bilibili.com/video/av46813510?from=search&seid=3998501836648261967
越南网友看《抖音中国校园舞蹈系列》评论翻译（这是什么歌）
www.bilibili.com/video/av28274451?from=search&seid=3998501836648261967
任天堂独立游戏直面会翻译2019.03.21
www.bilibili.com/video/av46868384?from=search&seid=3998501836648261967
（补番）拜托不要再逼外国演员讲中文了！翻译都要编不下去了
www.bilibili.com/video/av37658521?from=search&seid=3998501836648261967
当你用翻译引擎念出各种语言的“哈哈哈”的时候
www.bilibili.com/video/av19516548?from=search&seid=3998501836648261967
【我叫宋义进】我是IG的翻译，却还要客串中单最终含泪夺冠
www.bilibili.com/video/av36207428?from=search&seid=3998501836648261967
电影台词翻译成中文互相猜！ 翻译成中文说出来咋感觉那么奇怪?! FOREIGNERS TRY AND TRANSLATE FAMOUS MOVIE LINES
www.bilibili.com/video/av43693118?from=search&seid=3998501836648261967
10种能让你获得超能力的疾病（个人翻译）[BRIGHT SIDE]
www.bilibili.com/video/av18239118?from=search&seid=3998501836648261967
【泰语中字】微电影《Triage》中字@喜翻译制组
www.bilibili.com/video/av43877577?from=search&seid=3998501836648261967
【熟肉】硫酸真的那么可怕？化学学霸亲自作死告诉大家【弹幕翻译】
www.bilibili.com/video/av5623071?from=search&seid=3998501836648261967
【金晓钟&amp;金泫雅】益达第二次直播，介绍了工作室了。评论区有翻译
www.bilibili.com/video/av47027932?from=search&seid=3998501836648261967
你有freestyle吗?黑人种族天赋 街头采访路人 pt.4 RS翻译组 @SerenaChill
www.bilibili.com/video/av22031729?from=search&seid=3998501836648261967
汉语10级的日本女队 这届翻译不行，让我自己来
www.bilibili.com/video/av33100077?from=search&seid=3998501836648261967
每晚只睡4小时也能精力充沛？以及提高学习效率的几个建议（个人翻译）
www.bilibili.com/video/av19826542?from=search&seid=3998501836648261967
翻译传奇之分裂的蜡蜡笔
www.bilibili.com/video/av39036828?from=search&seid=3998501836648261967
外国人看《闪光少女》电影评论翻译,中西斗琴那段太棒了!
www.bilibili.com/video/av19882471?from=search&seid=3998501836648261967
2Pac死亡全过程（中文翻译）_标清
www.bilibili.com/video/av11463970?from=search&seid=16269986516437169298
【白石汉化组翻译】【魔鬼恋人】GRAND EDITION——无神悠真【完结】
www.bilibili.com/video/av47190995?from=search&seid=16269986516437169298
比逃生还吓人的神经病院恐怖游戏，胆小劝退【DECA全剧情口头翻译】
www.bilibili.com/video/av38924014?from=search&seid=16269986516437169298
六级考前20天救命班写作+翻译
www.bilibili.com/video/av37138945?from=search&seid=16269986516437169298
【已翻译】2球1卡低配水老王葫芦巴solo
www.bilibili.com/video/av45900803?from=search&seid=16269986516437169298
【CSGO】Mo,大哥,alex,xixi,翻译 cache 20190322
www.bilibili.com/video/av47043908?from=search&seid=16269986516437169298
首发 CES2019 AMD官方发布会 中文翻译版
www.bilibili.com/video/av40404067?from=search&seid=16269986516437169298
【undertale】（全程翻译）超精美的同人游戏undertale yellow
www.bilibili.com/video/av47186052?from=search&seid=16269986516437169298
【评论翻译】中国电视剧海外逆袭！幻想剧《蒋夜》国外热播，附实时评论翻译EP.46
www.bilibili.com/video/av47198221?from=search&seid=16269986516437169298
(Undertale中文翻译) Underfell Asgore 完美結局
www.bilibili.com/video/av7110252?from=search&seid=16269986516437169298
清晰修正版 我们甲顺花絮 精灵夫妇 撒狗粮 宋再临 金素恩 私心大满足 翻译 宋再临的（两个）女人 赵宝儿 金素恩 battle trip
www.bilibili.com/video/av14370508?from=search&seid=16269986516437169298
【中文字幕】 全6集 平面设计零基础入门系列教程 良心翻译 B站最全
www.bilibili.com/video/av31889144?from=search&seid=16269986516437169298
【ihins翻译组】張敬軒 降两度mini演唱会 facebook live 直播
www.bilibili.com/video/av6192387?from=search&seid=16269986516437169298
【抖森翻译军团第450蛋】2019亚利桑那ACE全场
www.bilibili.com/video/av41238273?from=search&seid=16269986516437169298
【纪录片】唐顿庄园中的礼仪 （浦原创翻译双语特效字幕）
www.bilibili.com/video/av13112191?from=search&seid=16269986516437169298
[熟肉 原创翻译] 柯南做客谷歌 畅聊和老东家NBC恩怨 Conan OBrien Talks At Google
www.bilibili.com/video/av42946029?from=search&seid=16269986516437169298
【评论翻译】中国电视剧海外逆袭！幻想剧《蒋夜》国外热播，附实时评论翻译EP.44
www.bilibili.com/video/av46985471?from=search&seid=16269986516437169298
【评论翻译】常念《琅琊榜》，经典国剧火遍海外，附海外网友实时评论翻译EP.19
www.bilibili.com/video/av47026814?from=search&seid=16269986516437169298
外国人评论翻译：老外通关光明记忆，玩中国一个人做出来的游戏，玩上瘾了！
www.bilibili.com/video/av40838672?from=search&seid=16269986516437169298
【评论翻译】常念《琅琊榜》，经典国剧火遍海外，附海外网友实时评论翻译EP.20
www.bilibili.com/video/av47148513?from=search&seid=16269986516437169298
