成都航空职业技术学院 信息工程学院- 2016大一学生手机视频作品《破茧》
www.bilibili.com/video/av26550002?from=search&seid=11748581420762478695
广西工业职业技术学院  教育与艺术设计系学前教育专业原创舞蹈壮族舞蹈《采茶采到茶花开》
www.bilibili.com/video/av26102259?from=search&seid=11748581420762478695
深圳市第一职业技术学校动漫与设计专业
www.bilibili.com/video/av8910656?from=search&seid=11748581420762478695
城市轨道交通运营管理课件-南京信息职业技术学院51651P于鹏凯
www.bilibili.com/video/av27458088?from=search&seid=11748581420762478695
苏州工业职业技术学院招生宣传片
www.bilibili.com/video/av42180277?from=search&seid=11748581420762478695
【震撼】广西南宁职业技术学院2018新生军训汇演
www.bilibili.com/video/av37788846?from=search&seid=11748581420762478695
2018年深圳市中嘉职业技术学校宣传片
www.bilibili.com/video/av25600157?from=search&seid=11748581420762478695
佛山市高明区职业技术学校2016校运会 15中高计算机班
www.bilibili.com/video/av8275473?from=search&seid=11748581420762478695
苏州信息职业技术学院宣传片
www.bilibili.com/video/av39762407?from=search&seid=11748581420762478695
阳职19届音乐教育毕业晚会年终盛典预告 Making Of【1080P】BGM西游记 #音教# #阳江职业技术学院#
www.bilibili.com/video/av37393138?from=search&seid=11748581420762478695
云南交通职业技术学院交通信息工程学院安全教育
www.bilibili.com/video/av37501701?from=search&seid=11748581420762478695
顺德梁銶琚职业技术学校2017消防演练
www.bilibili.com/video/av15448723?from=search&seid=11748581420762478695
沈阳职业技术学院继续教育学院，元旦晚会。(寄明月)
www.bilibili.com/video/av39063318?from=search&seid=11748581420762478695
柳州市第二职业技术学校宣传广告
www.bilibili.com/video/av12106260?from=search&seid=11748581420762478695
【简洁版】山西太原三桥职业技术学校
www.bilibili.com/video/av22704574?from=search&seid=11748581420762478695
四季的问候+职业教育歌--湘西民族职业技术学院
www.bilibili.com/video/av36777342?from=search&seid=11748581420762478695
浦江县职业技术学校开学典礼
www.bilibili.com/video/av44748851?from=search&seid=11748581420762478695
送别大三——陕西职业技术学院团委学生会2013届送别2012届学长学姐
www.bilibili.com/video/av14487150?from=search&seid=11748581420762478695
宁夏民族职业技术学院幼儿教育系韵律操比赛啦啦操
www.bilibili.com/video/av35014844?from=search&seid=11748581420762478695
2018佛山职业技术学校防范校园贷
www.bilibili.com/video/av22674520?from=search&seid=11748581420762478695
2017顺德梁銶琚职业技术学校29届校运会开幕式
www.bilibili.com/video/av16584705?from=search&seid=10713295170608070611
大连航运职业技术学院--教育系--1601班--毕业视频~~
www.bilibili.com/video/av23876009?from=search&seid=10713295170608070611
【微短片/2007】博爱自强 谱奋进乐章——发展中的南京特殊教育师范学院（当时是职业技术学院）
www.bilibili.com/video/av16081236?from=search&seid=10713295170608070611
佛山市高明区职业技术学校2016宣传片
www.bilibili.com/video/av7798410?from=search&seid=10713295170608070611
佛山市高明区职业技术学校2016校运会
www.bilibili.com/video/av8274792?from=search&seid=10713295170608070611
茂名职业技术学院军训会操
www.bilibili.com/video/av40487151?from=search&seid=10713295170608070611
通风空调与制冷技术 江苏建筑职业技术学院 徐勇 110讲 视频教程
www.bilibili.com/video/av33341408?from=search&seid=10713295170608070611
「辰红鸿工作室」河北机电职业技术学院  创意机器人社团 2018年毕业生纪念视频
www.bilibili.com/video/av26083102?from=search&seid=10713295170608070611
上海思博职业技术学院 广告1801 PS饮料包装教程
www.bilibili.com/video/av35967869?from=search&seid=10713295170608070611
【辰鸿工作室&amp;河北机电职业技术学院】高电压-固体电介质的击穿特性微课
www.bilibili.com/video/av24424193?from=search&seid=10713295170608070611
【广州民航职业技术学院】【航空港管理学院】【主题班会】初心不忘、匠心筑梦（主讲人：谷炀老师）
www.bilibili.com/video/av19340072?from=search&seid=10713295170608070611
电视摄像 保定职业技术学院 田建国 29讲 视频教程
www.bilibili.com/video/av33418082?from=search&seid=10713295170608070611
制冷流体机械 顺德职业技术学院 余华明 视频教程  29讲 视频教程
www.bilibili.com/video/av33341359?from=search&seid=10713295170608070611
苏州建设交通高等职业技术学校----校园文化技能节
www.bilibili.com/video/av24297260?from=search&seid=10713295170608070611
学院专题片-安徽机电职业技术学院
www.bilibili.com/video/av8400408?from=search&seid=10713295170608070611
潮州市职业技术68周年庆
www.bilibili.com/video/av37626177?from=search&seid=10713295170608070611
【思隼中国演讲】思隼演讲第一期
www.bilibili.com/video/av2403509?from=search&seid=10713295170608070611
计算机157页 插入图片
www.bilibili.com/video/av37382795?from=search&seid=10713295170608070611
北镇职专 · 机加学前学部宣传片
www.bilibili.com/video/av26020283?from=search&seid=10713295170608070611
贵州省大学宣传片：Guizhou Normal University
www.bilibili.com/video/av25403976?from=search&seid=10713295170608070611
职业技术教育333专业课
www.bilibili.com/video/av27169228?from=search&seid=13700266715001710649
GPS测量定位技术 黄河水利职业技术学院 周建郑 32讲 视频
www.bilibili.com/video/av33436883?from=search&seid=13700266715001710649
北京工业职业技术 市场调查与分析 宋文光 42讲 视频
www.bilibili.com/video/av33418019?from=search&seid=13700266715001710649
食用菌生产技术 湖北三峡职业技术学院 谭爱华 46讲 视频教程
www.bilibili.com/video/av33494118?from=search&seid=13700266715001710649
广西职业技术 景观规划设计 刘永福 43讲 视频教程
www.bilibili.com/video/av33417378?from=search&seid=13700266715001710649
公路设计 四川交通职业技术学院 康健华 36讲 视频教程
www.bilibili.com/video/av33493898?from=search&seid=13700266715001710649
【思隼中国演讲】思隼演讲第三期
www.bilibili.com/video/av2961075?from=search&seid=13700266715001710649
【思隼中国演讲】思隼演讲第二期
www.bilibili.com/video/av2779253?from=search&seid=13700266715001710649
化学技能证实操演示
www.bilibili.com/video/av22649077?from=search&seid=13700266715001710649
中国川菜  来感受一下上个世纪九十年代教学纪录片的呆萌
www.bilibili.com/video/av1627202?from=search&seid=13700266715001710649
【CampusFrance&amp;沪江法语】法国建筑专业在线介绍会
www.bilibili.com/video/av45290304?from=search&seid=13700266715001710649
补锅(湖南花鼓戏-李谷一) 1965
www.bilibili.com/video/av31471058?from=search&seid=13700266715001710649
华为云计算HCIA-HCIP-HCIE让网工职业生涯延长20年的顶尖技术-乾颐堂技术茶话会10
www.bilibili.com/video/av44189877?from=search&seid=13700266715001710649
企业级自动化测试框架RF【咕泡学院】
www.bilibili.com/video/av41571826?from=search&seid=13700266715001710649
直播app答题外挂-python就是牛逼【咕泡学院】
www.bilibili.com/video/av37861381?from=search&seid=13700266715001710649
人力师（三级）第一章【第02讲】工作岗位分析与设计（P13-P24）
www.bilibili.com/video/av32588241?from=search&seid=13700266715001710649
人力师（三级）第一章【第03讲】劳动定额管理（P24-P42）
www.bilibili.com/video/av32588756?from=search&seid=13700266715001710649
简历撰写的核心技巧【11集】(尹兵：吉林财经大学)
www.bilibili.com/video/av44509985?from=search&seid=13700266715001710649
性能测试脚本编写技巧【咕泡学院】
www.bilibili.com/video/av41569211?from=search&seid=13700266715001710649
淘宝美工视频教程特训	淘宝美工视频教程 部落窝美工 数码活动海报
www.bilibili.com/video/av15270331?from=search&seid=13700266715001710649
