能源与动力工程（哈尔滨工程大学-刘志刚）
www.bilibili.com/video/av20789315?from=search&seid=4146868766194519770
华南理工大学能源与动力工程专业怎么样？
www.bilibili.com/video/av10455532?from=search&seid=4146868766194519770
中国矿大 能源与动力工程 14-1班 毕业视频1期
www.bilibili.com/video/av25295435?from=search&seid=4146868766194519770
在北京航空航天大学能源与动力工程读书，是怎样的体验？
www.bilibili.com/video/av9648459?from=search&seid=4146868766194519770
【诚信微讨论】安徽工业大学能源与动力工程161班诚信公益片
www.bilibili.com/video/av10751378?from=search&seid=4146868766194519770
东北大学冶金学院能源与动力工程专业怎么样？
www.bilibili.com/video/av10454129?from=search&seid=4146868766194519770
长沙理工大学能源与动力工程学院迎新晚会暖场视频
www.bilibili.com/video/av39314984?from=search&seid=4146868766194519770
2015年能源与动力工程学院啦啦操比赛
www.bilibili.com/video/av4814539?from=search&seid=4146868766194519770
能源与动力工程学院2018年元旦联欢会
www.bilibili.com/video/av17713046?from=search&seid=4146868766194519770
【初投稿】中南大学能源与动力工程1701班2018年度女生节视频
www.bilibili.com/video/av21418068?from=search&seid=4146868766194519770
广工17级能源与动力工程（2）班团日活动
www.bilibili.com/video/av34524812?from=search&seid=4146868766194519770
2017能源与动力工程4团支部“活力在基层，成长在莞工”团日活动微电影
www.bilibili.com/video/av36538752?from=search&seid=4146868766194519770
东莞理工学院2018级能源与动力工程2团支部委员会团日活动
www.bilibili.com/video/av36494057?from=search&seid=4146868766194519770
大学物理第一章（郭娜）
www.bilibili.com/video/av24809906?from=search&seid=4146868766194519770
大学物理第八章（张青）
www.bilibili.com/video/av24809497?from=search&seid=4146868766194519770
大学物理第六章（陈圆）
www.bilibili.com/video/av24809850?from=search&seid=4146868766194519770
大学物理第七章（郭娜）
www.bilibili.com/video/av24809867?from=search&seid=4146868766194519770
大学物理第二章（张青）
www.bilibili.com/video/av24809615?from=search&seid=4146868766194519770
毕业照相册 初版
www.bilibili.com/video/av11579135?from=search&seid=4146868766194519770
毕业纪念
www.bilibili.com/video/av23911122?from=search&seid=4146868766194519770
《善与恶》—沈阳航空航天大学，18级能源与动力工程1803班思修剧作品
www.bilibili.com/video/av36457260?from=search&seid=2652005153946146994
理论力学第二章（陈圆）
www.bilibili.com/video/av24805832?from=search&seid=2652005153946146994
理论力学第7、8章（张逸）
www.bilibili.com/video/av24805485?from=search&seid=2652005153946146994
【清华大学能动62班班剧】《莫比乌斯》
www.bilibili.com/video/av23398766?from=search&seid=2652005153946146994
我们毕业啦~~
www.bilibili.com/video/av11368785?from=search&seid=2652005153946146994
水目电台
www.bilibili.com/video/av24636236?from=search&seid=2652005153946146994
【华北电力大学】能源动力与机械工程学院宣传片
www.bilibili.com/video/av14345269?from=search&seid=2652005153946146994
内燃机原理 97讲 华中科技大学能源与动力工程学院 黄荣华 视频教程
www.bilibili.com/video/av33502470?from=search&seid=14721065455544021509
理论力学第一章（ 陈圆）
www.bilibili.com/video/av24805860?from=search&seid=14721065455544021509
理论力学第三章（陈圆）
www.bilibili.com/video/av24805847?from=search&seid=14721065455544021509
理论力学第四（陈圆）章
www.bilibili.com/video/av24806231?from=search&seid=14721065455544021509
