服了，最便宜的一条自动化线，也是最贵的一条线
www.bilibili.com/video/av42497836?from=search&seid=1748860031819543945
线圈绕制——全程自动化
www.bilibili.com/video/av29476560?from=search&seid=1748860031819543945
探秘可口可乐工厂，价值790亿的自动化生产线，一分钟800瓶
www.bilibili.com/video/av46009354?from=search&seid=1748860031819543945
实拍中国双汇火腿肠的生产过程 自动化流水线
www.bilibili.com/video/av9306904?from=search&seid=1748860031819543945
现场实拍中国自动化杀猪流水线的部分工序
www.bilibili.com/video/av42752484?from=search&seid=1748860031819543945
令人惊叹的机械自动化
www.bilibili.com/video/av9386330?from=search&seid=1748860031819543945
关于植物魔法热爆花自动化的一个想法-3.0
www.bilibili.com/video/av7312675?from=search&seid=1748860031819543945
关于植物魔法热爆花自动化的一个想法-1.0
www.bilibili.com/video/av7294051?from=search&seid=1748860031819543945
惊人的工厂自动化加工机械！制造过程令人敬畏
www.bilibili.com/video/av46973246?from=search&seid=1748860031819543945
国外杀个牲畜都全部自动化，看先进的机械屠宰场
www.bilibili.com/video/av31528242?from=search&seid=1748860031819543945
特斯拉：从一块钢板到试跑，我见证了机械加工自动化震撼过程
www.bilibili.com/video/av28997119?from=search&seid=1748860031819543945
这才是真正的完全自动化工厂，没有一个工人
www.bilibili.com/video/av20820001?from=search&seid=1748860031819543945
【自动化毕业设计】基于机械视觉控制的板球控制装置
www.bilibili.com/video/av36573493?from=search&seid=1748860031819543945
机械自动化竟然也能如此洗脑
www.bilibili.com/video/av38033444?from=search&seid=1748860031819543945
【666】德国自动化机械杀螃蟹，螃蟹：感觉身体被掏空！
www.bilibili.com/video/av11853559?from=search&seid=1748860031819543945
【工业化】实拍一条自动化生产线，这就是德国的工业，强的可怕！
www.bilibili.com/video/av45401045?from=search&seid=1748860031819543945
实拍自动化杀鸡过程！活鸡进去，鸡腿鸡块都出来了
www.bilibili.com/video/av45368483?from=search&seid=1748860031819543945
阿里巴巴仓库被打开后才知道什么叫自动化，震惊了亿万国人
www.bilibili.com/video/av10884471?from=search&seid=1748860031819543945
自动化激光焊接为何让人惊叹？看完这段视频你就懂了！
www.bilibili.com/video/av41401003?from=search&seid=1748860031819543945
阿里巴巴仓库被打开后，震惊了亿万国人，这才叫自动化！
www.bilibili.com/video/av10813887?from=search&seid=1748860031819543945
世界上令人惊叹的快速技术，现代自动化汽车工厂制造奔驰工艺
www.bilibili.com/video/av40100744?from=search&seid=6438090882335460341
【子弹制造】全世界最先进的自动化子弹生产工厂，带你领略现代弹药制造过程
www.bilibili.com/video/av30510876?from=search&seid=6438090882335460341
你絕對想不到 這些食材也能機器自動化處理
www.bilibili.com/video/av9515948?from=search&seid=6438090882335460341
【MC】一款简单的自动化模组——工业先锋 Industrial Foregoing | 模组教学 | 我的世界
www.bilibili.com/video/av20446761?from=search&seid=6438090882335460341
18年清华特奖答辩  自动化系：田毅
www.bilibili.com/video/av36045357?from=search&seid=6438090882335460341
iPhone自动化操作，教你制作最适合你的捷径，让你的手机更智能
www.bilibili.com/video/av44298703?from=search&seid=6438090882335460341
【Minecraft】简易的泰拉钢自动化 | 摆法教程 | 植物魔法 | 应用能源
www.bilibili.com/video/av12953708?from=search&seid=6438090882335460341
缺氧自动化详解基础篇
www.bilibili.com/video/av26637428?from=search&seid=6438090882335460341
外国超级牛X的农业机械化及其自动化黑科技，半分钟砍掉一棵树
www.bilibili.com/video/av19503645?from=search&seid=6438090882335460341
【专业汇】女神嘉宾教你烧锅炉，能源动力系统与自动化专业
www.bilibili.com/video/av4717138?from=search&seid=6438090882335460341
Minecraft红石教学33 | 详解自动化药剂站
www.bilibili.com/video/av11980595?from=search&seid=6438090882335460341
高度自动化生产线！奥迪电机生产实录Audi Electric Motors Production
www.bilibili.com/video/av34179377?from=search&seid=6438090882335460341
解放模型师——自动化三维建模工作流程演示
www.bilibili.com/video/av34481296?from=search&seid=6438090882335460341
韩国自动化世界展小姐姐，可爱极了
www.bilibili.com/video/av22249064?from=search&seid=6438090882335460341
外国人的家用自动化设备，多多普及
www.bilibili.com/video/av38215721?from=search&seid=6438090882335460341
【Minecraft】自动化基础 | 从零开始的自动化爆肝生活
www.bilibili.com/video/av45233272?from=search&seid=6438090882335460341
如何使用Amazon Alexa ||进行简单的家庭自动化 ESP8266
www.bilibili.com/video/av20236126?from=search&seid=6438090882335460341
【3D打印】带你参观自动化3D打印工厂
www.bilibili.com/video/av46420065?from=search&seid=6438090882335460341
【Kurzgesagt】机械崛起！这一波自动化浪潮将给我们带来什么？@青知字幕组
www.bilibili.com/video/av11349261?from=search&seid=6438090882335460341
BYD 美帝自动化垃圾车作业
www.bilibili.com/video/av24427985?from=search&seid=6438090882335460341
机械设计制造及其自动化——气缸的精髓（无杆气缸、标准气缸、气缸型号、气缸工作原理）
www.bilibili.com/video/av39888849?from=search&seid=1293620508415640014
【宝马工厂】宝马是怎样造出来的呢？2019款全新宝马3系 自动化工厂制造 宝马 2019 BMW 3 Series Production
www.bilibili.com/video/av36438632?from=search&seid=1293620508415640014
【忆尘】Rebirth -「重生」EP 24 植物魔法也要谈...自动化！ | 整合包生存 | 我的世界 | MC生存实况 | 实况解说 | 娱乐解说 | 攻略
www.bilibili.com/video/av14798050?from=search&seid=1293620508415640014
自动化采矿项目 MC厂长第四季第五期
www.bilibili.com/video/av43009603?from=search&seid=1293620508415640014
【忆尘】Rebirth -「重生」EP 11 简易白雏菊自动化 | 整合包生存 | 我的世界 | MC生存实况 | 实况解说 | 娱乐解说 |整合包攻略
www.bilibili.com/video/av14293909?from=search&seid=1293620508415640014
Python自动化运维监控软件
www.bilibili.com/video/av18589903?from=search&seid=1293620508415640014
基于行为分析的黑客攻击软件自动化分析工具的设计
www.bilibili.com/video/av30383322?from=search&seid=1293620508415640014
电力系统自动化课程设计
www.bilibili.com/video/av25383934?from=search&seid=1293620508415640014
【QPC】模拟山羊开发商新作：满意工厂#01-白手起家实现自动化！建立基地第一步【Satisfactory】
www.bilibili.com/video/av46052750?from=search&seid=1293620508415640014
【MC-卡洛兰物语】EP.11   AE自动化基础
www.bilibili.com/video/av43811139?from=search&seid=1293620508415640014
Yourstory多人科技空岛生存EP10：热爆花自动化后续
www.bilibili.com/video/av41896525?from=search&seid=1293620508415640014
画栋自制钻石大陆生存（第五期）一些简单实用的自动化~
www.bilibili.com/video/av40607221?from=search&seid=1293620508415640014
化工自动化及仪表（过程控制）【孙自强】华东理工大学
www.bilibili.com/video/av43805077?from=search&seid=1293620508415640014
AE2教程 Part3 AE的自动化处理
www.bilibili.com/video/av5851235?from=search&seid=1293620508415640014
【忆尘】TIMW I 存档游览 来看看忆尘家的辣鸡自动化 | 整合包生存 | 我的世界 | MC生存实况 | 实况解说 | 娱乐解说 | 攻略
www.bilibili.com/video/av18530358?from=search&seid=1293620508415640014
高效深度学习硬件设计自动化 by Song Han [MIT]
www.bilibili.com/video/av45472607?from=search&seid=1293620508415640014
猜这个主播是谁？Python自动化采集某鱼主播所有信息！
www.bilibili.com/video/av40296973?from=search&seid=1293620508415640014
为什么黑客要用python做自动化渗透工具
www.bilibili.com/video/av42163658?from=search&seid=1293620508415640014
1957 自动化数据处理 - IBM 705 大型机数据中心 陆军军用计算机
www.bilibili.com/video/av42176356?from=search&seid=1293620508415640014
企业级自动化测试框架RF【咕泡学院】
www.bilibili.com/video/av41571826?from=search&seid=1293620508415640014
