2014级自然地理与资源环境毕业视频
www.bilibili.com/video/av24391814?from=search&seid=4924673119763211782
自然地理与资源环境团支部在福州乌龙江湿地公园问卷调查分析数据的结果在这里
www.bilibili.com/video/av37757875?from=search&seid=4924673119763211782
自然地理与资源环境团支部在福州规划馆的交流与分享
www.bilibili.com/video/av37756739?from=search&seid=4924673119763211782
福师大2017级自然地理与资源环境团支部“感瑰丽乌龙江，学子建功谋划”活动圆满结束啦
www.bilibili.com/video/av37755784?from=search&seid=4924673119763211782
你曾是少年
www.bilibili.com/video/av10788699?from=search&seid=4924673119763211782
华南师范大学地理科学学院1604支部&amp;1603支部团日活动团员心声
www.bilibili.com/video/av23981592?from=search&seid=4924673119763211782
【纪录片】与古生物共舞【第一期】
www.bilibili.com/video/av17871045?from=search&seid=11662165056293987481
絶景 治愈自然映像 「新緑の上高地 梓川与穂高連峰」5月下旬 信州松本
www.bilibili.com/video/av43855073?from=search&seid=11662165056293987481
【纪录片/CCTV】动物界的攻与守
www.bilibili.com/video/av14897550?from=search&seid=11662165056293987481
【纪录片】了不起的村落 第2集 与海共生的秘境小岛
www.bilibili.com/video/av16543773?from=search&seid=11662165056293987481
【人与自然】沸腾的尼罗河（上）
www.bilibili.com/video/av14868554?from=search&seid=11662165056293987481
12规划•城管大队
www.bilibili.com/video/av5041903?from=search&seid=11662165056293987481
[USGS] 城镇河流河道河床改造重建对于本地栖息地生态系统与本地人群生产生活的积极影响
www.bilibili.com/video/av20533208?from=search&seid=11662165056293987481
2018（三等奖）D981遥感大数据分析汉江流域植被覆盖变化及其影响因素
www.bilibili.com/video/av37926749?from=search&seid=11662165056293987481
《军事科技》彩虹，自由飞翔
www.bilibili.com/video/av7165134?from=search&seid=11662165056293987481
【国家地理】与黄石公园麋鹿同行 2017
www.bilibili.com/video/av13278081?from=search&seid=11662165056293987481
2017（三等奖）C658定向越野赛场实时交互系统
www.bilibili.com/video/av17222282?from=search&seid=11662165056293987481
【人与自然】 隐秘的河流，神秘的源头（上）
www.bilibili.com/video/av13188806?from=search&seid=11662165056293987481
2018（三等奖）C1432“美丽武汉”指标评价可视化分析系统
www.bilibili.com/video/av37927802?from=search&seid=11662165056293987481
土拔鼠与狗狗的亲密接触
www.bilibili.com/video/av38605629?from=search&seid=11662165056293987481
【合集视频】懒熊vs老虎，丛林王子与森林之王谁才是主宰？
www.bilibili.com/video/av13594994?from=search&seid=11662165056293987481
【The B1M】植物与建筑的融合
www.bilibili.com/video/av30335970?from=search&seid=11662165056293987481
【人与自然】自然生存战—狒狒的伊甸园（下）
www.bilibili.com/video/av13033959?from=search&seid=11662165056293987481
2017（二等奖）B538基于BP神经网络的森林蓄积量遥感估测与生态敏感性评价——以凉水自然保护区为例
www.bilibili.com/video/av17219135?from=search&seid=11662165056293987481
高工讲地理八年级（初二）地理下册第八章西北地区 第一节 自然特征与农业
www.bilibili.com/video/av28073032?from=search&seid=11662165056293987481
【与大厨畅游亚洲】澳门 「欣赏过澳门的繁华富丽，但你是否不曾走访过澳门菜市场，感受因殖民历史而丰富多彩的生鲜食材」
www.bilibili.com/video/av29483345?from=search&seid=11662165056293987481
资源环境学院2018级资源环境科学1班团日活动
www.bilibili.com/video/av35938775?from=search&seid=11673811129501956295
《人与自然》 20110528 人物亲历——大蜜蜂家族（上）_《大蜜蜂家族》（纪录片）_视频_央视网
www.bilibili.com/video/av36471596?from=search&seid=11673811129501956295
【纪录片】永世的仇敌：狮子与鬣狗！【中文解说】
www.bilibili.com/video/av5441045?from=search&seid=11673811129501956295
【央视 1080P+高清】阿尔卑斯山脉 高山与湖泊【纪录片】
www.bilibili.com/video/av26725272?from=search&seid=11673811129501956295
【纪录片】国家地理 子宫日记：猫与犬【2009】【美国】
www.bilibili.com/video/av23114013?from=search&seid=11673811129501956295
宇宙与人【高清】
www.bilibili.com/video/av32334306?from=search&seid=11673811129501956295
【国家地理频道自然纪录片】神牛神猴闹印度：看世界上人口压力最大的国度如何创造与野生动物和谐共处的奇迹！
www.bilibili.com/video/av32201254?from=search&seid=11673811129501956295
【国家地理百年纪念典藏】美女与野兽：豹的故事（英文中字）
www.bilibili.com/video/av33721524?from=search&seid=11673811129501956295
【南极洲：末日的地球】最佳影片 爱尔兰国际电影节 环境与生态电影
www.bilibili.com/video/av16926158?from=search&seid=11673811129501956295
生肉《水牛战士 Buffalo Warrior 》南非水牛，它的力量与狡猾令人敬佩，难以捉摸的凶性更是恶名昭彰。然而尽管力大无穷，南非水牛却仍抵挡不住致命疾病。
www.bilibili.com/video/av45312323?from=search&seid=11673811129501956295
【央视 1080P+高清】大西洋 火山与生命【纪录片】
www.bilibili.com/video/av32488203?from=search&seid=11673811129501956295
【记录片/CCTV】勇气与智慧
www.bilibili.com/video/av16750016?from=search&seid=11673811129501956295
婆罗洲的秘密王国:怪异与野性 1080i (2017)
www.bilibili.com/video/av21370484?from=search&seid=11673811129501956295
【YouTube+纪录片】石油与原油-未来石油生产| DW纪录片
www.bilibili.com/video/av46671152?from=search&seid=11673811129501956295
【国家地理百年纪念典藏】澳洲袋鼠王国（什么叫做人与自然和谐相处，且看我大澳村！）
www.bilibili.com/video/av33653586?from=search&seid=11673811129501956295
科教片-《宇宙与人》
www.bilibili.com/video/av31008230?from=search&seid=11673811129501956295
中国经济大讲堂20181129如何解读区域经济发展的“地理密码”？
www.bilibili.com/video/av37234968?from=search&seid=11673811129501956295
[国家地理HD]【人鳄情缘】-鳄鱼与人的关系
www.bilibili.com/video/av40856100?from=search&seid=11673811129501956295
【纪录片/CCTV】攻与守（冷血动物）
www.bilibili.com/video/av22695186?from=search&seid=11673811129501956295
与大猫同居1080p（中字）
www.bilibili.com/video/av21464842?from=search&seid=11673811129501956295
