【刘耀文】0621巴蜀中学夏令营开营仪式 舞蹈表演
www.bilibili.com/video/av25349699?from=search&seid=7646873572431426693
厦门校园女高中生表演BLACKPINK《DDU-DU DDU-DU》（来自厦门外国语学校的小姐姐们~）
www.bilibili.com/video/av43184640?from=search&seid=7646873572431426693
男学生晚会舞蹈表演《IDOL》，女同学们都开心的大喊起来，太激动了！
www.bilibili.com/video/av37485996?from=search&seid=7646873572431426693
别人家迎新晚会上的舞蹈表演，学长你的小动作太多啦！
www.bilibili.com/video/av17074275?from=search&seid=7646873572431426693
[舞蹈世界]《芳春行》 表演：彭芷琪
www.bilibili.com/video/av46652715?from=search&seid=7646873572431426693
原来学霸也跳街舞！复旦大学12.7 FDanso现代舞协【SMILE】专场表演宣传片重磅来袭！！！
www.bilibili.com/video/av37436888?from=search&seid=7646873572431426693
女儿幼儿园里表演舞蹈，妈妈没空去，爸爸去了，妈妈让爸爸务必把女儿的跳舞拍视频，结果爸爸就……
www.bilibili.com/video/av24772168?from=search&seid=7646873572431426693
韩国女高中生舞蹈表演，听台下的尖叫声人气堪比当红女团！
www.bilibili.com/video/av41098759?from=search&seid=7646873572431426693
【Taki Taki】元旦晚会节目表演《Taki Taki》Jojo Gomez编舞
www.bilibili.com/video/av39245306?from=search&seid=7646873572431426693
朴娜莱欧尼带来JENNIE《SOLO》开场表演！MBC演艺大赏
www.bilibili.com/video/av39339582?from=search&seid=7646873572431426693
经典探戈表演-激昂澎湃,眼睛完全挪不开，嗨爆全场观众!
www.bilibili.com/video/av10920329?from=search&seid=7646873572431426693
【古典舞】身韵 • 独舞/剑舞《越女凌风》（表演陈奕宁）
www.bilibili.com/video/av13519373?from=search&seid=7646873572431426693
【MJ】迈克尔杰克逊最震撼的表演，没有之一，看到热血沸腾泪流满面。经典1995年MTV颁奖Dangerous
www.bilibili.com/video/av10350520?from=search&seid=7646873572431426693
盘点校园中骚气侧漏的舞蹈表演（第二弹）
www.bilibili.com/video/av27153318?from=search&seid=7646873572431426693
民族舞【彩云之南】编舞：侯木懿  表演：左一陈冬霓    右一黄夏颖「常规班学员」中间：侯木懿
www.bilibili.com/video/av18922810?from=search&seid=7646873572431426693
【上戏】上戏18新生军训 舞蹈学院 舞蹈表演 排练
www.bilibili.com/video/av32544988?from=search&seid=7646873572431426693
全程核能！让韩国明星惊叹的表演，华语乐坛4首神级现场看呆台下老外，燃爆全场真长脸！
www.bilibili.com/video/av41237730?from=search&seid=7646873572431426693
盘点校园中骚气侧漏的舞蹈表演（第三弹）
www.bilibili.com/video/av27527312?from=search&seid=7646873572431426693
符冰冰 林嘉佩 罗可嘉 - 新世界 性感舞蹈表演 (20190323)
www.bilibili.com/video/av47138725?from=search&seid=7646873572431426693
【震撼碉堡阴阳脸！】舞蹈选秀嘉宾表演J-Black和Boogaloo
www.bilibili.com/video/av2438085?from=search&seid=7646873572431426693
【央视春晚10大舞蹈表演】
www.bilibili.com/video/av19501204?from=search&seid=16934203995368922752
浙江12岁小学生跳创造101主题曲 学弟学妹惊呆了！陶奕希六一儿童节学校舞台表演
www.bilibili.com/video/av24241679?from=search&seid=16934203995368922752
【火影忍者】看哭了！OLD-DOG Arena2018 燃炸表演！用舞蹈演绎火影的世界！
www.bilibili.com/video/av24681534?from=search&seid=16934203995368922752
【UnderNineteen】舞蹈队主题曲表演
www.bilibili.com/video/av41734618?from=search&seid=16934203995368922752
全球选秀舞台上6大叹为观止的舞蹈表演，把跳舞做成这样的创意也是没谁了
www.bilibili.com/video/av13387670?from=search&seid=16934203995368922752
【这个舞蹈帅哭你!】实力King of Hearts超炸卡点同步率齐舞表演Ants
www.bilibili.com/video/av21223446?from=search&seid=16934203995368922752
全场男人尖叫声激烈-韩国校园女高中生热门表演编舞和韩国舞蹈翻跳
www.bilibili.com/video/av39759406?from=search&seid=16934203995368922752
【现在运动会这么六?】Sopa艺术高中班级精彩舞蹈表演
www.bilibili.com/video/av4782371?from=search&seid=16934203995368922752
2018【AAA-MMA-MAMA】各家爱豆观看TWICE舞台表演反应~
www.bilibili.com/video/av38466526?from=search&seid=16934203995368922752
【Bigstar】【FeelDog】Sistar宝拉男亲、曾经的体育dol-FeelDog所在组合表演金世正《花路》，令人震撼的舞蹈及打动人心的歌声
www.bilibili.com/video/av41407418?from=search&seid=16934203995368922752
【现在高中生这么六?】Sopa艺术高中班级2016精彩操场舞蹈表演
www.bilibili.com/video/av4842542?from=search&seid=16934203995368922752
Gabriele初赛舞蹈表演集合 II~ 肉不能停! 舞者-意大利帅哥Gabriele Esposito
www.bilibili.com/video/av6076906?from=search&seid=16934203995368922752
【Chikarahoi】2015级中国古典舞表演班 - 纸扇书生
www.bilibili.com/video/av20905554?from=search&seid=16934203995368922752
【(G)I-DLE】宋雨琦出道前101中学舞台表演
www.bilibili.com/video/av35194988?from=search&seid=16934203995368922752
韩团爱豆看到Tara表演时的反应/翻跳Tara的舞蹈
www.bilibili.com/video/av24571210?from=search&seid=16934203995368922752
2018.10.20舞邦&amp;KINJAZ DOJO北京三里屯店开业表演
www.bilibili.com/video/av34275261?from=search&seid=16934203995368922752
【鞠婧祎】SNH48第四届年度总决选 表演+发言 合集
www.bilibili.com/video/av12958792?from=search&seid=16934203995368922752
【(G)I-DLE】180805_纽约时代广场表演
www.bilibili.com/video/av28672609?from=search&seid=16934203995368922752
帅炸！【哈利波特】主题舞蹈表演
www.bilibili.com/video/av34788685?from=search&seid=16934203995368922752
【王一博】20170926 微博电视影响力盛典 舞蹈表演——Purple Lamborghini
www.bilibili.com/video/av14937778?from=search&seid=16934203995368922752
【朴志晟】更新至决赛场，dancing high纯舞台表演合集！
www.bilibili.com/video/av32664271?from=search&seid=15050684855893276074
震惊！原来游戏厅里的跳舞机还可以这么玩？世界级跳舞机花式大赛表演！
www.bilibili.com/video/av10089435?from=search&seid=15050684855893276074
【TFBOYS】 舞台表演合辑
www.bilibili.com/video/av10410279?from=search&seid=15050684855893276074
【舞台cut】惊艳帅气具有国风元素的舞台表演
www.bilibili.com/video/av35764699?from=search&seid=15050684855893276074
【南印Vanitha电影奖2018年舞蹈表演#1】Vanitha Film Awards 2018 Dance Performance
www.bilibili.com/video/av44295383?from=search&seid=15050684855893276074
汉舞表演《左手指月》鹏城汉民族文化交流会2019乙亥年联欢年会记录
www.bilibili.com/video/av39687406?from=search&seid=15050684855893276074
舞神Madhuri表演Devdas中的经典歌舞
www.bilibili.com/video/av4760491?from=search&seid=15050684855893276074
一些十年前的韩国舞蹈表演现场 慢更
www.bilibili.com/video/av4907104?from=search&seid=15050684855893276074
【乐华七子】20180623北京见面会舞台表演
www.bilibili.com/video/av25541436?from=search&seid=15050684855893276074
【SNH48莫寒】公演特别节目表演合集（歌曲、舞蹈等）（不全，待整理更新）
www.bilibili.com/video/av5664998?from=search&seid=15050684855893276074
【音乐剧】芭蕾大师Baryshnikov表演百老汇舞蹈（Ft. Liza Minnelli）
www.bilibili.com/video/av33254682?from=search&seid=15050684855893276074
【Flower】感受极致美学！歌曲好听舞蹈好看表演极具艺术性和观赏性的舞蹈&amp;歌唱组合
www.bilibili.com/video/av38104822?from=search&seid=15050684855893276074
【南印Vanitha电影奖2017年舞蹈表演#2】Vanitha Film Awards 2017 Dance Performance
www.bilibili.com/video/av44359052?from=search&seid=15050684855893276074
【生田斗真】舞蹈 歌曲 表演 选集
www.bilibili.com/video/av7381359?from=search&seid=15050684855893276074
Holly Gabrielle|| 2019舞蹈比赛：剑桥大学舞蹈表演 P2
www.bilibili.com/video/av45312123?from=search&seid=15050684855893276074
Holly Gabrielle || 2019舞蹈比赛：剑桥大学舞蹈表演 P1
www.bilibili.com/video/av45110452?from=search&seid=15050684855893276074
鞍山朝鲜族中学历届韩舞表演合集
www.bilibili.com/video/av29289791?from=search&seid=15050684855893276074
【北京舞蹈学院毕业供需双选会1】古典舞系2015级表演班《忆·舞》
www.bilibili.com/video/av39809313?from=search&seid=15050684855893276074
【戒小白出品】BEJ48之特殊表演大赏舞蹈篇
www.bilibili.com/video/av33829926?from=search&seid=15050684855893276074
【Strawberry Alice】2018“表演艺术新天地”——集合元素舞团（澳大利亚）：舞蹈：《街头战舞》，2018-06-11 18：00 上海新天地
www.bilibili.com/video/av45302905?from=search&seid=15050684855893276074
