【古典舞】群舞《楚腰》&lt;青莲班&gt;（编导孙颖）
www.bilibili.com/video/av16871029?from=search&seid=147241441547709238
【周丽君&amp;张娅姝】中国好舞蹈超美双人舞 《尤物》（金星编导）
www.bilibili.com/video/av8277361?from=search&seid=147241441547709238
【《邵多丽》傣族三人舞】编导：赵梁；表演：王锦、崔美英、刘晓智（中央民族歌舞团）
www.bilibili.com/video/av32557740?from=search&seid=147241441547709238
【华云舞蹈工作室】原创舞蹈剧目《芳华》，编导：舒晓黎老师
www.bilibili.com/video/av31575272?from=search&seid=147241441547709238
古典舞身韵【行云】《舞蹈世界20170310》星海音乐学院舞蹈学院 编导：赵文婷
www.bilibili.com/video/av16836373?from=search&seid=147241441547709238
原创舞蹈《相逢》 编导：张云峰 表演者：孙科 石雪函
www.bilibili.com/video/av37058965?from=search&seid=147241441547709238
【民族民间舞】朝鲜 • 独舞《出征》(编导张晓梅)
www.bilibili.com/video/av14871643?from=search&seid=147241441547709238
蒹葭苍苍，白露为霜—佟睿睿编导李晨赛《蒹葭》女子古典舞独舞 2017荷花奖参评作品
www.bilibili.com/video/av28142810?from=search&seid=147241441547709238
【癌/瘾 原创舞蹈编导初稿】
www.bilibili.com/video/av31503178?from=search&seid=147241441547709238
【《牛背摇篮》--民族舞蹈】首届荷花奖银奖作品，编导：苏自红、色尕；表演：隋俊波、崔涛、万玛尖措（中央民族大学）
www.bilibili.com/video/av32262910?from=search&seid=147241441547709238
飞宇视频原创舞蹈《喜上梅梢》 表演者：石雪函 编导：赵小刚 沈徐斌
www.bilibili.com/video/av37070065?from=search&seid=147241441547709238
【蒙古舞】【西南财大校舞蹈团】红色英雄（编导：刘福洋）
www.bilibili.com/video/av16337872?from=search&seid=147241441547709238
【舞蹈诗】《緣起敦煌 》六分钟精华片段（香港舞蹈总会出品；陈磊编导）
www.bilibili.com/video/av11970043?from=search&seid=147241441547709238
【原创舞蹈编导/初稿】
www.bilibili.com/video/av36911086?from=search&seid=147241441547709238
【《逍遥》——男子汉唐古典群舞】 编导：史博 表演：北京舞蹈学院 杜尚武 等
www.bilibili.com/video/av5552456?from=search&seid=147241441547709238
【民族民间舞】蒙 • 群舞《大漠孤鸿》&lt;十一桃&gt;(编导童婷婷、陈雨霏、连珊珊)
www.bilibili.com/video/av15217119?from=search&seid=147241441547709238
【民族民间舞】《翠狐》-北京舞蹈学院 编导：田露 演员：郭娇
www.bilibili.com/video/av3255233?from=search&seid=147241441547709238
【央芭战薪潞 &amp;马晓东】双人现代舞《那里》（费波编导）
www.bilibili.com/video/av8494873?from=search&seid=147241441547709238
【华云舞蹈】迷情维族-国庆集训民族舞结课视频-编导：舒晓黎
www.bilibili.com/video/av18020368?from=search&seid=147241441547709238
【北京当代芭蕾舞团】现代舞剧《野草》（王媛媛编导）
www.bilibili.com/video/av10118015?from=search&seid=147241441547709238
【谢欣编导】现代舞独舞《漫慢》（十一届全国舞蹈比赛版本）
www.bilibili.com/video/av9570816?from=search&seid=2622686420062722687
女子当代舞古典舞群舞《金陵十三钗》编导陈露 扒舞用
www.bilibili.com/video/av20878850?from=search&seid=2622686420062722687
【舞蹈诗剧】《春秋行 • 弄影》（编导张云峰 顾佩英）
www.bilibili.com/video/av12361369?from=search&seid=2622686420062722687
1976 第一代《草原女民兵》经典舞蹈 老连长李文英编导
www.bilibili.com/video/av21675970?from=search&seid=2622686420062722687
【北舞/姜爱东编导】《知秋》——榈庭多落叶，慨然知已秋
www.bilibili.com/video/av31709395?from=search&seid=2622686420062722687
【古典舞】昆舞《五指莲花兰》&lt;又名吟兰&gt;三个版本(马家钦编导)
www.bilibili.com/video/av11111621?from=search&seid=2622686420062722687
【古典舞】身韵 • 群舞《封箱》（编导刘震、崔睿、王韵涵、杨修军、李冬玉）
www.bilibili.com/video/av14221791?from=search&seid=2622686420062722687
【古典舞】身韵 • 群舞《风行劲草》（编导袁作朦）
www.bilibili.com/video/av14898341?from=search&seid=2622686420062722687
杨丽萍编导《云南映象——雀之灵》
www.bilibili.com/video/av39801910?from=search&seid=2622686420062722687
【2015北京春晚】【杨丽萍编导】独舞《莲花心》
www.bilibili.com/video/av2024674?from=search&seid=2622686420062722687
2019年北京舞蹈学院编导系考研导师介绍
www.bilibili.com/video/av21178807?from=search&seid=2622686420062722687
2019年北京舞蹈学院编导系考研
www.bilibili.com/video/av21178553?from=search&seid=2622686420062722687
2019年北京舞蹈学院编导系考研报考难度
www.bilibili.com/video/av21178560?from=search&seid=2622686420062722687
2019年北京舞蹈学院编导系考研规划
www.bilibili.com/video/av21178880?from=search&seid=2622686420062722687
2019年北京舞蹈学院编导系考研参考书目
www.bilibili.com/video/av21178595?from=search&seid=2622686420062722687
2019年北京舞蹈学院编导系考研参考书
www.bilibili.com/video/av21178582?from=search&seid=2622686420062722687
2019年北京舞蹈学院编导系考研辅导培训班
www.bilibili.com/video/av21178865?from=search&seid=2622686420062722687
2019年北京舞蹈学院编导系考研复习规划
www.bilibili.com/video/av21178871?from=search&seid=2622686420062722687
2019年北京舞蹈学院编导系考研笔记
www.bilibili.com/video/av21178572?from=search&seid=2622686420062722687
2019年北京舞蹈学院编导系考研考试科目
www.bilibili.com/video/av21178892?from=search&seid=2622686420062722687
【舞蹈剧场】《绿桌》（编导库特·尤斯）
www.bilibili.com/video/av14809713?from=search&seid=11912317108664392614
【原创民族舞剧《天路》】《舞蹈世界》专场（王舸编导）
www.bilibili.com/video/av28127030?from=search&seid=11912317108664392614
【刘建导师工作坊】《汉画舞蹈实验演出 》(刘建编导)
www.bilibili.com/video/av11111927?from=search&seid=11912317108664392614
20180224_201726二营长玩闲时连麦广东女孩+圆脸漂亮舞蹈编导女孩_1
www.bilibili.com/video/av20029681?from=search&seid=11912317108664392614
纸扇书生［舞台4版+排练室2版+编导胡岩采访］更新国家宝藏版
www.bilibili.com/video/av42742327?from=search&seid=11912317108664392614
20180224_201726二营长玩闲时连麦广东女孩+圆脸漂亮舞蹈编导女孩_2
www.bilibili.com/video/av20029851?from=search&seid=11912317108664392614
【孙颖编导】汉唐古典舞《谢公屐》六版合集（含17年最新版）
www.bilibili.com/video/av11780856?from=search&seid=11912317108664392614
【北京舞蹈学院/《纸扇书生》】合集——少年翩翩，衣袂涟涟
www.bilibili.com/video/av20737321?from=search&seid=11912317108664392614
开元舞典唐代舞蹈晚会 （包括霓裳羽衣舞）
www.bilibili.com/video/av3201592?from=search&seid=11912317108664392614
【大合集】《丽人行》——翠微盍叶垂鬓唇，珠压腰衱稳称身
www.bilibili.com/video/av35112578?from=search&seid=11912317108664392614
少儿芭蕾形体训练 第二部分 古典芭蕾训练 第三部分 小舞蹈
www.bilibili.com/video/av44793197?from=search&seid=11912317108664392614
【舞蹈世界】北京舞蹈学院中国古典舞系专场（古表班&amp;汉唐班）
www.bilibili.com/video/av46653850?from=search&seid=11912317108664392614
【舞蹈教程】苏北秧歌
www.bilibili.com/video/av7910222?from=search&seid=11912317108664392614
【唐诗逸|秦熙】舞剧《记忆深处》合集（宣传片+排练片段等）
www.bilibili.com/video/av33348661?from=search&seid=11912317108664392614
【13汉唐青莲】北京舞蹈学院汉唐古典舞小型原创舞剧《烟花易冷》清晰版（含《洛水佼人》）
www.bilibili.com/video/av11437069?from=search&seid=11912317108664392614
【舞蹈教程】蒙古舞
www.bilibili.com/video/av7908820?from=search&seid=11912317108664392614
【！！！石雪函！！！】古典新作《喜上梅梢》
www.bilibili.com/video/av33578561?from=search&seid=11912317108664392614
【示范教学】家·梅表姐（梁群解说）
www.bilibili.com/video/av5426225?from=search&seid=11912317108664392614
【珍贵片段】天才舞者Sergei Polunin与传奇首席Nina Ananiashvili搭档的玛格丽特与阿尔芒片段 2015
www.bilibili.com/video/av23540826?from=search&seid=11912317108664392614
舞剧赵氏孤儿节选——舞蹈世界
www.bilibili.com/video/av10845775?from=search&seid=11912317108664392614
