为何15世纪航海技术最发达的时候 明朝开始闭关锁国
www.bilibili.com/video/av44180415?from=search&seid=14271086890340209175
中国航海技术过去2000年领先全球
www.bilibili.com/video/av9961392?from=search&seid=14271086890340209175
海事大学航海技术12中队打雪仗现场
www.bilibili.com/video/av37712473?from=search&seid=14271086890340209175
集美大学航海学院航海技术跨年～
www.bilibili.com/video/av45984239?from=search&seid=14271086890340209175
【云图】星美遭到特警的追捕，黑人向众人展示自己的航海技术。
www.bilibili.com/video/av27162883?from=search&seid=14271086890340209175
航海旗语教程
www.bilibili.com/video/av41537062?from=search&seid=14271086890340209175
无人驾驶船，靠帆和太阳，将跨越太平洋
www.bilibili.com/video/av5964405?from=search&seid=14271086890340209175
【纪录片】历史的转折点——郑和下西洋
www.bilibili.com/video/av23472635?from=search&seid=14271086890340209175
【科普】格陵蘭維京人為什麼消失了？
www.bilibili.com/video/av11185191?from=search&seid=14271086890340209175
全球人口变化史
www.bilibili.com/video/av24141981?from=search&seid=14271086890340209175
国产大航母首发，南宋人民发来贺电！
www.bilibili.com/video/av10106802?from=search&seid=14271086890340209175
【科普中国】超导磁流体推进技术
www.bilibili.com/video/av6381417?from=search&seid=14271086890340209175
OMG！绝地求生海贼王战队！
www.bilibili.com/video/av14690913?from=search&seid=14271086890340209175
三角星球第一季14：海上的民族
www.bilibili.com/video/av11214715?from=search&seid=14271086890340209175
船艇吊装和下水失败案例
www.bilibili.com/video/av19249332?from=search&seid=14271086890340209175
【612com】黑长直女主霸气《狂战传说》第3弹PV宣传片欣赏
www.bilibili.com/video/av4360668?from=search&seid=14271086890340209175
燃♂烧我的卡路里-天津海运迎新晚会
www.bilibili.com/video/av34045418?from=search&seid=14271086890340209175
致敬大航海时代！现代工艺与传统技术完美结合，水瓶座号双桅帆船
www.bilibili.com/video/av35019314?from=search&seid=14271086890340209175
【卡西欧G-SHOCK航海大师gulfmaster介绍】海洋系列master of G里面的一款，GWN1000
www.bilibili.com/video/av21498475?from=search&seid=14271086890340209175
武汉航海职业技术学院
www.bilibili.com/video/av19238910?from=search&seid=14271086890340209175
史上最大海战：艾克娄马斯战役（256 BC.）
www.bilibili.com/video/av27292323?from=search&seid=10598152297237554631
航海日志
www.bilibili.com/video/av18010691?from=search&seid=10598152297237554631
纪元1404故事模式实况 第一章 信仰宣言 P1
www.bilibili.com/video/av1860074?from=search&seid=10598152297237554631
【局座悄悄话】9.10 私营企业造坦克战机航母核潜艇，你以为是开玩笑？波音吉普宝马三菱川崎都在这么干...
www.bilibili.com/video/av6229167?from=search&seid=10598152297237554631
【毆睨】Bali巴厘岛蜜月旅行EP4-追海豚│與海豚第一次近距離接觸│北部羅威那-海豚聖地│不會游泳的浮潛
www.bilibili.com/video/av42665700?from=search&seid=10598152297237554631
【变形金刚】真人电影四 航海家级 淤泥
www.bilibili.com/video/av16001407?from=search&seid=10598152297237554631
什么是股票？10分钟故事告诉你股票赚钱的两种方法！
www.bilibili.com/video/av36613806?from=search&seid=10598152297237554631
霸气“侧漏”--第64期：变形金刚电影工作室SS系列航海家级威震天【来自塞博坦情怀】
www.bilibili.com/video/av23757136?from=search&seid=10598152297237554631
手旗信号示例（超详细）航海～应急通信必备
www.bilibili.com/video/av28169528?from=search&seid=10598152297237554631
【变形金刚】真人电影三 航海家级 威震天（KO）
www.bilibili.com/video/av13772145?from=search&seid=10598152297237554631
变形金刚 真人电影5 V级（航海家级）擎天柱
www.bilibili.com/video/av21944944?from=search&seid=10598152297237554631
【中字】航海六分仪的校准与使用课程
www.bilibili.com/video/av25676905?from=search&seid=10598152297237554631
【变形金刚】泰坦回归 航海家级 毒气弹
www.bilibili.com/video/av29336494?from=search&seid=10598152297237554631
【CK速评03】最帅的威震天！霸天虎万岁！变形金刚5最后的骑士V级别航海家级威震天测评
www.bilibili.com/video/av11212954?from=search&seid=10598152297237554631
蜜汁车匪路霸  第92期：变形金刚IDW系列30周年雷霆救援队航海家级路霸【来自塞博坦情怀】
www.bilibili.com/video/av27700313?from=search&seid=10598152297237554631
【变形金刚】真人电影四 航海家级 钢索
www.bilibili.com/video/av16195951?from=search&seid=10598152297237554631
【变形金刚】真人电影五 航海家级 氮气宙斯
www.bilibili.com/video/av14762484?from=search&seid=10598152297237554631
每个人都有航海梦！都想学会这首歌！
www.bilibili.com/video/av32280576?from=search&seid=10598152297237554631
三易模玩分享 变形金刚真人电影5航海家级（V级）探长
www.bilibili.com/video/av17777073?from=search&seid=10598152297237554631
老威的黄板牙！第52期：变形金刚五真人电影版航海家级威震天【来自塞博坦情怀】
www.bilibili.com/video/av22208370?from=search&seid=10598152297237554631
【档案】陈绍宽的海军梦（2集全）
www.bilibili.com/video/av2793085?from=search&seid=17057942842219129991
PUBG雪地视频大赛 刺激战场 落地天谴？OMG式吃鸡？决赛圈“静坐战”？ 【烤鸡肉串-第四期】带你揭开肉串低击杀吃鸡的神秘面纱
www.bilibili.com/video/av39519964?from=search&seid=17057942842219129991
【CCTV】复活节岛的秘密【全1集】【1080P】
www.bilibili.com/video/av4131172?from=search&seid=17057942842219129991
船舶巨无霸 ：第9季第1集-前进号
www.bilibili.com/video/av8356976?from=search&seid=17057942842219129991
【探索频道】船舶巨无霸：潜水支援船_史堪地北极号
www.bilibili.com/video/av16335671?from=search&seid=17057942842219129991
【Unity游戏开发教程】类大逃杀多人游戏 - 02. photon连接与角色基本控制
www.bilibili.com/video/av15726073?from=search&seid=17057942842219129991
船舶巨无霸：超级渡轮
www.bilibili.com/video/av3259281?from=search&seid=17057942842219129991
船舶巨无霸第六季：北方之鹰号捕捞船
www.bilibili.com/video/av3444632?from=search&seid=17057942842219129991
小小航海士外传攻略第一集
www.bilibili.com/video/av33266114?from=search&seid=17057942842219129991
【新手向Unity游戏开发教程】百战天虫复刻 - 01. 系列介绍与基本操作
www.bilibili.com/video/av23134891?from=search&seid=17057942842219129991
船舶巨无霸 :第9季第2集-慰藉号
www.bilibili.com/video/av8423658?from=search&seid=17057942842219129991
【CCTV】大家  天文学家 王绶琯 20121221
www.bilibili.com/video/av7655140?from=search&seid=17057942842219129991
【Unity游戏开发教程】实用插件推荐
www.bilibili.com/video/av22856603?from=search&seid=17057942842219129991
【游戏开发教程】新手向Blender建模教程 - 01. 酒桶的制作
www.bilibili.com/video/av11869444?from=search&seid=17057942842219129991
【Unity游戏开发教程】类大逃杀多人游戏 - 06. IK,开镜及完善大厅功能
www.bilibili.com/video/av17462457?from=search&seid=17057942842219129991
一周制作一款游戏: GAME ONE 最后视频 - 手机控制等收尾工作
www.bilibili.com/video/av9322905?from=search&seid=17057942842219129991
【Unity游戏开发教程】合成/打造系统的实现
www.bilibili.com/video/av20518513?from=search&seid=17057942842219129991
【Unity 游戏开发教程】GAME TWO - 16. 支持手机平台（本系列终）
www.bilibili.com/video/av10641380?from=search&seid=17057942842219129991
【甲骨文丛书 冰雪王国】作者汉普顿·塞兹在Google的演讲（英文字幕）
www.bilibili.com/video/av14231486?from=search&seid=17057942842219129991
Ludum Dare#39 参赛游戏实现方法分享与经验总结（含游戏本体与源码下载）
www.bilibili.com/video/av12823330?from=search&seid=17057942842219129991
