中国高校图鉴之南京航空航天大学
www.bilibili.com/video/av25377658?from=search&seid=15083088290851227793
中国空军 歼-20 Chinese J-20 Super Powerful Demo !!!  珠海航展2018 第十二届 中国国际航空航天博览会
www.bilibili.com/video/av35826459?from=search&seid=15083088290851227793
2018北京航空航天大学本科生毕业晚会开场视频
www.bilibili.com/video/av24911515?from=search&seid=15083088290851227793
南京航空航天大学2015招生宣传片【结尾陈都灵出没】
www.bilibili.com/video/av5864953?from=search&seid=15083088290851227793
【航空航天】人类雄起!高速摄像机下的航天飞机震撼发射!(工业光线)
www.bilibili.com/video/av47229874?from=search&seid=15083088290851227793
韩国航空航天工业公司2018宣传片
www.bilibili.com/video/av32135406?from=search&seid=15083088290851227793
南京航空航天大学2018最新宣传片
www.bilibili.com/video/av25756303?from=search&seid=15083088290851227793
 J-31 歼-31 鹘鹰 (FC-31)  2014 第十届中国国际航空航天博览会
www.bilibili.com/video/av6940481?from=search&seid=15083088290851227793
动画短片 病危时刻 30秒片花 沈阳航空航天大学 大三学生作品
www.bilibili.com/video/av45371573?from=search&seid=15083088290851227793
【岳岳】三院学长岳岳祝南京航空航天大学第三十一届校园十佳歌手大赛圆满成功！
www.bilibili.com/video/av47144730?from=search&seid=15083088290851227793
航空航天-飞机发射引擎工作原理
www.bilibili.com/video/av29441986?from=search&seid=15083088290851227793
南航之光 | 南京航空航天大学2018宣传片
www.bilibili.com/video/av23809382?from=search&seid=15083088290851227793
2016中国航空航天博览会
www.bilibili.com/video/av33733300?from=search&seid=15083088290851227793
南京航空航天大学Wi-Fi密码。。。
www.bilibili.com/video/av38468844?from=search&seid=15083088290851227793
南京航空航天大学2018录取通知书开箱视频
www.bilibili.com/video/av28281923?from=search&seid=15083088290851227793
【航空航天】有钱人的生活无法想象！波音 787 BBJ
www.bilibili.com/video/av19989394?from=search&seid=15083088290851227793
[南京航空航天大学]震撼无人机表演，吊打平昌冬奥会开幕式
www.bilibili.com/video/av32181666?from=search&seid=15083088290851227793
对北京航空航天大学计算机科学与技术专业你知道多少？
www.bilibili.com/video/av10311459?from=search&seid=15083088290851227793
YELLOW-赤依乐队（南京航空航天大学）
www.bilibili.com/video/av23950858?from=search&seid=15083088290851227793
【转载】北京航空航天大学的气动软体夹持器，能抓取各种不同形状的物体
www.bilibili.com/video/av11315516?from=search&seid=15083088290851227793
Division 2 美国历史博物馆，新闻博物馆，航空航天博物馆
www.bilibili.com/video/av47226895?from=search&seid=14241445009220011274
《沈阳航空航天大学2018届网络一班毕业留念》
www.bilibili.com/video/av45339084?from=search&seid=14241445009220011274
2018沈阳航空航天大学毕业典礼献礼片
www.bilibili.com/video/av26233766?from=search&seid=14241445009220011274
[沈阳航空航天大学]毕业季·青春纪念册/十年 MV
www.bilibili.com/video/av25211438?from=search&seid=14241445009220011274
【航空航天】【中英字幕】如何降落一架航天飞机？
www.bilibili.com/video/av21469226?from=search&seid=14241445009220011274
北京航空航天大学（沙河校区）苏打欢乐节-小品《夏姬罢演》
www.bilibili.com/video/av39962459?from=search&seid=14241445009220011274
【军事科技】 直击第十二届中国国际航空航天博览会（上）
www.bilibili.com/video/av35914377?from=search&seid=14241445009220011274
【个人向】2017年北京航空航天大学高等理工学院军训花絮视频
www.bilibili.com/video/av14975713?from=search&seid=14241445009220011274
中国空军 歼-20 超强演示  珠海航展2018 第十二届 中国国际航空航天博览会 HD 4K
www.bilibili.com/video/av35836224?from=search&seid=14241445009220011274
麻省理工学院航空航天工程专业学生的一天——发射火箭
www.bilibili.com/video/av43912624?from=search&seid=14241445009220011274
《善与恶》—沈阳航空航天大学，18级能源与动力工程1803班思修剧作品
www.bilibili.com/video/av36457260?from=search&seid=14241445009220011274
南京航空航天大学海南黎族黎锦社会实践
www.bilibili.com/video/av31272364?from=search&seid=14241445009220011274
《军事科技》  直击第十二届中国国际航空航天博览会（上）
www.bilibili.com/video/av40624518?from=search&seid=14241445009220011274
《军事科技》  直击第十二届中国国际航空航天博览会（中）
www.bilibili.com/video/av40624572?from=search&seid=14241445009220011274
质量管理   56讲 视频教程  南京航空航天大
www.bilibili.com/video/av33572452?from=search&seid=14241445009220011274
发射火箭发动机！ 麻省理工学院航空航天工程专业学生制作的实验项目(Youtube机翻视频 原视频在P2 介意勿看！请绕道谢谢！)
www.bilibili.com/video/av44251513?from=search&seid=14241445009220011274
【Anicat】2948 航空航天博览会（3）《寰宇周刊》特别节目
www.bilibili.com/video/av39481822?from=search&seid=14241445009220011274
【Anicat】2948 航空航天博览会（1）《寰宇周刊》特别节目
www.bilibili.com/video/av36764631?from=search&seid=14241445009220011274
南京航空航天大学校庆六十六周年晚会
www.bilibili.com/video/av34250436?from=search&seid=14241445009220011274
【航模】【BMFA】BMFA-2016-Beihang University 英国载重比赛 北京航空航天大学
www.bilibili.com/video/av33996020?from=search&seid=14241445009220011274
南京航空航天大学 数据挖掘概论 全2讲 主讲-皮德常 视频教程
www.bilibili.com/video/av27944486?from=search&seid=1624478089822849101
南京航空航天大学 数据挖掘概论 全2讲 主讲-皮德常 视频教程
www.bilibili.com/video/av23188997?from=search&seid=1624478089822849101
【DC 中字】航空航天时代 第2季 (3) 垂直飞行：皮亚塞基的机器
www.bilibili.com/video/av20031723?from=search&seid=1624478089822849101
南京航空航天大学 数据挖掘概论 全2讲 主讲-皮德常 视频教程
www.bilibili.com/video/av23254607?from=search&seid=1624478089822849101
【DC 中字】航空航天时代 第2季（1）第一场太空战争
www.bilibili.com/video/av19801470?from=search&seid=1624478089822849101
2019年1月24日北京航空航天大学数模美赛培训 殷子樵 答疑
www.bilibili.com/video/av41584772?from=search&seid=1624478089822849101
南京航空航天大学 PFC电感计算 全3讲 主讲-周洁敏 视频教程
www.bilibili.com/video/av23251345?from=search&seid=1624478089822849101
2018-9-11 北京航空航天大学数学建模国赛培训 贺庆才 李家文 刘子琦领队分享
www.bilibili.com/video/av31533080?from=search&seid=1624478089822849101
【DC 中字】航空航天时代 第2季 (2) 圣路易精神
www.bilibili.com/video/av19934597?from=search&seid=1624478089822849101
计算机VS航空航天学院（模辩）
www.bilibili.com/video/av47016817?from=search&seid=1624478089822849101
南京航空航天大学 PFC电感计算 全3讲 主讲-周洁敏 视频教程
www.bilibili.com/video/av23237260?from=search&seid=1624478089822849101
北京航空航天大学交通科学与工程学院2013级毕业微电影【亲爱的你们】
www.bilibili.com/video/av11073884?from=search&seid=1624478089822849101
动词框架语言与卫星语框架语言【2集】(李福印：北京航空航天大学)
www.bilibili.com/video/av45175634?from=search&seid=1624478089822849101
南京航空航天大学 冷战何以终结-美苏政治体制稳定性比较 全7讲 主讲-郑易平 视频教程
www.bilibili.com/video/av23509013?from=search&seid=1624478089822849101
南京航空航天上学 816考研【理论力学】指导会
www.bilibili.com/video/av33764777?from=search&seid=1624478089822849101
全球唯二的黑寡妇！田园犬带你看 北京航空航天博物馆·下-馆藏飞机-镇馆之宝-鹞式和黑寡妇！（北航家的收藏）
www.bilibili.com/video/av11688841?from=search&seid=1624478089822849101
美国航空航天博物馆之旅，真是大开眼界
www.bilibili.com/video/av39804142?from=search&seid=1624478089822849101
都市天际线之南京-22、南京航空航天大学
www.bilibili.com/video/av37891351?from=search&seid=1624478089822849101
第十二届 中国国际航空航天博览会 珠海航展2018歼20（J20）飞行表演全记录，同声翻译以及J20开弹舱飞行实况
www.bilibili.com/video/av35818254?from=search&seid=1624478089822849101
2017年沈阳地区高校乒乓球比赛男子团体淘汰赛（沈阳理工vs沈阳航空航天）
www.bilibili.com/video/av16927953?from=search&seid=1624478089822849101
