志愿出结果了，考上【船舶与海洋工程】专业的同学看这边
www.bilibili.com/video/av27679141?from=search&seid=4407486260492849835
广东海洋大学船舶与海洋工程2018届谢师宴院长及班主任致辞
www.bilibili.com/video/av29759690?from=search&seid=4407486260492849835
航拍巨轮下水，超级震撼的船舶下水视频，2016年12月14日，全球首制抛石船下水视频
www.bilibili.com/video/av7577903?from=search&seid=4407486260492849835
【海事防卫（反海盗技术1）】80米射程（遥控武器站）水炮展示
www.bilibili.com/video/av38007055?from=search&seid=4407486260492849835
【哈尔滨工程大学】御海临风，携手远航
www.bilibili.com/video/av35813838?from=search&seid=4407486260492849835
自由女神像v1.1拾矢级百万特效羞耻Play版
www.bilibili.com/video/av3196417?from=search&seid=4407486260492849835
〖天朝异能高校的日常〗用10秒表达对同学最深沉的爱
www.bilibili.com/video/av3221280?from=search&seid=4407486260492849835
【海事防卫（反海盗技术3）】激光炮、音波炮、水炮、防御屏障，那些无所不用其极的专守防卫手段
www.bilibili.com/video/av38007422?from=search&seid=4407486260492849835
【海事防卫（反海盗技术2）】自旋式脉冲水炮，晚上加上音乐灯光秀，一定很带感
www.bilibili.com/video/av38007217?from=search&seid=4407486260492849835
第六届全国海洋航行器设计与制作大赛宣传片
www.bilibili.com/video/av13222038?from=search&seid=4407486260492849835
【我的国354】国产超级油轮远航归来，比辽宁舰还大6倍，续航可绕地球一圈
www.bilibili.com/video/av23425046?from=search&seid=4407486260492849835
【数据可视化】浙江海洋大学船舶与机电工程学院男女比例
www.bilibili.com/video/av31282753?from=search&seid=4407486260492849835
2016年钦州学院机械与船舶海洋工程学院元旦晚会开场视频
www.bilibili.com/video/av7122610?from=search&seid=4407486260492849835
Ansys AQWA软件入门与提高培训视频课程，船舶与海洋工程水动力分析
www.bilibili.com/video/av40438494?from=search&seid=17838268961085265741
寒假作业简易船体制图教学
www.bilibili.com/video/av45138109?from=search&seid=17838268961085265741
【微电影】韶华
www.bilibili.com/video/av24214942?from=search&seid=17838268961085265741
世界最大的钻井平台之一——帕迪多柱式平台
www.bilibili.com/video/av12241317?from=search&seid=16689507502368255130
【轻悬疑】《奠基人》——天津大学班级自制影片
www.bilibili.com/video/av42597818?from=search&seid=16689507502368255130
