广州中医药大学药物制剂专业怎么样？
www.bilibili.com/video/av10305442?from=search&seid=16014474685080814360
陕西科技大学药物制剂2001级同学毕业10周年再聚首
www.bilibili.com/video/av8901942?from=search&seid=16014474685080814360
河南大学2016级药物制剂班宣传视频
www.bilibili.com/video/av36486900?from=search&seid=16014474685080814360
2014药物制剂2班毕业视频
www.bilibili.com/video/av29455124?from=search&seid=16014474685080814360
深读-冠心病5：心脏不好的你赶紧看
www.bilibili.com/video/av40437943?from=search&seid=16014474685080814360
白叔的医药学讲堂：庆大霉素与药害事件
www.bilibili.com/video/av7222012?from=search&seid=16014474685080814360
癌细胞代谢的秘密
www.bilibili.com/video/av26969982?from=search&seid=16014474685080814360
《我不是药神》火了，盘点印度仿制药价格与天价原厂价格
www.bilibili.com/video/av26259226?from=search&seid=16014474685080814360
因类固醇而死亡的健美运动员盘点 | 中文字幕
www.bilibili.com/video/av23888484?from=search&seid=16014474685080814360
曝光美国中央情报局进行残酷人体实验
www.bilibili.com/video/av22929844?from=search&seid=16014474685080814360
糖尿病使用药物简介
www.bilibili.com/video/av14096956?from=search&seid=16014474685080814360
工业化流水线车间在生产时候是如何清洗西林瓶的
www.bilibili.com/video/av33684434?from=search&seid=16014474685080814360
益生菌可以治疗宝宝过敏吗？
www.bilibili.com/video/av18124816?from=search&seid=16014474685080814360
武汉工程大学2010级药物制剂毕业纪念视频
www.bilibili.com/video/av1211633?from=search&seid=14044279010559773592
清远职业技术学院15药物制剂1班毕业视频
www.bilibili.com/video/av11746011?from=search&seid=14044279010559773592
15级吉大生科药物制剂微电影
www.bilibili.com/video/av11529483?from=search&seid=14044279010559773592
【微电影】梦醒天台
www.bilibili.com/video/av22596513?from=search&seid=14044279010559773592
【中药狗的自习】3.29 学习8小时，且被剪辑软件逼疯的我
www.bilibili.com/video/av21437101?from=search&seid=14044279010559773592
白叔的医药学讲堂：奥美拉唑与胃炎
www.bilibili.com/video/av9576579?from=search&seid=14044279010559773592
白叔的医药学讲堂：齐多夫定与艾滋病
www.bilibili.com/video/av12387337?from=search&seid=14044279010559773592
白叔的医药学讲堂：安定与安眠药
www.bilibili.com/video/av14152487?from=search&seid=14044279010559773592
“药好记”药理学 第2讲-药酶抑制剂和药酶诱导剂
www.bilibili.com/video/av23349982?from=search&seid=14044279010559773592
两分钟介绍神经科学系列 #53 苯二氮卓类药物 转载自YouTube 中英双语字幕
www.bilibili.com/video/av24932886?from=search&seid=10074044658116346963
纪录片.PBS.药物成瘾.2018[高清][英字]
www.bilibili.com/video/av34179108?from=search&seid=10074044658116346963
纪录片.药物试验：医院告警.2018[高清][英字]
www.bilibili.com/video/av24307437?from=search&seid=10074044658116346963
[熟肉][vice]哥伦比亚：世界上最可怕的药物
www.bilibili.com/video/av522793?from=search&seid=10074044658116346963
中国医科大学 药物毒理学 22讲 视频教程..
www.bilibili.com/video/av34461351?from=search&seid=10074044658116346963
中国医科大学 药物分析 30讲 视频教程..
www.bilibili.com/video/av34461364?from=search&seid=10074044658116346963
中国医科大学 天然药物化学 24讲  视频教程..
www.bilibili.com/video/av34460009?from=search&seid=10074044658116346963
张嘴吃药！这次就拿你来做药物试验
www.bilibili.com/video/av1692300?from=search&seid=10074044658116346963
【TED 中英字幕】药物有可能防止抑郁症和创后应激障碍吗？
www.bilibili.com/video/av9239565?from=search&seid=10074044658116346963
醫師好辣20190318 藥物吃對治百病 吃錯藥你命？！
www.bilibili.com/video/av46727714?from=search&seid=10074044658116346963
【直播演讲】MAH制度下应对药物警戒挑战。[药享家6期 无字幕]
www.bilibili.com/video/av37526040?from=search&seid=10074044658116346963
藥物真相
www.bilibili.com/video/av27951952?from=search&seid=10074044658116346963
化学生物学与药物创新【2集】(周德敏：北京大学)
www.bilibili.com/video/av46309140?from=search&seid=10074044658116346963
【 循环神经网络 新药物设计 】Application of Recurrent Neural Networks to innovative drug （英文字
www.bilibili.com/video/av41845148?from=search&seid=10074044658116346963
2018北京市海淀区防艾杯辩论赛初赛中国农业大学vs中国劳动关系学院：艾滋病药物生产企业是否应当调整其生产策略？
www.bilibili.com/video/av41492267?from=search&seid=10074044658116346963
2019年执业药师《药学综合知识与技能》景晴[0601]第01讲 药物治疗方案制定的一般原则-医学教育网
www.bilibili.com/video/av45548176?from=search&seid=10074044658116346963
药物检验技术 梁颖    55讲 视频教程
www.bilibili.com/video/av35345471?from=search&seid=10074044658116346963
[医疗卫生] 药物流产 中南大学湘雅医学院 2003年
www.bilibili.com/video/av28228192?from=search&seid=10074044658116346963
海盗克星：药物检测
www.bilibili.com/video/av72955?from=search&seid=10074044658116346963
药物质量检测技术 张佳佳   69讲 视频
www.bilibili.com/video/av35345856?from=search&seid=10074044658116346963
