【龚龚】十年如一日的抗痘，分析分析长痘原因+就诊经历+用过的药物
www.bilibili.com/video/av23480875?from=search&seid=4405375848725351470
三分钟带你了解医药流通产业 | 聚焦行业分析
www.bilibili.com/video/av6633332?from=search&seid=4405375848725351470
用汪星人做了35年实验？彪马叔两分钟控诉无良科学，全程高能！
www.bilibili.com/video/av39290732?from=search&seid=4405375848725351470
在家就能测出你基因的秘密！你的基因真的是纯种中国人吗？基因早就决定你适合哪种减肥方式！-23魔方基因检测黑科技开箱&amp;检验结果报告分析-到底值不值？要不要检测？
www.bilibili.com/video/av19881370?from=search&seid=4405375848725351470
扶药直上——中国仪器仪表学会药物质量分析与过程控制分会精彩集锦
www.bilibili.com/video/av16779896?from=search&seid=4405375848725351470
再拖下来，你的人生就会完蛋。 80%的人都解决不到的问题 - 拖延症
www.bilibili.com/video/av34239539?from=search&seid=4405375848725351470
学生自制实验短片 阿司匹林 异烟肼 维生素B1的鉴别
www.bilibili.com/video/av36002220?from=search&seid=12385854646147347194
【执业兽医】兽医药理学——考点解析与磺胺类药物讲解
www.bilibili.com/video/av23471485?from=search&seid=12385854646147347194
【sally】心理治疗真的有用吗？听听精神科医生怎么说！心理治疗的流派、副作用
www.bilibili.com/video/av36885405?from=search&seid=12385854646147347194
用Pearson卡方解决医学数据多个样本率的比较问题（三种药物疗效如何比较？）——【杏花开医学统计】
www.bilibili.com/video/av25249070?from=search&seid=12385854646147347194
J.cole-Friends 【詳細分析】
www.bilibili.com/video/av46593977?from=search&seid=12385854646147347194
中国医科大学 药物分析 30讲 视频教程..
www.bilibili.com/video/av34461364?from=search&seid=7866080300436108075
沈药药物分析课程
www.bilibili.com/video/av18303244?from=search&seid=7866080300436108075
[NHK纪录片][2012]计算机革命：最强最快的电脑诞生（京）
www.bilibili.com/video/av1085042?from=search&seid=7866080300436108075
纪录片.国家地理.突破世纪.S02E01.上瘾：致幻剂治疗？.2017[高清][英字]
www.bilibili.com/video/av10681194?from=search&seid=7866080300436108075
K线分析：强势个股，以及主力异动个股的点评
www.bilibili.com/video/av11969397?from=search&seid=7866080300436108075
