葡萄牙语翻唱《体面》| Decência
www.bilibili.com/video/av21575152?from=search&seid=13744114742811972889
葡萄牙语发音入门【10P】
www.bilibili.com/video/av983250?from=search&seid=13744114742811972889
【Kaoma】- Lambada (1989)(葡萄牙语)
www.bilibili.com/video/av9617275?from=search&seid=13744114742811972889
【油管】数码宝贝 Butter-Fly 葡萄牙语翻唱 众星组
www.bilibili.com/video/av2141139?from=search&seid=13744114742811972889
【Adriana Lima】教肥伦说葡萄牙语（自制中英双字）
www.bilibili.com/video/av14191036?from=search&seid=13744114742811972889
葡萄牙语朗诵《出师表 》| 致敬经典
www.bilibili.com/video/av21242671?from=search&seid=13744114742811972889
【葡萄牙语】邪恶莫蒂出场RAP翻唱 【原作者：Kêita Beats】
www.bilibili.com/video/av35187619?from=search&seid=13744114742811972889
【Sara Sampaio】教你说葡萄牙语
www.bilibili.com/video/av16973090?from=search&seid=13744114742811972889
【创造101】吴映香葡萄牙语翻唱《创造101》主题曲【北练娱乐】
www.bilibili.com/video/av26352523?from=search&seid=13744114742811972889
【VS字幕组】巴西超模Ana Beatriz Barros教你说葡萄牙语 · 中英双语
www.bilibili.com/video/av14143917?from=search&seid=13744114742811972889
S8余霜赛后采访，中文转英语再转葡萄牙语！LPL急缺葡萄牙语美女解说！
www.bilibili.com/video/av33293734?from=search&seid=13744114742811972889
【吴映香】翻唱葡萄牙语歌曲《Tchu Tcha Tcha》，抖音热曲“囧架架”来喽~
www.bilibili.com/video/av45011266?from=search&seid=13744114742811972889
破20亿冠单《Despacito》葡萄牙语版！又好听到爆炸
www.bilibili.com/video/av12276742?from=search&seid=13744114742811972889
美少女战士第一季ED【巴西式葡萄牙语翻唱】
www.bilibili.com/video/av41649985?from=search&seid=13744114742811972889
巴西最经典的葡萄牙语歌曲《伦巴达》
www.bilibili.com/video/av25660285?from=search&seid=13744114742811972889
【小绿】澳门大学暑期课/一起上课/学葡萄牙语
www.bilibili.com/video/av27557219?from=search&seid=13744114742811972889
【Shape of you】Mariana Nolasco英语葡萄牙语翻唱Ed Sheeran黄老板Shape of you
www.bilibili.com/video/av45390712?from=search&seid=13744114742811972889
【葡语学习 da Coreaníssima】(视频带葡语字幕) 葡萄牙语是世界上最难学的语言？一起来看看小姐姐是怎么吐槽葡语的吧！！！
www.bilibili.com/video/av45146114?from=search&seid=13744114742811972889
天才玩偶第一集外网评论+日语op+为什么全是西班牙，葡萄牙语
www.bilibili.com/video/av27934224?from=search&seid=13744114742811972889
葡萄牙语 字母 Alfabeto H J K L - Crianças inteligentes - Consoantes
www.bilibili.com/video/av37581935?from=search&seid=13744114742811972889
沪江葡萄牙语A1第一课
www.bilibili.com/video/av44506646?from=search&seid=8457940928712876701
C4D 苹果玻璃杯建模渲染教程 葡萄牙语
www.bilibili.com/video/av10402927?from=search&seid=8457940928712876701
【Langfocus】西班牙语和葡萄牙语有多相似？
www.bilibili.com/video/av13406717?from=search&seid=8457940928712876701
【多国语言】“开膛手杰克的觉醒”片段 - 日语&amp;英语&amp;葡萄牙语
www.bilibili.com/video/av4760472?from=search&seid=8457940928712876701
【Langfocus】【英字】为什么葡萄牙语听起来像俄语/波兰语
www.bilibili.com/video/av36904098?from=search&seid=8457940928712876701
葡萄牙语基础语句学习
www.bilibili.com/video/av19455946?from=search&seid=8457940928712876701
ASMR 唇彩试色唇音真的不错虽然是葡萄牙语
www.bilibili.com/video/av46404482?from=search&seid=8457940928712876701
【美女与野兽】葡萄牙语配音-加斯顿部分
www.bilibili.com/video/av10218482?from=search&seid=8457940928712876701
【双语】西班牙语与葡萄牙语的相同点辨析@阿尔法小分队科教组
www.bilibili.com/video/av13107995?from=search&seid=8457940928712876701
葡萄牙语  语法  001. 01 - A GRAMATICA
www.bilibili.com/video/av37905175?from=search&seid=8457940928712876701
葡萄牙语最常见的发音错误，你中了几个？
www.bilibili.com/video/av46798009?from=search&seid=8457940928712876701
【葡萄牙/剧情】周二周四 De terça pra quarta 【葡萄牙语/英字】
www.bilibili.com/video/av3650943?from=search&seid=8457940928712876701
葡萄牙航空商务舱   里斯本——里约热内卢  【葡萄牙语】
www.bilibili.com/video/av15743917?from=search&seid=8457940928712876701
冰雪奇缘  葡萄牙语  歌曲
www.bilibili.com/video/av34168438?from=search&seid=8457940928712876701
葡萄牙语零基础入门-顾启凡@七个瓦拉网
www.bilibili.com/video/av3997352?from=search&seid=8457940928712876701
【PierreG ASMR】大叔的第一个葡萄牙语ASMR 触发词耳语催眠
www.bilibili.com/video/av32270954?from=search&seid=8457940928712876701
Langfocus 为什么葡萄牙语和俄语听上去很像？
www.bilibili.com/video/av37158027?from=search&seid=8457940928712876701
[吉林华桥外国语学院]葡萄牙语话剧《罗密欧与朱丽叶》
www.bilibili.com/video/av7207459?from=search&seid=8457940928712876701
【助眠】路易莎小妹妹在车里用口腔音和触发音帮助你睡觉 葡萄牙语
www.bilibili.com/video/av28096202?from=search&seid=8457940928712876701
授权 nordlys asmr ♡ 帮你画画像 巴西葡萄牙语
www.bilibili.com/video/av34913542?from=search&seid=8457940928712876701
【葡萄牙语听力】入门级
www.bilibili.com/video/av6733951?from=search&seid=14279029803709423146
罗曼语的声音：加利西亚语 古葡萄牙语 / 东罗曼语(古罗马尼亚语 罗马尼亚语 Aromanian) / 莱托罗曼语
www.bilibili.com/video/av38929820?from=search&seid=14279029803709423146
葡萄牙语教程
www.bilibili.com/video/av33561471?from=search&seid=14279029803709423146
纪录片-《希特勒生前最后一年》-巴西葡萄牙语配音
www.bilibili.com/video/av16777281?from=search&seid=14279029803709423146
[葡萄牙语助眠]瓶内水流声
www.bilibili.com/video/av34122163?from=search&seid=14279029803709423146
【葡萄牙语】空中浩劫S19E09：拉米亚航空2933号班机
www.bilibili.com/video/av45205310?from=search&seid=14279029803709423146
【巴西 CBLOL】【夏季赛xBO1】第一周比赛精彩集锦（解说：葡萄牙语）
www.bilibili.com/video/av41169974?from=search&seid=14279029803709423146
【葡萄牙语】空中浩劫S04E10：太阳神航空522号班机
www.bilibili.com/video/av25536647?from=search&seid=14279029803709423146
油管搬运 外国博主使用cocosh she中国产外贸彩妆眼影盘p2葡萄牙语介绍cocosh she眼影盘
www.bilibili.com/video/av12711303?from=search&seid=14279029803709423146
葡萄牙语 绘本 04. Os 3 Porquinhos 带字幕
www.bilibili.com/video/av39858019?from=search&seid=14279029803709423146
【Sleepy Tingles】玩火、读评论 葡萄牙语asm/r
www.bilibili.com/video/av34376718?from=search&seid=14279029803709423146
葡萄牙语 老虎丹尼尔 Daniel Tigre em Português , Dublado em Português Brasil
www.bilibili.com/video/av35666169?from=search&seid=14279029803709423146
葡萄牙语 小P优优 万圣节
www.bilibili.com/video/av35032436?from=search&seid=14279029803709423146
葡萄牙语 卡由 CAILLOU PORTUGUÊS
www.bilibili.com/video/av35585514?from=search&seid=14279029803709423146
葡萄牙语 玩具 Totoykids 30 Minutos de Video
www.bilibili.com/video/av39834071?from=search&seid=14279029803709423146
【巴西 CBLOL】【夏季赛xBO1】第7周比赛精彩集锦（解说：葡萄牙语）
www.bilibili.com/video/av44822867?from=search&seid=14279029803709423146
【巴西 CBLOL】【夏季赛xBO1】第四周比赛精彩集锦（解说：葡萄牙语）
www.bilibili.com/video/av43046547?from=search&seid=14279029803709423146
【巴西 CBLOL】【夏季赛xBO1】第五周比赛精彩集锦（解说：葡萄牙语）
www.bilibili.com/video/av43314568?from=search&seid=14279029803709423146
葡萄牙语 玩具 Totoykids 30 Minutos de Video
www.bilibili.com/video/av39844376?from=search&seid=14279029803709423146
【PierreG ASMR】我的第一个葡萄牙语ASMR &amp; 用80多种语言说“你好”  语言天才“耶稣哥”ASMR之秀
www.bilibili.com/video/av32309039?from=search&seid=14279029803709423146
