【混乱博物馆】生命游戏：另一种计算机
www.bilibili.com/video/av11279860?from=search&seid=8494834933755079684
国内计算机专业大学排名，21世纪的发展基石就是计算机，程序员已然占领全世界，来看看哪家高校独领风骚
www.bilibili.com/video/av40929675?from=search&seid=8494834933755079684
计算机的0和1是怎么变成我们屏幕上看到的图片、视频和声音的？（最新版）
www.bilibili.com/video/av19369528?from=search&seid=8494834933755079684
中美计算机大战，中方机器1分钟，让你算上百亿年，下一台我赌中国胜
www.bilibili.com/video/av11848930?from=search&seid=8494834933755079684
《雨果》耗时一年，用1000台计算机渲染的30年代巴黎火车站
www.bilibili.com/video/av15262470?from=search&seid=8494834933755079684
拥有一台美国宇航局的超级计算机是什么感觉 What it feels like to get a NASA supercomputer
www.bilibili.com/video/av8415292?from=search&seid=8494834933755079684
8分钟讲通三年的计算机科学
www.bilibili.com/video/av27700273?from=search&seid=8494834933755079684
(2)傅立叶合成 - 一百年前的机械计算机| Engineer Guy系列视频（中文字幕）
www.bilibili.com/video/av26687630?from=search&seid=8494834933755079684
【生僻字】（计算机版）计算机系人骄傲地把头抬起
www.bilibili.com/video/av42043672?from=search&seid=8494834933755079684
如果现代精英穿越到200万年前，多久能造一台计算机？
www.bilibili.com/video/av38919398?from=search&seid=8494834933755079684
参观某大三计算机肥宅老狗的宿舍（垃圾佬系列）
www.bilibili.com/video/av32876381?from=search&seid=8494834933755079684
2019安阳学院计算机协会一分钟宣传
www.bilibili.com/video/av47028571?from=search&seid=8494834933755079684
【哈佛vlog】超爽剪辑！带你看哈佛学生的真实一天|计算机专业| Elliot Choy
www.bilibili.com/video/av45965575?from=search&seid=8494834933755079684
解放军珠心算队，平均年龄14岁，被誉为“人体计算机”
www.bilibili.com/video/av38672812?from=search&seid=8494834933755079684
【怀旧】曾经威胁全球计算机的千年虫危机 当时的中国如何应对？
www.bilibili.com/video/av11202916?from=search&seid=8494834933755079684
全球超级计算机TOP500入围榜：中国坐拥206台稳居榜首
www.bilibili.com/video/av35486266?from=search&seid=8494834933755079684
【科普】超级计算机模拟出的黑洞
www.bilibili.com/video/av32995006?from=search&seid=8494834933755079684
标准蝴蝶步~极乐净土——山东科技大学计算机学院中秋晚会
www.bilibili.com/video/av6699163?from=search&seid=8494834933755079684
【葛平】我从未见过如此厚颜无耻计算机
www.bilibili.com/video/av4633717?from=search&seid=8494834933755079684
【卡路里】燃烧我的计算机
www.bilibili.com/video/av31161333?from=search&seid=8494834933755079684
计算机是如何工作的
www.bilibili.com/video/av18961533?from=search&seid=1480014314071346031
2019年专升本-计算机
www.bilibili.com/video/av37383545?from=search&seid=1480014314071346031
【计算机】15分钟读懂英特尔熔断幽灵漏洞-Emory
www.bilibili.com/video/av18144159?from=search&seid=1480014314071346031
【十分钟速成课-科学史】第36集:计算机与图灵
www.bilibili.com/video/av47189117?from=search&seid=1480014314071346031
[中字][TED-ED]计算机内部部件是如何工作的
www.bilibili.com/video/av12650664?from=search&seid=1480014314071346031
计算机专业家族分类
www.bilibili.com/video/av40840702?from=search&seid=1480014314071346031
1.详解二进制，十进制，十六进制—聊聊计算机，靠谱学院，星月
www.bilibili.com/video/av4445295?from=search&seid=1480014314071346031
计算机启动过程是怎样的？
www.bilibili.com/video/av20220279?from=search&seid=1480014314071346031
17年清华特奖答辩-计算机系：沈天成
www.bilibili.com/video/av36149138?from=search&seid=1480014314071346031
一百年前的机械计算机 (合集) | Engineer Guy系列视频（中文字幕）
www.bilibili.com/video/av27411644?from=search&seid=1480014314071346031
我为什么选择计算机专业?/大学经历/影响我的一只视频/女生学CS？
www.bilibili.com/video/av42524937?from=search&seid=1480014314071346031
巴贝奇才是计算机之父？摩尔定律又是啥？简要计算机发展史
www.bilibili.com/video/av30639109?from=search&seid=1480014314071346031
【什么是超级计算机】实际操作超级计算机
www.bilibili.com/video/av16641283?from=search&seid=1480014314071346031
过目不忘的天才——冯诺依曼的传奇人生 他为何被称作通用计算机之父？
www.bilibili.com/video/av30558057?from=search&seid=1480014314071346031
「珂学原理」No.83「现代计算机是怎么来的」
www.bilibili.com/video/av36144468?from=search&seid=1480014314071346031
青年计算机科学家的特奖之路
www.bilibili.com/video/av7039211?from=search&seid=1480014314071346031
同一网络下的计算机共享资源
www.bilibili.com/video/av8860192?from=search&seid=1480014314071346031
【中字】详解美海军1953年--机械式火控计算机的基本机制（第一部分）
www.bilibili.com/video/av23865076?from=search&seid=1480014314071346031
【Q&amp;A】如何找到自己喜欢的专业？计算机研究生申请建议？工作前景？青春饭？
www.bilibili.com/video/av34867757?from=search&seid=1480014314071346031
18个量子比特纠缠是什么？量子计算机为何如此强大？李永乐老师讲量子的纠缠态与叠加态
www.bilibili.com/video/av30038587?from=search&seid=1480014314071346031
聊聊计算机，教你初步了解计算机的硬件、软件以及内部结构—靠谱学院，星月制作
www.bilibili.com/video/av4822730?from=search&seid=17034157559683155829
大学到底要不要选择计算机专业
www.bilibili.com/video/av42356932?from=search&seid=17034157559683155829
计算机技术自学指导
www.bilibili.com/video/av26107155?from=search&seid=17034157559683155829
【基础教程】计算机软件基础系列教学
www.bilibili.com/video/av45108981?from=search&seid=17034157559683155829
计算机专业课资料推荐和复习规划
www.bilibili.com/video/av46026343?from=search&seid=17034157559683155829
2020考研规划-计算机专业【直播回放】
www.bilibili.com/video/av34921143?from=search&seid=17034157559683155829
19考研复试计算机和软件工程髙分学长经验（上）
www.bilibili.com/video/av39889483?from=search&seid=17034157559683155829
【考研】性感学姐在线传授考研经验-电子科技大学计算机
www.bilibili.com/video/av44700101?from=search&seid=17034157559683155829
揭密及打造震惊全球的计算机《金猪报喜病毒》
www.bilibili.com/video/av13527007?from=search&seid=17034157559683155829
【英字】vlog|弗吉尼亚大学计算机专业小哥的精彩一天|超会拍~
www.bilibili.com/video/av43162044?from=search&seid=17034157559683155829
【计算机科学 | 人物 | 陈丹琦】清华姚班，斯坦福博士毕业，高中时发明插头DP
www.bilibili.com/video/av45038361?from=search&seid=17034157559683155829
全国计算机一级office 第1套真题 视频详解
www.bilibili.com/video/av15232593?from=search&seid=17034157559683155829
【做作经验】呕心沥血之作！考研党强烈推荐！不仅限于计算机！内含6个子视频，方便选择性观看！
www.bilibili.com/video/av16719060?from=search&seid=17034157559683155829
计算机一级19年3月新题
www.bilibili.com/video/av39817853?from=search&seid=17034157559683155829
Multiprocessing 让你的多核计算机发挥真正潜力 (莫烦 Python 教程)
www.bilibili.com/video/av16944405?from=search&seid=17034157559683155829
【计算机科学 | 人物 | 姚期智】清华姚班，班主任，计算机科学最高荣誉图灵奖获得者
www.bilibili.com/video/av45809871?from=search&seid=17034157559683155829
【2019考研】计算机考研深入分析（聚英考研网）
www.bilibili.com/video/av16184120?from=search&seid=17034157559683155829
计算机一级基础知识
www.bilibili.com/video/av8669646?from=search&seid=17034157559683155829
【骚男直播】无情老亚索对线阿怡（三只手维克托）计算机：666
www.bilibili.com/video/av5448687?from=search&seid=17034157559683155829
【理想大学生活】计算机系老油条的宿舍桌面清单，打造一个专业学习环境
www.bilibili.com/video/av40627819?from=search&seid=17034157559683155829
