【电子相册】中国石油大学（北京）资源勘查工程14-3班
www.bilibili.com/video/av25262645?from=search&seid=9151002590645322254
中国石油大学北京克拉玛依校区资源勘查工程2017级二班班级宣传片 《Family Forever》
www.bilibili.com/video/av30752522?from=search&seid=9151002590645322254
中国石油大学（北京）地球科学学院资源勘查工程17-5班“十佳示范班集体”考核现场
www.bilibili.com/video/av37417953?from=search&seid=9151002590645322254
中国石油大学（北京）地球科学学院资源勘查工程17-5创新班班级考核视频
www.bilibili.com/video/av37428185?from=search&seid=9151002590645322254
山东科技大学资源勘查14-1--今夏毕业
www.bilibili.com/video/av36422305?from=search&seid=9151002590645322254
砥砺追梦一甲子，青年学习谱华章。福大六十周年纪念宣传视频
www.bilibili.com/video/av36543855?from=search&seid=9151002590645322254
《关于大学的一切》
www.bilibili.com/video/av5055826?from=search&seid=1614150146976941895
中国石油大学 构造地质学   【 第37讲：6.5断层的形成环境  】
www.bilibili.com/video/av44697613?from=search&seid=4233265361443034814
中国石油大学 构造地质学  【第2讲：2.1水平岩层与岩层产状】
www.bilibili.com/video/av44388577?from=search&seid=4233265361443034814
中国石油大学 构造地质学   【第38讲：6.6断层的标志】
www.bilibili.com/video/av44697754?from=search&seid=4233265361443034814
中国石油大学 构造地质学   【第21讲：4.4褶皱构造的形成机制  】
www.bilibili.com/video/av44509903?from=search&seid=4233265361443034814
中国石油大学 构造地质学   【  第13讲：3.4变形分析  】
www.bilibili.com/video/av44449020?from=search&seid=4233265361443034814
中国石油大学 构造地质学   【第18讲：4.1褶皱及基本要素  】
www.bilibili.com/video/av44452824?from=search&seid=4233265361443034814
中国石油大学 构造地质学   【 第19讲：4.2褶皱分类  】
www.bilibili.com/video/av44452974?from=search&seid=4233265361443034814
中国石油大学 构造地质学   【第31讲：5.6节理的观测与研究  】
www.bilibili.com/video/av44697184?from=search&seid=4233265361443034814
中国石油大学 构造地质学   【第23讲：4.6褶皱构造的研究  】
www.bilibili.com/video/av44511194?from=search&seid=4233265361443034814
