【科普】超级工程III：自动深沉补偿吊机 在巨浪中稳定海洋资源勘探船 201710
www.bilibili.com/video/av16039817?from=search&seid=1369552060445380167
中国石油大学（北京）地球科学学院资源勘查工程17-5班“十佳示范班集体”考核现场
www.bilibili.com/video/av37417953?from=search&seid=1369552060445380167
中国石油大学（北京）地球科学学院资源勘查工程17-5创新班班级考核视频
www.bilibili.com/video/av37428185?from=search&seid=1369552060445380167
【学院志】成都信息工程大学 资源环境学院
www.bilibili.com/video/av24908913?from=search&seid=1369552060445380167
【中英字幕】日本学霸小哥哥：我是怎么自学编码，并在谷歌找到工作的
www.bilibili.com/video/av32700968?from=search&seid=1369552060445380167
中国该项工程总投资180亿，预计2021年建成将赶超美国成世界第一
www.bilibili.com/video/av24650241?from=search&seid=1369552060445380167
这是什么世纪工程？反超三峡大坝覆盖14个省，每年净赚2.4万亿元
www.bilibili.com/video/av30680402?from=search&seid=1369552060445380167
中国月球探测工程-嫦娥四号[KSP模拟]
www.bilibili.com/video/av37823126?from=search&seid=1369552060445380167
快镜头现场实拍
www.bilibili.com/video/av22029551?from=search&seid=1369552060445380167
【学院志】成都信息工程大学 管理学院
www.bilibili.com/video/av27224170?from=search&seid=1369552060445380167
砥砺追梦一甲子，青年学习谱华章。福大六十周年纪念宣传视频
www.bilibili.com/video/av36543855?from=search&seid=1369552060445380167
雷神Raytheon公司圆周率日宣传片
www.bilibili.com/video/av9117288?from=search&seid=1369552060445380167
[EVA]EVA监察部登陆器演示（国人自制）
www.bilibili.com/video/av34697907?from=search&seid=1369552060445380167
成都理工大学核技术与自动化工程学院2016年团体操
www.bilibili.com/video/av21634505?from=search&seid=1369552060445380167
【综漫/AMV】为什么？
www.bilibili.com/video/av15059337?from=search&seid=1369552060445380167
Alfa 宣传视频
www.bilibili.com/video/av9304232?from=search&seid=1369552060445380167
用于工厂的机械式工业油烟净化器设备，意想不到效果如此好？广杰环保全力全芯打造！
www.bilibili.com/video/av26990331?from=search&seid=1369552060445380167
“北水南调”在蒙古国可行吗？如果顺利，多余的水源能惠及我国吗？
www.bilibili.com/video/av40874505?from=search&seid=1369552060445380167
中国投资47亿再造超级工程，如今面临巨大障碍，数亿人提心吊胆
www.bilibili.com/video/av35536800?from=search&seid=1369552060445380167
资源循环科学与工程概论 周明华 南开大学 74讲 视频教程
www.bilibili.com/video/av33563881?from=search&seid=16083514460582215000
“传承红色基因，共筑绿色长征”之“展视频魅力，传青年力量”
www.bilibili.com/video/av9063466?from=search&seid=16083514460582215000
【环境&amp;野生动物相关专业必修】澳洲大学自然资源管理课（Natural Resource Management）教学视频
www.bilibili.com/video/av34326468?from=search&seid=5113259515246125162
【环境&amp;野生动物相关专业必修】澳洲大学地质课：水圈（The hydrosphere）教学视频
www.bilibili.com/video/av34323753?from=search&seid=5113259515246125162
【环境&amp;野生动物相关专业必修】澳洲大学野生动物保育课（Wildlife Conservation）教学视频
www.bilibili.com/video/av34325295?from=search&seid=5113259515246125162
【环境&amp;野生动物相关专业必修】澳洲大学土壤学（Soil Process）课程视频
www.bilibili.com/video/av34325034?from=search&seid=5113259515246125162
广东以色列理工学院首届招生240人 奖学金最高10万
www.bilibili.com/video/av10769384?from=search&seid=5113259515246125162
