地球其实是水球－地球日谈水资源｜科学大爆炸2
www.bilibili.com/video/av9884055?from=search&seid=5320169824301138136
留给我们人类的水，还剩多少？
www.bilibili.com/video/av46978314?from=search&seid=5320169824301138136
可能是全站第一个倒着走的数据可视化视频 你身边的资源多久之后会消失？【数据可视化】
www.bilibili.com/video/av30955294?from=search&seid=5320169824301138136
地下7018米有什么？一则视频带你一探究竟
www.bilibili.com/video/av24136514?from=search&seid=5320169824301138136
【学自由】资源快被用完了吗？
www.bilibili.com/video/av12051756?from=search&seid=5320169824301138136
【学院志】成都信息工程大学 资源环境学院
www.bilibili.com/video/av24908913?from=search&seid=5320169824301138136
【宣传】江苏绿纸优生物科技有限公司宣传视频（南京农业大学）
www.bilibili.com/video/av11224765?from=search&seid=5320169824301138136
阿坝师范学院资源与环境学院2016级生物科学野外实习
www.bilibili.com/video/av25390381?from=search&seid=5320169824301138136
武汉大学资源与环境科学学院地理信息1班毕业视频
www.bilibili.com/video/av11761108?from=search&seid=5320169824301138136
资环青协项目广告-珞珈风光绘
www.bilibili.com/video/av31007554?from=search&seid=5320169824301138136
明日边缘——武汉大学金秋情景剧（资源与环境科学学院作品）
www.bilibili.com/video/av16301907?from=search&seid=5320169824301138136
2017武汉大学金秋服饰-资源与环境科学学院
www.bilibili.com/video/av15834105?from=search&seid=5320169824301138136
【CC讲坛】刘鹏：探索微观世界的神奇之光
www.bilibili.com/video/av16373242?from=search&seid=9381107442363727773
【环境&amp;地理相关专业必修】澳洲大学矿物鉴定课（Minerals identification）教学视频
www.bilibili.com/video/av34317959?from=search&seid=9381107442363727773
“传承红色基因，共筑绿色长征”之“展视频魅力，传青年力量”
www.bilibili.com/video/av9063466?from=search&seid=9381107442363727773
资源环境学院2018级资源环境科学1班团日活动
www.bilibili.com/video/av35938775?from=search&seid=5308348770868882876
【环境&amp;野生动物相关专业必修】澳洲大学环境绘图课（Environmental Mapping）教学视频
www.bilibili.com/video/av34324210?from=search&seid=5308348770868882876
【环境&amp;野生动物相关专业必修】澳洲大学地质课：水圈（The hydrosphere）教学视频
www.bilibili.com/video/av34323753?from=search&seid=5308348770868882876
【环境&amp;野生动物相关专业必修】澳洲大学自然资源管理课（Natural Resource Management）教学视频
www.bilibili.com/video/av34326468?from=search&seid=5308348770868882876
【环境&amp;野生动物相关专业必修】澳洲大学野生动物保育课（Wildlife Conservation）教学视频
www.bilibili.com/video/av34325295?from=search&seid=5308348770868882876
【环境&amp;野生动物相关专业必修】澳洲大学土壤学（Soil Process）课程视频
www.bilibili.com/video/av34325034?from=search&seid=5308348770868882876
