DMU  2018级轮机工程学院军训宣传片
www.bilibili.com/video/av32074290?from=search&seid=13885240815658229907
【集美大学】20180307“女生节”轮机工程学院16级男生穿制服摆造型为女同学献礼
www.bilibili.com/video/av20495613?from=search&seid=13885240815658229907
BOLL自清反冲洗滤器结构&amp;原理
www.bilibili.com/video/av18531720?from=search&seid=13885240815658229907
这个中国95后小伙子厉害了，随便造个气泵就卖了几百万
www.bilibili.com/video/av16323312?from=search&seid=13885240815658229907
军训日记08【合唱队特辑】-----我们是冠军！
www.bilibili.com/video/av31728816?from=search&seid=13885240815658229907
大连海事大学首部军训题材原创歌曲mv
www.bilibili.com/video/av14615839?from=search&seid=13885240815658229907
这个中国95后小伙子厉害了，随便造个气泵就卖了几百万
www.bilibili.com/video/av16936682?from=search&seid=13885240815658229907
海运太极扇
www.bilibili.com/video/av39201413?from=search&seid=13885240815658229907
（机翻中文字幕）蒸汽轮机是如何工作的（YouTube搬运）
www.bilibili.com/video/av43779286?from=search&seid=13885240815658229907
【真•工程学】为什么风轮都是三个叶片的？[水星计划]
www.bilibili.com/video/av7008664?from=search&seid=13885240815658229907
全游戏最硬铁头娃
www.bilibili.com/video/av36197916?from=search&seid=13885240815658229907
（机翻中文字幕）了解直升机的引擎|涡轴（YouTube搬运）
www.bilibili.com/video/av43781636?from=search&seid=13885240815658229907
水斗式水轮机的工作原理
www.bilibili.com/video/av45397254?from=search&seid=13885240815658229907
T-80B主战坦克燃气轮机启动（ 2017.9.10）
www.bilibili.com/video/av17518160?from=search&seid=13885240815658229907
工程洗车机洗轮机，环保清洁，大型工程车清洗首选
www.bilibili.com/video/av39059133?from=search&seid=13885240815658229907
法语学完去非洲，军校毕业去后勤，外交学院出来新东方——志愿填报早知道
www.bilibili.com/video/av25961854?from=search&seid=12635089818617629045
特斯拉涡轮机
www.bilibili.com/video/av8050577?from=search&seid=12635089818617629045
【蜻蜓】我的世界Link×Link服务器多人空岛#12高空踱步小心烫头
www.bilibili.com/video/av45493466?from=search&seid=12635089818617629045
【AP我的世界1.12.2和风多模组生存EP32重修版】沉浸工程-科技-原油篇：扣资源憋个大--一劳永逸的太阳塔与蒸汽轮机
www.bilibili.com/video/av31670207?from=search&seid=16247690019536169028
