软件工程专业真有这么火？毕业后这些职位任你挑！
www.bilibili.com/video/av31120235?from=search&seid=4994543086783341319
在杭州电子科技大学读软件工程，是怎样的体验？
www.bilibili.com/video/av9783820?from=search&seid=4994543086783341319
我的装备清单 刚满18岁软件工程新生的桌面 6940都买了些什么？
www.bilibili.com/video/av36669477?from=search&seid=4994543086783341319
14-为什么反对大学开《软件工程》
www.bilibili.com/video/av10844010?from=search&seid=4994543086783341319
#复旦大学软件工程#不要停下来啊（指做作业）
www.bilibili.com/video/av34390873?from=search&seid=4994543086783341319
用c语言编写数字雨，想要获取源代码，更多精彩，搜索微信公众平台&quot;软件工程Code&quot;
www.bilibili.com/video/av23916223?from=search&seid=4994543086783341319
复旦大学2013级软件工程毕业MV
www.bilibili.com/video/av11610142?from=search&seid=4994543086783341319
《风生水起》2013级软件工程8班迎新晚会舞蹈
www.bilibili.com/video/av14700450?from=search&seid=4994543086783341319
用c++编写烟花程序，更多精彩，搜索微信公众平台&quot;软件工程Code&quot;
www.bilibili.com/video/av23916183?from=search&seid=4994543086783341319
软件工程视频教程 40讲 北大
www.bilibili.com/video/av40943126?from=search&seid=4994543086783341319
华南理工大学软件工程专业怎么样？
www.bilibili.com/video/av10471026?from=search&seid=4994543086783341319
延时张江 Timelapse for ZJers / 复旦大学2013级软件工程专业毕业纪念视频
www.bilibili.com/video/av11602841?from=search&seid=4994543086783341319
软件工程专业
www.bilibili.com/video/av25446082?from=search&seid=4994543086783341319
软件工程概论一分钟电梯演讲
www.bilibili.com/video/av36033580?from=search&seid=4994543086783341319
【复旦大学】2017级软件工程军训二十连刺激战场视频
www.bilibili.com/video/av31031184?from=search&seid=4994543086783341319
2014级软件工程B班毕业MV
www.bilibili.com/video/av25596539?from=search&seid=4994543086783341319
福州大学2018级软件工程1班团立项
www.bilibili.com/video/av37079168?from=search&seid=4994543086783341319
软件工程交作业
www.bilibili.com/video/av38911588?from=search&seid=4994543086783341319
《你曾是少年》--文华学院软件工程二班
www.bilibili.com/video/av39685429?from=search&seid=4994543086783341319
软件工程大作业测试视频
www.bilibili.com/video/av11406974?from=search&seid=4994543086783341319
软件工程和GIS设计 华东师范大学 45讲 视频教程
www.bilibili.com/video/av34206936?from=search&seid=6627017538351253108
武汉大学-陈世鸿-软件工程
www.bilibili.com/video/av17268692?from=search&seid=6627017538351253108
【软件工程】所有人都要了解的数字！（Jeff Dean推荐）
www.bilibili.com/video/av29350343?from=search&seid=6627017538351253108
软件工程-团队作业产品展示
www.bilibili.com/video/av24225106?from=search&seid=6627017538351253108
【vlog】日常学习，学软件工程不是为了更好的管理工程而是为了考试
www.bilibili.com/video/av38555820?from=search&seid=6627017538351253108
【软件工程】都8102年了还要坚持面向对象编程吗？
www.bilibili.com/video/av31643497?from=search&seid=6627017538351253108
软件工程-团队作业
www.bilibili.com/video/av21919462?from=search&seid=6627017538351253108
【双语字幕】【10分钟速成课：计算机科学】第16集-软件工程
www.bilibili.com/video/av16751202?from=search&seid=6627017538351253108
软件工程专硕考研842初试专业课经验分享
www.bilibili.com/video/av21962602?from=search&seid=6627017538351253108
软件工程实践测试Demo
www.bilibili.com/video/av40398850?from=search&seid=6627017538351253108
网贷危机(毛概微电影)---中国传媒大学2016级软件工程
www.bilibili.com/video/av23943955?from=search&seid=6627017538351253108
【软件工程】开发团队的组织架构
www.bilibili.com/video/av29969393?from=search&seid=6627017538351253108
[10分钟速成课：计算机科学]软件工程[Crash Course][中文字幕]
www.bilibili.com/video/av15459347?from=search&seid=6627017538351253108
软件工程  武汉大学 94讲 视频教程
www.bilibili.com/video/av34146021?from=search&seid=6627017538351253108
南京大学软件工程先修课，0基础都能听得懂，彻底了解软件工程是什么
www.bilibili.com/video/av39125478?from=search&seid=6627017538351253108
软件工程班英语视频第一小组
www.bilibili.com/video/av24538106?from=search&seid=6627017538351253108
[软件工程 （用于） 艺术]
www.bilibili.com/video/av21920241?from=search&seid=6627017538351253108
1. 计算机——什么是软件工程，为什么需要软件工程（佳嵌工作室）
www.bilibili.com/video/av32736266?from=search&seid=6627017538351253108
为什么感觉Windows 10小毛病不断？为什么程序员经常想砍死产品经理？Anduin白话讲解传统软件工程和敏捷开发方法
www.bilibili.com/video/av35215548?from=search&seid=6627017538351253108
南京大学软件工程先修课，软件工程团队的其他重要角色，0基础也能看得懂，彻底了解软件工程
www.bilibili.com/video/av39142892?from=search&seid=6627017538351253108
19考研复试计算机和软件工程髙分学长经验（上）
www.bilibili.com/video/av39889483?from=search&seid=616481572430429659
第1章软件工程概论（1）
www.bilibili.com/video/av34608096?from=search&seid=616481572430429659
上海交通大学 软件工程 32讲 视频教程全套
www.bilibili.com/video/av34519105?from=search&seid=616481572430429659
用二十分钟搞懂 《系统分析、软件工程、项目管理与设计模式》
www.bilibili.com/video/av24476871?from=search&seid=616481572430429659
【考研】【南京大学】软件工程
www.bilibili.com/video/av27079747?from=search&seid=616481572430429659
第3章软件工程基础（1）
www.bilibili.com/video/av34624311?from=search&seid=616481572430429659
软件工程的未来 Mary Poppendieck
www.bilibili.com/video/av16044578?from=search&seid=616481572430429659
【 机器人软件工程 】Robotics Software Engineer Nanodegree Program Open House（英文字幕）
www.bilibili.com/video/av44255698?from=search&seid=616481572430429659
【EXAPUNKS】up主的软件工程学位总算能有点用了
www.bilibili.com/video/av29915708?from=search&seid=616481572430429659
软件工程课程第一次上机作业讲解（处刑）录播
www.bilibili.com/video/av22378273?from=search&seid=616481572430429659
【 数据科学 软件工程 】Right Code, Right Place, Right Time（英文字幕）
www.bilibili.com/video/av40051897?from=search&seid=616481572430429659
2019考研北京理工大学885软件工程专业基础综合命题规律分析及考点精讲【为防资源被和谐，请移步威信号 qxky66  防迷失 获取后续课程和讲义真题等资源】
www.bilibili.com/video/av31159190?from=search&seid=616481572430429659
北科大北京科技大学871计算机综合一考研真题答案与详解计算机软件工程考研
www.bilibili.com/video/av41419659?from=search&seid=616481572430429659
软件工程课程第二次上机作业讲解
www.bilibili.com/video/av22681741?from=search&seid=616481572430429659
基于复杂性科学的非线性与定量软件工程体系
www.bilibili.com/video/av5711030?from=search&seid=616481572430429659
西安交通大学西安交大计算机软件基础考研真题答案与详解计算机考研软件工程考研
www.bilibili.com/video/av41912506?from=search&seid=616481572430429659
C语言程序设计 第十二章 程序设计及软件工程（选学）
www.bilibili.com/video/av20020043?from=search&seid=616481572430429659
北京工业大学北工大892软件专业基础综合考研真题答案与详解软件工程软工考研
www.bilibili.com/video/av41195439?from=search&seid=616481572430429659
福大计算机软件工程考研福州大学863数据结构与程序设计考研真题答案与详解
www.bilibili.com/video/av41509830?from=search&seid=616481572430429659
安大计算机考研安徽大学834计算机专业基础考研真题答案与详解软件工程计算机考研
www.bilibili.com/video/av41195651?from=search&seid=616481572430429659
