切尔诺贝利核电站泄露后，俄军方用米-26吊装防护罩，但过于莽撞
www.bilibili.com/video/av40878801?from=search&seid=16990061750800890198
比“空军一号”更强大，末日时才用，全球才4架
www.bilibili.com/video/av6317873?from=search&seid=16990061750800890198
【辐射-废土求生指南-个人防护服（生化套装）】 - YouTube
www.bilibili.com/video/av14983490?from=search&seid=16990061750800890198
【辐射-废土求生指南-简易防毒面具】How To Make Your Own Gas Mask - YouTube
www.bilibili.com/video/av14983520?from=search&seid=16990061750800890198
辐射4在发光海不穿动力装甲和防护服会有多爽？
www.bilibili.com/video/av35819469?from=search&seid=16990061750800890198
辐射4版《半条命2》生化防护服MOD演示
www.bilibili.com/video/av12816782?from=search&seid=16990061750800890198
自制Arduino气象站太阳辐射防护罩 PART2
www.bilibili.com/video/av36376376?from=search&seid=15698641385622241814
自制Arduino气象站太阳辐射防护罩 PART 1
www.bilibili.com/video/av36376319?from=search&seid=15698641385622241814
中国医科大学 辐射防护学 24讲 视频教程..
www.bilibili.com/video/av34410500?from=search&seid=13560611027904095494
