【边防巡逻进行曲】季承 晓藕 魏群 郑路作曲 张治荣指挥 2012年建军85周年音乐会
www.bilibili.com/video/av38255941?from=search&seid=2374083725978230916
东德人民军边防大队1984年宣传片
www.bilibili.com/video/av17587155?from=search&seid=2374083725978230916
中国人民武警部队学院，官方征兵宣传片！
www.bilibili.com/video/av6344637?from=search&seid=2374083725978230916
河北公安警察职业学院2018年招生宣传视频
www.bilibili.com/video/av24649603?from=search&seid=2374083725978230916
民主德国边防军-《边防之歌》（中德双字）
www.bilibili.com/video/av11589666?from=search&seid=2374083725978230916
武警学院
www.bilibili.com/video/av6259893?from=search&seid=2374083725978230916
【还不拍车】俄罗斯边防军24h单兵口粮开包
www.bilibili.com/video/av25896794?from=search&seid=2374083725978230916
直击云南边境扫雷
www.bilibili.com/video/av8513155?from=search&seid=13924766274620002393
远方的家 边疆行 让边疆告诉你 “走、转、改”交流会 西藏阿里边防
www.bilibili.com/video/av12685567?from=search&seid=3012931545006249629
英国边防部队
www.bilibili.com/video/av2693601?from=search&seid=3012931545006249629
军事纪实 探访“极地”边防哨云中哨所詹娘舍
www.bilibili.com/video/av31706690?from=search&seid=3012931545006249629
军粮测评:俄罗斯边防防御型口粮(上)
www.bilibili.com/video/av12705301?from=search&seid=3012931545006249629
【军粮试吃】来自北方毛熊的边防部队防御型三餐份口粮  第一餐
www.bilibili.com/video/av13154300?from=search&seid=3012931545006249629
军粮测评:俄罗斯边防防御型口粮(下)
www.bilibili.com/video/av12814962?from=search&seid=3012931545006249629
咸鱼带你成为一位边防工作人员
www.bilibili.com/video/av20292636?from=search&seid=3012931545006249629
使命召唤5模组 边防基地的尸变 双人逃脱
www.bilibili.com/video/av41927500?from=search&seid=3012931545006249629
罗马2传奇巨难斯巴达（1）斯巴达边防农民大战雅典渔民（忘记开麦了咯咯咯）
www.bilibili.com/video/av13098091?from=search&seid=3012931545006249629
【刘微】军情解码 20170125 天门守卫者—实地探访南北边防雷达站
www.bilibili.com/video/av8343413?from=search&seid=3012931545006249629
《夜线》 20190212 春节系列节目《热血边关》第二季——墨脱篇《再见边防》
www.bilibili.com/video/av43373884?from=search&seid=3012931545006249629
【军旅文化大视野】边塞文化·高原之歌
www.bilibili.com/video/av12208723?from=search&seid=3012931545006249629
【军旅文化·大视野】边塞文化·生命的高度
www.bilibili.com/video/av12209179?from=search&seid=3012931545006249629
【央视 1080P+高清】守护在伊犁河谷【更新至1集 系列纪录片】
www.bilibili.com/video/av32706948?from=search&seid=3012931545006249629
【军事纪实】雨林秘境巡逻纪实
www.bilibili.com/video/av2790300?from=search&seid=3012931545006249629
《军事纪实》_20160804_在那雪山顶上之挑战冰峰极限
www.bilibili.com/video/av5707405?from=search&seid=3012931545006249629
【军事纪实】滇西巡逻记
www.bilibili.com/video/av2789213?from=search&seid=3012931545006249629
军旅文化大视野-边塞文化访谈录·我和我的战友
www.bilibili.com/video/av7394871?from=search&seid=3012931545006249629
旅行第926天，坐着火车去拉萨办证（下）去一趟拉萨感冒了
www.bilibili.com/video/av33927455?from=search&seid=3012931545006249629
环华十年第925天，40块钱体验西藏的火车，其实我是去办证的（上）
www.bilibili.com/video/av33921313?from=search&seid=3012931545006249629
