[17-Minute-Languages Video]阿尔巴尼亚语
www.bilibili.com/video/av16646134?from=search&seid=13024894624763029260
【阿尔巴尼亚语/首播】阿尔巴尼亚歌手Irkenc Hyka 新单《Ne》（我们）官方MV
www.bilibili.com/video/av22162298?from=search&seid=13024894624763029260
【字幕】【阿尔巴尼亚语+英语】【Mishela Rapo】Dambaje 2015年JESC阿尔巴尼亚参赛曲目
www.bilibili.com/video/av11090600?from=search&seid=13024894624763029260
Maher zain-《Aselam alaykum》阿尔巴尼亚语/英语翻唱版《祝你平安》
www.bilibili.com/video/av24064373?from=search&seid=13024894624763029260
【阿尔巴尼亚语】Enver Hoxha Tungjatjeta  （恩维尔霍查万岁）
www.bilibili.com/video/av19835913?from=search&seid=13024894624763029260
【Mashup】阿尔巴尼亚语+德语音乐 2018热单串烧
www.bilibili.com/video/av38296202?from=search&seid=13024894624763029260
[阿尔巴尼亚 阿尔巴尼亚语]Tayna - Ring Ring (Official Video)
www.bilibili.com/video/av43882919?from=search&seid=13024894624763029260
海绵宝宝火到全世界系列-海绵宝宝主题曲阿尔巴尼亚语
www.bilibili.com/video/av32373689?from=search&seid=13024894624763029260
I Am Moana 阿尔巴尼亚语《Unë Jam Moana》（片段）
www.bilibili.com/video/av11120096?from=search&seid=13024894624763029260
【阿尔巴尼亚语/新单推荐】阿尔巴尼亚歌手Irkenc Hyka 新单《Tymi Dashnis》官方MV_2K
www.bilibili.com/video/av21301136?from=search&seid=13024894624763029260
【阿尔巴尼亚语/首播】阿尔巴尼亚乐队【GENT FATALI】 新单《 SA JENA  T&#39;RI 》官方MV
www.bilibili.com/video/av18790985?from=search&seid=13024894624763029260
【阿尔巴尼亚语/新单推荐】阿尔巴尼亚歌手Capital T 联手Majk 新单《Pasha jeten》_官方2K MV
www.bilibili.com/video/av21249724?from=search&seid=13024894624763029260
【阿尔巴尼亚儿童好声音2018】Dikur【小姑凉好棒！Blind Audition】
www.bilibili.com/video/av19327207?from=search&seid=13024894624763029260
【阿尔巴尼亚国歌】旗之赞歌（Hymni i Flamurit）
www.bilibili.com/video/av9072387?from=search&seid=13024894624763029260
【1080P/双语字幕】阿尔巴尼亚裔德国歌手Ardian Bujupi 联手Capital T小黄歌《ANDIAMO》官方MV
www.bilibili.com/video/av20095928?from=search&seid=13024894624763029260
【2018 Junior Eurovision】Efi Gjika——Barbie
www.bilibili.com/video/av32698370?from=search&seid=13024894624763029260
【双语字幕】科索沃乐队NRG Band 柔情热单《Harrom》官方MV
www.bilibili.com/video/av37143137?from=search&seid=13024894624763029260
阿尔巴尼亚歌手Butrint Imeri Ma Chérie
www.bilibili.com/video/av23907437?from=search&seid=13024894624763029260
【2017 Eurovision】阿尔巴尼亚Lindita Halimi——World
www.bilibili.com/video/av7824952?from=search&seid=13024894624763029260
阿尔巴尼亚裔德国歌手【ARDIAN BUJUPI】热门单曲Top10
www.bilibili.com/video/av21384252?from=search&seid=13024894624763029260
【阿尔巴尼亚语生肉】阿尔巴尼亚人民军训练录像片段
www.bilibili.com/video/av19931785?from=search&seid=772230921188780143
【2018 Eurovision】阿尔巴尼亚Eugent Bushpepa——Mall
www.bilibili.com/video/av17617898?from=search&seid=772230921188780143
【1984阿尔巴尼亚宣传片】这里是社会主义的新阿尔巴尼亚【英文】
www.bilibili.com/video/av16213756?from=search&seid=772230921188780143
埃及历史政权领导人演变
www.bilibili.com/video/av34109786?from=search&seid=772230921188780143
【生肉】（阿尔巴尼亚语）社会主义时期官方纪录片Flowering Albania（繁荣的阿尔巴尼亚）
www.bilibili.com/video/av19931085?from=search&seid=10048753759162356441
