【何炅】第一次听何老师说阿拉伯语，这卷舌也太太太太难了吧
www.bilibili.com/video/av35694201?from=search&seid=8259019259223070768
【世界青年说】何炅普雅对话阿拉伯语
www.bilibili.com/video/av8716234?from=search&seid=8259019259223070768
基础级阿拉伯语字母书写
www.bilibili.com/video/av30450306?from=search&seid=8259019259223070768
【辰辰解说】教你们说阿拉伯语
www.bilibili.com/video/av28073548?from=search&seid=8259019259223070768
秒懂专业：阿拉伯语专业
www.bilibili.com/video/av44265130?from=search&seid=8259019259223070768
用阿拉伯语和英语调戏客服
www.bilibili.com/video/av28015910?from=search&seid=8259019259223070768
新版阿拉伯语课程
www.bilibili.com/video/av47231629?from=search&seid=8259019259223070768
【学外语】阿拉伯语外教 farrag老师 带你一起学阿拉伯语
www.bilibili.com/video/av47204936?from=search&seid=8259019259223070768
《学校的信件》是一款阿拉伯语游戏-独游魔盒
www.bilibili.com/video/av44305845?from=search&seid=8259019259223070768
~~外国网友评论+世界上最难学习的语言，阿拉伯语才是最复杂的语言~~
www.bilibili.com/video/av26032966?from=search&seid=8259019259223070768
拉米马雷克说阿拉伯语是怎样的？
www.bilibili.com/video/av45483508?from=search&seid=8259019259223070768
身为北外语言系的老师，何炅被要求讲阿拉伯语，气氛略显尴尬！
www.bilibili.com/video/av23240567?from=search&seid=8259019259223070768
恶心的美国！阿拉伯裔youtube名主播因在飞机上讲阿拉伯语，被白人赶下飞机！
www.bilibili.com/video/av7636750?from=search&seid=8259019259223070768
阿拉伯语配音活动|一个虚无的视频|看完让你眩晕|大学活动
www.bilibili.com/video/av36838422?from=search&seid=8259019259223070768
【 Xidnaf】犹太人的那些语言（希伯来语，意第绪语，阿拉姆语，通用希腊语，拉迪诺语，阿拉伯语）
www.bilibili.com/video/av8594651?from=search&seid=8259019259223070768
《欢乐颂》阿拉伯语版开播仪式在埃及首都开罗举行
www.bilibili.com/video/av36384252?from=search&seid=8259019259223070768
西班牙小哥测评MATE X（坐等韩语，法语，俄语，阿拉伯语测评）
www.bilibili.com/video/av45538490?from=search&seid=8259019259223070768
【中文字幕】为什么中国人会学习阿拉伯语?
www.bilibili.com/video/av4741525?from=search&seid=8259019259223070768
雅各布*爆肝硬撑归纳阿拉伯语单词十个小时*apple pencil都快写出火花*完成后双目含泪的硬肝vlog*小语种学子心中的喜悲
www.bilibili.com/video/av44558920?from=search&seid=8259019259223070768
【180420北外运动会】SIGNAL-阿拉伯语学院（如涉及肖像权请联系删除）
www.bilibili.com/video/av22359015?from=search&seid=8259019259223070768
【阿拉伯语】阿拉伯语学习入门 | 初次见面系列
www.bilibili.com/video/av45621489?from=search&seid=17563835029473731309
阿拉伯语系系大学生的一周vlog#1 你看过一个学阿拉伯语的男生跳啦啦操嘛 腿都要断好嘛
www.bilibili.com/video/av45850902?from=search&seid=17563835029473731309
【TXT记录库·中字】190322 KBS国际 阿拉伯电台采访：跟着文档学阿拉伯语
www.bilibili.com/video/av47135795?from=search&seid=17563835029473731309
【何炅×何老师】阿拉伯语
www.bilibili.com/video/av10835327?from=search&seid=17563835029473731309
老外告诉你，如何学习一门高难度的语言？（德语/中文/阿拉伯语？）
www.bilibili.com/video/av31166357?from=search&seid=17563835029473731309
义乌女商人的一天——《中国人的一天》阿拉伯语纪录片第二集| One Day of a businesswoman in Yiwu
www.bilibili.com/video/av30295981?from=search&seid=17563835029473731309
【大非洲】冰火两重天——从肯尼亚到莫斯科【自幕组】【阿拉伯语】
www.bilibili.com/video/av8663012?from=search&seid=17563835029473731309
何炅何老师—阿拉伯语
www.bilibili.com/video/av10819424?from=search&seid=17563835029473731309
【留学那些事】汉语VS阿拉伯语 | 留英生合作语言大挑战(feat. Othman)
www.bilibili.com/video/av19027623?from=search&seid=17563835029473731309
阿拉伯语基础发音  付志明 法特   北京大学 视频教程 5讲
www.bilibili.com/video/av34148721?from=search&seid=17563835029473731309
『faiza』GRWM|走进小语种 大学专业如何选择？学习阿拉伯语必备素质 不知道自己兴趣怎么办？选大学还是选专业？
www.bilibili.com/video/av25021399?from=search&seid=17563835029473731309
阿拉伯语05
www.bilibili.com/video/av42641918?from=search&seid=17563835029473731309
TED演讲+字幕|我如何用乐高教阿拉伯语
www.bilibili.com/video/av33769054?from=search&seid=17563835029473731309
【Langfocus】希伯来语和阿拉伯语有多相似
www.bilibili.com/video/av5064050?from=search&seid=17563835029473731309
【Langfocus】阿拉伯语和是什么让它这么有趣
www.bilibili.com/video/av5057586?from=search&seid=17563835029473731309
Golden Child  KBS World Radio（阿拉伯语电台中字）
www.bilibili.com/video/av39410030?from=search&seid=17563835029473731309
【叮当猫】新资源170集叮当猫资源补全 现存所有版本中未收录的部分【3集阿拉伯语熟肉+1集日语熟肉】
www.bilibili.com/video/av7258760?from=search&seid=17563835029473731309
【风垒行动】睿智UP在线教学阿拉伯语（误）—— 风垒行动地图&amp;干员猜想
www.bilibili.com/video/av35485318?from=search&seid=17563835029473731309
【妆师】阿拉伯语猫眼启发教程Arabic Cat-Eye Inspired Tutorial&amp;微博@妆师
www.bilibili.com/video/av5577185?from=search&seid=17563835029473731309
【海默字幕组】海默在艾伦秀上宣传自己的新片《良医》了 快来和海默老师一起学习阿拉伯语吧 Freddie Highmore in Ellen Show
www.bilibili.com/video/av18447593?from=search&seid=17563835029473731309
阿拉伯语03
www.bilibili.com/video/av42641463?from=search&seid=18304292008428405678
音乐剧《纳尔斯丁阿凡提》节目报道（阿拉伯语）及唱段节选
www.bilibili.com/video/av46674013?from=search&seid=18304292008428405678
《非常接触》第67期-何炅《最好的幸福》一名学过阿拉伯语的娱乐节目主持人
www.bilibili.com/video/av37247288?from=search&seid=18304292008428405678
【语言难度排行榜】你学的外语排第几？（还有各国语言打招呼教学哟）
www.bilibili.com/video/av46764489?from=search&seid=18304292008428405678
杂七杂八的语言教学
www.bilibili.com/video/av6079224?from=search&seid=18304292008428405678
【泰语】空中浩劫：洛克比空难
www.bilibili.com/video/av19911391?from=search&seid=18304292008428405678
【纪录片】瓦塔尼：我的故乡 Watani - My Homeland（2016）【生肉】
www.bilibili.com/video/av20485645?from=search&seid=18304292008428405678
【TED演讲】16岁掌握20门外语，他有什么秘诀？（T君）
www.bilibili.com/video/av41325143?from=search&seid=18304292008428405678
【转载】多种小语种字母歌
www.bilibili.com/video/av5506701?from=search&seid=18304292008428405678
当哆啦A梦之歌被不同语言传唱
www.bilibili.com/video/av27354394?from=search&seid=18304292008428405678
【民族向】【多语种】欣赏的不是音乐而是旅程【字幕附】【志方晶子入坑向】
www.bilibili.com/video/av1981826?from=search&seid=18304292008428405678
【战地2】Omnicide丧尸模组，走到后面发现没有救援！
www.bilibili.com/video/av26912234?from=search&seid=18304292008428405678
【哈斯社】同人音乐-猫和老鼠
www.bilibili.com/video/av5368361?from=search&seid=18304292008428405678
AS-MR 年轻可爱女孩的一次有趣的直播录像
www.bilibili.com/video/av30281985?from=search&seid=18304292008428405678
性感偶像，在线说相声~~【SNH48】Team HII 戚予珠口袋48直播 20180921
www.bilibili.com/video/av32154473?from=search&seid=18304292008428405678
【Hand Simulator】所以 いったい  Где 皆さん from？内涵哲学van
www.bilibili.com/video/av20207753?from=search&seid=18304292008428405678
【折花蝶】《幽灵行动：荒野》第二期 极限最高难度
www.bilibili.com/video/av22589876?from=search&seid=18304292008428405678
Minecraft 我的世界 与另一位游玩小游戏地图TowerHour(HourTower？TowerPower)
www.bilibili.com/video/av20255873?from=search&seid=18304292008428405678
