日本富士山精彩烟火音乐表演秀，感觉像加了特效
www.bilibili.com/video/av39770962?from=search&seid=15593183027965514158
浙江师范大学音乐学院音乐表演132班毕业视频
www.bilibili.com/video/av10985199?from=search&seid=15593183027965514158
街头震撼音乐表演
www.bilibili.com/video/av47202624?from=search&seid=15593183027965514158
跑车上的音乐表演 男酷女美 大爱
www.bilibili.com/video/av7459954?from=search&seid=15593183027965514158
TGA2017年度游戏开奖前音乐表演
www.bilibili.com/video/av17060890?from=search&seid=15593183027965514158
霸气炸裂!Beyonce最新科切拉音乐表演！Crazy In Love  Freedom2018 Coachella Valley Music Festival
www.bilibili.com/video/av22200244?from=search&seid=15593183027965514158
【3D Sound】3D音乐表演
www.bilibili.com/video/av986468?from=search&seid=15593183027965514158
这不是一场普通的音乐表演
www.bilibili.com/video/av43316018?from=search&seid=15593183027965514158
 你可见过如此催泪的音乐表演！ 11期
www.bilibili.com/video/av1688680?from=search&seid=15593183027965514158
Vlog8.音乐表演专业の排练日常
www.bilibili.com/video/av47159878?from=search&seid=15593183027965514158
在厦门大学嘉庚学院读音乐表演专业，是怎样的体验？
www.bilibili.com/video/av9790774?from=search&seid=15593183027965514158
越南的传统音乐表演，琴声悠扬，宛如哀乐
www.bilibili.com/video/av31456597?from=search&seid=15593183027965514158
厦门大学嘉庚学院音乐表演专业好不好，听前人怎么说
www.bilibili.com/video/av10338028?from=search&seid=15593183027965514158
化腐朽为神奇的音乐表演，蒙古达人秀又一个黄金按钮晋级者1
www.bilibili.com/video/av33950769?from=search&seid=15593183027965514158
浙师大音乐表演
www.bilibili.com/video/av45016924?from=search&seid=15593183027965514158
日本爱尔兰音乐表演 Irish Music Party 2016
www.bilibili.com/video/av16241901?from=search&seid=15593183027965514158
西南科技大学2014级音乐表演毕业主题视频《有梦不难》（原唱：林俊杰）
www.bilibili.com/video/av25480117?from=search&seid=15593183027965514158
190209 BLACKPINK 环球音乐表演 universal music group
www.bilibili.com/video/av43096103?from=search&seid=15593183027965514158
十分钟看Sia洗牙1997 - 2015年的音乐表演
www.bilibili.com/video/av6326138?from=search&seid=15593183027965514158
TVB馬來西亞星光薈萃頒獎典禮2016-音樂表演
www.bilibili.com/video/av7276862?from=search&seid=15593183027965514158
Ascetic行者即兴音乐表演-德国2018
www.bilibili.com/video/av40026528?from=search&seid=5233422144816115696
【西南科技大学音乐表演专业1301】毕业晚会创意催泪
www.bilibili.com/video/av11046171?from=search&seid=5233422144816115696
【法扎】【Maeva Méline 】莫姐姐音乐表演小合集（不断更新）
www.bilibili.com/video/av9521423?from=search&seid=5233422144816115696
几家欢喜几家愁的音乐表演现场
www.bilibili.com/video/av3474142?from=search&seid=5233422144816115696
那些不输维密的HF秀场音乐表演
www.bilibili.com/video/av16670912?from=search&seid=5233422144816115696
【Lady Gaga】电影《一个明星的诞生》完整音乐表演及删减片段合辑
www.bilibili.com/video/av41803228?from=search&seid=5233422144816115696
RW字幕 | 10个Taylor Swift最好的音乐表演Top 10 Taylor Swift Musical Performances
www.bilibili.com/video/av17730857?from=search&seid=5233422144816115696
【MsMojo/生肉】前10名泰勒·斯威夫特的音乐表演。
www.bilibili.com/video/av17245347?from=search&seid=5233422144816115696
陈奕迅 2016年咪咕音乐表演片段《I DO》＋《十年》＋《陪你度过漫长岁月》＋《sleep alone》
www.bilibili.com/video/av35288518?from=search&seid=5233422144816115696
10名霉霉Taylor Swift有背后故事的音乐表演
www.bilibili.com/video/av17401047?from=search&seid=5233422144816115696
霉霉十佳音乐表演，你最喜欢的是哪个？
www.bilibili.com/video/av19891690?from=search&seid=5233422144816115696
十分钟看Sia洗牙1997 - 2015年的音乐表演
www.bilibili.com/video/av6326138?from=search&seid=5233422144816115696
巴宝莉秀场音乐表演——伦敦之梦浦江轻舞
www.bilibili.com/video/av16912656?from=search&seid=5233422144816115696
【NMB48】第8回沖縄国際映画祭 &lt;GIRLS UP！舞台&gt; 音乐表演与走秀（20160423）
www.bilibili.com/video/av4665237?from=search&seid=5233422144816115696
音乐表演1511
www.bilibili.com/video/av28415524?from=search&seid=5233422144816115696
MB14 vs PENKYX - 2017GBBB设备组季军赛，嗨爆音乐表演精彩不输决赛！
www.bilibili.com/video/av9720875?from=search&seid=5233422144816115696
新加坡喷泉音乐表演秀!
www.bilibili.com/video/av42148978?from=search&seid=5233422144816115696
维多利亚港夜景灯光音乐表演
www.bilibili.com/video/av38439731?from=search&seid=5233422144816115696
Top 10 Taylor Swift Musical Performances泰勒·斯威夫特十大音乐表演
www.bilibili.com/video/av17794766?from=search&seid=5233422144816115696
Taylor Swift泰勒斯威夫特10大音乐表演
www.bilibili.com/video/av17247834?from=search&seid=5233422144816115696
音乐表演
www.bilibili.com/video/av11385230?from=search&seid=658727414207723903
【SMTM777】D.Ark表演合集
www.bilibili.com/video/av32398388?from=search&seid=658727414207723903
【被上帝吻过的嗓子】2018年20个最令人惊艳的国外儿童好声音表演，最后一个很。
www.bilibili.com/video/av32729619?from=search&seid=658727414207723903
【英国18圣诞晚会全场】莉莉/日她/年年/洁匪/鸡丝/Sigrid/George Ezra等带来表演
www.bilibili.com/video/av39087366?from=search&seid=658727414207723903
许嵩表演视频超全纯享
www.bilibili.com/video/av15662940?from=search&seid=658727414207723903
有史以来最强即兴表演，气场全开，惊艳全场！！！
www.bilibili.com/video/av35841254?from=search&seid=658727414207723903
【神仙唱功】【一开口就知道要转了】20个令人惊艳的好声音盲选表演，千万别错过了！！！
www.bilibili.com/video/av35471298?from=search&seid=658727414207723903
【街头表演】9个不可思议的街头表演
www.bilibili.com/video/av12132110?from=search&seid=658727414207723903
【TFBOYS】我最喜欢的TFBOYS现场表演合集
www.bilibili.com/video/av9366207?from=search&seid=658727414207723903
【Dua Lipa】2018 Bonnaroo全场表演
www.bilibili.com/video/av29925543?from=search&seid=658727414207723903
2018MMA女团表演合集
www.bilibili.com/video/av37194804?from=search&seid=658727414207723903
【气人系列】金武林在《全能星战》都作了哪些孽（含两段表演）
www.bilibili.com/video/av19480621?from=search&seid=658727414207723903
12个精彩的好声音表演-没有震惊也没有跪了
www.bilibili.com/video/av28157804?from=search&seid=658727414207723903
【国内组合】2017颁奖礼表演合集(分p 持续更新)
www.bilibili.com/video/av9757576?from=search&seid=658727414207723903
【洪真英】“我就是歌手”音乐节目表演合集 持更中（非trot体裁）
www.bilibili.com/video/av32261405?from=search&seid=658727414207723903
【谭晶】谭哈哈表演中的演奏家们1
www.bilibili.com/video/av10763297?from=search&seid=658727414207723903
【中字】2017 FNC Kingdom 郑容和开场&amp;CNblue表演cut
www.bilibili.com/video/av26023671?from=search&seid=658727414207723903
【2018 VMA】全场表演合集！
www.bilibili.com/video/av29940495?from=search&seid=658727414207723903
《高等rapper 3》选手表演CUT 嗨起来！更新至20190322
www.bilibili.com/video/av46590809?from=search&seid=658727414207723903
A神 Avicii的最终现场表演....
www.bilibili.com/video/av23508811?from=search&seid=658727414207723903
