复旦大学2013级预防医学毕业MV《遇见这五年》
www.bilibili.com/video/av25467720?from=search&seid=16033294024382669635
预防医学：花小钱防大病，这个专业学起来超划算！
www.bilibili.com/video/av6914801?from=search&seid=16033294024382669635
同袍有话说：5：预防医学
www.bilibili.com/video/av12227538?from=search&seid=16033294024382669635
重庆医科大学2013级预防医学毕业视频
www.bilibili.com/video/av25585162?from=search&seid=16033294024382669635
卫爱前行（about公共卫生与预防医学）
www.bilibili.com/video/av20486893?from=search&seid=16033294024382669635
桂林医学院2012级预防医学专业原创毕业MV——致12810
www.bilibili.com/video/av11279624?from=search&seid=16033294024382669635
无聊的预防医学
www.bilibili.com/video/av36069350?from=search&seid=16033294024382669635
#新生班级风采大赛#公共卫生学院 预防医学2018级
www.bilibili.com/video/av35638581?from=search&seid=16033294024382669635
预防医学183-夜空中最亮的星
www.bilibili.com/video/av35572031?from=search&seid=16033294024382669635
中国医科大学103期公共卫生学院预防医学30班英语第二课堂 小组作品
www.bilibili.com/video/av20978036?from=search&seid=16033294024382669635
【微电影】《相爱穿梭千年》【河北大学医学部预防医学2015届二班8组微电影】
www.bilibili.com/video/av3319190?from=search&seid=16033294024382669635
公共卫生与预防医学组-寄生虫
www.bilibili.com/video/av43014958?from=search&seid=16033294024382669635
南昌大学预防医学141班团支部活动——班级k歌
www.bilibili.com/video/av4561399?from=search&seid=16033294024382669635
精油科學 蒸氣蒸餾法_HD
www.bilibili.com/video/av13054890?from=search&seid=16033294024382669635
当“艾”已成往事
www.bilibili.com/video/av18126263?from=search&seid=16033294024382669635
一本正经草鸡简单一级教授颈椎操
www.bilibili.com/video/av20703543?from=search&seid=16033294024382669635
营养与食品卫生学～食品有害物质限量标准的制定
www.bilibili.com/video/av37852360?from=search&seid=16033294024382669635
环境卫生学～健康危险度评价方法步骤
www.bilibili.com/video/av37711341?from=search&seid=16033294024382669635
听说前列腺按摩很“爽”，到底是种怎样的操作？
www.bilibili.com/video/av27007773?from=search&seid=16033294024382669635
尿的越远肾越好吗？小姐姐教你从小便看男性健康
www.bilibili.com/video/av12298103?from=search&seid=16033294024382669635
《飞过五年》—— 复旦大学2010级预防医学专业毕业视频
www.bilibili.com/video/av2493158?from=search&seid=17193974227461057861
2018年口腔执业医师 预防医学 基础班 视频课程
www.bilibili.com/video/av27595665?from=search&seid=17193974227461057861
医学专业知多少
www.bilibili.com/video/av35016978?from=search&seid=17193974227461057861
【一刻talks】未来医学：“预防”是疾病治疗最好的方法
www.bilibili.com/video/av37591746?from=search&seid=17193974227461057861
國興衛視 全民家庭醫學-身體機能回春大撇步-用精油芳療預防健忘
www.bilibili.com/video/av42606630?from=search&seid=17193974227461057861
よじごじＤａｙｓ『風邪撃退！冬の生活習慣２択新常識』
www.bilibili.com/video/av42244434?from=search&seid=17193974227461057861
2018届赣南医学院预防二班毕业视频
www.bilibili.com/video/av24194133?from=search&seid=17193974227461057861
第15讲 预防口腔医学（6）
www.bilibili.com/video/av34608073?from=search&seid=17193974227461057861
潍坊医学院2011级预防一班毕业纪念
www.bilibili.com/video/av24811857?from=search&seid=17193974227461057861
第15讲预防口腔医学（7）
www.bilibili.com/video/av34608078?from=search&seid=17193974227461057861
【布谷鸟乐学堂】《生理学》细胞的基本功能课时2 预习/复习/不挂科
www.bilibili.com/video/av19652062?from=search&seid=17802673065074034865
国外公共卫生课程
www.bilibili.com/video/av29316753?from=search&seid=17802673065074034865
【自制双语字幕】钻.补.医——口腔医学发展史
www.bilibili.com/video/av28601131?from=search&seid=17802673065074034865
【医学】 健康讲座：中风的康复与预防
www.bilibili.com/video/av22669674?from=search&seid=17802673065074034865
【医学】脑血管病的预防与治疗 董会卿主讲 【ppt】
www.bilibili.com/video/av22669396?from=search&seid=17802673065074034865
第15讲 预防口腔医学（2）
www.bilibili.com/video/av34608067?from=search&seid=17802673065074034865
【医学】新版名医谈百病：冠心病预防与治疗 (陈学诗主讲)
www.bilibili.com/video/av22669483?from=search&seid=17802673065074034865
第15讲 预防口腔医学（5）
www.bilibili.com/video/av34608068?from=search&seid=17802673065074034865
徐州医学院10级预防班毕业一周年纪念视频
www.bilibili.com/video/av5080759?from=search&seid=17802673065074034865
