人物专访|2016级飞行器动力工程1班赖玲莉
www.bilibili.com/video/av47136015?from=search&seid=5537053880548175949
人物专访|2016级飞行器动力工程1班梁丽媚
www.bilibili.com/video/av47135552?from=search&seid=5537053880548175949
36000匹马力喷气式卡车 堪比飞机
www.bilibili.com/video/av973162?from=search&seid=5537053880548175949
师兄师姐对你说丨“火箭都归我们管”
www.bilibili.com/video/av28053125?from=search&seid=5537053880548175949
南京航空航天大学105班爱情公寓
www.bilibili.com/video/av3284831?from=search&seid=11171583897885871011
郭顶《飞行器的执行周期》2016年最不可低估的专辑！
www.bilibili.com/video/av7366283?from=search&seid=14686719674471711766
【开源硬件】四轴飞行器学习指南
www.bilibili.com/video/av12070031?from=search&seid=14686719674471711766
四旋翼飞行器的建模仿真和控制 - 视频 - MATLAB &amp; Simulink
www.bilibili.com/video/av22470012?from=search&seid=14686719674471711766
【教程】四旋翼飞行器姿态解算算法入门学习-Rick Grimes
www.bilibili.com/video/av13035245?from=search&seid=14686719674471711766
DIY单涵道矢量推进飞行器
www.bilibili.com/video/av32547470?from=search&seid=14686719674471711766
使用Simulink和Stateflow快速实现飞行器的设计仿真 - 视频 - MATLAB &amp; Simulink
www.bilibili.com/video/av22471427?from=search&seid=14686719674471711766
【TED】四轴飞行器灵活的运动性能
www.bilibili.com/video/av2726138?from=search&seid=14686719674471711766
【C4D】如何捏一个科幻空间飞行器
www.bilibili.com/video/av21876721?from=search&seid=14686719674471711766
隐形:无形的飞行器
www.bilibili.com/video/av828072?from=search&seid=14686719674471711766
【郭顶】飞行器的执行周期
www.bilibili.com/video/av7217130?from=search&seid=14686719674471711766
纪录片.探索频道.不可能的工程：世界最大飞行器.2017[高清][英字]
www.bilibili.com/video/av11025610?from=search&seid=14686719674471711766
[RTL-CBS] 盖·马丁-人力飞行器 Guy martin 英语中字
www.bilibili.com/video/av9341536?from=search&seid=14686719674471711766
inventor建模-四轴飞行器
www.bilibili.com/video/av38262070?from=search&seid=14686719674471711766
2018年四轴飞行器串级PID姿态控制
www.bilibili.com/video/av24220271?from=search&seid=14686719674471711766
2018年四轴飞行器姿态解算AHRS和IMU
www.bilibili.com/video/av24181594?from=search&seid=14686719674471711766
 三轴飞行器制作教程-Flite Test
www.bilibili.com/video/av2204165?from=search&seid=14686719674471711766
AE2018+MAYA2018实景合成“飞行器”教程【MAYA篇】
www.bilibili.com/video/av45346397?from=search&seid=14686719674471711766
【张召忠】中美新型飞行器解密
www.bilibili.com/video/av4422469?from=search&seid=14686719674471711766
纪录片.探索频道.无敌重机具：地效飞行器.Airfish.8.2018[高清][英字]
www.bilibili.com/video/av18985338?from=search&seid=14686719674471711766
空天飞行器发展史   第一季第一节   飞行器的早期发展与乔治·凯利爵士
www.bilibili.com/video/av5796904?from=search&seid=14686719674471711766
