专业课 高分子实验周
www.bilibili.com/video/av36580281?from=search&seid=11697429647507694314
青春路上宣传片高品质
www.bilibili.com/video/av16730112?from=search&seid=11697429647507694314
有茶配音练习之画江湖不良人冥帝
www.bilibili.com/video/av27967750?from=search&seid=11697429647507694314
【创造101-Vera魏瑾】可萌可御可静可动佛系全能理科girl（唱歌跳舞作词吉他架子鼓）
www.bilibili.com/video/av23267948?from=search&seid=11697429647507694314
它的横空出世，突破国际巨头技术封锁！将国际市场价格拉低65％！
www.bilibili.com/video/av20261759?from=search&seid=11697429647507694314
东林17高分子班歌《梦想的微光》
www.bilibili.com/video/av39510826?from=search&seid=11697429647507694314
【班级相册】郑州大学14级高分子2班 - 当我们一起走过
www.bilibili.com/video/av6818059?from=search&seid=11697429647507694314
高材二班 微电影《青春路上》
www.bilibili.com/video/av16731100?from=search&seid=11664855624270436490
创造101-魏瑾相关视频合辑 620更新
www.bilibili.com/video/av23492002?from=search&seid=11664855624270436490
【创造101女孩--魏瑾】清唱+舞蹈+架子鼓合辑
www.bilibili.com/video/av23096314?from=search&seid=11664855624270436490
【材料考研】本科无论是无机、有机还是金属材料，都是报考材料科学与工程
www.bilibili.com/video/av40156348?from=search&seid=11664855624270436490
侯鹏勃、钟锐 - 相声《装聋作哑》 湖北大学材料学院2016年元旦晚会精选
www.bilibili.com/video/av7891366?from=search&seid=11664855624270436490
郑强教授-粒子填充高分子复杂体系的流变学
www.bilibili.com/video/av34995160?from=search&seid=11664855624270436490
同步辐射技术与高分子材料加工物理【3集】(李良彬：中国科学技术大学)
www.bilibili.com/video/av44448531?from=search&seid=4796856451944238518
2-1培训第一部分
www.bilibili.com/video/av19119960?from=search&seid=4796856451944238518
橡胶弹性大【探索频道：原来如此】
www.bilibili.com/video/av4005270?from=search&seid=4796856451944238518
高分子纳米化学与材料 视频教程 33讲 浙江大学 高超
www.bilibili.com/video/av33705202?from=search&seid=4796856451944238518
