南方医科大学麻醉学招生视频
www.bilibili.com/video/av24693705?from=search&seid=7236718942773281134
南方医科大学麻醉学招生视频修订版
www.bilibili.com/video/av25130996?from=search&seid=7236718942773281134
2017届徐州医科大学麻醉学灌注班毕业纪念《如果我们不曾相遇》（五月天）
www.bilibili.com/video/av11725881?from=search&seid=7236718942773281134
【科普】一位重伤患者的康复之路。麻醉、重症医学以及疼痛医学所扮演的角色。
www.bilibili.com/video/av23253213?from=search&seid=7236718942773281134
【魔性】5000名麻醉师，分分钟让你不省人事
www.bilibili.com/video/av10789553?from=search&seid=7236718942773281134
Studydiaryofme#002医学生学习日常&amp;猫仙的日常喵喵喵~
www.bilibili.com/video/av23928569?from=search&seid=7236718942773281134
点赞！医生为百岁骨折老人“抱式麻醉”
www.bilibili.com/video/av7748143?from=search&seid=7236718942773281134
白叔的医药学讲堂：硫喷妥钠与注射死刑
www.bilibili.com/video/av4090219?from=search&seid=16609725755473002665
中南大学 临床麻醉学 郭曲练 42讲 视频
www.bilibili.com/video/av33961154?from=search&seid=17533056087504323771
【麻醉学】实习录制
www.bilibili.com/video/av21328155?from=search&seid=17533056087504323771
【纪录片】中国麻醉（高清）——记录中国麻醉医学的过去、现状及未来
www.bilibili.com/video/av39150730?from=search&seid=17533056087504323771
