【中国现代文学史】汉语言文学本科
www.bilibili.com/video/av43931028?from=search&seid=2578685901155403536
【中国语言文学】北京师范大学 现代汉语分析  主讲-周一民【全31讲】
www.bilibili.com/video/av29022014?from=search&seid=2578685901155403536
自考本科 汉语言文学 中国现代文学史考点串讲 上下
www.bilibili.com/video/av39291914?from=search&seid=2578685901155403536
【中国语言文学】华东师范大学 对外汉语专业文化文论系列 主讲-顾伟列【全68讲】
www.bilibili.com/video/av34094588?from=search&seid=2578685901155403536
【中国语言文学】北京外国语大学 比较文学的理论与实践  主讲-顾钧 【全28讲】
www.bilibili.com/video/av36480535?from=search&seid=2578685901155403536
【中国语言文学】东南大学 走进庄子-从寓言看庄子的人生境界 全6讲 主讲-陈怡
www.bilibili.com/video/av30377066?from=search&seid=2578685901155403536
【中国古代文学史（一）】汉语言文学本
www.bilibili.com/video/av43396618?from=search&seid=2578685901155403536
北京大学公开课系列42：中国语言文学之张爱玲 全4讲 主讲-黄子平
www.bilibili.com/video/av45408734?from=search&seid=2578685901155403536
【外国语言文学】中国海洋大学 日汉翻译  主讲-林少华【全6讲】
www.bilibili.com/video/av30566313?from=search&seid=2578685901155403536
【中国语言文学】清华大学 中国古代的歌与诗 主讲-张海明【全34讲】
www.bilibili.com/video/av36762899?from=search&seid=2578685901155403536
【中国语言文学】中国社会科学院 中日古今文化交流的历程  主讲-叶渭渠
www.bilibili.com/video/av30573454?from=search&seid=2578685901155403536
【中国语言文学】东南大学 疾病与中国现当代文学  主讲-乔光辉 【全7讲】
www.bilibili.com/video/av32723390?from=search&seid=2578685901155403536
【中国语言文学】东南大学 中秋诗词  主讲-王步高 【全5讲】
www.bilibili.com/video/av30374052?from=search&seid=2578685901155403536
广东外语外贸大学 中国语言文学之释熔铸 全6讲 主讲-栾栋 视频教程
www.bilibili.com/video/av11632940?from=search&seid=2578685901155403536
【中国近现代史纲要】汉语言文学本_精讲
www.bilibili.com/video/av40696215?from=search&seid=2578685901155403536
【中国语言文学】北京印刷学院 传播学研究  主讲-魏超【全42讲】
www.bilibili.com/video/av33711820?from=search&seid=2578685901155403536
香港城市大学 中国语言文学前沿讲座系列 全4讲 主讲-张隆溪 视频教程
www.bilibili.com/video/av11795765?from=search&seid=2578685901155403536
2010年首都师范大学710中国语言文学真题及详解（2）
www.bilibili.com/video/av34758339?from=search&seid=2578685901155403536
2011年首都师范大学710中国语言文学真题及详解
www.bilibili.com/video/av34758287?from=search&seid=2578685901155403536
首都师范大学中国语言文学历年真题综合分析（导学班）
www.bilibili.com/video/av34758247?from=search&seid=2578685901155403536
【复旦大学公开课】中国文学批评史
www.bilibili.com/video/av13647618?from=search&seid=17223837903644351470
【文学/历史/古汉语】中国历史文选（汝企和教授/北京师范大学）
www.bilibili.com/video/av19261594?from=search&seid=17223837903644351470
北京语言大学公开课：中国现当代女性文学专题
www.bilibili.com/video/av5441603?from=search&seid=17223837903644351470
【自考本科】中国古代文学史（一）
www.bilibili.com/video/av45936311?from=search&seid=17223837903644351470
自考本科汉语言文学  中国现代文学史00537 第一章
www.bilibili.com/video/av39290067?from=search&seid=17223837903644351470
自考本科汉语言文学 中国现代文学史00537 第三章
www.bilibili.com/video/av39313570?from=search&seid=17223837903644351470
【文学】【中国作家北大行-语言与历史  主讲-莫言】【全4讲】
www.bilibili.com/video/av21865480?from=search&seid=17223837903644351470
自考本科汉语言文学 中国现代文学史00537 第二章
www.bilibili.com/video/av39306196?from=search&seid=17223837903644351470
【台湾大学公开课】新百家学堂：中国文学的美感（柯庆明）
www.bilibili.com/video/av5846954?from=search&seid=17223837903644351470
中国近现代文学概说  主讲-陈骏涛【中国现当代文学】【全18讲】
www.bilibili.com/video/av37396373?from=search&seid=17223837903644351470
毛泽东诗词品析 主讲-刘城淮【全46讲】
www.bilibili.com/video/av41620572?from=search&seid=17223837903644351470
北京大学公开课系列44：中国作家北大行-语言与历史 全4讲 主讲-莫言
www.bilibili.com/video/av45409091?from=search&seid=17223837903644351470
【中国古典文献学】北京外国语大学 当代翻译学视域下的佛典汉译  主讲-李雪涛【全10讲】
www.bilibili.com/video/av36479881?from=search&seid=17223837903644351470
【北京语言大学】现代中国文学与梁实秋（全23讲）
www.bilibili.com/video/av32477034?from=search&seid=17223837903644351470
北京大学公开课系列55：中国文学在俄苏 全26讲 主讲-李明滨
www.bilibili.com/video/av45459210?from=search&seid=17223837903644351470
性别研究导论 性别与身体  主讲-柯倩婷【8讲全】
www.bilibili.com/video/av42037163?from=search&seid=17223837903644351470
最近十五年来的长篇小说创作  主讲-於可训 【全7讲】
www.bilibili.com/video/av37914803?from=search&seid=17223837903644351470
浙江大学——现代汉语语法修辞/现代小说艺术/影视名家艺术欣赏/语文教学/中国文学/美国文学/普通语言学/唐诗宋词鉴赏/文化传播/写作/人类史/西方现代文艺 合集
www.bilibili.com/video/av38649183?from=search&seid=17223837903644351470
【文学】自我放逐  主讲-木斋【全13讲】
www.bilibili.com/video/av41624767?from=search&seid=17223837903644351470
【中国古代文学】 不写恋爱-小说家的一种选择  主讲-陈文新【全4讲】
www.bilibili.com/video/av37827496?from=search&seid=17223837903644351470
中国传媒大学文学院2014年综合考试[语言1]（代码805）真题及详解（2）_1540945941
www.bilibili.com/video/av34974658?from=search&seid=2551361208413612035
中山大学2018年毕业典礼暨学位授予仪式第一场  [ 中国语言文学系、历史学系、哲学系、博雅学院、港澳珠三角洲研究中心、国际关系学院 ]
www.bilibili.com/video/av25864360?from=search&seid=2551361208413612035
中国传媒大学文学院2013年语言学理论（代码705）真题及详解（1）_1540947495
www.bilibili.com/video/av34975338?from=search&seid=2551361208413612035
中国传媒大学文学院2012年综合考试[语言1]（代码805）真题及详解（1）_1540946140
www.bilibili.com/video/av34974671?from=search&seid=2551361208413612035
中国传媒大学文学院2013年语言学理论（代码705）真题及详解（2）_1540947567
www.bilibili.com/video/av34975375?from=search&seid=2551361208413612035
汉语同源词的声音关系
www.bilibili.com/video/av26255540?from=search&seid=2551361208413612035
【文学】中国传统中的内在超越——关于一种汉学论战的述评 全三讲 德国特里尔大学 卜松山 教授 主讲
www.bilibili.com/video/av45985826?from=search&seid=2551361208413612035
《金瓶梅》研究【34集】(黄霖：复旦大学)
www.bilibili.com/video/av38349759?from=search&seid=2551361208413612035
《说文解字》与中国文化【42集】(王新华：山东大学)
www.bilibili.com/video/av46458482?from=search&seid=2551361208413612035
高级英语（I）【44集】(赵德玉：中国海洋大学)
www.bilibili.com/video/av39339742?from=search&seid=2551361208413612035
【复旦】我与《中国语言学史》
www.bilibili.com/video/av25580763?from=search&seid=2551361208413612035
【文学】【中国人民大学 汉语文学创作】  【主讲-王以培】【全45讲】
www.bilibili.com/video/av24392623?from=search&seid=2551361208413612035
理论语言学【12集】(李大勤：中国传媒大学)
www.bilibili.com/video/av40153360?from=search&seid=2551361208413612035
海内外中国古代文学研究的前沿问题之当前中国小说研究的几个问题【4集】(黄霖：复旦大学)
www.bilibili.com/video/av44712073?from=search&seid=2551361208413612035
海内外中国古代文学研究的前沿问题之《文选》注释与文学批评【5集】(邬国平：复旦大学)
www.bilibili.com/video/av44654426?from=search&seid=2551361208413612035
陈平原教授：鲁迅三兄弟恩怨情仇
www.bilibili.com/video/av15944913?from=search&seid=2551361208413612035
【百家讲坛】傅小凡合集（120集全）【高清版】
www.bilibili.com/video/av32968358?from=search&seid=2551361208413612035
【公开课】大学语文（完）-东南大学
www.bilibili.com/video/av21274279?from=search&seid=2551361208413612035
马克思主义新闻观的坚守与创新【7集】(段京肃：南京大学)
www.bilibili.com/video/av44639126?from=search&seid=2551361208413612035
明代“四大奇书”的当代价值【4集】(黄霖：复旦大学)
www.bilibili.com/video/av46288108?from=search&seid=2551361208413612035
