【公开课】中国画欣赏（6讲全）
www.bilibili.com/video/av22470300?from=search&seid=9145797699030842767
KINDNESS-中国画颜料学
www.bilibili.com/video/av29615987?from=search&seid=9145797699030842767
第二十一期 中国画颜色学
www.bilibili.com/video/av21897466?from=search&seid=9145797699030842767
1华东师范大学 中国画鉴赏要义 全6讲 主讲-孙乃树 视频教程
www.bilibili.com/video/av12543183?from=search&seid=9145797699030842767
华东师范大学 中国画鉴赏要义 全6讲 主讲-孙乃树 视频教程
www.bilibili.com/video/av23587762?from=search&seid=9145797699030842767
林海钟-被误读的中国画
www.bilibili.com/video/av17305734?from=search&seid=9145797699030842767
【绘画技巧】中国画 花卉画法
www.bilibili.com/video/av27259976?from=search&seid=9145797699030842767
【清华大学】刘巨德：中国画线描人物造型研究
www.bilibili.com/video/av14585990?from=search&seid=9145797699030842767
中国画 临摹 樱桃 没骨法
www.bilibili.com/video/av24401896?from=search&seid=9145797699030842767
中国画牡丹画法讲解（基础篇）
www.bilibili.com/video/av4378636?from=search&seid=9145797699030842767
【霖叔】一款极具个性的中国画风的三国策略游戏 （已完结）
www.bilibili.com/video/av15353673?from=search&seid=9145797699030842767
【艺术】匠心造就中国色——国画颜料的前世今生 全三讲 国家非物质文化遗产“中国画颜料”传承人 仇庆年 主讲
www.bilibili.com/video/av42375357?from=search&seid=9145797699030842767
中国画入门视频 素描入门画 素描女孩教程步骤图解
www.bilibili.com/video/av23152734?from=search&seid=9145797699030842767
【清华大学】中国画线描人物造型研究（全11讲）
www.bilibili.com/video/av43198367?from=search&seid=9145797699030842767
我的形神观丨以形写神——2018全国高等艺术院校中国画人物造型主题交流展暨研讨会之访谈讲座
www.bilibili.com/video/av37445969?from=search&seid=9145797699030842767
《我们》回归古典之美：范曾谈中国画、书法、诗词
www.bilibili.com/video/av29888044?from=search&seid=9145797699030842767
2018年中央美术学院中国画学院美术专业考研经验讲解
www.bilibili.com/video/av9202749?from=search&seid=9145797699030842767
中国画教程 枇杷
www.bilibili.com/video/av24334457?from=search&seid=9145797699030842767
《我们》我眼中的中国：范曾谈中国画之美
www.bilibili.com/video/av32562214?from=search&seid=9145797699030842767
【搬运】佛系青年必修课——中国画
www.bilibili.com/video/av25089672?from=search&seid=9145797699030842767
关于中国画人物肖像画创作【3集】(戴顺智：清华大学)
www.bilibili.com/video/av44876820?from=search&seid=3001159392559898828
牛津大学 中国画的模仿研究 全4讲 主讲-柯律格 视频教程
www.bilibili.com/video/av11258237?from=search&seid=3001159392559898828
中国画的模仿研究【4集】(柯律格：英国牛律大学)
www.bilibili.com/video/av45126476?from=search&seid=3001159392559898828
2016年天津美术学院版画系壁画系雕塑系花鸟画环境设计系美术史论系人物画山水画视觉传达设计系书法油画系中国画系综合绘画系
www.bilibili.com/video/av5780606?from=search&seid=3001159392559898828
中国画收藏与品鉴【5集】(邵晓峰 ：南京林业大学)
www.bilibili.com/video/av45008445?from=search&seid=3001159392559898828
2018年北京服装学院中国画专业硕士考研最新信息讲解
www.bilibili.com/video/av10212229?from=search&seid=3001159392559898828
2018年中央美术学院中国画学院美术专业考研著名辅导机构
www.bilibili.com/video/av9416185?from=search&seid=3001159392559898828
2018年中央美术学院中国画学院美术专业考研辅导机构
www.bilibili.com/video/av9415899?from=search&seid=3001159392559898828
2017天津美术学院中国画系考研初试及复试信息详解考研失败因素考研规划考研辅导
www.bilibili.com/video/av5232636?from=search&seid=3001159392559898828
2018年中央美术学院中国画学院美术专业考研辅导班
www.bilibili.com/video/av9414529?from=search&seid=3001159392559898828
2015年天津美术学院中国画壁画雕塑服装染织设计工艺美术环境设计美术史论视觉传达设计产品设计油画综合绘画艺术设计基础版画
www.bilibili.com/video/av6239916?from=search&seid=3001159392559898828
2015年天津美术学院中国画系（学术型）（专业型）考研参考书考研复试线报录比考研真题考研录取考研复试时间安排
www.bilibili.com/video/av5949970?from=search&seid=3001159392559898828
中国传世名画鉴赏（1080P）
www.bilibili.com/video/av20809236?from=search&seid=3001159392559898828
石涛山水画示范四
www.bilibili.com/video/av14906337?from=search&seid=3001159392559898828
石涛山水示范二（1）
www.bilibili.com/video/av14809089?from=search&seid=3001159392559898828
国画教程 淡彩山水
www.bilibili.com/video/av24400117?from=search&seid=3001159392559898828
括远艺术馆-牡丹花的画法（共四集）
www.bilibili.com/video/av37208355?from=search&seid=3001159392559898828
国画教程 格桑花
www.bilibili.com/video/av24398594?from=search&seid=3001159392559898828
工笔花鸟国画-宋人小品《秋兰绽蕊图》白描稿及铺底色讲解
www.bilibili.com/video/av47034669?from=search&seid=3001159392559898828
【单机手游推荐】天1：《绘真·妙笔千山》-挥袖江山起万里，垂泪一曲赠佳人。
www.bilibili.com/video/av42759004?from=search&seid=3001159392559898828
中国经典老动画合集【第一弹】
www.bilibili.com/video/av12182700?from=search&seid=13509308669635578706
郭怡孮中国花鸟画创作研究（32讲）
www.bilibili.com/video/av40692533?from=search&seid=13509308669635578706
【纪录片】《中国通史》【348集全】【编导、出品人：胡昊】【2012年】【CCTV】【影视原声原画】
www.bilibili.com/video/av45121970?from=search&seid=13509308669635578706
【央视】【良心画质】服装里的中国第一季
www.bilibili.com/video/av4396828?from=search&seid=13509308669635578706
中国美术学院：欧阳英主讲：外国名画欣赏与技法分析
www.bilibili.com/video/av46056769?from=search&seid=13509308669635578706
【纪录片】《明太祖朱元璋（朱重八）》【36集全】【商传】【2013年】【百家讲坛】【影视原声原画】
www.bilibili.com/video/av44121368?from=search&seid=13509308669635578706
【纪录片】留住手艺（50集全：纸、雕、陶、漆、绣、瓷、扇、琴、砚、画）【豆瓣8.8】
www.bilibili.com/video/av3193310?from=search&seid=13509308669635578706
【合集】中国传媒大学2019 届（2015级）动画联合创作
www.bilibili.com/video/av26911253?from=search&seid=13509308669635578706
【纪录片】《揭秘清代帝陵》【14集全】【李寅】【2015年】【百家讲坛】【影视原声原画】
www.bilibili.com/video/av41748155?from=search&seid=13509308669635578706
【纪录片】《王立群读史记之文景之治（汉文帝刘恒，汉景帝刘启）》【20集全】【王立群】【2016年】【百家讲坛】【影视原声原画】
www.bilibili.com/video/av39608140?from=search&seid=13509308669635578706
【纪录片】《国史通鉴》【5部，94集全】【方志远】【2014年——2018年】【百家讲坛】【影视原声原画】
www.bilibili.com/video/av39437299?from=search&seid=13509308669635578706
【纪录片】《清东陵密码》【14集全】【李寅】【2012年】【百家讲坛】【影视原声原画】【帝王陵墓建筑群】
www.bilibili.com/video/av45633401?from=search&seid=13509308669635578706
【纪录片】《大唐英雄传》【24集全】【于赓哲】【2014年】【百家讲坛】【影视原声原画】
www.bilibili.com/video/av45511223?from=search&seid=13509308669635578706
【合集】中国传媒大学2018 届（2014级）动画联合创作(29)
www.bilibili.com/video/av12247950?from=search&seid=13509308669635578706
【纪录片】《中国神话》【3集全】【周非】【2015年】【百家讲坛】【影视原声原画】
www.bilibili.com/video/av42366415?from=search&seid=13509308669635578706
【纪录片】《清代皇陵谜案》【10集全】【赵英健、李寅】【2013年】【百家讲坛】【影视原声原画】
www.bilibili.com/video/av45239900?from=search&seid=13509308669635578706
怀旧向【童画记忆】70、80后必懂！90后略懂！中国大陆引进动画大盘点
www.bilibili.com/video/av12755899?from=search&seid=13509308669635578706
【纪录片】《王立群读史记之大风歌（汉高祖刘邦）》【45集全】【王立群】【2011年】【百家讲坛】【影视原声原画】
www.bilibili.com/video/av39600819?from=search&seid=13509308669635578706
【纪录片】《盛唐的背影（又名：安史之乱）》【25集全】【韩昇】【2013年】【百家讲坛】【影视原声原画】
www.bilibili.com/video/av39780576?from=search&seid=13509308669635578706
【纪录片】《历史的拐点》【4部，20集全】【2016年】【CCTV】【影视原声原画】
www.bilibili.com/video/av46252527?from=search&seid=13509308669635578706
