【人民的选择•CCTV纪录片】纪念中国共产党成立95周年纪录片——《人民的选择》
www.bilibili.com/video/av43495950?from=search&seid=7014519928578106885
『档案•北京纪实』BTV纪实纪念中国共产党成立95周年 大型纪录片——《解放~人民的选择》
www.bilibili.com/video/av34609684?from=search&seid=7014519928578106885
金冲及：从辛亥革命到中国共产党成立 中央文献研究室
www.bilibili.com/video/av38422353?from=search&seid=7014519928578106885
【1080P】【纪录片】诞生地【2017】【庆祝中国共产党成立九十六周年】
www.bilibili.com/video/av20743227?from=search&seid=7014519928578106885
《中国有了共产党》系列
www.bilibili.com/video/av25711390?from=search&seid=7014519928578106885
【央视纪录片】贺子珍(4集全)
www.bilibili.com/video/av9875365?from=search&seid=7014519928578106885
【央视纪录片】昌都战役(5集全)
www.bilibili.com/video/av8271351?from=search&seid=7014519928578106885
【上海纪实】理想照耀中国【标清】
www.bilibili.com/video/av10044569?from=search&seid=7014519928578106885
洪学智
www.bilibili.com/video/av21292639?from=search&seid=7014519928578106885
《杨尚昆》
www.bilibili.com/video/av21381088?from=search&seid=7014519928578106885
耿飚将军
www.bilibili.com/video/av21363935?from=search&seid=7014519928578106885
《延安十三年》
www.bilibili.com/video/av28328998?from=search&seid=7014519928578106885
【历史】西安事变 1981年【CCTV6高清】
www.bilibili.com/video/av11312797?from=search&seid=7014519928578106885
【CCTV纪录片】为了新中国 8集全
www.bilibili.com/video/av18381536?from=search&seid=7014519928578106885
【CCTV】中国通史（近现代史）（从旧民主主义革命到新民主主义革命的转变）【中联】
www.bilibili.com/video/av6848773?from=search&seid=7014519928578106885
【百家讲坛】《党史故事100讲》（共48集）主讲人：邵维正 徐焰 李蓉
www.bilibili.com/video/av29263706?from=search&seid=7014519928578106885
清史泰斗戴逸：盛世沉沦·论康雍乾盛世
www.bilibili.com/video/av38500556?from=search&seid=7014519928578106885
【CCTV】百战经典 人民解放军五大野战军
www.bilibili.com/video/av6797452?from=search&seid=7014519928578106885
【历史/剧情/国产】《开天辟地》1991【上海电影制片厂】
www.bilibili.com/video/av7598540?from=search&seid=7014519928578106885
【历史纪录片】伟大的抗日战争
www.bilibili.com/video/av6895415?from=search&seid=7014519928578106885
大型音乐舞台剧　东方红　１９６５拍摄
www.bilibili.com/video/av6470029?from=search&seid=4553926396675591931
【央视纪录片】远山的记忆(5集全)【一个日本人的抗日反战之路】
www.bilibili.com/video/av8858046?from=search&seid=4553926396675591931
战将陈赓
www.bilibili.com/video/av9930221?from=search&seid=4553926396675591931
【人物纪录片】《李大钊》（上、下篇）
www.bilibili.com/video/av10149025?from=search&seid=4553926396675591931
【剧情/历史】开国大典 (1989) 【CCTV6高清字幕版】
www.bilibili.com/video/av25772213?from=search&seid=4553926396675591931
【CCTV纪录片】《旗帜》 （共10集）【720P】
www.bilibili.com/video/av13911844?from=search&seid=4553926396675591931
【历史/剧情】燎原-1962-黑白-天马制片厂
www.bilibili.com/video/av7986976?from=search&seid=4553926396675591931
左玉河：清末民初大变局中的杨度 中国社会科学院
www.bilibili.com/video/av31619090?from=search&seid=4553926396675591931
【雨花台•探索发现】CCTV科教频道《探索发现》纪念建党90周年纪录片——《雨花台》
www.bilibili.com/video/av43187131?from=search&seid=4553926396675591931
【档案】毛泽东诗词的故事（3集超清版）
www.bilibili.com/video/av9751460?from=search&seid=4553926396675591931
『CCTV纪录片』 纪念毛泽民诞辰100周年   九十年代纪录片《毛泽民》
www.bilibili.com/video/av39044512?from=search&seid=4553926396675591931
央视纪录片《筑梦路上 Dream Road》全32集 国语中字
www.bilibili.com/video/av43186754?from=search&seid=4553926396675591931
【人民网讲座】金冲及：新中国前三十年
www.bilibili.com/video/av38773615?from=search&seid=4553926396675591931
抗战14年 - 东北从未全境沦陷
www.bilibili.com/video/av9482676?from=search&seid=4553926396675591931
【凤凰大视野】松苍敢向云争立-常胜将军粟裕的故事（全五集） 2014年
www.bilibili.com/video/av26759341?from=search&seid=4553926396675591931
百团大战中的彭德怀
www.bilibili.com/video/av9364200?from=search&seid=4553926396675591931
【经典革命电影】《重庆谈判》1993【字幕】
www.bilibili.com/video/av45884173?from=search&seid=4553926396675591931
【经典革命电影】《南昌起义》1981.CCTV6.HD.1080P
www.bilibili.com/video/av45829819?from=search&seid=4553926396675591931
【上海纪实】挺进东北
www.bilibili.com/video/av9866054?from=search&seid=4553926396675591931
【CCTV纪录片】健康中国（全四集）
www.bilibili.com/video/av6296458?from=search&seid=4553926396675591931
