张廷模讲《中药学》
www.bilibili.com/video/av7556669?from=search&seid=10408172249491929571
天津中医药大学 中药学
www.bilibili.com/video/av39932829?from=search&seid=10408172249491929571
中药学 成都中医药大学 张廷模 79集
www.bilibili.com/video/av19305689?from=search&seid=10408172249491929571
《中药学》钟赣生
www.bilibili.com/video/av27127101?from=search&seid=10408172249491929571
【成都中医药大学】中药学
www.bilibili.com/video/av22443430?from=search&seid=10408172249491929571
中药学----成都中医药大学-----张廷模
www.bilibili.com/video/av19083124?from=search&seid=10408172249491929571
【公开课】中药学（完）
www.bilibili.com/video/av21422759?from=search&seid=10408172249491929571
执业药师      中药学专业知识二
www.bilibili.com/video/av15194974?from=search&seid=10408172249491929571
2018中医综合张凤瑞中药学强化
www.bilibili.com/video/av22915225?from=search&seid=10408172249491929571
【公开课】中药学（完）-河南中医药
www.bilibili.com/video/av30346360?from=search&seid=10408172249491929571
【中医考研】【傲视宝典】中药学  基础精讲班
www.bilibili.com/video/av25903786?from=search&seid=10408172249491929571
医师资格考试 张博士 中药学
www.bilibili.com/video/av26744772?from=search&seid=10408172249491929571
《中药学》
www.bilibili.com/video/av23796386?from=search&seid=10408172249491929571
中药学视频教程
www.bilibili.com/video/av18634006?from=search&seid=10408172249491929571
中药学 成都中医药大学 张廷模 79集
www.bilibili.com/video/av19242991?from=search&seid=10408172249491929571
医路行2018年中医-中药学
www.bilibili.com/video/av21324907?from=search&seid=10408172249491929571
中医执业医师-中药学
www.bilibili.com/video/av19619446?from=search&seid=10408172249491929571
中药学
www.bilibili.com/video/av11277279?from=search&seid=10408172249491929571
医师资格考试 中药学
www.bilibili.com/video/av28157078?from=search&seid=10408172249491929571
【中医考研】18考研中综（中医综合）中药学冲刺班
www.bilibili.com/video/av21743727?from=search&seid=10408172249491929571
【看中医】伤科、中药学、食养气功
www.bilibili.com/video/av7585452?from=search&seid=6755341020873931509
【中医考研】【傲视宝典】中药学  强化冲刺班
www.bilibili.com/video/av25933738?from=search&seid=6755341020873931509
中西医执业医师-中药学
www.bilibili.com/video/av18959899?from=search&seid=6755341020873931509
执业药师 执业中药师考试【中药学综合知识与技能】正保医学教育网（2019年）
www.bilibili.com/video/av45535492?from=search&seid=6755341020873931509
2016年 中药学综合知识与技能 第一章 第1、2节
www.bilibili.com/video/av14899806?from=search&seid=6755341020873931509
执业西药中药师课程-西药学专业知识+中药学专业知识
www.bilibili.com/video/av34138754?from=search&seid=6755341020873931509
2016年 中药学综合知识与技能 第一章 第3、4节
www.bilibili.com/video/av14901226?from=search&seid=6755341020873931509
中医考研-中药学-第2讲-白老师
www.bilibili.com/video/av21965138?from=search&seid=6755341020873931509
张博士中西医结合医师考试之中药学
www.bilibili.com/video/av7852316?from=search&seid=6755341020873931509
B站最新2018执业药师考试视频 中药学专业知识（二） 蓝基因医考
www.bilibili.com/video/av29314043?from=search&seid=6755341020873931509
《中药药理学》（36集全）
www.bilibili.com/video/av8850610?from=search&seid=6755341020873931509
18中综（中医综合）中药强化课
www.bilibili.com/video/av20278991?from=search&seid=6755341020873931509
《临床中药炮制学》胡昌江主讲（43集全）
www.bilibili.com/video/av8857483?from=search&seid=6755341020873931509
第五届世界中医药教育大会暨天津中医药大学建校60周年校庆晚会
www.bilibili.com/video/av31889609?from=search&seid=6755341020873931509
2018中西医执医-中药+方剂（自用）
www.bilibili.com/video/av23260760?from=search&seid=6755341020873931509
05.中医方剂学82课【邓中甲】
www.bilibili.com/video/av10426922?from=search&seid=6755341020873931509
邓中甲 方剂学 中药教学视频
www.bilibili.com/video/av17424514?from=search&seid=6755341020873931509
中医肃反——纪念邓铁涛
www.bilibili.com/video/av42550268?from=search&seid=6755341020873931509
【公开课】中药鉴定学（完）
www.bilibili.com/video/av30345826?from=search&seid=6755341020873931509
【人纪】倪海厦解读《伤寒论》
www.bilibili.com/video/av9427472?from=search&seid=6755341020873931509
【人纪】倪海厦解读《神农本草经》
www.bilibili.com/video/av9233511?from=search&seid=18352737112039478271
【河南中医药大学】中药鉴定学
www.bilibili.com/video/av41515106?from=search&seid=18352737112039478271
医师资格考试 星恒中医 星恒基础班 中医诊断学
www.bilibili.com/video/av26272438?from=search&seid=18352737112039478271
成都中医药大学  中药炮制学（43课时）
www.bilibili.com/video/av24220262?from=search&seid=18352737112039478271
国医节90周年纪念特别直播（下）
www.bilibili.com/video/av46642229?from=search&seid=18352737112039478271
国医节90周年纪念特别直播（上）
www.bilibili.com/video/av46568913?from=search&seid=18352737112039478271
