中西医结合实践技能（自用）
www.bilibili.com/video/av23232907?from=search&seid=2113734744300681382
中西医结合执医-针灸（自用）
www.bilibili.com/video/av23320803?from=search&seid=2113734744300681382
中西医执业医师-中西医结合内科学
www.bilibili.com/video/av18644668?from=search&seid=2113734744300681382
中西医执业医师-中西医结合内科学
www.bilibili.com/video/av18636790?from=search&seid=2113734744300681382
中医、中西医结合执业（含助理）医师资格实践技能考试应试操作
www.bilibili.com/video/av10579374?from=search&seid=2113734744300681382
张博士中西医结合医师考试之西医药理
www.bilibili.com/video/av7842694?from=search&seid=2113734744300681382
武汉市中西医结合医院院长张介眉教授《中医的长寿密码》，中医凭什么经久不衰
www.bilibili.com/video/av34963083?from=search&seid=2113734744300681382
张博士中西医结合医师考试之中医技能（中医）
www.bilibili.com/video/av7842929?from=search&seid=2113734744300681382
张博士中西医结合医师考试之西医内科
www.bilibili.com/video/av7842902?from=search&seid=2113734744300681382
张博士中西医结合医师考试之中西医妇科学
www.bilibili.com/video/av7842883?from=search&seid=2113734744300681382
张博士中西医结合医师考试之中医技能（西医）
www.bilibili.com/video/av7842916?from=search&seid=2113734744300681382
张博士中西医结合医师考试之西医诊断学
www.bilibili.com/video/av7842881?from=search&seid=2113734744300681382
张博士中西医结合医师考试之中西医外科学
www.bilibili.com/video/av7842893?from=search&seid=2113734744300681382
张博士中西医结合医师考试之方剂学
www.bilibili.com/video/av7842831?from=search&seid=2113734744300681382
张博士中西医结合医师考试之传染病学
www.bilibili.com/video/av7852339?from=search&seid=2113734744300681382
张博士中西医结合医师考试之针灸学
www.bilibili.com/video/av7842891?from=search&seid=2113734744300681382
张博士中西医结合医师考试之中医儿科
www.bilibili.com/video/av7842912?from=search&seid=2113734744300681382
张博士中西医结合医师考试之中药学
www.bilibili.com/video/av7852316?from=search&seid=2113734744300681382
张博士中西医结合医师考试之中医内科学
www.bilibili.com/video/av7842874?from=search&seid=2113734744300681382
张博士中西医结合医师考试之中医基础理论
www.bilibili.com/video/av7841214?from=search&seid=2113734744300681382
天津中医药大学第一附属医院 天津市中西医结合肾脏病专业委员会2011年学术会议 全16讲 主讲-杨洪涛 视频教程
www.bilibili.com/video/av11173753?from=search&seid=730187170453784577
张博士中西医结合医师考试之中医诊断学
www.bilibili.com/video/av7842468?from=search&seid=730187170453784577
中西医执医-外妇儿（自用）
www.bilibili.com/video/av23304519?from=search&seid=730187170453784577
中西医执医-冲刺【2】（自用）
www.bilibili.com/video/av23333759?from=search&seid=730187170453784577
中西医执医-内科学
www.bilibili.com/video/av23813656?from=search&seid=730187170453784577
RTHK香港电台都市《健康大道》【主持：李海滢|狄龙|谭俊彦】
www.bilibili.com/video/av5240407?from=search&seid=730187170453784577
《中医儿科学》（38集全）
www.bilibili.com/video/av9124327?from=search&seid=730187170453784577
2010年广东省中医学研究生课程【3集】(黄熙：中南大学)
www.bilibili.com/video/av44816515?from=search&seid=730187170453784577
刺络放血与拔罐疗法【3集】(郭义：天津中医药大学)
www.bilibili.com/video/av43987377?from=search&seid=730187170453784577
天津中医药大学第一附属医院 中西结合肾脏病2011年学术会议
www.bilibili.com/video/av19251061?from=search&seid=730187170453784577
