《中药药理学》（36集全）
www.bilibili.com/video/av8850610?from=search&seid=12418256720146456442
走近中药
www.bilibili.com/video/av11313766?from=search&seid=12418256720146456442
中药
www.bilibili.com/video/av20778488?from=search&seid=12418256720146456442
张廷模讲《中药学》
www.bilibili.com/video/av7556669?from=search&seid=12418256720146456442
邓中甲 方剂学 中药教学视频
www.bilibili.com/video/av17424514?from=search&seid=12418256720146456442
《中药化学》匡海学
www.bilibili.com/video/av27281298?from=search&seid=12418256720146456442
18中综（中医综合）中药强化课
www.bilibili.com/video/av20278991?from=search&seid=12418256720146456442
《临床中药炮制学》胡昌江主讲（43集全）
www.bilibili.com/video/av8857483?from=search&seid=12418256720146456442
【公开课】中药鉴定学（完）
www.bilibili.com/video/av30345826?from=search&seid=12418256720146456442
《中药学》钟赣生
www.bilibili.com/video/av27127101?from=search&seid=12418256720146456442
【公开课】实用中药鉴定（更新中）
www.bilibili.com/video/av43452319?from=search&seid=12418256720146456442
【成都中医药大学】中药学
www.bilibili.com/video/av22443430?from=search&seid=12418256720146456442
【公开课】中药储存与养护
www.bilibili.com/video/av42472573?from=search&seid=12418256720146456442
中药化学—教育
www.bilibili.com/video/av36476245?from=search&seid=12418256720146456442
【公开课】中药与美容（完）
www.bilibili.com/video/av20714115?from=search&seid=12418256720146456442
天津中医药大学 中药学
www.bilibili.com/video/av39932829?from=search&seid=12418256720146456442
2017中药一第三章
www.bilibili.com/video/av15061906?from=search&seid=12418256720146456442
中药师《中药综合知识与技能》全解班-李雪巧
www.bilibili.com/video/av38783235?from=search&seid=12418256720146456442
中药01-5
www.bilibili.com/video/av20967797?from=search&seid=12418256720146456442
中药材真伪识别，真假辨别特辑
www.bilibili.com/video/av26244703?from=search&seid=12418256720146456442
中药
www.bilibili.com/video/av16335916?from=search&seid=5363127517013310795
【河南中医药大学】中药鉴定学
www.bilibili.com/video/av41515106?from=search&seid=5363127517013310795
【公开课】中药学（完）
www.bilibili.com/video/av21422759?from=search&seid=5363127517013310795
中药11-23
www.bilibili.com/video/av20968090?from=search&seid=5363127517013310795
中药执业医
www.bilibili.com/video/av26902634?from=search&seid=5363127517013310795
成都中医药大学  中药炮制学（43课时）
www.bilibili.com/video/av24220262?from=search&seid=5363127517013310795
中药学 成都中医药大学 张廷模 79集
www.bilibili.com/video/av19305689?from=search&seid=5363127517013310795
执业药师      中药学专业知识二
www.bilibili.com/video/av15194974?from=search&seid=5363127517013310795
中药串讲
www.bilibili.com/video/av21065277?from=search&seid=5363127517013310795
2018中医综合张凤瑞中药学强化
www.bilibili.com/video/av22915225?from=search&seid=5363127517013310795
【公开课】中药学（完）-河南中医药
www.bilibili.com/video/av30346360?from=search&seid=5363127517013310795
医师资格考试 张博士 中药学
www.bilibili.com/video/av26744772?from=search&seid=5363127517013310795
中药学----成都中医药大学-----张廷模
www.bilibili.com/video/av19083124?from=search&seid=5363127517013310795
执业药师考试中药化学精讲
www.bilibili.com/video/av28098553?from=search&seid=5363127517013310795
【中医考研】【傲视宝典】中药学  基础精讲班
www.bilibili.com/video/av25903786?from=search&seid=5363127517013310795
【书籍】中药大辞典（1977）
www.bilibili.com/video/av36595317?from=search&seid=5363127517013310795
2018中西医执医-中药+方剂（自用）
www.bilibili.com/video/av23260760?from=search&seid=5363127517013310795
《中药学》
www.bilibili.com/video/av23796386?from=search&seid=5363127517013310795
中医执业医师-中药学
www.bilibili.com/video/av19619446?from=search&seid=5363127517013310795
中药06-10
www.bilibili.com/video/av20967865?from=search&seid=5363127517013310795
中药学视频教程
www.bilibili.com/video/av18634006?from=search&seid=10950029096618074363
医路行2018年中医-中药学
www.bilibili.com/video/av21324907?from=search&seid=10950029096618074363
出汗热连麦进口中药，畅谈斗鱼一姐的前世今生。
www.bilibili.com/video/av25849728?from=search&seid=10950029096618074363
医师资格考试 中药学
www.bilibili.com/video/av28157078?from=search&seid=10950029096618074363
GYJZ35_20180202_中药领域专利检索基础和检索资源选择
www.bilibili.com/video/av30438366?from=search&seid=10950029096618074363
中药学
www.bilibili.com/video/av11277279?from=search&seid=10950029096618074363
GYJZ35_20180209_中药领域专利检索特点和检索策略调整_01
www.bilibili.com/video/av30119117?from=search&seid=10950029096618074363
[B站执药最新]2018执业中药师考试 精讲视频-蓝基因医考
www.bilibili.com/video/av29313883?from=search&seid=10950029096618074363
【看中医】伤科、中药学、食养气功
www.bilibili.com/video/av7585452?from=search&seid=10950029096618074363
中药学 成都中医药大学 张廷模 79集
www.bilibili.com/video/av19242991?from=search&seid=10950029096618074363
黄金视力眼贴和中医中药的关系
www.bilibili.com/video/av14038290?from=search&seid=10950029096618074363
【中医考研】【傲视宝典】中药学  强化冲刺班
www.bilibili.com/video/av25933738?from=search&seid=10950029096618074363
2016年 中药学综合知识与技能 第一章 第1、2节
www.bilibili.com/video/av14899806?from=search&seid=10950029096618074363
直播回放「伯仲沙龙」吴康宁讲《针刺与中药治疗股骨头坏死经验体会》
www.bilibili.com/video/av26800741?from=search&seid=10950029096618074363
中西医执业医师-中药学
www.bilibili.com/video/av18959899?from=search&seid=10950029096618074363
【大神解读】中公医考 2019 执业中药师 中药一大纲
www.bilibili.com/video/av41668837?from=search&seid=10950029096618074363
2016年 中药学综合知识与技能 第一章 第3、4节
www.bilibili.com/video/av14901226?from=search&seid=10950029096618074363
【中医考研】18考研中综（中医综合）中药学冲刺班
www.bilibili.com/video/av21743727?from=search&seid=10950029096618074363
执业药师 执业中药师考试【中药学综合知识与技能】正保医学教育网（2019年）
www.bilibili.com/video/av45535492?from=search&seid=10950029096618074363
执业西药中药师课程-西药学专业知识+中药学专业知识
www.bilibili.com/video/av34138754?from=search&seid=10950029096618074363
