【百家讲坛】翟双庆解读《黄帝内经》（74集全）【高清版 更新中】
www.bilibili.com/video/av40181794?from=search&seid=6707736589687886669
【公开课】药物分析（完）
www.bilibili.com/video/av28103792?from=search&seid=6707736589687886669
《临床中药炮制学》胡昌江主讲（43集全）
www.bilibili.com/video/av8857483?from=search&seid=6707736589687886669
【公开课】中医儿科学（完）
www.bilibili.com/video/av21420944?from=search&seid=6707736589687886669
医学+医学、药学类（含护理）专业名校录取信息分析与报考指南
www.bilibili.com/video/av19536822?from=search&seid=6707736589687886669
复旦大学药理学63集全集-宇霖医学视频网
www.bilibili.com/video/av37640750?from=search&seid=6707736589687886669
【公开课】中药学（完）
www.bilibili.com/video/av21422759?from=search&seid=6707736589687886669
【北京中医药大学】中医基础理论ー郭霞珍
www.bilibili.com/video/av26369930?from=search&seid=6707736589687886669
【公开课】中药学（完）-河南中医药
www.bilibili.com/video/av30346360?from=search&seid=6707736589687886669
浙江中医药大学 药用植物学 (全7课)
www.bilibili.com/video/av24216508?from=search&seid=6707736589687886669
《药物化学》-中国医科大学-精品课程- 全36讲  【布谷鸟医学网】
www.bilibili.com/video/av19842327?from=search&seid=6707736589687886669
《瘟疫论》选讲【7集】(龚婕宁：南京中医药大学)
www.bilibili.com/video/av44213145?from=search&seid=6707736589687886669
抑郁症中西医诊治进展【4集】(沈小珩：上海交通大学)
www.bilibili.com/video/av44512915?from=search&seid=6707736589687886669
2019军队文职公共课-华图笔试实战突破班【基础阶段】-英语美术药学临床医学医学检验技术新闻传播数学1数学2物理审计经济学会计学教育学汉语言文学管理学政治法学
www.bilibili.com/video/av47114870?from=search&seid=6707736589687886669
