丹麦语初级
www.bilibili.com/video/av19018063?from=search&seid=13883071441178244078
【丹麦语音乐剧】【官录】Atlantis 亚特兰蒂斯 1995 Østre Gasværk Theatre
www.bilibili.com/video/av11949626?from=search&seid=13883071441178244078
【eko闭眼学系列】[丹麦语]Learn Danish While You Sleep
www.bilibili.com/video/av46827647?from=search&seid=13883071441178244078
【丹麦语音乐剧】【官录】Skammerens Datter（女巫的女儿）1&amp;2
www.bilibili.com/video/av20877049?from=search&seid=13883071441178244078
The Minds of 99 - LIVE @ Roskilde Festival 2018
www.bilibili.com/video/av35572019?from=search&seid=13883071441178244078
【欧视2014】Eurovision Song Contest 2014 完整分P
www.bilibili.com/video/av8068167?from=search&seid=13883071441178244078
【丹麦异教民谣】【LIVE】【Castlefest 2017】Heilung - LIFA
www.bilibili.com/video/av18709023?from=search&seid=13883071441178244078
【北欧 音乐合集】北欧五国 - 20首热门歌曲大推荐！
www.bilibili.com/video/av16002827?from=search&seid=13883071441178244078
Smile Song 21种语言版
www.bilibili.com/video/av2656118?from=search&seid=13883071441178244078
[粤语解说][2017.11.15]2018俄罗斯世界杯欧洲区外围赛附加赛次回合 爱尔兰vs丹麦 澳视体育解说
www.bilibili.com/video/av16395199?from=search&seid=13883071441178244078
[粤语解说][2017.11.12]2018俄罗斯世界杯欧洲区外围赛附加赛首回合 丹麦vs爱尔兰 澳视体育解说
www.bilibili.com/video/av16281898?from=search&seid=13883071441178244078
[粤语解说][2018.9.10]自录标清非完整版 18-19赛季 欧洲国家联赛B级4组第2轮 丹麦vs威尔士 有线球彩台解说
www.bilibili.com/video/av31446732?from=search&seid=13883071441178244078
