交通管理与控制（东南大学）
www.bilibili.com/video/av42798714?from=search&seid=5322196384892670989
【票圈】【工程技术】【共6集】《民航概论—空中交通管理》中国民航大学公开课&amp;微博@票圈
www.bilibili.com/video/av8649124?from=search&seid=5322196384892670989
运营管理 上海交通大学安泰管理学院刘伟华
www.bilibili.com/video/av18143611?from=search&seid=5322196384892670989
Shanghai Jiao Tong University Management Information System
www.bilibili.com/video/av27201036?from=search&seid=5322196384892670989
西南交通大学 土木工程经济与项目管理 全92讲 主讲-李远富 视频教程
www.bilibili.com/video/av11715580?from=search&seid=5322196384892670989
上海交通大学 管理信息系统 王洪伟
www.bilibili.com/video/av18596444?from=search&seid=5322196384892670989
铁路轨道【90集】(王平：西南交通大学)
www.bilibili.com/video/av44704758?from=search&seid=5322196384892670989
【上海交通大学】网络系统建设管理与维护（全31讲）
www.bilibili.com/video/av41099776?from=search&seid=5322196384892670989
【上海交通大学】IT项目管理（全28讲）
www.bilibili.com/video/av44572861?from=search&seid=5322196384892670989
【上海交通大学】网站建设与管理（全21讲）
www.bilibili.com/video/av40294719?from=search&seid=5322196384892670989
数学建模【35集】(周义仓：西安交通大学)
www.bilibili.com/video/av39324623?from=search&seid=5322196384892670989
上海交通大学 物流管理 34讲 视频教程全套..
www.bilibili.com/video/av34517750?from=search&seid=5322196384892670989
管理运筹学（北京交通大学）
www.bilibili.com/video/av44174190?from=search&seid=5322196384892670989
【大学物理】  力学世界（人文、社科、经济、管理等专业适用）
www.bilibili.com/video/av42883253?from=search&seid=5322196384892670989
上海交通大学 企业战略管理 45讲 视频教程全套
www.bilibili.com/video/av34520449?from=search&seid=5322196384892670989
上海交通大学 质量管理 14讲 视频教程全套..
www.bilibili.com/video/av34519003?from=search&seid=5322196384892670989
上海交通大学 职业规划与就业管理 29讲 视频教程全套..
www.bilibili.com/video/av34519014?from=search&seid=5322196384892670989
【百家讲坛】名相晏婴（7集全）【主讲人：李任飞】（西南交通大学公共管理学院教授）
www.bilibili.com/video/av26481064?from=search&seid=5322196384892670989
上海交通大学 财务管理基础 36讲 视频教程全套
www.bilibili.com/video/av34525987?from=search&seid=5322196384892670989
上海交通大学 群体突发事件危机管理与社会建设 全7讲 主讲-刘霞 视频教程
www.bilibili.com/video/av23825857?from=search&seid=5322196384892670989
税收会计分录_什么是税收筹划_交通运输业税收管理
www.bilibili.com/video/av32150158?from=search&seid=5229206013605265054
张孝祥交通灯管理系统视频教程
www.bilibili.com/video/av42939641?from=search&seid=5229206013605265054
上海交通大学公开课系列25：销售渠道管理 44讲
www.bilibili.com/video/av45632040?from=search&seid=5229206013605265054
黑马程序员_张孝祥-面试题破解之一_交通灯管理系统视频教程
www.bilibili.com/video/av31520517?from=search&seid=5229206013605265054
上海交通大学 财务管理基础 31讲 视频教程全套
www.bilibili.com/video/av34525998?from=search&seid=5229206013605265054
上海交通大学 销售渠道管理 44讲 视频教程全套..
www.bilibili.com/video/av34517699?from=search&seid=5229206013605265054
上海交通大学公开课系列24：IT项目管理 研究生课程
www.bilibili.com/video/av45623555?from=search&seid=5229206013605265054
上海交通大学 中国管理哲学 29讲 视频教程
www.bilibili.com/video/av34476554?from=search&seid=5229206013605265054
上海交通大学公开课系列37:财务管理基础.31讲
www.bilibili.com/video/av46109768?from=search&seid=5229206013605265054
【百家讲坛】中国衣裳（15集全）【主讲人：李任飞】（西南交通大学公共管理学院副教授，山东齐文化研究院兼职教授，管仲纪念馆名誉馆长）
www.bilibili.com/video/av33926513?from=search&seid=5229206013605265054
财务税收法规_税收法制管理_交通运输业税收
www.bilibili.com/video/av31339510?from=search&seid=5229206013605265054
上海交通大学公开课系列29:管理信息系统.34讲
www.bilibili.com/video/av46086188?from=search&seid=5229206013605265054
西安交通大学 管理创新与对称化管理 势科学视角 全6讲 主讲-李德昌 视频教程
www.bilibili.com/video/av11307555?from=search&seid=5229206013605265054
