【公开课】人力资源管理（完）
www.bilibili.com/video/av21432662?from=search&seid=17759928551793928965
人力资源管理
www.bilibili.com/video/av41053326?from=search&seid=17759928551793928965
企业人力资源管理师三级（完）
www.bilibili.com/video/av43788331?from=search&seid=17759928551793928965
【公开课】人力资源管理
www.bilibili.com/video/av28886083?from=search&seid=17759928551793928965
企业人力资源管理师三级 基础知识（完）
www.bilibili.com/video/av43803615?from=search&seid=17759928551793928965
【管理学】新泽西理工学院公开课：人力资源管理 （1-8）【中英双字幕】
www.bilibili.com/video/av19531437?from=search&seid=17759928551793928965
【公开课】组织与人力资源管理（完）
www.bilibili.com/video/av21432399?from=search&seid=17759928551793928965
东北财经大学 通过人力资源管理提高企业竞争力 全29讲 主讲-赵秋成 视频教程
www.bilibili.com/video/av11208123?from=search&seid=17759928551793928965
【公开课】人力资源管理-基于创新创业视角（完）
www.bilibili.com/video/av32027440?from=search&seid=17759928551793928965
【公开课】人力资源管理之薪酬管理（刘大卫）（东方名家）
www.bilibili.com/video/av18774213?from=search&seid=17759928551793928965
浙江大学——人力资源管理/人事选拔测评/商务沟通基础/商务交际/谈判与沟通 视频教程
www.bilibili.com/video/av39332781?from=search&seid=17759928551793928965
【考研】第六章 管理学通用课程 人力资源管理 黄泽理
www.bilibili.com/video/av18882538?from=search&seid=17759928551793928965
第12章人力资源管理（1）
www.bilibili.com/video/av34865508?from=search&seid=17759928551793928965
非人力资源经理的人力资源管理（8集）
www.bilibili.com/video/av33455820?from=search&seid=17759928551793928965
速成大法好！手把手教你高效人力资源管理
www.bilibili.com/video/av37448006?from=search&seid=17759928551793928965
中南大学 人力资源管理-基于中国文化与经济特征 全20讲 主讲-颜爱民 视频教程
www.bilibili.com/video/av12627981?from=search&seid=17759928551793928965
【公开课】人力资源管理信息系统实务（完）
www.bilibili.com/video/av33421752?from=search&seid=17759928551793928965
【成人学历】人力资源管理研究方法·2019考试最新版
www.bilibili.com/video/av44081768?from=search&seid=17759928551793928965
【成人学历】人力资源管理高级实验·2019
www.bilibili.com/video/av44079857?from=search&seid=17759928551793928965
人力资源管理网络课程
www.bilibili.com/video/av44607031?from=search&seid=17759928551793928965
[公开课]贾长松-人力资源管理-激活高效人才(北大燕园-东方名家)
www.bilibili.com/video/av20498723?from=search&seid=12042311142202471934
人力资源管理（二）第一章
www.bilibili.com/video/av30610114?from=search&seid=12042311142202471934
微商城和人力资源管理项目实战
www.bilibili.com/video/av40186436?from=search&seid=12042311142202471934
【人力资源管理师一级】
www.bilibili.com/video/av9733892?from=search&seid=12042311142202471934
2017初级经济师人力资源管理
www.bilibili.com/video/av27593231?from=search&seid=12042311142202471934
第九章商品流通企业人力资源管理（1）
www.bilibili.com/video/av34878200?from=search&seid=12042311142202471934
第九章人力资源管理
www.bilibili.com/video/av34764314?from=search&seid=12042311142202471934
曾仕强 - 《人力资源管理vs组织人员发展》
www.bilibili.com/video/av14360107?from=search&seid=12042311142202471934
李兴华_人力资源管理项目11
www.bilibili.com/video/av41395834?from=search&seid=12042311142202471934
人力资源管理（二）第二章
www.bilibili.com/video/av30697466?from=search&seid=12042311142202471934
第12章人力资源管理（1）_1540937216
www.bilibili.com/video/av34972305?from=search&seid=12042311142202471934
第4章人力资源管理咨询（1）
www.bilibili.com/video/av34863908?from=search&seid=12042311142202471934
2014年11月二级企业人力资源管理师（理论知识）真题及详解（1）
www.bilibili.com/video/av34801232?from=search&seid=12042311142202471934
2016年11月三级企业人力资源管理师（理论知识）真题及详解（1）
www.bilibili.com/video/av34803388?from=search&seid=12042311142202471934
2016年11月三级企业人力资源管理师（专业能力）真题及详解
www.bilibili.com/video/av34803493?from=search&seid=12042311142202471934
第九章人力资源管理_1540936221
www.bilibili.com/video/av34972171?from=search&seid=12042311142202471934
2015年5月三级企业人力资源管理师（理论知识）真题及详解（1）
www.bilibili.com/video/av34803819?from=search&seid=12042311142202471934
2015年11月三级企业人力资源管理师（理论知识）真题及详解（1）
www.bilibili.com/video/av34803653?from=search&seid=12042311142202471934
【CampusFrance&amp;沪江法语】法国人力资源管理
www.bilibili.com/video/av44687834?from=search&seid=12042311142202471934
第4章人力资源管理咨询（2）
www.bilibili.com/video/av34863940?from=search&seid=12042311142202471934
2016年5月二级企业人力资源管理师（专业技能）真题及详解
www.bilibili.com/video/av34800987?from=search&seid=10100987205321592571
2016年5月三级企业人力资源管理师（专业能力）真题及详解
www.bilibili.com/video/av34803603?from=search&seid=10100987205321592571
【曾仕强】人力资源管理vs组织人员发展
www.bilibili.com/video/av41202622?from=search&seid=10100987205321592571
2015年11月二级企业人力资源管理师（理论知识）真题及详解（1）
www.bilibili.com/video/av34801067?from=search&seid=10100987205321592571
2012年11月二级企业人力资源管理师（理论知识）真题及详解（1）
www.bilibili.com/video/av34801387?from=search&seid=10100987205321592571
第12章　人力资源管理（2）_1540937142
www.bilibili.com/video/av34972311?from=search&seid=10100987205321592571
2011年5月二级企业人力资源管理师（专业能力）真题及详解
www.bilibili.com/video/av34801879?from=search&seid=10100987205321592571
2014年5月二级企业人力资源管理师（理论知识）真题及详解（1）
www.bilibili.com/video/av34801312?from=search&seid=10100987205321592571
2013年经济师《人力资源管理专业知识与实务（中级）》真题及详解（1）
www.bilibili.com/video/av34885360?from=search&seid=10100987205321592571
2015年11月二级企业人力资源管理师（专业技能）真题及详解
www.bilibili.com/video/av34801176?from=search&seid=10100987205321592571
2012年5月二级企业人力资源管理师（理论知识）真题及详解（1）
www.bilibili.com/video/av34801461?from=search&seid=10100987205321592571
第九章　商品流通企业人力资源管理（2）
www.bilibili.com/video/av34878241?from=search&seid=10100987205321592571
2016年5月三级企业人力资源管理师（理论知识）真题及详解（3）
www.bilibili.com/video/av34803539?from=search&seid=10100987205321592571
职业资格认证（心理咨询师、健康管理师、人力资源管理师、教师资格证）试听课程
www.bilibili.com/video/av10853485?from=search&seid=10100987205321592571
2011年11月二级企业人力资源管理师（理论知识）真题及详解（1）
www.bilibili.com/video/av34801605?from=search&seid=10100987205321592571
2014年11月三级企业人力资源管理师（理论知识）真题及详解（1）
www.bilibili.com/video/av34803900?from=search&seid=10100987205321592571
2011年5月二级企业人力资源管理师（理论知识）真题及详解（1）
www.bilibili.com/video/av34801817?from=search&seid=10100987205321592571
2010年11月三级企业人力资源管理师（理论知识）真题及详解（1）
www.bilibili.com/video/av34804270?from=search&seid=10100987205321592571
2015年11月三级企业人力资源管理师（专业能力）真题及详解
www.bilibili.com/video/av34803738?from=search&seid=10100987205321592571
2015年经济师《人力资源管理专业知识与实务（中级）》真题及详解（1）
www.bilibili.com/video/av34885089?from=search&seid=10100987205321592571
