赵荣《人文地理学》第二版
www.bilibili.com/video/av31203300?from=search&seid=10400566418613807427
【教育/人文/完结】唐诗新思路（主讲：欧丽娟）
www.bilibili.com/video/av8267391?from=search&seid=10400566418613807427
[科普教育] [中国][2016年、2018年][惊世大发现--海昏侯大墓考古发掘现场][国语中字][MKV(3集/每集约1G)/MP4(10集/每集约500M
www.bilibili.com/video/av37152871?from=search&seid=10400566418613807427
当代中国教育问题的病根 邓晓芒
www.bilibili.com/video/av46808855?from=search&seid=10400566418613807427
【2008新影纪录片】情归周恩来（首发高清）
www.bilibili.com/video/av10845182?from=search&seid=10400566418613807427
手相学（手相识人）
www.bilibili.com/video/av30447304?from=search&seid=10400566418613807427
[MXNet/Gluon] 动手学深度学习第一课：从上手到多类分类
www.bilibili.com/video/av14327359?from=search&seid=10400566418613807427
【历史/地理/人文】中国历史人文地理（上）（复旦大学/葛剑雄）
www.bilibili.com/video/av32753807?from=search&seid=10400566418613807427
【纪录片】先生.Master（2012）【10集全】
www.bilibili.com/video/av2281977?from=search&seid=10400566418613807427
周汝昌先生讲座
www.bilibili.com/video/av38242089?from=search&seid=10400566418613807427
中国数术学基础入门
www.bilibili.com/video/av15187264?from=search&seid=10400566418613807427
人工智能——机器视觉及图像识别
www.bilibili.com/video/av33208345?from=search&seid=10400566418613807427
小学英语语法（完结）
www.bilibili.com/video/av28668227?from=search&seid=10400566418613807427
地理基础知识大全
www.bilibili.com/video/av13333532?from=search&seid=10400566418613807427
复试面试口语
www.bilibili.com/video/av41208388?from=search&seid=10400566418613807427
[合集]10分钟速成课：社会学[Crash Course Sociology][Preview-E44][英文字幕]
www.bilibili.com/video/av8965753?from=search&seid=10400566418613807427
一天搞定英语音标
www.bilibili.com/video/av12601602?from=search&seid=10400566418613807427
【开学第一课2017】中华骄傲【超清】
www.bilibili.com/video/av14075034?from=search&seid=10400566418613807427
【艺术】观看之道 （Ways of Seeing, 1972）约翰·伯格
www.bilibili.com/video/av15938583?from=search&seid=10400566418613807427
【日语学习】中国女老师都这样教日语！那学习就变得太简单！
www.bilibili.com/video/av10283227?from=search&seid=10400566418613807427
【国家地理】科普101系列【超清/1080P】Science 101 Series | National Geographic
www.bilibili.com/video/av19226437?from=search&seid=13623089255063838168
蓝色小考拉（英文原版）
www.bilibili.com/video/av31732534?from=search&seid=13623089255063838168
德军狙击枪教学视频
www.bilibili.com/video/av47184503?from=search&seid=13623089255063838168
大师季羡林讲座：人文社会科学研究
www.bilibili.com/video/av37882855?from=search&seid=13623089255063838168
南怀瑾先生：中庸讲记
www.bilibili.com/video/av42476419?from=search&seid=13623089255063838168
【北师大公开课】古代文学史（先秦至魏晋南北朝·完整版）
www.bilibili.com/video/av15446886?from=search&seid=13623089255063838168
幼童/大清留美幼童记 高清全集 CCTV纪录片徐涛老师推荐
www.bilibili.com/video/av41916391?from=search&seid=13623089255063838168
中国通史 - 近现代史
www.bilibili.com/video/av37561626?from=search&seid=13623089255063838168
《一线》  浙江第一悬案（上下集）
www.bilibili.com/video/av31595695?from=search&seid=13623089255063838168
北师大普通心理学课程
www.bilibili.com/video/av21373241?from=search&seid=13623089255063838168
蒋勋【历史人物专题探讨】
www.bilibili.com/video/av37574992?from=search&seid=13623089255063838168
平面构成｜无构成，不设计！ 设计师必修的平面构成课
www.bilibili.com/video/av14811529?from=search&seid=13623089255063838168
电力系统分析   华北电力大学    带课件重制版
www.bilibili.com/video/av24116885?from=search&seid=13623089255063838168
【教育心理学整合专辑】为什么学生不喜欢学校？
www.bilibili.com/video/av16484547?from=search&seid=13623089255063838168
【何忆伪声/科学法则】 还学不会伪声吗？进来看看这个系列教程你就明白了！
www.bilibili.com/video/av24012078?from=search&seid=13623089255063838168
【央视纪录片】二十世纪中国文化名人 100集全
www.bilibili.com/video/av11475863?from=search&seid=13623089255063838168
《我是演说家》经典演讲选辑
www.bilibili.com/video/av47213562?from=search&seid=13623089255063838168
【人文历史】阿拉伯世界的历史、现状与前景 全37讲 武汉大学 李荣建教授主讲
www.bilibili.com/video/av31646411?from=search&seid=13623089255063838168
考研面试/出国 英语口语加强班 （生活+人文+历史等）
www.bilibili.com/video/av46654114?from=search&seid=13623089255063838168
Stanford : Statistical Learning 斯坦福大学：统计学习
www.bilibili.com/video/av19775701?from=search&seid=13623089255063838168
《殷瑗小聚》蒋勋集
www.bilibili.com/video/av43047199?from=search&seid=14694874167164050692
【公开课】汉学 Sinology【高清/720P】
www.bilibili.com/video/av41008750?from=search&seid=14694874167164050692
【百家讲坛】知行合一 心学家王阳明系列
www.bilibili.com/video/av17705716?from=search&seid=14694874167164050692
【骗你是狗系列学习视频】高考地理答题模板（和大三老狗一起学习吧！）
www.bilibili.com/video/av13722521?from=search&seid=14694874167164050692
[知路BABA]NASA超震撼大片《轨道》从太空看地球一刀未剪（油转）
www.bilibili.com/video/av43010431?from=search&seid=14694874167164050692
Stanford : Natural Language Processing 斯坦福大学：自然语言处理（NLP）
www.bilibili.com/video/av20050023?from=search&seid=14694874167164050692
致敬改革开放40年
www.bilibili.com/video/av32996842?from=search&seid=14694874167164050692
听故事学英语【简爱Jane Eyre】beginner level
www.bilibili.com/video/av19902601?from=search&seid=14694874167164050692
西方近现代无产阶级专政思想的发展
www.bilibili.com/video/av46809270?from=search&seid=14694874167164050692
成长系列之21岁篇
www.bilibili.com/video/av30569071?from=search&seid=14694874167164050692
60分钟教你学会灌篮高手主题曲-好想大声说爱你，赶紧来听听吧~
www.bilibili.com/video/av9429427?from=search&seid=14694874167164050692
《故宫100》100集全
www.bilibili.com/video/av12867460?from=search&seid=14694874167164050692
【百家讲坛】易中天|先秦诸子百家争鸣|(36讲高清全集)
www.bilibili.com/video/av44839083?from=search&seid=14694874167164050692
成长系列之28岁篇
www.bilibili.com/video/av30596658?from=search&seid=14694874167164050692
蒋勋【拥抱梵高】全系列
www.bilibili.com/video/av36893362?from=search&seid=14694874167164050692
听故事学英语【阿甘正传Forrest Gump】Level 3
www.bilibili.com/video/av19908110?from=search&seid=14694874167164050692
【百家讲坛】《水浒》里的智慧（Part 1、2、3）
www.bilibili.com/video/av16972856?from=search&seid=14694874167164050692
【思考技巧】杨振宁复旦演讲--我的学习和研究经历
www.bilibili.com/video/av17766971?from=search&seid=14694874167164050692
《案件聚焦》（2019年1月）
www.bilibili.com/video/av46115902?from=search&seid=14694874167164050692
【TED】物理学：知识巅峰（中英字幕CC）
www.bilibili.com/video/av42238671?from=search&seid=14694874167164050692
