2019年3月12日蠡湖休闲骑行记录
www.bilibili.com/video/av46323535?from=search&seid=2919314325841143188
乡村的菜腿   日常休闲骑
www.bilibili.com/video/av30777736?from=search&seid=2919314325841143188
菜腿休闲骑
www.bilibili.com/video/av42287093?from=search&seid=2919314325841143188
环湖休闲骑
www.bilibili.com/video/av46786797?from=search&seid=2919314325841143188
品味地方美食，宣传推广乡村休闲生态旅游，2018年惠城区古驿道美丽乡村徒步活动（汝湖镇）
www.bilibili.com/video/av35182348?from=search&seid=2919314325841143188
【高尔夫】2019 Memorial Championship （Male）
www.bilibili.com/video/av45312169?from=search&seid=2919314325841143188
网球教程（东北大学）
www.bilibili.com/video/av43115214?from=search&seid=2919314325841143188
【加拿大留学】温哥华西三一大学Trinity Western University优途直播间
www.bilibili.com/video/av22994747?from=search&seid=2919314325841143188
2018年惠城区古驿道美丽乡村徒步活动（汝湖镇）
www.bilibili.com/video/av35188343?from=search&seid=2919314325841143188
