郭庆光《传播学教程》第二版
www.bilibili.com/video/av14269039?from=search&seid=17533358365246211423
传播学概论 爱课程
www.bilibili.com/video/av35561839?from=search&seid=17533358365246211423
【MOOC】传播学导论 阿姆斯特丹大学 中英双语 果壳教育无边界字幕组
www.bilibili.com/video/av15658073?from=search&seid=17533358365246211423
【完结-双语】十分钟速成课-传播学(媒介素养)(12集全+预告)
www.bilibili.com/video/av32177692?from=search&seid=17533358365246211423
瓦洛佳2019新传考研 传播学教程攻略 上
www.bilibili.com/video/av28735416?from=search&seid=17533358365246211423
2019考研 新闻传播《传播学教程》考研考点精讲
www.bilibili.com/video/av31277317?from=search&seid=17533358365246211423
【公开课】大众传播学（完）
www.bilibili.com/video/av34107745?from=search&seid=17533358365246211423
传播学教程划重点 拖孩哥
www.bilibili.com/video/av24424734?from=search&seid=17533358365246211423
传播学概论
www.bilibili.com/video/av41890491?from=search&seid=17533358365246211423
戴元光—传播学理论视频
www.bilibili.com/video/av14273686?from=search&seid=17533358365246211423
【人大/陈力丹】传播学研究方法-学术论文写作
www.bilibili.com/video/av25716827?from=search&seid=17533358365246211423
传播学研究方法：学术论文写作【7集】(陈力丹：中国人民大学)
www.bilibili.com/video/av40363633?from=search&seid=17533358365246211423
[爱考宝典]2018年中国传媒大学传播学考研经验分享指导讲解
www.bilibili.com/video/av18217255?from=search&seid=17533358365246211423
【传播学】理解人类传播中传公开课
www.bilibili.com/video/av6857716?from=search&seid=17533358365246211423
【有字幕，传播学】中国传媒大学公开课：理解人类传播
www.bilibili.com/video/av33253033?from=search&seid=17533358365246211423
【有字幕，传播学，王晓红，中传新闻传播学副部长】中国传媒大学公开课：走进电视编辑
www.bilibili.com/video/av33234557?from=search&seid=17533358365246211423
【中传媒】夏日之阳传播学辅导课
www.bilibili.com/video/av19734669?from=search&seid=17533358365246211423
上海交通大学 传播学导论（A类） 全42讲 主讲-李本乾 视频教程
www.bilibili.com/video/av23819132?from=search&seid=17533358365246211423
传播学
www.bilibili.com/video/av26334194?from=search&seid=17533358365246211423
【人大/陈力丹】传播学在中国
www.bilibili.com/video/av25700583?from=search&seid=17533358365246211423
【北大/全英文】从传播学视角解读中国
www.bilibili.com/video/av22461163?from=search&seid=8279829359303468776
【上交】传播学导论（A类）
www.bilibili.com/video/av25653385?from=search&seid=8279829359303468776
【新闻传播学线上讲座】新闻传播学择校择专业
www.bilibili.com/video/av35589741?from=search&seid=8279829359303468776
传播学导论（A类）【42集】(李本乾：上海交通大学)
www.bilibili.com/video/av41435914?from=search&seid=8279829359303468776
【传播学】从审美文化到消费文化  主讲-赵勇【全6讲】
www.bilibili.com/video/av43450084?from=search&seid=8279829359303468776
日本考研-新闻传播学（持续更新中）
www.bilibili.com/video/av12951718?from=search&seid=8279829359303468776
【南大/胡翼青】传播学入门讲座
www.bilibili.com/video/av24682701?from=search&seid=8279829359303468776
传播学串讲1
www.bilibili.com/video/av15891371?from=search&seid=8279829359303468776
2、传播学研究对象与传播类型
www.bilibili.com/video/av28262221?from=search&seid=8279829359303468776
厦门大学 传播学（高分考研经验分享）
www.bilibili.com/video/av24398757?from=search&seid=8279829359303468776
2019考研 深圳大学《701新闻传播学基础》命题规律分析及常考知识点精讲
www.bilibili.com/video/av30401647?from=search&seid=8279829359303468776
香港城市大学 传播学研究方法-复杂网络在传播中的应用 全7讲 主讲-祝建华 视频教程
www.bilibili.com/video/av11816027?from=search&seid=8279829359303468776
新闻传播考研 2020考研新闻传播史 新闻传播基础 专业综合能力 传播学 新闻学分享【B站容量小 持续更新等 家V.信：tgkaoyan666】找学姐
www.bilibili.com/video/av43278011?from=search&seid=8279829359303468776
福建师范大学 文艺传播学 全42讲 主讲-谭华孚 视频教程
www.bilibili.com/video/av11631937?from=search&seid=8279829359303468776
香港城市大学 传播学研究方法-如何在SSCI发表论文 全5讲 主讲-祝建华 视频教程
www.bilibili.com/video/av11795508?from=search&seid=8279829359303468776
香港城市大学 传播学研究方法-传播研究的想象 全6讲 主讲-李金铨 视频教程
www.bilibili.com/video/av11815961?from=search&seid=8279829359303468776
第15章传播学调查研究方法_1541227392
www.bilibili.com/video/av35193686?from=search&seid=8279829359303468776
香港城市大学 传播学研究方法-传播实证研究方法的若干前沿 全7讲 主讲-祝建华 视频教程
www.bilibili.com/video/av11815879?from=search&seid=8279829359303468776
【香港城市大学】传播学研究方法-传播研究的想象
www.bilibili.com/video/av25709529?from=search&seid=8279829359303468776
传播学研究方法：复杂网络在传播中的应用【7集】(祝建华：香港城市大学)
www.bilibili.com/video/av41210922?from=search&seid=8279829359303468776
《传播学教程》导学课
www.bilibili.com/video/av40485307?from=search&seid=5623231450292995053
【新闻传播学线上讲座】新闻传播学专业解读及全年复习规划
www.bilibili.com/video/av36050612?from=search&seid=5623231450292995053
纽约州立大学 传播学研究方法 传播网络分析概论 全6讲 主讲-G Barnett 视频教程
www.bilibili.com/video/av11258352?from=search&seid=5623231450292995053
香港城市大学 传播学研究方法-结构方程模型在传播研究中的应用 全11讲 主讲-彭泰权 视频教程
www.bilibili.com/video/av11816120?from=search&seid=5623231450292995053
中传MJC考研传播学公开课第一讲
www.bilibili.com/video/av22476943?from=search&seid=5623231450292995053
福建师范大学 文艺传播学 全42讲 主讲-谭华孚 视频教程
www.bilibili.com/video/av11887691?from=search&seid=5623231450292995053
【新闻传播学】中国传媒大学 新媒体系统实务  主讲-曹三省【全23讲】
www.bilibili.com/video/av34602699?from=search&seid=5623231450292995053
北京印刷学院 文学课 传播学研究 全42讲 主讲-魏超 视频教程
www.bilibili.com/video/av11039017?from=search&seid=5623231450292995053
传播学研究方法：结构方程模型在传播研究中的应用【11集】(彭泰权：香港城市大学)
www.bilibili.com/video/av40680291?from=search&seid=5623231450292995053
新闻传播考研 2020考研新闻传播基础 新闻传播史 专业综合能力 新闻学 传播学分享【B站容量小 持续更新等 家V.信：tgkaoyan666】找学姐
www.bilibili.com/video/av43278170?from=search&seid=5623231450292995053
计算传播学年会——多学科看社会传播
www.bilibili.com/video/av37668144?from=search&seid=5623231450292995053
【香港城市大学】传播学研究方法-论文的问题意识与证据
www.bilibili.com/video/av25701618?from=search&seid=5623231450292995053
第1章　新闻传播学的研究对象与基本问题_1541226815
www.bilibili.com/video/av35192935?from=search&seid=5623231450292995053
【香港城市大学】传播学研究方法-传播实证研究方法的若干前沿
www.bilibili.com/video/av25715705?from=search&seid=5623231450292995053
新闻传播学考研复试课程
www.bilibili.com/video/av18292720?from=search&seid=5623231450292995053
【香港城市大学】传播学研究方法-如何在SSCI发表论文
www.bilibili.com/video/av25715227?from=search&seid=5623231450292995053
上海大学 传播学理论 全29讲 主讲-戴元光 视频教程
www.bilibili.com/video/av23812809?from=search&seid=5623231450292995053
香港城市大学 传播学研究方法-论文的问题意识与证据 全6讲 主讲-李金铨 视频教程
www.bilibili.com/video/av11795322?from=search&seid=5623231450292995053
纽约州立大学 传播学研究方法 社会网络分析 全4讲 主讲-G Barnett 视频教程
www.bilibili.com/video/av11245674?from=search&seid=5623231450292995053
香港城市大学 中国传播学研究方法及其国际化 全6讲 主讲-祝建华 视频教程
www.bilibili.com/video/av11795704?from=search&seid=5623231450292995053
