南京师范大学 学前儿童体育教育 全10讲 主讲-许卓娅 视频教程
www.bilibili.com/video/av12591069?from=search&seid=7495611550723204142
南京师范大学 学前儿童体育教育 全10讲 主讲-许卓娅 视频教程
www.bilibili.com/video/av23580861?from=search&seid=7495611550723204142
中国海洋大学 大学体育教育 全5讲 主讲-韩丽萍 视频教程
www.bilibili.com/video/av12564373?from=search&seid=7495611550723204142
中国海洋大学 大学体育教育 全3讲 主讲-朱俊英 视频教程
www.bilibili.com/video/av12564492?from=search&seid=7495611550723204142
2019年安徽省教师招聘考试视频课程课件教程招教统考教育类教师类教育基础知识教综教育学教育心理学语文英语数学音乐美术体育教育法律法规与职业道德新课改中公华图山香
www.bilibili.com/video/av33637472?from=search&seid=7495611550723204142
【央视纪录片】《我的人生我的课》（5集全）
www.bilibili.com/video/av6694904?from=search&seid=7495611550723204142
346体育综合之运动训练学
www.bilibili.com/video/av33815524?from=search&seid=7495611550723204142
第1讲_学校体育学(一)
www.bilibili.com/video/av16021941?from=search&seid=7495611550723204142
346体育综合之运动生理学
www.bilibili.com/video/av33815541?from=search&seid=7495611550723204142
郑也夫：中国足球及教育
www.bilibili.com/video/av45970639?from=search&seid=7495611550723204142
《跟我滑》 栾波花样滑冰教学视频
www.bilibili.com/video/av10401862?from=search&seid=7495611550723204142
《运动生理学》体育专业考研复习
www.bilibili.com/video/av34862364?from=search&seid=7495611550723204142
[小学体育教师招聘面试/招教面试说课]教师招聘面试说课/考教师编制面试说课及说课范例等课程
www.bilibili.com/video/av37280553?from=search&seid=7495611550723204142
20考研艺术、体育类专业名校录取信息分析与报考指南
www.bilibili.com/video/av41496082?from=search&seid=7495611550723204142
【教师招聘/考编】体育学科教师编制考试基础知识精讲系列课程分享！
www.bilibili.com/video/av46266234?from=search&seid=7495611550723204142
教师资格证考试初中体育与健康学科知识与能力
www.bilibili.com/video/av36972452?from=search&seid=7495611550723204142
天津体育学院运动与文化艺术学院2017届本科毕业典礼[高清版无字幕]
www.bilibili.com/video/av11690941?from=search&seid=7495611550723204142
礼仪、规则、服从：日本学校体育的道文化教育与学生价值观有效内化【3集】(柴娇：东北师范大学)
www.bilibili.com/video/av44353173?from=search&seid=7495611550723204142
招教考试-中学体育
www.bilibili.com/video/av39062076?from=search&seid=7495611550723204142
高中体育教师招聘面试说课试讲答辩/招教面试/考教师编制面试说课及说课范例等课程
www.bilibili.com/video/av37601241?from=search&seid=7495611550723204142
课时1-第一章第1-2节考情介绍及人体构成
www.bilibili.com/video/av29328952?from=search&seid=16644197698539559110
2018斯迈夫大会体育产业智库峰会——体育新经济与体育小镇
www.bilibili.com/video/av23502400?from=search&seid=16644197698539559110
胜利四中教育集团2018年秋季运动会
www.bilibili.com/video/av32861230?from=search&seid=16644197698539559110
2019教师资格证笔试高中体育（完整课程看简介）
www.bilibili.com/video/av40412133?from=search&seid=16644197698539559110
2019教师资格证面试-初中体育（更新中）
www.bilibili.com/video/av42416037?from=search&seid=16644197698539559110
初中体育教师招聘面试说课试讲答辩/招教面试说课试讲答辩等课程
www.bilibili.com/video/av37327828?from=search&seid=16644197698539559110
[小学体育教师招聘面试/招教面试试讲]教师招聘面试试讲/考教师编制面试试讲及试讲范例等课程
www.bilibili.com/video/av37279712?from=search&seid=16644197698539559110
北京教育学院体育与艺术学院 创新思维培养 全4讲 主讲-巩平 视频教程
www.bilibili.com/video/av23187177?from=search&seid=16644197698539559110
2019教师资格证笔试初中体育（完整课程看简介）
www.bilibili.com/video/av40451286?from=search&seid=16644197698539559110
2018教师资格证-小学教育学设计（数学/英语/语文/音乐/体育/美术）
www.bilibili.com/video/av30594975?from=search&seid=16644197698539559110
教师资格证面试-高中体育教师资格证面试结构化无生试讲答辩视频
www.bilibili.com/video/av37005511?from=search&seid=16644197698539559110
第十二章　体育_1541118413
www.bilibili.com/video/av35099258?from=search&seid=16644197698539559110
2018年下教师资格证笔试高中体育，学科知识与能力，运动人体科学，中学体育
www.bilibili.com/video/av30432081?from=search&seid=16644197698539559110
【2018下半年中学教师资格证&amp;《综合素质》《教育知识与能力】教师资格证初中数学教师资格证高中数学教师资格证初中语文教师资格证
www.bilibili.com/video/av31696543?from=search&seid=16644197698539559110
[教师资格证面试]小学体育教师资格证面试-小学体育教师资格证结构化无生试讲答辩面试视频
www.bilibili.com/video/av36798094?from=search&seid=16644197698539559110
[教师资格证面试]初中体育教师资格证结构化无生试讲答辩面试视频
www.bilibili.com/video/av36942803?from=search&seid=16644197698539559110
2019教师资格证笔试-学科知识与能力-高中体育（更新中）
www.bilibili.com/video/av42511828?from=search&seid=16644197698539559110
【炽夜君·中国式家长】第二世代，体育生搞鸭上线，成功迎娶王胜男！
www.bilibili.com/video/av33797455?from=search&seid=16644197698539559110
2019教师资格证笔试-学科知识与能力-初中体育（更新中）
www.bilibili.com/video/av42508179?from=search&seid=16644197698539559110
【2019教师资格证】资格证统考面试-小学体育试讲范例-屈秀美（此为面试，笔试看简介）
www.bilibili.com/video/av39289721?from=search&seid=16644197698539559110
【2018下半年高中语文教师资格证笔试】幼儿园小学/中学初中高中教师资格证笔试综合素质教育知识与能力初中/高中语文数学英语历史地理生物化学物理美术体育政治音乐
www.bilibili.com/video/av32506729?from=search&seid=14464822305306767468
【2018下半年初中语文教师资格证笔试】幼儿园小学/中学初中高中教师资格证笔试综合素质教育知识与能力初中/高中语文数学英语历史地理生物化学物理美术体育政治音乐
www.bilibili.com/video/av32506054?from=search&seid=14464822305306767468
【2018下半年高中政治教师资格证笔试】幼儿园小学/中学初中高中教师资格证笔试综合素质教育知识与能力初中/高中语文数学英语历史地理生物化学物理美术体育政治音乐
www.bilibili.com/video/av32512035?from=search&seid=14464822305306767468
【2018下半年教师资格证笔试高中语文】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32632838?from=search&seid=14464822305306767468
【2018下半年教师资格证笔试初中语文】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32622008?from=search&seid=14464822305306767468
【2018下半年教师资格证笔试高中政治】学科知识与能力教育教学知识与能力综合素质教师资格证幼儿园小学初中高中语文英语数学地理历史生物化学物理政治体育美术信息技术
www.bilibili.com/video/av32768671?from=search&seid=14464822305306767468
【最新大纲2018年下半年教师资格证笔试幼儿园 综合素质、保教知识与能力、教育学和心理学（小学初中高中语文数学英语政治历史地理生物物理化学音乐体育科学）
www.bilibili.com/video/av32021894?from=search&seid=14464822305306767468
营销心理学
www.bilibili.com/video/av36580336?from=search&seid=14464822305306767468
