《保险学》——南京审计大学【更新中】
www.bilibili.com/video/av27093843?from=search&seid=13987220952446580002
2020考研保险435全程班《保险学》
www.bilibili.com/video/av41159369?from=search&seid=13987220952446580002
【制式培训_保险学基础知识】保险基本原则
www.bilibili.com/video/av35101513?from=search&seid=13987220952446580002
国际经济学理论与政策考研克鲁格曼 也有20考研黄达金融学 保险学魏华林 财政学陈共 姜波克国际金融【更新分享找学姐】
www.bilibili.com/video/av46691282?from=search&seid=13987220952446580002
国际金融考研姜波克 也有20考研保险学考研魏华林 财政学考研陈共 薛荣久国际贸易 黄达金融学 克鲁格曼国际经济学理论与政策【更新分享找学姐】
www.bilibili.com/video/av46658435?from=search&seid=13987220952446580002
财政学考研陈共 也有20考研保险学考研魏华林 姜波克国际金融 薛荣久国际贸易 黄达金融学 克鲁格曼国际经济学理论与政策【更新分享找学姐】
www.bilibili.com/video/av46657113?from=search&seid=13987220952446580002
金融学考研黄达 也有20考研国际贸易考研薛荣久 保险学魏华林 财政学陈共 姜波克国际金融 贾俊平统计学【更新分享找学姐】
www.bilibili.com/video/av46691212?from=search&seid=13987220952446580002
国际贸易考研薛荣久 也有20考研黄达金融学 保险学魏华林 财政学陈共 姜波克国际金融 贾俊平统计学【更新分享找学姐】
www.bilibili.com/video/av46691838?from=search&seid=13987220952446580002
金融学考研 2020考研金融学 公司理财 公司金融等 国际贸易 国际金融 保险学 财政学等考研专业课资料【B站空间有限 不能全传 看下面简介 找学姐分享】
www.bilibili.com/video/av44695941?from=search&seid=13987220952446580002
国际贸易考研薛荣久 也有20考研保险学考研魏华林 姜波克国际金融 财政学陈共 黄达金融学 克鲁格曼国际经济学理论与政策 找学姐分享
www.bilibili.com/video/av46606293?from=search&seid=13987220952446580002
财政学考研陈共 也有20考研保险学考研魏华林 姜波克国际金融 薛荣久国际贸易 黄达 金融学 克鲁格曼国际经济学理论与政策 找学姐分享
www.bilibili.com/video/av46606232?from=search&seid=13987220952446580002
【公开课】保险理论与实务（完）
www.bilibili.com/video/av31997130?from=search&seid=13987220952446580002
第04讲 第二章 保险的性质与功能 (1)
www.bilibili.com/video/av14774106?from=search&seid=13987220952446580002
