管理信息系统【85集】(黄丽华：复旦大学)
www.bilibili.com/video/av40293084?from=search&seid=468226055633571625
面向对象学习视频
www.bilibili.com/video/av31095882?from=search&seid=468226055633571625
数据分析师成长之路
www.bilibili.com/video/av27119619?from=search&seid=468226055633571625
年迈的数据分析师教你做年终总结报告之1、做总结之前的反思——数据分析师的工作目标
www.bilibili.com/video/av27074672?from=search&seid=468226055633571625
软考高级-信息系统项目管理师第三版教程
www.bilibili.com/video/av22552762?from=search&seid=468226055633571625
管理信息系统（大连理工大学）
www.bilibili.com/video/av42323988?from=search&seid=468226055633571625
【公开课】工程管理信息系统（完）
www.bilibili.com/video/av34099224?from=search&seid=468226055633571625
EPS 3DSurvey三维测图系统
www.bilibili.com/video/av38685175?from=search&seid=468226055633571625
基础工程设计原理【84集】(李镜培：同济大学)
www.bilibili.com/video/av38579610?from=search&seid=468226055633571625
2018年下半年信息系统项目管理师考试【第一章】信息化与信息系统（上）
www.bilibili.com/video/av27355255?from=search&seid=468226055633571625
数据库系统（上）：模型与语言（哈尔滨工业大学）
www.bilibili.com/video/av41564764?from=search&seid=468226055633571625
数据库系统（下）：管理与技术（哈尔滨工业大学）
www.bilibili.com/video/av41566217?from=search&seid=468226055633571625
计算机三级--网络技术精讲教程
www.bilibili.com/video/av40347054?from=search&seid=468226055633571625
数据库系统（中）：建模与设计（哈尔滨工业大学）
www.bilibili.com/video/av41563589?from=search&seid=468226055633571625
市场营销【53集】(李桂华：南开大学)
www.bilibili.com/video/av38177679?from=search&seid=468226055633571625
数值计算方法【73集】(陈研：中国农业大学)
www.bilibili.com/video/av38178568?from=search&seid=468226055633571625
【公开课】数据库系统（上）：模型与语言（完）
www.bilibili.com/video/av29855162?from=search&seid=468226055633571625
【公开课】中级财务会计（一）（完）
www.bilibili.com/video/av29183271?from=search&seid=468226055633571625
【公开课】数据库系统（下）：管理与技术（完）
www.bilibili.com/video/av32714933?from=search&seid=468226055633571625
相册板块的数据表模型设计与相册基本信息表单设计（www.studyai.com出品）
www.bilibili.com/video/av22815182?from=search&seid=468226055633571625
【公开课】数据库系统（中）：建模与设计（完）
www.bilibili.com/video/av32714594?from=search&seid=2846298810270687417
【公开课】人力资源管理信息系统实务（完）
www.bilibili.com/video/av33421752?from=search&seid=2846298810270687417
软件工程基础（电子科技大学）
www.bilibili.com/video/av43896120?from=search&seid=2846298810270687417
【北大】信息技术支撑的教育决策 全28讲 主讲-贾积有 视频教程
www.bilibili.com/video/av25614643?from=search&seid=2846298810270687417
中央财经大学公开课：会计与价值创造
www.bilibili.com/video/av28158042?from=search&seid=2846298810270687417
2010年北京师范大学复杂系统暑期学校【4集】(韩战钢：北京师范大学)
www.bilibili.com/video/av44775173?from=search&seid=2846298810270687417
新竹清华大学：Operating Systems - 计算机操作系统原理课程（作業系統課程）；同类型课程：加州大学伯克利分校 CS 162
www.bilibili.com/video/av43739292?from=search&seid=2846298810270687417
全面解析网络安全防火墙【银河教育中心出品】
www.bilibili.com/video/av23578430?from=search&seid=2846298810270687417
【鬼山Ⅱ心海】作者蓝笋有毒【管理者】
www.bilibili.com/video/av30134421?from=search&seid=2846298810270687417
JavaWeb图书商城（简）
www.bilibili.com/video/av37965875?from=search&seid=2846298810270687417
企业竞争情报【24集】(查先进：武汉大学)
www.bilibili.com/video/av45356255?from=search&seid=2846298810270687417
ITWO视频教学
www.bilibili.com/video/av26441551?from=search&seid=2846298810270687417
【动力节点】Linux视频教程
www.bilibili.com/video/av16779777?from=search&seid=2846298810270687417
