信息管理学基础【9集】(宋恩梅：武汉大学)
www.bilibili.com/video/av44354666?from=search&seid=13781134154966986101
【公开课】企业资源计划（完）
www.bilibili.com/video/av34411885?from=search&seid=13781134154966986101
信息管理学基础【6集】(宋恩梅：武汉大学)
www.bilibili.com/video/av44348710?from=search&seid=13781134154966986101
企业资源计划（北京交通大学）
www.bilibili.com/video/av44072584?from=search&seid=13781134154966986101
研究方法与专业前沿【11集】(叶鹰：浙江大学)
www.bilibili.com/video/av41245818?from=search&seid=13781134154966986101
h-crystal 多层网络核心探索【3集】(叶鹰：浙江大学)
www.bilibili.com/video/av44467858?from=search&seid=13781134154966986101
【公开课】人力资源管理信息系统实务（完）
www.bilibili.com/video/av33421752?from=search&seid=13781134154966986101
【环境&amp;野生动物相关专业必修】澳洲大学水与流域管理课（Water and Catchment Management）教学视频
www.bilibili.com/video/av34327259?from=search&seid=13781134154966986101
