AMC-AIME串讲课程
www.bilibili.com/video/av41916849?from=search&seid=16472020798605610191
偏微分方程数值解【22集】(吴微：大连理工大学)
www.bilibili.com/video/av37719116?from=search&seid=16472020798605610191
【公开课】计算概论与程序设计基础（完）
www.bilibili.com/video/av22216412?from=search&seid=16472020798605610191
【MIT】计算科学与工程 18.085 Computational Science and Engineering
www.bilibili.com/video/av39789596?from=search&seid=16472020798605610191
计算概论与程序设计基础（北京大学）
www.bilibili.com/video/av41076131?from=search&seid=16472020798605610191
计算材料学【39集】(江建军：华中科技大学)
www.bilibili.com/video/av40363917?from=search&seid=16472020798605610191
【北大】新闻传播的媒介和内容-信息技术在社会科学中的应用
www.bilibili.com/video/av25719311?from=search&seid=16472020798605610191
重师计算机与信息科学  “計”憶犹新，“信”运有你 2016届迎新晚会
www.bilibili.com/video/av7510512?from=search&seid=16472020798605610191
生物信息学: 导论与方法
www.bilibili.com/video/av40864022?from=search&seid=16472020798605610191
【公开课】算法设计与分析（完）-北大
www.bilibili.com/video/av31342360?from=search&seid=16472020798605610191
新竹交通大学：计算机操作系统设计与实现（Operating System Design and Implementation，作業系統設計與實作課程）
www.bilibili.com/video/av39655281?from=search&seid=16472020798605610191
生物信息学  41集  高歌 魏丽萍
www.bilibili.com/video/av40918271?from=search&seid=16472020798605610191
机械工程控制基础【49集】(吴波：华中科技大学)
www.bilibili.com/video/av40364045?from=search&seid=16472020798605610191
计算机组成原理【108集】(袁春风：南京大学)
www.bilibili.com/video/av37572968?from=search&seid=16472020798605610191
【公开课 | 计算机科学 | 网络原理】网络原理，网络连接每一个人的价值[Principles of Computer Network]
www.bilibili.com/video/av44035555?from=search&seid=16472020798605610191
数据库原理与应用（赛英：山东财政大学）
www.bilibili.com/video/av36751915?from=search&seid=16472020798605610191
电路基础（西北工业大学）
www.bilibili.com/video/av41684165?from=search&seid=16472020798605610191
西南大学计算机与信息科学学院2016届毕业晚会
www.bilibili.com/video/av26644383?from=search&seid=16472020798605610191
【考研】信号与系统
www.bilibili.com/video/av17693910?from=search&seid=16472020798605610191
自动控制原理（一）（华中科技大学）
www.bilibili.com/video/av41964945?from=search&seid=16472020798605610191
【2017年】华南师范大学合唱节之三校区合唱决赛
www.bilibili.com/video/av23314519?from=search&seid=656552246279656238
计算机组成原理（杭州电子科技大学/杭电）
www.bilibili.com/video/av39988157?from=search&seid=656552246279656238
计算机网络
www.bilibili.com/video/av41404195?from=search&seid=656552246279656238
新竹清华大学：Operating Systems - 计算机操作系统原理课程（作業系統課程）；同类型课程：加州大学伯克利分校 CS 162
www.bilibili.com/video/av43739292?from=search&seid=656552246279656238
1.3 机器学习基本要素与基本流程
www.bilibili.com/video/av39146888?from=search&seid=656552246279656238
自动控制原理（二）（华中科技大学）
www.bilibili.com/video/av41925482?from=search&seid=656552246279656238
微软亚洲研究院创研论坛CVPR2018论文分享会
www.bilibili.com/video/av35218997?from=search&seid=656552246279656238
离散数学概论_北京大学
www.bilibili.com/video/av43427202?from=search&seid=656552246279656238
C语言程序设计(上)（北京理工大学）
www.bilibili.com/video/av43903357?from=search&seid=656552246279656238
【制造大类】清华大学 制造工程基础  主讲-傅水根【全50讲】
www.bilibili.com/video/av32713620?from=search&seid=656552246279656238
数据结构（浙江大学）
www.bilibili.com/video/av41229104?from=search&seid=656552246279656238
精密机械设计（武汉大学）
www.bilibili.com/video/av39987153?from=search&seid=656552246279656238
《计算机组成原理》
www.bilibili.com/video/av4493003?from=search&seid=656552246279656238
2018年山东省网络安全宣传周“青少年日”活动现场
www.bilibili.com/video/av32227551?from=search&seid=656552246279656238
信号与系统（湖南大学）
www.bilibili.com/video/av43447583?from=search&seid=656552246279656238
关系数据库系统的设计与实现(加州理工学院，无字幕)：Relational Database Implementation；相似课程推荐：CMU 15-721
www.bilibili.com/video/av18804046?from=search&seid=656552246279656238
模拟电子技术基础（东北大学）
www.bilibili.com/video/av43116277?from=search&seid=656552246279656238
【edX】康奈尔大学：社交网络、人群与市场（Networks, Crowds &amp; Markets）#互联网产品设计；社交媒体经营；社区发展定位#；已上传英文字幕
www.bilibili.com/video/av38640653?from=search&seid=656552246279656238
2011年北京大学——微软亚洲研究院可视化发展前沿暑期学校【4集】(徐迎庆：微软亚洲研究院)
www.bilibili.com/video/av45377077?from=search&seid=656552246279656238
