【国家级精品课】----密码学（ 解放军信息工程大学）
www.bilibili.com/video/av20135839?from=search&seid=13510782521754801481
【公开课】天气学原理(南京信息工程大学)(无字幕)
www.bilibili.com/video/av30602616?from=search&seid=13510782521754801481
数字信号处理-解放军信息工程大学
www.bilibili.com/video/av15759519?from=search&seid=13510782521754801481
川大 电子信息工程
www.bilibili.com/video/av24922079?from=search&seid=13510782521754801481
【地理信息系统概论】第十讲地理信息工程
www.bilibili.com/video/av11269660?from=search&seid=13510782521754801481
拾梦·再起航 大连职业技术学院信息工程学院2019届毕业生晚会
www.bilibili.com/video/av39382440?from=search&seid=13510782521754801481
苏州大学vs南京信息工程大学
www.bilibili.com/video/av16079492?from=search&seid=13510782521754801481
【票圈】【基础科学】【共6集】《气象与生活》南京信息工程大学公开课&amp;微博@票圈
www.bilibili.com/video/av9674319?from=search&seid=13510782521754801481
南京信息工程大学 天气学 全78讲 主讲-寿绍文 视频教程
www.bilibili.com/video/av11928251?from=search&seid=13510782521754801481
湖北大学2019年计算机与信息工程学院“拾光计”元旦晚会
www.bilibili.com/video/av39092361?from=search&seid=13510782521754801481
南京信息工程大学 中尺度气象学 全55讲 主讲-寿绍文 视频教程
www.bilibili.com/video/av11928339?from=search&seid=13510782521754801481
大连职业技术学院信息工程学院2018年社团嘉年华
www.bilibili.com/video/av27471889?from=search&seid=13510782521754801481
安徽信息工程学院2018级迎新晚会
www.bilibili.com/video/av32622070?from=search&seid=13510782521754801481
辩论赛（政法学院--计算机与信息工程学院）
www.bilibili.com/video/av35886991?from=search&seid=13510782521754801481
集美大学诚毅学院信息工程系团总支学生会2018联欢晚会
www.bilibili.com/video/av38617447?from=search&seid=13510782521754801481
解放军信息工程大学 重视创新文化建设.提升社会创新能力 全4讲 主讲-卢良志 视频教程
www.bilibili.com/video/av23579390?from=search&seid=13510782521754801481
台州学院数学与信息工程学院--计算机网络实验课程教学视频
www.bilibili.com/video/av23541410?from=search&seid=13510782521754801481
2018年计算机与信息工程学院毕业生晚会
www.bilibili.com/video/av24863987?from=search&seid=13510782521754801481
邯郸职业技术学院 2019年电子信息工程系 元旦晚会
www.bilibili.com/video/av39432630?from=search&seid=13510782521754801481
“EE惜别”2013级北航电子信息工程学院本科生毕业晚会
www.bilibili.com/video/av11506097?from=search&seid=13510782521754801481
解放军信息工程大学 重视创新文化建设.提升社会创新能力 全4讲 主讲-卢良志 视频教程
www.bilibili.com/video/av12530337?from=search&seid=1914025069118867849
2015/2016CUVA中国大学生排球联赛 男子总决赛 南京信息工程大学VS南昌大学
www.bilibili.com/video/av35748943?from=search&seid=1914025069118867849
长安大学信息工程学院“17向未来”迎新晚会录像
www.bilibili.com/video/av16319281?from=search&seid=1914025069118867849
北海职业学院 电信信息工程系 2018元旦晚会
www.bilibili.com/video/av17809647?from=search&seid=1914025069118867849
岭南师范学院信息工程学院宣委推文介绍视频
www.bilibili.com/video/av11789668?from=search&seid=1914025069118867849
萌萌哒的母校介绍--南京信息工程大学&amp;寒宣的PPT
www.bilibili.com/video/av44026916?from=search&seid=1914025069118867849
同济大学数字信号处理
www.bilibili.com/video/av37680908?from=search&seid=1914025069118867849
西安电子科技大学 电子工程学院  微机原理与接口技术
www.bilibili.com/video/av7495185?from=search&seid=1914025069118867849
【STM32单片机视频教程】从基础开始学起！！！
www.bilibili.com/video/av39123339?from=search&seid=1914025069118867849
【数字图像处理】Intro to Digital Image Processing（英文字幕）
www.bilibili.com/video/av16603128?from=search&seid=1914025069118867849
正点原子阿波罗STM32F4&amp;F7 视频盘(C盘)
www.bilibili.com/video/av36686245?from=search&seid=1914025069118867849
正点原子阿波罗STM32F4&amp;F7 视频盘(D盘)
www.bilibili.com/video/av36688265?from=search&seid=1914025069118867849
正点原子阿波罗STM32F4&amp;F7 视频盘(B盘)
www.bilibili.com/video/av36684888?from=search&seid=1914025069118867849
【电脑硬盘清理系列】【公开课】高频电子线路——西安电子科大陈健曾兴雯
www.bilibili.com/video/av9852454?from=search&seid=1914025069118867849
西安电子科技大学 电子工程学院 微机原理与接口技术 后续部分
www.bilibili.com/video/av44670819?from=search&seid=1914025069118867849
信息论与编码理论（西安电子科技大学/西电）
www.bilibili.com/video/av26735580?from=search&seid=1914025069118867849
【公开课】Office高级应用（完）
www.bilibili.com/video/av20790081?from=search&seid=1914025069118867849
【生物信息分析师认证】十、重测序数据分析流程及常用软件使用方法
www.bilibili.com/video/av46476133?from=search&seid=1914025069118867849
【公开课】数字信号处理（完）
www.bilibili.com/video/av31994154?from=search&seid=1914025069118867849
【公开课】随机信号分析（完）
www.bilibili.com/video/av35953084?from=search&seid=1914025069118867849
数据库原理【92集】(曹菡：陕西师范大学)
www.bilibili.com/video/av37571469?from=search&seid=10330324740849996367
【票圈】【工程技术】【共5集】《走近数字技术》北京交通大学公开课&amp;微博@票圈
www.bilibili.com/video/av6485155?from=search&seid=10330324740849996367
气象学、天气学、气候学基础【64集】(荣艳淑：河海大学)
www.bilibili.com/video/av40347387?from=search&seid=10330324740849996367
数据库原理与应用（赛英：山东财政大学）
www.bilibili.com/video/av36751915?from=search&seid=10330324740849996367
摄影测量学【106集】(袁修孝：武汉大学)
www.bilibili.com/video/av39791483?from=search&seid=10330324740849996367
【票圈】【工程技术】【共6集】《密码的奥秘》北京航空航天大学公开课&amp;微博@票圈
www.bilibili.com/video/av6511831?from=search&seid=10330324740849996367
软件技术基础【45集】(白剑：浙江大学)
www.bilibili.com/video/av44527489?from=search&seid=10330324740849996367
微软亚洲研究院创研论坛CVPR2018论文分享会
www.bilibili.com/video/av35218997?from=search&seid=10330324740849996367
自动控制原理（东北大学）
www.bilibili.com/video/av43019622?from=search&seid=10330324740849996367
通信原理【89集】(李晓峰：电子科技大学)
www.bilibili.com/video/av40057499?from=search&seid=10330324740849996367
电子线路【143集】(王成华：南京航空航天大学)
www.bilibili.com/video/av38644572?from=search&seid=10330324740849996367
第十八届高职校各系文娱汇演合集【有4P】
www.bilibili.com/video/av19114236?from=search&seid=10330324740849996367
数字电路与系统（大连理工大学）
www.bilibili.com/video/av42278524?from=search&seid=10330324740849996367
【琉璃月舍】主题晚会
www.bilibili.com/video/av47088488?from=search&seid=10330324740849996367
R语言英文学习视频
www.bilibili.com/video/av35652339?from=search&seid=10330324740849996367
精密机械设计（武汉大学）
www.bilibili.com/video/av43660066?from=search&seid=10330324740849996367
微服务专题之如何设计微服务架构
www.bilibili.com/video/av23817761?from=search&seid=10330324740849996367
自动控制原理（一）（华中科技大学）
www.bilibili.com/video/av41964945?from=search&seid=10330324740849996367
【媒体技术】【中国传媒大学 国际传媒技术进展】 【主讲-曹三省】【 全14讲】
www.bilibili.com/video/av24217701?from=search&seid=10330324740849996367
数字电子技术基础（北京交通大学）
www.bilibili.com/video/av44014344?from=search&seid=10330324740849996367
