【贝壳·粤西】贝壳平台信用管理规则
www.bilibili.com/video/av45537034?from=search&seid=4168517457011586702
K3WISE应收款管理从认识到掌握
www.bilibili.com/video/av21878291?from=search&seid=4168517457011586702
同济风险管理研究所金融工程系列讲座【35集】(袁先智：同济大学)
www.bilibili.com/video/av44745681?from=search&seid=4168517457011586702
【AFP 金融理财师】第四章 房产与教育金规划和第五章 信用与债务管理 网课
www.bilibili.com/video/av37555361?from=search&seid=4168517457011586702
CFA FRM入门课【信用评估和财务分析】
www.bilibili.com/video/av37668818?from=search&seid=4168517457011586702
第二十八章信用和库存管理_1540926027
www.bilibili.com/video/av34970423?from=search&seid=4168517457011586702
2019农村信用社考试-中公-行测+法律+管理+会计+经济+金融+计算机专业知识
www.bilibili.com/video/av42186470?from=search&seid=4168517457011586702
2019农村信用社-华图-公文写作专项班+财会+管理知识+计算机基础知识+金融+经济+判断推理+数量关系+言语理解与表达+资料分析+银行业法律
www.bilibili.com/video/av42574228?from=search&seid=4168517457011586702
