【公开课】房地产管理（完）
www.bilibili.com/video/av35954695?from=search&seid=6423744920898028542
华为认证HCNA-IoT物联网工程师教程
www.bilibili.com/video/av12415211?from=search&seid=6423744920898028542
【综合类】2019年2018年下半年重庆市事业单位考试视频课程课件教程管理基础知识综合基础知识公共基础知识垫江县万州涪陵渝中大渡口江北沙坪坝北培彭水奉节云阳忠县
www.bilibili.com/video/av32659213?from=search&seid=6423744920898028542
2019李梦娇事业单位公共基础速记口诀公文管理常识部分
www.bilibili.com/video/av36509285?from=search&seid=6423744920898028542
重庆事业单位笔试课程-公共基础知识-管理专业知识
www.bilibili.com/video/av34745635?from=search&seid=6423744920898028542
1.1.1.1_物联网概述(Av12415211,P1)
www.bilibili.com/video/av21330373?from=search&seid=6423744920898028542
2018年下半年事业单位统考E类-公共卫生管理类课程
www.bilibili.com/video/av34177633?from=search&seid=6423744920898028542
2018事业单位考试笔试公共基础 华图中公 2018最新课程  法律  常识  经济  管理 公文 政治 文学 历史    事业单位笔试公共基础事业单位笔试公共
www.bilibili.com/video/av32041670?from=search&seid=6423744920898028542
2019年2018年重庆市事业单位考试视频课程课件教程医疗类卫生公共基础知识综合基础知识西医临床中医护理护士医学技术药剂公共卫生管理医学基础知识影像检验预防西药
www.bilibili.com/video/av32655171?from=search&seid=6423744920898028542
【E类-公共卫生管理岗】2019年2018年事业单位考试联考统考视频课程课件教程综合应用能力E类职业能力内蒙古甘肃云南安徽陕西湖北贵州广西青海宁夏中公华图粉笔
www.bilibili.com/video/av32761453?from=search&seid=6423744920898028542
