2018.3.24-3.25 公共管理 徐老师
www.bilibili.com/video/av23121659?from=search&seid=7737221583054696329
清华大学 以人为本与公共管理伦理
www.bilibili.com/video/av32136473?from=search&seid=7737221583054696329
高级公共管理研究方法【33集】(范柏乃：浙江大学)
www.bilibili.com/video/av41247177?from=search&seid=7737221583054696329
公共行政学考研竺乾威 2020考研陈庆云公共政策分析 欧文休斯公共管理 陈振明公共政策分析 夏书章行政管理学 张永桃行政管理学 持续更新分享
www.bilibili.com/video/av46354591?from=search&seid=7737221583054696329
公共管理导论考研欧文休斯 2020考研张成福公共管理学导论 公共管理学考研陈振明 竺乾威公共行政学 张国庆公共行政学等 分享
www.bilibili.com/video/av46354403?from=search&seid=7737221583054696329
公共管理
www.bilibili.com/video/av15849482?from=search&seid=7737221583054696329
中国人民大学2010年公共管理与公共政策真题及详解_1540943652
www.bilibili.com/video/av34973843?from=search&seid=7737221583054696329
上海大学 人文追求与公共管理 全5讲 主讲-顾骏 视频教程
www.bilibili.com/video/av23815777?from=search&seid=7737221583054696329
以人为本与公共管理伦理【7集】(韦正翔：清华大学)
www.bilibili.com/video/av44345906?from=search&seid=7737221583054696329
【百家讲坛】名相晏婴（7集全）【主讲人：李任飞】（西南交通大学公共管理学院教授）
www.bilibili.com/video/av26481064?from=search&seid=7737221583054696329
厦门大学 做中学-政治学.公共管理学科研究生如何学会做经验研究 全5讲 主讲-张光 视频教程
www.bilibili.com/video/av23577725?from=search&seid=7737221583054696329
做中学：政治学,公共管理学科研究生如何学会做经验研究【5集】(张光：厦门大学)
www.bilibili.com/video/av44693491?from=search&seid=7737221583054696329
公共行政学考研张国庆 还有20考研欧文休斯公共管理导论 陈庆云公共政策分析 陈振明公共政策分析 夏书章行政管理学【分享更新找学姐】
www.bilibili.com/video/av46614851?from=search&seid=7737221583054696329
【百家讲坛】中国衣裳（15集全）【主讲人：李任飞】（西南交通大学公共管理学院副教授，山东齐文化研究院兼职教授，管仲纪念馆名誉馆长）
www.bilibili.com/video/av33926513?from=search&seid=7737221583054696329
2015年天津大学工商管理工业工程公共管理管理科学与工程教育经济与管理情报学应用经济学应用心理学中国哲学中共党史考研复试
www.bilibili.com/video/av6361426?from=search&seid=7737221583054696329
中国石油大学·--公共关系学/公共管理方法与技术/公文写作与处理/公务员管理 视频教程
www.bilibili.com/video/av38657167?from=search&seid=7737221583054696329
2015年南开大学比较文学与世界文学传播学俄语语言文学翻译硕士公共管理公共政策国际关系国际政治汉语国际教育考研复试真题参
www.bilibili.com/video/av6408198?from=search&seid=7737221583054696329
【同济大学】公共管理学
www.bilibili.com/video/av31380929?from=search&seid=7737221583054696329
【2017】广州大学桂花岗校区四院辩论表演赛
www.bilibili.com/video/av14631357?from=search&seid=7737221583054696329
【公开课 MOOC】行政管理学 东北大学 杜宝贵主讲（更新中）
www.bilibili.com/video/av44399293?from=search&seid=7737221583054696329
【政治学MOOC】【国家级精品课】读懂中国：当代中国政府与政治（南开大学 朱光磊 等）（持续更新中）
www.bilibili.com/video/av47145282?from=search&seid=12478602579528246367
苏州大学第十六届辩论赛四强赛（2017/3/18）
www.bilibili.com/video/av9240835?from=search&seid=12478602579528246367
丛日云 西方文明通论 之 西方政治文明【11集完整版】
www.bilibili.com/video/av38633390?from=search&seid=12478602579528246367
管理心理学【39集】(罗建平：华东理工大学)
www.bilibili.com/video/av40929583?from=search&seid=12478602579528246367
公共管理学导论考研 张成福 2020考研公共管理学考研陈振明 竺乾威公共行政学 张国庆公共行政学等 分享
www.bilibili.com/video/av46353088?from=search&seid=12478602579528246367
【公开课】房地产管理（完）
www.bilibili.com/video/av35954695?from=search&seid=12478602579528246367
【华东理工大学】管理心理学
www.bilibili.com/video/av26104400?from=search&seid=12478602579528246367
2020管综导学
www.bilibili.com/video/av44353719?from=search&seid=12478602579528246367
电子文件管理【76集】(刘家真：武汉大学)
www.bilibili.com/video/av39352806?from=search&seid=12478602579528246367
【2017年】华南师范大学合唱节之三校区合唱决赛
www.bilibili.com/video/av23314519?from=search&seid=12478602579528246367
公共危机管理【40集】(宋衍涛：对外经济贸易大学)
www.bilibili.com/video/av41203680?from=search&seid=12478602579528246367
【公开课】标准与我们的生活（完）
www.bilibili.com/video/av34409341?from=search&seid=12478602579528246367
电子政务原理与应用（电子科技大学）
www.bilibili.com/video/av43896041?from=search&seid=12478602579528246367
人脉管理【14集】(陈海春：华中科技大学)
www.bilibili.com/video/av44349909?from=search&seid=12478602579528246367
中国古代社会关系的维度及其中的“位”【4集】(高恒天：中南大学)
www.bilibili.com/video/av45963136?from=search&seid=12478602579528246367
国民经济运行分析【24集】(王雅莉：东北财经大学)
www.bilibili.com/video/av46222505?from=search&seid=12478602579528246367
解读面孔——面相中的心理分析【5集】(罗建平：华东理工大学)
www.bilibili.com/video/av45918807?from=search&seid=12478602579528246367
思想文化专题【25集】(颜德如：西南政法大学)
www.bilibili.com/video/av46312387?from=search&seid=12478602579528246367
反腐败：关于“新加坡模式”的反思【4集】(袁柏顺：湖南大学)
www.bilibili.com/video/av46439760?from=search&seid=12478602579528246367
MPAcc/MBA逻辑历年真题详解，考点出没的真正演练场
www.bilibili.com/video/av17248731?from=search&seid=12478602579528246367
MPA/MBA数学历年真题详解，考点出没的真正演练场
www.bilibili.com/video/av17248880?from=search&seid=6984503544082611203
管综经综一夜论证有效性分析速成
www.bilibili.com/video/av46091250?from=search&seid=6984503544082611203
2019中国劳动关系学院第七届校辩论赛初赛第二场公共管理系vs文化传播学院：盗墓类小说的盛行是不是对考古工作者的冒犯
www.bilibili.com/video/av46662469?from=search&seid=6984503544082611203
管理沟通与谈判艺术【4集】(李传军：中国人民大学)
www.bilibili.com/video/av44571073?from=search&seid=6984503544082611203
MPA/MPAcc/MBA英语历年真题详解，考点出没的真正演练场
www.bilibili.com/video/av17249135?from=search&seid=6984503544082611203
借他人杯酒，浇己之块垒——文化史社会史中的京剧和昆曲【5集】(李楯：清华大学)
www.bilibili.com/video/av44572377?from=search&seid=6984503544082611203
南京大学MBA/MPAcc在职研究生管理类联考课程(友课教育)
www.bilibili.com/video/av16753055?from=search&seid=6984503544082611203
过剩与稀缺世界人口与社会发展困境【5集】(屈锡华：四川大学)
www.bilibili.com/video/av45095040?from=search&seid=6984503544082611203
思想的碰撞--论西欧远古、中古时期的德育观变迁【3集】(王新山：武汉大学)
www.bilibili.com/video/av46439944?from=search&seid=6984503544082611203
华南理工MBA/MPA/MEM在职研究生管理类联考课程（友课教育）
www.bilibili.com/video/av16763061?from=search&seid=6984503544082611203
2019管理类联考MBA,MPAcc逻辑（第一讲）
www.bilibili.com/video/av39534365?from=search&seid=6984503544082611203
2020管理类联考MBA，MPAcc英语（第一讲）
www.bilibili.com/video/av46222677?from=search&seid=6984503544082611203
2019管理类联考MBA，MPAcc逻辑（第十二讲）
www.bilibili.com/video/av39880841?from=search&seid=6984503544082611203
2020管理类联考MBA，MPAcc英语（第三讲）
www.bilibili.com/video/av46222944?from=search&seid=6984503544082611203
共享安全：非传统安全研究的中国视域【4集】(余潇枫：浙江大学)
www.bilibili.com/video/av44639209?from=search&seid=6984503544082611203
天津大学MBA/MPA/MPAcc会计专业硕士管理类联考课程(友课教育)
www.bilibili.com/video/av16762255?from=search&seid=6984503544082611203
MBA/MPA/MPAcc管理类联考英语写作提分技巧课程（友课教育）
www.bilibili.com/video/av17035633?from=search&seid=6984503544082611203
2019管理类联考MBA，MPAcc英语（第十五讲）
www.bilibili.com/video/av40777776?from=search&seid=6984503544082611203
2019管理类联考MBA，MPAcc逻辑（第十四讲）
www.bilibili.com/video/av39881267?from=search&seid=6984503544082611203
2020管理类联考MBA，MPAcc英语（第四讲）
www.bilibili.com/video/av46223327?from=search&seid=6984503544082611203
