【艺术】北京大学 西方公共艺术 全4讲 主讲-丁宁
www.bilibili.com/video/av30104668?from=search&seid=17714557118350703222
2018北京服装学院造型艺术系公共艺术考研参考书目讲解
www.bilibili.com/video/av9326771?from=search&seid=17714557118350703222
2018年北京服装学院造型艺术系公共艺术考研经验解析
www.bilibili.com/video/av10022104?from=search&seid=17714557118350703222
2018年北京服装学院造型艺术系公共艺术考研如何联系导师
www.bilibili.com/video/av9678635?from=search&seid=17714557118350703222
2018年北京服装学院造型艺术系公共艺术考研导师有谁
www.bilibili.com/video/av9678920?from=search&seid=17714557118350703222
2018北京服装学院造型艺术系公共艺术考研经验
www.bilibili.com/video/av9679121?from=search&seid=17714557118350703222
2018年北京服装学院造型艺术系公共艺术考研真题以及答案
www.bilibili.com/video/av10022625?from=search&seid=17714557118350703222
格式工厂最终千人千面
www.bilibili.com/video/av6997128?from=search&seid=17714557118350703222
【台交大】建筑概论(16P)
www.bilibili.com/video/av3451972?from=search&seid=17714557118350703222
【公开课】艺术导论（完）
www.bilibili.com/video/av34092470?from=search&seid=17714557118350703222
【假艺术节/德语生肉】2018柏林戏剧节十佳作品《沃伊采克》Woyzeck (德国公共电视台录制版)
www.bilibili.com/video/av32628199?from=search&seid=17714557118350703222
美术经典与形式分析【26集】(王洪义：上海大学)
www.bilibili.com/video/av44996678?from=search&seid=17714557118350703222
兔娘来了  你们最的爱兔娘呐~
www.bilibili.com/video/av24324525?from=search&seid=17714557118350703222
