【同济大学】公共管理学
www.bilibili.com/video/av31380929?from=search&seid=14473279803995224968
考研专业课背背背丨陈振明《公共管理学》第二版：第一章 导论（上）
www.bilibili.com/video/av45966334?from=search&seid=14473279803995224968
公共管理学导论考研 张成福 2020考研公共管理学考研陈振明 竺乾威公共行政学 张国庆公共行政学等 分享
www.bilibili.com/video/av46353088?from=search&seid=14473279803995224968
公共管理导论考研欧文休斯 2020考研张成福公共管理学导论 公共管理学考研陈振明 竺乾威公共行政学 张国庆公共行政学等 分享
www.bilibili.com/video/av46354403?from=search&seid=14473279803995224968
【公开课】公共管理学前沿（双语）（完）
www.bilibili.com/video/av46579536?from=search&seid=14473279803995224968
电子科技大学---公共关系学/公共管理学 视频教程
www.bilibili.com/video/av38659170?from=search&seid=14473279803995224968
公共管理学考研陈振明 也有2020考研张成福公共管理学导论 陈庆云公共政策分析 陈振明公共政策分析 夏书章行政管理学【更新分享 找学姐】
www.bilibili.com/video/av47029848?from=search&seid=14473279803995224968
公共行政学考研竺乾威 2020考研陈庆云公共政策分析 欧文休斯公共管理 陈振明公共政策分析 夏书章行政管理学 张永桃行政管理学 持续更新分享
www.bilibili.com/video/av46354591?from=search&seid=14473279803995224968
【公开课 MOOC】行政管理学 东北大学 杜宝贵主讲（更新中）
www.bilibili.com/video/av44399293?from=search&seid=14473279803995224968
【19军队文职】
www.bilibili.com/video/av46710764?from=search&seid=14473279803995224968
社会学概论考研郑杭生 串讲班 还有20考研陈庆云公共政策分析 陈振明公共政策分析 夏书章行政管理学 张永桃行政管理学 持续更新分享
www.bilibili.com/video/av46357120?from=search&seid=14473279803995224968
公共行政学考研张国庆 还有20考研欧文休斯公共管理导论 陈庆云公共政策分析 陈振明公共政策分析 夏书章行政管理学【分享更新找学姐】
www.bilibili.com/video/av46614851?from=search&seid=14473279803995224968
【公开课】基础会计学（完）
www.bilibili.com/video/av22185376?from=search&seid=14473279803995224968
公共政策分析考研陈庆云 也有20考研陈振明公共政策分析 夏书章行政管理学 张永桃行政管理学 郑杭生社会学概论新修【分享快来M学姐】
www.bilibili.com/video/av46614598?from=search&seid=14473279803995224968
【华东理工大学】管理心理学
www.bilibili.com/video/av26104400?from=search&seid=14473279803995224968
会议管理【9集】(王丽平：中央民族大学)
www.bilibili.com/video/av46455170?from=search&seid=14473279803995224968
行政管理学考研张永桃 还有20考研社会学概论考研郑杭生 陈庆云公共政策分析 陈振明公共政策分析 夏书章行政管理学 持续更新分享
www.bilibili.com/video/av46356687?from=search&seid=14473279803995224968
【政治学MOOC】【国家级精品课】读懂中国：当代中国政府与政治（南开大学 朱光磊 等）（持续更新中）
www.bilibili.com/video/av47145282?from=search&seid=14473279803995224968
社会学概论考研郑杭生 真题解析班 还有20考研陈庆云公共政策分析 陈振明公共政策分析 夏书章行政管理学 张永桃行政管理学 持续更新分享
www.bilibili.com/video/av46358980?from=search&seid=14473279803995224968
2019军队文职公共课-华图笔试实战突破班【基础阶段】-英语美术药学临床医学医学检验技术新闻传播数学1数学2物理审计经济学会计学教育学汉语言文学管理学政治法学
www.bilibili.com/video/av47114870?from=search&seid=14473279803995224968
