上海大学 公共关系学 全40讲 主讲-查灿长 视频教程
www.bilibili.com/video/av23814643?from=search&seid=14536648964336807657
【成人自考学历】公共关系学·2019考试最新版
www.bilibili.com/video/av44175510?from=search&seid=14536648964336807657
【成人学历】公共关系学·2019考试最新版
www.bilibili.com/video/av44071614?from=search&seid=14536648964336807657
浙江大学---公共关系学/公共政策/公共组织绩效管理/社会心理学 视频教程
www.bilibili.com/video/av38655994?from=search&seid=14536648964336807657
电子科技大学---公共关系学/公共管理学 视频教程
www.bilibili.com/video/av38659170?from=search&seid=14536648964336807657
中国石油大学·--公共关系学/公共管理方法与技术/公文写作与处理/公务员管理 视频教程
www.bilibili.com/video/av38657167?from=search&seid=14536648964336807657
礼仪与修养【21集】(程德林：北京联合大学)
www.bilibili.com/video/av44440221?from=search&seid=14536648964336807657
【金正昆】奥运窗口行业礼仪讲座
www.bilibili.com/video/av31040938?from=search&seid=14536648964336807657
2015年南开大学比较文学与世界文学传播学俄语语言文学翻译硕士公共管理公共政策国际关系国际政治汉语国际教育考研复试真题参
www.bilibili.com/video/av6408198?from=search&seid=14536648964336807657
