【法学】公安学基础理论 全5讲 中国人民公安大学 王大伟教授 主讲
www.bilibili.com/video/av31902973?from=search&seid=2143257538021550632
【中国人民公安大学公开课】公安学基础理论
www.bilibili.com/video/av21292577?from=search&seid=2143257538021550632
“长衫先生”李里国学讲义【105集】(李里：四川师范大学)
www.bilibili.com/video/av41012099?from=search&seid=2143257538021550632
中国古代神话【24集】(刘城淮：湖南师范大学)
www.bilibili.com/video/av46222613?from=search&seid=2143257538021550632
【剧情／蓝箭的使命／1987】
www.bilibili.com/video/av12326222?from=search&seid=2143257538021550632
【剧情/犯罪】蓝箭的使命 (1987)
www.bilibili.com/video/av28935519?from=search&seid=2143257538021550632
【中华消防网校】公安派出所消防监督工作指南（全）（P1-P48）
www.bilibili.com/video/av11113949?from=search&seid=2143257538021550632
【金正昆】奥运窗口行业礼仪讲座
www.bilibili.com/video/av31040938?from=search&seid=2143257538021550632
心理学专家李玫瑾：【青少年常见心理问题与对策】
www.bilibili.com/video/av19935400?from=search&seid=2143257538021550632
2018年下半年招教考试，教育与教育学，心理学，教育法律法规，点睛冲刺班，专项提升班，系统精讲班，山香华图中公
www.bilibili.com/video/av30450686?from=search&seid=2143257538021550632
