【基础科学】中国海洋大学 海洋学I  【主讲-赵栋梁】 【全31讲】
www.bilibili.com/video/av26107515?from=search&seid=15448734903593468371
【TGC课程】海洋学  Oceanography-Exploring Earths Final Wilderness  36集【英语】
www.bilibili.com/video/av40164115?from=search&seid=15448734903593468371
中国海洋大学 海洋学I 全31讲 主讲-赵栋梁 视频教程
www.bilibili.com/video/av12627730?from=search&seid=15448734903593468371
海洋学I【99集】(赵栋梁：中国海洋大学)
www.bilibili.com/video/av46223641?from=search&seid=15448734903593468371
化学海洋学【58集】(陈敏：厦门大学)
www.bilibili.com/video/av46292623?from=search&seid=15448734903593468371
中国海洋大学公开课：海洋学——认识海洋的科学
www.bilibili.com/video/av12985134?from=search&seid=15448734903593468371
【票圈】【基础科学】【共12集】《海洋学——认识海洋的科学》中国海洋大学公开课&amp;微博@票圈
www.bilibili.com/video/av9631003?from=search&seid=15448734903593468371
海洋地质学进展【50集】(李广雪：中国海洋大学)
www.bilibili.com/video/av45961425?from=search&seid=15448734903593468371
【海洋战争】《日本联合舰队》【直播版1080p高清】
www.bilibili.com/video/av40250601?from=search&seid=15448734903593468371
【央视】世界海洋战略通道与中国的关系（共3集）《讲武堂》 20111210
www.bilibili.com/video/av24649119?from=search&seid=15448734903593468371
中华  055 万吨大驱驱 驱逐舰 3D模型 游戏模型建造全称建造
www.bilibili.com/video/av16966935?from=search&seid=15448734903593468371
俄罗斯卫国战争胜利70周年阅兵  习近平 普京 中国解放军三军仪仗队
www.bilibili.com/video/av22125912?from=search&seid=15448734903593468371
( 4K修复解说版 )  1080P庆祝中华人民共和国成立60周年  (  八一电影制片厂修复版 )  全网最清晰版
www.bilibili.com/video/av46782802?from=search&seid=15448734903593468371
