吉林大学 农业工程导论 全28讲 主讲-张守勤 视频教程
www.bilibili.com/video/av11234260?from=search&seid=924828460782544847
吉林大学 农业工程测试技术 全15讲 主讲-孙裕晶 视频教程
www.bilibili.com/video/av11234123?from=search&seid=924828460782544847
食品化学【74集】(段玉峰：陕西师范大学)
www.bilibili.com/video/av39330216?from=search&seid=924828460782544847
仲恺农业工程学院2018级新生军事训练全程直播录像
www.bilibili.com/video/av32449685?from=search&seid=924828460782544847
食品生物化学【88集】(段玉峰：陕西师范大学)
www.bilibili.com/video/av40681592?from=search&seid=924828460782544847
食品工程原理【190集】(葛克山：中国农业大学)
www.bilibili.com/video/av39111376?from=search&seid=924828460782544847
【票圈】【工程技术】【共5集】《微生物与人类生活》华中农业大学公开课&amp;微博@票圈
www.bilibili.com/video/av6372839?from=search&seid=924828460782544847
【农业生物环境与能源工程】中国的三农问题与三治问题  主讲-温铁军【全5讲】
www.bilibili.com/video/av47146184?from=search&seid=924828460782544847
2017年第八届机电之光全程录像-山东农业大学机械与电子工程学院
www.bilibili.com/video/av11422895?from=search&seid=924828460782544847
【德玛小六de沉浸工程生存】--制作风力发电机和农业系统 Ep2
www.bilibili.com/video/av20516485?from=search&seid=924828460782544847
农业生态学视频教程 曾任森 全48讲 华南农业大学【更多资料微信公众号：爱学共享联盟】
www.bilibili.com/video/av42336434?from=search&seid=924828460782544847
农业与食品政策理论卫龙宝 全24学时 浙江大学 视频教程【更多资料微信公众号：爱学共享联盟】
www.bilibili.com/video/av42336597?from=search&seid=924828460782544847
