金属与交响乐的融合【冰岛Skálmöld与冰岛交响乐团】史诗级音乐会（Live录制于雷克雅未克哈帕音乐中心）
www.bilibili.com/video/av8478370?from=search&seid=11234086932646298363
【北欧 音乐合集】北欧五国 - 20首热门歌曲大推荐！
www.bilibili.com/video/av16002827?from=search&seid=11234086932646298363
【Sigur Rós】 Takk... Full Album
www.bilibili.com/video/av18105064?from=search&seid=11234086932646298363
viuTV【世界杯稀客】今年入选的冰岛秘鲁巴拿马介绍 完 粤语繁中
www.bilibili.com/video/av24307567?from=search&seid=11234086932646298363
【ＴＶＢＳ歡樂台】「食尚玩家」２０１４０８１２〔中語發音、白底粗體大字幕〕
www.bilibili.com/video/av5581320?from=search&seid=11234086932646298363
[粤语解说][2017.9.3]自录标清版 2018俄罗斯世界杯欧洲区外围赛I组第7轮 芬兰vs冰岛 有线球彩台解说
www.bilibili.com/video/av14150548?from=search&seid=11234086932646298363
