功能材料【4集】(潘峰：清华大学)
www.bilibili.com/video/av44641774?from=search&seid=13516263481974926425
材料工程基础【70集】(肖汉宁：湖南大学)
www.bilibili.com/video/av45338438?from=search&seid=13516263481974926425
有机化学（上）（天津大学）
www.bilibili.com/video/av44192357?from=search&seid=13516263481974926425
反应工程【86集】(徐艳：天津大学)
www.bilibili.com/video/av38939399?from=search&seid=13516263481974926425
生活中的化学日用品【3集】(李权：四川师范大学)
www.bilibili.com/video/av44461356?from=search&seid=13516263481974926425
化学常识与健康人生【3集】(李权：四川师范大学)
www.bilibili.com/video/av46247484?from=search&seid=13516263481974926425
材料物理导论【27集】(熊兆贤：厦门大学)
www.bilibili.com/video/av45383077?from=search&seid=13516263481974926425
【YouTube转载】 LS DYNA 研究生專班（ SIMWARE INC.(鑫威資訊股份有限公司)出品）（中文讲解）
www.bilibili.com/video/av17641981?from=search&seid=13516263481974926425
豪典门窗ERP软件在工程中的典型应用
www.bilibili.com/video/av25971556?from=search&seid=13516263481974926425
宏第27讲：创建功能区按钮（Ribbon）
www.bilibili.com/video/av21374782?from=search&seid=13516263481974926425
琳达 - 用于3ds Max基本培训的V-Ray 3.0（更新19.04.2018）
www.bilibili.com/video/av22376886?from=search&seid=13516263481974926425
【彭博社Bloomberg—机器学习基础系列课程】第12讲.t特征提取.Feature-Extraction（共30讲）
www.bilibili.com/video/av26864292?from=search&seid=13516263481974926425
高分子物理【93集】(徐世爱：华东理工大学)
www.bilibili.com/video/av46478133?from=search&seid=13516263481974926425
第91期中文字幕翻译教程《3dsMax 2017全面核心训练视频教程》
www.bilibili.com/video/av10455976?from=search&seid=13516263481974926425
量子力学【59集】(陈小华：湖南大学)
www.bilibili.com/video/av41290841?from=search&seid=13516263481974926425
架构师教你2019如何轻松学习设计模式。
www.bilibili.com/video/av45537177?from=search&seid=13516263481974926425
祺簪阁新品手工制作创意汉服华丽宫灯古风DIY纯铜材料包视频教程
www.bilibili.com/video/av22618207?from=search&seid=13516263481974926425
高分子光谱学—核磁共振及质谱【21集】(周平：复旦大学)
www.bilibili.com/video/av46226546?from=search&seid=13516263481974926425
高分子合金【43集】(徐世爱：华东理工大学)
www.bilibili.com/video/av46349692?from=search&seid=13516263481974926425
量子力学【59集】(陈小华：湖南大学)
www.bilibili.com/video/av37509818?from=search&seid=13516263481974926425
【票圈】【工程技术】【共5集】《丰富多彩的涂料》桂林理工大学公开课&amp;微博@票圈
www.bilibili.com/video/av7424865?from=search&seid=3865603944102416255
碧蓝航线X战舰世界【联动直播】（带实时评论）
www.bilibili.com/video/av22385363?from=search&seid=3865603944102416255
萌新必看！switch版【暗黑破坏神3】新手操作&amp;卡奈魔盒全指南
www.bilibili.com/video/av36514967?from=search&seid=3865603944102416255
【坏叔叔出品】【This War of Mine/这是我的战争】DLC永不消逝的电波原版结局
www.bilibili.com/video/av36048014?from=search&seid=3865603944102416255
第十七次全国电化学大会【10集】(朱秀林：苏州大学)
www.bilibili.com/video/av44223713?from=search&seid=3865603944102416255
这是我的战争 This War of Mine  青木解说 第2-4期 你太短了
www.bilibili.com/video/av1879509?from=search&seid=3865603944102416255
《奇迹暖暖》“有生之年”套装:韶颜倾城/冰风战歌/白樱恋歌+染色合成过程
www.bilibili.com/video/av18983826?from=search&seid=3865603944102416255
20181221-0124 辐射4 生存模式下老冰棍如何和死亡爪战斗？讲道理喝药居然同效果不叠加。。。来自486的RE嘲讽
www.bilibili.com/video/av38768536?from=search&seid=3865603944102416255
up主屋企被人爆格？传送门骑士家园惨遭强盗搬空，记住这个ID，我也是无奈了。
www.bilibili.com/video/av22988891?from=search&seid=3865603944102416255
Grow nano-materials and devices from ATOMs【3集】(Wu Ping：南洋理工大学)
www.bilibili.com/video/av44438646?from=search&seid=3865603944102416255
★滑稽果子酱★《我的世界RPG地图：最后战线 重制版》合集（04~08）
www.bilibili.com/video/av16688640?from=search&seid=3865603944102416255
DND5E新手团——2018年10月11日晚
www.bilibili.com/video/av33645346?from=search&seid=3865603944102416255
