山东专升本动物医学
www.bilibili.com/video/av15676539?from=search&seid=3714812983383463562
【执业兽医】兽医微生物学与免疫学第18节
www.bilibili.com/video/av45229973?from=search&seid=3714812983383463562
【执业兽医】兽医微生物学与免疫学第17节
www.bilibili.com/video/av45225871?from=search&seid=3714812983383463562
【执业兽医】兽医微生物学与免疫学第19节
www.bilibili.com/video/av45234283?from=search&seid=3714812983383463562
年轻的兽医【全10集】
www.bilibili.com/video/av6930385?from=search&seid=3714812983383463562
2018年山东专升本生理学真题讲解课
www.bilibili.com/video/av22519443?from=search&seid=3714812983383463562
