【成人自考学历】劳动关系与劳动法·2019考试最新版
www.bilibili.com/video/av44074750?from=search&seid=14755819769290329157
第6章劳动关系管理（1）
www.bilibili.com/video/av34803139?from=search&seid=14755819769290329157
第6章劳动关系管理（1）
www.bilibili.com/video/av34805789?from=search&seid=14755819769290329157
第6章劳动关系管理（2）
www.bilibili.com/video/av34803194?from=search&seid=14755819769290329157
【成人自考学历】劳动关系与争议处理·2019考试最新版
www.bilibili.com/video/av44173401?from=search&seid=14755819769290329157
第6章劳动关系管理（3）
www.bilibili.com/video/av34805956?from=search&seid=14755819769290329157
劳动关系管理  周润芝 8.19
www.bilibili.com/video/av30587643?from=search&seid=14755819769290329157
2019世界华语辩论锦标赛北京赛区预选赛第二轮中国劳动关系学院vs北京中医药大学：当今中国商业黛云应不应该合法化
www.bilibili.com/video/av46672767?from=search&seid=14755819769290329157
第6章劳动关系管理（6）
www.bilibili.com/video/av34803346?from=search&seid=14755819769290329157
第6章劳动关系管理（2）
www.bilibili.com/video/av34805890?from=search&seid=14755819769290329157
第6章劳动关系管理（4）
www.bilibili.com/video/av34806030?from=search&seid=14755819769290329157
第6章劳动关系管理（3）
www.bilibili.com/video/av34803237?from=search&seid=14755819769290329157
第6章劳动关系管理（4）
www.bilibili.com/video/av34803276?from=search&seid=14755819769290329157
2017第八届华辩世锦赛北京赛区预选赛初赛中央财经大学vs中国劳动关系学院：中国体育扁平化管理体系改革对中国体育事业现今的发展利大于弊／弊大于利
www.bilibili.com/video/av43002309?from=search&seid=14755819769290329157
2019中国劳动关系学院第七届校辩论赛初赛第二场公共管理系vs文化传播学院：盗墓类小说的盛行是不是对考古工作者的冒犯
www.bilibili.com/video/av46662469?from=search&seid=14755819769290329157
2018北京市海淀区防艾杯辩论赛复赛中国劳动关系学院vs北京邮电大学：艾滋病患者更需要精神支持还是物质支持
www.bilibili.com/video/av41965007?from=search&seid=14755819769290329157
自考40096劳动关系与争议处理 视频课程
www.bilibili.com/video/av46772594?from=search&seid=14755819769290329157
2019中国劳动关系学院第七届校辩论赛初赛第一场法学院vs高职学院：盗墓类小说的盛行是不是对考古工作者的冒犯
www.bilibili.com/video/av46655621?from=search&seid=14755819769290329157
2019第二届中联中医药辩论赛北京赛区第一轮中国劳动关系学院vs北京印刷学院：网络游戏能不能成为弘扬中医药文化的有效载体
www.bilibili.com/video/av46667004?from=search&seid=14755819769290329157
第6章　劳动关系管理（4）
www.bilibili.com/video/av34800607?from=search&seid=14755819769290329157
第6章劳动关系管理（2）
www.bilibili.com/video/av34800522?from=search&seid=16724937890969389355
劳动法和社会保障法【37集】(周毅：吉林财经大学)
www.bilibili.com/video/av45337732?from=search&seid=16724937890969389355
劳动者如何用法律保护自己？职场HR的员工关系注意事项。
www.bilibili.com/video/av32470985?from=search&seid=16724937890969389355
