【化学反应工程】化学工程与工艺专业大学课程（26集全）
www.bilibili.com/video/av19715244?from=search&seid=15429370319729880368
天津大学《物理化学》（上）(完整版)
www.bilibili.com/video/av32807846?from=search&seid=15429370319729880368
化工原理（上册）（大连理工大学）
www.bilibili.com/video/av42232165?from=search&seid=15429370319729880368
化工热力学（天津大学）
www.bilibili.com/video/av44415349?from=search&seid=15429370319729880368
化工原理（下册）（大连理工大学）
www.bilibili.com/video/av42246557?from=search&seid=15429370319729880368
化工导论（天津大学）
www.bilibili.com/video/av44414092?from=search&seid=15429370319729880368
