北京大学生物信息学(中文版) 公开课
www.bilibili.com/video/av35651619?from=search&seid=9564360053254826265
人因工程学（东北大学）
www.bilibili.com/video/av43015770?from=search&seid=9564360053254826265
通信电子线路【103集】(王怀阳：中国海洋大学)
www.bilibili.com/video/av41289640?from=search&seid=9564360053254826265
全国医学信息技术考试实操课
www.bilibili.com/video/av12135457?from=search&seid=9564360053254826265
数字电路与系统（大连理工大学）
www.bilibili.com/video/av42278524?from=search&seid=9564360053254826265
模拟电子技术基础（东北大学）
www.bilibili.com/video/av43116277?from=search&seid=9564360053254826265
青岛滨海学院2018年一二九合唱全集
www.bilibili.com/video/av37981907?from=search&seid=9564360053254826265
