【中国医科大学】医学影像学【30讲】
www.bilibili.com/video/av12288227?from=search&seid=16261028582312817709
华西医科大学 医学影像学 23讲全
www.bilibili.com/video/av25328058?from=search&seid=16261028582312817709
【公开课】医学影像学（完）
www.bilibili.com/video/av28924871?from=search&seid=16261028582312817709
医学影像学放射诊断全集
www.bilibili.com/video/av23644279?from=search&seid=16261028582312817709
中国医科大学 医学影像学30讲
www.bilibili.com/video/av24729017?from=search&seid=16261028582312817709
四川大学  医学影像学
www.bilibili.com/video/av24727567?from=search&seid=16261028582312817709
医学影像学
www.bilibili.com/video/av22541189?from=search&seid=16261028582312817709
北京大学口腔颌面医学影像学16集
www.bilibili.com/video/av29150833?from=search&seid=16261028582312817709
《磁共振成像技术指南——检查规范、临床策略及新技术应用》 杨正汉主编 GE名家讲坛 共17段视频
www.bilibili.com/video/av12202429?from=search&seid=16261028582312817709
复旦大学药理学63集全集-宇霖医学视频网
www.bilibili.com/video/av37640750?from=search&seid=16261028582312817709
呼吸系统CT讲解
www.bilibili.com/video/av23131808?from=search&seid=16261028582312817709
卫生部医学视听教材ー影像学
www.bilibili.com/video/av23878053?from=search&seid=16261028582312817709
颅面部CT影像学检查
www.bilibili.com/video/av37826455?from=search&seid=16261028582312817709
医学影像放射诊断学全集
www.bilibili.com/video/av29166697?from=search&seid=16261028582312817709
【E类-医学技术类】2019年2018年事业单位考试联考统考视频课程课件教程综合应用能力E类职业能力内蒙古甘肃云南安徽陕西湖北贵州广西青海省宁夏兰州中公华图粉笔
www.bilibili.com/video/av32772485?from=search&seid=16261028582312817709
腹部CT
www.bilibili.com/video/av31494997?from=search&seid=16261028582312817709
【布谷鸟乐学堂】《医学影像诊断学》-川北医学院-精品课程 全33讲
www.bilibili.com/video/av19841425?from=search&seid=16261028582312817709
