【外语/印地语/学习】跟着老师学习印地语字母及简单的拼读
www.bilibili.com/video/av11181732?from=search&seid=11576638060494563612
【阿米尔汗】光明之下Rubaru Roshni=印地语配音=[中字]
www.bilibili.com/video/av44032600?from=search&seid=11576638060494563612
Teach Yourself Hindi (Audio) 印地語自學教程（音頻）
www.bilibili.com/video/av46197379?from=search&seid=11576638060494563612
汉语印地语单词拼读对照
www.bilibili.com/video/av45392067?from=search&seid=11576638060494563612
哆啦A梦：印度印地语版系列
www.bilibili.com/video/av18508362?from=search&seid=11576638060494563612
【eko闭眼学系列】[印地语]Learn Hindi While You Sleep
www.bilibili.com/video/av46982740?from=search&seid=11576638060494563612
哆啦A梦剧场版2014：新大雄的大魔镜（印地语+印尼语）
www.bilibili.com/video/av29955523?from=search&seid=11576638060494563612
哆啦A梦：哆啦美的侏罗纪大危机X3（国语+粤语+印地语）
www.bilibili.com/video/av27673003?from=search&seid=11576638060494563612
kali -卡莉-官方音乐视频Nooran姐妹2017泰米尔TeLugu_HD印地语电影【5P】
www.bilibili.com/video/av9631446?from=search&seid=11576638060494563612
哆啦A梦剧场版1995：大雄的创世日记印地语版
www.bilibili.com/video/av30656784?from=search&seid=11576638060494563612
哆啦A梦剧场版1985：大雄的宇宙小战争印地语版
www.bilibili.com/video/av30765212?from=search&seid=11576638060494563612
哆啦A梦剧场版1991：大雄的天方夜谭印地语版
www.bilibili.com/video/av27281660?from=search&seid=11576638060494563612
哆啦A梦剧场版2011：新大雄与铁人兵团印地语版
www.bilibili.com/video/av30557446?from=search&seid=11576638060494563612
哆啦A梦剧场版1992：大雄与云之王国印地语版
www.bilibili.com/video/av30444279?from=search&seid=11576638060494563612
哆啦A梦剧场版2013：大雄的秘密道具博物馆（印地语+泰语）
www.bilibili.com/video/av27357848?from=search&seid=11576638060494563612
哆啦A梦剧场版2000：大雄的太阳王传说印地语版
www.bilibili.com/video/av30747736?from=search&seid=11576638060494563612
Learn Hindi/Urdu through English Lesson 1
www.bilibili.com/video/av45106007?from=search&seid=11576638060494563612
哆啦A梦剧场版2004：大雄的猫狗时空传印尼语版
www.bilibili.com/video/av29488394?from=search&seid=11576638060494563612
湿芭瑜伽——一小时教你保持身体健康的瑜伽
www.bilibili.com/video/av2451166?from=search&seid=11576638060494563612
【生肉】印度潜艇兵/Indian Submariners
www.bilibili.com/video/av28591521?from=search&seid=11576638060494563612
【阿米尔汗】光明之下Rubaru Roshni=英语原声=[中字]
www.bilibili.com/video/av44030288?from=search&seid=5481634994790217770
【印度音乐奖】Mirchi Music Awards 2018【生肉】
www.bilibili.com/video/av21029752?from=search&seid=5481634994790217770
【印度电视剧颁奖礼】2017年星加台的 &quot;明星家庭&quot;颁奖礼【生肉】
www.bilibili.com/video/av10910724?from=search&seid=5481634994790217770
【南印度电影奖】South Indian International Movie Awards 2016【印语生肉】
www.bilibili.com/video/av9649499?from=search&seid=5481634994790217770
【宝莱坞电影第一家族】卡普尔家族成员个人简介（英文字幕版持续更新中）
www.bilibili.com/video/av11580151?from=search&seid=5481634994790217770
【印度颁奖典礼】2017 ZEE影视娱乐大奖【印语生肉】
www.bilibili.com/video/av13907378?from=search&seid=5481634994790217770
