2019考研b站最全-某df历史学-中国古代史（韩树峰）
www.bilibili.com/video/av21896289?from=search&seid=8971254906370633236
历史学考研·中国古代史（40集）
www.bilibili.com/video/av30126705?from=search&seid=8971254906370633236
2019年考研历史学全程班
www.bilibili.com/video/av24088403?from=search&seid=8971254906370633236
匹兹堡大学 文化史 社会学和历史学的交集 全4讲 主讲-许倬云 视频教程
www.bilibili.com/video/av11259101?from=search&seid=8971254906370633236
历史学考研·世界史
www.bilibili.com/video/av29514711?from=search&seid=8971254906370633236
2018考研帮历史学中国古代史基础班
www.bilibili.com/video/av14778107?from=search&seid=8971254906370633236
2020考研历史学基础课程中国史部分
www.bilibili.com/video/av47236172?from=search&seid=8971254906370633236
【历史学】厦门大学 古代玉器鉴定  主讲-蔡保全 【全32讲】
www.bilibili.com/video/av35842023?from=search&seid=8971254906370633236
更新看评论~2020考研历史学复习高分规划讲座 中国史
www.bilibili.com/video/av47226951?from=search&seid=8971254906370633236
【历史学】四川大学 考古学导论  主讲-李永宪【全42讲】
www.bilibili.com/video/av34763786?from=search&seid=8971254906370633236
历史学考研·中国近现代史
www.bilibili.com/video/av30274752?from=search&seid=8971254906370633236
2018考研帮历史学中国古代史专题
www.bilibili.com/video/av14912618?from=search&seid=8971254906370633236
19考研历史学（持续ing）
www.bilibili.com/video/av26474036?from=search&seid=8971254906370633236
2019考研历史学课程（更新ing）
www.bilibili.com/video/av26842669?from=search&seid=8971254906370633236
【中国人民大学公开课】包伟民老师：“课题”化时代的历史学——宋代城市史研究心得漫谈
www.bilibili.com/video/av16852015?from=search&seid=8971254906370633236
2019年考研历史学
www.bilibili.com/video/av24240282?from=search&seid=8971254906370633236
【华东师范大学公开课】张耕华老师：历史学是什么--史学理论研究的四类难题
www.bilibili.com/video/av25458554?from=search&seid=8971254906370633236
田野历史学：请农民讲述历史【5集】(张思：南开大学)
www.bilibili.com/video/av45504168?from=search&seid=8971254906370633236
2019年考研历史学
www.bilibili.com/video/av24276218?from=search&seid=8971254906370633236
2017WD历史学考研 导学基础班强化班
www.bilibili.com/video/av14134155?from=search&seid=8971254906370633236
考研历史学全程规划及导学
www.bilibili.com/video/av36425106?from=search&seid=6361470581523574251
2019年考研历史学
www.bilibili.com/video/av24110100?from=search&seid=6361470581523574251
【百家讲坛】彭林说礼（7集全）【主讲人：彭林】（清华大学人文学院历史系教授、北京师范大学历史学博士）
www.bilibili.com/video/av35429952?from=search&seid=6361470581523574251
2019考研历史学孙政民
www.bilibili.com/video/av24191104?from=search&seid=6361470581523574251
2018考研帮历史学中国近现代史基础班
www.bilibili.com/video/av14778257?from=search&seid=6361470581523574251
历史学考研：历史视野下的中国经济
www.bilibili.com/video/av42627594?from=search&seid=6361470581523574251
历史学考研 中近现代史部分 还有2020考研世界古代中世纪史 中国古代史 世界史等考研资料 分享
www.bilibili.com/video/av45387614?from=search&seid=6361470581523574251
【历史】中国古代历史的分期与特征 北京大学历史学系主任 中国元史研究会会长 张帆 教授 主讲
www.bilibili.com/video/av40789918?from=search&seid=6361470581523574251
历史学史导学
www.bilibili.com/video/av38685489?from=search&seid=6361470581523574251
【百家讲坛】清明上河读宋朝（8集全）【主讲人：苏升乾】（ 云南大学历史学博士、马克思主义研究院教授、博士生导师）
www.bilibili.com/video/av33078153?from=search&seid=6361470581523574251
2019考研专业课历史学备考指导备考指导针对非统考
www.bilibili.com/video/av24360375?from=search&seid=6361470581523574251
【百家讲坛】张宏杰讲乾隆成败（23集全）【主讲人：张宏杰】（复旦大学历史地理研究中心历史学博士、清华大学历史系博士后）
www.bilibili.com/video/av28283344?from=search&seid=6361470581523574251
【百家讲坛】清明思故人（4集全）【主讲人：李菁】（厦门大学中文系副教授，硕士生导师、历史学博士）
www.bilibili.com/video/av36252334?from=search&seid=6361470581523574251
2019历史学考研暑期高分规划
www.bilibili.com/video/av26557684?from=search&seid=6361470581523574251
2019考研专业课【历史学】导学班
www.bilibili.com/video/av29488468?from=search&seid=6361470581523574251
2019历史学备考指导备考指导针对非统考
www.bilibili.com/video/av24294220?from=search&seid=6361470581523574251
【百家讲坛】黄河上的古都（15集全）【主讲人：程遂营】（河南大学历史文化学院教授、博士生导师、南京大学历史学博士）
www.bilibili.com/video/av30854710?from=search&seid=6361470581523574251
“全球化语境中的历史学研究”全国高校研究生暑期学校【19集】(陈谦平：南京大学)
www.bilibili.com/video/av44732014?from=search&seid=6361470581523574251
【网易公开课】女皇第一臣——狄仁杰的传奇人生（6集全）【主讲人：于赓哲】（南开大学历史学博士后、陕西师范大学历史系教授，博士生导师）
www.bilibili.com/video/av35017698?from=search&seid=6361470581523574251
【网易公开课】秦汉三国政治史专题（8集全）【主讲人：卫广来】（北京大学历史学博士、山西大学中国古代史教授，中国古代史学科带头人，博士生导师）
www.bilibili.com/video/av32106444?from=search&seid=6361470581523574251
开拓历史学研究新领域：从社会文化史的视野研究苏州评弹【4集】(唐力行：上海师范大学)
www.bilibili.com/video/av46242215?from=search&seid=3300929334115640189
【百家讲坛】正说三国话名将（31集全）【主讲人：方北辰】（西安交通大学电机工程系学士、四川大学历史学博士）
www.bilibili.com/video/av27879075?from=search&seid=3300929334115640189
华东师范大学 关于美国中国学发展阶段问题的思考—以历史学为主线的思考 全2讲 主讲-朱政惠 视频教程
www.bilibili.com/video/av23474194?from=search&seid=3300929334115640189
2019年历史学考研之历史学暑期复习规划
www.bilibili.com/video/av27078157?from=search&seid=3300929334115640189
【军队文职】军队文职历史学专业知识考点难点重点-军队文职-历史学专业知识
www.bilibili.com/video/av47018552?from=search&seid=3300929334115640189
【复旦大学公开课】历代行政区划略说（谭其骧）
www.bilibili.com/video/av24239701?from=search&seid=3300929334115640189
《史学概论》【天津师范大学 主讲人：李学智】
www.bilibili.com/video/av14411407?from=search&seid=3300929334115640189
北京大学 春秋战国史 全22讲 吴荣曾
www.bilibili.com/video/av20121845?from=search&seid=3300929334115640189
居鲁士传奇与口述历史
www.bilibili.com/video/av21868874?from=search&seid=3300929334115640189
北京大学 隋唐史研究 全119讲 主讲-吴宗国 视频教程
www.bilibili.com/video/av20551691?from=search&seid=3300929334115640189
【语言】语言故事.TGC: Story of Human Language
www.bilibili.com/video/av22068099?from=search&seid=3300929334115640189
耶鲁大学公开课：中世纪早期史（22集全）
www.bilibili.com/video/av44077763?from=search&seid=3300929334115640189
甲骨卜辞中关于商代城邑的史料
www.bilibili.com/video/av21868233?from=search&seid=3300929334115640189
新出简帛与文字学研究
www.bilibili.com/video/av21869209?from=search&seid=3300929334115640189
【语言】语言奇谭.TGC: Myths, Lies, and Half-Truths of Language Usage
www.bilibili.com/video/av22082588?from=search&seid=3300929334115640189
北京大学 从协“和万邦”到“海内一统” 全90讲 主讲-张传玺 视频教程
www.bilibili.com/video/av20554744?from=search&seid=3300929334115640189
中国近代史重要问题
www.bilibili.com/video/av14147240?from=search&seid=3300929334115640189
北京大学 夏文化探索 全6讲 李伯谦
www.bilibili.com/video/av20121613?from=search&seid=3300929334115640189
两河流域：从农业村落到城邦国
www.bilibili.com/video/av21867031?from=search&seid=3300929334115640189
历史、心理类专业名校录取信息分析与报考指南
www.bilibili.com/video/av37973681?from=search&seid=3300929334115640189
