口腔修复学（金英杰口腔医学）
www.bilibili.com/video/av10561767?from=search&seid=12082566884194712966
牙体牙髓病学（金英杰口腔医学）
www.bilibili.com/video/av10993524?from=search&seid=12082566884194712966
口腔执业助理实践技能（金英杰口腔医学）
www.bilibili.com/video/av11141930?from=search&seid=12082566884194712966
牙周病学（金英杰口腔医学）
www.bilibili.com/video/av10795436?from=search&seid=12082566884194712966
考研口腔医学硕士
www.bilibili.com/video/av11164704?from=search&seid=12082566884194712966
口腔黏膜病学（金英杰口腔医学）
www.bilibili.com/video/av10603099?from=search&seid=12082566884194712966
口腔颌面外科学（金英杰口腔医学）
www.bilibili.com/video/av10832445?from=search&seid=12082566884194712966
儿童口腔医学（金英杰口腔医学）
www.bilibili.com/video/av10007886?from=search&seid=12082566884194712966
口腔预防医学（金英杰口腔医学）
www.bilibili.com/video/av10604882?from=search&seid=12082566884194712966
2016口腔核心考点全攻略-儿童口腔医学
www.bilibili.com/video/av14470830?from=search&seid=12082566884194712966
医学微生物学（金英杰口腔医学）
www.bilibili.com/video/av11094755?from=search&seid=12082566884194712966
医学免疫学（金英杰口腔医学）
www.bilibili.com/video/av11094533?from=search&seid=12082566884194712966
儿童口腔医学
www.bilibili.com/video/av18575756?from=search&seid=12082566884194712966
生物化学（金英杰口腔医学）
www.bilibili.com/video/av11092181?from=search&seid=12082566884194712966
北京大学儿童口腔医学
www.bilibili.com/video/av29024985?from=search&seid=12082566884194712966
第19讲 预防口腔医学（5）
www.bilibili.com/video/av34810779?from=search&seid=12082566884194712966
第19讲 预防口腔医学（6）
www.bilibili.com/video/av34810839?from=search&seid=12082566884194712966
第15讲预防口腔医学（1）_1540969492
www.bilibili.com/video/av34993844?from=search&seid=12082566884194712966
第19讲 预防口腔医学（4）
www.bilibili.com/video/av34810704?from=search&seid=12082566884194712966
第15讲预防口腔医学（3）_1540969392
www.bilibili.com/video/av34993866?from=search&seid=12082566884194712966
口腔颌面外科学——转载 学习交流( *・ω・)
www.bilibili.com/video/av22311234?from=search&seid=741262243279770221
《解剖学》-中国医科大学精品课程 老师亲自手绘推荐  【布谷鸟医学网】
www.bilibili.com/video/av19613852?from=search&seid=741262243279770221
口腔正畸学——转载 学习交流~(˶‾᷄ꈊ‾᷅˵)~
www.bilibili.com/video/av22623491?from=search&seid=741262243279770221
口腔组织病理学——转载、学习交流( ৺ ◡৺ )
www.bilibili.com/video/av21917242?from=search&seid=741262243279770221
口腔综合《口腔解剖生理学》考点精讲
www.bilibili.com/video/av22587448?from=search&seid=741262243279770221
口腔正畸学 (南京医科大学-王林)
www.bilibili.com/video/av10478389?from=search&seid=741262243279770221
口腔颌面外科学（考前冲刺）
www.bilibili.com/video/av11167438?from=search&seid=741262243279770221
2016口腔核心考点全攻略-口腔黏膜病学
www.bilibili.com/video/av20188729?from=search&seid=741262243279770221
【布谷鸟乐学堂】《外科学》-中国医科大学公开课-精品课程
www.bilibili.com/video/av19616703?from=search&seid=741262243279770221
瓷粘接技术
www.bilibili.com/video/av14438089?from=search&seid=741262243279770221
【布谷鸟乐学堂】《外科学》-第四军医大学-精品课程- 全119讲
www.bilibili.com/video/av19967529?from=search&seid=741262243279770221
根管治疗图谱 （上）
www.bilibili.com/video/av15087554?from=search&seid=741262243279770221
【布谷鸟乐学堂】《医用化学》
www.bilibili.com/video/av19658633?from=search&seid=741262243279770221
【布谷鸟乐学堂】《分子生物学》
www.bilibili.com/video/av19603666?from=search&seid=741262243279770221
【布谷鸟乐学堂】《临床药理学》
www.bilibili.com/video/av19672421?from=search&seid=741262243279770221
【布谷鸟乐学堂】《原生物学》
www.bilibili.com/video/av19636312?from=search&seid=741262243279770221
【布谷鸟乐学堂】《妇产科学》-中山大学公开课-精品课程
www.bilibili.com/video/av19615440?from=search&seid=741262243279770221
口腔执业医师重点学科班-口腔内科学-口腔粘膜疾病
www.bilibili.com/video/av10603096?from=search&seid=741262243279770221
口腔之家2014年公开课
www.bilibili.com/video/av19827048?from=search&seid=741262243279770221
【布谷鸟乐学堂】《外科学》-首都医科大学-精品课程- 全104讲
www.bilibili.com/video/av19990814?from=search&seid=741262243279770221
【布谷鸟教育】《生理学》-有目录-四川大学医学公开课-精品课程
www.bilibili.com/video/av19054704?from=search&seid=4809433217327604313
【布谷鸟医学网】《眼科学》-温州医科大学-精品课程- 全41讲
www.bilibili.com/video/av19967085?from=search&seid=4809433217327604313
《外科学》-浙江大学-精品课程- 全97讲  【布谷鸟医学网】
www.bilibili.com/video/av19986289?from=search&seid=4809433217327604313
【布谷鸟乐学堂】《病理生理学》
www.bilibili.com/video/av19274580?from=search&seid=4809433217327604313
【布谷鸟乐学堂】《口腔解剖生理学》-中国医科大学-精品课程- 全20讲
www.bilibili.com/video/av19993601?from=search&seid=4809433217327604313
【布谷鸟医学网】《中医诊断学》-山东协和大学-精品课程- 全63讲
www.bilibili.com/video/av19980443?from=search&seid=4809433217327604313
【布谷鸟乐学堂】《人体解剖学》-第四军医大学-精品课程- 全130讲
www.bilibili.com/video/av19967849?from=search&seid=4809433217327604313
【布谷鸟乐学堂】《生理学》 -有目录，中国医科大学公开课-精品课程 全60讲
www.bilibili.com/video/av19025877?from=search&seid=4809433217327604313
【布谷鸟医学网】《内科学》-华中科技大学-精品课程- 全讲
www.bilibili.com/video/av19976612?from=search&seid=4809433217327604313
【布谷鸟乐学堂】《病理学》-有目录-北京大学公开课-精品课程 全67讲
www.bilibili.com/video/av19712965?from=search&seid=4809433217327604313
【布谷鸟乐学堂】《口腔组织病理学》-大学-精品课程- 全48讲
www.bilibili.com/video/av19986640?from=search&seid=4809433217327604313
【布谷鸟乐学堂】《生物化学》-川北医学院公开课-精品课程 全40讲
www.bilibili.com/video/av19243525?from=search&seid=4809433217327604313
【布谷鸟教育】 8小时速成《生理学》预习/复习/不挂科
www.bilibili.com/video/av18982460?from=search&seid=4809433217327604313
【布谷鸟乐学堂】《病理学》-有目录-中南大学公开课-精品课程 全76讲
www.bilibili.com/video/av19702116?from=search&seid=4809433217327604313
【布谷鸟乐学堂】《内科学》-广州医科大学-精品课程- 全95讲
www.bilibili.com/video/av19968662?from=search&seid=4809433217327604313
【布谷鸟乐学堂】《病理学》-有目录-四川大学公开课-精品课程 全76讲
www.bilibili.com/video/av19707620?from=search&seid=4809433217327604313
【布谷鸟乐学堂】《生物化学与分子生物学》
www.bilibili.com/video/av19259179?from=search&seid=4809433217327604313
【布谷鸟乐学堂】《生物化学与分子生物学》-华中科技大学-精品课程- 全145讲
www.bilibili.com/video/av19946159?from=search&seid=4809433217327604313
【布谷鸟乐学堂】《病理学》-有目录-吉林大学公开课-精品课程 全82讲
www.bilibili.com/video/av19750905?from=search&seid=4809433217327604313
【布谷鸟乐学堂】《内科护理学》-青岛大学公开课-精品课程 全19讲
www.bilibili.com/video/av19706726?from=search&seid=4809433217327604313
