口腔综合《口腔解剖生理学》考点精讲
www.bilibili.com/video/av22587448?from=search&seid=14507043367985061735
【票圈】【农林医药】【共8集】《口腔常见疾病的诊治》石河子大学公开课&amp;微博@票圈
www.bilibili.com/video/av6347761?from=search&seid=14507043367985061735
瓷粘接技术
www.bilibili.com/video/av14438089?from=search&seid=14507043367985061735
根管治疗图谱 （上）
www.bilibili.com/video/av15087554?from=search&seid=14507043367985061735
深圳职业技术学院口腔固定修复工艺技术37集
www.bilibili.com/video/av29151066?from=search&seid=14507043367985061735
唐山职业技术学院-口腔固定修复体制作-41集
www.bilibili.com/video/av29137102?from=search&seid=14507043367985061735
