东北师范大学 中国古典文献学 全26讲 主讲-李德山 视频教程
www.bilibili.com/video/av11221229?from=search&seid=9550004018509390485
【文献学】中国古典文献学
www.bilibili.com/video/av37137579?from=search&seid=9550004018509390485
【苏州大学】中国古典文献学
www.bilibili.com/video/av22532852?from=search&seid=9550004018509390485
【中国古典文献学】北京外国语大学 当代翻译学视域下的佛典汉译  主讲-李雪涛【全10讲】
www.bilibili.com/video/av36479881?from=search&seid=9550004018509390485
中南大学---比较文学/古代汉语/外国文学/现代汉语/写作/中国古代文论/古典文献学/现当代文学/文学原理 视频教程
www.bilibili.com/video/av38649861?from=search&seid=9550004018509390485
【西北大学】古籍版本鉴定
www.bilibili.com/video/av22169537?from=search&seid=9550004018509390485
王子今 《汉书》解读
www.bilibili.com/video/av15713553?from=search&seid=9550004018509390485
日语语法学【46集】(林忠鹏：东北师范大学)
www.bilibili.com/video/av44905559?from=search&seid=9550004018509390485
元代文学【31集】(郭英德：北京师范大学)
www.bilibili.com/video/av39976824?from=search&seid=9550004018509390485
十三经导读：《论语》导读【14集】(白玉林：陕西师范大学)
www.bilibili.com/video/av38899950?from=search&seid=9550004018509390485
时间与流水：欧苏文赋的书写方式与审美观念【5集】(周裕锴：四川大学)
www.bilibili.com/video/av45918344?from=search&seid=9550004018509390485
“半”字的诗学与美学【6集】(程章灿：南京大学)
www.bilibili.com/video/av44995421?from=search&seid=9550004018509390485
《论语》与习惯养成【5集】(李大明：四川师范大学)
www.bilibili.com/video/av45579212?from=search&seid=9550004018509390485
学习型社会与读书【3集】(方宝川：福建师范大学)
www.bilibili.com/video/av41232343?from=search&seid=9550004018509390485
中国古代文学史著作的撰写原则与文化功能【4集】(郭英德：北京师范大学)
www.bilibili.com/video/av45008165?from=search&seid=9550004018509390485
书与图书馆【4集】(方宝川：福建师范大学)
www.bilibili.com/video/av46453550?from=search&seid=9550004018509390485
“中国趣味”与北美地区中国古典戏曲研究【6集】(郭英德：北京师范大学)
www.bilibili.com/video/av44317035?from=search&seid=9550004018509390485
【正谊书院】蔡飞舟-诗词格律
www.bilibili.com/video/av42659179?from=search&seid=9550004018509390485
《红楼梦》中丫鬟的人生悲剧——以晴雯为中心说开去【3集】(王人恩：集美大学)
www.bilibili.com/video/av44561203?from=search&seid=9550004018509390485
【南大/武秀成】文献学的理论与方法
www.bilibili.com/video/av30414718?from=search&seid=9550004018509390485
