【古生物学】中国地质大学 童金南
www.bilibili.com/video/av30232145?from=search&seid=16554078045972836338
【中国海洋大学】古生物学
www.bilibili.com/video/av4553625?from=search&seid=16554078045972836338
【阿尔伯塔大学】 恐龙古生物学
www.bilibili.com/video/av7897665?from=search&seid=16554078045972836338
【阿尔伯塔大学】古生物学：兽脚类恐龙与鸟类起源
www.bilibili.com/video/av7900689?from=search&seid=16554078045972836338
【阿尔伯塔大学】古生物学：古代海洋爬行动物
www.bilibili.com/video/av7900294?from=search&seid=16554078045972836338
【阿尔伯塔大学】古生物学：早期脊椎动物的起源
www.bilibili.com/video/av7899660?from=search&seid=16554078045972836338
【Coursera公开课】-【Dino 101: Dinosaur Paleobiology】-【恐龙101：恐龙古生物学】合集【中英翻译，见下方简介】
www.bilibili.com/video/av45559750?from=search&seid=16554078045972836338
【Coursera公开课】-【Ancient Marine Reptiles】-【远古海生爬行动物】合集【暂无字幕】
www.bilibili.com/video/av45577370?from=search&seid=16554078045972836338
【Coursera公开课】-【Early Vertebrate Evolution】-【早期脊椎动物演化】合集【暂无字幕】
www.bilibili.com/video/av45580164?from=search&seid=16554078045972836338
【Coursera公开课】-【Theropod Dinosaurs and the origin of Birds】-【兽脚类恐龙和鸟类起源】合集【暂无字幕】
www.bilibili.com/video/av45574155?from=search&seid=16554078045972836338
【纪录片】动物的崛起：脊椎动物的胜利【2集】【英语双字幕】
www.bilibili.com/video/av35063728?from=search&seid=16554078045972836338
【纪录片】自然传奇2013114——远古深海历险【国语】
www.bilibili.com/video/av2861974?from=search&seid=16554078045972836338
