眼科学（首都医科大学）
www.bilibili.com/video/av28455746?from=search&seid=5264014445586850396
【医学】小萌新的文献入门
www.bilibili.com/video/av36268065?from=search&seid=5264014445586850396
【meta】医学小萌新的自学之路~
www.bilibili.com/video/av40189805?from=search&seid=5264014445586850396
临床医学 医学免疫学  人卫第六版
www.bilibili.com/video/av15276776?from=search&seid=5264014445586850396
【内分泌 风湿免疫】内科-xu永利
www.bilibili.com/video/av11351748?from=search&seid=5264014445586850396
Leptin &amp; Insulin Resistance Balancing Tips w_ Jason Fung, MD [720p]
www.bilibili.com/video/av45563422?from=search&seid=5264014445586850396
【模拟人生4】吸血鬼伯爵——（第一期）
www.bilibili.com/video/av22101502?from=search&seid=5264014445586850396
