【商务信息管理】农业经济学硕士讲义  主讲-孙中才【全72讲】
www.bilibili.com/video/av47149462?from=search&seid=7328494800371762740
434国际商务1  跨考教育经济学
www.bilibili.com/video/av40255187?from=search&seid=7328494800371762740
434国际商务3—跨考教育经济学
www.bilibili.com/video/av40577530?from=search&seid=7328494800371762740
434国际商务2—跨考教育经济学
www.bilibili.com/video/av40439169?from=search&seid=7328494800371762740
434国际商务5—跨考教育经济学
www.bilibili.com/video/av42553452?from=search&seid=7328494800371762740
434国际商务4—跨考教育经济学
www.bilibili.com/video/av40641154?from=search&seid=7328494800371762740
经济学、国际商务硕士考研导学班（参考书、分数线、考研难度关键信息解读）
www.bilibili.com/video/av31085009?from=search&seid=7328494800371762740
经济学原理【65集】(王则柯：中山大学)
www.bilibili.com/video/av40933077?from=search&seid=7328494800371762740
东财考研 东北财经大学2020考研初试复试讲座 闫涵学姐
www.bilibili.com/video/av40930167?from=search&seid=7328494800371762740
【辩论】2015年系际初赛 表露/收敛自我情感更有利于人际交往
www.bilibili.com/video/av3413768?from=search&seid=7328494800371762740
【辩论】2014年系际复赛 女性退休年龄应不应该与男性平齐
www.bilibili.com/video/av3900673?from=search&seid=7328494800371762740
19级东北财经大学复试MPACC讲座 国商审计会院
www.bilibili.com/video/av40929495?from=search&seid=7328494800371762740
东北财经大学19级MPACC  MAUD复试讲座  会院cc 国商cc 审计
www.bilibili.com/video/av40929232?from=search&seid=7328494800371762740
【辩论】2014年系际初赛 整容大妈上春晚是否值得提倡
www.bilibili.com/video/av3819771?from=search&seid=7328494800371762740
