《434 国际商务专业基础》全
www.bilibili.com/video/av40194725?from=search&seid=554484443733986162
【公开课】MIB国际商务（完）
www.bilibili.com/video/av27683858?from=search&seid=554484443733986162
人大中财国际商务硕士
www.bilibili.com/video/av32384983?from=search&seid=554484443733986162
中山大学 国际商务（高分考研经验分享）
www.bilibili.com/video/av27272174?from=search&seid=554484443733986162
上海交通大学 国际商务英语 21讲 视频教程全套..
www.bilibili.com/video/av34522313?from=search&seid=554484443733986162
《434 国际商务专业基础》考点精讲 国际贸易理论
www.bilibili.com/video/av31875397?from=search&seid=554484443733986162
2019人大与贸大国际商务硕士初试和复试导学班
www.bilibili.com/video/av31889435?from=search&seid=554484443733986162
《434 国际商务专业基础》考点精讲3 国际投资与跨国公司
www.bilibili.com/video/av31964103?from=search&seid=554484443733986162
434国际商务1  跨考教育经济学
www.bilibili.com/video/av40255187?from=search&seid=554484443733986162
经济学、国际商务硕士考研导学班（参考书、分数线、考研难度关键信息解读）
www.bilibili.com/video/av31085009?from=search&seid=554484443733986162
《434 国际商务专业基础》考点精讲2 国际金融
www.bilibili.com/video/av31948366?from=search&seid=554484443733986162
2019对外经济贸易大学434国际商务考研复试讲座
www.bilibili.com/video/av45910119?from=search&seid=554484443733986162
《434 国际商务专业基础》考点精讲4 国际商务环境
www.bilibili.com/video/av31970749?from=search&seid=554484443733986162
《434 国际商务专业基础》考点精讲
www.bilibili.com/video/av39898805?from=search&seid=554484443733986162
434国际商务3—跨考教育经济学
www.bilibili.com/video/av40577530?from=search&seid=554484443733986162
434国际商务2—跨考教育经济学
www.bilibili.com/video/av40439169?from=search&seid=554484443733986162
434国际商务5—跨考教育经济学
www.bilibili.com/video/av42553452?from=search&seid=554484443733986162
434国际商务4—跨考教育经济学
www.bilibili.com/video/av40641154?from=search&seid=554484443733986162
《434 国际商务专业基础》考点精讲2 国际金融01
www.bilibili.com/video/av29428919?from=search&seid=554484443733986162
第四部分　国际商务环境与运营第1章（1）
www.bilibili.com/video/av34762857?from=search&seid=554484443733986162
中国人民大学2012年434国际商务专业基础真题（1）_1540944744
www.bilibili.com/video/av34974150?from=search&seid=4109894691569184441
第四部分　国际商务环境与运营 第2章
www.bilibili.com/video/av34762893?from=search&seid=4109894691569184441
中国人民大学2011年434国际商务专业基础真题（1）_1540944820
www.bilibili.com/video/av34974177?from=search&seid=4109894691569184441
中国人民大学2012年434国际商务专业基础真题（2）_1540944660
www.bilibili.com/video/av34974167?from=search&seid=4109894691569184441
《434 国际商务专业基础》考点精讲2 国际金融06
www.bilibili.com/video/av31360181?from=search&seid=4109894691569184441
中国人民大学2011年434国际商务专业基础真题（2）_1540944747
www.bilibili.com/video/av34974202?from=search&seid=4109894691569184441
《434 国际商务专业基础》考点精讲 国际贸易理论12
www.bilibili.com/video/av28804395?from=search&seid=4109894691569184441
惠园教育2019年对外经济贸易大学434国际商务暑期集训营课时1第五章国际金融环境
www.bilibili.com/video/av46989495?from=search&seid=4109894691569184441
【VLOG #13 日常】2017.11.9日合肥市安徽国际商务学院17界校园演唱会记录
www.bilibili.com/video/av16217911?from=search&seid=4109894691569184441
2015年南开大学档案学工程管理公司治理管理科学与工程国际商务国外马克思主义会计硕士会计学技术经济及管理金融发展研究院考
www.bilibili.com/video/av6370860?from=search&seid=4109894691569184441
2018专硕考研—数学三（基础班）
www.bilibili.com/video/av17811031?from=search&seid=4109894691569184441
【四川大学】全球商务（英文课）
www.bilibili.com/video/av22531535?from=search&seid=4109894691569184441
招财猫国商分享3-投资学
www.bilibili.com/video/av46856923?from=search&seid=4109894691569184441
招财猫国商分享2-国际投资和国际金融
www.bilibili.com/video/av46857373?from=search&seid=4109894691569184441
对外经济贸易大学434国商考研导学课
www.bilibili.com/video/av45422711?from=search&seid=4109894691569184441
2018年396经济类联考逻辑真题解析-凯程首发
www.bilibili.com/video/av17811054?from=search&seid=4109894691569184441
经济学原理【65集】(王则柯：中山大学)
www.bilibili.com/video/av40933077?from=search&seid=4109894691569184441
【公开课】国际商务礼仪（完）
www.bilibili.com/video/av30348612?from=search&seid=4109894691569184441
【公开课】市场营销英语（完）
www.bilibili.com/video/av21501342?from=search&seid=4109894691569184441
大四老学长的相声时间，新生疑惑全解！【8-9直播录像】
www.bilibili.com/video/av13208907?from=search&seid=4109894691569184441
会展策划【6集】(许传宏：上海工程技术大学)
www.bilibili.com/video/av46289867?from=search&seid=3526115455984388929
东财考研 东北财经大学2020考研初试复试讲座 闫涵学姐
www.bilibili.com/video/av40930167?from=search&seid=3526115455984388929
【探索·发现】纪录片 风雨探月港（三集全）
www.bilibili.com/video/av6029646?from=search&seid=3526115455984388929
Introduction to Silicon Photonics【4集】(周治平：北京大学)
www.bilibili.com/video/av45376992?from=search&seid=3526115455984388929
199管理类联考和396经济类联考写作+逻辑经典视频-王诚
www.bilibili.com/video/av16692969?from=search&seid=3526115455984388929
19级东北财经大学复试MPACC讲座 国商审计会院
www.bilibili.com/video/av40929495?from=search&seid=3526115455984388929
东北财经大学19级MPACC  MAUD复试讲座  会院cc 国商cc 审计
www.bilibili.com/video/av40929232?from=search&seid=3526115455984388929
