【沙拉酱自习室】和我一起在图书馆学个习|实时学习1H无BGM
www.bilibili.com/video/av41918457?from=search&seid=10652754955340246886
【STUDY WITH ME·实时】和吾辈辈一起在图书馆学个习吧
www.bilibili.com/video/av39756829?from=search&seid=10652754955340246886
2018.9.27 图书馆学术报告厅(突发课程)
www.bilibili.com/video/av32607280?from=search&seid=10652754955340246886
信息资源共享-中山大学-陈焕文
www.bilibili.com/video/av38583166?from=search&seid=10652754955340246886
信息管理学基础-武汉大学-马费成
www.bilibili.com/video/av39903868?from=search&seid=10652754955340246886
信息检索-武汉大学-黄如花
www.bilibili.com/video/av39881353?from=search&seid=10652754955340246886
信息计量学-武汉大学-邱均平
www.bilibili.com/video/av38720636?from=search&seid=10652754955340246886
信息检索-西南交通大学-高凡
www.bilibili.com/video/av39876713?from=search&seid=10652754955340246886
目录学概论-武汉大学-陈传夫
www.bilibili.com/video/av38578178?from=search&seid=10652754955340246886
信息资源建设-武汉大学-肖希明
www.bilibili.com/video/av39879542?from=search&seid=10652754955340246886
信息检索与利用-山东理工大学-葛敬民
www.bilibili.com/video/av39974883?from=search&seid=10652754955340246886
信息服务与用户-武汉大学-胡昌平
www.bilibili.com/video/av39970235?from=search&seid=10652754955340246886
信息资源共享研究【31集】(程焕文：中山大学)
www.bilibili.com/video/av41204153?from=search&seid=10652754955340246886
信息资源建设【79集】(肖希明：武汉大学)
www.bilibili.com/video/av39997880?from=search&seid=10652754955340246886
中国图书文化【47集】(程焕文：中山大学)
www.bilibili.com/video/av41007241?from=search&seid=10652754955340246886
北洋旧事【24集】(来新夏：南开大学)
www.bilibili.com/video/av38347181?from=search&seid=10652754955340246886
研究方法与专业前沿【11集】(叶鹰：浙江大学)
www.bilibili.com/video/av41245818?from=search&seid=10652754955340246886
学习型社会与读书【3集】(方宝川：福建师范大学)
www.bilibili.com/video/av41232343?from=search&seid=10652754955340246886
文华精神【12集】(程焕文：中山大学)
www.bilibili.com/video/av44729474?from=search&seid=10652754955340246886
书与图书馆【4集】(方宝川：福建师范大学)
www.bilibili.com/video/av46453550?from=search&seid=10652754955340246886
东亚历史文献在美国的收藏和研究现状【4集】(沈津：美国哈佛大学)
www.bilibili.com/video/av44638782?from=search&seid=14444785371736272932
h-crystal 多层网络核心探索【3集】(叶鹰：浙江大学)
www.bilibili.com/video/av44467858?from=search&seid=14444785371736272932
日常VLOG｜181221 985学校图书馆实时学习，图书馆白噪音，和我一起写论文吧！
www.bilibili.com/video/av38698080?from=search&seid=14444785371736272932
【AS-MR 2小时】在霍格沃滋图书馆学习 羽毛笔写字 无人声无底噪
www.bilibili.com/video/av27867419?from=search&seid=14444785371736272932
【英语入门】从零开始学英语入门级别  学习英语 英语发音练习 英语音标 读音 音标对读音基本发音见解学习英语的基础 一定要好好看 好好学
www.bilibili.com/video/av33900585?from=search&seid=14444785371736272932
【ASMR】图书馆环境白噪音，翻书音+写字音，帮你集中注意力/学习用/作业向
www.bilibili.com/video/av29821525?from=search&seid=14444785371736272932
【你居然在b站学PPT】 第一讲 来交个PY吧
www.bilibili.com/video/av7114237?from=search&seid=14444785371736272932
【你居然在b站学PPT】 第二讲 你缩这个文本框是清蒸还是红烧呢？
www.bilibili.com/video/av7238082?from=search&seid=14444785371736272932
【图书馆学习/写字/翻书白噪音合集】适合学习工作收听 持续更新中
www.bilibili.com/video/av31030333?from=search&seid=14444785371736272932
【白噪音】在欧式古典图书馆自习--打字机｜交谈声｜喝咖啡｜壁炉（1小时）
www.bilibili.com/video/av44995697?from=search&seid=14444785371736272932
【你居然在b站学PPT】 第四讲 触发器这东西是坠吼的！
www.bilibili.com/video/av7440037?from=search&seid=14444785371736272932
1小时 中世纪华丽的图书馆白噪音 烤火声+钟表滴答+翻书的声音
www.bilibili.com/video/av30322974?from=search&seid=14444785371736272932
【AS-MR】【Miracle Forest】在图书馆中学习 写字✍️ 无人声无底噪
www.bilibili.com/video/av28046894?from=search&seid=14444785371736272932
3小时复古图书馆学习白噪音，帮你集中注意力/学习用/作业向
www.bilibili.com/video/av36918254?from=search&seid=14444785371736272932
【chanie】Study with me | 实时学习 | 图书馆无BGM白噪音 | 周末一起学个习吧
www.bilibili.com/video/av33708839?from=search&seid=14444785371736272932
2017新生特辑6【图书馆内部探索、使用说明及注意事项】
www.bilibili.com/video/av14025158?from=search&seid=14444785371736272932
 【你居然在b站学PPT】 第三讲 店小二！来半G的字体我要打包！
www.bilibili.com/video/av7337119?from=search&seid=14444785371736272932
【朝10晚11的三灰】深夜图书馆2018.05.13实时学个习
www.bilibili.com/video/av23408486?from=search&seid=14444785371736272932
study withe me|阳关明媚的一天，一起来学个习吧|图书馆白噪|无背景音乐
www.bilibili.com/video/av46770544?from=search&seid=14444785371736272932
