化学海洋学【58集】(陈敏：厦门大学)
www.bilibili.com/video/av46292623?from=search&seid=15538254119299654025
结晶学与矿物学【68集】(李胜荣：中国地质大学)
www.bilibili.com/video/av38284461?from=search&seid=15538254119299654025
沉积学原理【48集】(邵龙义：中国矿业大学)
www.bilibili.com/video/av41015867?from=search&seid=15538254119299654025
人类史上100个伟大发现 全9集超清中文字幕 生活社会知识科普 天文学科普 天文学化学生物学物理学地球科学生命科学遗传学医学化学10大精选
www.bilibili.com/video/av15377700?from=search&seid=15538254119299654025
【科普】让你更深的了解地球的元素【有字幕】
www.bilibili.com/video/av42314690?from=search&seid=15538254119299654025
