【纪录片】地质大历史第二季【英语中字】
www.bilibili.com/video/av19156018?from=search&seid=17767172709547075966
地质之旅【内嵌中字】
www.bilibili.com/video/av22229426?from=search&seid=17767172709547075966
西南交通大学 土木工程地质（上） 全19讲 主讲-白志勇 视频教程
www.bilibili.com/video/av11610462?from=search&seid=17767172709547075966
西南交通大学 土木工程地质（下） 全30讲 主讲-白志勇 视频教程
www.bilibili.com/video/av11611312?from=search&seid=17767172709547075966
【公开课】地质与地貌学（完）
www.bilibili.com/video/av32027096?from=search&seid=17767172709547075966
北京大学 高等构造地质学-青藏高原 全17讲 主讲-张进江 视频教程
www.bilibili.com/video/av11049523?from=search&seid=17767172709547075966
西南交通大学 土木工程地质  全30讲 主讲-白志勇 视频教程
www.bilibili.com/video/av46119107?from=search&seid=17767172709547075966
普通地质学【83集】(舒良树：南京大学)
www.bilibili.com/video/av38271448?from=search&seid=17767172709547075966
【科学】漫步世界地质奇景.TGC.The World&#39;s Greatest Geological Wonders: 36 Spectacular Sites
www.bilibili.com/video/av22545119?from=search&seid=17767172709547075966
工程地质学基础 视频讲解全集
www.bilibili.com/video/av45398934?from=search&seid=17767172709547075966
西安交大工程地质
www.bilibili.com/video/av14879913?from=search&seid=17767172709547075966
【公开课】水文地质学基础（完）
www.bilibili.com/video/av34103742?from=search&seid=17767172709547075966
【TTC讲座】地质学入门 Nature of Earth - An Introduction to Geology 36集【英语】
www.bilibili.com/video/av19817332?from=search&seid=17767172709547075966
工程地质（重庆大学）
www.bilibili.com/video/av43461183?from=search&seid=17767172709547075966
petrel油藏地质建模基础——从数据加载到建立最终模型
www.bilibili.com/video/av44486030?from=search&seid=17767172709547075966
石油地质
www.bilibili.com/video/av24165732?from=search&seid=17767172709547075966
构造地质学（第三版）
www.bilibili.com/video/av3045338?from=search&seid=17767172709547075966
【土木工程地质】 白志勇 教授
www.bilibili.com/video/av7876561?from=search&seid=17767172709547075966
【公开课】土壤、地质与生态学综合学习
www.bilibili.com/video/av31596288?from=search&seid=17767172709547075966
【地质学】【清华大学 景观地学基础 主讲-党安荣】【 全58讲】
www.bilibili.com/video/av21849546?from=search&seid=17767172709547075966
【科学】地质学导论.TGC:Nature of Earth:An Introduction to Geology
www.bilibili.com/video/av20677377?from=search&seid=18059759032594134685
【地质学】岩石学  主讲-郑常青【全29讲】
www.bilibili.com/video/av41625364?from=search&seid=18059759032594134685
中国地质大学(武汉) 矿物学 全37讲 主讲-赵珊茸 视频教程
www.bilibili.com/video/av12627289?from=search&seid=18059759032594134685
构造地质学
www.bilibili.com/video/av40755893?from=search&seid=18059759032594134685
构造地质学【62集】(曾佐勋：中国地质大学)
www.bilibili.com/video/av39788850?from=search&seid=18059759032594134685
22:40:05 【职考】土木工程-02工程地质(东南大学出品)
www.bilibili.com/video/av34324128?from=search&seid=18059759032594134685
中国地质大学(武汉) 结晶学 全39讲 主讲-赵珊茸 视频教程
www.bilibili.com/video/av11947781?from=search&seid=18059759032594134685
【古生物学】中国地质大学 童金南
www.bilibili.com/video/av30232145?from=search&seid=18059759032594134685
2016年温铁军在在北京地质大学的演讲
www.bilibili.com/video/av12211453?from=search&seid=18059759032594134685
【地质探秘/潘马斯农场-我的世界】【直播录像合集】
www.bilibili.com/video/av40476622?from=search&seid=18059759032594134685
地貌学及第四纪地质学【71集】(李长安：中国地质大学)
www.bilibili.com/video/av41296481?from=search&seid=18059759032594134685
南京工业大学工程地质 46讲  陈新民主讲
www.bilibili.com/video/av45529168?from=search&seid=18059759032594134685
中国地质大学(武汉) 沉积岩岩石学 全20讲 主讲-桑隆康.王国庆 视频教程
www.bilibili.com/video/av12626975?from=search&seid=18059759032594134685
公开课--中国地质大学 结晶学（全20讲）--爱课程网
www.bilibili.com/video/av30532732?from=search&seid=18059759032594134685
结晶学【39集】(赵珊茸：中国地质大学)
www.bilibili.com/video/av38293320?from=search&seid=18059759032594134685
中国地质大学(武汉) 晶体结构及材料研究方法 全34讲 主讲-雷新荣 视频教程
www.bilibili.com/video/av12627154?from=search&seid=18059759032594134685
公开课--中国地质大学 矿物学（全40讲）--爱课程网
www.bilibili.com/video/av30534833?from=search&seid=18059759032594134685
中国石油大学 油气田开发地质学 全38讲 视频教程
www.bilibili.com/video/av44515713?from=search&seid=18059759032594134685
【公开课】：《周口店野外地质实践教学》（中国地质大学/袁晏明教授）
www.bilibili.com/video/av40146969?from=search&seid=18059759032594134685
结晶学与矿物学【68集】(李胜荣：中国地质大学)
www.bilibili.com/video/av38284461?from=search&seid=18059759032594134685
土木工程地质（下）【30集】(白志勇：西南交通大学)
www.bilibili.com/video/av40035620?from=search&seid=16207451103774130429
珠宝玉石概论【82集】(何雪梅：中国地质大学)
www.bilibili.com/video/av37813885?from=search&seid=16207451103774130429
零基础学C语言 中国地质大学 马钊
www.bilibili.com/video/av43972543?from=search&seid=16207451103774130429
高等构造地质学——青藏高原【17集】(张进江：北京大学)
www.bilibili.com/video/av37580071?from=search&seid=16207451103774130429
Minecraft mod教学 地质探秘：化学（Rockhounding：Chemistry）1.12
www.bilibili.com/video/av24373324?from=search&seid=16207451103774130429
水文与工程地质【60集】(钟康惠：成都理工大学)
www.bilibili.com/video/av46243919?from=search&seid=16207451103774130429
PGE 383 地质建模课程
www.bilibili.com/video/av39725380?from=search&seid=16207451103774130429
PGE337 UT Austin 地质统计课程
www.bilibili.com/video/av33433717?from=search&seid=16207451103774130429
测试技术【47集】(杨运强：中国地质大学)
www.bilibili.com/video/av44451677?from=search&seid=16207451103774130429
文学名作赏析【65集】(阙建华：中国地质大学)
www.bilibili.com/video/av45527010?from=search&seid=16207451103774130429
【工程技术】【中国地质大学 珠宝玉石概论】 【主讲-何雪梅】【全82讲】
www.bilibili.com/video/av24401676?from=search&seid=16207451103774130429
20考研地质、环境类名校录取信息分析与报考指南
www.bilibili.com/video/av41499060?from=search&seid=16207451103774130429
普通地质学 第四章 外动力地质作用及沉积岩
www.bilibili.com/video/av41991962?from=search&seid=16207451103774130429
中国剪纸艺术欣赏与实践【17集】(郭宪：中国地质大学)
www.bilibili.com/video/av44322466?from=search&seid=16207451103774130429
【票圈】【工程技术】【共9集】《宝石鉴定与欣赏》中国地质大学（北京）公开课&amp;微博@票圈
www.bilibili.com/video/av7278922?from=search&seid=16207451103774130429
【公开课】：《文化遗产与自然遗产》（中国地质大学/李江敏）
www.bilibili.com/video/av40135669?from=search&seid=16207451103774130429
2018年中国地质大学校运动会开幕式晚会
www.bilibili.com/video/av34260633?from=search&seid=16207451103774130429
矿物学【37集】(赵珊茸：中国地质大学)
www.bilibili.com/video/av38265813?from=search&seid=16207451103774130429
【地质大学】《地质情·科学梦》文艺晚会
www.bilibili.com/video/av27788409?from=search&seid=16207451103774130429
国学概论【8集】(褚宝增：中国地质大学)
www.bilibili.com/video/av44813559?from=search&seid=16207451103774130429
