工程地质学基础 视频讲解全集
www.bilibili.com/video/av45398934?from=search&seid=4442482440537468222
普通地质学【83集】(舒良树：南京大学)
www.bilibili.com/video/av38271448?from=search&seid=4442482440537468222
构造地质学【62集】(曾佐勋：中国地质大学)
www.bilibili.com/video/av39788850?from=search&seid=4442482440537468222
地貌学及第四纪地质学【71集】(李长安：中国地质大学)
www.bilibili.com/video/av41296481?from=search&seid=4442482440537468222
【TTC讲座】地质学入门 Nature of Earth - An Introduction to Geology 36集【英语】
www.bilibili.com/video/av19817332?from=search&seid=4442482440537468222
【公开课】水文地质学基础（完）
www.bilibili.com/video/av34103742?from=search&seid=4442482440537468222
构造地质学（第三版）
www.bilibili.com/video/av3045338?from=search&seid=4442482440537468222
海洋地质学进展【50集】(李广雪：中国海洋大学)
www.bilibili.com/video/av45961425?from=search&seid=4442482440537468222
中国石油大学 普通地质学   【全30集】   主讲：章大港
www.bilibili.com/video/av44796219?from=search&seid=4442482440537468222
关于地学、哲学和地质学史的讲座【28集】(吴凤鸣：中国地质大学)
www.bilibili.com/video/av40365307?from=search&seid=4442482440537468222
构造地质学
www.bilibili.com/video/av40755893?from=search&seid=4442482440537468222
【票圈】【工程技术】【共14集】《地质学专业导论》中国地质大学（北京）公开课&amp;微博@票圈
www.bilibili.com/video/av6467847?from=search&seid=4442482440537468222
【科学】地质学导论.TGC:Nature of Earth:An Introduction to Geology
www.bilibili.com/video/av20677377?from=search&seid=4442482440537468222
高等构造地质学——青藏高原【17集】(张进江：北京大学)
www.bilibili.com/video/av37580071?from=search&seid=4442482440537468222
中国石油大学 油气田开发地质学 全38讲 视频教程
www.bilibili.com/video/av44515713?from=search&seid=4442482440537468222
北京大学 高等构造地质学-青藏高原 全17讲 主讲-张进江 视频教程
www.bilibili.com/video/av11049523?from=search&seid=4442482440537468222
普通地质学 第四章 外动力地质作用及沉积岩
www.bilibili.com/video/av41991962?from=search&seid=4442482440537468222
【地质学】【清华大学 景观地学基础 主讲-党安荣】【 全58讲】
www.bilibili.com/video/av21849546?from=search&seid=4442482440537468222
【地质学】岩石学  主讲-郑常青【全29讲】
www.bilibili.com/video/av41625364?from=search&seid=4442482440537468222
南京大学 中国观赏石-地质学与美学的融合 全3讲 主讲-王德滋 视频教程
www.bilibili.com/video/av12548025?from=search&seid=4442482440537468222
南京大学 中国观赏石-地质学与美学的融合 全3讲 主讲-王德滋 视频教程
www.bilibili.com/video/av23507703?from=search&seid=18015652941213906637
南京大学 普通地质学 全94讲 主讲-舒良树 【第11集-第20集】
www.bilibili.com/video/av44912148?from=search&seid=18015652941213906637
南京大学 普通地质学 全94讲 主讲-舒良树 【第71集-第80集】
www.bilibili.com/video/av45097174?from=search&seid=18015652941213906637
南京大学 普通地质学 全94讲 主讲-舒良树 【第41集-第50集】
www.bilibili.com/video/av45000736?from=search&seid=18015652941213906637
南京大学 普通地质学 全94讲 主讲-舒良树 【第21集-第30集】
www.bilibili.com/video/av44964775?from=search&seid=18015652941213906637
南京大学 普通地质学 全94讲 主讲-舒良树 【第31集-第40集】
www.bilibili.com/video/av45000238?from=search&seid=18015652941213906637
南京大学 普通地质学 全94讲 主讲-舒良树 【第81集-第90集】
www.bilibili.com/video/av45097623?from=search&seid=18015652941213906637
南京大学 普通地质学 全94讲 主讲-舒良树 【第61集 -第70集】
www.bilibili.com/video/av45097124?from=search&seid=18015652941213906637
南京大学 普通地质学 全94讲 主讲-舒良树 【第51集-第60集】
www.bilibili.com/video/av45000867?from=search&seid=18015652941213906637
南京大学 普通地质学 全94讲 主讲-舒良树 【第91集-第94集 】
www.bilibili.com/video/av45097798?from=search&seid=18015652941213906637
【妄想机室】《空洞骑士》一个路痴地质学者的地下勘探直播录像
www.bilibili.com/video/av28116876?from=search&seid=18015652941213906637
央视纪录片《地球成长史》
www.bilibili.com/video/av5335184?from=search&seid=18015652941213906637
【科学】漫步世界地质奇景.TGC.The World&#39;s Greatest Geological Wonders: 36 Spectacular Sites
www.bilibili.com/video/av22545119?from=search&seid=18015652941213906637
【MOOC】中国自然美景及其地质成因 河南理工大学（有字幕）
www.bilibili.com/video/av12502850?from=search&seid=18015652941213906637
【科学】地球起源与演化.TGC:The Origin and Evolution of Earth
www.bilibili.com/video/av20684023?from=search&seid=18015652941213906637
晶体光学
www.bilibili.com/video/av46112495?from=search&seid=18015652941213906637
国家海洋局《中国南极记忆》30集全
www.bilibili.com/video/av7665220?from=search&seid=18015652941213906637
【探索】地球造物.How.The.Earth.Was.Made
www.bilibili.com/video/av22017539?from=search&seid=18015652941213906637
沉积学课程Sedimentary Course by Matthew E. Clapham
www.bilibili.com/video/av39637658?from=search&seid=18015652941213906637
【科学】遨游北美国家公园.TGC.Wonders of the National Parks
www.bilibili.com/video/av22557090?from=search&seid=18015652941213906637
[USGS] 4月公众演讲 构筑珊瑚(生态)长城在海防工程中的积极意义与经济效益
www.bilibili.com/video/av23224383?from=search&seid=1835092827872007161
当代自然地理学【102集】(杨达源：南京大学)
www.bilibili.com/video/av39073553?from=search&seid=1835092827872007161
【BBC/纪录片】石油地球.Planet.Oil.全三集.1080p.HDTV.x264.AAC.中字英音
www.bilibili.com/video/av31022580?from=search&seid=1835092827872007161
[国家地理.圣经之谜]
www.bilibili.com/video/av10092619?from=search&seid=1835092827872007161
【公开课】地震勘探原理（完）
www.bilibili.com/video/av34102214?from=search&seid=1835092827872007161
炼狱生灵 【中文字幕】
www.bilibili.com/video/av14167834?from=search&seid=1835092827872007161
【CCTV】《地理中国》国庆特辑  江山多娇
www.bilibili.com/video/av6551123?from=search&seid=1835092827872007161
丁仲礼院士：应对雾霾源头，减排是关键
www.bilibili.com/video/av7753775?from=search&seid=1835092827872007161
沉积学原理【48集】(邵龙义：中国矿业大学)
www.bilibili.com/video/av41015867?from=search&seid=1835092827872007161
【历史频道】地球起源 第1季全13集（人人字幕）
www.bilibili.com/video/av4015812?from=search&seid=1835092827872007161
[纪录片/简英双语字幕]地球的起源 第一季 How the Earth Was Made Season 1 (2009)
www.bilibili.com/video/av18116033?from=search&seid=1835092827872007161
【合集】《地理·中国》山河春色【9集全】
www.bilibili.com/video/av44274964?from=search&seid=1835092827872007161
【地理中国】春回大地
www.bilibili.com/video/av8974023?from=search&seid=1835092827872007161
【BBC纪录片】岩石男子【Men of Rock】
www.bilibili.com/video/av30651565?from=search&seid=1835092827872007161
【历史频道 720P高清】地球的起源 第一季【13集纪录片 中文字幕】
www.bilibili.com/video/av12041491?from=search&seid=1835092827872007161
【地理中国】长兴的秘密(二叠纪大灭绝)【2011】【全3集】【CCTV10】
www.bilibili.com/video/av17561066?from=search&seid=1835092827872007161
《地理中国》20180901寻奇天下·磨滩龙影
www.bilibili.com/video/av36744438?from=search&seid=1835092827872007161
【央视纪录片】大庆魂(10集全)
www.bilibili.com/video/av8841738?from=search&seid=1835092827872007161
【票圈】【工程技术】【共6集】《塑造地球的工程师——地质作用》桂林理工大学公开课&amp;微博@票圈
www.bilibili.com/video/av6372604?from=search&seid=1835092827872007161
【历史频道 720P高清】地球的起源 第二季【13集纪录片 中文字幕】
www.bilibili.com/video/av12064600?from=search&seid=1835092827872007161
