水文与工程地质【60集】(钟康惠：成都理工大学)
www.bilibili.com/video/av46243919?from=search&seid=2770014866437695351
大学化学(上)（中南大学）
www.bilibili.com/video/av43166764?from=search&seid=2770014866437695351
大学化学（下）（中南大学）
www.bilibili.com/video/av43198885?from=search&seid=2770014866437695351
西安交大工程地质
www.bilibili.com/video/av14879913?from=search&seid=2770014866437695351
工程地质学基础 视频讲解全集
www.bilibili.com/video/av45398934?from=search&seid=2770014866437695351
西南交通大学 地质灾害防治工程 全23讲 主讲-白志勇 视频教程
www.bilibili.com/video/av11609491?from=search&seid=2770014866437695351
工程地质（重庆大学）
www.bilibili.com/video/av43461183?from=search&seid=2770014866437695351
西南交通大学 土木工程地质（上） 全19讲 主讲-白志勇 视频教程
www.bilibili.com/video/av11610462?from=search&seid=2770014866437695351
西南交通大学 土木工程地质（下） 全30讲 主讲-白志勇 视频教程
www.bilibili.com/video/av11611312?from=search&seid=2770014866437695351
西南交通大学 土木工程地质  全30讲 主讲-白志勇 视频教程
www.bilibili.com/video/av46119107?from=search&seid=2770014866437695351
【土木工程地质】 白志勇 教授
www.bilibili.com/video/av7876561?from=search&seid=2770014866437695351
排水工程下册张自杰城市水处理46-90
www.bilibili.com/video/av15947898?from=search&seid=2770014866437695351
【公开课】水文地质学基础（完）
www.bilibili.com/video/av34103742?from=search&seid=2770014866437695351
南京工业大学工程地质 46讲  陈新民主讲
www.bilibili.com/video/av45529168?from=search&seid=2770014866437695351
22:40:05 【职考】土木工程-02工程地质(东南大学出品)
www.bilibili.com/video/av34324128?from=search&seid=2770014866437695351
土木工程地质（下）【30集】(白志勇：西南交通大学)
www.bilibili.com/video/av40035620?from=search&seid=2770014866437695351
【票圈】【工程技术】【共6集】《塑造地球的工程师——地质作用》桂林理工大学公开课&amp;微博@票圈
www.bilibili.com/video/av6372604?from=search&seid=2770014866437695351
排水工程下册工业水处理91-124
www.bilibili.com/video/av15949911?from=search&seid=2770014866437695351
中国石油大学 油气田开发地质学 全38讲 视频教程
www.bilibili.com/video/av44515713?from=search&seid=2770014866437695351
GPS原理及其应用【74集】(李征航：武汉大学)
www.bilibili.com/video/av40291700?from=search&seid=2770014866437695351
【工程技术】【中国地质大学 珠宝玉石概论】 【主讲-何雪梅】【全82讲】
www.bilibili.com/video/av24401676?from=search&seid=2881294727490879144
『大国工匠2018年度人物颁奖典礼』人物合集
www.bilibili.com/video/av45057358?from=search&seid=2881294727490879144
【公开课】地震勘探原理（完）
www.bilibili.com/video/av34102214?from=search&seid=2881294727490879144
排水工程上册张自杰15-45
www.bilibili.com/video/av15946400?from=search&seid=2881294727490879144
【票圈】【工程技术】【共9集】《宝石鉴定与欣赏》中国地质大学（北京）公开课&amp;微博@票圈
www.bilibili.com/video/av7278922?from=search&seid=2881294727490879144
【票圈】【工程技术】【共7集】《观赏石》中国地质大学（北京）公开课&amp;微博@票圈
www.bilibili.com/video/av6383865?from=search&seid=2881294727490879144
【票圈】【工程技术】【共14集】《地质学专业导论》中国地质大学（北京）公开课&amp;微博@票圈
www.bilibili.com/video/av6467847?from=search&seid=2881294727490879144
【CCTV纪录片】建设者《掘进长江》南京长江隧道建设实录
www.bilibili.com/video/av5013540?from=search&seid=2881294727490879144
MapGIS固体矿产资源勘查与三维建模系统介绍
www.bilibili.com/video/av44260980?from=search&seid=2881294727490879144
排水工程
www.bilibili.com/video/av15933970?from=search&seid=2881294727490879144
复变函数与积分变换（东北大学）
www.bilibili.com/video/av26620478?from=search&seid=2881294727490879144
沉积学原理【48集】(邵龙义：中国矿业大学)
www.bilibili.com/video/av41015867?from=search&seid=2881294727490879144
防灾工程学（湖南大学）
www.bilibili.com/video/av43417645?from=search&seid=2881294727490879144
【央视 720P高清】春运40年【5集纪录片】
www.bilibili.com/video/av20284821?from=search&seid=2881294727490879144
[USGS] 4月公众演讲 构筑珊瑚(生态)长城在海防工程中的积极意义与经济效益
www.bilibili.com/video/av23224383?from=search&seid=2881294727490879144
【工程技术】【中国地质大学 化学与美容】 【主讲-帅琴】【全19讲】
www.bilibili.com/video/av24224574?from=search&seid=2881294727490879144
【央视 1080P+高清】山水溯名【7集纪录片】
www.bilibili.com/video/av22492365?from=search&seid=2881294727490879144
【票圈】【工程技术】【共8集】《地下水与环境》中国地质大学公开课&amp;微博@票圈
www.bilibili.com/video/av7334243?from=search&seid=2881294727490879144
《探索·发现》 20120202 大西国迷图（上下集）
www.bilibili.com/video/av23749353?from=search&seid=2881294727490879144
东非大裂谷
www.bilibili.com/video/av224503?from=search&seid=2881294727490879144
海洋地质学进展【50集】(李广雪：中国海洋大学)
www.bilibili.com/video/av45961425?from=search&seid=6681705891955293725
达芬奇发明大破解【全10集】【探索频道】
www.bilibili.com/video/av5770606?from=search&seid=6681705891955293725
中国煤炭液化工程进展与展望【5集】(胡社荣：中国矿业大学)
www.bilibili.com/video/av44524007?from=search&seid=6681705891955293725
【资源学院石油工程系】中国地质大学(武汉) 世界油气田 主讲-陈振林【全32讲】
www.bilibili.com/video/av34606218?from=search&seid=6681705891955293725
【票圈】【工程技术】【共7集】《石油工业与环境保护》中国石油大学（华东）公开课&amp;微博@票圈
www.bilibili.com/video/av7145188?from=search&seid=6681705891955293725
【地理中国】古城里的奥秘（6集全）（1080P）【高清版】
www.bilibili.com/video/av18828131?from=search&seid=6681705891955293725
