【创壹社】城乡规划考研快题公开课——居住区规划
www.bilibili.com/video/av47148038?from=search&seid=4146726573697964038
【创壹社】城乡规划考研快题基础及择校扫盲公开课
www.bilibili.com/video/av46342886?from=search&seid=4146726573697964038
【创壹社】城乡规划考研原理基础及复习扫盲公开课
www.bilibili.com/video/av46641813?from=search&seid=4146726573697964038
高工课堂人教版高中地理4选修城乡规划
www.bilibili.com/video/av28645489?from=search&seid=4146726573697964038
帝国大学 大数据与城市规划
www.bilibili.com/video/av31772042?from=search&seid=4146726573697964038
众研社公开课——空间结构 2017.10.22
www.bilibili.com/video/av15698346?from=search&seid=4146726573697964038
华南理工  建筑设计基础【考研】
www.bilibili.com/video/av45514024?from=search&seid=4146726573697964038
城市公共空间品质的大规模测度——来自大数据的视角
www.bilibili.com/video/av6930231?from=search&seid=4146726573697964038
【文化】墨卡托沙龙：故乡（2014年秋季）【中德】
www.bilibili.com/video/av9085073?from=search&seid=4146726573697964038
城乡土地利用与规划 尹稚 清华大学建筑学院
www.bilibili.com/video/av11091710?from=search&seid=4146726573697964038
