厦门大学 声学基础 全31讲 主讲-许肖梅 视频教程
www.bilibili.com/video/av11802896?from=search&seid=10978099504989981650
理论声学 张海澜 中国科学院 全86讲
www.bilibili.com/video/av21529662?from=search&seid=10978099504989981650
【科普】音乐的各种声音（中文字幕全，附声学小实验）
www.bilibili.com/video/av41703510?from=search&seid=10978099504989981650
【基础科学】厦门大学 声学基础  【主讲-许肖梅】
www.bilibili.com/video/av19705920?from=search&seid=10978099504989981650
声学基础【31集】(许肖梅：厦门大学)
www.bilibili.com/video/av44774575?from=search&seid=10978099504989981650
家庭工作室专业设计及声学原理
www.bilibili.com/video/av9285183?from=search&seid=10978099504989981650
加州州立大学北岭分校声学物理
www.bilibili.com/video/av45150313?from=search&seid=10978099504989981650
房间声学装修改造，HIFI省钱实例！拯救你的家庭工作室系列 Rescue Your Studio
www.bilibili.com/video/av38550314?from=search&seid=10978099504989981650
水声学（哈尔滨工程大学）
www.bilibili.com/video/av44357478?from=search&seid=10978099504989981650
【Point Blank音乐学院】(合集) 编曲|声音设计|搭建工作室|声学环境|DJ设备
www.bilibili.com/video/av33245858?from=search&seid=10978099504989981650
【格里塞】【Grisey】声学空间 Les Espaces Acoustiques
www.bilibili.com/video/av40836971?from=search&seid=10978099504989981650
【脑放直播】NFAUDIO宁梵声学 NF3u大地测评完整版 4/6
www.bilibili.com/video/av21759943?from=search&seid=10978099504989981650
和声学教程
www.bilibili.com/video/av39634966?from=search&seid=10978099504989981650
【格里塞】【Gérard Grisey】Espaces acoustiques 声学空间 Ensemble intercontemporain
www.bilibili.com/video/av17824998?from=search&seid=10978099504989981650
(03)言語学入門　CH1　音声学と音韻論(3)
www.bilibili.com/video/av42863189?from=search&seid=10978099504989981650
【Walk That Bass】音乐原理-给音乐家的声学教程（英文无字幕）
www.bilibili.com/video/av16655494?from=search&seid=10978099504989981650
基本乐理与和声学知识
www.bilibili.com/video/av16398319?from=search&seid=10978099504989981650
【古典和声（教程）】斯波索斌和声学教程（上册）冰咖啡系列古典和声教程
www.bilibili.com/video/av17397273?from=search&seid=10978099504989981650
【TUBE搬运】全球最热门英文歌强势来袭_ 欧美最热单曲_ 国际声学音乐 TOP ENGLISH SONGS 2018
www.bilibili.com/video/av17104633?from=search&seid=10978099504989981650
17.2.24-音声学基础与实践（试听）-小黎&amp;纯子
www.bilibili.com/video/av8996639?from=search&seid=10978099504989981650
【最幽默的和声教程】别把流行和声学的死板，皮哥带你玩和声
www.bilibili.com/video/av24454905?from=search&seid=10183155530650952060
22-小鱼在家首席音频科学家邓滨：人机语音交互中的声学硬件系统剖析
www.bilibili.com/video/av30188114?from=search&seid=10183155530650952060
流行和声学视频教程基础篇免费部分
www.bilibili.com/video/av17866325?from=search&seid=10183155530650952060
和声学教程
www.bilibili.com/video/av16058288?from=search&seid=10183155530650952060
【合集】一级注册建筑师培训教程 | 采暖空调+给水排水+建筑电气+建筑光学+建筑声学+建筑热工
www.bilibili.com/video/av46362465?from=search&seid=10183155530650952060
和声学_上册
www.bilibili.com/video/av39366057?from=search&seid=10183155530650952060
蔡松琦01_流行音乐和声学基础篇（一）
www.bilibili.com/video/av14558509?from=search&seid=10183155530650952060
【搬运】Alan Belkin-Modern Harmony Alan Belkin现代和声学教程
www.bilibili.com/video/av42016340?from=search&seid=10183155530650952060
曲式和作品分析，和声学【82集】(李虻：四川师范大学)
www.bilibili.com/video/av40093906?from=search&seid=10183155530650952060
《流行和声学扩展篇》免费部分
www.bilibili.com/video/av18542658?from=search&seid=10183155530650952060
和声学视频教程  19讲 西南大学
www.bilibili.com/video/av39309488?from=search&seid=10183155530650952060
古典和声学视频教程免费试看部分
www.bilibili.com/video/av17856663?from=search&seid=10183155530650952060
蔡松琦_流行音乐和声学基础篇（二）
www.bilibili.com/video/av14560052?from=search&seid=10183155530650952060
【古典和声（教程）】斯波索斌和声学教程（下册）冰咖啡系列古典和声教程
www.bilibili.com/video/av18647808?from=search&seid=10183155530650952060
蔡松琦_流行音乐和声学教程基础篇（三）
www.bilibili.com/video/av17397555?from=search&seid=10183155530650952060
和声学_下册 (上)
www.bilibili.com/video/av39364973?from=search&seid=10183155530650952060
和声学_下册 (下)
www.bilibili.com/video/av39384077?from=search&seid=10183155530650952060
和声学教程
www.bilibili.com/video/av17780707?from=search&seid=10183155530650952060
蔡松琦_流行音乐和声学扩展（一）
www.bilibili.com/video/av17400110?from=search&seid=10183155530650952060
蔡松琦_流行音乐和声学基础篇（五）
www.bilibili.com/video/av17397733?from=search&seid=10183155530650952060
蔡松琦_流行音乐和声学基础篇（四）
www.bilibili.com/video/av17397622?from=search&seid=15422267986530704569
蔡松琦_流行音乐和声学扩展篇（二）
www.bilibili.com/video/av17633359?from=search&seid=15422267986530704569
蔡松琦_流行音乐和声学扩展篇（三）
www.bilibili.com/video/av18878379?from=search&seid=15422267986530704569
包豪斯一百周年开幕音乐会「包·豪斯·声音·和声学」
www.bilibili.com/video/av46326232?from=search&seid=15422267986530704569
蔡松琦_流行音乐和声学扩展篇（四）
www.bilibili.com/video/av18878810?from=search&seid=15422267986530704569
蔡松琦_流行音乐和声学扩展篇（五）
www.bilibili.com/video/av18878941?from=search&seid=15422267986530704569
约翰·亚当斯《和声学》 John Adams:  Harmonielehre  (1985)
www.bilibili.com/video/av7821499?from=search&seid=15422267986530704569
音乐理论零基础教程：乐理五线谱知识
www.bilibili.com/video/av8481394?from=search&seid=15422267986530704569
编曲基础系列：流行乐和声基础及即兴伴奏1-38课（完结）
www.bilibili.com/video/av12664704?from=search&seid=15422267986530704569
拉莫《达尔达诺斯》
www.bilibili.com/video/av12270729?from=search&seid=15422267986530704569
2020考研和声曲式全程班
www.bilibili.com/video/av47168739?from=search&seid=15422267986530704569
新竹清华大学：音频数字信号的分析、处理与合成课程（Analysis and Synthesis of Digital Audio Signals）
www.bilibili.com/video/av44768390?from=search&seid=15422267986530704569
编曲基础系列：复调音乐基础教程合集1-24课
www.bilibili.com/video/av15646011?from=search&seid=15422267986530704569
room eq wizard 视频教程1
www.bilibili.com/video/av38264443?from=search&seid=15422267986530704569
鹦鹉咖编曲系列：曲式分析基础教程合集1-31课
www.bilibili.com/video/av18347720?from=search&seid=15422267986530704569
2020考研和声曲式历年真题精讲（1992-2017年部分重点高校）
www.bilibili.com/video/av47168774?from=search&seid=15422267986530704569
材料物理导论【27集】(熊兆贤：厦门大学)
www.bilibili.com/video/av45383077?from=search&seid=15422267986530704569
【YouTube转载】Abaqus结构噪音模拟（士盟科技出品）（中文讲解）
www.bilibili.com/video/av18324375?from=search&seid=15422267986530704569
钢琴即兴伴奏入门教学
www.bilibili.com/video/av35618104?from=search&seid=15422267986530704569
【音乐网络课堂】-《西方音乐史》中央音乐学院公开课
www.bilibili.com/video/av10302976?from=search&seid=15422267986530704569
