2015年南开大学设计学社会保障社会学外国语言学及应用语言学外交学汉语国际教育硕士文艺评论与创作文艺学新闻学考研复试真题
www.bilibili.com/video/av6408288?from=search&seid=8444991569926228522
【历史】中国援越抗美之再研究 全六讲 北京大学 牛军 教授 主讲
www.bilibili.com/video/av43980167?from=search&seid=8444991569926228522
东亚冷战与中国研究的几个问题【6集】(牛军：北京大学)
www.bilibili.com/video/av44561836?from=search&seid=8444991569926228522
【金正昆】奥运窗口行业礼仪讲座
www.bilibili.com/video/av31040938?from=search&seid=8444991569926228522
【历史】胡适与湖林大学：从一篇新发现的胡适佚文看二战时期国民政府的“软实力外交” 全四讲 哈佛大学 陈时伟 教授 主讲
www.bilibili.com/video/av44588579?from=search&seid=8444991569926228522
