【外国语言文学】北京外国语大学 法语学习与法国文化 主讲-马晓宏 【全37讲】
www.bilibili.com/video/av33715612?from=search&seid=6233174969615828857
【外国语言文学】德语初级 主讲-佟文斌【全99讲】
www.bilibili.com/video/av44230771?from=search&seid=6233174969615828857
【外国语言文学】中国海洋大学 日汉翻译  主讲-林少华【全6讲】
www.bilibili.com/video/av30566313?from=search&seid=6233174969615828857
【外国语言文学】清华大学 用马克思主义原理学习英语 主讲-韦正翔【 全71讲】
www.bilibili.com/video/av29936582?from=search&seid=6233174969615828857
《外国文学史》00540 自考汉语言本科
www.bilibili.com/video/av46285559?from=search&seid=6233174969615828857
日本近代文学发展与外国文化【4集】(周阅：北京语言大学)
www.bilibili.com/video/av44681263?from=search&seid=6233174969615828857
英语演讲与辩论【23集】(纪玉华：厦门大学)
www.bilibili.com/video/av44746505?from=search&seid=6233174969615828857
英语口语教法新探【4集】(纪玉华：厦门大学)
www.bilibili.com/video/av44649029?from=search&seid=6233174969615828857
心理语言学【7集】(桂诗春：广东外语外贸大学)
www.bilibili.com/video/av40014056?from=search&seid=6233174969615828857
【19军队文职】
www.bilibili.com/video/av46710764?from=search&seid=6233174969615828857
英语学习策略漫谈【3集】(许文胜：同济大学)
www.bilibili.com/video/av44685920?from=search&seid=6233174969615828857
英语阅读新体验【4集】(强晓：复旦大学)
www.bilibili.com/video/av44876536?from=search&seid=6233174969615828857
如何填报高考志愿【5集】(宋扬：志愿无忧网)
www.bilibili.com/video/av46318516?from=search&seid=6233174969615828857
【厦大】英语口语教法新探
www.bilibili.com/video/av25548060?from=search&seid=6233174969615828857
