【南京大学】普通天文学（全88讲）
www.bilibili.com/video/av35290092?from=search&seid=11982749240233013857
天文学速成班[Crash Course Astronomy]
www.bilibili.com/video/av4685060?from=search&seid=11982749240233013857
普通天文学【88集】(李向东：南京大学)
www.bilibili.com/video/av38276512?from=search&seid=11982749240233013857
【TTC讲座】天文学入门 An Introduction to Astronomy 24集【英语】
www.bilibili.com/video/av19793353?from=search&seid=11982749240233013857
【科学】天文学概论.TGC.Understanding the Universe: An Introduction to Astronomy
www.bilibili.com/video/av22558529?from=search&seid=11982749240233013857
【南京大学】走进天文学
www.bilibili.com/video/av18843102?from=search&seid=11982749240233013857
【TTC讲座】射电天文学 Radio Astronomy  24集【英语】
www.bilibili.com/video/av19283551?from=search&seid=11982749240233013857
PBS：NOVA：《宇宙的构造》（全四集）（中英双语字幕）
www.bilibili.com/video/av1935063?from=search&seid=11982749240233013857
可汗学院公开课:天文学（共85集）
www.bilibili.com/video/av28778831?from=search&seid=11982749240233013857
【公开课】普通天文学（完）
www.bilibili.com/video/av28893281?from=search&seid=11982749240233013857
星海求知：天文学的奥秘
www.bilibili.com/video/av12046517?from=search&seid=11982749240233013857
普通天文学（南京大学）
www.bilibili.com/video/av15672568?from=search&seid=11982749240233013857
高等天文学【96集】(姜碧沩：北京师范大学)
www.bilibili.com/video/av37583525?from=search&seid=11982749240233013857
南京大学 天文学史 全32讲 主讲-萧耐园 视频教程
www.bilibili.com/video/av23506612?from=search&seid=11982749240233013857
【公开课】走进天文学（完）
www.bilibili.com/video/av27631500?from=search&seid=11982749240233013857
【科学】宇宙学入门.TGC.Cosmology:The History and Nature of Our Universe
www.bilibili.com/video/av22582747?from=search&seid=11982749240233013857
普通天文学
www.bilibili.com/video/av33196230?from=search&seid=11982749240233013857
普通天文学 南京大学 张鸿
www.bilibili.com/video/av29603759?from=search&seid=11982749240233013857
中国古代天文学——天文历法、天象观测
www.bilibili.com/video/av9257954?from=search&seid=11982749240233013857
『我们的太阳系:是什么引发了它的形成？』中国科学技术大学 天文讲座 钱永忠教授
www.bilibili.com/video/av34463074?from=search&seid=11982749240233013857
南京大学 天文学探析 全8讲 主讲-孙义燧 视频教程
www.bilibili.com/video/av23439612?from=search&seid=15265783443381655176
天文学史 萧耐园
www.bilibili.com/video/av21748135?from=search&seid=15265783443381655176
大真探·外星人的袭击
www.bilibili.com/video/av7965479?from=search&seid=15265783443381655176
Stellarium软件的操作
www.bilibili.com/video/av11046661?from=search&seid=15265783443381655176
人类史上100个伟大发现 全9集超清中文字幕 生活社会知识科普 天文学科普 天文学化学生物学物理学地球科学生命科学遗传学医学化学10大精选
www.bilibili.com/video/av15377700?from=search&seid=15265783443381655176
天文学史 南京大学 萧耐园
www.bilibili.com/video/av29872869?from=search&seid=15265783443381655176
国家海洋局《中国南极记忆》30集全
www.bilibili.com/video/av7665220?from=search&seid=15265783443381655176
Discovery探索频道-史上100个伟大发现
www.bilibili.com/video/av42310838?from=search&seid=15265783443381655176
【北京师范大学】张同杰：宇宙学（全4讲）
www.bilibili.com/video/av41504255?from=search&seid=15265783443381655176
国家地理.逃离地球.Evacuate.Earth.3E帝国字幕组-中文特效字幕
www.bilibili.com/video/av3720036?from=search&seid=15265783443381655176
【讲座】“三维宇宙(3D- Universe)&quot;
www.bilibili.com/video/av1651689?from=search&seid=15265783443381655176
『Extreme Exoplanets』 中国科学技术大学 天文讲座 赖东教授
www.bilibili.com/video/av34464555?from=search&seid=15265783443381655176
【科学】仰望星空.TGC.Our Night Sky
www.bilibili.com/video/av22558989?from=search&seid=15265783443381655176
中国古代天文学——天文历法、天象观测【6集】(萧耐园：南京大学)
www.bilibili.com/video/av44815399?from=search&seid=15265783443381655176
宇宙边缘 探索频道
www.bilibili.com/video/av3769859?from=search&seid=15265783443381655176
科学ライブショー「ユニバース」特別番組 重力波観測は物理学から天文学へ
www.bilibili.com/video/av16121669?from=search&seid=15265783443381655176
中国古代天文学——天文仪器、宇宙观念及其他成就【6集】(萧耐园：南京大学)
www.bilibili.com/video/av44775032?from=search&seid=15265783443381655176
南京大学 天文学与人类的未来 全6讲 主讲-萧耐国 视频教程
www.bilibili.com/video/av23439846?from=search&seid=15265783443381655176
【持更】天文相关视频教程（更新至 60秒漫画天文学）
www.bilibili.com/video/av13886707?from=search&seid=15265783443381655176
南京大学 天文学-为保卫地球而探测太空 全5讲 主讲-萧耐园 视频教程
www.bilibili.com/video/av23439788?from=search&seid=15265783443381655176
中国古代天文学——起源、概述【4集】(萧耐园：南京大学)
www.bilibili.com/video/av44816320?from=search&seid=1910601968250924999
【访谈】扣叔访谈尼尔·泰森  笑谈科学的意义（英文字幕）
www.bilibili.com/video/av2495605?from=search&seid=1910601968250924999
恒星的演化
www.bilibili.com/video/av14546686?from=search&seid=1910601968250924999
《天文学》&lt;娶寡妇&gt;高峰 栾云平 Mix small
www.bilibili.com/video/av40769302?from=search&seid=1910601968250924999
【烧脑】看完这期视频你可能会成为一名天文学家
www.bilibili.com/video/av18565431?from=search&seid=1910601968250924999
银河系
www.bilibili.com/video/av14724377?from=search&seid=1910601968250924999
解读天文学【6集】(龚碧平：华中科技大学)
www.bilibili.com/video/av45439777?from=search&seid=1910601968250924999
孙晓淳-中国当代天文学讲座
www.bilibili.com/video/av27503694?from=search&seid=1910601968250924999
普通天文学01
www.bilibili.com/video/av29437404?from=search&seid=1910601968250924999
【天文学】哥伦比亚大学开放课程：科学探索
www.bilibili.com/video/av5951788?from=search&seid=1910601968250924999
【天体测量与天体力学】宇宙学-宇宙的诞生.演化和结局 主讲-张同杰【全30讲】
www.bilibili.com/video/av46142793?from=search&seid=1910601968250924999
认识宇宙
www.bilibili.com/video/av45042766?from=search&seid=1910601968250924999
天文学导论 何香涛  北京师范  34讲 视频教程
www.bilibili.com/video/av35218839?from=search&seid=1910601968250924999
【趴趴托福】Angela听力天文学那些事儿-干货补充
www.bilibili.com/video/av46965111?from=search&seid=1910601968250924999
致密星 （分p视频）
www.bilibili.com/video/av14547118?from=search&seid=1910601968250924999
普通天文学03
www.bilibili.com/video/av29527037?from=search&seid=1910601968250924999
宇宙学
www.bilibili.com/video/av15208379?from=search&seid=1910601968250924999
达娃·索贝尔 |哈佛天文台中的女性地位||拉德克里夫学院【英字】
www.bilibili.com/video/av10697778?from=search&seid=1910601968250924999
不会研究人工智能的美学家不是好的天文学家——张双南教授讲述如何制造会审美的人工智能【墨子沙龙】
www.bilibili.com/video/av25989279?from=search&seid=1910601968250924999
【牧夫天文】仰望天空之眼：天文学——庆祝望远镜发明400周年
www.bilibili.com/video/av39846178?from=search&seid=1910601968250924999
