【票圈】【工程技术】【共6集】《食品科学与工程类专业导论》江南大学公开课&amp;微博@票圈
www.bilibili.com/video/av6434756?from=search&seid=4355227744813557756
面向21世纪的核创新 - Richard K. Lester教授 - 麻省理工学院
www.bilibili.com/video/av46798495?from=search&seid=4355227744813557756
安全系统工程【46集】(谢振华：北京科技大学)
www.bilibili.com/video/av37746012?from=search&seid=4355227744813557756
建筑给水排水工程【27集】(高乃云：同济大学)
www.bilibili.com/video/av45288342?from=search&seid=4355227744813557756
化工热力学（天津大学）
www.bilibili.com/video/av44415349?from=search&seid=4355227744813557756
数据库原理及应用【72集】(徐立臻：东南大学)
www.bilibili.com/video/av40783048?from=search&seid=4355227744813557756
2018年山东省网络安全宣传周“青少年日”活动现场
www.bilibili.com/video/av32227551?from=search&seid=4355227744813557756
【资源学院石油工程系】中国地质大学(武汉) 世界油气田 主讲-陈振林【全32讲】
www.bilibili.com/video/av34606218?from=search&seid=4355227744813557756
应急预案的编制与演练【7集】(谢振华：北京科技大学)
www.bilibili.com/video/av44449814?from=search&seid=4355227744813557756
【票圈】【工程技术】【共5集】《安全工程专业导论》中国矿业大学公开课&amp;微博@票圈
www.bilibili.com/video/av6426052?from=search&seid=4355227744813557756
【浙江工商大学 食品感官科学 主讲-邓少平】【全40讲】
www.bilibili.com/video/av21875295?from=search&seid=4355227744813557756
【票圈】【工程技术】【共5集】《奥妙的微生物世界》天津科技大学公开课&amp;微博@票圈
www.bilibili.com/video/av6363022?from=search&seid=4355227744813557756
【票圈】【工程技术】【共6集】《瓦斯的是与非》中国矿业大学公开课&amp;微博@票圈
www.bilibili.com/video/av6407898?from=search&seid=4355227744813557756
计算机网络
www.bilibili.com/video/av41404195?from=search&seid=4355227744813557756
【公开课】随机信号分析（完）
www.bilibili.com/video/av35953084?from=search&seid=4355227744813557756
化工导论（天津大学）
www.bilibili.com/video/av44414092?from=search&seid=4355227744813557756
【南开/郭军义】随机过程
www.bilibili.com/video/av27759687?from=search&seid=4355227744813557756
