【自考】审计学
www.bilibili.com/video/av33156034?from=search&seid=17547434016661015378
自考 审计学 自考本科 自考会计
www.bilibili.com/video/av35530924?from=search&seid=17547434016661015378
【公开课】审计学基础（完）
www.bilibili.com/video/av34106260?from=search&seid=17547434016661015378
【公开课】审计学（完）
www.bilibili.com/video/av32000680?from=search&seid=17547434016661015378
中南财经政法 审计学
www.bilibili.com/video/av35352831?from=search&seid=17547434016661015378
审计学
www.bilibili.com/video/av33109512?from=search&seid=17547434016661015378
cpa审计讲义_2018cpa审计课件_cpa审计学网课
www.bilibili.com/video/av24329781?from=search&seid=17547434016661015378
审计学
www.bilibili.com/video/av22654428?from=search&seid=17547434016661015378
2019年文职招聘考试-经济学类-审计学课程
www.bilibili.com/video/av46798274?from=search&seid=17547434016661015378
【公众号剑小新】经济学类-审计学专项课（完）
www.bilibili.com/video/av47114506?from=search&seid=17547434016661015378
毕马威新手学审计
www.bilibili.com/video/av39913778?from=search&seid=17547434016661015378
《保险学》——南京审计大学【更新中】
www.bilibili.com/video/av27093843?from=search&seid=17547434016661015378
19年子琪课件 审计汪学起来
www.bilibili.com/video/av33929478?from=search&seid=17547434016661015378
2018考研幂学会计专硕审计专硕复试专业课，mpacc/maud复试幂学机构
www.bilibili.com/video/av18145184?from=search&seid=17547434016661015378
2017审计先飞班—子琪带你解读审计天书
www.bilibili.com/video/av9454527?from=search&seid=17547434016661015378
跟着帅气小哥哥学审计
www.bilibili.com/video/av35653750?from=search&seid=17547434016661015378
【公开课】中级会计学（完）
www.bilibili.com/video/av21430548?from=search&seid=17547434016661015378
2017注会会计零基础先飞班
www.bilibili.com/video/av9371224?from=search&seid=17547434016661015378
【电工类-本科】国家电网招聘考试视频课程课件教程2019年2018年河北京天津上海重庆山西辽宁吉林黑龙江浙江苏安徽福建江西山东河南湖北湖南四川陕西甘肃内蒙古宁夏
www.bilibili.com/video/av36007456?from=search&seid=17547434016661015378
会计岛 2017注会财管先飞班（学霸带你轻松过CPA）
www.bilibili.com/video/av9324281?from=search&seid=17547434016661015378
【通信类】国家电网招聘考试视频课程课件教程2019年2018北京天津上海重庆河北山西辽宁吉林黑龙江江苏浙江安徽福建江西山东河南湖北湖南四川陕西甘肃内蒙古宁夏青海
www.bilibili.com/video/av36000088?from=search&seid=9533578035815174597
【电工类-研究生】国家电网招聘考试视频课程课件教程2019年2018年河北京天津上海重庆山西辽宁吉林黑龙江西浙江苏安徽福建山东河南湖北湖南四川陕西甘肃内蒙古宁夏
www.bilibili.com/video/av36023644?from=search&seid=9533578035815174597
【电工类-专科】国家电网招聘考试视频课程课件教程2019年2018大专河北京天津上海重庆山西辽宁吉林黑龙江西浙江苏安徽福建山东河南湖北湖南四川陕西甘肃内蒙古宁夏
www.bilibili.com/video/av36013237?from=search&seid=9533578035815174597
管综经综一夜论证有效性分析速成
www.bilibili.com/video/av46091250?from=search&seid=9533578035815174597
【财会类】国家电网招聘考试视频课程课件教程会计2019年2018北京天津上海重庆河北山西辽宁吉林黑龙江江苏浙江安徽福建江西山东河南湖北湖南四川陕西甘肃内蒙古宁夏
www.bilibili.com/video/av35980550?from=search&seid=9533578035815174597
【计算机类】国家电网招聘考试视频课程课件教程2019年2018北京天津上海重庆河北山西辽宁吉林黑龙江江苏浙江安徽福建江西山东河南湖北湖南四川陕西甘肃省内蒙古宁夏
www.bilibili.com/video/av36002879?from=search&seid=9533578035815174597
2019军队文职公共课-华图笔试实战突破班【基础阶段】-英语美术药学临床医学医学检验技术新闻传播数学1数学2物理审计经济学会计学教育学汉语言文学管理学政治法学
www.bilibili.com/video/av47114870?from=search&seid=9533578035815174597
