2019教师资格证笔试小学教育教学知识与能力和综合素质（更新中·····）
www.bilibili.com/video/av40826711?from=search&seid=17189412386828999671
【教师职业资格考试】小学教育教学知识与能力 精讲班
www.bilibili.com/video/av36787718?from=search&seid=17189412386828999671
2019协议班小学教育教学知识与能力
www.bilibili.com/video/av42238727?from=search&seid=17189412386828999671
小学教育教学知识与能力（下）
www.bilibili.com/video/av16714380?from=search&seid=17189412386828999671
小学教育教学知识与能力｜考试教学｜华图课程｜
www.bilibili.com/video/av33534532?from=search&seid=17189412386828999671
考点串讲｜基础班｜小学教育知识与能力视频｜教育教学知识与能力-01
www.bilibili.com/video/av33611708?from=search&seid=17189412386828999671
小学教育教学知识与能力｜中公｜小学教师｜
www.bilibili.com/video/av33606827?from=search&seid=17189412386828999671
小学教育教学知识与能力-2017教师资格证考试- 对啊网【最新！持续更新】
www.bilibili.com/video/av8589103?from=search&seid=17189412386828999671
【对啊网】2019教师资格证课程-小学教育综合素质（完整版）
www.bilibili.com/video/av23470613?from=search&seid=17189412386828999671
【教师职业资格考试】小学教育知识与能力 押题班
www.bilibili.com/video/av20760959?from=search&seid=17189412386828999671
小学教育资格zg-教育知识与能力-陈静
www.bilibili.com/video/av22842661?from=search&seid=17189412386828999671
2019上半年教师资格证考试-小学教育教学能力（更新中）-对啊网锦鲤课程
www.bilibili.com/video/av40887428?from=search&seid=17189412386828999671
小学教育教学知识与能力笔试教程
www.bilibili.com/video/av29167182?from=search&seid=17189412386828999671
【对啊网】2018最新版小学教师资格证课程-小学教育教学（免费完整）
www.bilibili.com/video/av22885840?from=search&seid=17189412386828999671
ZG网校系统精讲班-小学教育教学知识与能力
www.bilibili.com/video/av46369445?from=search&seid=17189412386828999671
2018华图小学教育教学知识与能力
www.bilibili.com/video/av46366852?from=search&seid=17189412386828999671
2019中公小学教师资格证笔试课程--小学教育教学知识与能力--小学综合素质
www.bilibili.com/video/av44068007?from=search&seid=17189412386828999671
【2018教师资格证】《小学教育教学知识与能力》第1章教育基础
www.bilibili.com/video/av20007426?from=search&seid=17189412386828999671
综合素质｜考点串讲班｜教育知识与能力 ｜小学教育知识与能力视频｜基础
www.bilibili.com/video/av33609986?from=search&seid=17189412386828999671
2019教师资格证笔试小学教育教学知识与能力/综合素质（完整课程看简介）
www.bilibili.com/video/av40459370?from=search&seid=17189412386828999671
【2018下教资公开课】3. 小学教育教学知识与能力划重点_20180905
www.bilibili.com/video/av31388554?from=search&seid=18015860344757037577
小学教育教知识与能力教师资格证
www.bilibili.com/video/av45306138?from=search&seid=18015860344757037577
2018黑龙江特岗招教考试-小学教育基础知识课程-教师职业能力-韦秀颖
www.bilibili.com/video/av34638682?from=search&seid=18015860344757037577
2018陕西特岗教师招聘考试-文科综合1类+小学教育综合知识-大学语文-曹静-1_(new)
www.bilibili.com/video/av34266035?from=search&seid=18015860344757037577
炫彩童年 快乐成长 黑河市第六小学教育集团2018校园文化艺术节【完整版】
www.bilibili.com/video/av37546255?from=search&seid=18015860344757037577
2019教师资格证笔试（最新）小学教育-中公华图网校-知识与能力+综合和素质教学讲解视频
www.bilibili.com/video/av44832835?from=search&seid=18015860344757037577
中公小学教师资格证统考笔试-小学教育教学知识与能力+综合素质
www.bilibili.com/video/av34135884?from=search&seid=18015860344757037577
2018年11月中小学教师资格证考试_笔试部分_教育教学知识与能力【中学+小学】_小学教育知识与能力视频_教育知识与能力 基础班 共28讲
www.bilibili.com/video/av44496733?from=search&seid=18015860344757037577
国考教师资格证 -小学教育知识与能力 基础班
www.bilibili.com/video/av33305437?from=search&seid=18015860344757037577
2018小学教育知识与能力 习题班
www.bilibili.com/video/av41510080?from=search&seid=18015860344757037577
2017小学教育知识与能力-真题解析
www.bilibili.com/video/av41516522?from=search&seid=18015860344757037577
2015年安徽省教师公开招聘考试《小学教育综合知识》真题及详解_1541111455
www.bilibili.com/video/av35097372?from=search&seid=18015860344757037577
2018小学教师资格证笔试课程-小学综合素质-小学教育教学知识与能力
www.bilibili.com/video/av34190300?from=search&seid=18015860344757037577
2019国考教师资格证-2019上教师资格证考试-小学教师资格证考试-19年上半年教师资格证考试-国考教师资格证笔试-小学教育教学知识与能力-小学教师资格证笔试
www.bilibili.com/video/av40535474?from=search&seid=18015860344757037577
【教师资格证】2018上教师资格证笔试划重点系列之《小学教育教学知识与能力》
www.bilibili.com/video/av18416849?from=search&seid=18015860344757037577
小学教师资格证统考笔试课程-小学教育教学知识与能力-综合素质
www.bilibili.com/video/av34786885?from=search&seid=18015860344757037577
2018年11月中小学教师资格证考试_笔试部分_教育教学知识与能力【中学+小学】_小学教育知识与能力视频_教育能力 提升班 共17讲
www.bilibili.com/video/av44509844?from=search&seid=18015860344757037577
2018教师资格证考试-山香小学教育知识与能力
www.bilibili.com/video/av30251588?from=search&seid=18015860344757037577
2018教师资格证-小学教育教学知识与能力-中公基础强化班-王静鸿
www.bilibili.com/video/av30249889?from=search&seid=18015860344757037577
【教师资格证】小学教育知识与能力划重点（原点教育工作室）
www.bilibili.com/video/av14654676?from=search&seid=18015860344757037577
小学教育教学知识与能力-2016教师资格证考试- 对啊网【完整~免费~】
www.bilibili.com/video/av5516359?from=search&seid=12139026037292710516
2018下教师资格证小学教育教学知识与能力（阅卷人划重点）
www.bilibili.com/video/av31169715?from=search&seid=12139026037292710516
2019上半年国考教师资格证-小学教育知识与能力-小学教师资格证考试-2019年教师资格证考试-教师资格证笔试-教师资格证小学考试-教师资格证考试-小学教资笔试
www.bilibili.com/video/av40543048?from=search&seid=12139026037292710516
【教师资格证考试】小学教育知识与能力（知识点串讲）-对啊网
www.bilibili.com/video/av17494653?from=search&seid=12139026037292710516
2018年11月中小学教师资格证考试_笔试部分_教育教学知识与能力【中学+小学】_小学教育知识与能力视频_教育能力串讲 共8讲
www.bilibili.com/video/av44499645?from=search&seid=12139026037292710516
2018教师资格证考试-华图小学教育知识与能力
www.bilibili.com/video/av30253297?from=search&seid=12139026037292710516
2018下半年小学教师资格证考试-2018教师资格证考试系统精讲班-小学教育教学知识与能力
www.bilibili.com/video/av31533574?from=search&seid=12139026037292710516
20181212 北京市东城区板厂小学高部 信息技术支持下的科学创客教学研究 VR研究课 刘帅（板厂小学） 《昆虫的特征》
www.bilibili.com/video/av38043780?from=search&seid=12139026037292710516
2019教师资格证基础强化班-小学中学教育教学
www.bilibili.com/video/av44848137?from=search&seid=12139026037292710516
2019【教师资格证笔试】小学科二（教育教学知识与能力）考试重点知识点梳理
www.bilibili.com/video/av43317894?from=search&seid=12139026037292710516
【教师资格证】2019年上小学笔试统考科二重点知识梳理二—教育教学知识与能力考试重点真题
www.bilibili.com/video/av43310997?from=search&seid=12139026037292710516
2019年上教师资格证笔试小学科二（教育教学知识与能力）考试重点知识点梳理一
www.bilibili.com/video/av43307881?from=search&seid=12139026037292710516
小学语文一年级汉语拼音
www.bilibili.com/video/av35993513?from=search&seid=12139026037292710516
小学一年级数学
www.bilibili.com/video/av37287319?from=search&seid=12139026037292710516
小学英语语法（完结）
www.bilibili.com/video/av28668227?from=search&seid=12139026037292710516
人教版小学英语四年级课程(下册)
www.bilibili.com/video/av42215865?from=search&seid=12139026037292710516
小学四年级数学
www.bilibili.com/video/av37564863?from=search&seid=12139026037292710516
人教版小学英语四年级课程(上册)
www.bilibili.com/video/av38592887?from=search&seid=12139026037292710516
人教版英语小学至高中
www.bilibili.com/video/av41904323?from=search&seid=12139026037292710516
小学英语-人教版一年级
www.bilibili.com/video/av30495320?from=search&seid=12139026037292710516
