工程力学(西南交大)沈火明
www.bilibili.com/video/av38731934?from=search&seid=11821773654156552578
浙大 工程力学
www.bilibili.com/video/av23906533?from=search&seid=11821773654156552578
工程力学——静力学（大连理工大学）
www.bilibili.com/video/av42228270?from=search&seid=11821773654156552578
工程力学（华中科技大学）
www.bilibili.com/video/av41883887?from=search&seid=11821773654156552578
工程力学
www.bilibili.com/video/av25171765?from=search&seid=11821773654156552578
上海交通大学 工程力学 18讲 视频教程全套..
www.bilibili.com/video/av34522375?from=search&seid=11821773654156552578
同济大学 工程力学
www.bilibili.com/video/av46807390?from=search&seid=11821773654156552578
工程力学学习视频
www.bilibili.com/video/av14427208?from=search&seid=11821773654156552578
工程力学（苏钦珊）版
www.bilibili.com/video/av44618855?from=search&seid=11821773654156552578
工程力学（王开福：南京航空航天大学）
www.bilibili.com/video/av36819021?from=search&seid=11821773654156552578
电子科大 工程力学
www.bilibili.com/video/av23511463?from=search&seid=11821773654156552578
山东专升本机械类专业课工程力学
www.bilibili.com/video/av36239088?from=search&seid=11821773654156552578
工程力学
www.bilibili.com/video/av44444315?from=search&seid=11821773654156552578
工程力学
www.bilibili.com/video/av38132843?from=search&seid=11821773654156552578
2018年专升本工程力学/理论力学/材料力学真题精讲及重点公式总结
www.bilibili.com/video/av39017437?from=search&seid=11821773654156552578
北科大机械考研北京科技大学813工程力学考研真题答案与详解
www.bilibili.com/video/av32206918?from=search&seid=11821773654156552578
北京科技大学北科大813工程力学考研真题答案与详解机械工程车辆工程网学天地
www.bilibili.com/video/av39201271?from=search&seid=11821773654156552578
北京工业大学北工大809工程力学考研真题答案与详解机械工程机电学院网学天地
www.bilibili.com/video/av42189006?from=search&seid=11821773654156552578
工程结构可靠性【40集】(武清玺：河海大学)
www.bilibili.com/video/av41250905?from=search&seid=11821773654156552578
理论力学【114集】(武清玺：河海大学)
www.bilibili.com/video/av41028727?from=search&seid=11821773654156552578
【公开课】航海力学（完）
www.bilibili.com/video/av31997685?from=search&seid=9057724266351532964
机械理论力学【103集】(李洪：吉林大学)
www.bilibili.com/video/av40680731?from=search&seid=9057724266351532964
板壳力学【40集】(邵国建：河海大学)
www.bilibili.com/video/av46458397?from=search&seid=9057724266351532964
材料力学（大连理工大学）
www.bilibili.com/video/av42185048?from=search&seid=9057724266351532964
弹性力学及有限单元法【60集】(邵国建：河海大学)
www.bilibili.com/video/av38364875?from=search&seid=9057724266351532964
麻省理工学院 热力学与动力学导论
www.bilibili.com/video/av11664209?from=search&seid=9057724266351532964
【材料力学（四）】朱为玄 教授
www.bilibili.com/video/av5185605?from=search&seid=9057724266351532964
【材料力学（三）】朱为玄 教授
www.bilibili.com/video/av5175917?from=search&seid=9057724266351532964
【材料力学（一）】朱为玄 教授
www.bilibili.com/video/av5176300?from=search&seid=9057724266351532964
机械原理（东北大学）
www.bilibili.com/video/av42875892?from=search&seid=9057724266351532964
【公开课】材料力学（完）-大连理工
www.bilibili.com/video/av43433395?from=search&seid=9057724266351532964
材料力学【107集】(朱为玄：河海大学)
www.bilibili.com/video/av39792036?from=search&seid=9057724266351532964
力学中的泛函分析与变分原理【43集】(郭旭：大连理工大学)
www.bilibili.com/video/av39786831?from=search&seid=9057724266351532964
【材料力学】蒋持平 教授
www.bilibili.com/video/av5552287?from=search&seid=9057724266351532964
水利概论【9集】(姜弘道：河海大学)
www.bilibili.com/video/av45942087?from=search&seid=9057724266351532964
【材料力学（二）】朱为玄 教授
www.bilibili.com/video/av5175277?from=search&seid=9057724266351532964
计算多孔多相介质和颗粒材料力学【3集】(李锡夔：大连理工大学)
www.bilibili.com/video/av46444145?from=search&seid=9057724266351532964
矩阵位移法【24集】(李强：哈尔滨工业大学)
www.bilibili.com/video/av37542215?from=search&seid=9057724266351532964
理论力学（哈尔滨工业大学）
www.bilibili.com/video/av17338839?from=search&seid=9057724266351532964
基础工程设计原理【84集】(李镜培：同济大学)
www.bilibili.com/video/av38579610?from=search&seid=9057724266351532964
【工程流体力学】哈尔滨工业大学【已更新完】
www.bilibili.com/video/av7920152?from=search&seid=6030734705145845140
食品工程原理【190集】(葛克山：中国农业大学)
www.bilibili.com/video/av39111376?from=search&seid=6030734705145845140
流体力学基础
www.bilibili.com/video/av30142183?from=search&seid=6030734705145845140
【土力学及基础工程】
www.bilibili.com/video/av5851415?from=search&seid=6030734705145845140
【工程热力学】清华大学
www.bilibili.com/video/av7918203?from=search&seid=6030734705145845140
工程流体力学【56集】(赵汉中：华中科技大学)
www.bilibili.com/video/av37981200?from=search&seid=6030734705145845140
华中科技大学 工程流体力学 全56讲 主讲-赵汉中 视频教程
www.bilibili.com/video/av12516458?from=search&seid=6030734705145845140
西安交大张玲玲结构力学讲解视频
www.bilibili.com/video/av12779232?from=search&seid=6030734705145845140
哈工大【结构力学】
www.bilibili.com/video/av12975233?from=search&seid=6030734705145845140
【公开课】工程流体力学（完）
www.bilibili.com/video/av34096289?from=search&seid=6030734705145845140
【岩石力学】
www.bilibili.com/video/av19125529?from=search&seid=6030734705145845140
机械工程控制基础【49集】(吴波：华中科技大学)
www.bilibili.com/video/av40364045?from=search&seid=6030734705145845140
弹性力学 徐芝纶 32课时
www.bilibili.com/video/av11344597?from=search&seid=6030734705145845140
考研结构力学基础考点精讲
www.bilibili.com/video/av35817855?from=search&seid=6030734705145845140
【结构力学（上）】朱慈勉 教授
www.bilibili.com/video/av5202872?from=search&seid=6030734705145845140
机械工程测试技术【26集】(景敏卿：西安交通大学)
www.bilibili.com/video/av44322769?from=search&seid=6030734705145845140
理论力学（大连理工大学）
www.bilibili.com/video/av42188672?from=search&seid=6030734705145845140
工程流体力学基础（北京理工大学韩占忠106讲)
www.bilibili.com/video/av47157096?from=search&seid=6030734705145845140
热力学统计物理基础【96集】（马红孺：上海交通大学）
www.bilibili.com/video/av37373430?from=search&seid=6030734705145845140
结构动力学（哈尔滨工业大学）
www.bilibili.com/video/av40579611?from=search&seid=6030734705145845140
