01 《水利水电工程管理与实务》教材变化 1
www.bilibili.com/video/av18997985?from=search&seid=17165639962063934735
2019二建《市政公用工程管理与实务》+《建设工程施工管理》+《建设工程法规及相关知识》备考指南
www.bilibili.com/video/av45762455?from=search&seid=17165639962063934735
【公开课】工程管理信息系统（完）
www.bilibili.com/video/av34099224?from=search&seid=17165639962063934735
2019年二级建造师水利水电工程管理与实务精讲班233网校李俊宏
www.bilibili.com/video/av46224556?from=search&seid=17165639962063934735
【2019二级建造师】市政建设工程管理与实务精讲班（持续更新）
www.bilibili.com/video/av37948867?from=search&seid=17165639962063934735
BIM工程管理平台
www.bilibili.com/video/av13196662?from=search&seid=17165639962063934735
二级建造师工程管理培训视频合辑
www.bilibili.com/video/av41098219?from=search&seid=17165639962063934735
市政公用工程管理与实务，私信up拿讲义
www.bilibili.com/video/av45521872?from=search&seid=17165639962063934735
2019年二级建造师-市政公用工程管理与实务-曹明铭-钢筋混泥土施工技术
www.bilibili.com/video/av45478558?from=search&seid=17165639962063934735
二级建造师2018年水利水电工程管理与实务真题解析233网校李俊宏
www.bilibili.com/video/av46651138?from=search&seid=17165639962063934735
2、 GO 语言开发 区块链  实战视频教程    （函数、工程管理）
www.bilibili.com/video/av45955563?from=search&seid=17165639962063934735
2013年二级建造师《公路工程管理与实务》真题及详解
www.bilibili.com/video/av34867561?from=search&seid=17165639962063934735
二级建造师2018年市政公用工程管理与实务真题解析233网校凌平平
www.bilibili.com/video/av46650483?from=search&seid=17165639962063934735
2015年南开大学档案学工程管理公司治理管理科学与工程国际商务国外马克思主义会计硕士会计学技术经济及管理金融发展研究院考
www.bilibili.com/video/av6370860?from=search&seid=17165639962063934735
一级建造师-水利水电工程管理与实务-刘永强-基础班  (17)
www.bilibili.com/video/av18365853?from=search&seid=17165639962063934735
2013年全国一级建造师《公路工程管理与实务》真题及详解（3）
www.bilibili.com/video/av34859171?from=search&seid=17165639962063934735
二级建造师2018年公路工程管理与实务真题解析233网校李昌春
www.bilibili.com/video/av46650649?from=search&seid=17165639962063934735
2013年全国一级建造师《公路工程管理与实务》真题及详解（2）
www.bilibili.com/video/av34859139?from=search&seid=17165639962063934735
2014年全国一级建造师《公路工程管理与实务》真题及详解（1）
www.bilibili.com/video/av34858987?from=search&seid=17165639962063934735
2016年全国一级建造师《市政公用工程管理与实务》真题及详解（1）_1540964702
www.bilibili.com/video/av34989448?from=search&seid=17165639962063934735
2012年二级建造师《公路工程管理与实务》真题及详解
www.bilibili.com/video/av34867610?from=search&seid=17308424882729047303
2015年全国一级建造师《公路工程管理与实务》真题及详解（3）
www.bilibili.com/video/av34858941?from=search&seid=17308424882729047303
2015年二级建造师《公路工程管理与实务》真题及详解（4）
www.bilibili.com/video/av34867470?from=search&seid=17308424882729047303
2011年全国一级建造师《市政公用工程管理与实务》真题及详解（1）_1540964926
www.bilibili.com/video/av34989828?from=search&seid=17308424882729047303
2016年全国一级建造师《公路工程管理与实务》真题及详解（1）
www.bilibili.com/video/av34858780?from=search&seid=17308424882729047303
2011年全国一级建造师《公路工程管理与实务》真题及详解
www.bilibili.com/video/av34859240?from=search&seid=17308424882729047303
2012年全国一级建造师《市政公用工程管理与实务》真题及详解_1540965026
www.bilibili.com/video/av34989850?from=search&seid=17308424882729047303
2015年二级建造师《市政公用工程管理与实务》真题及详解（1）_1540914592
www.bilibili.com/video/av34964412?from=search&seid=17308424882729047303
2016年二级建造师《公路工程管理与实务》真题及详解（1）
www.bilibili.com/video/av34867401?from=search&seid=17308424882729047303
2015年全国一级建造师《公路工程管理与实务》真题及详解（1）
www.bilibili.com/video/av34858879?from=search&seid=17308424882729047303
2016年全国一级建造师《公路工程管理与实务》真题及详解（2）
www.bilibili.com/video/av34858826?from=search&seid=17308424882729047303
2013年全国一级建造师《市政公用工程管理与实务》真题及详解_1540965013
www.bilibili.com/video/av34989791?from=search&seid=17308424882729047303
2015年全国一级建造师《市政公用工程管理与实务》真题及详解（1）_1540964578
www.bilibili.com/video/av34989545?from=search&seid=17308424882729047303
2015年二级建造师《市政公用工程管理与实务》真题及详解（3）_1540914515
www.bilibili.com/video/av34964482?from=search&seid=17308424882729047303
2014年全国一级建造师《公路工程管理与实务》真题及详解（3）
www.bilibili.com/video/av34859097?from=search&seid=17308424882729047303
2013年二级建造师《市政公用工程管理与实务》真题及详解_1540914681
www.bilibili.com/video/av34964509?from=search&seid=17308424882729047303
2014年全国一级建造师《市政公用工程管理与实务》真题及详解（1）_1540964846
www.bilibili.com/video/av34989713?from=search&seid=17308424882729047303
2015年全国一级建造师《市政公用工程管理与实务》真题及详解（3）_1540964859
www.bilibili.com/video/av34989596?from=search&seid=17308424882729047303
2014年全国一级建造师《市政公用工程管理与实务》真题及详解（2）_1540964931
www.bilibili.com/video/av34989664?from=search&seid=17308424882729047303
2014年全国一级建造师《公路工程管理与实务》真题及详解（2）
www.bilibili.com/video/av34859044?from=search&seid=17308424882729047303
2016年全国一级建造师《市政公用工程管理与实务》真题及详解（2）_1540964734
www.bilibili.com/video/av34989506?from=search&seid=15708401921063328344
2015年全国一级建造师《市政公用工程管理与实务》真题及详解（2）_1540964796
www.bilibili.com/video/av34989570?from=search&seid=15708401921063328344
二级建造师 二建学习课件-建设工程施工管理 名师讲解
www.bilibili.com/video/av8089421?from=search&seid=15708401921063328344
二级建造师 二建学习课件-市政工程 名师讲解
www.bilibili.com/video/av8460509?from=search&seid=15708401921063328344
02、路基类型
www.bilibili.com/video/av21906967?from=search&seid=15708401921063328344
南京大学工管金融答疑课
www.bilibili.com/video/av30190458?from=search&seid=15708401921063328344
一级建造师-机电工程管理
www.bilibili.com/video/av34458725?from=search&seid=15708401921063328344
2019年二级建造师公路工程管理与实务精讲班233网校凌平平
www.bilibili.com/video/av46159627?from=search&seid=15708401921063328344
【一级建造师】建筑工程管理与实物（精讲班）-2018年-全国一级建造师职业资格考试培训
www.bilibili.com/video/av31861518?from=search&seid=15708401921063328344
【公开课】工程合同管理（完）
www.bilibili.com/video/av34408449?from=search&seid=15708401921063328344
【二建】二级建造师-建筑工程管理与实务
www.bilibili.com/video/av43176378?from=search&seid=15708401921063328344
【一建】一级建造师-建筑工程管理与实务
www.bilibili.com/video/av43175406?from=search&seid=15708401921063328344
2016 二级建造师 建筑工程管理与实务 教材精讲 课件
www.bilibili.com/video/av8432720?from=search&seid=15708401921063328344
01.专题一：建设工程管理和建设工程项目管理（一）
www.bilibili.com/video/av24438084?from=search&seid=15708401921063328344
【公开课】工程估价（完）
www.bilibili.com/video/av25511708?from=search&seid=15708401921063328344
【一级建造师】机电工程管理与实务-对啊网【免费~完整~】
www.bilibili.com/video/av5626199?from=search&seid=15708401921063328344
2018年二级建造师-建筑工程管理与实务-233网校-宋协清
www.bilibili.com/video/av34292161?from=search&seid=15708401921063328344
【一级建造师】建筑工程管理与实务-对啊网【免费~完整~】
www.bilibili.com/video/av5841829?from=search&seid=15708401921063328344
工程经济学（大连理工大学）
www.bilibili.com/video/av42319650?from=search&seid=15708401921063328344
【二建】二级建造师-建筑工程管理与实务
www.bilibili.com/video/av18805657?from=search&seid=15708401921063328344
