【清华大学】李砚祖：当代工艺美术发展与鉴赏
www.bilibili.com/video/av14321355?from=search&seid=7893875969136285160
【清华大学】张夫也：折射世界文明的工艺美术
www.bilibili.com/video/av14401774?from=search&seid=7893875969136285160
折射世界文明的工艺美术【4集】(张夫也：清华大学)
www.bilibili.com/video/av45008264?from=search&seid=7893875969136285160
第2章现代设计的萌芽与“工艺美术”运动_1541196360
www.bilibili.com/video/av35167174?from=search&seid=7893875969136285160
清华美院艺术史论系李砚祖：《当代工艺美术发展与鉴赏》（全，4讲）
www.bilibili.com/video/av15687271?from=search&seid=7893875969136285160
王受之世界现代设计史 第2章　现代设计的萌芽与“工艺美术”运动
www.bilibili.com/video/av23173675?from=search&seid=7893875969136285160
2018年中国艺术研究院美术设计工艺美术研究考研参考书目
www.bilibili.com/video/av10364426?from=search&seid=7893875969136285160
2018北京工业大学艺术设计学院工艺美术专业硕士考研参考书及辅导班讲解
www.bilibili.com/video/av9702051?from=search&seid=7893875969136285160
2018年中国艺术研究院美术设计工艺美术研究考研导师介绍
www.bilibili.com/video/av10364845?from=search&seid=7893875969136285160
2018年中国艺术研究院美术设计工艺美术研究考研招生人数讲解
www.bilibili.com/video/av10463120?from=search&seid=7893875969136285160
2018年中国艺术研究院美术设计工艺美术研究考研难点分析
www.bilibili.com/video/av10461666?from=search&seid=7893875969136285160
2018年中国艺术研究院美术设计工艺美术研究考研复试范围
www.bilibili.com/video/av10463322?from=search&seid=7893875969136285160
2015年天津美术学院中国画壁画雕塑服装染织设计工艺美术环境设计美术史论视觉传达设计产品设计油画综合绘画艺术设计基础版画
www.bilibili.com/video/av6239916?from=search&seid=7893875969136285160
【清华大学】尚刚：中国工艺美术史
www.bilibili.com/video/av12438140?from=search&seid=7893875969136285160
【清华大学】张夫也：外国工艺美术史
www.bilibili.com/video/av14353738?from=search&seid=7893875969136285160
2016上海工艺美院环艺中职圣诞晚会
www.bilibili.com/video/av8304399?from=search&seid=7893875969136285160
【艺术】中国工艺美术史 42讲 清华大学 尚刚教授 陈彦姝讲师 主讲
www.bilibili.com/video/av33654952?from=search&seid=7893875969136285160
济南长清大学生京剧清音会
www.bilibili.com/video/av3515189?from=search&seid=7893875969136285160
【极简】【杂取合集】近现代建筑史
www.bilibili.com/video/av25173616?from=search&seid=7893875969136285160
早期平面设计历史讲坛（中文字幕）
www.bilibili.com/video/av11555885?from=search&seid=7893875969136285160
【1080P+】十集纪录片 指尖上的传承/薪火相传 全10集
www.bilibili.com/video/av25864785?from=search&seid=15655981749701320759
【央视 1080P+高清】指尖上的传承【6集纪录片】
www.bilibili.com/video/av22612599?from=search&seid=15655981749701320759
2020考研中外工艺美术史（尚刚版中国工艺美术史+张夫也版外国工艺美术史）
www.bilibili.com/video/av47168557?from=search&seid=15655981749701320759
[NHK纪录片] 敦煌莫高窟-美的全貌（前后编 全）【2008】
www.bilibili.com/video/av8844996?from=search&seid=15655981749701320759
麦金托什：被遗忘的格拉斯哥天才建筑家与设计家【中英字幕】
www.bilibili.com/video/av29070803?from=search&seid=15655981749701320759
熊猫的故事 The Story of Panda Taotao 1981
www.bilibili.com/video/av2400731?from=search&seid=15655981749701320759
【NHK纪录片】《美之壶》 合集 领略日本文化之美【熟肉/双语字幕/中文字幕】【@尤尼控领域/诸神字幕组/道兰字幕组/日史译组】
www.bilibili.com/video/av10705786?from=search&seid=15655981749701320759
中国工艺美术史 清华 【考研】
www.bilibili.com/video/av45699913?from=search&seid=15655981749701320759
【清华大学】尚刚：中国工艺美术史
www.bilibili.com/video/av15762237?from=search&seid=15655981749701320759
【清华大学】中国工艺美术史（全40讲）
www.bilibili.com/video/av41232567?from=search&seid=15655981749701320759
(设计师必看)早期平面设计历史讲坛视频教程：艺术与工艺运动
www.bilibili.com/video/av14252797?from=search&seid=15655981749701320759
【公开课】中国工艺美术史（完）
www.bilibili.com/video/av41242664?from=search&seid=15655981749701320759
【手工】中国结结艺大全
www.bilibili.com/video/av28284244?from=search&seid=15655981749701320759
艺术与设计概论【31集】(李砚祖：清华大学)
www.bilibili.com/video/av38489430?from=search&seid=15655981749701320759
工业产品不仅可以做的很批量，还可以很美丽《现代产品设计史》视频九_高清
www.bilibili.com/video/av23259954?from=search&seid=15655981749701320759
1 中国工艺珍宝之美玉无价
www.bilibili.com/video/av2392324?from=search&seid=15655981749701320759
【国产电影】小巷名流(峨影1985)
www.bilibili.com/video/av11524084?from=search&seid=15655981749701320759
【搬运】日本工艺&amp;美术商会系列
www.bilibili.com/video/av6955162?from=search&seid=15655981749701320759
学术基本要素【26集】(李砚祖：清华大学)
www.bilibili.com/video/av39080878?from=search&seid=15655981749701320759
安徽师范大学2018“这个”音乐节暨美术学院毕业生晚会
www.bilibili.com/video/av25578757?from=search&seid=15655981749701320759
【清华大学】张夫也：外国工艺美术史
www.bilibili.com/video/av44400324?from=search&seid=15335220289390147274
王受之 ：世界现代设计史
www.bilibili.com/video/av44403762?from=search&seid=15335220289390147274
【清华大学】外国工艺美术史（全29讲）
www.bilibili.com/video/av44928186?from=search&seid=15335220289390147274
[历史文明] [日本][纪录][NHK纪录片][敦煌莫高窟:美的全貌][日语中字][720P高清]
www.bilibili.com/video/av37382878?from=search&seid=15335220289390147274
世界工艺美术史
www.bilibili.com/video/av39005257?from=search&seid=15335220289390147274
【日本/NHK纪录片】敦煌莫高窟 美の全貌【2008】【日语中字】
www.bilibili.com/video/av40603442?from=search&seid=15335220289390147274
【国产电影】虹(潇湘1982)
www.bilibili.com/video/av11718241?from=search&seid=15335220289390147274
小巷名流(峨嵋1985)
www.bilibili.com/video/av32157616?from=search&seid=15335220289390147274
2016年天津美术学院雕塑系服装染织设计系工艺美术系视觉传达设计系环境设计系美术史论系考研真题考研参考书考研科目复试保过
www.bilibili.com/video/av6251599?from=search&seid=15335220289390147274
2015年天津美术学院版画系壁画系雕塑系服装染织设计系工艺美术系环境设计系视觉传达设计系美术史论系考研复试内容-复试线-
www.bilibili.com/video/av6361456?from=search&seid=15335220289390147274
工艺 建筑 近现代美术
www.bilibili.com/video/av35642357?from=search&seid=15335220289390147274
