市场营销
www.bilibili.com/video/av25275857?from=search&seid=10305201303294032722
东田纳西州立大学公开课：市场营销原理
www.bilibili.com/video/av12834020?from=search&seid=10305201303294032722
市场营销操作实务
www.bilibili.com/video/av25386995?from=search&seid=10305201303294032722
市场营销概论 (中文版）
www.bilibili.com/video/av34572984?from=search&seid=10305201303294032722
市场营销
www.bilibili.com/video/av37347858?from=search&seid=10305201303294032722
第6章　市场营销咨询（1）
www.bilibili.com/video/av34864154?from=search&seid=10305201303294032722
第九章　市场营销基础知识（2）_1541196162
www.bilibili.com/video/av35167085?from=search&seid=10305201303294032722
西南财经大学  市场营销（高分研究生考研经验分享）
www.bilibili.com/video/av33972245?from=search&seid=10305201303294032722
第九章　市场营销基础知识（1）_1541196082
www.bilibili.com/video/av35167070?from=search&seid=10305201303294032722
第6章市场营销咨询（3）
www.bilibili.com/video/av34864246?from=search&seid=10305201303294032722
第六章　基金的市场营销_1541107886
www.bilibili.com/video/av35096900?from=search&seid=10305201303294032722
第四章管理市场营销信息获得顾客（1）_1540961373
www.bilibili.com/video/av34986367?from=search&seid=10305201303294032722
第七章顾客导向的市场营销战略：为目标顾客创造价值（1）_1540961695
www.bilibili.com/video/av34986546?from=search&seid=10305201303294032722
市场营销战略竞争优势与企业的可持续发展01
www.bilibili.com/video/av17571564?from=search&seid=10305201303294032722
第6章市场营销咨询（2）
www.bilibili.com/video/av34864195?from=search&seid=10305201303294032722
第四章管理市场营销信息获得顾客（2）_1540961534
www.bilibili.com/video/av34986398?from=search&seid=10305201303294032722
第二十章可持续的市场营销：社会责任和道德_1540962071
www.bilibili.com/video/av34987070?from=search&seid=10305201303294032722
市场营销战略竞争优势与企业的可持续发展04
www.bilibili.com/video/av18251700?from=search&seid=10305201303294032722
市场营销战略竞争优势与企业的可持续发展16
www.bilibili.com/video/av20350262?from=search&seid=10305201303294032722
市场营销战略竞争优势与企业的可持续发展10
www.bilibili.com/video/av19233144?from=search&seid=10305201303294032722
市场营销战略竞争优势与企业的可持续发展07
www.bilibili.com/video/av18727594?from=search&seid=2049669112026374897
市场营销战略竞争优势与企业的可持续发展08
www.bilibili.com/video/av18893557?from=search&seid=2049669112026374897
市场营销战略竞争优势与企业的可持续发展13
www.bilibili.com/video/av19730069?from=search&seid=2049669112026374897
市场营销战略竞争优势与企业的可持续发展02
www.bilibili.com/video/av17765482?from=search&seid=2049669112026374897
市场营销战略竞争优势与企业的可持续发展12
www.bilibili.com/video/av19558743?from=search&seid=2049669112026374897
【MBA】珍贵课程-刘凤军  市场营销学全集
www.bilibili.com/video/av10639066?from=search&seid=2049669112026374897
市场营销学主讲老师  中央财经大学：张云起
www.bilibili.com/video/av26518051?from=search&seid=2049669112026374897
2017年自考《市场营销学》精讲班视频课件
www.bilibili.com/video/av12711820?from=search&seid=2049669112026374897
上海交通大学公开课系列53:市场营销学.24讲
www.bilibili.com/video/av46124813?from=search&seid=2049669112026374897
2019银行春季招聘考试-精讲班-市场营销-1_ok
www.bilibili.com/video/av46081357?from=search&seid=2049669112026374897
2018年北京电影学院管理系电影市场营销考研经验讲解
www.bilibili.com/video/av9753325?from=search&seid=2049669112026374897
2018年北京电影学院管理系电影市场营销考研分析
www.bilibili.com/video/av9491103?from=search&seid=2049669112026374897
2018年北京电影学院管理系电影市场营销考研复试面试应该注意什么
www.bilibili.com/video/av9812941?from=search&seid=2049669112026374897
2018年北京电影学院管理系电影市场营销考研经验
www.bilibili.com/video/av9753139?from=search&seid=2049669112026374897
2018年北京电影学院管理学院电影市场营销考研经验
www.bilibili.com/video/av15113916?from=search&seid=2049669112026374897
2018年北京电影学院管理系电影市场营销考研复试流程解析
www.bilibili.com/video/av9813419?from=search&seid=2049669112026374897
2018年北京电影学院管理系电影市场营销考研考试科目讲解
www.bilibili.com/video/av9975540?from=search&seid=2049669112026374897
2018年北京电影学院管理系电影市场营销考研辅导班介绍
www.bilibili.com/video/av9812698?from=search&seid=2049669112026374897
00149 国际贸易理论与实务 全课程加串讲
www.bilibili.com/video/av29526084?from=search&seid=2049669112026374897
【自考】社会学概论（课程代码00034）
www.bilibili.com/video/av33883328?from=search&seid=2049669112026374897
中央财经大学公开课：如何提升营销力
www.bilibili.com/video/av28159178?from=search&seid=13542305878046248293
微观经济学精品课程 - 广州工商学院经济贸易系
www.bilibili.com/video/av31551383?from=search&seid=13542305878046248293
Excel操作技巧视频教程 我要自学excel视频教程 2013excel视频教程我要自学
www.bilibili.com/video/av25145545?from=search&seid=13542305878046248293
同济大学公开课：新经济时代的营销发展
www.bilibili.com/video/av12796160?from=search&seid=13542305878046248293
