在哔站学习系列—市场营销
www.bilibili.com/video/av24014121?from=search&seid=17700156164903106018
【南开大学】市场营销（全53讲）
www.bilibili.com/video/av36356806?from=search&seid=17700156164903106018
市场营销管理
www.bilibili.com/video/av20676221?from=search&seid=17700156164903106018
市场营销
www.bilibili.com/video/av25275857?from=search&seid=17700156164903106018
东田纳西州立大学公开课：市场营销原理
www.bilibili.com/video/av12834020?from=search&seid=17700156164903106018
市场营销管理
www.bilibili.com/video/av13674804?from=search&seid=17700156164903106018
市场营销操作实务
www.bilibili.com/video/av25386995?from=search&seid=17700156164903106018
【公开课】市场营销英语（完）
www.bilibili.com/video/av21501342?from=search&seid=17700156164903106018
市场营销
www.bilibili.com/video/av13673152?from=search&seid=17700156164903106018
山东大学 国际市场营销 全8讲 主讲-张岩 视频教程
www.bilibili.com/video/av23808673?from=search&seid=17700156164903106018
市场营销概论 (中文版）
www.bilibili.com/video/av34572984?from=search&seid=17700156164903106018
市场营销【53集】(李桂华：南开大学)
www.bilibili.com/video/av38177679?from=search&seid=17700156164903106018
市场营销自考
www.bilibili.com/video/av25326364?from=search&seid=17700156164903106018
【自考】市场营销
www.bilibili.com/video/av33171583?from=search&seid=17700156164903106018
【东田纳西州立大学】市场营销原理
www.bilibili.com/video/av27954103?from=search&seid=17700156164903106018
东田纳西州立大学公开课【市场营销原理】
www.bilibili.com/video/av21268838?from=search&seid=17700156164903106018
市场营销
www.bilibili.com/video/av37347858?from=search&seid=17700156164903106018
市场营销01
www.bilibili.com/video/av13836621?from=search&seid=17700156164903106018
【东田纳西州立大学公开课】市场营销原理
www.bilibili.com/video/av36882455?from=search&seid=17700156164903106018
周导《赚钱36计》帮扶计划逆向招商盈利融资-市场营销策划方案商业模式
www.bilibili.com/video/av42404589?from=search&seid=17700156164903106018
【2016年事业单位考试】【市场营销】【管理基础】【会计基础】【计算机基础知识】【专业岗位课程】
www.bilibili.com/video/av12007424?from=search&seid=218783157007026028
西南财经大学  市场营销（高分研究生考研经验分享）
www.bilibili.com/video/av33972245?from=search&seid=218783157007026028
2018.3.17-18 同等学力申硕工商管理综合 市场营销 考前解析课 赵老师
www.bilibili.com/video/av21868161?from=search&seid=218783157007026028
2018年北京电影学院管理系电影市场营销考研经验讲解
www.bilibili.com/video/av9753325?from=search&seid=218783157007026028
第6章　市场营销咨询（1）
www.bilibili.com/video/av34864154?from=search&seid=218783157007026028
第九章　市场营销基础知识（2）_1541196162
www.bilibili.com/video/av35167085?from=search&seid=218783157007026028
第九章　市场营销基础知识（1）_1541196082
www.bilibili.com/video/av35167070?from=search&seid=218783157007026028
2019银行春季招聘考试-精讲班-市场营销-1_ok
www.bilibili.com/video/av46081357?from=search&seid=218783157007026028
2018年北京电影学院管理系电影市场营销考研分析
www.bilibili.com/video/av9491103?from=search&seid=218783157007026028
第四章管理市场营销信息获得顾客（1）_1540961373
www.bilibili.com/video/av34986367?from=search&seid=218783157007026028
第6章市场营销咨询（3）
www.bilibili.com/video/av34864246?from=search&seid=218783157007026028
第六章　基金的市场营销_1541107886
www.bilibili.com/video/av35096900?from=search&seid=218783157007026028
市场营销战略竞争优势与企业的可持续发展01
www.bilibili.com/video/av17571564?from=search&seid=218783157007026028
第6章市场营销咨询（2）
www.bilibili.com/video/av34864195?from=search&seid=218783157007026028
第四章管理市场营销信息获得顾客（2）_1540961534
www.bilibili.com/video/av34986398?from=search&seid=218783157007026028
2018年北京电影学院管理系电影市场营销考研经验
www.bilibili.com/video/av9753139?from=search&seid=218783157007026028
市场营销战略竞争优势与企业的可持续发展04
www.bilibili.com/video/av18251700?from=search&seid=218783157007026028
第二十章可持续的市场营销：社会责任和道德_1540962071
www.bilibili.com/video/av34987070?from=search&seid=218783157007026028
第七章顾客导向的市场营销战略：为目标顾客创造价值（1）_1540961695
www.bilibili.com/video/av34986546?from=search&seid=218783157007026028
2018年北京电影学院管理学院电影市场营销考研经验
www.bilibili.com/video/av15113916?from=search&seid=218783157007026028
市场营销战略竞争优势与企业的可持续发展16
www.bilibili.com/video/av20350262?from=search&seid=8245312962561388053
市场营销战略竞争优势与企业的可持续发展10
www.bilibili.com/video/av19233144?from=search&seid=8245312962561388053
市场营销战略竞争优势与企业的可持续发展07
www.bilibili.com/video/av18727594?from=search&seid=8245312962561388053
2018年北京电影学院管理系电影市场营销考研考试科目讲解
www.bilibili.com/video/av9975540?from=search&seid=8245312962561388053
2018年北京电影学院管理系电影市场营销考研复试面试应该注意什么
www.bilibili.com/video/av9812941?from=search&seid=8245312962561388053
市场营销战略竞争优势与企业的可持续发展08
www.bilibili.com/video/av18893557?from=search&seid=8245312962561388053
市场营销战略竞争优势与企业的可持续发展13
www.bilibili.com/video/av19730069?from=search&seid=8245312962561388053
市场营销战略竞争优势与企业的可持续发展12
www.bilibili.com/video/av19558743?from=search&seid=8245312962561388053
市场营销战略竞争优势与企业的可持续发展02
www.bilibili.com/video/av17765482?from=search&seid=8245312962561388053
2019年中国人民银行建设银行农业银行工商银行等春招秋招校招银行招聘笔试考试会计市场营销管理经济计算机金融公共基础知识行测英语真题题库网课视频课程
www.bilibili.com/video/av44339032?from=search&seid=8245312962561388053
2018年北京电影学院管理系电影市场营销考研复试流程解析
www.bilibili.com/video/av9813419?from=search&seid=8245312962561388053
2019年中国人民银行建设银行农业银行工商银行等校招银行招聘笔试考试会计市场营销管理经济计算机金融公共基础知识行测英语真题题库网课视频课程
www.bilibili.com/video/av44337390?from=search&seid=8245312962561388053
2019银行招聘笔试考试综合知识/专业知识笔试视频网课课件【2019银行招聘金融会计英语计算机行测公共基础管理经济市场营销
www.bilibili.com/video/av28675904?from=search&seid=8245312962561388053
2019银行招聘笔试考试综合知识/专业知识笔试视频网课课件【2019银行招聘金融会计英语计算机行测公共基础管理经济市场营销
www.bilibili.com/video/av28674809?from=search&seid=8245312962561388053
2018年北京电影学院管理系电影市场营销考研辅导班介绍
www.bilibili.com/video/av9812698?from=search&seid=8245312962561388053
【万门大学】市场营销学
www.bilibili.com/video/av6980006?from=search&seid=8245312962561388053
【自考】市场营销学00058
www.bilibili.com/video/av29060397?from=search&seid=8245312962561388053
【自考】市场营销学（课程代码 00058）
www.bilibili.com/video/av20950141?from=search&seid=8245312962561388053
【教学】市场营销学（2003）
www.bilibili.com/video/av35912145?from=search&seid=8245312962561388053
【MBA】珍贵课程-刘凤军  市场营销学全集
www.bilibili.com/video/av10639066?from=search&seid=8245312962561388053
