希腊语初级
www.bilibili.com/video/av38700530?from=search&seid=14579989302033688011
中国人民大学 古希腊语基础 全55讲 主讲-雷立柏 视频教程
www.bilibili.com/video/av39572553?from=search&seid=14579989302033688011
古希腊语基础教程
www.bilibili.com/video/av25401428?from=search&seid=14579989302033688011
【持续更新67】古希腊语入门（布兰迪斯大学两学期课程），每课的阅读要求见分集简介，教材链接在简介里
www.bilibili.com/video/av8621677?from=search&seid=14579989302033688011
【TGC课程】希腊语 Learning a Classical Language-Greek101  36集【英语】
www.bilibili.com/video/av24100196?from=search&seid=14579989302033688011
希腊语从对话到新约第一课你好
www.bilibili.com/video/av9346952?from=search&seid=14579989302033688011
【圣经希腊语】短训班第一讲语音&amp;语言简介
www.bilibili.com/video/av15185243?from=search&seid=14579989302033688011
【圣经希腊语】如何阅读圣经希腊语第5课第一第二变格形容词
www.bilibili.com/video/av22767925?from=search&seid=14579989302033688011
【圣经希腊语】如何阅读圣经希腊语第4课第一变格名词
www.bilibili.com/video/av22413102?from=search&seid=14579989302033688011
【eko闭眼学系列】[希腊语]Learn Greek While You Sleep
www.bilibili.com/video/av46845108?from=search&seid=14579989302033688011
【圣经希腊语】如何阅读圣经希腊语第9课完成时态
www.bilibili.com/video/av24264357?from=search&seid=14579989302033688011
【圣经希腊语】如何阅读圣经希腊语第6课过去未完时态和不定过去时态
www.bilibili.com/video/av23182758?from=search&seid=14579989302033688011
【圣经希腊语】如何阅读圣经希腊语第11课现在时态中动和被动语态陈述语气
www.bilibili.com/video/av26072844?from=search&seid=14579989302033688011
【圣经希腊语】如何阅读圣经希腊语第3课第二变格名词
www.bilibili.com/video/av22111121?from=search&seid=14579989302033688011
【圣经希腊语】如何阅读圣经希腊语第7课介词浅析
www.bilibili.com/video/av23972031?from=search&seid=14579989302033688011
【希腊语】从对话到新约第29课这儿有公用电话吗
www.bilibili.com/video/av16117600?from=search&seid=14579989302033688011
希腊语从对话到新约第八课在“美国”吃早餐
www.bilibili.com/video/av10077293?from=search&seid=14579989302033688011
希腊语从对话到新约第十二课在Goody点餐
www.bilibili.com/video/av10761634?from=search&seid=14579989302033688011
希腊语从对话到新约第十课你要一份moussaka吗
www.bilibili.com/video/av10420996?from=search&seid=14579989302033688011
希腊语从对话到新约第二十一课你有房吗？
www.bilibili.com/video/av13653026?from=search&seid=14579989302033688011
希腊语从对话到新约第十七课找人出主意
www.bilibili.com/video/av11652510?from=search&seid=12687609602901726106
希腊语从对话到新约第二十课在出租车上
www.bilibili.com/video/av13512014?from=search&seid=12687609602901726106
【圣经希腊语】如何阅读圣经希腊语第8课人称代词
www.bilibili.com/video/av24071821?from=search&seid=12687609602901726106
【希腊语】从对话到新约第26课第九单元习题课
www.bilibili.com/video/av15514001?from=search&seid=12687609602901726106
郁可唯才艺集锦
www.bilibili.com/video/av7401965?from=search&seid=12687609602901726106
圣经希伯来文
www.bilibili.com/video/av9823722?from=search&seid=12687609602901726106
圣经希腊文
www.bilibili.com/video/av10033038?from=search&seid=12687609602901726106
2017广外西语欧罗巴戏剧大赛——克拉拉的梦【八个语系合集】
www.bilibili.com/video/av10568504?from=search&seid=12687609602901726106
Speaking Ancient Greek Athenaze BOOK I 第一至五章课文CD录音
www.bilibili.com/video/av10640953?from=search&seid=12687609602901726106
跟米尔纳教授学古希腊语（布兰迪斯大学） - Unit 17
www.bilibili.com/video/av12048342?from=search&seid=12687609602901726106
【自用】托马斯《灵魂论》评注读书会 §234-§244
www.bilibili.com/video/av21699424?from=search&seid=12687609602901726106
跟米尔纳教授学古希腊语（布兰迪斯大学） - Unit 2
www.bilibili.com/video/av11145740?from=search&seid=12687609602901726106
雷立柏古希腊语入门教程课文第六篇米兰德的成语
www.bilibili.com/video/av10717848?from=search&seid=12687609602901726106
跟米尔纳教授学古希腊语（布兰迪斯大学） - Unit 5
www.bilibili.com/video/av11166196?from=search&seid=12687609602901726106
跟米尔纳教授学古希腊语（布兰迪斯大学） - Unit 10
www.bilibili.com/video/av11221800?from=search&seid=12687609602901726106
跟米尔纳教授学古希腊语（布兰迪斯大学） - Unit 11 ~ Unit 13
www.bilibili.com/video/av11345987?from=search&seid=12687609602901726106
跟米尔纳教授学古希腊语（布兰迪斯大学） - Unit 6
www.bilibili.com/video/av11167038?from=search&seid=12687609602901726106
lol 英 法 德 意 西 (拉美西) 葡 匈 日 韩 中 俄 土 波 罗 捷 希 十六种全人物选择界面（Select）语音对比
www.bilibili.com/video/av13404195?from=search&seid=12687609602901726106
【重温经典】历届奥林匹克运动会系列  （开闭幕式   主题曲   五环   宣布开幕   代表队入场    会旗交接。。。。）
www.bilibili.com/video/av27403966?from=search&seid=12687609602901726106
人类《Human》【 中字高清 】
www.bilibili.com/video/av19479231?from=search&seid=12687609602901726106
UI设计教程_一个品牌Logo是如何用AI软件设计产生出来的
www.bilibili.com/video/av24188802?from=search&seid=2058798564920435
Smile Song 21种语言版
www.bilibili.com/video/av2656118?from=search&seid=2058798564920435
『纪录片』亚特兰蒂斯全2集
www.bilibili.com/video/av30013855?from=search&seid=2058798564920435
耶鲁大学开放课程：古希腊历史简介
www.bilibili.com/video/av46346492?from=search&seid=2058798564920435
解讀柏拉圖《理想國》中的三個故事_苑舉正_130306
www.bilibili.com/video/av15665168?from=search&seid=2058798564920435
解讀柏拉圖《理想國》中的三個故事_苑舉正_130306
www.bilibili.com/video/av15670790?from=search&seid=2058798564920435
Toramusic
www.bilibili.com/video/av11568465?from=search&seid=2058798564920435
【歌剧/音乐会/美声】卡拉斯巴黎国家歌剧院音乐会实况1958
www.bilibili.com/video/av6925311?from=search&seid=2058798564920435
Arma3精品单人战役“解脱”第一部分中文流程
www.bilibili.com/video/av19939178?from=search&seid=2058798564920435
【动画连续剧】小仙贝/おちゃめ神物語 コロコロポロン  38集  1982【日语】
www.bilibili.com/video/av25684233?from=search&seid=2058798564920435
【衛視中文台】「真相ＨＯＬＤ得住」２０１３０３２７–希臘神話特洛伊　千年古城藏黃金〔中語發音、白底粗體大字幕〕
www.bilibili.com/video/av41536103?from=search&seid=2058798564920435
【ＴＶＢＳ歡樂台】「食尚玩家」２０１３１００８（全五集）〔中語、白底粗體大字幕〕
www.bilibili.com/video/av4829894?from=search&seid=2058798564920435
[粤语解说][2017.11.10]2018俄罗斯世界杯欧洲区外围赛附加赛首回合 克罗地亚vs希腊 澳视体育解说
www.bilibili.com/video/av16210956?from=search&seid=2058798564920435
