【公开课】好玩的广告学（完）
www.bilibili.com/video/av32025354?from=search&seid=18082607290678187558
广告学概论【65集】(王斌：中央民族大学)
www.bilibili.com/video/av38361389?from=search&seid=18082607290678187558
【广告学】【中国传媒大学 实践广告学 主讲-李建立】 【全24讲 】
www.bilibili.com/video/av21855512?from=search&seid=18082607290678187558
为什么B站视频没有广告？       你讨厌广告吗 ？        【广告学】
www.bilibili.com/video/av44485180?from=search&seid=18082607290678187558
专业PS教程[1~100]    评论区自取教学素材  up大三广告学亲测好用
www.bilibili.com/video/av44388204?from=search&seid=18082607290678187558
北京大学新闻与传播学院2011年广告学与媒体经营管理（代码848，广告学部分）真题及详解（1）_1540958674
www.bilibili.com/video/av34983969?from=search&seid=18082607290678187558
专业PS教程[101~116]  评论区自取教学素材  up大三广告学亲测好用
www.bilibili.com/video/av44388974?from=search&seid=18082607290678187558
北京大学新闻与传播学院2010年广告学与媒体经营管理（代码849，广告学部分）真题及详解_1540958895
www.bilibili.com/video/av34984039?from=search&seid=18082607290678187558
凯程中传广告学考研导学班视频
www.bilibili.com/video/av17484643?from=search&seid=18082607290678187558
凯程中传广告学考研导学班
www.bilibili.com/video/av17483421?from=search&seid=18082607290678187558
凯程中传广告学考研导学班视频
www.bilibili.com/video/av16962176?from=search&seid=18082607290678187558
凯程中传广告学考研导学班
www.bilibili.com/video/av16962602?from=search&seid=18082607290678187558
零基础，30天，学会广告策划
www.bilibili.com/video/av40160202?from=search&seid=18082607290678187558
【自考】美学（课程代码00037）
www.bilibili.com/video/av33905381?from=search&seid=18082607290678187558
【801分钟大合集】Mayad团队的精品视频！涵盖跟拍，广告，花絮，教程的大合集！学拍视频的影友可以借鉴！
www.bilibili.com/video/av11717479?from=search&seid=18082607290678187558
【自考】社会学概论（课程代码00034）
www.bilibili.com/video/av33883328?from=search&seid=18082607290678187558
零基础学英语一册
www.bilibili.com/video/av17456793?from=search&seid=18082607290678187558
海报怎么做 新手学海报设计-约惠情人节
www.bilibili.com/video/av38150443?from=search&seid=18082607290678187558
浙江大学 广告符号学 全50讲 主讲-李杰 视频教程
www.bilibili.com/video/av11402941?from=search&seid=18082607290678187558
【学PS三年】如果广告骑脸，我们就骑回去！
www.bilibili.com/video/av7650778?from=search&seid=18082607290678187558
海报怎么做 新手学海报设计
www.bilibili.com/video/av36095057?from=search&seid=13725952031448630653
【平面设计】排版布局，4A级广告公司通用的设计排版法则，学会轻松做设计，加薪升职必备，ps教程
www.bilibili.com/video/av39882114?from=search&seid=13725952031448630653
2018如何开网店 免费学直接开网店
www.bilibili.com/video/av29858257?from=search&seid=13725952031448630653
【创界】畾磊老师-色彩的重要应用-色彩学基础知识
www.bilibili.com/video/av12076520?from=search&seid=13725952031448630653
PS教程小白进阶必学PS案例技巧实战篇Photoshop教程PS综合教程
www.bilibili.com/video/av41245645?from=search&seid=13725952031448630653
【想学PS从哪里入门实操教学】平面设计ps案例海报设计视频 ps案例教学海报设计视频 ps教程视频
www.bilibili.com/video/av46358570?from=search&seid=13725952031448630653
【创界】畾磊老师-色彩的重要应用-商业修图技能！学好商业修图，钱钱速来~
www.bilibili.com/video/av12077703?from=search&seid=13725952031448630653
零基础标准日本语（一入bili深似海，从此日语学到老）
www.bilibili.com/video/av9961553?from=search&seid=13725952031448630653
平面设计速学色彩搭配/品牌设计/字体设计/PS基础教程/AI基础教程/CDR基础教程/平面设计基础教程
www.bilibili.com/video/av21603562?from=search&seid=13725952031448630653
NUK232商业广告案例
www.bilibili.com/video/av37856122?from=search&seid=13725952031448630653
Nuke广告级别兰博基尼CG合成教学
www.bilibili.com/video/av38640861?from=search&seid=13725952031448630653
英语计划第22天，不小心又变成两小时了，广告的力量
www.bilibili.com/video/av21102312?from=search&seid=13725952031448630653
2017.6.19  早上6点半【广告很多】 村田雄介 一击男重制版118话 作画直播
www.bilibili.com/video/av11909088?from=search&seid=13725952031448630653
【每日一练】梁树茂+平面设计基础教程+PS/AICDR+品牌设计+排版设计+广告设计+海报设计
www.bilibili.com/video/av44880747?from=search&seid=13725952031448630653
PS制作海报的详细步骤初学者PS制作海报步骤平面广告设计教程
www.bilibili.com/video/av34107138?from=search&seid=13725952031448630653
【ps调色教程】吸色-动漫人物调色广告宣传海报制作零基础入门学习教程
www.bilibili.com/video/av22608707?from=search&seid=13725952031448630653
【平面设计基础教程】PS+海报设计+海报排版+视觉设计+静静老师课程
www.bilibili.com/video/av40262786?from=search&seid=13725952031448630653
创意海报设计ps商业海报教程ps广告海报ps创意合成ps海报设计ps视频教程
www.bilibili.com/video/av30901458?from=search&seid=13725952031448630653
【平面设计】基础教程，黄金分割法，海报设计，ps平面设计，ps教程，平面设计学习
www.bilibili.com/video/av31860088?from=search&seid=13725952031448630653
PS排版自学教程PS版式设计技巧！论海报排版的重要性，图文这么排绝对好看
www.bilibili.com/video/av44943213?from=search&seid=13725952031448630653
平面广告设计 PS平面设计师 网上学习平面设计 平面设计速成班
www.bilibili.com/video/av47016626?from=search&seid=5308220158827257737
广告设计职业化课程PS创意海报设计PS海报设计思维教程PS海报排版视频教程——元旦大惠战
www.bilibili.com/video/av40172852?from=search&seid=5308220158827257737
ps零基础学习PS海报设计教程ps字体设计教程ps调色基础教程ps海报制作基础入门教程春级运动海报
www.bilibili.com/video/av22565267?from=search&seid=5308220158827257737
【平面设计教程】点线面-巧用四个边-不规则
www.bilibili.com/video/av20487835?from=search&seid=5308220158827257737
【广告设计】主题海报遇见夏天PS创意海报设计PS海报设计思维教程PS海报排版视频教程
www.bilibili.com/video/av41658750?from=search&seid=5308220158827257737
[CDR立体字教程】宣传海报设计cdr字体设计教程广告字体设计零基础入门视频教程
www.bilibili.com/video/av22646521?from=search&seid=5308220158827257737
PS全套入门到精通视频教程 超清【全】教你怎么画出这么好看的猕猴桃
www.bilibili.com/video/av40829561?from=search&seid=5308220158827257737
【菜鸟直通车-0基础学习CorelDRAW教程】纯干货
www.bilibili.com/video/av44846001?from=search&seid=5308220158827257737
PS商业海报教程PS广告海报PS字体设计PS海报排版PS教学视频
www.bilibili.com/video/av39171543?from=search&seid=5308220158827257737
国际品牌ai包装设计ps视频实例教学教程AI字体设计教程零基础入门小白学习
www.bilibili.com/video/av23206668?from=search&seid=5308220158827257737
【PS合成简历教学】电商海报图合成制作教程—PS合成进阶课程
www.bilibili.com/video/av45346455?from=search&seid=5308220158827257737
【海报字体设计教程】广告海报字体的设计秘诀，设计小白们不进来会后悔的！！！
www.bilibili.com/video/av45245535?from=search&seid=5308220158827257737
【ps创意四角合成教程】水立方海底世界ps合成特效视频案例ps图片阴影合成ps创意合成基础
www.bilibili.com/video/av45418737?from=search&seid=5308220158827257737
【PS文字特效轻松搞定】PS字体特效教程ps做海报
www.bilibili.com/video/av44854653?from=search&seid=5308220158827257737
平面设计教程-ps海报设计教程-排版设计教程
www.bilibili.com/video/av45256766?from=search&seid=5308220158827257737
【平面设计教程】排版布局秘籍，版式设计，ps教程大纲
www.bilibili.com/video/av45038252?from=search&seid=5308220158827257737
PS海报设计教程PS海报字体设计技巧PS海报排版基础
www.bilibili.com/video/av45333009?from=search&seid=5308220158827257737
【平面设计进阶教程】进阶全集-字体-版式-海报-色彩
www.bilibili.com/video/av45008367?from=search&seid=5308220158827257737
