南京师范大学中北学院2018级广播电视编导普通话训练课结课表演
www.bilibili.com/video/av45150228?from=search&seid=14950552169381242969
徐州领航传媒教育2017年下学期学习生活掠影
www.bilibili.com/video/av16922560?from=search&seid=14950552169381242969
超多老师亲述！中国传媒大学2019艺考专业超详细介绍！
www.bilibili.com/video/av37984521?from=search&seid=14950552169381242969
第七放映室 14编导专业展映
www.bilibili.com/video/av12022456?from=search&seid=14950552169381242969
天津师范大学16编导作品展映现场回放
www.bilibili.com/video/av40791565?from=search&seid=14950552169381242969
【白杨艺术】2017年安徽马鞍山白杨艺术学校汇演
www.bilibili.com/video/av12986027?from=search&seid=14950552169381242969
【观影札记】沈阳纪录片展闭幕片《狂热自白》与导演 刘晓雷 映后谈
www.bilibili.com/video/av36006348?from=search&seid=14950552169381242969
【中国传媒大学】20180223中国传媒大学2018年艺考正式拉开帷幕
www.bilibili.com/video/av20137103?from=search&seid=14950552169381242969
民生学院广电编专业“映画”微电影展作品展示
www.bilibili.com/video/av26627264?from=search&seid=14950552169381242969
乌龙山伯爵
www.bilibili.com/video/av22691209?from=search&seid=14950552169381242969
