中国传媒大学广播电视学硕考研初试复试复习指导
www.bilibili.com/video/av20546824?from=search&seid=14809557409255143227
2019中传广播电视学考研导学班初试和复试
www.bilibili.com/video/av20543158?from=search&seid=14809557409255143227
雷跃捷《新闻理论》
www.bilibili.com/video/av41765525?from=search&seid=14809557409255143227
《从心出发》
www.bilibili.com/video/av46810586?from=search&seid=14809557409255143227
【艺术学】艺术原理（张瑞麟--中央广播电视大学）
www.bilibili.com/video/av21747172?from=search&seid=14809557409255143227
【学唱歌】唱歌教程全集(68p)
www.bilibili.com/video/av22396794?from=search&seid=14809557409255143227
中央广播电视大学书法讲座（共九集）
www.bilibili.com/video/av12405689?from=search&seid=14809557409255143227
超多老师亲述！中国传媒大学2019艺考专业超详细介绍！
www.bilibili.com/video/av37984521?from=search&seid=14809557409255143227
【Pr菜鸟教程】零基础学剪辑第七节（广播电视抠像）
www.bilibili.com/video/av14813164?from=search&seid=14809557409255143227
从华夏和蛮夷戎狄等族名说到汉民族形成【10集】(张传玺：北京大学)
www.bilibili.com/video/av40273999?from=search&seid=14809557409255143227
【物理】电工学
www.bilibili.com/video/av29046506?from=search&seid=14809557409255143227
【爱尔兰语】《现在你来说》Now You&#39;re Talking 爱尔兰语电视教程（全30集）（RTÉ/BBC NI 1995）
www.bilibili.com/video/av8708896?from=search&seid=14809557409255143227
