中国海洋大学 动力气象学 全110讲 主讲-王启 视频教程
www.bilibili.com/video/av11949396?from=search&seid=2802785494653318101
气象学 荣艳淑 全64讲 河海大学
www.bilibili.com/video/av20961208?from=search&seid=2802785494653318101
气象学、天气学、气候学基础【64集】(荣艳淑：河海大学)
www.bilibili.com/video/av40347387?from=search&seid=2802785494653318101
南京信息工程大学 中尺度气象学 全55讲 主讲-寿绍文 视频教程
www.bilibili.com/video/av11928339?from=search&seid=2802785494653318101
动力气象学【110集】(王启：中国海洋大学)
www.bilibili.com/video/av44736113?from=search&seid=2802785494653318101
【福建农林大学】农业气象学
www.bilibili.com/video/av39843924?from=search&seid=2802785494653318101
【科学】气象学初步.TGC:Meteorology:An Introduction to the Wonders of the Weather
www.bilibili.com/video/av20660655?from=search&seid=2802785494653318101
纺织材料学【86集】(胡国樑：浙江理工大学)
www.bilibili.com/video/av39138797?from=search&seid=2802785494653318101
国家海洋局《中国南极记忆》30集全
www.bilibili.com/video/av7665220?from=search&seid=2802785494653318101
【科技】极端气象灾害.TGC:The Science of Extreme Weather
www.bilibili.com/video/av20953972?from=search&seid=2802785494653318101
【公开课】大气物理学（完）
www.bilibili.com/video/av43659475?from=search&seid=2802785494653318101
【BBC】辨认云彩 Cloudspotting
www.bilibili.com/video/av27277670?from=search&seid=2802785494653318101
