分子结构和共价键理论
www.bilibili.com/video/av7815820?from=search&seid=13716288497241383489
晶体结构基础
www.bilibili.com/video/av7815869?from=search&seid=13716288497241383489
食品工程原理【190集】(葛克山：中国农业大学)
www.bilibili.com/video/av39111376?from=search&seid=13716288497241383489
有机化学（上）（天津大学）
www.bilibili.com/video/av44192357?from=search&seid=13716288497241383489
计算机公共基础知识二级视频
www.bilibili.com/video/av9218826?from=search&seid=13716288497241383489
化工原理（上册）（大连理工大学）
www.bilibili.com/video/av42232165?from=search&seid=13716288497241383489
大学物理
www.bilibili.com/video/av9071177?from=search&seid=13716288497241383489
化工原理（下册）（大连理工大学）
www.bilibili.com/video/av42246557?from=search&seid=13716288497241383489
氧化还原反应和电化学
www.bilibili.com/video/av7819811?from=search&seid=13716288497241383489
VFP教学视频第二章
www.bilibili.com/video/av9302110?from=search&seid=13716288497241383489
酸碱解离平衡
www.bilibili.com/video/av7819761?from=search&seid=13716288497241383489
2讲 牛师解密：90分钟搞定初中应用题 【吴铮】
www.bilibili.com/video/av41485402?from=search&seid=13716288497241383489
VFP教学视频第一章
www.bilibili.com/video/av9293110?from=search&seid=13716288497241383489
1高三化学暑假班李霄君.【一轮复习】物质的量的定义 阿伏伽德罗定律应用
www.bilibili.com/video/av28476784?from=search&seid=13716288497241383489
【CESPN】【网络讲座】电化学污水处理原理及其在Caltech太阳能厕所中的应用
www.bilibili.com/video/av37145056?from=search&seid=13716288497241383489
卤素
www.bilibili.com/video/av7862744?from=search&seid=13716288497241383489
反应速率与化学平衡
www.bilibili.com/video/av7769347?from=search&seid=13716288497241383489
原子结构和元素周期律
www.bilibili.com/video/av7769483?from=search&seid=13716288497241383489
VFP教学视频第六章
www.bilibili.com/video/av9464320?from=search&seid=13716288497241383489
氮族元素
www.bilibili.com/video/av7850725?from=search&seid=13716288497241383489
氧族元素
www.bilibili.com/video/av7859722?from=search&seid=12578785491746335490
铬、锰副族
www.bilibili.com/video/av7900607?from=search&seid=12578785491746335490
滴定分析的原理与应用（01-03）
www.bilibili.com/video/av28008999?from=search&seid=12578785491746335490
VFP教学视频第三章
www.bilibili.com/video/av9418061?from=search&seid=12578785491746335490
配位化合物的结构
www.bilibili.com/video/av7815887?from=search&seid=12578785491746335490
化学家眼中的物质世界-化学计量在实验中的应用
www.bilibili.com/video/av46513738?from=search&seid=12578785491746335490
【9讲】-【高二】-【王威】【高二深入拓展3】导数应用专题
www.bilibili.com/video/av37087681?from=search&seid=12578785491746335490
21讲  高中数学——【一轮复习】函数（综合应用篇）
www.bilibili.com/video/av26606662?from=search&seid=12578785491746335490
高二化学第二课--盖斯定律及其特殊应用
www.bilibili.com/video/av26998619?from=search&seid=12578785491746335490
16讲  高中数学——【二轮兵法·金科玉律1】数学思想、方法应用篇
www.bilibili.com/video/av26328137?from=search&seid=12578785491746335490
合金设计计算及应用【15集】(马永庆：大连海事大学)
www.bilibili.com/video/av44341121?from=search&seid=12578785491746335490
选修四 第十讲 电化学原理及应用
www.bilibili.com/video/av29564683?from=search&seid=12578785491746335490
硼族元素
www.bilibili.com/video/av7819853?from=search&seid=12578785491746335490
16讲  高中数学——【方法归纳与应用】 之解题策略篇
www.bilibili.com/video/av26323762?from=search&seid=12578785491746335490
VFP教学视频第四章
www.bilibili.com/video/av9464037?from=search&seid=12578785491746335490
碱金属和碱土金属
www.bilibili.com/video/av7819837?from=search&seid=12578785491746335490
2讲 高考专项突破：物质的量及其应用［时腾飞O-G2讲全］
www.bilibili.com/video/av40547264?from=search&seid=12578785491746335490
【票圈】【基础科学】【共6集】《化学与日常生活中的安全》中国科学技术大学公开课&amp;微博@票圈
www.bilibili.com/video/av9718375?from=search&seid=12578785491746335490
【内嵌字幕】裴坚-中级有机-第一章-有机合成的艺术性：串联反应在天然产物全合成中的应用
www.bilibili.com/video/av6484973?from=search&seid=12578785491746335490
铜、锌副族
www.bilibili.com/video/av7862810?from=search&seid=12578785491746335490
将门创投 | MIT在读博士生金汶功：图表示学习在化学中的应用
www.bilibili.com/video/av31246370?from=search&seid=16104463984331528850
氢和稀有气体
www.bilibili.com/video/av7862794?from=search&seid=16104463984331528850
高中数学——【方法归纳与应用】 之思想方法篇
www.bilibili.com/video/av26322275?from=search&seid=16104463984331528850
铁系和铂系
www.bilibili.com/video/av7900623?from=search&seid=16104463984331528850
钛、钒副族
www.bilibili.com/video/av7862824?from=search&seid=16104463984331528850
73沉淀溶解平衡和络合解离平衡（一）
www.bilibili.com/video/av7819780?from=search&seid=16104463984331528850
第一章 第一部分 化学学科知识与应用-考试大纲
www.bilibili.com/video/av21718468?from=search&seid=16104463984331528850
【晨露课堂】化学木子老师化学平衡常数K的应用
www.bilibili.com/video/av42269446?from=search&seid=16104463984331528850
裴坚中级有机化学第四章- 多环体系的抗生素：多组分反应在有机全合成中的应用
www.bilibili.com/video/av3588506?from=search&seid=16104463984331528850
【内嵌字幕】裴坚-中级有机-第四章-多环体系的抗生素：多组分反应在有机全合成中的应用
www.bilibili.com/video/av26413029?from=search&seid=16104463984331528850
第一章 第一部分 化学学科知识与应用-第1章第1--3节课程的（性质、基本理念及设计思路）
www.bilibili.com/video/av41600080?from=search&seid=16104463984331528850
《物理化学》（张颖主讲）第一百二十九讲——第八章 可逆电池的电动势及其应用（8）
www.bilibili.com/video/av8735419?from=search&seid=16104463984331528850
《物理化学》（张颖主讲）第一百二十七讲——第八章 可逆电池的电动势及其应用（6）
www.bilibili.com/video/av8730448?from=search&seid=16104463984331528850
基础化学【24集】(熊美容：北京大学附属中学)
www.bilibili.com/video/av44440160?from=search&seid=16104463984331528850
人类文化学【48集】(冯波：中国传媒大学)
www.bilibili.com/video/av40258225?from=search&seid=16104463984331528850
环境化学【63集】(孙红文：南开大学)
www.bilibili.com/video/av40273112?from=search&seid=16104463984331528850
畜产食品工艺学【68集】(陈明造：台湾大叶大学)
www.bilibili.com/video/av40289539?from=search&seid=16104463984331528850
昆虫化学生态学【22集】(戴华国：南京农业大学)
www.bilibili.com/video/av46244502?from=search&seid=16104463984331528850
[TNTP][EP7][GT5]Minecraft1.7.10格雷科技5养老生存 乙酰基流水线 压缩大型化学反应机组
www.bilibili.com/video/av29697510?from=search&seid=16104463984331528850
