东华大学 《应用统计学》课程微视频
www.bilibili.com/video/av9051072?from=search&seid=5559969803198262904
432应用统计学
www.bilibili.com/video/av22606391?from=search&seid=5559969803198262904
20考研应用统计学真题解析 20考研计算机考研 计算机网络 操作系统 软件工程【后续更新加分享威信kaoyanshare 领取 B站空间有限不能全部传】
www.bilibili.com/video/av35923969?from=search&seid=5559969803198262904
统计之都海外线上沙龙第1期
www.bilibili.com/video/av3601303?from=search&seid=5559969803198262904
2020考研应用统计432全程班《统计学》（贾俊平著）
www.bilibili.com/video/av41158766?from=search&seid=5559969803198262904
20考研 应用统计 统计学知识点精讲 【 微信号 kaoyanshare  20考研公共课专业课辅导视频资源，持续更新至20年考试结束】
www.bilibili.com/video/av35659138?from=search&seid=5559969803198262904
应用统计与数理统计一月特训班
www.bilibili.com/video/av39068946?from=search&seid=5559969803198262904
[教育]统计学及其应用[MIT]
www.bilibili.com/video/av22792260?from=search&seid=5559969803198262904
2020考研 应用统计__统计学冲刺及模拟测试 【 微信号 kaoyanshare  20考研公共课专业课辅导视频资源，持续更新至20年考试结束】
www.bilibili.com/video/av35659177?from=search&seid=5559969803198262904
2020考研 应用统计 统计学 习题及真题解析 【 微信号 kaoyanshare  20考研公共课专业课辅导视频资源，持续更新至20年考试结束】
www.bilibili.com/video/av35659280?from=search&seid=5559969803198262904
统计学【88集】（王庚：南京财经大学）
www.bilibili.com/video/av37342533?from=search&seid=5559969803198262904
麻省理工 MIT 公开课 应用统计基础
www.bilibili.com/video/av34102696?from=search&seid=5559969803198262904
【公开课】医学统计学（完）
www.bilibili.com/video/av21126745?from=search&seid=5559969803198262904
应用计量经济学十讲
www.bilibili.com/video/av8805390?from=search&seid=5559969803198262904
考研432应用统计
www.bilibili.com/video/av22564977?from=search&seid=5559969803198262904
小波理论及应用【67集】(冉启文：哈尔滨工业大学)
www.bilibili.com/video/av39092240?from=search&seid=5559969803198262904
STATA 软件在Meta分析中的应用
www.bilibili.com/video/av23616254?from=search&seid=5559969803198262904
南京财经大学 统计学的发展前沿与应用 全3讲 主讲-李刚 视频教程
www.bilibili.com/video/av11894654?from=search&seid=5559969803198262904
考研432应用统计21~30节
www.bilibili.com/video/av22612168?from=search&seid=5559969803198262904
【生物信息分析师认证】三、统计学在生物信息分析中的应用
www.bilibili.com/video/av45531830?from=search&seid=5559969803198262904
南京财经大学 统计学的发展前沿与应用 全3讲 主讲-李刚 视频教程
www.bilibili.com/video/av23515761?from=search&seid=8586112442291104098
大数据时代地理学的“时空&#39;转向：从空间统计分析到时空统计分析（上）——学术无界学术互助大讲堂第五期
www.bilibili.com/video/av40407815?from=search&seid=8586112442291104098
计量经济学（电子科技大学）
www.bilibili.com/video/av43794393?from=search&seid=8586112442291104098
【西安交通大学/汪方军】运筹学
www.bilibili.com/video/av28357665?from=search&seid=8586112442291104098
【华南师范大学】爱情心理学
www.bilibili.com/video/av25969763?from=search&seid=8586112442291104098
18年心理统计学第2讲-心理学考研应用心理硕士力比多学院
www.bilibili.com/video/av9560810?from=search&seid=8586112442291104098
2017心理学考研《心理统计学》轻松学第2讲|力比多学院（应用心理硕士考研也适用）
www.bilibili.com/video/av4689782?from=search&seid=8586112442291104098
18年&amp;19年心理统计学第1讲-心理学考研应用心理硕士考研尽在力比多学院
www.bilibili.com/video/av9265199?from=search&seid=8586112442291104098
2020考研数学基础课，第十五次课，导数的应用：函数的极值和最值
www.bilibili.com/video/av45941880?from=search&seid=8586112442291104098
2019年心理学考研心理统计学导学课|力比多学院考研心理学辅导（应用心理硕士考研也适用）
www.bilibili.com/video/av16502535?from=search&seid=8586112442291104098
《线性代数》课程的发展趋势【3集】(游宏：哈尔滨工业大学)
www.bilibili.com/video/av44682560?from=search&seid=8586112442291104098
【广东外语外贸大学/桂诗春】心理语言学
www.bilibili.com/video/av26008976?from=search&seid=8586112442291104098
