《中国式家长》人生真的开挂是怎样的体验？富二代开挂上北大迎娶白富美！【更新完毕】
www.bilibili.com/video/av33038634?from=search&seid=17922055693574790516
基础物理学－近代物理学【43集】(陈子瑜：北京航空航天大学)
www.bilibili.com/video/av44527343?from=search&seid=17922055693574790516
Lie 代数理论及其在物理学中的应用【127集】(周彬：北京师范大学)
www.bilibili.com/video/av39371134?from=search&seid=17922055693574790516
【理学/地球物理学类】中国科学技术大学 地震学原理与应用  主讲-刘斌【 全60讲】
www.bilibili.com/video/av31890902?from=search&seid=17922055693574790516
大学物理（量子物理）（哈尔滨工业大学）
www.bilibili.com/video/av40975691?from=search&seid=17922055693574790516
基础物理学——电磁学【60集】(陈子瑜：北京航空航天大学)
www.bilibili.com/video/av44558489?from=search&seid=17922055693574790516
中国科学院 爱因斯坦科学哲学思想概览 主讲-李醒民【全6讲】
www.bilibili.com/video/av44352834?from=search&seid=17922055693574790516
原子物理学【52集】(封东来：复旦大学)
www.bilibili.com/video/av38128875?from=search&seid=17922055693574790516
计算物理学【46集】(钱思进：北京大学)
www.bilibili.com/video/av39116417?from=search&seid=17922055693574790516
弦论能告诉凝聚态物理什么
www.bilibili.com/video/av19384158?from=search&seid=17922055693574790516
【北京航空航天大学】传感器技术及应用（全82讲）
www.bilibili.com/video/av29862456?from=search&seid=17922055693574790516
Lie代数理论及其在物理学中的应用（71-127）
www.bilibili.com/video/av39213815?from=search&seid=17922055693574790516
【物理学】北京航空航天大学 基础物理学-电磁学  主讲-陈子瑜【全60讲】
www.bilibili.com/video/av29809868?from=search&seid=17922055693574790516
【北京师范大学】Lie代数理论及其在物理学中的应用①（1-70P）
www.bilibili.com/video/av30738651?from=search&seid=17922055693574790516
麻省理工学院公开课——电路与电子学
www.bilibili.com/video/av5094941?from=search&seid=17922055693574790516
【公开课】波动光学（完）
www.bilibili.com/video/av32001306?from=search&seid=17922055693574790516
物理与人类未来（东北大学）
www.bilibili.com/video/av42966860?from=search&seid=17922055693574790516
【高二物理】电路电势应用、电路实验原理
www.bilibili.com/video/av16245328?from=search&seid=17922055693574790516
【物理】固体物理学 中南大学 杨兵初等主讲
www.bilibili.com/video/av40644750?from=search&seid=17922055693574790516
【北京师范大学】Lie代数理论及其在物理学中的应用②（71-127P）
www.bilibili.com/video/av30740975?from=search&seid=17922055693574790516
解读2014年诺贝尔物理学奖----光耀二十一世纪的半导体照明【3集】(郑玉祥：复旦大学)
www.bilibili.com/video/av44873904?from=search&seid=17430905714585315172
大学物理（原子物理学）知识梳理与例题选讲：§01 原子的卢瑟福模型
www.bilibili.com/video/av22805896?from=search&seid=17430905714585315172
机器学习方法在量子控制问题中的应用-王欣
www.bilibili.com/video/av44921772?from=search&seid=17430905714585315172
【高考全国卷物理三轮复习】第02讲：牛顿运动定律应用（一）
www.bilibili.com/video/av19504297?from=search&seid=17430905714585315172
史蒂芬.霍金的宇宙  Stephen Hawking’s Universe
www.bilibili.com/video/av43451799?from=search&seid=17430905714585315172
微分几何在相对论的应用 北京师范大学 梁灿彬
www.bilibili.com/video/av30125269?from=search&seid=17430905714585315172
