【语言学及应用语言学】清华大学 语言哲学和语言逻辑  主讲-蔡曙山【全75讲】
www.bilibili.com/video/av35849784?from=search&seid=2073687320069015815
武汉大学 应用语言学研究 全23讲 主讲-萧国政 视频教程
www.bilibili.com/video/av11577754?from=search&seid=2073687320069015815
应用语言学研究【23集】(萧国政：武汉大学)
www.bilibili.com/video/av39073801?from=search&seid=2073687320069015815
中国人民大学  语言学及应用语言学（高分考研经验分享）
www.bilibili.com/video/av23434032?from=search&seid=2073687320069015815
2011年北京语言大学语言学及应用语言学语言学纲要（代码818）真题及详解_1540957390
www.bilibili.com/video/av34982729?from=search&seid=2073687320069015815
2010年北京语言大学语言学及应用语言学语言学纲要（代码818）真题及详解_1540957339
www.bilibili.com/video/av34982794?from=search&seid=2073687320069015815
2015年南开大学汉院汉语言文字学语言学及应用语言学行政管理美术学民族学人口学人类学日语语言文学考研复试真题 参考书 复
www.bilibili.com/video/av6408235?from=search&seid=2073687320069015815
2015年南开大学设计学社会保障社会学外国语言学及应用语言学外交学汉语国际教育硕士文艺评论与创作文艺学新闻学考研复试真题
www.bilibili.com/video/av6408288?from=search&seid=2073687320069015815
语言学概论【51集】(彭泽润：湖南师范大学)
www.bilibili.com/video/av44644857?from=search&seid=2073687320069015815
《西方语言学理论与流派》【43集】(刘利民：四川大学)
www.bilibili.com/video/av45125943?from=search&seid=2073687320069015815
理论语言学【12集】(李大勤：中国传媒大学)
www.bilibili.com/video/av40153360?from=search&seid=2073687320069015815
英语词汇学【27集】(罗立胜：清华大学)
www.bilibili.com/video/av37868220?from=search&seid=2073687320069015815
心理语言学【7集】(桂诗春：广东外语外贸大学)
www.bilibili.com/video/av40014056?from=search&seid=2073687320069015815
【广东外语外贸大学/桂诗春】心理语言学
www.bilibili.com/video/av26008976?from=search&seid=2073687320069015815
【清华】英语词汇学
www.bilibili.com/video/av25567482?from=search&seid=2073687320069015815
【传媒艺术课】 播音主持概论 主讲-金重建
www.bilibili.com/video/av15144258?from=search&seid=2073687320069015815
海事英语【24集】(罗卫华：大连海事大学)
www.bilibili.com/video/av44639715?from=search&seid=2073687320069015815
英语词汇学习【4集】(张维友：华中师范大学)
www.bilibili.com/video/av44789329?from=search&seid=2073687320069015815
翻译学概论【10集】(赵军峰：广东外语外贸大学)
www.bilibili.com/video/av46221883?from=search&seid=2073687320069015815
怎样做一个双语孩子的妈妈？【5集】(祝华：英国伦敦大学伯克贝克学院)
www.bilibili.com/video/av45094926?from=search&seid=2073687320069015815
中文危机与对策【22集】(潘文国：华东师范大学)
www.bilibili.com/video/av39966347?from=search&seid=4460022464290058200
考研英语词汇全攻略【6集】(吴耀武：西安外国语大学)
www.bilibili.com/video/av38261586?from=search&seid=4460022464290058200
【南大】学术英语教程
www.bilibili.com/video/av25565402?from=search&seid=4460022464290058200
英语阅读理解与写作【7集】(文斌：华中师范大学)
www.bilibili.com/video/av44879874?from=search&seid=4460022464290058200
【清华】英语写作
www.bilibili.com/video/av25580079?from=search&seid=4460022464290058200
3月8日热门岗位趣味盘点说（三）—— 2019年上海公务员考试面试备考报岗指导系列讲座（七）上海华图教育
www.bilibili.com/video/av45706244?from=search&seid=4460022464290058200
约翰•泰勒应用认知语言学十讲
www.bilibili.com/video/av33659433?from=search&seid=4460022464290058200
应用体认语言学  理论与实践
www.bilibili.com/video/av26655374?from=search&seid=4460022464290058200
C#语言学习
www.bilibili.com/video/av20986525?from=search&seid=4460022464290058200
【语言学】日本明治北京官话课本及其世界汉语教育史意义 全三讲 厦门大学  李无未 教授 主讲
www.bilibili.com/video/av42768887?from=search&seid=4460022464290058200
GO语言程序入门
www.bilibili.com/video/av43698936?from=search&seid=4460022464290058200
语言表达的技巧【4集】(彭兰玉：湖南大学)
www.bilibili.com/video/av45335398?from=search&seid=4460022464290058200
C语言基础教程之零基础精通应用类和对象
www.bilibili.com/video/av16748745?from=search&seid=4460022464290058200
C语言是一门通用计算机编程语言，应用广泛，C语言零基础精通应用类和对象
www.bilibili.com/video/av21957717?from=search&seid=4460022464290058200
C语言是一门通用计算机编程语言，应用广泛，C语言零基础精通应用类和对象哦
www.bilibili.com/video/av21957684?from=search&seid=4460022464290058200
C语言是一门通用计算机编程语言，应用广泛，C语言零基础精通应用类和对象
www.bilibili.com/video/av21957665?from=search&seid=4460022464290058200
C语言是一门通用计算机编程语言，应用广泛，C语言零基础精通应用类和对象哦
www.bilibili.com/video/av21957768?from=search&seid=4460022464290058200
C语言零基础精通应用类和对象
www.bilibili.com/video/av21957620?from=search&seid=4460022464290058200
C语言是一门通用计算机编程语言，应用广泛，C语言零基础精通应用类和对象哦
www.bilibili.com/video/av21957729?from=search&seid=4460022464290058200
2010年云南大学民族学和人类学农村实地研究暑期学校【6集】(邵京：南京大学)
www.bilibili.com/video/av44777555?from=search&seid=4460022464290058200
C语言是一门通用计算机编程语言，应用广泛，C语言零基础精通应用类和对象
www.bilibili.com/video/av21957781?from=search&seid=11513373988411739061
第二课-C语言之system命令
www.bilibili.com/video/av40067568?from=search&seid=11513373988411739061
