德语A1（全）
www.bilibili.com/video/av35588469?from=search&seid=11901016635202551599
德语入门（发音篇）
www.bilibili.com/video/av37012751?from=search&seid=11901016635202551599
【万门大学】德语快速入门
www.bilibili.com/video/av5930937?from=search&seid=11901016635202551599
【第二季全】Deutsch, warum nicht【德国之声德语广播教学】
www.bilibili.com/video/av47229531?from=search&seid=11901016635202551599
【德语学习】德语零基础入门——语音篇
www.bilibili.com/video/av44587361?from=search&seid=11901016635202551599
手把手教你学德语：零基础德语入门教程
www.bilibili.com/video/av12451029?from=search&seid=11901016635202551599
Deutsch-德语零基础发音入门&amp;A1-德语入门自学走遍德国、柏林广场（0-A1-A2-B1-B2）
www.bilibili.com/video/av40588474?from=search&seid=11901016635202551599
[德语] 睡着学德语 （转自YouTube）
www.bilibili.com/video/av21782111?from=search&seid=11901016635202551599
德语情景剧学习 extr@ auf Deutsch (German)
www.bilibili.com/video/av38418886?from=search&seid=11901016635202551599
【德语音乐剧】亚瑟-王者之剑
www.bilibili.com/video/av7190756?from=search&seid=11901016635202551599
德语A1自学  19新版
www.bilibili.com/video/av44315761?from=search&seid=11901016635202551599
19年最新柏林广场（零基础直达高级A1-B2）——全网最全德语资源
www.bilibili.com/video/av47073503?from=search&seid=11901016635202551599
【德语音乐剧】浮士德/Faust - Die Rockoper
www.bilibili.com/video/av8087160?from=search&seid=11901016635202551599
19年最新走遍德国（零基础直达高级）
www.bilibili.com/video/av47208861?from=search&seid=11901016635202551599
德语B2（L31）
www.bilibili.com/video/av36439038?from=search&seid=11901016635202551599
【德语音乐剧】莫扎特！（Mozart!）全场双语字幕-Thomas Hohler
www.bilibili.com/video/av22758955?from=search&seid=11901016635202551599
德语B2(L32）
www.bilibili.com/video/av37525674?from=search&seid=11901016635202551599
【高清德语学习】（720P合集）Learn German with Jenny （A1）（关键处有英德对照翻译）
www.bilibili.com/video/av17370231?from=search&seid=11901016635202551599
【德语配音】 命运石之门【澄空】
www.bilibili.com/video/av16115895?from=search&seid=11901016635202551599
德语A2（全）
www.bilibili.com/video/av35651457?from=search&seid=11901016635202551599
【德语学习小剧场】《女生宿舍》2016年【20P合集】
www.bilibili.com/video/av25545389?from=search&seid=77599269592163417
新编大学德语A1教程 锦锦老师
www.bilibili.com/video/av21024463?from=search&seid=77599269592163417
德语B1（全）
www.bilibili.com/video/av36052929?from=search&seid=77599269592163417
德语B2 L34
www.bilibili.com/video/av39794804?from=search&seid=77599269592163417
【德语学习】睡前德语听力【12P合集】
www.bilibili.com/video/av14228599?from=search&seid=77599269592163417
【第一季全】Deutsch, warum nicht【德国之声德语广播教学】
www.bilibili.com/video/av46906232?from=search&seid=77599269592163417
【0-A1】Deutsch-德语A1课程-零基础自学柏林广场（0-A1-A2-B1-B2）
www.bilibili.com/video/av40638238?from=search&seid=77599269592163417
【720P】【德语配音】少女与战车剧场版【幻之&amp;诸神字幕】
www.bilibili.com/video/av9154700?from=search&seid=77599269592163417
【德奥音乐剧】【鲁道夫-梅耶林韵事官摄】【德语字幕】Rudolf Affaire Mayerling
www.bilibili.com/video/av23685836?from=search&seid=77599269592163417
【德语音乐剧】罗密欧与朱丽叶 2005维也纳版中字
www.bilibili.com/video/av14466825?from=search&seid=77599269592163417
【德语】【短片】男孩Alf的奇趣生活
www.bilibili.com/video/av44988460?from=search&seid=77599269592163417
【德语学习小剧场】《男生宿舍》2017年【20P合集】
www.bilibili.com/video/av31541646?from=search&seid=77599269592163417
【高清德语学习】（英德双语字幕合集）(A1 - A2) German for absolute beginners【Easy German】
www.bilibili.com/video/av24553120?from=search&seid=77599269592163417
【德语学习】德语语音【52P合集】
www.bilibili.com/video/av16820489?from=search&seid=77599269592163417
【720P】【纪录片】《我们的森林 2017》 第一季【全三集 】【中德双语字幕】 【FIX昆仑德语字幕组】
www.bilibili.com/video/av14624368?from=search&seid=77599269592163417
Die.Deutschen中德字幕.（德国人与历史）
www.bilibili.com/video/av38681391?from=search&seid=77599269592163417
【德语配音】【720P】少女与战车 【恶魔岛字幕】
www.bilibili.com/video/av5175351?from=search&seid=77599269592163417
【德语学习小剧场】2019年《女生宿舍》【合集更新中】
www.bilibili.com/video/av41009132?from=search&seid=77599269592163417
德语入门：基础语音和会话
www.bilibili.com/video/av42376546?from=search&seid=77599269592163417
【纪录片】鸟瞰德国/俯瞰德国 Deutschland von Oben 第三季全 豆瓣9.1【中德字幕】
www.bilibili.com/video/av2896087?from=search&seid=77599269592163417
【高清德语学习】（720P合集）Learn German with Jenny （B1）（关键处有英德对照翻译）
www.bilibili.com/video/av12731596?from=search&seid=15005848677141386213
【德语学习】German for beginners【50P合集】
www.bilibili.com/video/av12810365?from=search&seid=15005848677141386213
【高清德语学习】(A2 - B1)（英德双语字幕合集）German for beginners【EASY GERMAN】
www.bilibili.com/video/av24606704?from=search&seid=15005848677141386213
简单轻松学德语A1上(001-069集)
www.bilibili.com/video/av39709259?from=search&seid=15005848677141386213
简单轻松学德语A1下(070-138集)全
www.bilibili.com/video/av39709575?from=search&seid=15005848677141386213
【720P】少女终末旅行【德语配音】【中德对照】
www.bilibili.com/video/av44827358?from=search&seid=15005848677141386213
德语(A1-B2)经常会犯的错误(P48):Sehr geehrte Frau Meier,...
www.bilibili.com/video/av40035139?from=search&seid=15005848677141386213
（德语）系列纪录片 当代德国名门望族  Deutschlands große Clans【ZDFzeit】
www.bilibili.com/video/av39042494?from=search&seid=15005848677141386213
【德国/纪录片】我们的父辈 纪实 Unsere Mütter, unsere Väter Die Dokumentation 全2集【2013】【德语中德字幕】
www.bilibili.com/video/av37579205?from=search&seid=15005848677141386213
德语零基础发音  德语教学
www.bilibili.com/video/av44309576?from=search&seid=15005848677141386213
【中德字幕】德国战车（RAMMSTEIN）2012巴黎现场演唱会
www.bilibili.com/video/av13362478?from=search&seid=15005848677141386213
【德语学习小剧场】Nicos Weg-A1级别【76P全】
www.bilibili.com/video/av15992240?from=search&seid=15005848677141386213
目前觉得最好的德语语音教学 非常适合德语语音入门
www.bilibili.com/video/av22040886?from=search&seid=15005848677141386213
【音乐剧】德古拉 Dracula (德语版)
www.bilibili.com/video/av2298676?from=search&seid=15005848677141386213
【德语音乐剧】蝴蝶梦/吕蓓卡  2012年斯图加特版（Pia Douwes版）
www.bilibili.com/video/av2212151?from=search&seid=15005848677141386213
【音乐剧】德奥、法剧入坑指南-经典曲目cut
www.bilibili.com/video/av8277449?from=search&seid=15005848677141386213
【德语音乐剧】路德维希二世（Ludwig²）2005首演版中德双语字幕
www.bilibili.com/video/av12450132?from=search&seid=15005848677141386213
德语入门语音教程
www.bilibili.com/video/av10398868?from=search&seid=15005848677141386213
【德语生肉】INUI - Abenteuer am Nordpol 第二季【26P合集】
www.bilibili.com/video/av41413986?from=search&seid=15005848677141386213
【德语音乐剧】【官录】罗密欧与朱丽叶 Romeo und Julia 2005 维也纳
www.bilibili.com/video/av8597790?from=search&seid=15005848677141386213
