思想政治教育研究中几个基本概念辨析【6集】(祖嘉合：北京大学)
www.bilibili.com/video/av46287376?from=search&seid=15533941750081191065
【临阵磨枪】思想政治教育专业的学生是这样给工科生讲马原的
www.bilibili.com/video/av40761588?from=search&seid=15533941750081191065
【百家讲坛】千年一笔谈（9集全）【主讲人：钱斌】（安徽师范大学思想政治教育学士、中国科学技术大学科技史博士）
www.bilibili.com/video/av33078565?from=search&seid=15533941750081191065
2018年全国硕士研究生招生考试《思想政治理论》真题及详解（2）
www.bilibili.com/video/av34870081?from=search&seid=15533941750081191065
2018年全国硕士研究生招生考试《思想政治理论》真题及详解（3）
www.bilibili.com/video/av34870141?from=search&seid=15533941750081191065
2018年全国硕士研究生招生考试《思想政治理论》真题及详解（1）
www.bilibili.com/video/av34870011?from=search&seid=15533941750081191065
2016年全国硕士研究生入学统一考试《思想政治理论》真题及详解（1）
www.bilibili.com/video/av34870293?from=search&seid=15533941750081191065
2017年全国硕士研究生招生考试《思想政治理论》真题及详解（2）
www.bilibili.com/video/av34870195?from=search&seid=15533941750081191065
2010年全国硕士研究生入学统一考试《思想政治理论》真题及详解（1）
www.bilibili.com/video/av34870776?from=search&seid=15533941750081191065
2015年全国硕士研究生入学统一考试《思想政治理论》真题及详解（1）
www.bilibili.com/video/av34870392?from=search&seid=15533941750081191065
2017年全国硕士研究生招生考试《思想政治理论》真题及详解（3）
www.bilibili.com/video/av34870244?from=search&seid=15533941750081191065
2014年全国硕士研究生入学统一考试《思想政治理论》真题及详解（3）
www.bilibili.com/video/av34870532?from=search&seid=15533941750081191065
2009年全国硕士研究生入学统一考试《思想政治理论》真题及详解（1）
www.bilibili.com/video/av34870857?from=search&seid=15533941750081191065
2012年全国硕士研究生入学统一考试《思想政治理论》真题及详解（1）
www.bilibili.com/video/av34870657?from=search&seid=15533941750081191065
2016年全国硕士研究生入学统一考试《思想政治理论》真题及详解（2）
www.bilibili.com/video/av34870340?from=search&seid=15533941750081191065
2008年全国硕士研究生入学统一考试《思想政治理论》真题及详解（2）
www.bilibili.com/video/av34871006?from=search&seid=15533941750081191065
2013年全国硕士研究生入学统一考试《思想政治理论》真题及详解（1）
www.bilibili.com/video/av34870577?from=search&seid=15533941750081191065
2014年全国硕士研究生入学统一考试《思想政治理论》真题及详解（2）
www.bilibili.com/video/av34870491?from=search&seid=15533941750081191065
2009年全国硕士研究生入学统一考试《思想政治理论》真题及详解（2）
www.bilibili.com/video/av34870910?from=search&seid=15533941750081191065
2010年全国硕士研究生入学统一考试《思想政治理论》真题及详解（2）
www.bilibili.com/video/av34870800?from=search&seid=15533941750081191065
2008年全国硕士研究生入学统一考试《思想政治理论》真题及详解（1）
www.bilibili.com/video/av34870965?from=search&seid=14315046232735763288
2015年全国硕士研究生入学统一考试《思想政治理论》真题及详解（2）
www.bilibili.com/video/av34870443?from=search&seid=14315046232735763288
2011年全国硕士研究生入学统一考试《思想政治理论》真题及详解（2）
www.bilibili.com/video/av34870734?from=search&seid=14315046232735763288
2011年全国硕士研究生入学统一考试《思想政治理论》真题及详解（1）
www.bilibili.com/video/av34870696?from=search&seid=14315046232735763288
2013年全国硕士研究生入学统一考试《思想政治理论》真题及详解（2）
www.bilibili.com/video/av34870619?from=search&seid=14315046232735763288
西方政治思想史
www.bilibili.com/video/av33477290?from=search&seid=14315046232735763288
【历史/政治/思想】中国古代史(上)（史前——魏晋南北朝）（阎步克教授/北京大学）
www.bilibili.com/video/av14709925?from=search&seid=14315046232735763288
【政治/思想/历史】中国古代的政治与文化（阎步克、邓小南/北京大学）
www.bilibili.com/video/av16339283?from=search&seid=14315046232735763288
【思想/历史/政治】中国思想史——从诸子百家到新文化运动（秦晖教授/清华大学）
www.bilibili.com/video/av15966914?from=search&seid=14315046232735763288
【吉林大学】颜德如 中国政治思想史【全】
www.bilibili.com/video/av10828766?from=search&seid=14315046232735763288
【哲学兴趣基础】那些反作用于哲学的思想
www.bilibili.com/video/av10738671?from=search&seid=14315046232735763288
2019考研政治 徐涛1_2_7_1第一节  “三个代表”重要思想的形成
www.bilibili.com/video/av33420878?from=search&seid=14315046232735763288
思政政治学科教学新论（第四章） 刘强老师主编
www.bilibili.com/video/av27357700?from=search&seid=14315046232735763288
易中天 西周  演讲 武汉大学 片段1： 西周的政治与思想
www.bilibili.com/video/av24654100?from=search&seid=14315046232735763288
上海交通大学——大学生思想道德修养与文化素质
www.bilibili.com/video/av19943768?from=search&seid=14315046232735763288
《寻找最美教师》20170910 
www.bilibili.com/video/av14359029?from=search&seid=14315046232735763288
河南中医1958
www.bilibili.com/video/av27612768?from=search&seid=14315046232735763288
【考研】2017政治基础班
www.bilibili.com/video/av11592221?from=search&seid=14315046232735763288
【探索发现】军歌飘过九十年+西汉巨量黄金之谜
www.bilibili.com/video/av13028790?from=search&seid=14315046232735763288
北京航空航天大学-演讲与口才
www.bilibili.com/video/av8981522?from=search&seid=14315046232735763288
价值多元背景下大学生价值观引导【3集】(曹清燕：中南大学)
www.bilibili.com/video/av44748355?from=search&seid=15347666901542623876
思想的碰撞--论西欧远古、中古时期的德育观变迁【3集】(王新山：武汉大学)
www.bilibili.com/video/av46439944?from=search&seid=15347666901542623876
共产主义信仰的主要内容与基本特点【5集】(刘建军：中国人民大学)
www.bilibili.com/video/av44573429?from=search&seid=15347666901542623876
“斯芬克司之谜”的现代诠释——关于人与人之存在的追问【6集】(王岩：南京航空航天大学)
www.bilibili.com/video/av41428717?from=search&seid=15347666901542623876
