19年最新意大利语（零基础直达高级A1-B2）——B站最全资源
www.bilibili.com/video/av46994967?from=search&seid=178167888686643505
意大利语A1A2B1B2（269课时全）
www.bilibili.com/video/av46917070?from=search&seid=178167888686643505
意大利语 零基础直达高级随口说
www.bilibili.com/video/av47078980?from=search&seid=178167888686643505
意大利语A1零基础发音~高级B2  (19新版)
www.bilibili.com/video/av46868500?from=search&seid=178167888686643505
意大利语A1A2B1B2（269课时全）
www.bilibili.com/video/av45378550?from=search&seid=178167888686643505
【万门大学】意大利语初级
www.bilibili.com/video/av6980010?from=search&seid=178167888686643505
意大利语A2 ~高级B2  (19新版)
www.bilibili.com/video/av46867561?from=search&seid=178167888686643505
【最全意大利语入门超强课程20P】学不会来找Up主！第一弹
www.bilibili.com/video/av33256909?from=search&seid=178167888686643505
意大利语零基础语音入门
www.bilibili.com/video/av41216376?from=search&seid=178167888686643505
【自制熟肉/意大利语】爵士乐的历史（12集 待更新）
www.bilibili.com/video/av27136109?from=search&seid=178167888686643505
ITALIANOAUTOMATICO 意大利语听力
www.bilibili.com/video/av17178540?from=search&seid=178167888686643505
Italy Made Easy  意大利语基础 发音入门
www.bilibili.com/video/av42598435?from=search&seid=178167888686643505
Learn Italian-学习意大利语
www.bilibili.com/video/av17912959?from=search&seid=178167888686643505
【意大利/跨年演唱会】意大利RAI电视台《即将到来的一年-2019意大利马泰拉跨年演唱会》（L&#39;Anno Che Verra）2018.12.31（完整版）
www.bilibili.com/video/av41244231?from=search&seid=178167888686643505
意大利语发音
www.bilibili.com/video/av41820604?from=search&seid=178167888686643505
【720P】陈查理一家The Amazing Chan and the Chan Clan 16集 1972【意大利语字幕】
www.bilibili.com/video/av10555274?from=search&seid=178167888686643505
【纪录片/意大利语/生肉】咖啡大师（Artisti del Gusto）第二季10集全
www.bilibili.com/video/av12176963?from=search&seid=178167888686643505
【中意字幕】边睡边记意大利语基本口语1000句
www.bilibili.com/video/av34075423?from=search&seid=178167888686643505
【音乐剧】意大利版巴黎圣母院 Notre Dame de Paris - Live Arena di Verona（2003年电视版）
www.bilibili.com/video/av12747008?from=search&seid=178167888686643505
【高能慎入】【莫扎特】费加罗的婚礼（古装版）（国语、粤语对白）Le Nozze di Figaro - Hong Kong 2015
www.bilibili.com/video/av21689381?from=search&seid=178167888686643505
新东方【女神带你学意大利语】
www.bilibili.com/video/av40780582?from=search&seid=10985936801033282681
【纪录片】第六大陆  Sesto Continente  1954【意大利语】
www.bilibili.com/video/av40814244?from=search&seid=10985936801033282681
【英语】【意大利语】30天学意大利语初级
www.bilibili.com/video/av23420477?from=search&seid=10985936801033282681
【欧盟官方出品】【意大利语教程/意语字幕】意大利语日常对话
www.bilibili.com/video/av38047706?from=search&seid=10985936801033282681
LOL/英雄联盟  意大利语龙龟笑一小时 Italian Rammus laugh
www.bilibili.com/video/av3597748?from=search&seid=10985936801033282681
【意大利语】健身视频
www.bilibili.com/video/av26395928?from=search&seid=10985936801033282681
【480P】黄金骷髅侠（1967年）全52话【意大利语生肉】
www.bilibili.com/video/av5950349?from=search&seid=10985936801033282681
【Udemy教程】意大利语 Learn Italian Language-Complete Italian Course  42节【英语】
www.bilibili.com/video/av33764665?from=search&seid=10985936801033282681
【生肉/意大利语】Mofy棉花小兔意大利语版
www.bilibili.com/video/av27627958?from=search&seid=10985936801033282681
【terradi asmr】多语姐 五种语言的绕口令
www.bilibili.com/video/av31406195?from=search&seid=10985936801033282681
【60分钟学意大利语】高级听力练习
www.bilibili.com/video/av12675476?from=search&seid=10985936801033282681
00098 用意大利语怎么说“哪里”
www.bilibili.com/video/av46312555?from=search&seid=10985936801033282681
两位意大利人中文11级！余华意大利都灵读者见面会中文意大利语字幕，正能量
www.bilibili.com/video/av34557824?from=search&seid=10985936801033282681
00291 用意大利语怎么说“我随便看看”
www.bilibili.com/video/av46318725?from=search&seid=10985936801033282681
【意大利/跨年演唱会】意大利Rai电视台《即将到来的一年-2018意大利马拉泰亚跨年歌会》（L&#39; Anno Che Verra）（第一部分）
www.bilibili.com/video/av34815731?from=search&seid=10985936801033282681
2002-2003 欧冠联赛 决赛 AC米兰Vs尤文图斯 全场 MEDIASET 意大利语
www.bilibili.com/video/av5941169?from=search&seid=10985936801033282681
【意大利语教程/英语教学】【Learn Italian for Travel】【ABC教程】ABC开头的那些词
www.bilibili.com/video/av37993619?from=search&seid=10985936801033282681
【马大哥教程】【意大利语对话/无字幕】感受一下意大利日常语速
www.bilibili.com/video/av12973648?from=search&seid=10985936801033282681
如何书写罗马字体【意大利语中文字幕】
www.bilibili.com/video/av21103836?from=search&seid=10985936801033282681
00195 用意大利语怎么说“小山”
www.bilibili.com/video/av46317716?from=search&seid=10985936801033282681
【意大利语综艺 无字幕生肉】《小小厨神》意大利语版Junior Masterchef Italia第一季
www.bilibili.com/video/av33512114?from=search&seid=5275596578672464074
真童年的回忆——喷嚏大魔怪意大利语
www.bilibili.com/video/av2896712?from=search&seid=5275596578672464074
米兰外教Marco带你零基础入门意大利语（Lezione 1）-Marco意大利语
www.bilibili.com/video/av35098635?from=search&seid=5275596578672464074
【普契尼歌剧】蝴蝶夫人 Madama Butterfly (意大利语字幕，欧伦指挥)
www.bilibili.com/video/av16930120?from=search&seid=5275596578672464074
【战地1】各国语音合集
www.bilibili.com/video/av17637692?from=search&seid=5275596578672464074
【童年】【全集】世界童话故事精选【部分中配+意大利语生肉】
www.bilibili.com/video/av921167?from=search&seid=5275596578672464074
莫扎特《女人心》Così fan tutte 2014.04.26大都会歌剧院 中文字幕
www.bilibili.com/video/av16980707?from=search&seid=5275596578672464074
【意大利语】你好，意大利语！第1课字母、发音、对话
www.bilibili.com/video/av20734513?from=search&seid=5275596578672464074
【eko闭眼学系列】[意大利语]Learn Italian While You Sleep
www.bilibili.com/video/av46982451?from=search&seid=5275596578672464074
【480P/意大利语无字】阿尔卑斯玫瑰/雪岭飘零/Alpen Rose 1985 全20
www.bilibili.com/video/av38023862?from=search&seid=5275596578672464074
[意大利语字幕]【莫扎特歌剧】唐璜 Don Giovanni K527 (大都会版)
www.bilibili.com/video/av23192485?from=search&seid=5275596578672464074
80分钟带你学完所有意大利节日
www.bilibili.com/video/av25251737?from=search&seid=5275596578672464074
［干货］如何学习二外？学习第二外语的好处比你想象的多！
www.bilibili.com/video/av33432383?from=search&seid=5275596578672464074
【演唱会】阿德里亚诺·瑟伦塔诺现场 Adriano Celentano Live Rock Economy  2012【意大利语】
www.bilibili.com/video/av26210018?from=search&seid=5275596578672464074
【普契尼歌剧】图兰朵 Turandot (紫禁城版，意大利语字幕，祖宾·梅塔指挥，张艺谋导演)
www.bilibili.com/video/av16968583?from=search&seid=5275596578672464074
【480P/DVDrip/合集】加油!吉塔斯！/ 足球小旋风 1986【意大利语无字幕】
www.bilibili.com/video/av46056344?from=search&seid=5275596578672464074
【意大利语配音】漫画同人会【第一季全集】
www.bilibili.com/video/av2044684?from=search&seid=5275596578672464074
意大利艺术歌曲歌词范读
www.bilibili.com/video/av24197480?from=search&seid=5275596578672464074
意大利语《上古卷轴5：天际》
www.bilibili.com/video/av45140134?from=search&seid=5275596578672464074
【意大利语配音】秒速五厘米【诸神】
www.bilibili.com/video/av2198990?from=search&seid=5275596578672464074
