《艺术学概论》艺术硕士、影视与戏剧学等艺术方向考研、艺考专用书籍
www.bilibili.com/video/av45165857?from=search&seid=12591385601979225800
2018年中国艺术研究院戏剧与影视学戏曲方向戏曲史考研最新信息
www.bilibili.com/video/av11047379?from=search&seid=12591385601979225800
2019年中国艺术研究院戏剧与影视学戏剧方向话剧史论研究考研
www.bilibili.com/video/av17328889?from=search&seid=12591385601979225800
2018年中国艺术研究院戏剧与影视学戏曲方向戏曲史考研参考书讲解
www.bilibili.com/video/av11046910?from=search&seid=12591385601979225800
2019年中国艺术研究院戏剧与影视学戏曲方向新戏曲与地方社会考研
www.bilibili.com/video/av17142987?from=search&seid=12591385601979225800
【艺术学 电影学】导演构思与导演创作  主讲-卢昂【全9讲】
www.bilibili.com/video/av41611023?from=search&seid=12591385601979225800
【戏剧】比较戏剧专题（范方俊--中国人民大学）
www.bilibili.com/video/av21982651?from=search&seid=12591385601979225800
超多老师亲述！中国传媒大学2019艺考专业超详细介绍！
www.bilibili.com/video/av37984521?from=search&seid=12591385601979225800
现代电影的理论与实践【48集】(周安华：南京大学)
www.bilibili.com/video/av39099688?from=search&seid=12591385601979225800
