【短片自制】浙艺戏剧系16影视表演班第五届微电影大赛系列 - 12部合集
www.bilibili.com/video/av17683080?from=search&seid=14250198048522400180
【艺术学 电影学】导演构思与导演创作  主讲-卢昂【全9讲】
www.bilibili.com/video/av41611023?from=search&seid=14250198048522400180
【艺术课】 影视表演与拍摄实践 【主讲-宋崇】
www.bilibili.com/video/av19608899?from=search&seid=14250198048522400180
上海戏剧学院.学生作品●现代京剧《厨子戏子痞子》
www.bilibili.com/video/av9778963?from=search&seid=14250198048522400180
【悬疑推理】【东野圭吾】雪地杀机 （--《大雪中的山庄》）
www.bilibili.com/video/av10409999?from=search&seid=14250198048522400180
超多老师亲述！中国传媒大学2019艺考专业超详细介绍！
www.bilibili.com/video/av37984521?from=search&seid=14250198048522400180
徐州领航传媒教育2017年下学期学习生活掠影
www.bilibili.com/video/av16922560?from=search&seid=14250198048522400180
