【戏剧鉴赏】中央戏剧学院：张先  （戏剧入门）
www.bilibili.com/video/av18102433?from=search&seid=1035515111731578943
【弥见其新】关于我的500个问题-普通戏剧影视文学女子大学日常
www.bilibili.com/video/av43300871?from=search&seid=1035515111731578943
【戏剧】比较戏剧专题（范方俊--中国人民大学）
www.bilibili.com/video/av21982651?from=search&seid=1035515111731578943
【演讲】阅读带给我的一切 中央戏剧学院：史航
www.bilibili.com/video/av18767700?from=search&seid=1035515111731578943
【关于中国话剧史的几个问题研究】原中国艺术研究院话剧所所长：田本相
www.bilibili.com/video/av18766065?from=search&seid=1035515111731578943
【文学课/历史课】南京大学 中国戏剧史(下)  【主讲-马俊山】【全88讲】
www.bilibili.com/video/av19927639?from=search&seid=1035515111731578943
现代电影的理论与实践【48集】(周安华：南京大学)
www.bilibili.com/video/av39099688?from=search&seid=1035515111731578943
超多老师亲述！中国传媒大学2019艺考专业超详细介绍！
www.bilibili.com/video/av37984521?from=search&seid=1035515111731578943
【纪录片】【武则天（武媚娘）（武曌）（武珝）】【22集全】【韩昇】【2016年】【百家讲坛】【影视原声原画】
www.bilibili.com/video/av39781691?from=search&seid=1035515111731578943
徐州领航传媒教育2017年下学期学习生活掠影
www.bilibili.com/video/av16922560?from=search&seid=1035515111731578943
