【房估】房地产开发经营与管理（完）
www.bilibili.com/video/av29060080?from=search&seid=84208880855009982
【房估】房地产估价案例与分析（完）
www.bilibili.com/video/av29059862?from=search&seid=84208880855009982
【房估】房地产估价理论与方法（完）
www.bilibili.com/video/av29059177?from=search&seid=84208880855009982
【房估】房地产基本制度与政策（完）
www.bilibili.com/video/av29059913?from=search&seid=84208880855009982
【房估】房地产估价相关知识（完）
www.bilibili.com/video/av29059740?from=search&seid=84208880855009982
房地产估价师教材精讲-案例与分析-ZD网校
www.bilibili.com/video/av33654370?from=search&seid=84208880855009982
