中央财经大学 投资学   推荐教材：博迪投资学
www.bilibili.com/video/av26736694?from=search&seid=5316881310485467731
【公开课】投资学（完）-中财
www.bilibili.com/video/av21076021?from=search&seid=5316881310485467731
投资学入门
www.bilibili.com/video/av3146004?from=search&seid=5316881310485467731
投资学 博迪
www.bilibili.com/video/av46442902?from=search&seid=5316881310485467731
投资银行学【54集】(金德环：上海财经大学)
www.bilibili.com/video/av44704286?from=search&seid=5316881310485467731
投资学-中央财经大学-刘志东等（上）
www.bilibili.com/video/av19847004?from=search&seid=5316881310485467731
考研投资学 11-20章
www.bilibili.com/video/av23127707?from=search&seid=5316881310485467731
【公开课】投资学（完）-新竹
www.bilibili.com/video/av20788196?from=search&seid=5316881310485467731
考研投资学 1-5章
www.bilibili.com/video/av23112525?from=search&seid=5316881310485467731
投资学【29集】(陈善昂：厦门大学)
www.bilibili.com/video/av38896978?from=search&seid=5316881310485467731
中央财经大学 证券投资学 全24讲 主讲-何晓宇 视频教程
www.bilibili.com/video/av23193202?from=search&seid=5316881310485467731
投资学【40集】(陈永生：西南财经大学)
www.bilibili.com/video/av44526784?from=search&seid=5316881310485467731
河海大学 国际投资学 全9讲 主讲-黄德春 视频教程
www.bilibili.com/video/av23426663?from=search&seid=5316881310485467731
投资学-中央财经大学-刘志东（下）
www.bilibili.com/video/av20399972?from=search&seid=5316881310485467731
美国西南大学公开课：投资学入门
www.bilibili.com/video/av12769141?from=search&seid=5316881310485467731
金融学【87集】(李红刚：北京师范大学)
www.bilibili.com/video/av38009390?from=search&seid=5316881310485467731
厦门大学 投资学 全29讲 主讲-陈善昂 视频教程
www.bilibili.com/video/av23551901?from=search&seid=5316881310485467731
证券投资学【24集】(何晓宇：中央财经大学)
www.bilibili.com/video/av41453126?from=search&seid=5316881310485467731
【公开课】证券投资学（完）
www.bilibili.com/video/av30690378?from=search&seid=5316881310485467731
考研投资学 21-28章
www.bilibili.com/video/av23144929?from=search&seid=5316881310485467731
厦门大学 投资学 全29讲 主讲-陈善昂 视频教程
www.bilibili.com/video/av23739699?from=search&seid=14322613878035879406
零基础，30天，学会广告策划
www.bilibili.com/video/av40160202?from=search&seid=14322613878035879406
【朝槿教育Micheal 宋】投资学框架梳理1
www.bilibili.com/video/av33405934?from=search&seid=14322613878035879406
考研投资学 6-10章
www.bilibili.com/video/av23114164?from=search&seid=14322613878035879406
用python学投资@sentdex
www.bilibili.com/video/av34901012?from=search&seid=14322613878035879406
投资学补充一利息度量与年金理论基础
www.bilibili.com/video/av26036057?from=search&seid=14322613878035879406
博迪 投资学 第五章 从历史数据中学习风险和收益
www.bilibili.com/video/av25157917?from=search&seid=14322613878035879406
复旦大学431大纲考点集训：投资学1
www.bilibili.com/video/av31564729?from=search&seid=14322613878035879406
投资理财学
www.bilibili.com/video/av27840105?from=search&seid=14322613878035879406
俞湧  投资动力学 筹码集中营 第1课
www.bilibili.com/video/av38650064?from=search&seid=14322613878035879406
证券投资学
www.bilibili.com/video/av22097321?from=search&seid=14322613878035879406
Study with Me/FINAL/突击/学习/期末/预习/速成/实时/白噪音/投资学/自我激励/日常记录
www.bilibili.com/video/av36776779?from=search&seid=14322613878035879406
西南财经大学 投资学 全5讲 主讲-陈永生 视频教程
www.bilibili.com/video/av11326974?from=search&seid=14322613878035879406
招财猫国商分享3-投资学
www.bilibili.com/video/av46856923?from=search&seid=14322613878035879406
美国西南大学公开课——投资学入门
www.bilibili.com/video/av36744278?from=search&seid=14322613878035879406
来福学投资
www.bilibili.com/video/av8210020?from=search&seid=14322613878035879406
复旦大学431大纲考点集训：投资学7
www.bilibili.com/video/av31573550?from=search&seid=14322613878035879406
复旦大学431大纲考点集训：投资学2
www.bilibili.com/video/av31566004?from=search&seid=14322613878035879406
中央财经大学证券投资学 24讲 何晓宇主讲
www.bilibili.com/video/av23878181?from=search&seid=14322613878035879406
复旦大学431大纲考点集训：投资学4
www.bilibili.com/video/av31568435?from=search&seid=14322613878035879406
复旦大学431大纲考点集训：投资学5
www.bilibili.com/video/av31572658?from=search&seid=3049358870463745684
俞湧  投资动力学 主力强势突破战法第2课
www.bilibili.com/video/av38650131?from=search&seid=3049358870463745684
复旦大学431大纲考点集训：投资学8+公司金融1
www.bilibili.com/video/av31582670?from=search&seid=3049358870463745684
2020考研金融硕士（431）全程班 金融学+公司理财+投资学 金融专硕
www.bilibili.com/video/av46300805?from=search&seid=3049358870463745684
证券投资学第三章
www.bilibili.com/video/av45851050?from=search&seid=3049358870463745684
证券投资学第十四章
www.bilibili.com/video/av43840050?from=search&seid=3049358870463745684
证券投资学第十二章
www.bilibili.com/video/av45853576?from=search&seid=3049358870463745684
复旦大学431大纲考点集训：投资学3
www.bilibili.com/video/av31566749?from=search&seid=3049358870463745684
俞湧 投资动力学 私藏选股组合第3课
www.bilibili.com/video/av38650185?from=search&seid=3049358870463745684
复旦大学431大纲考点集训：投资学6
www.bilibili.com/video/av31573506?from=search&seid=3049358870463745684
证券投资学第四章
www.bilibili.com/video/av45849218?from=search&seid=3049358870463745684
证券投资学第十章
www.bilibili.com/video/av45866007?from=search&seid=3049358870463745684
证券投资学第九章
www.bilibili.com/video/av45850316?from=search&seid=3049358870463745684
畜产食品工艺学【68集】(陈明造：台湾大叶大学)
www.bilibili.com/video/av40289539?from=search&seid=3049358870463745684
“全球化语境中的历史学研究”全国高校研究生暑期学校【19集】(陈谦平：南京大学)
www.bilibili.com/video/av44732014?from=search&seid=3049358870463745684
中山石说22期~学会构建自己的投资体系！
www.bilibili.com/video/av27139899?from=search&seid=3049358870463745684
11月8日直播精选︱房地产投资别侥幸/奥迪Q7、宝马X5、奔驰GLE怎么选/领克02和马自达CX-4选哪款/现学《沙漠骆驼》
www.bilibili.com/video/av35869213?from=search&seid=3049358870463745684
凯程金融硕士专硕课-如何学习投资学与公司理财
www.bilibili.com/video/av33151608?from=search&seid=3049358870463745684
证券投资考研吴晓求 也有20考研袁卫统计学 贾俊平统计学 黄达金融学 克鲁格曼国际经济学理论与政策 【分享快来找学姐】
www.bilibili.com/video/av46614216?from=search&seid=3049358870463745684
统计学考研袁卫 也有20考研统计学考研贾俊平 证券投资考研吴晓求 黄达金融学 姜波克国际金融 财政学陈共【分享快来找学姐】
www.bilibili.com/video/av46614193?from=search&seid=3049358870463745684
