挪威语初级
www.bilibili.com/video/av19002181?from=search&seid=5664841364898604096
五小时睡前挪威语
www.bilibili.com/video/av31721073?from=search&seid=5664841364898604096
【音乐剧】悲惨世界 Les Miserables 2004挪威官摄全场【2004|官摄|挪威语|Bømlo|露天剧院|雨果|经典】
www.bilibili.com/video/av17263076?from=search&seid=5664841364898604096
【学习挪威语】Karin姐姐给你讲解挪剧SKAM
www.bilibili.com/video/av13525547?from=search&seid=5664841364898604096
Simple Norwegian
www.bilibili.com/video/av35656859?from=search&seid=5664841364898604096
Gullsnutten 2017
www.bilibili.com/video/av9552681?from=search&seid=5664841364898604096
【HinduCowGirl】雪国列车，奥尔-沃斯全程POV
www.bilibili.com/video/av15958702?from=search&seid=5664841364898604096
【挪威/中挪双语】SKAM.羞耻.第五季.幕后拍摄NG花絮+BGM全集@BZD不着调字幕组
www.bilibili.com/video/av38274619?from=search&seid=5664841364898604096
【北欧 音乐合集】北欧五国 - 20首热门歌曲大推荐！
www.bilibili.com/video/av16002827?from=search&seid=5664841364898604096
Smile Song 21种语言版
www.bilibili.com/video/av2656118?from=search&seid=5664841364898604096
莫扎特《魔笛》Mozart: The Magic Flute 挪威奥斯陆歌剧院【谐能预警】
www.bilibili.com/video/av19923102?from=search&seid=5664841364898604096
【极限/动作】穿越雪峰.2013.挪语英字【熊孩子极限挑战+极致风景】
www.bilibili.com/video/av3413989?from=search&seid=5664841364898604096
【挪威】2017年P3 Gull大奖全场
www.bilibili.com/video/av19261274?from=search&seid=5664841364898604096
