徐州领航传媒教育2017年下学期学习生活掠影
www.bilibili.com/video/av16922560?from=search&seid=13971712571751191023
【绝地求声】北师珠2015级播音主持2班毕业汇报
www.bilibili.com/video/av36510951?from=search&seid=13971712571751191023
安阳师范学院2015级播音主持专业“声采“毕业汇报演出
www.bilibili.com/video/av43038271?from=search&seid=13971712571751191023
【中国传媒大学】20180223中国传媒大学2018年艺考正式拉开帷幕
www.bilibili.com/video/av20137103?from=search&seid=13971712571751191023
【四川传媒学院】学生自制真人秀《火锅总动员》
www.bilibili.com/video/av18548736?from=search&seid=13971712571751191023
春风十里 不如早起 | 2018中国传媒大学新闻播音主持基本功大赛
www.bilibili.com/video/av27170413?from=search&seid=13971712571751191023
超多老师亲述！中国传媒大学2019艺考专业超详细介绍！
www.bilibili.com/video/av37984521?from=search&seid=13971712571751191023
