【2016】中国传媒大学 2012级数字媒体艺术（数字影视特效方向）毕业设计
www.bilibili.com/video/av6075019?from=search&seid=17909264617605357949
《数字媒体基础知识训练视频教程》树莓党必看之——中文字幕翻译教程
www.bilibili.com/video/av35759260?from=search&seid=17909264617605357949
[大连工业大学艺术设计学院数字媒体艺术系]2014级数字媒体艺术系剧本汇报演出
www.bilibili.com/video/av26112075?from=search&seid=17909264617605357949
华中科技大学 数字媒体艺术与图形工业的关系 全5讲 主讲-李自力 视频教程
www.bilibili.com/video/av23586746?from=search&seid=17909264617605357949
华中科技大学 数字媒体艺术与图形工业的关系 全5讲 主讲-李自力 视频教程
www.bilibili.com/video/av12545309?from=search&seid=17909264617605357949
【华中科技大学/李自力】数字媒体艺术与图形工业的关系
www.bilibili.com/video/av44531940?from=search&seid=17909264617605357949
【华中科技大学/李自力】数字媒体艺术与图形工业的关系
www.bilibili.com/video/av44494059?from=search&seid=17909264617605357949
2018年北京电影学院数字媒体学院交互媒体艺术创作考研复试
www.bilibili.com/video/av15076793?from=search&seid=17909264617605357949
2018年北京电影学院数字媒体学院交互媒体艺术创作考研
www.bilibili.com/video/av14039291?from=search&seid=17909264617605357949
【电影】黑夜女神
www.bilibili.com/video/av22350087?from=search&seid=17909264617605357949
16-VLOG
www.bilibili.com/video/av15369048?from=search&seid=17909264617605357949
中华田园组_杜琪峰《枪火》影评
www.bilibili.com/video/av23140668?from=search&seid=17909264617605357949
【影评】-《恐怖游轮》--日出交货
www.bilibili.com/video/av22530980?from=search&seid=17909264617605357949
【16级_微电影练习】
www.bilibili.com/video/av17397085?from=search&seid=17909264617605357949
AC部警告-美食总动员 影评
www.bilibili.com/video/av22813128?from=search&seid=17909264617605357949
凤梨说 花样年华影评 我好像做了个梦
www.bilibili.com/video/av22651425?from=search&seid=17909264617605357949
超多老师亲述！中国传媒大学2019艺考专业超详细介绍！
www.bilibili.com/video/av37984521?from=search&seid=17909264617605357949
TRANS LIVE |  媒体艺术家线上直播论坛VOL.1 对话台湾媒体艺术家纪柏豪
www.bilibili.com/video/av44672873?from=search&seid=17909264617605357949
