内蒙古财经大学14级数学与应用数学毕业聚餐
www.bilibili.com/video/av25645911?from=search&seid=10937760642657084125
第二讲 行列式的综合计算与应用
www.bilibili.com/video/av32103405?from=search&seid=10937760642657084125
自动控制原理与应用（机械）【68集】(陈春俊：西南交通大学)
www.bilibili.com/video/av38527138?from=search&seid=10937760642657084125
16讲  高中数学——【方法归纳与应用】 之解题策略篇
www.bilibili.com/video/av26323762?from=search&seid=10937760642657084125
深度学习进阶-算法与应用（麦子学院）
www.bilibili.com/video/av23810972?from=search&seid=10937760642657084125
MATLAB入门基础与应用(上)
www.bilibili.com/video/av30792823?from=search&seid=10937760642657084125
btrfs文件系统管理与应用(01)_recv
www.bilibili.com/video/av40777935?from=search&seid=10937760642657084125
高中数学——【方法归纳与应用】 之思想方法篇
www.bilibili.com/video/av26322275?from=search&seid=10937760642657084125
线性代数学习指导与应用案例(西安电子科技大学)
www.bilibili.com/video/av37396489?from=search&seid=10937760642657084125
【PDE】偏微分方程-华中师大-朱长江主讲
www.bilibili.com/video/av41053896?from=search&seid=10937760642657084125
数学模型【83集】(谢金星：清华大学)
www.bilibili.com/video/av40035065?from=search&seid=10937760642657084125
数值分析【126集】(韩旭里：中南大学)
www.bilibili.com/video/av37543168?from=search&seid=10937760642657084125
高等应用数学【84集】(罗跃生：哈尔滨工程大学)
www.bilibili.com/video/av37583146?from=search&seid=10937760642657084125
【哈尔滨工程大学/罗跃生】高等应用数学
www.bilibili.com/video/av27265071?from=search&seid=10937760642657084125
【西安交通大学/汪方军】运筹学
www.bilibili.com/video/av28357665?from=search&seid=10937760642657084125
小波理论及应用【67集】(冉启文：哈尔滨工业大学)
www.bilibili.com/video/av39092240?from=search&seid=10937760642657084125
【哈尔滨工程大学】计算机及应用专业—计算机系统结构
www.bilibili.com/video/av20193756?from=search&seid=10937760642657084125
【东北师范大学/张凯军】分析数学
www.bilibili.com/video/av26964875?from=search&seid=10937760642657084125
超清 徐小湛高等数学上册【第三章 微分中值定理与导数的应用】
www.bilibili.com/video/av39198602?from=search&seid=10937760642657084125
一元一次方程应用 初中数学“从算式到方程”教学问题解决与课例观摩
www.bilibili.com/video/av35533803?from=search&seid=10937760642657084125
【纪录片】A Brief History Of Time时间简史【中英字幕】
www.bilibili.com/video/av12472029?from=search&seid=237984458222341899
网络、群体与市场
www.bilibili.com/video/av45332988?from=search&seid=237984458222341899
Alain Bensoussan oral history
www.bilibili.com/video/av40137180?from=search&seid=237984458222341899
最新版本汤家凤考研数学历年真题解析与专题应用【超清】
www.bilibili.com/video/av37077467?from=search&seid=237984458222341899
R语言应用与统计学习
www.bilibili.com/video/av21548960?from=search&seid=237984458222341899
超清 徐小湛高等数学上册 【第五章，第六章定积分与定积分的应用】
www.bilibili.com/video/av39268502?from=search&seid=237984458222341899
[电路基础学]之欧姆定律与实际应用
www.bilibili.com/video/av28082105?from=search&seid=237984458222341899
史蒂芬.霍金的宇宙  Stephen Hawking’s Universe
www.bilibili.com/video/av43451799?from=search&seid=237984458222341899
应用统计与数理统计一月特训班
www.bilibili.com/video/av39068946?from=search&seid=237984458222341899
《线性代数》课程的发展趋势【3集】(游宏：哈尔滨工业大学)
www.bilibili.com/video/av44682560?from=search&seid=237984458222341899
第三章 微分中值定理与导数的应用
www.bilibili.com/video/av46670773?from=search&seid=237984458222341899
三角函数与相似应用
www.bilibili.com/video/av29602534?from=search&seid=237984458222341899
【公开课】经济数学—概率论与数理统计（完）
www.bilibili.com/video/av21255557?from=search&seid=237984458222341899
2020考研数学 老寇讲考研数学典型题与二重积分的应用
www.bilibili.com/video/av46323360?from=search&seid=237984458222341899
2019年考研数学基础精讲：06.导数的应用及其解题方法与技巧—厚大考研—铁军
www.bilibili.com/video/av17505841?from=search&seid=237984458222341899
高二数学 选修2-2 1.3导数在研究函数中的应用
www.bilibili.com/video/av14856173?from=search&seid=237984458222341899
【概率论与数理统计及其应用】紫燕老师 课后知识点、考研基础考点复习 更新至7.3-1 （大学本科数学，浙大第二版）
www.bilibili.com/video/av21421626?from=search&seid=237984458222341899
傅里叶变换、拉普拉斯变换与小波变换
www.bilibili.com/video/av39138639?from=search&seid=237984458222341899
【三、微分中值定理与导数的应用】考研数学 高等数学 高数同济版 0基础
www.bilibili.com/video/av12638082?from=search&seid=237984458222341899
