广西科技大学第十届数字媒体技术作品发布会现场直播回放
www.bilibili.com/video/av26067107?from=search&seid=7211886203434647849
卡耐基梅隆大学：人机交互系列讲座（2018~2019年）- CMU HCII Seminar Series
www.bilibili.com/video/av45703490?from=search&seid=7211886203434647849
卡耐基梅隆大学：人机交互技术入门课程（无字幕） —— CMU 05-499A: Interaction Techniques (HCI)
www.bilibili.com/video/av45204692?from=search&seid=7211886203434647849
《数字媒体基础知识训练视频教程》树莓党必看之——中文字幕翻译教程
www.bilibili.com/video/av35759260?from=search&seid=7211886203434647849
晋职2018秋迎新晚会
www.bilibili.com/video/av32979035?from=search&seid=7211886203434647849
【2018华语辩论世界杯半决赛】 哈佛耶鲁VS世新大学    融合or分化是未来
www.bilibili.com/video/av33923623?from=search&seid=7211886203434647849
通过C和Cpp来学习计算机编程
www.bilibili.com/video/av6891910?from=search&seid=7211886203434647849
2011年北京大学——微软亚洲研究院可视化发展前沿暑期学校【4集】(徐迎庆：微软亚洲研究院)
www.bilibili.com/video/av45377077?from=search&seid=7211886203434647849
超多老师亲述！中国传媒大学2019艺考专业超详细介绍！
www.bilibili.com/video/av37984521?from=search&seid=7211886203434647849
计算机网络
www.bilibili.com/video/av41404195?from=search&seid=7211886203434647849
【清华/章毓晋】基于内容的视觉信息检索
www.bilibili.com/video/av30327944?from=search&seid=7211886203434647849
第131期中文字幕翻译教程《数字媒体基础知识训练视频教程》 人人素材字幕组
www.bilibili.com/video/av13443593?from=search&seid=7211886203434647849
我们是最酷最摇滚的高中生——淬石艺考18级数媒摄影班日常VLOG
www.bilibili.com/video/av45685959?from=search&seid=7211886203434647849
