【基础科学】中国海洋大学 海洋学I  【主讲-赵栋梁】 【全31讲】
www.bilibili.com/video/av26107515?from=search&seid=4986857611771818059
【基础科学】【南开大学 环境化学  主讲-孙红文.马小东】【全63讲】
www.bilibili.com/video/av21854817?from=search&seid=4986857611771818059
【基础科学】中国科学院 中西星空对话  【主讲-陈久金】【全48讲】
www.bilibili.com/video/av26255071?from=search&seid=4986857611771818059
【基础科学】武汉理工大学 设计概论  【主讲-杨先艺】
www.bilibili.com/video/av19722683?from=search&seid=4986857611771818059
【基础科学】厦门大学 声学基础  【主讲-许肖梅】
www.bilibili.com/video/av19705920?from=search&seid=4986857611771818059
TTC 基础科学 The Great Principles of Science
www.bilibili.com/video/av37279066?from=search&seid=4986857611771818059
【票圈】【基础科学】【共21集】《数学模型-现实世界的理性视角》清华大学公开课&amp;微博@票圈
www.bilibili.com/video/av9636225?from=search&seid=4986857611771818059
【基础科学】北京大学 地球科学概论-空间科学部分  【主讲-宗秋刚】【全23讲】
www.bilibili.com/video/av26669738?from=search&seid=4986857611771818059
【票圈】【基础科学】【共9集】《校园中的植物》武汉大学公开课&amp;微博@票圈
www.bilibili.com/video/av9715835?from=search&seid=4986857611771818059
【票圈】【基础科学】【共6集】《生态与可持续发展》华中农业大学公开课&amp;微博@票圈
www.bilibili.com/video/av9688488?from=search&seid=4986857611771818059
【票圈】【基础科学】【共12集】《宇宙中的新发现》北京师范大学公开课&amp;微博@票圈
www.bilibili.com/video/av9668145?from=search&seid=4986857611771818059
【票圈】【基础科学】【共6集】《品味物理》上海大学公开课&amp;微博@票圈
www.bilibili.com/video/av9690286?from=search&seid=4986857611771818059
【票圈】【基础科学】【共12集】《海洋学——认识海洋的科学》中国海洋大学公开课&amp;微博@票圈
www.bilibili.com/video/av9631003?from=search&seid=4986857611771818059
【票圈】【基础科学】【共10集】《化学与人类健康》济南大学公开课&amp;微博@票圈
www.bilibili.com/video/av9625434?from=search&seid=4986857611771818059
【票圈】【基础科学】【共6集】《气象与生活》南京信息工程大学公开课&amp;微博@票圈
www.bilibili.com/video/av9674319?from=search&seid=4986857611771818059
【票圈】【基础科学】【共6集】《化学与日常生活中的安全》中国科学技术大学公开课&amp;微博@票圈
www.bilibili.com/video/av9718375?from=search&seid=4986857611771818059
【票圈】【基础科学】【共6集】《走近科学女王——数学》南昌大学公开课&amp;微博@票圈
www.bilibili.com/video/av9692224?from=search&seid=4986857611771818059
【票圈】【基础科学】【共6集】《灾难教育心理学》西南交通大学公开课&amp;微博@票圈
www.bilibili.com/video/av9623415?from=search&seid=4986857611771818059
【票圈】【基础科学】【共6集】《数字化学习》华南师范大学公开课&amp;微博@票圈
www.bilibili.com/video/av9729662?from=search&seid=4986857611771818059
统计学【88集】（王庚：南京财经大学）
www.bilibili.com/video/av37342533?from=search&seid=4986857611771818059
【纪录片】鲁迅战斗的一生  1976年
www.bilibili.com/video/av8966476?from=search&seid=304063416677732903
统计机器学习：内容、方法与应用（黄大威：中国科学院）
www.bilibili.com/video/av36744141?from=search&seid=304063416677732903
机器学习【46集】（黄大威：中国科学院）
www.bilibili.com/video/av37337523?from=search&seid=304063416677732903
偏微分方程数值解
www.bilibili.com/video/av20999595?from=search&seid=304063416677732903
【比克曼的科学世界】第一季全26期英文原版
www.bilibili.com/video/av2698049?from=search&seid=304063416677732903
非线性有限单元法
www.bilibili.com/video/av21000199?from=search&seid=304063416677732903
阿汤哥概率论与数理统计基础班
www.bilibili.com/video/av29053238?from=search&seid=304063416677732903
懒癌UP零基础2个月过日语N2~~日语学习真的好轻松，日语真的好简单
www.bilibili.com/video/av39097372?from=search&seid=304063416677732903
有限元法
www.bilibili.com/video/av20999166?from=search&seid=304063416677732903
环境生态学【47集】(刘树华：北京大学)
www.bilibili.com/video/av40260191?from=search&seid=304063416677732903
【考研】张宇考研数学概率论与数理统计基础视频教程
www.bilibili.com/video/av9735632?from=search&seid=304063416677732903
【概率论与数理统计/考研辅导】2019概率论与数理统计考研复习基础班 余丙森
www.bilibili.com/video/av22997168?from=search&seid=304063416677732903
概率论与数理统计基础
www.bilibili.com/video/av31690994?from=search&seid=304063416677732903
张宇考研数学概率论与数理统计基础2019版
www.bilibili.com/video/av37078222?from=search&seid=304063416677732903
概率论与数理统计基础
www.bilibili.com/video/av10699683?from=search&seid=304063416677732903
耶鲁大学开放课程：生物医学工程探索（全25集）
www.bilibili.com/video/av5398496?from=search&seid=304063416677732903
第五章数理统计的基础知识
www.bilibili.com/video/av36494053?from=search&seid=304063416677732903
概率论与数理统计（基础班统计部分）余炳森
www.bilibili.com/video/av17131247?from=search&seid=304063416677732903
概率论与数理统计 文登教育
www.bilibili.com/video/av40041977?from=search&seid=304063416677732903
【概率论与数理统计及其应用】紫燕老师 课后知识点、考研基础考点复习 更新至7.3-1 （大学本科数学，浙大第二版）
www.bilibili.com/video/av21421626?from=search&seid=304063416677732903
考研数学概率论与数理统计基础
www.bilibili.com/video/av28135319?from=search&seid=2566350262596876635
2020考研数学王世安概率论与数理统计基础班
www.bilibili.com/video/av45375365?from=search&seid=2566350262596876635
2020年李永乐团队考研数学概率论与数理统计基础精讲教程
www.bilibili.com/video/av45413077?from=search&seid=2566350262596876635
耶鲁大学开放课程：生物医学工程探索
www.bilibili.com/video/av457644?from=search&seid=2566350262596876635
概率论与数理统计 基础
www.bilibili.com/video/av26864803?from=search&seid=2566350262596876635
考研数学-概率论与数理统计-曹显兵基础课
www.bilibili.com/video/av12999909?from=search&seid=2566350262596876635
2019考研概率论与数理统计   基础班曹显兵最新版
www.bilibili.com/video/av23468681?from=search&seid=2566350262596876635
有限元分析
www.bilibili.com/video/av20999087?from=search&seid=2566350262596876635
茆诗松《概率论与数理统计》基础梳理4.2节
www.bilibili.com/video/av47078883?from=search&seid=2566350262596876635
【2019】余丙森考研数学一二，概率论与数理统计基础班--【完】
www.bilibili.com/video/av26372233?from=search&seid=2566350262596876635
茆诗松《概率论与数理统计》基础梳理2.4节
www.bilibili.com/video/av36595372?from=search&seid=2566350262596876635
【2018考研】经济类联考数学部分 概率论基础班
www.bilibili.com/video/av10119818?from=search&seid=2566350262596876635
【宇哥】考研高数面授基础班
www.bilibili.com/video/av20488261?from=search&seid=2566350262596876635
15启航考研数学张宇概率基础+强化
www.bilibili.com/video/av2908410?from=search&seid=2566350262596876635
【2018考研】经济类联考数学部分 线性代数基础班
www.bilibili.com/video/av10141114?from=search&seid=2566350262596876635
