【文学公开课】成为作家——文学创作五讲
【文学】【上海大学】
www.bilibili.com/video/av8932278?from=search&seid=14141960535389506489
文学常识课
www.bilibili.com/video/av44790782?from=search&seid=14141960535389506489
南开大学现代中国文学
www.bilibili.com/video/av47173860?from=search&seid=14141960535389506489
【BD1080P】青色文学
www.bilibili.com/video/av801111?from=search&seid=14141960535389506489
【北师大】中国古代文学史（先秦两汉魏晋南北朝部分）
www.bilibili.com/video/av12541450?from=search&seid=14141960535389506489
【英语】英国经典文学.TGC:Classics of British Literature
www.bilibili.com/video/av21536735?from=search&seid=14141960535389506489
【蓝色文学】人间失格/失去做人的资格【01~04集】【Dymy字幕组】
www.bilibili.com/video/av9926084?from=search&seid=14141960535389506489
台湾交通大学公开课：诗经
www.bilibili.com/video/av4637191?from=search&seid=14141960535389506489
【北师大公开课】西方文学经典鉴赏
www.bilibili.com/video/av19499594?from=search&seid=14141960535389506489
【英语】美国经典文学.TGC:Classics of American Literature
www.bilibili.com/video/av21051047?from=search&seid=14141960535389506489
中文系考研古代文学专业之袁行霈中国文学史精讲
www.bilibili.com/video/av37466109?from=search&seid=14141960535389506489
童庆斌  文学理论教程
www.bilibili.com/video/av13789175?from=search&seid=14141960535389506489
【英文有声小说】《傲慢与偏见》Pride And Prejudice 文字对照英音有声书
www.bilibili.com/video/av24429145?from=search&seid=14141960535389506489
【文学】《金瓶梅》研究 全三十四讲 复旦大学 黄霖 教授 主讲
www.bilibili.com/video/av33838392?from=search&seid=14141960535389506489
【经典课堂】许子东文学课 共12节 【香港岭南大学】
www.bilibili.com/video/av24524502?from=search&seid=14141960535389506489
【陕师大公开课】中国古代文学
www.bilibili.com/video/av18562852?from=search&seid=14141960535389506489
【复旦大学公开课】中国文学批评史
www.bilibili.com/video/av13647618?from=search&seid=14141960535389506489
【上海外国语大学公开课】日本近代文学家名著导读
www.bilibili.com/video/av15987305?from=search&seid=14141960535389506489
【许子东文学课 15p 合集】
www.bilibili.com/video/av30187364?from=search&seid=14141960535389506489
【文学课】上海大学 成为作家 【主讲-葛红兵】【全16讲】
www.bilibili.com/video/av19799244?from=search&seid=14141960535389506489
【央视 1080P+高清】书迷【4集纪录片】
www.bilibili.com/video/av22530917?from=search&seid=5247044778700590281
【北师大公开课】古代文学史（先秦至魏晋南北朝·完整版）
www.bilibili.com/video/av15446886?from=search&seid=5247044778700590281
【公开课】欧丽娟：中国文学史【更新中】
www.bilibili.com/video/av43918359?from=search&seid=5247044778700590281
【上海外国语大学】英语短篇小说（全英文）
www.bilibili.com/video/av25357215?from=search&seid=5247044778700590281
全国艺术类考研基础参考书课程之——《艺术学概论》
www.bilibili.com/video/av39498718?from=search&seid=5247044778700590281
【百家讲坛】人间词话（共九集）
www.bilibili.com/video/av11476488?from=search&seid=5247044778700590281
【公开课】现象学 Phenomenology【高清/720P】
www.bilibili.com/video/av16890473?from=search&seid=5247044778700590281
《蒋勋说文学①：从诗经到唐诗》
www.bilibili.com/video/av29278423?from=search&seid=5247044778700590281
《2019百花迎春中国文学艺术界2019春节大联欢》
www.bilibili.com/video/av42803169?from=search&seid=5247044778700590281
【文学课】复旦大学 中国古代文学史 【主讲-陈引驰】【全50讲】
www.bilibili.com/video/av19813393?from=search&seid=5247044778700590281
【理想国直播】梁文道x阎*科x张大春 为什么文学总在外边？ 2019-01-11
www.bilibili.com/video/av41306407?from=search&seid=5247044778700590281
【文学课】南京大学 古代汉语  【主讲-高小方】【全92讲】
www.bilibili.com/video/av19861975?from=search&seid=5247044778700590281
【华中师范大学资源共享课】文学理论（文艺学系列课程之二）
www.bilibili.com/video/av31586806?from=search&seid=5247044778700590281
【文学】中国古代神话演变的基本趋势 全五讲 中国人民大学 李炳海 教授 主讲
www.bilibili.com/video/av47206944?from=search&seid=5247044778700590281
山东大学 中国现当代文学 全109讲 主讲-黄万华 视频教程
www.bilibili.com/video/av11830664?from=search&seid=5247044778700590281
【台湾大学公开课】日本近代文学细读+选读【日语】
www.bilibili.com/video/av4745043?from=search&seid=5247044778700590281
读书类纪录片合集
www.bilibili.com/video/av33664927?from=search&seid=5247044778700590281
中文系考研现当代文学专业之钱理群中国现代文学三十年学习视频
www.bilibili.com/video/av37161562?from=search&seid=5247044778700590281
北京大学公开课系列23： 中国当代文学史 全118讲 主讲-陈晓明
www.bilibili.com/video/av44981148?from=search&seid=5247044778700590281
【文学】莎翁：喜剧、史剧和悲剧.TGC.Shakespeare: Comedies, Histories, and Tragedies
www.bilibili.com/video/av22471927?from=search&seid=5247044778700590281
【搬运】钱理群《中国现代文学三十年》考点精讲（请勿收藏，失效不补）
www.bilibili.com/video/av42285524?from=search&seid=8612955094526227393
《蒋勋说文学②：从唐诗到元曲》
www.bilibili.com/video/av29338973?from=search&seid=8612955094526227393
乃木坂46 桥女士的恋爱文学 【冬之旅 合集】
www.bilibili.com/video/av38775573?from=search&seid=8612955094526227393
【汉语言文学课程】现代汉语
www.bilibili.com/video/av10294745?from=search&seid=8612955094526227393
外国文学史 全73讲 主讲-张世君
www.bilibili.com/video/av18336371?from=search&seid=8612955094526227393
【纪录片】叶芝 - 狂热的心【双语特效字幕】【纪录片之家字幕组】
www.bilibili.com/video/av7445198?from=search&seid=8612955094526227393
许子东_莫言为什么获诺奖
www.bilibili.com/video/av44206790?from=search&seid=8612955094526227393
【英语专业考研】英美文学全程班
www.bilibili.com/video/av47066636?from=search&seid=8612955094526227393
锵锵三人行：文学特辑
www.bilibili.com/video/av23090070?from=search&seid=8612955094526227393
【文学】【北京大学 中国现代文学名家名作  主讲-温儒敏 】【全84讲】
www.bilibili.com/video/av21894499?from=search&seid=8612955094526227393
【国产/高清】祝福.1956.鲁迅原著.高清720P数码修复版
www.bilibili.com/video/av7061749?from=search&seid=8612955094526227393
中文系考研外国文学专业郑克鲁《外国文学史》考点精讲及复习思路视频
www.bilibili.com/video/av37152876?from=search&seid=8612955094526227393
【网红教授戴建业】爆笑解读“浪漫得要死，狂得要命”的盛唐文学！（完整版）
www.bilibili.com/video/av40334846?from=search&seid=8612955094526227393
【央视 1080P+高清】诗歌爱情 第二部【全10集 百家讲坛】
www.bilibili.com/video/av45374054?from=search&seid=8612955094526227393
【英字|合集|英美文学】有声书|文本精听|慢速跟读|持续更新-Learn English Through Story
www.bilibili.com/video/av44585969?from=search&seid=8612955094526227393
【中字】牧马人  1982  高清数码修复版
www.bilibili.com/video/av22014153?from=search&seid=8612955094526227393
蒋勋细说红楼梦【全160集】
www.bilibili.com/video/av16030500?from=search&seid=8612955094526227393
哈利波特原著全系列（每日持续更新中）#菇读计划#
www.bilibili.com/video/av41612918?from=search&seid=8612955094526227393
【北师大公开课】中国古代文学史（唐代部分）康震教授
www.bilibili.com/video/av12132831?from=search&seid=8612955094526227393
【李敖有话说】谈鲁迅
www.bilibili.com/video/av23499442?from=search&seid=8612955094526227393
