【动画连续剧】格林童话 Simsala Grimm S01 26集 1999【斯洛文尼亚语】
www.bilibili.com/video/av45112069?from=search&seid=14189996668180089138
【动画连续剧】小恐龙塔巴  Tabaluga S01  26集  1998【斯洛文尼亚语】
www.bilibili.com/video/av45063143?from=search&seid=14189996668180089138
【动画连续剧】碧碧巫 Bibi Blocksberg/Radovednica Bibi  11集 1994【斯洛文尼亚语】
www.bilibili.com/video/av45150012?from=search&seid=14189996668180089138
【动画连续剧】美妙夜 Palček Smuk  26集  1976-1983【斯洛文尼亚语】
www.bilibili.com/video/av30704470?from=search&seid=14189996668180089138
［MOANA/海洋奇缘］《Shiny》各国语言集合版
www.bilibili.com/video/av10420908?from=search&seid=14189996668180089138
南斯拉夫共产主义音乐十小时
www.bilibili.com/video/av20941670?from=search&seid=14189996668180089138
