2019考研 新闻传播《传播学教程》考研考点精讲
www.bilibili.com/video/av31277317?from=search&seid=15373961869036623253
【新闻传播学线上讲座】新闻传播学择校择专业
www.bilibili.com/video/av35589741?from=search&seid=15373961869036623253
【人大/喻国明】新闻传播学术新观点-web2.0时代中国传媒业发展逻辑转型
www.bilibili.com/video/av25700150?from=search&seid=15373961869036623253
四川大学 新闻传播理论 全25讲 主讲-张小元 视频教程
www.bilibili.com/video/av11286772?from=search&seid=15373961869036623253
2019考研复试新闻传播类备考指导
www.bilibili.com/video/av44762459?from=search&seid=15373961869036623253
台湾政治大学 新闻传播的媒介和内容-从政策.市场及使用者的角度看媒介融合趋势 全6讲 主讲-刘幼琍 视频教程
www.bilibili.com/video/av11812561?from=search&seid=15373961869036623253
第1章　新闻传播学的研究对象与基本问题_1541226815
www.bilibili.com/video/av35192935?from=search&seid=15373961869036623253
方汉奇《中国新闻传播史》（第2版）
www.bilibili.com/video/av14682755?from=search&seid=15373961869036623253
外国新闻传播史（人大精品课）
www.bilibili.com/video/av14375367?from=search&seid=15373961869036623253
【人大】新闻传播的媒介和内容-媒体格局变化与当前我国传媒生态
www.bilibili.com/video/av25701196?from=search&seid=15373961869036623253
第14章改革开放以来的新闻传播事业（1）_1541226476
www.bilibili.com/video/av35192673?from=search&seid=15373961869036623253
【文学】南京大学 新闻传播理论专题  【主讲-丁柏铨】【全78讲】
www.bilibili.com/video/av26764178?from=search&seid=15373961869036623253
【军队文职】2019年军队文职招聘专业课新闻传播新闻专业最新高清网课课程考点难点重点梳理-军队文职新闻岗位-军队文职
www.bilibili.com/video/av46795043?from=search&seid=15373961869036623253
【新闻传播学线上讲座】新闻传播学专业解读及全年复习规划
www.bilibili.com/video/av36050612?from=search&seid=15373961869036623253
【南京大学/丁柏铨】新闻传播理论专题
www.bilibili.com/video/av25724681?from=search&seid=15373961869036623253
第14章改革开放以来的新闻传播事业（2）_1541226565
www.bilibili.com/video/av35193071?from=search&seid=15373961869036623253
【川大】新闻传播理论
www.bilibili.com/video/av25712613?from=search&seid=15373961869036623253
第6章　新闻传播的普适原则（1）_1541222248
www.bilibili.com/video/av35187361?from=search&seid=15373961869036623253
2019考研 深圳大学《701新闻传播学基础》命题规律分析及常考知识点精讲
www.bilibili.com/video/av30401647?from=search&seid=15373961869036623253
【人大/喻国明】新闻传播学术新观点-学术创新的着眼点与着手处
www.bilibili.com/video/av25699166?from=search&seid=15373961869036623253
华中科技大学 外国新闻传播史 全56讲 主讲-张昆 视频教程
www.bilibili.com/video/av11692634?from=search&seid=12769693785699513629
日本考研-新闻传播学（持续更新中）
www.bilibili.com/video/av12951718?from=search&seid=12769693785699513629
2020湖南大学新闻传播跨考考研信息经验交流分享课程
www.bilibili.com/video/av43688049?from=search&seid=12769693785699513629
【有字幕，传播学，王晓红，中传新闻传播学副部长】中国传媒大学公开课：走进电视编辑
www.bilibili.com/video/av33234557?from=search&seid=12769693785699513629
【新闻传播学】中国传媒大学 新媒体系统实务  主讲-曹三省【全23讲】
www.bilibili.com/video/av34602699?from=search&seid=12769693785699513629
【辅导课】（八）对一篇新闻传播学论文（叙事学视角）的修改建议
www.bilibili.com/video/av44619855?from=search&seid=12769693785699513629
新闻传播学考研复试课程
www.bilibili.com/video/av18292720?from=search&seid=12769693785699513629
【百家讲坛】诗歌爱情（第一部）（10集全）【主讲人：杨雨】（华东师范大学中文系博士、中南大学文学与新闻传播学院教授）
www.bilibili.com/video/av30925242?from=search&seid=12769693785699513629
第7章　新闻传播的特殊原则_1541222463
www.bilibili.com/video/av35187456?from=search&seid=12769693785699513629
【人大】新闻传播的媒介和内容-媒介融合趋势下传播影响力的建构
www.bilibili.com/video/av25720708?from=search&seid=12769693785699513629
复旦大学中国新闻传播史
www.bilibili.com/video/av12487278?from=search&seid=12769693785699513629
【北大】新闻传播的媒介和内容-信息技术在社会科学中的应用
www.bilibili.com/video/av25719311?from=search&seid=12769693785699513629
【文学】【北京大学 新闻传播的媒介和内容-信息技术在社会科学中的应用  主讲-李晓明】【全6讲】
www.bilibili.com/video/av21847435?from=search&seid=12769693785699513629
【百家讲坛】杨雨话中秋（4集全）【主讲人：杨雨】（华东师范大学中文系博士、中南大学文学与新闻传播学院教授）
www.bilibili.com/video/av31374389?from=search&seid=12769693785699513629
外国新闻传播史【56集】(张昆：华中科技大学)
www.bilibili.com/video/av45385039?from=search&seid=12769693785699513629
【百家讲坛·1080P+】端午时节话屈原（4集全）【主讲人：杨雨】（中南大学文学与新闻传播学院教授）
www.bilibili.com/video/av39506931?from=search&seid=12769693785699513629
新闻传播考研 2020考研新闻传播史 新闻传播基础 专业综合能力 传播学 新闻学分享【B站容量小 持续更新等 家V.信：tgkaoyan666】找学姐
www.bilibili.com/video/av43278011?from=search&seid=12769693785699513629
中国人民大学-新闻传播学术新观点：现代回归和分类方法-吕晓玲
www.bilibili.com/video/av7191572?from=search&seid=12769693785699513629
【文学】复旦大学 中国新闻传播史  【主讲-黄瑚】 【全56讲】
www.bilibili.com/video/av26781596?from=search&seid=12769693785699513629
安徽大学新闻传播学院2018年新传之夜
www.bilibili.com/video/av24312731?from=search&seid=12769693785699513629
第十二章　全面建设社会主义时期的新闻传播事业_1540932327
www.bilibili.com/video/av34971602?from=search&seid=10830265413582974657
新闻传播考研 2020考研新闻传播基础 新闻传播史 专业综合能力 新闻学 传播学分享【B站容量小 持续更新等 家V.信：tgkaoyan666】找学姐
www.bilibili.com/video/av43278170?from=search&seid=10830265413582974657
【复旦/黄瑚】中国新闻传播史
www.bilibili.com/video/av25709801?from=search&seid=10830265413582974657
【百家讲坛】端午时节话屈原（7集全）【主讲人：杨雨】（华东师范大学哲学系博士、中南大学文学与新闻传播学院中文系教授、博士生导师）
www.bilibili.com/video/av19160326?from=search&seid=10830265413582974657
【中公考研在线讲座】带你走进新闻传播学
www.bilibili.com/video/av35044024?from=search&seid=10830265413582974657
第一章中国古代的新闻传播活动_1540932214
www.bilibili.com/video/av34971557?from=search&seid=10830265413582974657
中国新闻传播史一古代、传教士（上）
www.bilibili.com/video/av26301930?from=search&seid=10830265413582974657
中传新闻传播硕士mjc专业课复习指导
www.bilibili.com/video/av20875192?from=search&seid=10830265413582974657
方汉奇《中国新闻传播史》（第2版）网授精讲班视频课程
www.bilibili.com/video/av44881798?from=search&seid=10830265413582974657
中传新闻传播硕士mjc专业课复习指导
www.bilibili.com/video/av21987685?from=search&seid=10830265413582974657
2011年中国人民大学新闻传播实务（代码823）真题及详解（3）_1540942238
www.bilibili.com/video/av34973350?from=search&seid=10830265413582974657
2010年中国人民大学新闻传播史论（代码611）真题及详解_1540941777
www.bilibili.com/video/av34973227?from=search&seid=10830265413582974657
20考研方汉奇中国新闻传播史 20考研郑超然外国新闻传播史【20考研英语数学政治专业课资料+V：kaoyanshare B站容易被和谐 空间有限】
www.bilibili.com/video/av36415914?from=search&seid=10830265413582974657
2013年中国人民大学新闻传播实务（代码610）真题及详解（1）_1540942208
www.bilibili.com/video/av34973299?from=search&seid=10830265413582974657
2010年中国人民大学新闻传播实务（代码818）真题及详解（2）_1540942312
www.bilibili.com/video/av34973370?from=search&seid=10830265413582974657
中国人民大学新闻传播实务历年考研真题导学班_1540941960
www.bilibili.com/video/av34973236?from=search&seid=10830265413582974657
中国人民大学新闻传播史论历年考研真题导学班_1540941549
www.bilibili.com/video/av34973170?from=search&seid=10830265413582974657
中国传媒大学2014年新闻传播史论（代码712）真题及详解（2）_1540944943
www.bilibili.com/video/av34974274?from=search&seid=10830265413582974657
2011年中国人民大学新闻传播实务（代码823）真题及详解（2）_1540942362
www.bilibili.com/video/av34973342?from=search&seid=10830265413582974657
中国传媒大学2015年新闻传播史论（代码712）真题及详解（1）_1540944916
www.bilibili.com/video/av34974216?from=search&seid=10830265413582974657
