旅游管理概论【44集】(张广海：中国海洋大学)
www.bilibili.com/video/av40081683?from=search&seid=3446708951763002457
2020管综导学
www.bilibili.com/video/av44353719?from=search&seid=3446708951763002457
可可旅游管理系统教学视频
www.bilibili.com/video/av10743263?from=search&seid=3446708951763002457
MPAcc/MBA逻辑历年真题详解，考点出没的真正演练场
www.bilibili.com/video/av17248731?from=search&seid=3446708951763002457
【剧情/爱情】五星大饭店 (2007)【1080P】【32集全】
www.bilibili.com/video/av18259449?from=search&seid=3446708951763002457
酒店服务运行管理
www.bilibili.com/video/av35398567?from=search&seid=3446708951763002457
MPA/MBA数学历年真题详解，考点出没的真正演练场
www.bilibili.com/video/av17248880?from=search&seid=3446708951763002457
管综经综一夜论证有效性分析速成
www.bilibili.com/video/av46091250?from=search&seid=3446708951763002457
后危机时代的美国旅游教育【4集】(全华：上海对外经贸大学)
www.bilibili.com/video/av45007914?from=search&seid=3446708951763002457
2016暨大院际新生辩论赛——半决赛|深圳旅游学院VS管理学院
www.bilibili.com/video/av7266401?from=search&seid=3446708951763002457
MPA/MPAcc/MBA英语历年真题详解，考点出没的真正演练场
www.bilibili.com/video/av17249135?from=search&seid=3446708951763002457
南京大学MBA/MPAcc在职研究生管理类联考课程(友课教育)
www.bilibili.com/video/av16753055?from=search&seid=3446708951763002457
华南理工MBA/MPA/MEM在职研究生管理类联考课程（友课教育）
www.bilibili.com/video/av16763061?from=search&seid=3446708951763002457
2014年5月30日鹤山市址山镇昆中管理区龙湾龙舟邀请赛
www.bilibili.com/video/av24216344?from=search&seid=3446708951763002457
2019管理类联考MBA,MPAcc逻辑（第一讲）
www.bilibili.com/video/av39534365?from=search&seid=3446708951763002457
2020管理类联考MBA，MPAcc英语（第一讲）
www.bilibili.com/video/av46222677?from=search&seid=3446708951763002457
2019管理类联考MBA，MPAcc逻辑（第十二讲）
www.bilibili.com/video/av39880841?from=search&seid=3446708951763002457
2020管理类联考MBA，MPAcc英语（第三讲）
www.bilibili.com/video/av46222944?from=search&seid=3446708951763002457
2015年南开大学金融发展研究院金融学经济学院精算学军事思想旅游管理学硕专硕考研复试真题、复试内容、复试经验
www.bilibili.com/video/av6370882?from=search&seid=3446708951763002457
天津大学MBA/MPA/MPAcc会计专业硕士管理类联考课程(友课教育)
www.bilibili.com/video/av16762255?from=search&seid=3446708951763002457
MBA/MPA/MPAcc管理类联考英语写作提分技巧课程（友课教育）
www.bilibili.com/video/av17035633?from=search&seid=2566787039826757951
2019管理类联考MBA，MPAcc英语（第十五讲）
www.bilibili.com/video/av40777776?from=search&seid=2566787039826757951
2019管理类联考MBA，MPAcc逻辑（第十四讲）
www.bilibili.com/video/av39881267?from=search&seid=2566787039826757951
2020管理类联考MBA，MPAcc英语（第四讲）
www.bilibili.com/video/av46223327?from=search&seid=2566787039826757951
2019管理类联考MBA，MPAcc英语（第一讲）
www.bilibili.com/video/av39804522?from=search&seid=2566787039826757951
2020管理类联考MBA，MPAcc数学（第二讲）
www.bilibili.com/video/av46166243?from=search&seid=2566787039826757951
2020管理类联考MBA，MPAcc英语（第二讲）
www.bilibili.com/video/av46222816?from=search&seid=2566787039826757951
2019管理类联考MBA，MPAcc逻辑（第二讲）
www.bilibili.com/video/av39539068?from=search&seid=2566787039826757951
2019管理类联考MBA，MPAcc写作（第三讲）
www.bilibili.com/video/av39821179?from=search&seid=2566787039826757951
2019管理类联考MBA，MPAcc英语（第三讲）
www.bilibili.com/video/av39814335?from=search&seid=2566787039826757951
2019管理类联考MBA，MPAcc逻辑（第十五讲）
www.bilibili.com/video/av39881510?from=search&seid=2566787039826757951
2019管理类联考MBA，MPAcc逻辑（第九讲）
www.bilibili.com/video/av39872452?from=search&seid=2566787039826757951
2019管理类联考MBA，MPAcc写作（第六讲）
www.bilibili.com/video/av39821880?from=search&seid=2566787039826757951
2019管理类联考MBA，MPAcc逻辑（第五讲）
www.bilibili.com/video/av39544756?from=search&seid=2566787039826757951
2019管理类联考MBA，MPAcc英语（第十二讲）
www.bilibili.com/video/av40777350?from=search&seid=2566787039826757951
2019管理类联考MBA，MPAcc逻辑（第十三讲）
www.bilibili.com/video/av39881081?from=search&seid=2566787039826757951
2019管理类联考MBA，MPAcc英语（第十三讲）
www.bilibili.com/video/av40777454?from=search&seid=2566787039826757951
2019管理类联考MBA，MPAcc英语（第二讲）
www.bilibili.com/video/av39809751?from=search&seid=2566787039826757951
2019管理类联考MBA，MPAcc逻辑（第十讲）
www.bilibili.com/video/av39880401?from=search&seid=2566787039826757951
2019管理类联考MBA，MPAcc写作（第四讲）
www.bilibili.com/video/av39820968?from=search&seid=2566787039826757951
2019管理类联考MBA，MPAcc逻辑（第十一讲）
www.bilibili.com/video/av39880634?from=search&seid=10445916027262111027
2019管理类联考MBA，MPAcc逻辑（第八讲）
www.bilibili.com/video/av39872208?from=search&seid=10445916027262111027
2019管理类联考MBA，MPAcc英语（第四讲）
www.bilibili.com/video/av39814381?from=search&seid=10445916027262111027
2019管理类联考MBA，MPAcc逻辑（第七讲）
www.bilibili.com/video/av39868276?from=search&seid=10445916027262111027
2019管理类联考MBA，MPAcc逻辑（第六讲）
www.bilibili.com/video/av39866547?from=search&seid=10445916027262111027
