【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）
www.bilibili.com/video/av3060477?from=search&seid=12199925949767589366
【日语入门初级】-五十音图-最好的梦子老师课程1-17全集
www.bilibili.com/video/av4141274?from=search&seid=12199925949767589366
【新标日】新版中日交流标准日本语 初级上（1-25集）
www.bilibili.com/video/av26783841?from=search&seid=12199925949767589366
【paddyjin原创】《鬼泣5》简体中文字幕日语配音版主线剧情流程视频攻略（已完结）
www.bilibili.com/video/av45635469?from=search&seid=12199925949767589366
【日语】这可能是B站最全的日语课程！！！沪江网校葱花老师新版标日零基础至高级(0-N1)课程
www.bilibili.com/video/av46694817?from=search&seid=12199925949767589366
【日语学习】发音入门基础：50音图
www.bilibili.com/video/av2044037?from=search&seid=12199925949767589366
【万门大学】日语快速入门（初级上）
www.bilibili.com/video/av5734076?from=search&seid=12199925949767589366
【日语自学】这可能是B站最全的日语课程！！！沪江网校新版标日零基础至高级(0-N1)课程[日语沪江网校日语沪江日语新标日新标准日本语新版中日交流标准日本语课程]
www.bilibili.com/video/av47219709?from=search&seid=12199925949767589366
新版标准日本语初级上册
www.bilibili.com/video/av9428937?from=search&seid=12199925949767589366
已完结【尼尔机械纪元】纯主线剧情日语语音剪辑版，一二三周目通关路线
www.bilibili.com/video/av8778942?from=search&seid=12199925949767589366
09至19NHK红白歌会合集
www.bilibili.com/video/av39799143?from=search&seid=12199925949767589366
【日语教程】新标准日本语高级上下精讲【持续更新】
www.bilibili.com/video/av47206320?from=search&seid=12199925949767589366
【720P】福本伸行/开司赌博三部曲 第二季（赌博破戒录）【日语中字】
www.bilibili.com/video/av36494927?from=search&seid=12199925949767589366
【720P】 福本伸行/开司赌博三部曲  第一季（赌博默示录）日语中字【HKG字幕组】
www.bilibili.com/video/av37950063?from=search&seid=12199925949767589366
【日语教程】新标准日本语初级上下册精讲——看过最好的课程
www.bilibili.com/video/av47195259?from=search&seid=12199925949767589366
【全集】蜡笔小新 第六季 001–156集【日语中字】
www.bilibili.com/video/av11403272?from=search&seid=12199925949767589366
【BD1080P】（日语中字）魔神英雄传(又名：神龙斗士)  OVA 合集
www.bilibili.com/video/av46996389?from=search&seid=12199925949767589366
住日本的小姐姐教你大家的日语1～50课 第二版（内含单词课文音频）史上仅有！
www.bilibili.com/video/av34174382?from=search&seid=12199925949767589366
【苏曼日语】史上最强日语五十音图入门（完整版！！）【合辑】
www.bilibili.com/video/av2476362?from=search&seid=12199925949767589366
【日语学习】这绝对是B站最全日语歌曲教学合集！来看看是否有你喜欢的歌吧！（持续更新中）
www.bilibili.com/video/av10864180?from=search&seid=12199925949767589366
新标日初级精讲0-90讲可能是b站最多最全的
www.bilibili.com/video/av40512896?from=search&seid=6650023578616992492
【日本N站弹幕版】鼠胆龙威（日语吹替+无字）已替换
www.bilibili.com/video/av11707504?from=search&seid=6650023578616992492
日本综艺：寻找嫁到内蒙古巴彦诺尔公的唯一日本女性！
www.bilibili.com/video/av22203151?from=search&seid=6650023578616992492
【㋚字幕组】 椎名林檎（生）林檎博&#39;18 －不惑の余裕 1080P 双语字幕
www.bilibili.com/video/av43979008?from=search&seid=6650023578616992492
这大概是最好的日语入门教学了吧----五十音学习
www.bilibili.com/video/av1111459?from=search&seid=6650023578616992492
【日语歌曲】《樱花樱花想见你》完整版教学
www.bilibili.com/video/av13629623?from=search&seid=6650023578616992492
【DVD版】网球王子（The Prince of Tennis） 001-178  日语中字
www.bilibili.com/video/av13967569?from=search&seid=6650023578616992492
【全套】叶子老师【五十音图】详细学习！！
www.bilibili.com/video/av14781976?from=search&seid=6650023578616992492
【720P/日语中字】名侦探柯南特典合集
www.bilibili.com/video/av14536233?from=search&seid=6650023578616992492
幻想万华镜  持续更新【1-11】日语配音
www.bilibili.com/video/av11657746?from=search&seid=6650023578616992492
【TheGrandTour字幕组】【日语吹替】英伦老年自驾游 S03E01 デトロイトはマッスルカーの夢を見るか
www.bilibili.com/video/av41360234?from=search&seid=6650023578616992492
【1080合集】虫师 +OST【诸神 中日双语➩日文字幕假名标注学习版】
www.bilibili.com/video/av2249128?from=search&seid=6650023578616992492
【一首日语歌】教你999首日语歌，全网最全日语歌教学合集！
www.bilibili.com/video/av45285596?from=search&seid=6650023578616992492
【720P/日语】新网球王子【天香字幕社】
www.bilibili.com/video/av35944564?from=search&seid=6650023578616992492
这才是真实的日本【2018番外合集】
www.bilibili.com/video/av41137516?from=search&seid=6650023578616992492
【Live】B-Project Summer live2018  Eternal Pacific
www.bilibili.com/video/av40918356?from=search&seid=6650023578616992492
【480P/DVDRIP】网球王子 全国大会篇26话全【动音漫影/日语版】
www.bilibili.com/video/av16600221?from=search&seid=6650023578616992492
日语五十音图快速记忆法！超面白日语入门课！
www.bilibili.com/video/av3120841?from=search&seid=6650023578616992492
「塞尔达传说音乐会 2018」ゼルダの伝説 コンサート The Legend of Zelda Concert 2018
www.bilibili.com/video/av47007005?from=search&seid=6650023578616992492
【4K/剧场版】机动战士GUNDAM 剧场版 逆袭的夏亚【粤语中字】【日语中字】
www.bilibili.com/video/av35468621?from=search&seid=6650023578616992492
【4K/剧场版】机动战士GUNDAM 剧场版 逆袭的夏亚【粤语中字】【日语中字】
www.bilibili.com/video/av35468621?from=search&seid=8684395403464678403
日语入门视频教学全套（初级日语）【日语入门教程133课】---井上老師
www.bilibili.com/video/av44751702?from=search&seid=8684395403464678403
吸收元气 迎接周末 SKE48 北川绫巴TS「重叠的足迹公演」with「霓虹大地震复兴支援公演」
www.bilibili.com/video/av47003171?from=search&seid=8684395403464678403
【720P】少年阴阳师 全集【日语中字】
www.bilibili.com/video/av24830343?from=search&seid=8684395403464678403
【日语学习】新版标准日本语初级（上）：第一单元
www.bilibili.com/video/av2044726?from=search&seid=8684395403464678403
（中字合集）【神迹日语组】别被白雪与狼君所欺骗
www.bilibili.com/video/av43668654?from=search&seid=8684395403464678403
【美波直播】2.16美波 (@osakana373) &#39;s Live完整版
www.bilibili.com/video/av43857277?from=search&seid=8684395403464678403
3.20 横山总督是如何保护小栗子的? Making of「第8回AKB48红白歌合战」in TDCH! 大型骨灰级玩家带小号现场!
www.bilibili.com/video/av47168763?from=search&seid=8684395403464678403
【春茶】春茶翻唱合集  日繁字幕
www.bilibili.com/video/av23999197?from=search&seid=8684395403464678403
【720P/剧场版/日语中字】猎天使魔女【雪飘字幕组】
www.bilibili.com/video/av19704866?from=search&seid=8684395403464678403
宠物小精灵日语版[剧场版-短篇-特别篇]总合集
www.bilibili.com/video/av44060135?from=search&seid=8684395403464678403
【720P/DVDRip】《萤火之森》【日语字幕/中日双语】
www.bilibili.com/video/av7113563?from=search&seid=8684395403464678403
新编日语教程初级1-日语五十音入门课
www.bilibili.com/video/av45522870?from=search&seid=8684395403464678403
【全集】网球王子 001–178集【日语中字】
www.bilibili.com/video/av10769661?from=search&seid=8684395403464678403
【DVDRip/日语中字】蜡笔小新1993~2017年剧场版合集（更新中）
www.bilibili.com/video/av19374444?from=search&seid=8684395403464678403
【日语中字】蜡笔小新重制计划  共113集
www.bilibili.com/video/av13363515?from=search&seid=8684395403464678403
【日语中字】蜡笔小新 756-790【天空字幕组】
www.bilibili.com/video/av11510333?from=search&seid=8684395403464678403
【日语中字】【全集】精灵宝可梦 超世代
www.bilibili.com/video/av10770612?from=search&seid=8684395403464678403
雨宮天 一巡演唱會 「The Only Sky」 at 中野太陽廣場Hall
www.bilibili.com/video/av46961526?from=search&seid=8684395403464678403
【你的名字】交响乐团音乐会——RADWIMPS
www.bilibili.com/video/av46097428?from=search&seid=8684395403464678403
