智能信息处理【52集】(谭营：北京大学)
www.bilibili.com/video/av37621366?from=search&seid=6228857446045614923
【北京大学】智能信息处理（全52讲）
www.bilibili.com/video/av30573043?from=search&seid=6228857446045614923
【微软亚洲研究院】智能信息检索
www.bilibili.com/video/av30373341?from=search&seid=6228857446045614923
【票圈】【工程技术】【共10集】《电子信息专业导论-从智能手机谈起》北京航空航天大学公开课&amp;微博@票圈
www.bilibili.com/video/av8585735?from=search&seid=6228857446045614923
今日头条副总裁马维英：人工智能驱动信息创作分发及互动
www.bilibili.com/video/av32460828?from=search&seid=6228857446045614923
金标准2019年初级会计考试培训视频第一章会计概述  会计概念、智能和目标  会计基础假设、会计基础和会计信息质量要求  会计要素
www.bilibili.com/video/av39743982?from=search&seid=6228857446045614923
人工智能 | 二阶信息在图像分类中的应用
www.bilibili.com/video/av37311868?from=search&seid=6228857446045614923
人工智能系统内核开发——《he神经网络迭代之删掉组微信息absValue》
www.bilibili.com/video/av39872404?from=search&seid=6228857446045614923
【 深度学习 】斯坦福AI博士幽默分享：深度学习中的视觉信息表示（Visual Representation） （中文）
www.bilibili.com/video/av20140766?from=search&seid=6228857446045614923
复旦大学公开课系列3:大数据与信息传播课.7讲
www.bilibili.com/video/av45949289?from=search&seid=6228857446045614923
Python 零基础如何搞定微博防线，获取内部信息
www.bilibili.com/video/av20969734?from=search&seid=6228857446045614923
Python网络爬虫与信息提取
www.bilibili.com/video/av43758188?from=search&seid=6228857446045614923
爬取知乎所有用户详细信息
www.bilibili.com/video/av27078587?from=search&seid=6228857446045614923
【北大】信息技术支撑的教育决策 全28讲 主讲-贾积有 视频教程
www.bilibili.com/video/av25614643?from=search&seid=6228857446045614923
相册板块的数据表模型设计与相册基本信息表单设计（www.studyai.com出品）
www.bilibili.com/video/av22815182?from=search&seid=6228857446045614923
【星际战甲】全枢纽开启任务解答
www.bilibili.com/video/av47210334?from=search&seid=6228857446045614923
同济大学公开课系列10:信号与系统.44讲
www.bilibili.com/video/av45940886?from=search&seid=6228857446045614923
AI&amp;Society 第十三期：数据时代下，社会经济发展的新范式及新机遇 | 集智俱乐部、腾讯研究院S-Tech工作室
www.bilibili.com/video/av37072433?from=search&seid=6228857446045614923
1.3 机器学习基本要素与基本流程
www.bilibili.com/video/av39146888?from=search&seid=6228857446045614923
数字信号处理【83集】(江铭炎：山东大学)
www.bilibili.com/video/av37672404?from=search&seid=6228857446045614923
京东HITB安全峰会（领袖日）完整录屏丨漏洞银行
www.bilibili.com/video/av41488151?from=search&seid=2902008748772005349
GeekPwn极棒2018国际安全极客大赛DAY 2丨漏洞银行
www.bilibili.com/video/av41493685?from=search&seid=2902008748772005349
一段视频带你看懂英特尔IDF2016所有重点内容
www.bilibili.com/video/av4364082?from=search&seid=2902008748772005349
【深度有趣】人工智能+神经网络 项目实战合集（完）
www.bilibili.com/video/av46189111?from=search&seid=2902008748772005349
PaperWeekly × 清华大学：计算未来轻沙龙——对话系统研究进展
www.bilibili.com/video/av30997299?from=search&seid=2902008748772005349
北京大学肖臻老师《区块链技术与应用》公开课
www.bilibili.com/video/av37065233?from=search&seid=2902008748772005349
中国科学院大学-自然语言处理
www.bilibili.com/video/av46707588?from=search&seid=2902008748772005349
【深度学习大讲堂】首期第五讲：基于深度学习的目标检测技术
www.bilibili.com/video/av19359393?from=search&seid=2902008748772005349
人工智能 | 网络表示学习介绍
www.bilibili.com/video/av37247033?from=search&seid=2902008748772005349
【黑马人工智能】第七章 Tornado
www.bilibili.com/video/av14656409?from=search&seid=2902008748772005349
【尚学堂】人工智能开发课程（2018年5月版）
www.bilibili.com/video/av28571387?from=search&seid=2902008748772005349
PyTorch神经网络编程实战课程 （人工智能）
www.bilibili.com/video/av46455765?from=search&seid=2902008748772005349
目标驱动型人机对话技术
www.bilibili.com/video/av44360283?from=search&seid=2902008748772005349
【黑马人工智能】第三章 数据结构与算法
www.bilibili.com/video/av14557324?from=search&seid=2902008748772005349
10-60分钟带你探究CDN服务模块-智能DNS服务应用
www.bilibili.com/video/av41115165?from=search&seid=2902008748772005349
【机器学习】人工智能之深度学习+推荐系统算法
www.bilibili.com/video/av46096484?from=search&seid=2902008748772005349
【人工智能】从人工智能到开放知识图谱（小象学院）
www.bilibili.com/video/av23201625?from=search&seid=2902008748772005349
人工智能 | 基于视频的目标检测的发展
www.bilibili.com/video/av38256828?from=search&seid=2902008748772005349
“智能变革”勾勒金融AI新未来——招行数据中心网络使能数字化转型实践分享
www.bilibili.com/video/av33584089?from=search&seid=2902008748772005349
【黑马人工智能】第六章  Django
www.bilibili.com/video/av14603663?from=search&seid=2902008748772005349
【深度学习全程一】Deep Learning 基础及介绍 麦子学院
www.bilibili.com/video/av15216092?from=search&seid=17199464545498449590
【黑马人工智能】第八、九章  爬虫 shell和自动化运维
www.bilibili.com/video/av17647745?from=search&seid=17199464545498449590
【编程开发】人工智能之推荐系统算法工程师 （7月算法）
www.bilibili.com/video/av46092756?from=search&seid=17199464545498449590
【炼数成金】 大数据矩统计学基础
www.bilibili.com/video/av17647852?from=search&seid=17199464545498449590
偏微分方程数值解【22集】(吴微：大连理工大学)
www.bilibili.com/video/av37719116?from=search&seid=17199464545498449590
【黑马人工智能】第四章 数据库
www.bilibili.com/video/av14577966?from=search&seid=17199464545498449590
【深度学习大讲堂】首期第一讲：人工智能的ABCDE
www.bilibili.com/video/av19354904?from=search&seid=17199464545498449590
人工智能 | 自注意力机制在计算机视觉中的应用
www.bilibili.com/video/av38598844?from=search&seid=17199464545498449590
【黑马人工智能】第一章 Python基础
www.bilibili.com/video/av14551047?from=search&seid=17199464545498449590
【深度学习全程二】Deep Learning  进阶：算法与运用  麦子学院
www.bilibili.com/video/av17602466?from=search&seid=17199464545498449590
机器学习与深度学习算法工程师  加薪班 第8期（完）
www.bilibili.com/video/av47133419?from=search&seid=17199464545498449590
【黑马人工智能】第二章 Python核心编程
www.bilibili.com/video/av14551695?from=search&seid=17199464545498449590
CCF YOCSEF 成都“智能人机交互与虚拟现实研讨会”
www.bilibili.com/video/av37129315?from=search&seid=17199464545498449590
【黑马人工智能】第五章 前端开发
www.bilibili.com/video/av14578594?from=search&seid=17199464545498449590
Python数据分析与展示
www.bilibili.com/video/av43828949?from=search&seid=17199464545498449590
ZigBee2007视频教程_应用开发指导
www.bilibili.com/video/av10370428?from=search&seid=17199464545498449590
【炼数成金】机器学习
www.bilibili.com/video/av17614963?from=search&seid=17199464545498449590
【Andrew Ng】机器学习  Coursera版 （先看这个）
www.bilibili.com/video/av17624209?from=search&seid=17199464545498449590
【性能调优系列】BAT面试之深入理解java虚拟机原理
www.bilibili.com/video/av45497157?from=search&seid=17199464545498449590
【人工智能】中科院院士带你揭秘 AlphaGo vs 柯洁 (小象学院）
www.bilibili.com/video/av23152548?from=search&seid=17199464545498449590
