类脑计算：人工智能的社会期待与技术现实 【4集】(危辉：复旦大学)
www.bilibili.com/video/av44813791?from=search&seid=15493672393912770583
1.3 机器学习基本要素与基本流程
www.bilibili.com/video/av39146888?from=search&seid=15493672393912770583
【票圈】【工程技术】【共8集】《从自然世界到智能时代》湖南大学公开课&amp;微博@票圈
www.bilibili.com/video/av7360744?from=search&seid=15493672393912770583
【公开课】计算机导论（完）
www.bilibili.com/video/av32000987?from=search&seid=15493672393912770583
人工智能 | 生成对抗网络在图像翻译上的应用
www.bilibili.com/video/av37009483?from=search&seid=15493672393912770583
【斯坦福大学】Convolutional Neural Networks for Visual Recognition 2016 计算机视觉与卷积神经网络【生】
www.bilibili.com/video/av27955609?from=search&seid=15493672393912770583
【公开课】数字信号处理（完）
www.bilibili.com/video/av31994154?from=search&seid=15493672393912770583
python数据科学-技术详解与商业实践（八大案例，配套书籍）【完结】
www.bilibili.com/video/av46367595?from=search&seid=15493672393912770583
智能控制【64集】(王永骥：华中科技大学)
www.bilibili.com/video/av37624179?from=search&seid=15493672393912770583
小白学数据挖掘与机器学习|浩彬老撕|天善智能
www.bilibili.com/video/av26757451?from=search&seid=15493672393912770583
[中国科学技术大学精品课程：微机原理与系统].(周荷琴).
www.bilibili.com/video/av28649890?from=search&seid=15493672393912770583
【工程技术】【中国科学院 自然语言理解  主讲-宗成庆】【全64讲】
www.bilibili.com/video/av21903898?from=search&seid=15493672393912770583
【公开课 | 计算机科学 | 操作系统】操作系统，计算机系统的内核与基石[Operating System]
www.bilibili.com/video/av43833724?from=search&seid=15493672393912770583
机械工程控制基础【49集】(吴波：华中科技大学)
www.bilibili.com/video/av40364045?from=search&seid=15493672393912770583
人工神经网络及其应用【4集】(王永骥：华中科技大学)
www.bilibili.com/video/av39781431?from=search&seid=15493672393912770583
【中南大学公开课】人工智能PK人类智能
www.bilibili.com/video/av3591821?from=search&seid=15493672393912770583
机械原理的概述【4集】(陈晓华：吉林大学)
www.bilibili.com/video/av44222191?from=search&seid=15493672393912770583
学习工程与管理
www.bilibili.com/video/av41058479?from=search&seid=15493672393912770583
数字化营销与大数据职业发展方向
www.bilibili.com/video/av37519573?from=search&seid=15493672393912770583
【复杂性思维】（第十五节 | 带字幕）稀缺的注意力资源——北京师范大学、集智俱乐部、集智AI学园、读书人APP合作录制
www.bilibili.com/video/av31593051?from=search&seid=15493672393912770583
【计算机科学 | 人物 | Yann LeCun】卷积神经网络(CNN)创始人，手写数字识别，AI领域的Hello World
www.bilibili.com/video/av46270865?from=search&seid=14651030331362222727
【神秘之夜】机器人与人工智能_OurRadio节目广播录音_20100605
www.bilibili.com/video/av22766369?from=search&seid=14651030331362222727
间歇机构；调速；平衡【8集】(陈晓华：吉林大学)
www.bilibili.com/video/av45240190?from=search&seid=14651030331362222727
机械精度设计与检测【10集】(陈晓华：吉林大学)
www.bilibili.com/video/av44342699?from=search&seid=14651030331362222727
AI&amp;Society 第三期（上）：颠覆式创新一百年 ——来自互联网的大数据观察 | 集智俱乐部、腾讯研究院S-Tech工作室
www.bilibili.com/video/av30811119?from=search&seid=14651030331362222727
非监督学习公开课 Rene Vidal 机器学习、计算机视觉专家 谷歌学术1.7w引用
www.bilibili.com/video/av44499906?from=search&seid=14651030331362222727
机器学习【46集】（黄大威：中国科学院）
www.bilibili.com/video/av37337523?from=search&seid=14651030331362222727
密码学，一个奇妙的世界--从图灵机到云计算【3集】(赵运磊：复旦大学)
www.bilibili.com/video/av46446729?from=search&seid=14651030331362222727
