二次元服装大赛丨服装设计大赛方法论与实务
www.bilibili.com/video/av30717225?from=search&seid=659258308488477369
2018中华民族服饰文化国际研讨会:服饰传承与创新（下）
www.bilibili.com/video/av39137738?from=search&seid=659258308488477369
2018中华民族服饰文化国际研讨会:服饰传承与创新（上）
www.bilibili.com/video/av39136462?from=search&seid=659258308488477369
时装画 · 到了该穿牛仔外套的季节
www.bilibili.com/video/av16750948?from=search&seid=659258308488477369
【巴黎歌剧院芭蕾舞团】巴兰钦《仲夏夜之梦》2017年高清录像
www.bilibili.com/video/av41029150?from=search&seid=659258308488477369
时尚新潮流 · 雅痞型男
www.bilibili.com/video/av16740958?from=search&seid=659258308488477369
时装画 · 古希腊少女风
www.bilibili.com/video/av16721238?from=search&seid=659258308488477369
【时尚】中国时尚界的盛宴《时尚中国 FASHION CHINA》往期回顾之2018全集（持续更新）高清版
www.bilibili.com/video/av36593397?from=search&seid=659258308488477369
【毕业季】苏大艺院2018毕业展(手录警告)1080p60
www.bilibili.com/video/av23919435?from=search&seid=659258308488477369
【公开课】锦绣中国（完）
www.bilibili.com/video/av34092898?from=search&seid=659258308488477369
【时尚】中国时尚界的盛宴《时尚中国 FASHION CHINA》往期回顾之2016全集（持续更新）
www.bilibili.com/video/av36576332?from=search&seid=659258308488477369
【时尚】中国时尚界的盛宴《时尚中国 FASHION CHINA》往期回顾之2017全集（持续更新）高清
www.bilibili.com/video/av36579894?from=search&seid=659258308488477369
时装画中发型的小秘密
www.bilibili.com/video/av16723944?from=search&seid=659258308488477369
时装画 · 卷发的上色表现
www.bilibili.com/video/av16722683?from=search&seid=659258308488477369
【时尚】中国时尚界的盛宴《时尚中国 FASHION CHINA》往期回顾之2014全集（持续更新）
www.bilibili.com/video/av36563024?from=search&seid=659258308488477369
【时尚】中国时尚界的盛宴《时尚中国 FASHION CHINA》往期回顾之2013全集（持续更新）
www.bilibili.com/video/av36562096?from=search&seid=659258308488477369
电影《绝地逃亡》上海发布会 成龙、范冰冰演绎“最炫民族风”
www.bilibili.com/video/av5369438?from=search&seid=659258308488477369
【时尚】中国时尚界的盛宴《时尚中国 FASHION CHINA》往期回顾之2015全集（持续更新）
www.bilibili.com/video/av36567321?from=search&seid=659258308488477369
【时尚】中国时尚界的盛宴《时尚中国 FASHION CHINA》往期回顾之2011全集（持续更新）
www.bilibili.com/video/av36550310?from=search&seid=659258308488477369
【时尚】中国时尚界的盛宴《时尚中国 FASHION CHINA》往期回顾之2009全集（共8期）
www.bilibili.com/video/av36513155?from=search&seid=659258308488477369
【时尚】中国时尚界的盛宴《时尚中国 FASHION CHINA》往期回顾之2012全集（持续更新）
www.bilibili.com/video/av36554039?from=search&seid=1498188713549831450
