机械工程测试技术
www.bilibili.com/video/av40384697?from=search&seid=14562960874229939363
武汉理工大学 机械工程测试技术
www.bilibili.com/video/av39133073?from=search&seid=14562960874229939363
上海工程技术大学机械与汽车工程学院4507大学生创新工作室《竞赛电控入门（嵌入式方向）》  第三课
www.bilibili.com/video/av46073831?from=search&seid=14562960874229939363
上海工程技术大学机械与汽车工程学院4507大学生创新工作室《竞赛电控入门（嵌入式方向）》  第二课
www.bilibili.com/video/av45947807?from=search&seid=14562960874229939363
上海工程技术大学机械与汽车工程学院4507大学生创新工作室《竞赛电控入门（嵌入式方向）》  第四课
www.bilibili.com/video/av45941432?from=search&seid=14562960874229939363
上海工程技术大学机械与汽车工程学院4507大学生创新工作室《竞赛电控入门（嵌入式方向）》  第一课  绪论及C语言初步
www.bilibili.com/video/av45486234?from=search&seid=14562960874229939363
2017年第八届机电之光全程录像-山东农业大学机械与电子工程学院
www.bilibili.com/video/av11422895?from=search&seid=14562960874229939363
机械工程测试技术【26集】(景敏卿：西安交通大学)
www.bilibili.com/video/av44322769?from=search&seid=14562960874229939363
