机械工程控制基础【49集】(吴波：华中科技大学)
www.bilibili.com/video/av40364045?from=search&seid=9874204562563861
西安交通大学 机械工程测试技术 全18讲 主讲-张小栋 视频教程
www.bilibili.com/video/av11586760?from=search&seid=9874204562563861
机械工程控制基础 【杨叔子、吴波-华中科技大学】
www.bilibili.com/video/av40710294?from=search&seid=9874204562563861
哈工大 机械工程材料（共30讲）
www.bilibili.com/video/av30799271?from=search&seid=9874204562563861
机械工程测试技术
www.bilibili.com/video/av40384697?from=search&seid=9874204562563861
ANSYS机械工程应用精华
www.bilibili.com/video/av34585439?from=search&seid=9874204562563861
ANSYS有限元分析机械工程应用精华60例
www.bilibili.com/video/av28729052?from=search&seid=9874204562563861
西安交通大学 机械工程测试技术 全23讲 主讲-陈花玲 视频教程
www.bilibili.com/video/av11587740?from=search&seid=9874204562563861
机械工程测试技术
www.bilibili.com/video/av46173057?from=search&seid=9874204562563861
机械工程控制基础（东北大学）
www.bilibili.com/video/av42954635?from=search&seid=9874204562563861
武汉理工大学 机械工程测试技术
www.bilibili.com/video/av39133073?from=search&seid=9874204562563861
UG建模、装配及机械工程制图教学
www.bilibili.com/video/av8784682?from=search&seid=9874204562563861
上海交通大学 机械工程测试技术 43讲 视频教程全套..
www.bilibili.com/video/av34520525?from=search&seid=9874204562563861
机械工程测试技术【23集】(陈花玲：西安交通大学)
www.bilibili.com/video/av44302991?from=search&seid=9874204562563861
西安交通大学 机械工程测试技术 全26讲 主讲-景敏卿 视频教程
www.bilibili.com/video/av11589350?from=search&seid=9874204562563861
塞勒学院 机械工程：材料力学 (ME-102, Mechanical Engineering: Mechanics of Materials)【英】
www.bilibili.com/video/av40703798?from=search&seid=9874204562563861
上海交通大学 机械工程应用技术 18讲 视频教程全套..
www.bilibili.com/video/av34522301?from=search&seid=9874204562563861
机械工程测试技术【18集】(张小栋：西安交通大学)
www.bilibili.com/video/av44268770?from=search&seid=9874204562563861
机械工程测试技术【26集】(景敏卿：西安交通大学)
www.bilibili.com/video/av44322769?from=search&seid=9874204562563861
CAD二维机械工程图实例思路讲解，第1-12讲：CATICs高校网络2D大赛题目解析
www.bilibili.com/video/av41196152?from=search&seid=9874204562563861
北航971机械工程专业综合考研真题答案与详解北京航空航天大学7系机械考研
www.bilibili.com/video/av39717958?from=search&seid=1992390773124498077
南航816材料力学916专业学位考研真题答案与详解南京航空航天大学机械工程
www.bilibili.com/video/av31186864?from=search&seid=1992390773124498077
2017年江苏大学801理论力学考研真题答案与答案江大机械工程车辆工程考研
www.bilibili.com/video/av24264793?from=search&seid=1992390773124498077
南航815理论力学考研真题答案与详解南京航空航天大学机械工程车辆工程
www.bilibili.com/video/av31187013?from=search&seid=1992390773124498077
北京科技大学北科大813工程力学考研真题答案与详解机械工程车辆工程网学天地
www.bilibili.com/video/av39201271?from=search&seid=1992390773124498077
合工大机械工程车辆工程合肥工业大学815机械原理考研真题答案与详解
www.bilibili.com/video/av40912929?from=search&seid=1992390773124498077
燕大机械工程车辆工程燕山大学801理论力学考研真题答案与详解网学天地
www.bilibili.com/video/av39915975?from=search&seid=1992390773124498077
南航816材料力学考研真题答案与详解916材料力学专业学位网学天地机械工程车辆工程土木工程
www.bilibili.com/video/av42723430?from=search&seid=1992390773124498077
太原理工大学813理论力学B考研真题答案与详解机械工程车辆工程网学天地
www.bilibili.com/video/av39316195?from=search&seid=1992390773124498077
昆工昆明理工大学841材料力学考研真题答案与详解土木工程机械工程结构工程网学天地
www.bilibili.com/video/av42715462?from=search&seid=1992390773124498077
太原理工大学813理论力学B考研真题答案与详解机械工程考研
www.bilibili.com/video/av24278501?from=search&seid=1992390773124498077
河海大学813材料力学考研真题答案与详解土木工程水利工程结构工程机械工程网学天地
www.bilibili.com/video/av42351131?from=search&seid=1992390773124498077
2016年太原理工大学813理论力学B考研真题答案与详解机械工程考研
www.bilibili.com/video/av24279444?from=search&seid=1992390773124498077
南工大南京工大806材料力学（机）考研真题答案与详解网学天地南京工业大学机械工程
www.bilibili.com/video/av42800448?from=search&seid=1992390773124498077
吉林大学865材料力学考研真题答案与详解吉大机械工程车辆工程考研网学天地
www.bilibili.com/video/av42413927?from=search&seid=1992390773124498077
北京工业大学北工大809工程力学考研真题答案与详解机械工程机电学院网学天地
www.bilibili.com/video/av42189006?from=search&seid=1992390773124498077
西工大西北工业大学841材料力学考研真题答案与详解网学天地材料工程材料学院机械工程
www.bilibili.com/video/av42908180?from=search&seid=1992390773124498077
北化大北京化工大学830材料力学考研真题答案与详解机械工程考研化工机械网学天地
www.bilibili.com/video/av42280013?from=search&seid=1992390773124498077
浙江大学835材料力学（乙）考研真题答案与详解网学天地土木工程结构工程机械工程
www.bilibili.com/video/av42985316?from=search&seid=1992390773124498077
湖南大学812材料力学考研真题答案与详解机械工程车辆工程网学天地
www.bilibili.com/video/av42409691?from=search&seid=1992390773124498077
北京理工大学北理工848理论力学考研真题答案与详解机械工程车辆工程网学天地
www.bilibili.com/video/av42157860?from=search&seid=83211266583605539
北工大北京工业大学812材料力学I考研真题答案与详解机械工程考研机电考研网学天地
www.bilibili.com/video/av42274236?from=search&seid=83211266583605539
上海交通大学机械原理44讲
www.bilibili.com/video/av8628007?from=search&seid=83211266583605539
【汽车理论】吉林大学 车辆工程专业课
www.bilibili.com/video/av11325350?from=search&seid=83211266583605539
机械设计制造及自动化一月特训班
www.bilibili.com/video/av40235438?from=search&seid=83211266583605539
ANSYS15.0有限元分析从入门到精通
www.bilibili.com/video/av34590815?from=search&seid=83211266583605539
苏大机械车辆工程苏州大学840理论力学机电考研真题答案与详解网学天地
www.bilibili.com/video/av39310993?from=search&seid=83211266583605539
江大机械车辆工程江苏大学801理论力学考研真题答案与详解网学天地
www.bilibili.com/video/av39199065?from=search&seid=83211266583605539
同济大学831材料力学考研真题答案与详解同济大学车辆工程机械工程网学天地
www.bilibili.com/video/av39171781?from=search&seid=83211266583605539
华南理工大学801材料力学考研真题答案与详解华工机械工车辆工程土木工程网学天地
www.bilibili.com/video/av42410223?from=search&seid=83211266583605539
燕山大学802材料力学考研真题答案与详解土木机械考研网学天地
www.bilibili.com/video/av39239804?from=search&seid=83211266583605539
北京理工大学北理工848理论力学考研真题答案与详解机械车辆考研
www.bilibili.com/video/av32332875?from=search&seid=83211266583605539
【高斯课堂】 《画法几何工图》《工程制图》《机械制图》2小时速成/不挂科/附赠笔记/精品课程/适用于期末补考重修考试等
www.bilibili.com/video/av16536902?from=search&seid=83211266583605539
伟大工程巡礼（16集全）
www.bilibili.com/video/av11823577?from=search&seid=83211266583605539
微机原理与接口技术——吴宁
www.bilibili.com/video/av25962916?from=search&seid=83211266583605539
Shapr3D教学——初学
www.bilibili.com/video/av40562743?from=search&seid=83211266583605539
汽车设计课程
www.bilibili.com/video/av11319964?from=search&seid=83211266583605539
机械原理（上）（北京理工大学）
www.bilibili.com/video/av17681328?from=search&seid=83211266583605539
机械制图【106集】(侯洪生：吉林大学)
www.bilibili.com/video/av39133827?from=search&seid=83211266583605539
机械原理（北京交通大学）
www.bilibili.com/video/av44174427?from=search&seid=83211266583605539
