机电控制技术【哈尔滨工业大学】
www.bilibili.com/video/av40568310?from=search&seid=15122042787959824180
理论力学（哈尔滨工业大学）
www.bilibili.com/video/av17338839?from=search&seid=15122042787959824180
东南大学 数控技术（共40讲）
www.bilibili.com/video/av30619202?from=search&seid=15122042787959824180
清华大学 控制工程基础53讲
www.bilibili.com/video/av13452076?from=search&seid=15122042787959824180
哈尔滨工业大学  精密和超精密加工技术（共24讲）
www.bilibili.com/video/av30693169?from=search&seid=15122042787959824180
2H314000　建筑机电工程施工技术（1）_1540914047
www.bilibili.com/video/av34964025?from=search&seid=15122042787959824180
2H312000机电工程专业技术（1）_1540914052
www.bilibili.com/video/av34963879?from=search&seid=15122042787959824180
【票圈】【工程技术】【共8集】《创新方法（TRIZ）理论及应用》北京工业大学公开课&amp;微博@票圈
www.bilibili.com/video/av6501608?from=search&seid=15122042787959824180
【材料科学】先进复合材料的发展与面临的挑战（叶林）（澳大利亚科学技术与工程院）
www.bilibili.com/video/av20772658?from=search&seid=15122042787959824180
哈工大 测试技术与仪器（共32节）
www.bilibili.com/video/av28431029?from=search&seid=15122042787959824180
2H313000　工业机电工程施工技术（1）_1540913965
www.bilibili.com/video/av34963919?from=search&seid=15122042787959824180
哈尔滨工业大学  电工与电子技术基础  共64讲
www.bilibili.com/video/av24001679?from=search&seid=15122042787959824180
东南大学  机器人原理及应用（共48讲）
www.bilibili.com/video/av30616356?from=search&seid=15122042787959824180
哈工大  计算机接口技术（共39讲）
www.bilibili.com/video/av28897620?from=search&seid=15122042787959824180
哈工大  检测与信号处理技术（共36讲）
www.bilibili.com/video/av30763097?from=search&seid=15122042787959824180
C语言习题 桂电机电工程学院 试用
www.bilibili.com/video/av22180290?from=search&seid=15122042787959824180
哈工大  自动控制原理 （共36讲）
www.bilibili.com/video/av28232839?from=search&seid=15122042787959824180
2H314000建筑机电工程施工技术（2）_1540914216
www.bilibili.com/video/av34964040?from=search&seid=15122042787959824180
2H314000　建筑机电工程施工技术（3）_1540914129
www.bilibili.com/video/av34964103?from=search&seid=15122042787959824180
机械工程测试技术【26集】(景敏卿：西安交通大学)
www.bilibili.com/video/av44322769?from=search&seid=15122042787959824180
精密机械设计（武汉大学）
www.bilibili.com/video/av43660066?from=search&seid=14333048224346882535
哈工大 机械工程材料（共30讲）
www.bilibili.com/video/av30799271?from=search&seid=14333048224346882535
哈工大 工程图学（共60讲）
www.bilibili.com/video/av30767667?from=search&seid=14333048224346882535
东南大学  可编程控制器（共40讲）
www.bilibili.com/video/av28981265?from=search&seid=14333048224346882535
精密机械设计（武汉大学）
www.bilibili.com/video/av39987153?from=search&seid=14333048224346882535
哈工大  现代机械设计方法（共25讲）
www.bilibili.com/video/av30763694?from=search&seid=14333048224346882535
