厦门大学 材料物理导论 全27讲 主讲-熊兆贤 视频教程
www.bilibili.com/video/av11824640?from=search&seid=13570576288877781356
材料物理导论【27集】(熊兆贤：厦门大学)
www.bilibili.com/video/av45383077?from=search&seid=13570576288877781356
北京大学 今日物理 全53讲 主讲-张酣 附材料 视频教程
www.bilibili.com/video/av11074346?from=search&seid=13570576288877781356
【材料】材料分析测试方法 哈工大 周玉主讲
www.bilibili.com/video/av23172159?from=search&seid=13570576288877781356
无机材料科学基础
www.bilibili.com/video/av27644181?from=search&seid=13570576288877781356
无机材料科学基础陆佩文冲刺
www.bilibili.com/video/av30035356?from=search&seid=13570576288877781356
20考研物理、材料类名校录取信息分析与报考指南
www.bilibili.com/video/av41498951?from=search&seid=13570576288877781356
无机材料科学基础部分疑难点解答
www.bilibili.com/video/av29947194?from=search&seid=13570576288877781356
北京科技大学北科大804物理化学A考研真题答案与详解网学天地材料工程
www.bilibili.com/video/av44736438?from=search&seid=13570576288877781356
5讲 初三化学专题精讲——金属和金属材料
www.bilibili.com/video/av39147329?from=search&seid=13570576288877781356
安徽大学物理与材料科学学院历届迎新生文艺晚会
www.bilibili.com/video/av35960025?from=search&seid=13570576288877781356
无机材料科学基础陆佩文名校真题解析
www.bilibili.com/video/av30034916?from=search&seid=13570576288877781356
高考作文的材料
www.bilibili.com/video/av41102911?from=search&seid=13570576288877781356
材料力学 孙训方版 西南交通大学
www.bilibili.com/video/av19337305?from=search&seid=13570576288877781356
北化大北京化工大学860物理化学考研真题答案与详解网学天地材料工程化学工程制药工程理学院
www.bilibili.com/video/av44274849?from=search&seid=13570576288877781356
多尺度实验力学测试技术及其在复合材料中的若干应用（一）
www.bilibili.com/video/av18304743?from=search&seid=13570576288877781356
北航911材料综合考研真题答案与详解网学天地物理化学材料现代研究方法金属学原理材料科学基础北京航空航天大学1系材料工程
www.bilibili.com/video/av47181310?from=search&seid=13570576288877781356
【材料】材料科学基础 清华大学 孙晓丹主讲
www.bilibili.com/video/av24613710?from=search&seid=13570576288877781356
【材料】材料科学基础 东南大学 薛烽主讲
www.bilibili.com/video/av24246534?from=search&seid=13570576288877781356
材料研究方法【103集】(许乾慰：同济大学)
www.bilibili.com/video/av39069680?from=search&seid=13570576288877781356
材料科学基础（中南大学）
www.bilibili.com/video/av43231846?from=search&seid=3180912110419874107
发光材料及器件【6集】(肖立新：北京大学)
www.bilibili.com/video/av46454586?from=search&seid=3180912110419874107
【票圈】【工程技术】【共5集】《走近稀土材料》内蒙古大学公开课&amp;微博@票圈
www.bilibili.com/video/av7035743?from=search&seid=3180912110419874107
【力学】材料力学 清华大学 殷雅俊主讲
www.bilibili.com/video/av26738844?from=search&seid=3180912110419874107
材料分析化学【3集】(朱永法：清华大学)
www.bilibili.com/video/av45174146?from=search&seid=3180912110419874107
应用于光电子和生物医学先进材料和器件中的发光离子【3集】(郝建华：香港理工大学)
www.bilibili.com/video/av44474244?from=search&seid=3180912110419874107
磁共振技术及其在固体材料结构和物性研究中的应用【3集】(于伟强：中国人民大学)
www.bilibili.com/video/av44269653?from=search&seid=3180912110419874107
材料力学（西北工业大学）
www.bilibili.com/video/av41669005?from=search&seid=3180912110419874107
【考研】半导体物理
www.bilibili.com/video/av17673031?from=search&seid=3180912110419874107
压电铁电物理【89集】(王春雷：山东大学)
www.bilibili.com/video/av44687334?from=search&seid=3180912110419874107
纳米技术（哈尔滨工业大学）
www.bilibili.com/video/av40238836?from=search&seid=3180912110419874107
量子力学【59集】(陈小华：湖南大学)
www.bilibili.com/video/av37509818?from=search&seid=3180912110419874107
清华大学838材科基-物化专业课讲解
www.bilibili.com/video/av7792224?from=search&seid=3180912110419874107
第十七次全国电化学大会【10集】(朱秀林：苏州大学)
www.bilibili.com/video/av44223713?from=search&seid=3180912110419874107
【物理】原子物理学 复旦大学 封东来等主讲
www.bilibili.com/video/av23738056?from=search&seid=3180912110419874107
【物理】力学 北京大学 舒幼生主讲
www.bilibili.com/video/av23259926?from=search&seid=3180912110419874107
【物理】电磁学 北京大学 王稼军主讲
www.bilibili.com/video/av22984511?from=search&seid=3180912110419874107
【物理】光学 南开大学 常胜江等主讲
www.bilibili.com/video/av22833574?from=search&seid=3180912110419874107
【物理】热力学与统计物理 上交大 马红孺主讲
www.bilibili.com/video/av23880889?from=search&seid=3180912110419874107
【数学】数学物理方法 北京大学 吴崇试主讲
www.bilibili.com/video/av22790794?from=search&seid=3180912110419874107
【物理】热学 北京航空航天大学 刁训刚主讲
www.bilibili.com/video/av23838488?from=search&seid=17738081640655600353
【物理】量子力学 北京大学 田光善主讲
www.bilibili.com/video/av23646976?from=search&seid=17738081640655600353
【物理】力学 北京大学 田光善主讲
www.bilibili.com/video/av25181409?from=search&seid=17738081640655600353
【物理】(波动)光学  北京大学 钟锡华主讲
www.bilibili.com/video/av22748981?from=search&seid=17738081640655600353
【物理】电动力学 复旦大学 周磊主讲
www.bilibili.com/video/av23123847?from=search&seid=17738081640655600353
【物理】光学 南京大学 丁剑平主讲
www.bilibili.com/video/av23205126?from=search&seid=17738081640655600353
理论声学 张海澜 中国科学院 全86讲
www.bilibili.com/video/av21529662?from=search&seid=17738081640655600353
【物理】高等量子力学 南京大学 李俊主讲
www.bilibili.com/video/av24286113?from=search&seid=17738081640655600353
【物理】计算物理 北京大学 钱思进主讲
www.bilibili.com/video/av22921295?from=search&seid=17738081640655600353
高分子物理【93集】(徐世爱：华东理工大学)
www.bilibili.com/video/av46478133?from=search&seid=17738081640655600353
高分子物理【86集】(励杭泉：北京化工大学)
www.bilibili.com/video/av37978777?from=search&seid=17738081640655600353
【物理】固体物理学 中南大学 杨兵初等主讲
www.bilibili.com/video/av40644750?from=search&seid=17738081640655600353
量子信息科学简介
www.bilibili.com/video/av29803569?from=search&seid=17738081640655600353
【物理】分析力学 上海交通大学 孙弘主讲
www.bilibili.com/video/av23927676?from=search&seid=17738081640655600353
大学物理（量子物理）（哈尔滨工业大学）
www.bilibili.com/video/av40975691?from=search&seid=17738081640655600353
【物理】杨振宁:Some Recent Progress in Cold Atoms Research 冷原子研究的若干新进展 全四讲
www.bilibili.com/video/av32046191?from=search&seid=17738081640655600353
今日物理【53集】(张酣：北京大学)
www.bilibili.com/video/av45357370?from=search&seid=17738081640655600353
量子力学【59集】(陈小华：湖南大学)
www.bilibili.com/video/av41290841?from=search&seid=17738081640655600353
2019化工考研择校与备考讲座
www.bilibili.com/video/av22552951?from=search&seid=17738081640655600353
【振宇考研2018】2017/7/30物理化学-相图1+2
www.bilibili.com/video/av12745748?from=search&seid=17738081640655600353
