哈工大 机械工程材料（共30讲）
www.bilibili.com/video/av30799271?from=search&seid=6738738157583719809
材料工程基础【70集】(肖汉宁：湖南大学)
www.bilibili.com/video/av45338438?from=search&seid=6738738157583719809
【材料】材料分析测试方法 哈工大 周玉主讲
www.bilibili.com/video/av23172159?from=search&seid=6738738157583719809
西工大 材料科学基础 93讲
www.bilibili.com/video/av25620888?from=search&seid=6738738157583719809
上交大 材料科学基础 77讲 内置PPT
www.bilibili.com/video/av25665287?from=search&seid=6738738157583719809
星际战甲龙晓飞教学第四十五期：全材料刷法
www.bilibili.com/video/av26405568?from=search&seid=6738738157583719809
【材料】材料现代研究方法·天津大学·杜希文、龚彩荣主讲
www.bilibili.com/video/av37820553?from=search&seid=6738738157583719809
【材料】材料科学基础 清华大学 孙晓丹主讲
www.bilibili.com/video/av24613710?from=search&seid=6738738157583719809
材料热力学与动力学【45集】(赵新兵：浙江大学)
www.bilibili.com/video/av45365210?from=search&seid=6738738157583719809
材料科学基础【166集】(薛烽：东南大学)
www.bilibili.com/video/av38369919?from=search&seid=6738738157583719809
西安交大土木工程材料
www.bilibili.com/video/av13619680?from=search&seid=6738738157583719809
【材料】材料结构分析·中南大学·姜锋等主讲
www.bilibili.com/video/av40891027?from=search&seid=6738738157583719809
金属材料学（西北工业大学）
www.bilibili.com/video/av41677960?from=search&seid=6738738157583719809
材料研究方法【103集】(许乾慰：同济大学)
www.bilibili.com/video/av39069680?from=search&seid=6738738157583719809
高分子材料成型加工【73集】(唐颂超：华东理工大学)
www.bilibili.com/video/av41015107?from=search&seid=6738738157583719809
[收集]_全房子+组合配方详解和材料获取方法
www.bilibili.com/video/av43403184?from=search&seid=6738738157583719809
（shi de ke）材料科学基础（完整）
www.bilibili.com/video/av25586160?from=search&seid=6738738157583719809
东南大学 材料科学基础 全91讲 主讲-薛烽 视频教程
www.bilibili.com/video/av11032037?from=search&seid=6738738157583719809
英语最棒的听写材料【持续更新】
www.bilibili.com/video/av24394775?from=search&seid=6738738157583719809
室内装饰装修施工现场工艺材料教程（完整版）
www.bilibili.com/video/av28925298?from=search&seid=6738738157583719809
计算材料学【39集】(江建军：华中科技大学)
www.bilibili.com/video/av40363917?from=search&seid=15771322353731154627
材料分析理论与方法【84集】(包生祥：电子科技大学)
www.bilibili.com/video/av40366133?from=search&seid=15771322353731154627
【同济大学】建筑材料（全33讲）
www.bilibili.com/video/av45329373?from=search&seid=15771322353731154627
【专业课】材料科学基础/考点精讲/考研适用
www.bilibili.com/video/av13450129?from=search&seid=15771322353731154627
【材料】材料科学基础 东南大学 薛烽主讲
www.bilibili.com/video/av24246534?from=search&seid=15771322353731154627
【历史】南宋社会士大夫的多重网络空间——以书信材料为线索 全三讲 日本大阪市立大学 平田茂树 主讲
www.bilibili.com/video/av45864811?from=search&seid=15771322353731154627
室内设计现场材料工艺教学（完整版）
www.bilibili.com/video/av27335460?from=search&seid=15771322353731154627
【FGO国服】全材料最佳刷取地点及速刷队伍(更新至亚种特异点④：塞勒姆)
www.bilibili.com/video/av21963988?from=search&seid=15771322353731154627
室内设计家装现场施工工艺及装饰材料的认识（全集）
www.bilibili.com/video/av41311610?from=search&seid=15771322353731154627
【专业课】上海交通大学材料科学基础
www.bilibili.com/video/av13351435?from=search&seid=15771322353731154627
材料力学刘鸿文5版
www.bilibili.com/video/av22899005?from=search&seid=15771322353731154627
室内设计现场工艺材料教程（全集）
www.bilibili.com/video/av33380106?from=search&seid=15771322353731154627
浙江大学  材料成型工艺及模具设计（共33讲）
www.bilibili.com/video/av28982321?from=search&seid=15771322353731154627
【南歌子】发簪新手材料挑选大全！！看了这个视频，妈妈再也不用担心我不会买新手材料了~
www.bilibili.com/video/av11810559?from=search&seid=15771322353731154627
同济大学 建筑材料 全33讲 视频教程
www.bilibili.com/video/av11154713?from=search&seid=15771322353731154627
【考研】无机非金属材料测试方法【武汉理工大学】【慕课MOOC】
www.bilibili.com/video/av43301283?from=search&seid=15771322353731154627
金属学及热处理+哈工大（与材料科学基础课程内容基本一致）（适合考研复习，期末考试）
www.bilibili.com/video/av37012979?from=search&seid=15771322353731154627
化学期末复习补充材料讲解
www.bilibili.com/video/av40544734?from=search&seid=15771322353731154627
【物料消耗计划 No.0】带你们看看我乱买的许多材料和布料吧
www.bilibili.com/video/av45636991?from=search&seid=15771322353731154627
5讲 初三化学专题精讲——金属和金属材料
www.bilibili.com/video/av39147329?from=search&seid=15771322353731154627
【饺儿庆生】硅酸盐类非金属材料上被烤熟了的风景（你们懂）
www.bilibili.com/video/av43938654?from=search&seid=14917931679164384865
无机材料科学基础
www.bilibili.com/video/av27644181?from=search&seid=14917931679164384865
【INFINITE】让厨师惊慌的男人，没有材料如何做饭
www.bilibili.com/video/av18601086?from=search&seid=14917931679164384865
材料科学基础（中南大学）
www.bilibili.com/video/av43231846?from=search&seid=14917931679164384865
(带字幕) 英语 美女和野兽|渔夫和金鱼|睡美人|灰姑娘|彼得潘 | 这不仅是动画，更是学习材料 建议反复看 能背会台词更好
www.bilibili.com/video/av46151169?from=search&seid=14917931679164384865
发光材料及器件【6集】(肖立新：北京大学)
www.bilibili.com/video/av46454586?from=search&seid=14917931679164384865
【公开课】材料科学基础（完）
www.bilibili.com/video/av31993919?from=search&seid=14917931679164384865
【猎奇恐怖剧场】香肠的原材料是什么？
www.bilibili.com/video/av38131687?from=search&seid=14917931679164384865
[shi]《材料科学基础》考点精讲5-34
www.bilibili.com/video/av23025295?from=search&seid=14917931679164384865
【公开课】金属材料及热处理（完）
www.bilibili.com/video/av34409853?from=search&seid=14917931679164384865
建一个戴森球要多少材料
www.bilibili.com/video/av29369282?from=search&seid=14917931679164384865
【猴博士爱讲课】4小时讲完《材料力学》/不挂科
www.bilibili.com/video/av20761036?from=search&seid=14917931679164384865
【力学】材料力学 清华大学 殷雅俊主讲
www.bilibili.com/video/av26738844?from=search&seid=14917931679164384865
【回到2049】S03E46 塑造世界：新材料、新世界
www.bilibili.com/video/av36046678?from=search&seid=14917931679164384865
高级日语听力练习材料软银总裁孙正义讲演
www.bilibili.com/video/av32153983?from=search&seid=14917931679164384865
《材料力学》考点精讲
www.bilibili.com/video/av15407980?from=search&seid=14917931679164384865
【英语口语】美国外教Coach Shane | Daily Expression 1-100 （随身听材料）
www.bilibili.com/video/av47094616?from=search&seid=14917931679164384865
千年狐 动漫 韩语听力材料01
www.bilibili.com/video/av46780258?from=search&seid=14917931679164384865
【莲羊】岩彩初心——岩彩画材料介绍，裱纸，基底，贴箔，烧箔
www.bilibili.com/video/av7164976?from=search&seid=14917931679164384865
材料力学（上）（哈尔滨工业大学）
www.bilibili.com/video/av17769255?from=search&seid=14917931679164384865
