西北工业大学和华南理工大学公开课：材料科学与工程导论
www.bilibili.com/video/av12983212?from=search&seid=3121471266523324409
西北工业大学公开课——材料科学与工程导论
www.bilibili.com/video/av38830316?from=search&seid=3121471266523324409
北京工业大学 材料科学与工程学导论 30讲 视频教程..
www.bilibili.com/video/av34459832?from=search&seid=3121471266523324409
[设计课程 ]工程设计导论（LightTools） 厦门工学院 材料科学与工程系
www.bilibili.com/video/av20703649?from=search&seid=3121471266523324409
材料科学与工程学院2019元旦晚会
www.bilibili.com/video/av39224015?from=search&seid=3121471266523324409
四川大学材料科学与工程学院2018“材略无双，料定遇见你“迎新晚会
www.bilibili.com/video/av37851276?from=search&seid=3121471266523324409
材料科学基础-薛烽-东南大学
www.bilibili.com/video/av11710804?from=search&seid=3121471266523324409
深圳大学 材料学院考研 材料科学基础 专业课视频
www.bilibili.com/video/av46673654?from=search&seid=3121471266523324409
【公开课】材料科学基础（完）
www.bilibili.com/video/av31993919?from=search&seid=3121471266523324409
无机材料科学基础教程（第二版）-胡志强
www.bilibili.com/video/av14922526?from=search&seid=3121471266523324409
【材料科学】先进复合材料的发展与面临的挑战（叶林）（澳大利亚科学技术与工程院）
www.bilibili.com/video/av20772658?from=search&seid=3121471266523324409
材料研究方法【103集】(许乾慰：同济大学)
www.bilibili.com/video/av39069680?from=search&seid=3121471266523324409
材料分析理论与方法【84集】(包生祥：电子科技大学)
www.bilibili.com/video/av40366133?from=search&seid=3121471266523324409
【票圈】【工程技术】【共8集】《材料类专业导论》北京科技大学公开课&amp;微博@票圈
www.bilibili.com/video/av6426640?from=search&seid=3121471266523324409
高分子研究方法【46集】(励杭泉：北京化工大学)
www.bilibili.com/video/av38586894?from=search&seid=3121471266523324409
高分子物理【86集】(励杭泉：北京化工大学)
www.bilibili.com/video/av37978777?from=search&seid=3121471266523324409
焊接结构学【76集】(方洪渊：哈尔滨工业大学)
www.bilibili.com/video/av40262603?from=search&seid=3121471266523324409
高分子化学Ⅱ【40集】(徐志康：浙江大学)
www.bilibili.com/video/av46291292?from=search&seid=3121471266523324409
材料物理导论【27集】(熊兆贤：厦门大学)
www.bilibili.com/video/av45383077?from=search&seid=3121471266523324409
铁碳合金及其热处理【20集】(李光玉：吉林大学)
www.bilibili.com/video/av44685419?from=search&seid=3121471266523324409
ABAQUS 6.14实例教程（部分）
www.bilibili.com/video/av34713442?from=search&seid=16557965881065566732
合金钢简介【8集】(李光玉：吉林大学)
www.bilibili.com/video/av44351358?from=search&seid=16557965881065566732
材料导论【13集】(励杭泉：北京化工大学)
www.bilibili.com/video/av45308202?from=search&seid=16557965881065566732
材料化学导论（二）【64集】(董炎明：厦门大学)
www.bilibili.com/video/av40291469?from=search&seid=16557965881065566732
功能材料【4集】(潘峰：清华大学)
www.bilibili.com/video/av44641774?from=search&seid=16557965881065566732
化学常识与健康人生【3集】(李权：四川师范大学)
www.bilibili.com/video/av46247484?from=search&seid=16557965881065566732
武汉理工大学“马房星空”材料学院2018届毕业生欢送晚会（上） 蓝光(1080P)
www.bilibili.com/video/av46901830?from=search&seid=16557965881065566732
生活中的化学日用品【3集】(李权：四川师范大学)
www.bilibili.com/video/av44461356?from=search&seid=16557965881065566732
【科普】佛山科学技术学院材料科学与能源工程学院易享卓越大讲堂第十二讲——调动主动学习的方法与科研创新的实践+无字幕
www.bilibili.com/video/av10085282?from=search&seid=16557965881065566732
北航911材料综合考研真题答案与详解网学天地物理化学材料现代研究方法金属学原理材料科学基础北京航空航天大学1系材料工程
www.bilibili.com/video/av47181310?from=search&seid=16557965881065566732
材料科学基础（中南大学）
www.bilibili.com/video/av43231846?from=search&seid=16557965881065566732
【票圈】【工程技术】【共8集】《走进材料世界》武汉理工大学公开课&amp;微博@票圈
www.bilibili.com/video/av6362233?from=search&seid=16557965881065566732
【公开课】通用学术英语（完）
www.bilibili.com/video/av28534132?from=search&seid=16557965881065566732
食品化学【74集】(段玉峰：陕西师范大学)
www.bilibili.com/video/av39330216?from=search&seid=16557965881065566732
食品生物化学【88集】(段玉峰：陕西师范大学)
www.bilibili.com/video/av40681592?from=search&seid=16557965881065566732
