【材料】材料化学·北京师范大学·李奇、陈光巨主讲
www.bilibili.com/video/av37885101?from=search&seid=14001458657567848724
高等材料化学【10集】(王栋民：中国矿业大学)
www.bilibili.com/video/av37577880?from=search&seid=14001458657567848724
【材料/中英双语】材料导论·北京化工大学·赵静、励杭泉主讲
www.bilibili.com/video/av40893281?from=search&seid=14001458657567848724
材料化学导论（二）【64集】(董炎明：厦门大学)
www.bilibili.com/video/av40291469?from=search&seid=14001458657567848724
化学期末复习补充材料讲解
www.bilibili.com/video/av40544734?from=search&seid=14001458657567848724
中考化学金属和金属材料
www.bilibili.com/video/av42463375?from=search&seid=14001458657567848724
【材料】材料结构分析·中南大学·姜锋等主讲
www.bilibili.com/video/av40891027?from=search&seid=14001458657567848724
初三化学第8章金属和金属材料于箱老师精品课程之初三化学
www.bilibili.com/video/av7771672?from=search&seid=14001458657567848724
纺织材料学【86集】(胡国樑：浙江理工大学)
www.bilibili.com/video/av39138797?from=search&seid=14001458657567848724
5讲 初三化学专题精讲——金属和金属材料
www.bilibili.com/video/av39147329?from=search&seid=14001458657567848724
化学、化工、材料、制药专业考研指导讲座
www.bilibili.com/video/av17925945?from=search&seid=14001458657567848724
无机材料科学基础
www.bilibili.com/video/av27644181?from=search&seid=14001458657567848724
淮南师范学院化学与材料工程学院2019元旦晚会
www.bilibili.com/video/av39823195?from=search&seid=14001458657567848724
苏州科技大学化学生物与材料工程学院2017届班风大赛
www.bilibili.com/video/av17230333?from=search&seid=14001458657567848724
2017暨南大学化学与材料学院新视野论坛
www.bilibili.com/video/av10440325?from=search&seid=14001458657567848724
淮南师范学院化学与材料工程学院辩论赛
www.bilibili.com/video/av38210357?from=search&seid=14001458657567848724
材料分析化学【3集】(朱永法：清华大学)
www.bilibili.com/video/av45174146?from=search&seid=14001458657567848724
西南石油大学内部比赛   电计VS材料化学     第一把电计是红色方
www.bilibili.com/video/av35182711?from=search&seid=14001458657567848724
无机材料科学基础陆佩文冲刺
www.bilibili.com/video/av30035356?from=search&seid=14001458657567848724
08金属和金属材料，09溶液
www.bilibili.com/video/av32662099?from=search&seid=14001458657567848724
清华大学教授魏飞莅临泸州市天立学校讲座-从纳米材料进步看化工技术发展
www.bilibili.com/video/av37021307?from=search&seid=13822962971064788133
无机材料科学基础部分疑难点解答
www.bilibili.com/video/av29947194?from=search&seid=13822962971064788133
北京科技大学北科大804物理化学A考研真题答案与详解网学天地材料工程
www.bilibili.com/video/av44736438?from=search&seid=13822962971064788133
无机材料科学基础陆佩文名校真题解析
www.bilibili.com/video/av30034916?from=search&seid=13822962971064788133
高考作文的材料
www.bilibili.com/video/av41102911?from=search&seid=13822962971064788133
宁德师范学院化学与材料学院2017年毕业晚会 化学系 时光不染，回忆不淡。
www.bilibili.com/video/av13459848?from=search&seid=13822962971064788133
北化大北京化工大学860物理化学考研真题答案与详解网学天地材料工程化学工程制药工程理学院
www.bilibili.com/video/av44274849?from=search&seid=13822962971064788133
北航911材料综合考研真题答案与详解网学天地物理化学材料现代研究方法金属学原理材料科学基础北京航空航天大学1系材料工程
www.bilibili.com/video/av47181310?from=search&seid=13822962971064788133
材料研究方法【103集】(许乾慰：同济大学)
www.bilibili.com/video/av39069680?from=search&seid=13822962971064788133
无机非金属材料学【38集】(王栋民：中国矿业大学)
www.bilibili.com/video/av39310465?from=search&seid=13822962971064788133
无机材料科学基础教程（第二版）-胡志强
www.bilibili.com/video/av14922526?from=search&seid=13822962971064788133
材料科学基础（中南大学）
www.bilibili.com/video/av43231846?from=search&seid=13822962971064788133
晶体结构及材料研究方法【34集】(雷新荣：中国地质大学)
www.bilibili.com/video/av41272000?from=search&seid=13822962971064788133
【票圈】【工程技术】【共5集】《走近稀土材料》内蒙古大学公开课&amp;微博@票圈
www.bilibili.com/video/av7035743?from=search&seid=13822962971064788133
材料设计以及界面与器件工程最适化以实现高性能聚合物和钙钛矿太阳能电池【3集】(任广禹：美国华盛顿大学)
www.bilibili.com/video/av45377419?from=search&seid=13822962971064788133
材料科学基础_（大连理工大学）
www.bilibili.com/video/av42175712?from=search&seid=13822962971064788133
【公开课】金属材料及热处理（完）
www.bilibili.com/video/av34409853?from=search&seid=13822962971064788133
【化学】计算化学·北京化工大学·张常群、鄢红主讲
www.bilibili.com/video/av40828325?from=search&seid=13822962971064788133
七日杀新手攻略之熔炉篝火工作台介绍
www.bilibili.com/video/av9012842?from=search&seid=13822962971064788133
清华大学838材科基-物化专业课讲解
www.bilibili.com/video/av7792224?from=search&seid=13822962971064788133
第十七次全国电化学大会【10集】(朱秀林：苏州大学)
www.bilibili.com/video/av44223713?from=search&seid=7038021111031197151
南开大学结构化学
www.bilibili.com/video/av32788840?from=search&seid=7038021111031197151
针对化学师范专业就业、考研的讲座，可从36分40秒之后开始观看
www.bilibili.com/video/av16326665?from=search&seid=7038021111031197151
高分子化学Ⅱ【40集】(徐志康：浙江大学)
www.bilibili.com/video/av46291292?from=search&seid=7038021111031197151
【振宇考研2018】2017/7/30物理化学-相图1+2
www.bilibili.com/video/av12745748?from=search&seid=7038021111031197151
有机化学（上）（天津大学）
www.bilibili.com/video/av44192357?from=search&seid=7038021111031197151
大学化学(上)（中南大学）
www.bilibili.com/video/av43166764?from=search&seid=7038021111031197151
大学化学（天津大学）
www.bilibili.com/video/av44506930?from=search&seid=7038021111031197151
有机化学专题【148集】(杜锡光：东北师范大学)
www.bilibili.com/video/av39997163?from=search&seid=7038021111031197151
【公开课】无机与分析化学（完）
www.bilibili.com/video/av43728721?from=search&seid=7038021111031197151
食品化学【74集】(段玉峰：陕西师范大学)
www.bilibili.com/video/av39330216?from=search&seid=7038021111031197151
2020振宇考研化学考研讲座
www.bilibili.com/video/av41408280?from=search&seid=7038021111031197151
化学与美容【19集】(帅琴：中国地质大学)
www.bilibili.com/video/av40247379?from=search&seid=7038021111031197151
【生物】生物化学 浙江大学 王金福主讲
www.bilibili.com/video/av32885902?from=search&seid=7038021111031197151
2019化工考研择校与备考讲座
www.bilibili.com/video/av22552951?from=search&seid=7038021111031197151
【化学】物理化学 复旦大学 范康年主讲
www.bilibili.com/video/av32085005?from=search&seid=7038021111031197151
【生物】生物化学原理 南京大学 杨荣武主讲
www.bilibili.com/video/av32844285?from=search&seid=7038021111031197151
化工热力学【28集】(高光华：清华大学)
www.bilibili.com/video/av39338316?from=search&seid=7038021111031197151
生活中的化学日用品【3集】(李权：四川师范大学)
www.bilibili.com/video/av44461356?from=search&seid=7038021111031197151
大学化学（下）（中南大学）
www.bilibili.com/video/av43198885?from=search&seid=7038021111031197151
