沐化教育-2019年全国大学生化工设计竞赛-乙炔法制备醋酸乙烯Aspen流程模拟
www.bilibili.com/video/av47167728?from=search&seid=10037113322421682591
化工设计【48集】(吴嘉：浙江大学)
www.bilibili.com/video/av38931546?from=search&seid=10037113322421682591
【第一期】全国化工设计竞赛-Aspen基础教学（化工模拟）
www.bilibili.com/video/av43160899?from=search&seid=10037113322421682591
沐化教育-2019年全国大学生化工设计竞赛-乙烯法制备醋酸乙烯Aspen流程模拟反应工段（录播）
www.bilibili.com/video/av46508607?from=search&seid=10037113322421682591
北京化工大学仪器分析
www.bilibili.com/video/av32521197?from=search&seid=10037113322421682591
化工政神带你飞选三
www.bilibili.com/video/av20255592?from=search&seid=10037113322421682591
沐化教育-2019年全国大学生化工设计竞赛-乙烯法制备醋酸乙烯Aspen流程模拟简易分离工段
www.bilibili.com/video/av46617846?from=search&seid=10037113322421682591
【公开课】现代煤化工概论（完）
www.bilibili.com/video/av34097404?from=search&seid=10037113322421682591
【化工原理】南京工业大学居沈贵视频课程（125集）
www.bilibili.com/video/av5811455?from=search&seid=10037113322421682591
【高分子化学】.北京化工大学
www.bilibili.com/video/av9789750?from=search&seid=10037113322421682591
Aspen Plus 新手教程，化工过程模拟软件
www.bilibili.com/video/av21138617?from=search&seid=10037113322421682591
化工传质与分离过程【93集】(贾绍义：天津大学)
www.bilibili.com/video/av39131983?from=search&seid=10037113322421682591
化工原理
www.bilibili.com/video/av15488786?from=search&seid=10037113322421682591
【公开课】管理学（完）-北化工
www.bilibili.com/video/av35086329?from=search&seid=10037113322421682591
陈敏恒《化工原理》教材精讲及七种类型计算专题
www.bilibili.com/video/av24471149?from=search&seid=10037113322421682591
【北京化工大学】高分子物理（全86讲）
www.bilibili.com/video/av30280046?from=search&seid=10037113322421682591
轻化工助剂【76集】(周华龙：四川大学)
www.bilibili.com/video/av44640038?from=search&seid=10037113322421682591
【材料/中英双语】材料导论·北京化工大学·赵静、励杭泉主讲
www.bilibili.com/video/av40893281?from=search&seid=10037113322421682591
化工导论（天津大学）
www.bilibili.com/video/av44414092?from=search&seid=10037113322421682591
化工流程
www.bilibili.com/video/av38159486?from=search&seid=10037113322421682591
探索化学化工未来世界
www.bilibili.com/video/av6633419?from=search&seid=16523059741566825417
【2018届新生赛】【交通VS化工】机遇是/不是成功的关键
www.bilibili.com/video/av46105661?from=search&seid=16523059741566825417
日本国铁纪录片:路线电气化，无烟化工程
www.bilibili.com/video/av40493757?from=search&seid=16523059741566825417
【化学】计算化学·北京化工大学·张常群、鄢红主讲
www.bilibili.com/video/av40828325?from=search&seid=16523059741566825417
2017年第十一届全国大学生化工设计大赛全国总决赛答辩视频巡礼
www.bilibili.com/video/av37264023?from=search&seid=16523059741566825417
【公开课】化工热力学（完）
www.bilibili.com/video/av31999331?from=search&seid=16523059741566825417
化工原理（上）（天津大学）
www.bilibili.com/video/av44197323?from=search&seid=16523059741566825417
化工原理
www.bilibili.com/video/av27087329?from=search&seid=16523059741566825417
煤化工现代化生产技术1
www.bilibili.com/video/av45103745?from=search&seid=16523059741566825417
化工原理及实验 齐鸣斋（华理）
www.bilibili.com/video/av40328193?from=search&seid=16523059741566825417
化工原理（下）天津大学
www.bilibili.com/video/av44417674?from=search&seid=16523059741566825417
化工原理 华东理工 齐鸣斋老师
www.bilibili.com/video/av9272381?from=search&seid=16523059741566825417
【北京化工大学】高分子研究方法（全46讲）
www.bilibili.com/video/av30308310?from=search&seid=16523059741566825417
高分子研究方法【46集】(励杭泉：北京化工大学)
www.bilibili.com/video/av38586894?from=search&seid=16523059741566825417
陈敏恒《化工原理》教材精讲及七种类型计算
www.bilibili.com/video/av40073703?from=search&seid=16523059741566825417
上海高一化学——化工生产如何做到又快又多
www.bilibili.com/video/av44394584?from=search&seid=16523059741566825417
【票圈】【工程技术】【共6集】《高分子世界六日游》北京化工大学公开课&amp;微博@票圈
www.bilibili.com/video/av6869518?from=search&seid=16523059741566825417
陈敏恒《化工原理》冲刺串讲
www.bilibili.com/video/av27019649?from=search&seid=16523059741566825417
【北京化工大学】管理学（全26讲）
www.bilibili.com/video/av30386096?from=search&seid=16523059741566825417
化工过程分析与合成（大连理工大学）
www.bilibili.com/video/av42186810?from=search&seid=16523059741566825417
2019化工考研择校与备考讲座
www.bilibili.com/video/av22552951?from=search&seid=680038843076992793
化工热力学（天津大学）
www.bilibili.com/video/av44415349?from=search&seid=680038843076992793
20考研化学、化工类名校录取信息分析与报考指南
www.bilibili.com/video/av41495887?from=search&seid=680038843076992793
天津大学《化工原理（上）》mooc视频
www.bilibili.com/video/av41880798?from=search&seid=680038843076992793
高分子物理【86集】(励杭泉：北京化工大学)
www.bilibili.com/video/av37978777?from=search&seid=680038843076992793
有机化学分子建模-北京化工大学
www.bilibili.com/video/av43116753?from=search&seid=680038843076992793
煤化工现代化生产技术2
www.bilibili.com/video/av45103875?from=search&seid=680038843076992793
化工热力学【28集】(高光华：清华大学)
www.bilibili.com/video/av39338316?from=search&seid=680038843076992793
化学、化工、材料、制药专业考研指导讲座
www.bilibili.com/video/av17925945?from=search&seid=680038843076992793
北京化工大学2019新年音乐会
www.bilibili.com/video/av39347911?from=search&seid=680038843076992793
太原理工大学化学化工学院2019年元旦晚会
www.bilibili.com/video/av41301795?from=search&seid=680038843076992793
北京化工大学60周年校庆文艺晚会
www.bilibili.com/video/av31807101?from=search&seid=680038843076992793
注册电气工程师发输变电供配电基础考试视频普通物理热学、勘察注册设计注册土木结构环保化工工程师公共基础考试视频
www.bilibili.com/video/av40654135?from=search&seid=680038843076992793
天津大学 化工原理 考研考注册化工工程师必备
www.bilibili.com/video/av38966052?from=search&seid=680038843076992793
2018年北京化工大学“一二·九”合唱比赛录播
www.bilibili.com/video/av37669989?from=search&seid=680038843076992793
材料导论【13集】(励杭泉：北京化工大学)
www.bilibili.com/video/av45308202?from=search&seid=680038843076992793
分子生物学简明教程-北京化工大学
www.bilibili.com/video/av41944282?from=search&seid=680038843076992793
夏清《化工原理》教材精讲及课后习题解析
www.bilibili.com/video/av32737754?from=search&seid=680038843076992793
清华大学化工热力学 28讲
www.bilibili.com/video/av43419766?from=search&seid=680038843076992793
华理化工原理
www.bilibili.com/video/av20637430?from=search&seid=680038843076992793
