核工程反应堆结构力学（专题）
www.bilibili.com/video/av20968409?from=search&seid=8193099166493627372
中山大学2018年毕业典礼暨学位授予仪式第八场_国际金融学院、地球科学与工程学院、地理科学与规划学院、中法核工程与技术学院
www.bilibili.com/video/av25883765?from=search&seid=8193099166493627372
核反应堆物理（哈尔滨工程大学）
www.bilibili.com/video/av44326641?from=search&seid=8193099166493627372
【操作系统】Linux内核编程入门到进阶版本（核心讲解）
www.bilibili.com/video/av46450912?from=search&seid=8193099166493627372
【编程开发】高级Linux内核网络工程师
www.bilibili.com/video/av38168721?from=search&seid=8193099166493627372
核反应堆物理mooc
www.bilibili.com/video/av15080001?from=search&seid=8193099166493627372
【票圈】【工程技术】【共7集】《核科学技术应用漫谈》南京航空航天大学公开课&amp;微博@票圈
www.bilibili.com/video/av6481751?from=search&seid=8193099166493627372
2016量子星光晚会
www.bilibili.com/video/av8127093?from=search&seid=8193099166493627372
【Laxlili】硬核僵尸末日生存游戏
www.bilibili.com/video/av24845187?from=search&seid=8193099166493627372
大数据核的hbase是什么样子的
www.bilibili.com/video/av34324998?from=search&seid=8193099166493627372
【高能解说】《环世界》part2 北电南调大型工程准备完毕
www.bilibili.com/video/av1795122?from=search&seid=8193099166493627372
【KEO】太空工程师星系生存 第8期 碗里钻出来九个核弹菇！
www.bilibili.com/video/av44634350?from=search&seid=8193099166493627372
