2015年南开大学档案学工程管理公司治理管理科学与工程国际商务国外马克思主义会计硕士会计学技术经济及管理金融发展研究院考
www.bilibili.com/video/av6370860?from=search&seid=17918555048204118326
【19军队文职】
www.bilibili.com/video/av46710764?from=search&seid=17918555048204118326
【山东大学/赵爱国】档案文献编纂学
www.bilibili.com/video/av30415150?from=search&seid=17918555048204118326
【百家讲坛】于钟华解读书法档案（12集全）【主讲人：于钟华】（中国美术学院书法学学士、浙江大学书法硕士、哲学博士）
www.bilibili.com/video/av26521652?from=search&seid=17918555048204118326
在B站跟着程序员大佬学编程！300行代码打造史上最炫3D档案库，看完无人不服！
www.bilibili.com/video/av22048195?from=search&seid=17918555048204118326
[网台节目]《MJ13》-EP169 - 星戰絕密檔案-卓飛
www.bilibili.com/video/av11028691?from=search&seid=17918555048204118326
【艺术】阿比•瓦尔堡的《马奈与意大利古代艺术》: 一幅心智方面的自画像 全四讲 德国图像学核心机构瓦尔堡档案馆 馆长Uwe Fleckner（傅无为）教授 主讲
www.bilibili.com/video/av35691785?from=search&seid=17918555048204118326
