【潍坊职业学院】园林植物保护
www.bilibili.com/video/av36807417?from=search&seid=5467873519570358742
我国野生植物保护现状及前景-东北林业大学-穆立蔷教授
www.bilibili.com/video/av11080114?from=search&seid=5467873519570358742
普通昆虫学  主讲-王心丽 【植物保护】【农业昆虫与害虫防治】【全31讲】
www.bilibili.com/video/av37392816?from=search&seid=5467873519570358742
普通昆虫学 主讲-宋敦伦【植物保护】【农业昆虫与害虫防治】【全26讲】
www.bilibili.com/video/av37394857?from=search&seid=5467873519570358742
浙江大学——植物保护学/分类学/激素与利用/生理学以及实验/植物栽培/组织培养/植物学/遗传/生物与技术 24讲视频教程
www.bilibili.com/video/av39321030?from=search&seid=5467873519570358742
东北林业大学 我国野生植物保护现状及前景 全3讲 主讲-穆立蔷 视频教程
www.bilibili.com/video/av11209863?from=search&seid=5467873519570358742
昆虫学概论【4集】(戴华国：南京农业大学)
www.bilibili.com/video/av46286805?from=search&seid=5467873519570358742
昆虫化学生态学【22集】(戴华国：南京农业大学)
www.bilibili.com/video/av46244502?from=search&seid=5467873519570358742
wls
www.bilibili.com/video/av44749754?from=search&seid=5467873519570358742
002
www.bilibili.com/video/av28263074?from=search&seid=5467873519570358742
种子生产原理与方法【67集】(洪德林：南京农业大学)
www.bilibili.com/video/av39076922?from=search&seid=5467873519570358742
海南大学 森林植物多样性的保护 全5讲 主讲-杨小波 视频教程
www.bilibili.com/video/av23513037?from=search&seid=5467873519570358742
海南大学 森林植物多样性的保护 全5讲 主讲-杨小波 视频教程
www.bilibili.com/video/av11889834?from=search&seid=5467873519570358742
