【CCTV】中国水利水电工程专家 潘家铮（2014）【全两集】
www.bilibili.com/video/av6497595?from=search&seid=7952179670894782795
01 《水利水电工程管理与实务》教材变化 1
www.bilibili.com/video/av18997985?from=search&seid=7952179670894782795
2019年二级建造师水利水电工程管理与实务精讲班233网校李俊宏
www.bilibili.com/video/av46224556?from=search&seid=7952179670894782795
水利工程施工（大连理工大学）
www.bilibili.com/video/av42255926?from=search&seid=7952179670894782795
二级建造师2018年水利水电工程管理与实务真题解析233网校李俊宏
www.bilibili.com/video/av46651138?from=search&seid=7952179670894782795
市政公用工程管理与实务，私信up拿讲义
www.bilibili.com/video/av45521872?from=search&seid=7952179670894782795
一级建造师-水利水电工程管理与实务-刘永强-基础班  (17)
www.bilibili.com/video/av18365853?from=search&seid=7952179670894782795
一级建造师-水利实务-吴长春主讲-06.1F410000 （6）水利水电工程设计阶段划分及等级划分
www.bilibili.com/video/av21381577?from=search&seid=7952179670894782795
22:40:05 【职考】土木工程-02工程地质(东南大学出品)
www.bilibili.com/video/av34324128?from=search&seid=7952179670894782795
2015二级建造师水利 真题解析
www.bilibili.com/video/av8869180?from=search&seid=7952179670894782795
建造师水利水电应试现场工程实操课（主讲_李子豪）（1）二级建造师水利水电
www.bilibili.com/video/av35301599?from=search&seid=7952179670894782795
