2019二建《水利实务》——吴长春精讲（高清无码）完结
www.bilibili.com/video/av46080698?from=search&seid=256154930922103936
2019二建《水利实务》——李俊宏精讲（高清无码）完结
www.bilibili.com/video/av46063503?from=search&seid=256154930922103936
二建水利刘永强
www.bilibili.com/video/av35536204?from=search&seid=256154930922103936
2018年一建-水利实务-吴长春
www.bilibili.com/video/av27056290?from=search&seid=256154930922103936
2019年二级建造师水利水电工程管理与实务精讲班233网校李俊宏
www.bilibili.com/video/av46224556?from=search&seid=256154930922103936
【水利纪录片】水脉【全八集】
www.bilibili.com/video/av4185100?from=search&seid=256154930922103936
2019二建水利冲刺-李俊宏
www.bilibili.com/video/av46815315?from=search&seid=256154930922103936
【水利】二级建造师 管理与实务（2016）【全120集】
www.bilibili.com/video/av8004949?from=search&seid=256154930922103936
【公开课】管理与实务（精讲水利）【更新中】
www.bilibili.com/video/av8586431?from=search&seid=256154930922103936
二建 水利—刘永强精讲
www.bilibili.com/video/av33488199?from=search&seid=256154930922103936
【公开课】水利工程概论（完）
www.bilibili.com/video/av27540293?from=search&seid=256154930922103936
水利工程 精讲课（主讲：李想） 2F313032
www.bilibili.com/video/av45852628?from=search&seid=256154930922103936
【公开课】管理与实务（基础水利）【更新中】
www.bilibili.com/video/av8565676?from=search&seid=256154930922103936
01 《水利水电工程管理与实务》教材变化 1
www.bilibili.com/video/av18997985?from=search&seid=256154930922103936
2019二建水利-吴长春-精讲班【完整推荐】
www.bilibili.com/video/av46807171?from=search&seid=256154930922103936
2018 二建 水利
www.bilibili.com/video/av21826186?from=search&seid=256154930922103936
河海大学 中国水利史 全17讲 主讲-陈菁 视频教程
www.bilibili.com/video/av23513636?from=search&seid=256154930922103936
当代中国水利事业
www.bilibili.com/video/av5699040?from=search&seid=256154930922103936
河南水利与环境职业学院2019教职工元旦晚会
www.bilibili.com/video/av39235081?from=search&seid=256154930922103936
2019二建HX水利-吴长春-精讲班【完整推荐】
www.bilibili.com/video/av46806970?from=search&seid=256154930922103936
河海大学 水利概论 全9讲 主讲-姜弘道 视频教程
www.bilibili.com/video/av23187098?from=search&seid=8445543629059264556
【CCTV】中国水利水电工程专家 潘家铮（2014）【全两集】
www.bilibili.com/video/av6497595?from=search&seid=8445543629059264556
水利
www.bilibili.com/video/av22570658?from=search&seid=8445543629059264556
2016年二建水利-刘永强-基础班
www.bilibili.com/video/av29767850?from=search&seid=8445543629059264556
2019二建水利-精讲班-吴长春【推荐】【新教材】
www.bilibili.com/video/av46977084?from=search&seid=8445543629059264556
河海大学 水利概论 全9讲 主讲-姜弘道 视频教程
www.bilibili.com/video/av23244980?from=search&seid=8445543629059264556
【公开课】走进水利（完）
www.bilibili.com/video/av29702273?from=search&seid=8445543629059264556
水利习题班
www.bilibili.com/video/av23311604?from=search&seid=8445543629059264556
河海大学 水资源规划及利用 （908水利水能规划）
www.bilibili.com/video/av44752156?from=search&seid=8445543629059264556
2018 二建水利 案例
www.bilibili.com/video/av22174610?from=search&seid=8445543629059264556
水利工程施工（大连理工大学）
www.bilibili.com/video/av42255926?from=search&seid=8445543629059264556
二级建造师2018年水利水电工程管理与实务真题解析233网校李俊宏
www.bilibili.com/video/av46651138?from=search&seid=8445543629059264556
【二建】2016二建水利李俊宏精讲班+233网校无字幕
www.bilibili.com/video/av16534040?from=search&seid=8445543629059264556
当代中国水利
www.bilibili.com/video/av37479478?from=search&seid=8445543629059264556
2019二建水利-深度精讲-李想【重点推荐】【新教材】
www.bilibili.com/video/av46772297?from=search&seid=8445543629059264556
2015二级建造师水利 真题解析
www.bilibili.com/video/av8869180?from=search&seid=8445543629059264556
河南水利与环境职业学院2019学生元旦晚会
www.bilibili.com/video/av39235492?from=search&seid=8445543629059264556
【票圈】【工程技术】【共6集】《水利史六讲》河海大学公开课&amp;微博@票圈
www.bilibili.com/video/av7261641?from=search&seid=8445543629059264556
水利概论【9集】(姜弘道：河海大学)
www.bilibili.com/video/av45942087?from=search&seid=8445543629059264556
山东省水利工程电子招投标系统操作学习考试视频
www.bilibili.com/video/av40918862?from=search&seid=8445543629059264556
二建水利
www.bilibili.com/video/av41558102?from=search&seid=16989701364542726611
【票圈】【工程技术】【共9集】《水利类专业导论》河海大学公开课&amp;微博@票圈
www.bilibili.com/video/av6412832?from=search&seid=16989701364542726611
19二建水利-吴长春-精讲班【完整推荐】
www.bilibili.com/video/av46807108?from=search&seid=16989701364542726611
2018年一级建造师-水利实务-吴长春主讲 (5)
www.bilibili.com/video/av21040712?from=search&seid=16989701364542726611
【事业单位公开课】2019黄河水利委员会备考指导
www.bilibili.com/video/av43612579?from=search&seid=16989701364542726611
二建水利
www.bilibili.com/video/av23436306?from=search&seid=16989701364542726611
【原始技术系列合集 】 荒野盖“城堡” -修水利，开良田
www.bilibili.com/video/av33019698?from=search&seid=16989701364542726611
2019二建DL水利-深度精讲-李想【重点推荐】【新教材】
www.bilibili.com/video/av46772232?from=search&seid=16989701364542726611
河南水利与环境职业学院2017年元旦晚会
www.bilibili.com/video/av15516303?from=search&seid=16989701364542726611
浙江水利水电 企业管理
www.bilibili.com/video/av36431339?from=search&seid=16989701364542726611
三峡大学水利与环境学院2018年迎新晚会
www.bilibili.com/video/av38781942?from=search&seid=16989701364542726611
黄河水利委员会笔试公告解读直播讲座
www.bilibili.com/video/av43524077?from=search&seid=16989701364542726611
河南水利与环境职业学院2016年迎新生文艺晚会
www.bilibili.com/video/av15513731?from=search&seid=16989701364542726611
2018年二建水利精讲刘永强：第01讲水工建筑物的等级划分（一）
www.bilibili.com/video/av40619317?from=search&seid=16989701364542726611
【团子祭】水利团子动漫社11周年团子祭 下午场舞台
www.bilibili.com/video/av38765257?from=search&seid=16989701364542726611
河海大学 水利建设项目后评价理论与方法综述 全5讲 主讲-赵敏 视频教程
www.bilibili.com/video/av23245003?from=search&seid=16989701364542726611
河南水利与环境职业学院 2017年科技文化艺术节才艺大比拼 20170517
www.bilibili.com/video/av15342707?from=search&seid=16989701364542726611
水力学 王俊,王勤香  黄河水利  46讲 视频教程
www.bilibili.com/video/av35200633?from=search&seid=16989701364542726611
一级建造师-水利水电工程管理与实务-刘永强-基础班  (17)
www.bilibili.com/video/av18365853?from=search&seid=16989701364542726611
河南水利与环境职业学院60周年华诞文艺晚会
www.bilibili.com/video/av15518713?from=search&seid=16989701364542726611
