【汉语言文学课程】现代汉语
www.bilibili.com/video/av10294745?from=search&seid=10439319329377419312
【军队文职】2019年军队文职考试汉语言文学类岗位专业知识考点难点重点-军队文职汉语言文学专业知识-军队文职
www.bilibili.com/video/av46824089?from=search&seid=10439319329377419312
【中国现代文学史】汉语言文学本科
www.bilibili.com/video/av43931028?from=search&seid=10439319329377419312
自考汉语言文学——现代汉语
www.bilibili.com/video/av40639306?from=search&seid=10439319329377419312
【汉语言文学课程】语言学纲要
www.bilibili.com/video/av10295367?from=search&seid=10439319329377419312
汉语言文学＋自考专科
www.bilibili.com/video/av18364601?from=search&seid=10439319329377419312
【汉语言文学课程】古代汉语
www.bilibili.com/video/av10271424?from=search&seid=10439319329377419312
【汉语言文学课程】文化史
www.bilibili.com/video/av10293021?from=search&seid=10439319329377419312
【军队文职】军队文职考试汉语言文学专业知识重点难点考点-汉语言文学专业知识-军队文职
www.bilibili.com/video/av46902854?from=search&seid=10439319329377419312
自考本科 汉语言文学 中国现代文学史考点串讲 上下
www.bilibili.com/video/av39291914?from=search&seid=10439319329377419312
2019军队文职汉语言文学-华图军队文职专业课汉语言文学
www.bilibili.com/video/av47210719?from=search&seid=10439319329377419312
汉语言文学 本科  美学
www.bilibili.com/video/av45762554?from=search&seid=10439319329377419312
陕西师范大学汉语言文学考研（古代汉语部分）
www.bilibili.com/video/av10124684?from=search&seid=10439319329377419312
【汉语言文学课程】对外汉语教育学引论
www.bilibili.com/video/av10270920?from=search&seid=10439319329377419312
【马克思主义基本原理概论】汉语言文学本
www.bilibili.com/video/av40695699?from=search&seid=10439319329377419312
【中国古代文学史（一）】汉语言文学本
www.bilibili.com/video/av43396618?from=search&seid=10439319329377419312
【中国近现代史纲要】汉语言文学本_精讲
www.bilibili.com/video/av40696215?from=search&seid=10439319329377419312
2019军队文职公共课-华图笔试实战突破班【基础阶段】-英语美术药学临床医学医学检验技术新闻传播数学1数学2物理审计经济学会计学教育学汉语言文学管理学政治法学
www.bilibili.com/video/av47114870?from=search&seid=10439319329377419312
【复旦大学公开课】中国文学批评史
www.bilibili.com/video/av13647618?from=search&seid=10439319329377419312
自考本科段专业课程-美学
www.bilibili.com/video/av41702241?from=search&seid=10439319329377419312
汉语同源词的声音关系
www.bilibili.com/video/av26255540?from=search&seid=10756688481039853340
斯文现代汉语
www.bilibili.com/video/av20608097?from=search&seid=10756688481039853340
【汉语六级考试】up试做自愧不如(内含听力与原题)HSK6样卷试做测试汉语水平考试
www.bilibili.com/video/av41917177?from=search&seid=10756688481039853340
【语言文学】发现新资料 研究新问题 全四讲 日本南山大学 梁晓虹 教授
www.bilibili.com/video/av35474694?from=search&seid=10756688481039853340
关于汉字规范的当代思考-兼谈《规范汉字表》研制的基本理念
www.bilibili.com/video/av26255336?from=search&seid=10756688481039853340
【文学/古汉语】音韵学（万献初教授/武汉大学）
www.bilibili.com/video/av19263892?from=search&seid=10756688481039853340
【外国语言文学】中国海洋大学 日汉翻译  主讲-林少华【全6讲】
www.bilibili.com/video/av30566313?from=search&seid=10756688481039853340
【古汉语】《说文解字》（万献初教授/武汉大学）
www.bilibili.com/video/av19263672?from=search&seid=10756688481039853340
【文学/历史/古汉语】《鸿门宴》（万献初教授/武汉大学）
www.bilibili.com/video/av19263004?from=search&seid=10756688481039853340
自考本科汉语言文学  中国现代文学史00537 第一章
www.bilibili.com/video/av39290067?from=search&seid=10756688481039853340
自考本科汉语言文学 中国现代文学史00537 第二章
www.bilibili.com/video/av39306196?from=search&seid=10756688481039853340
马克思主义新闻观的坚守与创新【7集】(段京肃：南京大学)
www.bilibili.com/video/av44639126?from=search&seid=10756688481039853340
自考本科汉语言文学 中国现代文学史00537 第三章
www.bilibili.com/video/av39313570?from=search&seid=10756688481039853340
【思想/古汉语】儒家学说基本概念的文字讲析（万献初教授/武汉大学）
www.bilibili.com/video/av19263447?from=search&seid=10756688481039853340
【艺术课】浙江传媒学院 影视美学  【主讲-吴毅】
www.bilibili.com/video/av19760450?from=search&seid=10756688481039853340
【文学】【中国人民大学 汉语文学创作】  【主讲-王以培】【全45讲】
www.bilibili.com/video/av24392623?from=search&seid=10756688481039853340
语言学研究方法漫谈 【2集】(卢烈红：武汉大学)
www.bilibili.com/video/av44700083?from=search&seid=10756688481039853340
《说文解字》与中国文化【42集】(王新华：山东大学)
www.bilibili.com/video/av46458482?from=search&seid=10756688481039853340
【公开课】 王崧舟《我的战友邱少云》 完整版 无字幕
www.bilibili.com/video/av10448730?from=search&seid=10756688481039853340
【复旦】我与《中国语言学史》
www.bilibili.com/video/av25580763?from=search&seid=10756688481039853340
中考备战视频讲座（共16讲） 名徒·黄保余语文
www.bilibili.com/video/av14692323?from=search&seid=9041539239212912603
2015年南开大学汉院汉语言文字学语言学及应用语言学行政管理美术学民族学人口学人类学日语语言文学考研复试真题 参考书 复
www.bilibili.com/video/av6408235?from=search&seid=9041539239212912603
【中国语言文学】北京师范大学 现代汉语分析  主讲-周一民【全31讲】
www.bilibili.com/video/av29022014?from=search&seid=9041539239212912603
理论语言学【12集】(李大勤：中国传媒大学)
www.bilibili.com/video/av40153360?from=search&seid=9041539239212912603
【社科教育】【复旦大学 表达的策略与艺术】 【主讲-吴礼权】【全26讲】
www.bilibili.com/video/av24209396?from=search&seid=9041539239212912603
语言类型学语言调查：日语【3集】(盛文忠：上海外国语大学)
www.bilibili.com/video/av45218876?from=search&seid=9041539239212912603
