北京大学 汉语言修辞 全41讲 主讲-吕艺 视频教程
www.bilibili.com/video/av21844350?from=search&seid=17167275077254323727
北京大学公开课系列50：汉语言修辞 全41讲 主讲-吕艺
www.bilibili.com/video/av45463234?from=search&seid=17167275077254323727
《外国文学史》00540 自考汉语言本科
www.bilibili.com/video/av46285559?from=search&seid=17167275077254323727
2019考研汉语言国际硕士基础课程汉语国际教育基础系列
www.bilibili.com/video/av26852757?from=search&seid=17167275077254323727
翻译硕士怎么备考，看汉语言与百科、翻译基础、英语导学班就明白
www.bilibili.com/video/av31240877?from=search&seid=17167275077254323727
【军队文职】2019年军队文职考试汉语言文学类岗位专业知识考点难点重点-军队文职汉语言文学专业知识-军队文职
www.bilibili.com/video/av46824089?from=search&seid=17167275077254323727
2019汉语言国际学科认知完整课程
www.bilibili.com/video/av30086792?from=search&seid=17167275077254323727
【2019考研】汉语言国际硕士——汉语国际教育基础
www.bilibili.com/video/av26554294?from=search&seid=17167275077254323727
自考本科汉语言文学  中国现代文学史00537 第一章
www.bilibili.com/video/av39290067?from=search&seid=17167275077254323727
品汉语风韵、传中华文化 —— 增城中学第七届汉语言文化节闭幕式
www.bilibili.com/video/av10698415?from=search&seid=17167275077254323727
2016辽宁大学留学生汉语言表演大赛
www.bilibili.com/video/av7655320?from=search&seid=17167275077254323727
自考本科汉语言文学 中国现代文学史00537 第三章
www.bilibili.com/video/av39313570?from=search&seid=17167275077254323727
自考本科汉语言文学 中国现代文学史00537 第二章
www.bilibili.com/video/av39306196?from=search&seid=17167275077254323727
2015年南开大学汉院汉语言文字学语言学及应用语言学行政管理美术学民族学人口学人类学日语语言文学考研复试真题 参考书 复
www.bilibili.com/video/av6408235?from=search&seid=17167275077254323727
汉语言文学 本科  美学
www.bilibili.com/video/av45762554?from=search&seid=17167275077254323727
【北京大学】现代汉语语法研究（全75讲）
www.bilibili.com/video/av28867895?from=search&seid=17167275077254323727
汉语同源词的声音关系
www.bilibili.com/video/av26255540?from=search&seid=17167275077254323727
学习令我快乐 │ 现代汉语22讲（汉硕考研通用）-已更完
www.bilibili.com/video/av27719668?from=search&seid=17167275077254323727
学习令我快乐 | 古代汉语13讲（汉硕考研通用）-已更完
www.bilibili.com/video/av27723431?from=search&seid=17167275077254323727
【浙江大学公开课】析词解句话古诗
www.bilibili.com/video/av17853552?from=search&seid=17167275077254323727
【北京师范大学】汉语复合词的意义分析（全5讲）
www.bilibili.com/video/av42797119?from=search&seid=15744571230889249160
【注音符号】台湾奶爸的手书注音符号快速学习法教学！【柔漢歷險記】
www.bilibili.com/video/av30841831?from=search&seid=15744571230889249160
关于汉字规范的当代思考-兼谈《规范汉字表》研制的基本理念
www.bilibili.com/video/av26255336?from=search&seid=15744571230889249160
2017年辽宁大学“南航之星”杯留学生汉语大赛
www.bilibili.com/video/av17945857?from=search&seid=15744571230889249160
【中国现代文学史】汉语言文学本科
www.bilibili.com/video/av43931028?from=search&seid=15744571230889249160
【汉语言文学课程】语言学纲要
www.bilibili.com/video/av10295367?from=search&seid=15744571230889249160
【马克思主义基本原理概论】汉语言文学本
www.bilibili.com/video/av40695699?from=search&seid=15744571230889249160
【外国语言文学】中国海洋大学 日汉翻译  主讲-林少华【全6讲】
www.bilibili.com/video/av30566313?from=search&seid=15744571230889249160
【汉语言文学课程】现代汉语
www.bilibili.com/video/av10294745?from=search&seid=15744571230889249160
【汉语言文学课程】文化史
www.bilibili.com/video/av10293021?from=search&seid=15744571230889249160
【中国古代文学史（一）】汉语言文学本
www.bilibili.com/video/av43396618?from=search&seid=15744571230889249160
汉语言文学＋自考专科
www.bilibili.com/video/av18364601?from=search&seid=15744571230889249160
汉硕  语言学纲要
www.bilibili.com/video/av24455473?from=search&seid=15744571230889249160
【汉语言文学课程】古代汉语
www.bilibili.com/video/av10271424?from=search&seid=15744571230889249160
【语言学】英汉比较与翻译  全五讲 华中师范大学 华先发 教授 主讲
www.bilibili.com/video/av35656113?from=search&seid=15744571230889249160
【中国近现代史纲要】汉语言文学本_精讲
www.bilibili.com/video/av40696215?from=search&seid=15744571230889249160
自考本科 汉语言文学 中国现代文学史考点串讲 上下
www.bilibili.com/video/av39291914?from=search&seid=15744571230889249160
陕西师范大学汉语言文学考研（古代汉语部分）
www.bilibili.com/video/av10124684?from=search&seid=15744571230889249160
【汉硕】语言学纲要
www.bilibili.com/video/av15532261?from=search&seid=15744571230889249160
【汉语言文学课程】对外汉语教育学引论
www.bilibili.com/video/av10270920?from=search&seid=15744571230889249160
【中国语言文学】北京师范大学 现代汉语分析  主讲-周一民【全31讲】
www.bilibili.com/video/av29022014?from=search&seid=9729063404531177136
自考汉语言文学——现代汉语
www.bilibili.com/video/av40639306?from=search&seid=9729063404531177136
理论语言学【12集】(李大勤：中国传媒大学)
www.bilibili.com/video/av40153360?from=search&seid=9729063404531177136
语言表达的技巧【4集】(彭兰玉：湖南大学)
www.bilibili.com/video/av45335398?from=search&seid=9729063404531177136
【公开课】商务汉语（中国商务概览）（完）
www.bilibili.com/video/av25511625?from=search&seid=9729063404531177136
【军队文职】军队文职考试汉语言文学专业知识重点难点考点-汉语言文学专业知识-军队文职
www.bilibili.com/video/av46902854?from=search&seid=9729063404531177136
语言文字学对数学的应用【5集】(王宁：北京师范大学)
www.bilibili.com/video/av44789095?from=search&seid=9729063404531177136
2019军队文职汉语言文学-华图军队文职专业课汉语言文学
www.bilibili.com/video/av47210719?from=search&seid=9729063404531177136
【汉硕冲刺班】语言学纲要
www.bilibili.com/video/av25143546?from=search&seid=9729063404531177136
龚学众英译汉过程视频
www.bilibili.com/video/av22409484?from=search&seid=9729063404531177136
转型中的新世纪语言学【4集】(潘悟云：上海师范大学)
www.bilibili.com/video/av44348781?from=search&seid=9729063404531177136
十三经导读：《论语》导读【14集】(白玉林：陕西师范大学)
www.bilibili.com/video/av38899950?from=search&seid=9729063404531177136
中文危机与对策【22集】(潘文国：华东师范大学)
www.bilibili.com/video/av39966347?from=search&seid=9729063404531177136
2019考研 中国人民大学《811汉语言基础》命题规律分析及常考知识点精讲
www.bilibili.com/video/av30398425?from=search&seid=9729063404531177136
2019考研 中国人民大学《811汉语言基础》冲刺 【为防止B站资源被和谐，请加分享微信号 qxky66 获取更多资源】
www.bilibili.com/video/av30396357?from=search&seid=9729063404531177136
十三经导读：《左传》导读【11集】(李孝仓：陕西师范大学)
www.bilibili.com/video/av40347271?from=search&seid=9729063404531177136
【社科教育】【复旦大学 表达的策略与艺术】 【主讲-吴礼权】【全26讲】
www.bilibili.com/video/av24209396?from=search&seid=9729063404531177136
义位和义素—谈汉语词汇学的观点方法【3集】(王宁：北京师范大学)
www.bilibili.com/video/av45218219?from=search&seid=9729063404531177136
【鱼不归/二透】20180112节操站—满汉两歌手节操站展开了八国语言对话
www.bilibili.com/video/av18262502?from=search&seid=9729063404531177136
千古一完人，湘军爱挖沟
www.bilibili.com/video/av6893080?from=search&seid=9729063404531177136
