【西安交通大学】电机学（全73讲）
www.bilibili.com/video/av37967915?from=search&seid=10054669655597115957
中华史名家讲座——古代篇
www.bilibili.com/video/av34947457?from=search&seid=10054669655597115957
西安交通大学 电机学-阎治安 教授
www.bilibili.com/video/av17667363?from=search&seid=10054669655597115957
李治安：忽必烈的元帝国与蒙汉二元政策 南开大学
www.bilibili.com/video/av31679497?from=search&seid=10054669655597115957
[历史.哲学.英文]进化论的危险
www.bilibili.com/video/av7784136?from=search&seid=10054669655597115957
关于中国古代文明的若干思考【5集】(李治安：南开大学)
www.bilibili.com/video/av44771795?from=search&seid=10054669655597115957
