【四川大学】法医学
www.bilibili.com/video/av8159544?from=search&seid=14262790456929162940
【中南大学】法医学
www.bilibili.com/video/av27371889?from=search&seid=14262790456929162940
【南洋理工大学】法医学
www.bilibili.com/video/av8197658?from=search&seid=14262790456929162940
【四川大学公开课】法医学导论
www.bilibili.com/video/av15835526?from=search&seid=14262790456929162940
血迹 子弹和尸体：法医学的历史【全3集】
www.bilibili.com/video/av6996241?from=search&seid=14262790456929162940
【河北医科大学公开课】法医学技术应用与司法公正（有码版）
www.bilibili.com/video/av15802026?from=search&seid=14262790456929162940
【合肥工业大学公开课】宋慈和他的《洗冤集录》
www.bilibili.com/video/av15706983?from=search&seid=14262790456929162940
【CCTV9-HD】十集纪录片《法医密档》【真1080P】
www.bilibili.com/video/av10687917?from=search&seid=14262790456929162940
【纪录片 / 犯罪】当代福尔摩斯-科学神探：李昌钰博士之蛛丝马迹 【2004】【美国】
www.bilibili.com/video/av20363064?from=search&seid=14262790456929162940
【日剧】Unnatural OST原声集【得田真裕】
www.bilibili.com/video/av20459589?from=search&seid=14262790456929162940
科学警察
www.bilibili.com/video/av35339418?from=search&seid=14262790456929162940
【DRAMA】法医学者与刑警的相性&amp;本音[小西克幸×游佐浩二]
www.bilibili.com/video/av1827372?from=search&seid=14262790456929162940
怎样搞定医学考研-西医综合高效学习法
www.bilibili.com/video/av22857842?from=search&seid=14262790456929162940
方舟子与王琦谈中医是科学还是伪科学
www.bilibili.com/video/av46262049?from=search&seid=14262790456929162940
第1讲：卫生法概述_
www.bilibili.com/video/av28847593?from=search&seid=14262790456929162940
