中国人民大学公开课：法学专业导论
www.bilibili.com/video/av21266596?from=search&seid=11016531924750147844
【公开课】法学通论（完）
www.bilibili.com/video/av44119348?from=search&seid=11016531924750147844
中国政法大学辅修课：商法学
www.bilibili.com/video/av11812403?from=search&seid=11016531924750147844
【成人自考学历】行政法学·2019考试最新版
www.bilibili.com/video/av44152252?from=search&seid=11016531924750147844
2019年法硕考研（法学、非法学）全程班
www.bilibili.com/video/av24070930?from=search&seid=11016531924750147844
【TGC课程】大众法学 Law School for Everyone  48集【英语】
www.bilibili.com/video/av33527167?from=search&seid=11016531924750147844
四川教师招聘～教育法学
www.bilibili.com/video/av41814323?from=search&seid=11016531924750147844
【公开课】法学方法论（完）
www.bilibili.com/video/av44120467?from=search&seid=11016531924750147844
【李猛】洛克的政治哲学与现代自然法学说
www.bilibili.com/video/av12302099?from=search&seid=11016531924750147844
斯坦福大学公开课：编程方法学28集全
www.bilibili.com/video/av8048664?from=search&seid=11016531924750147844
法硕法律（非法学）刑法陈永生
www.bilibili.com/video/av40828831?from=search&seid=11016531924750147844
【中国政法大学公开课】知识产权法学
www.bilibili.com/video/av15217965?from=search&seid=11016531924750147844
四川教师招聘～教育法学（二）
www.bilibili.com/video/av41835989?from=search&seid=11016531924750147844
【军队文职】2019年军队文职招聘专业课法学岗位法学闻专业最新高清网课课程考点难点重点梳理-军队文职法学岗位-军队文职
www.bilibili.com/video/av46795789?from=search&seid=11016531924750147844
40分钟让你知道法学考研如何选学校，更有北大法学备考全攻略
www.bilibili.com/video/av31743154?from=search&seid=11016531924750147844
中国法制史  主讲-郭建【法学】【全71讲】
www.bilibili.com/video/av37418497?from=search&seid=11016531924750147844
【法学】清华大学 法哲学要论  主讲-江山【全66讲】
www.bilibili.com/video/av32863143?from=search&seid=11016531924750147844
日语语法学【46集】(林忠鹏：东北师范大学)
www.bilibili.com/video/av44905559?from=search&seid=11016531924750147844
西北政法大学 民法学总则 全62讲 主讲-车辉 视频教程
www.bilibili.com/video/av11493164?from=search&seid=11016531924750147844
【配套视频】笨办法学Python3
www.bilibili.com/video/av25675370?from=search&seid=11016531924750147844
2020考研法律硕士全程班（非法学+法学）法硕考研必备
www.bilibili.com/video/av47168945?from=search&seid=14656200948114916474
【法学】中国社会科学院 刑法学犯罪论  主讲-刘仁文【全37讲】
www.bilibili.com/video/av30486636?from=search&seid=14656200948114916474
《证据法学》中国人民大学 刘品新
www.bilibili.com/video/av40041158?from=search&seid=14656200948114916474
【法学】北京大学 判例刑法研究 主讲-陈兴良【全41讲】
www.bilibili.com/video/av29803874?from=search&seid=14656200948114916474
法学硕士择校怎么选，凯程老师告诉你，更有外经贸法学详细备考策略
www.bilibili.com/video/av31748690?from=search&seid=14656200948114916474
西北政法大学 宪法学 全53讲 主讲-董和平 视频教程
www.bilibili.com/video/av11701240?from=search&seid=14656200948114916474
民法学【83集】(朱泉鹰：厦门大学)
www.bilibili.com/video/av38271046?from=search&seid=14656200948114916474
【法学】西北政法大学 民法分则之物权法  主讲-张翔 【全46讲】
www.bilibili.com/video/av36871505?from=search&seid=14656200948114916474
民法法硕非法学杨烁
www.bilibili.com/video/av27909174?from=search&seid=14656200948114916474
【法学】【刑法学】北京大学 刑法分论  主讲-王新【全84讲】
www.bilibili.com/video/av36882645?from=search&seid=14656200948114916474
民法学（总论）【52集】(张洪飞：吉林财经大学)
www.bilibili.com/video/av44776559?from=search&seid=14656200948114916474
20考研哲学、法学类专业名校录取信息分析与报考指南
www.bilibili.com/video/av41491431?from=search&seid=14656200948114916474
2018专题讲座孟献贵讲民法-民法学体系
www.bilibili.com/video/av18205528?from=search&seid=14656200948114916474
【法学】西北政法大学 民法学总则  主讲-车辉 【全62讲】
www.bilibili.com/video/av36868357?from=search&seid=14656200948114916474
对外经济贸易大学考研法学学硕导学课
www.bilibili.com/video/av45424262?from=search&seid=14656200948114916474
法硕法律（非法学）民法靳文静
www.bilibili.com/video/av45736145?from=search&seid=14656200948114916474
2018年华成法硕基础班宪法学王旭课程视频
www.bilibili.com/video/av20807221?from=search&seid=14656200948114916474
2019敏行法硕中国宪法学考点基础-白斌
www.bilibili.com/video/av26810881?from=search&seid=14656200948114916474
【法学】西北政法大学 侵权责任法  主讲-车辉【全39讲】
www.bilibili.com/video/av36873766?from=search&seid=14656200948114916474
笨办法学Python（教程）
www.bilibili.com/video/av19661836?from=search&seid=14656200948114916474
2019年考研法硕（法学、非法学）全程班
www.bilibili.com/video/av24172229?from=search&seid=14825740848078232291
【法学】厦门大学 民法学  主讲-朱泉鹰【缺7p】
www.bilibili.com/video/av36878665?from=search&seid=14825740848078232291
【法学】中世纪历史与西方文明 全三十一讲 美国迈阿密大学 刘文溪 教授 主讲
www.bilibili.com/video/av36496730?from=search&seid=14825740848078232291
宪法学习 法硕非法学马峰
www.bilibili.com/video/av27966792?from=search&seid=14825740848078232291
【西北政法大学】民法学总则（全62讲）
www.bilibili.com/video/av46495492?from=search&seid=14825740848078232291
法学理论
www.bilibili.com/video/av46414437?from=search&seid=14825740848078232291
怎样度过法学院这四年【4集】(李琦：厦门大学)
www.bilibili.com/video/av45335451?from=search&seid=14825740848078232291
华东政法大学  法硕非法学（高分研究生经验分享）
www.bilibili.com/video/av31061998?from=search&seid=14825740848078232291
法学、法理学
www.bilibili.com/video/av16610663?from=search&seid=14825740848078232291
十全十美学习包—宪法学
www.bilibili.com/video/av46649870?from=search&seid=14825740848078232291
中国宪法学 韩大元 28讲  中国人民大学  视频教程
www.bilibili.com/video/av33356454?from=search&seid=14825740848078232291
2019考研法硕（法学、非法学）全程班
www.bilibili.com/video/av24172273?from=search&seid=14825740848078232291
2017浙江工业大学“浙江文艺·纵横杯”辩论赛半决赛 计算机学院VS法学院
www.bilibili.com/video/av10683159?from=search&seid=14825740848078232291
2020考研法律硕士（非法学+法学）
www.bilibili.com/video/av46285807?from=search&seid=14825740848078232291
19法硕宪法学马峰
www.bilibili.com/video/av37691646?from=search&seid=14825740848078232291
【CETV-1 1080P+·国史演义】马骏解读日本明治维新：菊与刀的变奏（8集全）【主讲人：马骏】（北京大学法学博士、国防大学军事史教授）
www.bilibili.com/video/av41283092?from=search&seid=14825740848078232291
【法学】公安学基础理论 全5讲 中国人民公安大学 王大伟教授 主讲
www.bilibili.com/video/av31902973?from=search&seid=14825740848078232291
《西游记》和《三国演义》中的法学智慧与人生智慧【6集】(蒋海松：湖南大学)
www.bilibili.com/video/av45240257?from=search&seid=14825740848078232291
中央民族大学法律硕士（非法学）复试公开课
www.bilibili.com/video/av44445948?from=search&seid=14825740848078232291
【编程】《笨方法学python》
www.bilibili.com/video/av17041605?from=search&seid=14825740848078232291
