elle/雯姐教你学法语欧标A1直通车
www.bilibili.com/video/av22724858?from=search&seid=14524426563771758538
法语教学A1（这可能是最好的法语教程）
www.bilibili.com/video/av44093083?from=search&seid=14524426563771758538
2小时轻松法语入门，适合法语零基础小白食用
www.bilibili.com/video/av5125432?from=search&seid=14524426563771758538
19年最全新版法语（零基础直达高级A1-B2）——全网最全法语资源
www.bilibili.com/video/av46843912?from=search&seid=14524426563771758538
法语欧标B1+B2精讲课程（2019新版）
www.bilibili.com/video/av46042975?from=search&seid=14524426563771758538
沃土 wakfu S01 全26话【法语中字】完结
www.bilibili.com/video/av31740641?from=search&seid=14524426563771758538
【万门大学】法语初级基础
www.bilibili.com/video/av5964532?from=search&seid=14524426563771758538
二外法语语法
www.bilibili.com/video/av23752024?from=search&seid=14524426563771758538
【北京外国语大学】法语学习和法国文化
www.bilibili.com/video/av25556893?from=search&seid=14524426563771758538
【法语学习】法语零基础入门——语音篇
www.bilibili.com/video/av44595712?from=search&seid=14524426563771758538
【法语】15天学法语 精品入门课程2018年第三版【合辑】
www.bilibili.com/video/av31913726?from=search&seid=14524426563771758538
【练听力】海默在法国狂热电影节的专业讲座（Freddie Highmore, 2019.03.24）
www.bilibili.com/video/av47232240?from=search&seid=14524426563771758538
【法语】走遍法国A1
www.bilibili.com/video/av36273595?from=search&seid=14524426563771758538
【你好！法语A1】自学法语零基础教学视频Unité 1 Rencontres相遇
www.bilibili.com/video/av4106303?from=search&seid=14524426563771758538
【法语学习】Learn French with Alexa Polidoro 入门篇（已补全）
www.bilibili.com/video/av5604304?from=search&seid=14524426563771758538
简明法语教程上册+下册全套课程（2019新版）
www.bilibili.com/video/av46043237?from=search&seid=14524426563771758538
【法语】Imagiers 法语教程合集 37段 共计78个小时【英语/法语/生肉】
www.bilibili.com/video/av17251816?from=search&seid=14524426563771758538
【1080P】【纪录片】海洋王国【全4集】【法语中字】
www.bilibili.com/video/av10833715?from=search&seid=14524426563771758538
法语A1 零基础教学-高级B2
www.bilibili.com/video/av44101976?from=search&seid=14524426563771758538
简明法语教程
www.bilibili.com/video/av22386905?from=search&seid=14524426563771758538
简明法语教程（40P）
www.bilibili.com/video/av7838112?from=search&seid=4134675703813053113
【小王子法文版】Le Petit Prince 小王子法语原声配字幕朗读版
www.bilibili.com/video/av21749124?from=search&seid=4134675703813053113
【巴巴爸爸】Barbapapa法语版1-2季
www.bilibili.com/video/av3226705?from=search&seid=4134675703813053113
【480P】【童年回忆】马丁的早晨 Martin Matin 全三季 【法语生肉】
www.bilibili.com/video/av3284631?from=search&seid=4134675703813053113
【B2】Français-法语B2课程-法语零基础自学新版法语（0-A1-A2-B1-B2）
www.bilibili.com/video/av40714479?from=search&seid=4134675703813053113
法语读书谈话节目《Bibliothèque Médicis》（法语字幕，70集）
www.bilibili.com/video/av19720480?from=search&seid=4134675703813053113
【纪录片】世界边缘的人们【中文字幕】
www.bilibili.com/video/av17127795?from=search&seid=4134675703813053113
【法语入门】初级法语教程！特！别！系！统！
www.bilibili.com/video/av15837646?from=search&seid=4134675703813053113
elle/雯姐法语音标入门
www.bilibili.com/video/av22930339?from=search&seid=4134675703813053113
总而言之
www.bilibili.com/video/av19878219?from=search&seid=4134675703813053113
【法语版】 马丁的早晨 第一季 【中法字幕】【480p】
www.bilibili.com/video/av7038115?from=search&seid=4134675703813053113
法语音乐剧《小王子》
www.bilibili.com/video/av6033542?from=search&seid=4134675703813053113
简明法语教程上下册全42课齐进法语
www.bilibili.com/video/av8354771?from=search&seid=4134675703813053113
Alexa老师 （法语字母发音）新手篇
www.bilibili.com/video/av18879433?from=search&seid=4134675703813053113
【HD720P】Reflets走遍法国_法语学习视频_双语字幕
www.bilibili.com/video/av21234112?from=search&seid=4134675703813053113
倩倩教你学法语欧标A2
www.bilibili.com/video/av22979422?from=search&seid=4134675703813053113
Français-法语B1课程-法语零基础入门自学走遍法国（0-A1-A2-B1-B2)
www.bilibili.com/video/av42860715?from=search&seid=4134675703813053113
【Musical Fans字幕组】法语音乐剧《罗密欧与朱丽叶 —— 维罗纳的孩子们》2011新版
www.bilibili.com/video/av6756856?from=search&seid=4134675703813053113
Alexa 法语基本课（合集）
www.bilibili.com/video/av18871241?from=search&seid=4134675703813053113
【法国纪录片】巴黎：伟大的传奇【法语无字/4集全】
www.bilibili.com/video/av31501211?from=search&seid=4134675703813053113
沪江网校法语发音入门8节课
www.bilibili.com/video/av8093514?from=search&seid=8089905005473122488
【中法字幕】 巴巴爸爸 清晰版 全集
www.bilibili.com/video/av7874673?from=search&seid=8089905005473122488
法国味蕾【10P】（2013）
www.bilibili.com/video/av2765211?from=search&seid=8089905005473122488
【1080P】【法国/美食】法国味蕾 10集全【2013】【法语中字】
www.bilibili.com/video/av18095342?from=search&seid=8089905005473122488
【音乐剧】中法双字摇滚莫扎特Mozart l&#39;Opera rock（高音质）
www.bilibili.com/video/av3058236?from=search&seid=8089905005473122488
[音乐剧]巴黎圣母院.Notre-Dame.de.Paris.[1998法国首演]
www.bilibili.com/video/av18834222?from=search&seid=8089905005473122488
【Musical Fans字幕组】法语音乐剧《1789——巴士底狱的恋人》1789 Les Amants de la Bastille
www.bilibili.com/video/av16115083?from=search&seid=8089905005473122488
【中字】【法语音乐剧】埃及艳后
www.bilibili.com/video/av15912395?from=search&seid=8089905005473122488
法语音乐剧《罗密欧与朱丽叶》2001版 全场中法双字
www.bilibili.com/video/av38574727?from=search&seid=8089905005473122488
总而言之 41-82（不完整） 【1080p】
www.bilibili.com/video/av14008662?from=search&seid=8089905005473122488
35天学法语【28】
www.bilibili.com/video/av41698457?from=search&seid=8089905005473122488
音乐剧法语《摇滚莫扎特》（中法双字幕）
www.bilibili.com/video/av10817647?from=search&seid=8089905005473122488
【法语音乐剧】【巴黎圣母院】法语字幕版
www.bilibili.com/video/av12268225?from=search&seid=8089905005473122488
Français-法语A2课程-法语零基础入门自学走遍法国（0-A1-A2-B1-B2)
www.bilibili.com/video/av42865418?from=search&seid=8089905005473122488
【1080P】【法国CANAL+纪录片】梅西·全记录【2012】【法语中字】
www.bilibili.com/video/av20197174?from=search&seid=8089905005473122488
【音乐剧】德奥、法剧入坑指南-经典曲目cut
www.bilibili.com/video/av8277449?from=search&seid=8089905005473122488
【持续更新】利物浦发布会同传小哥欧冠翻译集锦，听力教材！
www.bilibili.com/video/av37184623?from=search&seid=8089905005473122488
【战地1】各国语音合集
www.bilibili.com/video/av17637692?from=search&seid=8089905005473122488
6个月内学会任何一种外语(P9):make it fun!!!
www.bilibili.com/video/av43884414?from=search&seid=8089905005473122488
Français-法语零基础发音入门&amp;A1-法语入门自学新版法语、走遍法国、简明法语（0-A1-A2-B1-B2)
www.bilibili.com/video/av40696006?from=search&seid=8089905005473122488
