【南印电影奖】维杰奖 2016【泰米尔语生肉】
www.bilibili.com/video/av18236198?from=search&seid=16227183907137424109
[希里黛玉2014泰米尔语ETV节目與导演詳盡的訪談] (Sridevi) Soundaryalahari November 2014 Tamil
www.bilibili.com/video/av20419401?from=search&seid=16227183907137424109
【印度综艺】印度好声音 2019【花絮+生肉】3/20更7
www.bilibili.com/video/av43923807?from=search&seid=16227183907137424109
【南印度电影奖】South Indian International Movie Awards 2016【印语生肉】
www.bilibili.com/video/av9649499?from=search&seid=16227183907137424109
【黄明志Namewee】 東京盆踊等洗脑歌曲MV高清合集
www.bilibili.com/video/av20063454?from=search&seid=16227183907137424109
kali -卡莉-官方音乐视频Nooran姐妹2017泰米尔TeLugu_HD印地语电影【5P】
www.bilibili.com/video/av9631446?from=search&seid=16227183907137424109
