传感器原理及应用（北京交通大学）
www.bilibili.com/video/av44094223?from=search&seid=9962352206458078883
【票圈】【工程技术】【共5集】《测控的奥妙》天津大学公开课&amp;微博@票圈
www.bilibili.com/video/av8544374?from=search&seid=9962352206458078883
自动控制原理（一）（华中科技大学）
www.bilibili.com/video/av41964945?from=search&seid=9962352206458078883
自动控制原理（二）（华中科技大学）
www.bilibili.com/video/av41925482?from=search&seid=9962352206458078883
光学系统设计与工艺（北京理工大学）
www.bilibili.com/video/av41087096?from=search&seid=9962352206458078883
精密机械设计（武汉大学）
www.bilibili.com/video/av43660066?from=search&seid=9962352206458078883
【公开课】数字信号处理（完）
www.bilibili.com/video/av31994154?from=search&seid=9962352206458078883
精密机械设计（武汉大学）
www.bilibili.com/video/av39987153?from=search&seid=9962352206458078883
模拟电子技术基础（东北大学）
www.bilibili.com/video/av43116277?from=search&seid=9962352206458078883
工程测试技术【17集】(何岭松：华中科技大学)
www.bilibili.com/video/av40925583?from=search&seid=9962352206458078883
传感器技术及应用（北京航空航天大学）
www.bilibili.com/video/av41528146?from=search&seid=9962352206458078883
