【自用】测绘工程的男人绝不认输
www.bilibili.com/video/av27768189?from=search&seid=4172126931692346266
【班级活动】湖南城市学院测绘工程1302601班春游
www.bilibili.com/video/av4200566?from=search&seid=4172126931692346266
【考研/自学】误差理论与测量平差
www.bilibili.com/video/av9287326?from=search&seid=4172126931692346266
GPS测量原理与应用
www.bilibili.com/video/av21057425?from=search&seid=4172126931692346266
沉积学原理【48集】(邵龙义：中国矿业大学)
www.bilibili.com/video/av41015867?from=search&seid=4172126931692346266
路基路面工程（东南大学）
www.bilibili.com/video/av42799684?from=search&seid=4172126931692346266
武大  测绘学概论  【考研】
www.bilibili.com/video/av45516045?from=search&seid=4172126931692346266
武汉大学公开课：走进测绘殿堂【全是院士大佬】【院士讲堂】
www.bilibili.com/video/av16780289?from=search&seid=4172126931692346266
建筑工程测量_全16讲
www.bilibili.com/video/av26257963?from=search&seid=4172126931692346266
