【基础科学】中国海洋大学 海洋学I  【主讲-赵栋梁】 【全31讲】
www.bilibili.com/video/av26107515?from=search&seid=13695719960305876768
【票圈】【基础科学】【共12集】《海洋学——认识海洋的科学》中国海洋大学公开课&amp;微博@票圈
www.bilibili.com/video/av9631003?from=search&seid=13695719960305876768
河海大学 海洋科学导论 全15讲 主讲-王义刚 视频教程
www.bilibili.com/video/av23276856?from=search&seid=13695719960305876768
中国海洋大学公开课：海洋学——认识海洋的科学
www.bilibili.com/video/av12985134?from=search&seid=13695719960305876768
加利福尼亚大学电视台公开课：海洋科学
www.bilibili.com/video/av7756205?from=search&seid=13695719960305876768
[NHK] 海洋深处 / Deep Ocean
www.bilibili.com/video/av22598811?from=search&seid=13695719960305876768
【国家地理频道】探索无尽海洋【英语繁中】
www.bilibili.com/video/av37189099?from=search&seid=13695719960305876768
国家海洋局《中国南极记忆》30集全
www.bilibili.com/video/av7665220?from=search&seid=13695719960305876768
【纪录片】Blackfish-海洋公园里的悲剧
www.bilibili.com/video/av21458189?from=search&seid=13695719960305876768
2018届中国海洋大学食品科学与工程学院毕业晚会海有久时光下篇
www.bilibili.com/video/av27241863?from=search&seid=13695719960305876768
太平洋之旅：回归海洋.Pacificum.Return.to.the.Ocean.2017.1080p.中文字幕
www.bilibili.com/video/av43198009?from=search&seid=13695719960305876768
【公开课】物理海洋概论: 2海水的物理性质
www.bilibili.com/video/av17705173?from=search&seid=13695719960305876768
流体力学【104集】(郑桂珍：中国海洋大学)
www.bilibili.com/video/av40097394?from=search&seid=13695719960305876768
【纪录片】鲨鱼海洋（Sharkwater）【2006年】【加拿大】【中英字幕】
www.bilibili.com/video/av8623377?from=search&seid=13695719960305876768
【纪录/海洋】尚米谢库斯托海洋探险（中文字幕）
www.bilibili.com/video/av21214129?from=search&seid=13695719960305876768
细胞生物学【87集】(樊廷俊：中国海洋大学)
www.bilibili.com/video/av41298243?from=search&seid=13695719960305876768
东边是海洋与西边是沙漠——一带一路与中国【5集】(韩茂莉：北京大学)
www.bilibili.com/video/av45218747?from=search&seid=13695719960305876768
海洋地质学进展【50集】(李广雪：中国海洋大学)
www.bilibili.com/video/av45961425?from=search&seid=13695719960305876768
【中国海洋大学】传播学的兴起与创立
www.bilibili.com/video/av25699357?from=search&seid=13695719960305876768
中国南海海洋资源与海南建设海洋强省战略【6集】(张本：海南大学)
www.bilibili.com/video/av44440499?from=search&seid=13695719960305876768
2016舟山市第一届高校足球联赛第一轮 浙大海洋-浙海大东科
www.bilibili.com/video/av24185234?from=search&seid=16080293131936677407
【纪录片】鲨鱼海洋  两集全
www.bilibili.com/video/av14973372?from=search&seid=16080293131936677407
纪录片《科学重器》共七集【1080P】【CCTV9-HD】
www.bilibili.com/video/av14750700?from=search&seid=16080293131936677407
2018届食品科学与工程学院“海有久时光”毕业晚会上篇
www.bilibili.com/video/av27196581?from=search&seid=16080293131936677407
Discovery 鯊魚週30週年特輯_核變怪鯊-精品选集
www.bilibili.com/video/av45548539?from=search&seid=16080293131936677407
【2017|美国】追逐珊瑚.Chasing Coral.中英双字
www.bilibili.com/video/av12418700?from=search&seid=16080293131936677407
鱼类生态学
www.bilibili.com/video/av46363237?from=search&seid=16080293131936677407
【探索发现】[秘境追踪4]深海火种(深渊密藏)【CCTV10】【见证·发现之旅】【2007/2005】
www.bilibili.com/video/av21183263?from=search&seid=16080293131936677407
生肉 德 中英文字幕《追逐珊瑚 Chasing Coral》
www.bilibili.com/video/av42791691?from=search&seid=16080293131936677407
【央视1080P】《深潜》3集&amp;《潜行深渊》&amp;《马里亚纳海沟》 深海探索纪录片
www.bilibili.com/video/av40151700?from=search&seid=16080293131936677407
ULALaunch/NASA Delta 2 ICESat-2 Mission
www.bilibili.com/video/av31801211?from=search&seid=16080293131936677407
【纪录/1080P/无字幕】深蓝 deep blue 2003
www.bilibili.com/video/av26927887?from=search&seid=16080293131936677407
【央视 1080P+高清】N帕斯卡【4集纪录片】
www.bilibili.com/video/av31956439?from=search&seid=16080293131936677407
【BBC】《深海》（2006）
www.bilibili.com/video/av19082954?from=search&seid=16080293131936677407
雷克斯海3D：史前世界
www.bilibili.com/video/av286189?from=search&seid=16080293131936677407
【基础科学】厦门大学 声学基础  【主讲-许肖梅】
www.bilibili.com/video/av19705920?from=search&seid=16080293131936677407
【悬疑】动物星球 - 真实美人鱼：科学的假设
www.bilibili.com/video/av3868303?from=search&seid=16080293131936677407
【纪录片】自然传奇2013114——远古深海历险【国语】
www.bilibili.com/video/av2861974?from=search&seid=16080293131936677407
与巨兽同行【全3集】
www.bilibili.com/video/av8487116?from=search&seid=16080293131936677407
愤怒星球
www.bilibili.com/video/av39788210?from=search&seid=16080293131936677407
【CCTV9/鱼龙】绝灭谷地(揭秘鱼龙灭绝)【全3集】【2005】【见证·发现之旅】
www.bilibili.com/video/av24596047?from=search&seid=4909686189538763903
【BBC纪录片】旅行到地球内部（全2集）【中英双字】【2011年】
www.bilibili.com/video/av18615962?from=search&seid=4909686189538763903
【美国国家地理/纪录片】地球成长史
www.bilibili.com/video/av14517559?from=search&seid=4909686189538763903
恩宠之星__得天独厚的地球
www.bilibili.com/video/av25066984?from=search&seid=4909686189538763903
【纪录片】《大太平洋》( 五集全） 1080P CCTV9HD
www.bilibili.com/video/av17830396?from=search&seid=4909686189538763903
《人与自然》 20130617 自然启示——现代水世界：深蓝_人与自然_视频_央视网
www.bilibili.com/video/av36642143?from=search&seid=4909686189538763903
【纪录片】珊瑚海之梦：唤醒【全2集】【英语双字幕】
www.bilibili.com/video/av35119419?from=search&seid=4909686189538763903
【百家讲坛/CCTV】地球成长史三部曲
www.bilibili.com/video/av11291667?from=search&seid=4909686189538763903
【纪录片/CCTV】加那利群岛
www.bilibili.com/video/av13392404?from=search&seid=4909686189538763903
【纪录片/探索】岛屿野生大地 第二季
www.bilibili.com/video/av11210230?from=search&seid=4909686189538763903
CCTV1频道   人与自然之（与猛兽同行；与恐龙同行；与古兽同行；与远古人同行）高清版
www.bilibili.com/video/av23254930?from=search&seid=4909686189538763903
【纪录片】深蓝世界【英语中字】
www.bilibili.com/video/av33239361?from=search&seid=4909686189538763903
【明珠台纪录片】爱地球：气候危机/Loving Earth:Years of Living Dangerously（英语原声+中英双字）
www.bilibili.com/video/av20926475?from=search&seid=4909686189538763903
【纪录片】太平洋【国语中字】
www.bilibili.com/video/av34619138?from=search&seid=4909686189538763903
《加油向未来》20170820 第六期
www.bilibili.com/video/av13608289?from=search&seid=4909686189538763903
【纪录片】地球的怒吼 (公视3HD/国语配音)
www.bilibili.com/video/av43219655?from=search&seid=4909686189538763903
【纪录/1080P/英字】蓝鲸王国 Kingdom of the Blue Whale （ 2009 ）
www.bilibili.com/video/av34625195?from=search&seid=4909686189538763903
寻宝-潜水特侦组-Dive Detectives-系列集-内有中文字幕
www.bilibili.com/video/av36216320?from=search&seid=4909686189538763903
【纪录片】【中文字幕】全球铁路网的终极指南 - 超狂铁路工程
www.bilibili.com/video/av39066987?from=search&seid=4909686189538763903
[纪录片]奥妙地球第一季(Discovery探索频道)
www.bilibili.com/video/av34874714?from=search&seid=4909686189538763903
