[舰队大作战2：破碎的海洋/技术丢人的游戏流程/合集]第一章：米斯里
www.bilibili.com/video/av35373684?from=search&seid=15937869784164735590
Houdini海洋模拟高级技术训练视频教程 Pluralsight - Houdini Intermediate Ocean FX
www.bilibili.com/video/av19522388?from=search&seid=15937869784164735590
Maya与Realflow海洋场景制作渲染技术视频教程 Pluralsight - Rendering a RealFlow Ocean in Maya
www.bilibili.com/video/av13513565?from=search&seid=15937869784164735590
【票圈】【工程技术】【共5集】《探海利器—声呐》哈尔滨工程大学公开课&amp;微博@票圈
www.bilibili.com/video/av6867857?from=search&seid=15937869784164735590
Houdini 16 水特效制作大师课 详解海洋工具
www.bilibili.com/video/av17679504?from=search&seid=15937869784164735590
【公开课】海商法（完）
www.bilibili.com/video/av34099923?from=search&seid=15937869784164735590
五年磨一剑的法国海洋纪录片❀顶级声音采集技术✨让你的耳朵炸裂
www.bilibili.com/video/av39458100?from=search&seid=15937869784164735590
Houdini 16 水特效制作 详解海洋工具(中文字幕)
www.bilibili.com/video/av41566464?from=search&seid=15937869784164735590
GPS原理及其应用【74集】(李征航：武汉大学)
www.bilibili.com/video/av40291700?from=search&seid=15937869784164735590
[NHK] 海洋深处 / Deep Ocean
www.bilibili.com/video/av22598811?from=search&seid=15937869784164735590
Maya海洋动态模拟技术训练视频教程 Pluralsight - Maya Dynamics BOSS Ocean Simulations
www.bilibili.com/video/av15446574?from=search&seid=15937869784164735590
【Houdini】Houdini 流体海洋 实战（国语）
www.bilibili.com/video/av33157626?from=search&seid=15937869784164735590
【基础科学】厦门大学 声学基础  【主讲-许肖梅】
www.bilibili.com/video/av19705920?from=search&seid=15937869784164735590
【1080P】【国语中字】大陆起源【全4集】
www.bilibili.com/video/av14188516?from=search&seid=15937869784164735590
细胞生物学【87集】(樊廷俊：中国海洋大学)
www.bilibili.com/video/av41298243?from=search&seid=15937869784164735590
Maya教程-Maya海洋模拟教程_三维动画_视频教程下载_翼虎网
www.bilibili.com/video/av35653422?from=search&seid=15937869784164735590
Live2D动画制作全解析
www.bilibili.com/video/av46050193?from=search&seid=15937869784164735590
观赏鱼鉴赏【29集】(王军：厦门大学)
www.bilibili.com/video/av44527171?from=search&seid=15937869784164735590
声学基础【31集】(许肖梅：厦门大学)
www.bilibili.com/video/av44774575?from=search&seid=15937869784164735590
《Maya海洋生物建模动画教程》 Rigging-Sea-Creatures-in-Maya
www.bilibili.com/video/av9286850?from=search&seid=15937869784164735590
【DVDRIP】宇宙骑士铁铠人「1-9」海洋动漫译制
www.bilibili.com/video/av1224476?from=search&seid=15182946684418271475
船舶与海洋工程水动力分析-AQWA软件入门与提高
www.bilibili.com/video/av26766829?from=search&seid=15182946684418271475
流体力学基础（已完结）
www.bilibili.com/video/av17477625?from=search&seid=15182946684418271475
C4D XP结合TFD海洋泡沫与烟雾模拟
www.bilibili.com/video/av31636510?from=search&seid=15182946684418271475
Maya boss教程 制作海洋 （英字）
www.bilibili.com/video/av23478458?from=search&seid=15182946684418271475
【新盟】最新CCNA企业内部技术 VLAN+DHCP
www.bilibili.com/video/av18714336?from=search&seid=15182946684418271475
Pluralsight -海洋流体制作教程 (Rendering a RealFlow Ocean in Maya)
www.bilibili.com/video/av15380972?from=search&seid=15182946684418271475
【记录片/CCTV】南美洲-野生篇（全6集）
www.bilibili.com/video/av17025077?from=search&seid=15182946684418271475
PS和Nuke中制作荒凉的海洋景观视频教程
www.bilibili.com/video/av35266888?from=search&seid=15182946684418271475
【蛇案】 1983年 中国经典怀旧电影
www.bilibili.com/video/av23030986?from=search&seid=15182946684418271475
MAYA  AE教程：WIP Creating realistic, moving foliage using Maya Paint Effects
www.bilibili.com/video/av40901678?from=search&seid=15182946684418271475
学习工程与管理
www.bilibili.com/video/av41058479?from=search&seid=15182946684418271475
海洋地质学进展【50集】(李广雪：中国海洋大学)
www.bilibili.com/video/av45961425?from=search&seid=15182946684418271475
吴恩达老师的机器学习，比最早的斯坦福课程清晰，画质音质都不错（1）
www.bilibili.com/video/av37025272?from=search&seid=15182946684418271475
006-海洋泡泡糖合成 原创PS教程、Photoshop视频教程【PSDArt出品】
www.bilibili.com/video/av32394902?from=search&seid=15182946684418271475
泰坦尼克沉没之迷 Titanic at 100: Mystery Solved 【BD1280】中英双字
www.bilibili.com/video/av15087075?from=search&seid=15182946684418271475
【纪录片】梦想未来 第二季-  Dream the Future S2
www.bilibili.com/video/av30245000?from=search&seid=15182946684418271475
【BTV】泰坦尼克沉没之迷（音源略提前）
www.bilibili.com/video/av4603344?from=search&seid=15182946684418271475
高分子化合物与合成纤维【7集】(赵昔慧：青岛大学)
www.bilibili.com/video/av46242937?from=search&seid=15182946684418271475
2016舟山市第一届高校足球联赛第二轮 浙大海洋-浙江国际海运职业技术学院
www.bilibili.com/video/av24196790?from=search&seid=15182946684418271475
吴恩达老师的机器学习，接前面的课程
www.bilibili.com/video/av37111257?from=search&seid=15596982920818402502
【新盟】最新CCNA企业内部技术 NAT负载均衡技术
www.bilibili.com/video/av18674507?from=search&seid=15596982920818402502
2018年4月15日 广东大学生垒球友谊赛
www.bilibili.com/video/av22211629?from=search&seid=15596982920818402502
海南海水贝类养殖现状与技术【3集】(王爱民：海南大学)
www.bilibili.com/video/av44813863?from=search&seid=15596982920818402502
12天！4231公里！加拿大穿越之旅！
www.bilibili.com/video/av46348483?from=search&seid=15596982920818402502
【飞机/战争/纪录】《 第一次世界大战中的战斗机》2008【外语无字】
www.bilibili.com/video/av6565355?from=search&seid=15596982920818402502
2016舟山市第一届高校足球联赛第一轮 浙大海洋-浙海大东科
www.bilibili.com/video/av24185234?from=search&seid=15596982920818402502
C4D高级字幕教程：利用Redshift渲染器渲染动态蒲公英
www.bilibili.com/video/av45360509?from=search&seid=15596982920818402502
C4D高级字幕教程：利用OC渲染器渲染罐装可乐
www.bilibili.com/video/av44679024?from=search&seid=15596982920818402502
「双语」飞行员之眼 - 慕尼黑-拉帕尔马 - A320-212
www.bilibili.com/video/av39495883?from=search&seid=15596982920818402502
风光纪录片《大海的风景:探索 Visions of the Sea: Explorations (2005)》全1集 无对白 720P高清纪录片
www.bilibili.com/video/av13470853?from=search&seid=15596982920818402502
【新盟】必看！CCNA详解之时间ACL
www.bilibili.com/video/av18676212?from=search&seid=15596982920818402502
【Sand】口袋妖怪ORAS通关流程（3）—华丽大赛初体验
www.bilibili.com/video/av1743196?from=search&seid=15596982920818402502
2018.8.05 nox的b站直播
www.bilibili.com/video/av28638357?from=search&seid=15596982920818402502
2018.8.12 nox直播录屏：怪物猎（虐）人
www.bilibili.com/video/av29218094?from=search&seid=15596982920818402502
水友逐步变成船长，漫长的蜕变
www.bilibili.com/video/av16782929?from=search&seid=15596982920818402502
英雄无敌3战役【历代记第二章第三节】
www.bilibili.com/video/av21040438?from=search&seid=15596982920818402502
【火特警猹】 英雄联盟   海洋之灾 实战不同抗压方式
www.bilibili.com/video/av12047810?from=search&seid=15596982920818402502
