油气生产技术Drilling Animation
www.bilibili.com/video/av32997757?from=search&seid=9547658795788787186
油气生产技术
www.bilibili.com/video/av32994386?from=search&seid=9547658795788787186
克拉玛依的油气世界
www.bilibili.com/video/av18999244?from=search&seid=9547658795788787186
塔中油气开发部2019年“迎新春”主题晚会
www.bilibili.com/video/av42344203?from=search&seid=9547658795788787186
中国石油大学 油气田开发地质学 全38讲 视频教程
www.bilibili.com/video/av44515713?from=search&seid=9547658795788787186
【央视纪录片】大庆魂(10集全)
www.bilibili.com/video/av8841738?from=search&seid=9547658795788787186
丁仲礼院士：应对雾霾源头，减排是关键
www.bilibili.com/video/av11074054?from=search&seid=9547658795788787186
【资源学院石油工程系】中国地质大学(武汉) 世界油气田 主讲-陈振林【全32讲】
www.bilibili.com/video/av34606218?from=search&seid=9547658795788787186
世界油气田2【33集】(马立祥：中国地质大学)
www.bilibili.com/video/av44300723?from=search&seid=9547658795788787186
碳酸岩分类和相模式【4集】(姜在兴：中国地质大学)
www.bilibili.com/video/av44218909?from=search&seid=9547658795788787186
【票圈】【工程技术】【共8集】《石油工程导论》中国石油大学（北京）公开课&amp;微博@票圈
www.bilibili.com/video/av7172621?from=search&seid=9547658795788787186
中国煤炭液化工程进展与展望【5集】(胡社荣：中国矿业大学)
www.bilibili.com/video/av44524007?from=search&seid=9547658795788787186
