船舶与海洋工程水动力分析-AQWA软件入门与提高
www.bilibili.com/video/av26766829?from=search&seid=4366029722563808541
科莱里东京音乐会+柴堆+今夜无人入睡
www.bilibili.com/video/av43474401?from=search&seid=4366029722563808541
船舶结构力学-严仁军
www.bilibili.com/video/av26122074?from=search&seid=4366029722563808541
德国海岸防护的理念与方法【3集】(郑金海：河海大学)
www.bilibili.com/video/av44340326?from=search&seid=4366029722563808541
【探索频道】世界最大造船厂【英语中字】6集
www.bilibili.com/video/av20598699?from=search&seid=4366029722563808541
嵌入式linux开发部分视频
www.bilibili.com/video/av10579678?from=search&seid=4366029722563808541
流体力学基础（已完结）
www.bilibili.com/video/av17477625?from=search&seid=4366029722563808541
2018届中国海洋大学食品科学与工程学院毕业晚会海有久时光下篇
www.bilibili.com/video/av27241863?from=search&seid=4366029722563808541
2018届食品科学与工程学院“海有久时光”毕业晚会上篇
www.bilibili.com/video/av27196581?from=search&seid=4366029722563808541
