【爱尔兰语】《现在你来说》Now You&#39;re Talking 爱尔兰语电视教程（全30集）（RTÉ/BBC NI 1995）
www.bilibili.com/video/av8708896?from=search&seid=3369985089414867345
【爱尔兰语】【爱语英字】纪录片《不说英语》第一季（全4集）
www.bilibili.com/video/av31706291?from=search&seid=3369985089414867345
【英文字幕】城堡里的学校 Daltaí an Chaisleáin【2018|纪录片|英国|爱尔兰语|儿童|成长|教育|文化|传统|传承|中世纪古堡】
www.bilibili.com/video/av20393716?from=search&seid=3369985089414867345
【爱尔兰】爱尔兰纪录片系列《离开爱尔兰的女人们》（爱尔兰语/英语原声，英语字幕）【已完结】
www.bilibili.com/video/av10848880?from=search&seid=3369985089414867345
【爱尔兰】爱尔兰纪录片系列《回家之后》（爱尔兰语原声，英语字幕）（全六集，已完结）
www.bilibili.com/video/av11659096?from=search&seid=3369985089414867345
【爱尔兰】爱尔兰纪录片系列《爱尔兰制造》（爱尔兰语原声，英语字幕）【已完结】
www.bilibili.com/video/av10058507?from=search&seid=3369985089414867345
【爱尔兰】爱尔兰纪录片系列《珍宝秘史》（爱尔兰语原声，英语字幕）（持续更新中）
www.bilibili.com/video/av11865515?from=search&seid=3369985089414867345
【爱尔兰】爱尔兰纪录片系列《在路上》（爱尔兰语原声，英语字幕）【已完结】
www.bilibili.com/video/av10571218?from=search&seid=3369985089414867345
【爱尔兰】爱尔兰纪录片《纽约的爱尔兰人》（爱尔兰语原声，英语字幕）
www.bilibili.com/video/av9958873?from=search&seid=3369985089414867345
【爱尔兰】爱尔兰纪录片系列《爱尔兰舞蹈团的历史》（爱尔兰语原声，英语字幕）【共4集，已完结】
www.bilibili.com/video/av10101552?from=search&seid=3369985089414867345
【爱尔兰音乐】【爱尔兰语生肉/2p】2018年爱尔兰语文化节An tOireachtas 爱尔兰踢踏舞决赛（2018.11.3）
www.bilibili.com/video/av35456311?from=search&seid=3369985089414867345
【爱尔兰】爱尔兰纪录片《阿尔斯特电视台的音乐档案》（爱尔兰语原声，英语字幕）【持续更新中】
www.bilibili.com/video/av9958403?from=search&seid=3369985089414867345
【爱尔兰】2017爱尔兰电视四频道音乐大奖晚会（爱尔兰语/英语原声，生肉，无字幕）
www.bilibili.com/video/av10058619?from=search&seid=3369985089414867345
[粤语解说][2017.11.15]2018俄罗斯世界杯欧洲区外围赛附加赛次回合 爱尔兰vs丹麦 澳视体育解说
www.bilibili.com/video/av16395199?from=search&seid=3369985089414867345
[粤语解说][2017.11.12]2018俄罗斯世界杯欧洲区外围赛附加赛首回合 丹麦vs爱尔兰 澳视体育解说
www.bilibili.com/video/av16281898?from=search&seid=3369985089414867345
戴上耳机 聆听天籁之音
www.bilibili.com/video/av15457542?from=search&seid=3369985089414867345
【法国纪录片】欧陆苍穹下（上）：希腊 英国 爱尔兰 法国 西班牙 德国 波兰 斯洛伐克
www.bilibili.com/video/av3017200?from=search&seid=3369985089414867345
【爱尔兰】爱尔兰纪录片系列《凯文·丹顿的现代爱尔兰饮食》（英语原声，英语字幕）（全10集，已完结）
www.bilibili.com/video/av11545601?from=search&seid=3369985089414867345
爱尔兰哨笛 自学教程 一夜之舟录制，大帆船D
www.bilibili.com/video/av17717368?from=search&seid=3369985089414867345
[火焰之舞].[Michael.Flatley].Feet.Of.Flames.DVDRip
www.bilibili.com/video/av20576244?from=search&seid=3369985089414867345
[爱尔兰踢踏舞剧]-[舞王迈克·弗莱利]-[凯尔特老虎Celtic.tiger]
www.bilibili.com/video/av20575814?from=search&seid=1767459715635558884
[大河之舞.].Riverdance.-.The.Show.-.Dublin.1995.(.Michael.Flatley)
www.bilibili.com/video/av20576125?from=search&seid=1767459715635558884
Red Hot Chili Peppers 红辣椒乐队2003年爱尔兰Slane Castle演唱会
www.bilibili.com/video/av32569497?from=search&seid=1767459715635558884
[爱尔兰踢踏舞剧]-[欲望之舞ragus]
www.bilibili.com/video/av20575954?from=search&seid=1767459715635558884
2019波士顿圣帕特里克节游行
www.bilibili.com/video/av46889537?from=search&seid=1767459715635558884
[大河之舞：十年有成.黄金纪念版].Riverdance.Best.Of.(10Th.Anniversary,.2005)
www.bilibili.com/video/av20576160?from=search&seid=1767459715635558884
[爱尔兰踢踏舞剧]-[Gaelforce.Dance命运之舞]
www.bilibili.com/video/av20575974?from=search&seid=1767459715635558884
【U2】Go home爱尔兰城堡演唱会 U2 Go Home: Live from Slane Castle
www.bilibili.com/video/av17514637?from=search&seid=1767459715635558884
【一杯精灵】凯尔特女人2013年演唱会 Emerald （PBS版）
www.bilibili.com/video/av7541910?from=search&seid=1767459715635558884
格莱美众星致敬Bee Gees演唱会
www.bilibili.com/video/av25061038?from=search&seid=1767459715635558884
威尔士瑰宝
www.bilibili.com/video/av13652382?from=search&seid=1767459715635558884
【720P英文字幕】Bee Gees One Night Only演唱会(1997)
www.bilibili.com/video/av20212353?from=search&seid=1767459715635558884
Dancing On Dangerous Ground 纽约无线电音乐城 2000
www.bilibili.com/video/av12014311?from=search&seid=1767459715635558884
