上海交通大学 物流管理 34讲 视频教程全套..
www.bilibili.com/video/av34517750?from=search&seid=15252292425714014485
增城学院09经济系物流管理
www.bilibili.com/video/av36202493?from=search&seid=15252292425714014485
【公开课】高级物流学（完）
www.bilibili.com/video/av30691482?from=search&seid=15252292425714014485
第十一阶段  项目：物流管理系统（12天）
www.bilibili.com/video/av45725798?from=search&seid=15252292425714014485
自学考研管理运筹学(合集)_运输经管物流等专业—易明学长推荐
www.bilibili.com/video/av30294456?from=search&seid=15252292425714014485
day 11  CXF框架_红日物流BOS系统_ERP物流信息管理
www.bilibili.com/video/av38896266?from=search&seid=15252292425714014485
ERP_day 11_CXF框架_红日物流BOS系统_ERP物流信息管理
www.bilibili.com/video/av45584997?from=search&seid=15252292425714014485
第16章　管理零售、批发和物流_1540960148
www.bilibili.com/video/av34985218?from=search&seid=15252292425714014485
2016年天津大学管理科学与工程工商管理工业工程语言学物流工程考研复试参考书考研复试真题考研复试辅导
www.bilibili.com/video/av5775775?from=search&seid=15252292425714014485
