哈工大----大学物理学（上学期）
www.bilibili.com/video/av7229118?from=search&seid=17751053450976533216
张三慧《大学物理学》
www.bilibili.com/video/av21006975?from=search&seid=17751053450976533216
【公开课】普通物理学（上）（完）
www.bilibili.com/video/av28894299?from=search&seid=17751053450976533216
北京航空航天大学 基础物理学-近代物理学 全43讲 主讲-陈子瑜 视频教程
www.bilibili.com/video/av23184948?from=search&seid=17751053450976533216
费恩曼物理学讲义 第二章 基本物理
www.bilibili.com/video/av39647999?from=search&seid=17751053450976533216
不可能的物理学
www.bilibili.com/video/av8882296?from=search&seid=17751053450976533216
【公开课】半导体物理学（完）
www.bilibili.com/video/av35953598?from=search&seid=17751053450976533216
【公开课】医用物理学（完）
www.bilibili.com/video/av25524878?from=search&seid=17751053450976533216
Lie 代数理论及其在物理学中的应用【127集】(周彬：北京师范大学)
www.bilibili.com/video/av39371134?from=search&seid=17751053450976533216
基础物理学－近代物理学【43集】(陈子瑜：北京航空航天大学)
www.bilibili.com/video/av44527343?from=search&seid=17751053450976533216
【公开课】大气物理学（完）
www.bilibili.com/video/av43659475?from=search&seid=17751053450976533216
张三慧《大学物理学》考研冲刺
www.bilibili.com/video/av21009530?from=search&seid=17751053450976533216
哈工大----大学物理学（下学期）
www.bilibili.com/video/av7225304?from=search&seid=17751053450976533216
2019考研物理学马文蔚精讲【为防资源被和谐，请移步威信号 qxky66  防迷失 获取后续课程和讲义真题等资源】
www.bilibili.com/video/av31150536?from=search&seid=17751053450976533216
【北京大学】计算物理学（全46讲）
www.bilibili.com/video/av29367700?from=search&seid=17751053450976533216
北京大学 公共物理学 主讲-王晓刚 全44讲 视频教程
www.bilibili.com/video/av43730932?from=search&seid=17751053450976533216
【公开课】普通物理学（下）（完）
www.bilibili.com/video/av35665767?from=search&seid=17751053450976533216
ALevel物理学
www.bilibili.com/video/av46195915?from=search&seid=17751053450976533216
ALevel物理学
www.bilibili.com/video/av46200949?from=search&seid=17751053450976533216
固体物理学 黄昆、韩汝琪等著
www.bilibili.com/video/av39433525?from=search&seid=17751053450976533216
大学入試物理学コース
www.bilibili.com/video/av39748472?from=search&seid=10154549518449848400
复旦大学 原子物理学 全52讲 主讲-王迅.封东来 视频教程
www.bilibili.com/video/av11044596?from=search&seid=10154549518449848400
科幻成真：不可能的物理学
www.bilibili.com/video/av13528609?from=search&seid=10154549518449848400
【双语】MIT量子物理学课程——叠加理论入门@阿尔法小分队科教组
www.bilibili.com/video/av5434368?from=search&seid=10154549518449848400
【TED】物理学：知识巅峰（中英字幕CC）
www.bilibili.com/video/av42238671?from=search&seid=10154549518449848400
原子物理学【52集】(封东来：复旦大学)
www.bilibili.com/video/av38128875?from=search&seid=10154549518449848400
固体物理学考研黄昆 也有20考研高分子物理考研何曼君 周世勋量子力学教程 程守洙普通物理学 马文蔚物理学 张三慧大学物理学【更新分享找学姐】
www.bilibili.com/video/av47149226?from=search&seid=10154549518449848400
斯坦福大学 日常生活中的量子物理学 全4讲 主讲-张首晟 视频教程
www.bilibili.com/video/av11808547?from=search&seid=10154549518449848400
《普通物理学》考点精讲及复习思路
www.bilibili.com/video/av34863627?from=search&seid=10154549518449848400
2018年诺贝尔物理学奖讲座
www.bilibili.com/video/av38371205?from=search&seid=10154549518449848400
【物理】原子物理学 复旦大学 封东来等主讲
www.bilibili.com/video/av23738056?from=search&seid=10154549518449848400
【公开课】耶鲁大学：天体物理学之探索和争议（中文字幕）
www.bilibili.com/video/av43113704?from=search&seid=10154549518449848400
基础物理学——电磁学【60集】(陈子瑜：北京航空航天大学)
www.bilibili.com/video/av44558489?from=search&seid=10154549518449848400
陈平：物理学进展为何能在经济学界制造“恐怖主义气氛
www.bilibili.com/video/av31987038?from=search&seid=10154549518449848400
日常生活中（荒岛上）的量子物理学
www.bilibili.com/video/av3589159?from=search&seid=10154549518449848400
计算物理学【46集】(钱思进：北京大学)
www.bilibili.com/video/av39116417?from=search&seid=10154549518449848400
【朗润讲坛】陈平讲座：复杂经济学（用物理学的常识颠覆传统经济学）
www.bilibili.com/video/av9865623?from=search&seid=10154549518449848400
2015年诺贝尔物理学奖讲座：大气中微子振荡的发现 (生肉)
www.bilibili.com/video/av11875433?from=search&seid=10154549518449848400
高分子物理考研何曼君 也有20考研黄昆固体物理学 周世勋量子力学教程 程守洙普通物理学 马文蔚物理学 张三慧大学物理学【更新分享找学姐】
www.bilibili.com/video/av47149250?from=search&seid=10154549518449848400
【物理学】北京航空航天大学 基础物理学-电磁学  主讲-陈子瑜【全60讲】
www.bilibili.com/video/av29809868?from=search&seid=10154549518449848400
【中英语双语字幕】可汗学院公开课：物理学
www.bilibili.com/video/av9767684?from=search&seid=15202072603837592391
【高校讲座】日常生活中的量子物理学 (张首晟)【量纲分析】
www.bilibili.com/video/av20515617?from=search&seid=15202072603837592391
2019考研黄昆固体物理学精讲【为防资源被和谐，请移步威信号 qxky66  防迷失 获取后续课程和讲义真题等资源】
www.bilibili.com/video/av31149402?from=search&seid=15202072603837592391
【理学/地球物理学类】中国科学技术大学 地震学原理与应用  主讲-刘斌【 全60讲】
www.bilibili.com/video/av31890902?from=search&seid=15202072603837592391
【张首晟】日常生活中的量子物理学
www.bilibili.com/video/av37975570?from=search&seid=15202072603837592391
物理学考研张三慧 也有20考研黄昆固体物理学 周世勋量子力学教程 何曼君高分子物理 程守洙普通物理学 马文蔚物理学【更新分享找学姐】
www.bilibili.com/video/av47154391?from=search&seid=15202072603837592391
【IYPT 2019】青年物理学家竞赛 - 物理学术竞赛 Reference Kit 参考视频
www.bilibili.com/video/av33702767?from=search&seid=15202072603837592391
物理学导论（吉林大学）
www.bilibili.com/video/av42039445?from=search&seid=15202072603837592391
医用物理学-郑州大学
www.bilibili.com/video/av18795038?from=search&seid=15202072603837592391
【TTC讲座】大众现代物理学 Modern Physics For Non-Scientists 24集【英语】
www.bilibili.com/video/av19607614?from=search&seid=15202072603837592391
【北京师范大学】Lie代数理论及其在物理学中的应用①（1-70P）
www.bilibili.com/video/av30738651?from=search&seid=15202072603837592391
【合集】高崇伊：热力学（分子物理学）
www.bilibili.com/video/av10253216?from=search&seid=15202072603837592391
【双语】MIT量子物理学课程3——基础实验波函数@阿尔法小分队科教组
www.bilibili.com/video/av8990486?from=search&seid=15202072603837592391
【物理学】北京师范大学 从爱因斯坦到霍金的宇宙  主讲-赵峥【全64讲】
www.bilibili.com/video/av29811070?from=search&seid=15202072603837592391
耶鲁大学开放课程：基础物理学
www.bilibili.com/video/av9827422?from=search&seid=15202072603837592391
【戏剧】 物理学家 | 赫伯特•弗里茨（Herbert Fritsch）
www.bilibili.com/video/av40228977?from=search&seid=15202072603837592391
2009年 诺贝尔奖颁奖典礼 高锟爵士获物理学奖
www.bilibili.com/video/av32369044?from=search&seid=15202072603837592391
不可能的物理学 第一季
www.bilibili.com/video/av44051521?from=search&seid=15202072603837592391
【IYPT 2017】Final Fight - 2017国际青年物理学家竞赛 决赛全程 （无字幕）
www.bilibili.com/video/av17837777?from=search&seid=15202072603837592391
解读诺贝尔“物理学奖”【3集】(张卫平：华东师范大学)
www.bilibili.com/video/av45570956?from=search&seid=15202072603837592391
