物联网工程导论【12集】(王志良：北京科技大学)
www.bilibili.com/video/av44350743?from=search&seid=16234866671288227458
华为认证HCNA-IoT物联网工程师教程
www.bilibili.com/video/av12415211?from=search&seid=16234866671288227458
江南大学物联网工程学院“甲子江南，缘聚物联”迎新晚会
www.bilibili.com/video/av45582397?from=search&seid=16234866671288227458
【公开课】面向对象程序设计（C++）（完）
www.bilibili.com/video/av34411081?from=search&seid=16234866671288227458
【票圈】【工程技术】【共8集】《走近通信》西安邮电大学公开课&amp;微博@票圈
www.bilibili.com/video/av6373293?from=search&seid=16234866671288227458
2016年世界黑客大会，社工分会场DEF CON 24 SE Village
www.bilibili.com/video/av8687355?from=search&seid=16234866671288227458
【视频教程】嵌入式软件工程师完全学习指南
www.bilibili.com/video/av44116964?from=search&seid=16234866671288227458
思科认证网络工程师之基础入门课程—实战型网络技术ACL协议
www.bilibili.com/video/av45986888?from=search&seid=16234866671288227458
