【财经】北京大学 金融犯罪学  主讲-白建军 【全21讲】
www.bilibili.com/video/av30488751?from=search&seid=6458015462379514303
【法律】中国社会科学院 犯罪学专题  主讲-刘仁文 【全26讲】
www.bilibili.com/video/av30491626?from=search&seid=6458015462379514303
【北京大学】金融犯罪学 全21讲
www.bilibili.com/video/av26091731?from=search&seid=6458015462379514303
金融犯罪学
www.bilibili.com/video/av45478906?from=search&seid=6458015462379514303
金融犯罪学
www.bilibili.com/video/av45584110?from=search&seid=6458015462379514303
2014级犯罪学毕业晚会
www.bilibili.com/video/av25656555?from=search&seid=6458015462379514303
【英国纪录片】中世纪死亡阴谋大揭秘（6集 中英双字）
www.bilibili.com/video/av10848292?from=search&seid=6458015462379514303
【社会学】中国政法大学 犯罪社会学  主讲-皮艺军 【全7讲】
www.bilibili.com/video/av30482623?from=search&seid=6458015462379514303
犯罪社会学【7集】(皮艺军：中国政法大学)
www.bilibili.com/video/av44680911?from=search&seid=6458015462379514303
德国恢复性司法的现状与发展【5集】(Johannes Kaspar：德国奥格斯堡大学)
www.bilibili.com/video/av44268519?from=search&seid=6458015462379514303
德国保安监禁制度【5集】(Johannes Kaspar：德国奥格斯堡大学)
www.bilibili.com/video/av44043336?from=search&seid=6458015462379514303
德国正当防卫权中的“法维护”原则【4集】(Johannes Kaspar：德国奥格斯堡大学)
www.bilibili.com/video/av44299733?from=search&seid=6458015462379514303
司法考试培训刑法学【37集】(陈京春：西北政法大学)
www.bilibili.com/video/av40935654?from=search&seid=6458015462379514303
【深圳大学/蒋慧玲】当代刑法思潮论坛-俄罗斯刑法中的犯罪与定罪问题研究
www.bilibili.com/video/av28305621?from=search&seid=6458015462379514303
【常州大学公开课】常见财产犯罪及防范
www.bilibili.com/video/av16080856?from=search&seid=6458015462379514303
犯罪的回送
www.bilibili.com/video/av34991176?from=search&seid=6458015462379514303
