同济大学 820环境科学与工程基础考研视频【关注微信公众号：考研那些事儿】
www.bilibili.com/video/av15241237?from=search&seid=8428706038879280221
【环境科学与工程】北京四合院及四合院文化 全四讲 北京大学 韩茂莉 教授 主讲
www.bilibili.com/video/av34574053?from=search&seid=8428706038879280221
【环境工程】生存的艺术与拯救城市之路  主讲-俞孔坚【全6讲】
www.bilibili.com/video/av43075847?from=search&seid=8428706038879280221
福师大环境院2016迎新晚会
www.bilibili.com/video/av7404413?from=search&seid=8428706038879280221
【环境工程】【环境科学】【大学公共课】【西安交大】水污染控制工程
www.bilibili.com/video/av40352966?from=search&seid=8428706038879280221
环境化学 朱利中 浙江大学 48讲【完结】
www.bilibili.com/video/av40451418?from=search&seid=8428706038879280221
环境监测 清华大学 余刚 25讲 【完结】
www.bilibili.com/video/av40629772?from=search&seid=8428706038879280221
建筑给水排水工程【27集】(高乃云：同济大学)
www.bilibili.com/video/av45288342?from=search&seid=8428706038879280221
环境化学【63集】(孙红文：南开大学)
www.bilibili.com/video/av40273112?from=search&seid=8428706038879280221
生态毒理学【53集】(朱琳：南开大学)
www.bilibili.com/video/av44323287?from=search&seid=8428706038879280221
固体废物管理【48集】(邵立明：同济大学)
www.bilibili.com/video/av44523729?from=search&seid=8428706038879280221
福师大环境学院2018迎新晚会
www.bilibili.com/video/av37653731?from=search&seid=8428706038879280221
实现中国河流综合治理跨越式发展的技术途径【3集】(李建华：同济大学)
www.bilibili.com/video/av44468533?from=search&seid=8428706038879280221
海岸带开发中的环境力学问题【5集】(陶建华：天津大学)
www.bilibili.com/video/av44995871?from=search&seid=8428706038879280221
城市与区域能-水-碳耦合系统模拟与机制识别_陈绍晴
www.bilibili.com/video/av46740158?from=search&seid=8428706038879280221
【北京师范大学】固体废物处置与资源化
www.bilibili.com/video/av45760256?from=search&seid=8428706038879280221
清华大学-水处理工程（水质工程学）-物化技术
www.bilibili.com/video/av41492727?from=search&seid=8428706038879280221
清华大学-水处理工程（水质工程学）-生化技术
www.bilibili.com/video/av41534556?from=search&seid=8428706038879280221
WASP水质模拟教程
www.bilibili.com/video/av46148953?from=search&seid=8428706038879280221
生态系统中碳循环的生态模型【4集】(Sven E. Jorgensen：丹麦哥本哈根大学)
www.bilibili.com/video/av44342362?from=search&seid=8428706038879280221
