自动控制原理与应用（机械）【68集】(陈春俊：西南交通大学)
www.bilibili.com/video/av38527138?from=search&seid=17780020178736065464
现代数学在力学上的应用
www.bilibili.com/video/av18041255?from=search&seid=17780020178736065464
理论力学（东北大学）
www.bilibili.com/video/av42877580?from=search&seid=17780020178736065464
计算流体力学的基础理论与应用:RANS模型 （哈尔滨工业大学：刘京教授）
www.bilibili.com/video/av13362611?from=search&seid=17780020178736065464
机械原理（北京交通大学）
www.bilibili.com/video/av44174427?from=search&seid=17780020178736065464
理论力学（西安交通大学）
www.bilibili.com/video/av42628536?from=search&seid=17780020178736065464
【大连理工】计算机辅助工程与基础理论
www.bilibili.com/video/av26481454?from=search&seid=17780020178736065464
【理论力学】强化特训
www.bilibili.com/video/av46182231?from=search&seid=17780020178736065464
工程振动与测试【91集】(刘习军：天津大学)
www.bilibili.com/video/av38371418?from=search&seid=17780020178736065464
结构力学（重庆大学）
www.bilibili.com/video/av42815086?from=search&seid=17780020178736065464
机械原理（东北大学）
www.bilibili.com/video/av42875892?from=search&seid=17780020178736065464
光学【93集】(丁剑平：南京大学)
www.bilibili.com/video/av39146711?from=search&seid=17780020178736065464
中国科学院 微分几何及其在相对论中的应用 梁灿彬
www.bilibili.com/video/av6323460?from=search&seid=17780020178736065464
2011国防科学技术大学——管理科学前沿【46集】(倪军：美国爱荷华大学)
www.bilibili.com/video/av44881429?from=search&seid=17780020178736065464
【南开/郭军义】随机过程
www.bilibili.com/video/av27759687?from=search&seid=17780020178736065464
大学物理（原子物理学）知识梳理与例题选讲：§01 原子的卢瑟福模型
www.bilibili.com/video/av22805896?from=search&seid=17780020178736065464
