耶鲁大学公开课：生物医学工程探索
www.bilibili.com/video/av10332376?from=search&seid=11547200286490638655
【清华大学】生物医学工程导论
www.bilibili.com/video/av4830518?from=search&seid=11547200286490638655
耶鲁大学公开课——生物医学工程探索
www.bilibili.com/video/av36487734?from=search&seid=11547200286490638655
耶鲁大学开放课程：生物医学工程探索（全25集）
www.bilibili.com/video/av5398496?from=search&seid=11547200286490638655
耶鲁 前沿生物医学工程 (BENG-100, Frontiers of Biomedical Engineering)
www.bilibili.com/video/av39938562?from=search&seid=11547200286490638655
耶鲁大学开放课程：生物医学工程探索
www.bilibili.com/video/av457644?from=search&seid=11547200286490638655
生物医学工程的机遇与挑战【6集】(郑筱祥：浙江大学)
www.bilibili.com/video/av44645272?from=search&seid=11547200286490638655
GYJZ04_20190308_生物医学工程产业专利分析
www.bilibili.com/video/av46655841?from=search&seid=11547200286490638655
耶鲁大学开放课程：生物医学工程探索.Open Yale course：Frontiers of Biomedical Engineering.
www.bilibili.com/video/av46553318?from=search&seid=11547200286490638655
人工免疫系统【19集】(莫宏伟：哈尔滨工程大学)
www.bilibili.com/video/av41443980?from=search&seid=11547200286490638655
通信电子线路【103集】(王怀阳：中国海洋大学)
www.bilibili.com/video/av41289640?from=search&seid=11547200286490638655
【生医杯】中国医科大学微电影大赛作品 2014
www.bilibili.com/video/av10683895?from=search&seid=11547200286490638655
数字电路与系统（大连理工大学）
www.bilibili.com/video/av42278524?from=search&seid=11547200286490638655
【公开课】清华大学：电路原理
www.bilibili.com/video/av46412956?from=search&seid=11547200286490638655
模拟电子技术基础（东北大学）
www.bilibili.com/video/av43116277?from=search&seid=11547200286490638655
北京大学生物信息学(中文版) 公开课
www.bilibili.com/video/av35651619?from=search&seid=11547200286490638655
细胞工程-新乡医学院
www.bilibili.com/video/av42219394?from=search&seid=11547200286490638655
【票圈】【工程技术】【共8集】《从自然世界到智能时代》湖南大学公开课&amp;微博@票圈
www.bilibili.com/video/av7360744?from=search&seid=11547200286490638655
食品生物化学【88集】(段玉峰：陕西师范大学)
www.bilibili.com/video/av40681592?from=search&seid=11547200286490638655
生物神经控制与脑认知【6集】(何际平：华中科技大学)
www.bilibili.com/video/av44729760?from=search&seid=11547200286490638655
大学化学(上)（中南大学）
www.bilibili.com/video/av43166764?from=search&seid=7456298842155541256
大学化学（下）（中南大学）
www.bilibili.com/video/av43198885?from=search&seid=7456298842155541256
【科普】《基因的故事》：人类离不开的转基因技术
www.bilibili.com/video/av10819979?from=search&seid=7456298842155541256
[复旦大学上海医学院生物化学精品课全程授课录像视频].21基因重组与基因工程
www.bilibili.com/video/av35917593?from=search&seid=7456298842155541256
