【公开课】生物工程下游技术（完）
www.bilibili.com/video/av32015572?from=search&seid=10787491562348253670
生物工程下游技术-厦门大学
www.bilibili.com/video/av43198204?from=search&seid=10787491562348253670
【马到成功】高考生物 生物技术实践及生物工程
www.bilibili.com/video/av30924911?from=search&seid=10787491562348253670
生物工程单元操作原理 第六阶段学习重点
www.bilibili.com/video/av36480807?from=search&seid=10787491562348253670
10讲  高中生物  马到成功——选修3_生物技术实践及生物工程
www.bilibili.com/video/av26343606?from=search&seid=10787491562348253670
【华理生工院视频组团培录播/20171109】PR/AE基本操作
www.bilibili.com/video/av16174409?from=search&seid=10787491562348253670
分子遗传学【44集】(卢龙斗：河南师范大学)
www.bilibili.com/video/av38640366?from=search&seid=10787491562348253670
化工原理（上册）（大连理工大学）
www.bilibili.com/video/av42232165?from=search&seid=10787491562348253670
化工设计【48集】(吴嘉：浙江大学)
www.bilibili.com/video/av38931546?from=search&seid=10787491562348253670
化工原理（下册）（大连理工大学）
www.bilibili.com/video/av42246557?from=search&seid=10787491562348253670
【科普】第六届新语丝科学精神奖颁奖会
www.bilibili.com/video/av37973804?from=search&seid=10787491562348253670
【票圈】【工程技术】【共5集】《奥妙的微生物世界》天津科技大学公开课&amp;微博@票圈
www.bilibili.com/video/av6363022?from=search&seid=10787491562348253670
7个颠覆思想的演讲
www.bilibili.com/video/av4245808?from=search&seid=10787491562348253670
普通生物学-大连理工大学
www.bilibili.com/video/av41156251?from=search&seid=10787491562348253670
斯坦福大学：健康未来：七个颠覆你思想的演讲
www.bilibili.com/video/av5344611?from=search&seid=10787491562348253670
【票圈】【基础科学】【共6集】《走近科学女王——数学》南昌大学公开课&amp;微博@票圈
www.bilibili.com/video/av9692224?from=search&seid=10787491562348253670
抓恐龙抓吐了,今天换个姿势..抓恐龙!【侏罗纪世界进化】
www.bilibili.com/video/av32609142?from=search&seid=10787491562348253670
北京大学生物信息学(中文版) 公开课
www.bilibili.com/video/av35651619?from=search&seid=10787491562348253670
耶鲁 前沿生物医学工程 (BENG-100, Frontiers of Biomedical Engineering)
www.bilibili.com/video/av39938562?from=search&seid=10787491562348253670
高中生物必修二微课
www.bilibili.com/video/av31918169?from=search&seid=10787491562348253670
【清华大学】生物医学工程导论
www.bilibili.com/video/av4830518?from=search&seid=2911327983780640242
大真探·外星人的袭击
www.bilibili.com/video/av7965479?from=search&seid=2911327983780640242
耶鲁大学公开课：生物医学工程探索
www.bilibili.com/video/av10332376?from=search&seid=2911327983780640242
污染控制微生物 38讲 哈工大
www.bilibili.com/video/av43556261?from=search&seid=2911327983780640242
基因工程-河南师范大学
www.bilibili.com/video/av42224302?from=search&seid=2911327983780640242
细胞工程-新乡医学院
www.bilibili.com/video/av42219394?from=search&seid=2911327983780640242
【票圈】【工程技术】【共5集】《微生物与人类生活》华中农业大学公开课&amp;微博@票圈
www.bilibili.com/video/av6372839?from=search&seid=2911327983780640242
第2讲：基因工程--基因的基本操作例1-例4
www.bilibili.com/video/av9971370?from=search&seid=2911327983780640242
【农业生物环境与能源工程】中国的三农问题与三治问题  主讲-温铁军【全5讲】
www.bilibili.com/video/av47146184?from=search&seid=2911327983780640242
生物环境与能源工程【30集】(邱凌：西北农林科技大学)
www.bilibili.com/video/av44686631?from=search&seid=2911327983780640242
耶鲁大学公开课——生物医学工程探索
www.bilibili.com/video/av36487734?from=search&seid=2911327983780640242
耶鲁大学开放课程：生物医学工程探索（全25集）
www.bilibili.com/video/av5398496?from=search&seid=2911327983780640242
寒★生物基因工程
www.bilibili.com/video/av41636018?from=search&seid=2911327983780640242
西北农林科技大学 生物环境与能源工程 全30讲 主讲-邱凌 视频教程
www.bilibili.com/video/av11592979?from=search&seid=2911327983780640242
生物医学工程的机遇与挑战【6集】(郑筱祥：浙江大学)
www.bilibili.com/video/av44645272?from=search&seid=2911327983780640242
耶鲁大学开放课程：生物医学工程探索
www.bilibili.com/video/av457644?from=search&seid=2911327983780640242
西安建筑科技大学考研 环境工程微生物考研专业课 分享
www.bilibili.com/video/av45551559?from=search&seid=2911327983780640242
生物化学-徐州工程学院
www.bilibili.com/video/av41391510?from=search&seid=2911327983780640242
【中国大学MOOC】生物化学（徐州工程学院）
www.bilibili.com/video/av21134679?from=search&seid=2911327983780640242
高二生物寒假班 第二节 基因工程中 基因工程的步骤
www.bilibili.com/video/av45121686?from=search&seid=2911327983780640242
生物分离工程 曹学君 华东理工  33讲 视频教程
www.bilibili.com/video/av35219121?from=search&seid=5973887147179906880
GYJZ04_20190308_生物医学工程产业专利分析
www.bilibili.com/video/av46655841?from=search&seid=5973887147179906880
华南理工大学2018年“艺生有你”艺术学院、生物科学与工程学院迎新晚会
www.bilibili.com/video/av35847415?from=search&seid=5973887147179906880
生物 必修二，15，必修部分基因工程要求
www.bilibili.com/video/av40004247?from=search&seid=5973887147179906880
耶鲁大学开放课程：生物医学工程探索.Open Yale course：Frontiers of Biomedical Engineering.
www.bilibili.com/video/av46553318?from=search&seid=5973887147179906880
苏州科技大学化学生物与材料工程学院2017届班风大赛
www.bilibili.com/video/av17230333?from=search&seid=5973887147179906880
【CESPN】【网络讲座】生物电化学修复技术及北美创业分享
www.bilibili.com/video/av37127667?from=search&seid=5973887147179906880
[复旦大学上海医学院生物化学精品课全程授课录像视频].21基因重组与基因工程
www.bilibili.com/video/av35917593?from=search&seid=5973887147179906880
