陆吾生老师机器学习入门系列讲座
www.bilibili.com/video/av16521723?from=search&seid=13925401760764999923
Introduction to Silicon Photonics【4集】(周治平：北京大学)
www.bilibili.com/video/av45376992?from=search&seid=13925401760764999923
【天津大学/杨挺】工程优化
www.bilibili.com/video/av27266733?from=search&seid=13925401760764999923
计算机网络
www.bilibili.com/video/av41404195?from=search&seid=13925401760764999923
数字电路与系统（大连理工大学）
www.bilibili.com/video/av42278524?from=search&seid=13925401760764999923
【2017年】华南师范大学合唱节之三校区合唱决赛
www.bilibili.com/video/av23314519?from=search&seid=13925401760764999923
数字信号处理【83集】(江铭炎：山东大学)
www.bilibili.com/video/av37672404?from=search&seid=13925401760764999923
云计算与虚拟化技术【9集】(Kai Hwang（黄铠）：美国南加利福尼亚大学)
www.bilibili.com/video/av39303744?from=search&seid=13925401760764999923
信号与系统（西北工业大学）
www.bilibili.com/video/av41679163?from=search&seid=13925401760764999923
【考研】信号与系统
www.bilibili.com/video/av17693910?from=search&seid=13925401760764999923
西安电子科技大学西电833计算机专业基础综合考研真题答案与详解计算机考研软件工程考研网学天地
www.bilibili.com/video/av41920450?from=search&seid=13925401760764999923
信号与系统（湖南大学）
www.bilibili.com/video/av43447583?from=search&seid=13925401760764999923
自动控制原理（一）（华中科技大学）
www.bilibili.com/video/av41964945?from=search&seid=13925401760764999923
全相位FFT频谱分析与校正【10集】(王兆华：天津大学)
www.bilibili.com/video/av40911593?from=search&seid=13925401760764999923
自动控制原理（二）（华中科技大学）
www.bilibili.com/video/av41925482?from=search&seid=13925401760764999923
【天津大学/刘常澍】国家标准二进制逻辑元件图形符号的认读
www.bilibili.com/video/av44493546?from=search&seid=13925401760764999923
