物理光学（哈尔滨工业大学）
www.bilibili.com/video/av25820752?from=search&seid=8565597885446063414
计算机组成原理（杭州电子科技大学/杭电）
www.bilibili.com/video/av39988157?from=search&seid=8565597885446063414
自动控制原理（一）（华中科技大学）
www.bilibili.com/video/av41964945?from=search&seid=8565597885446063414
计算机网络
www.bilibili.com/video/av41404195?from=search&seid=8565597885446063414
自动控制原理（二）（华中科技大学）
www.bilibili.com/video/av41925482?from=search&seid=8565597885446063414
【公开课】数字信号处理（完）
www.bilibili.com/video/av31994154?from=search&seid=8565597885446063414
数据结构与算法 电子科技大学 戴波 中国大学MOOC
www.bilibili.com/video/av26707385?from=search&seid=8565597885446063414
【考研】信号与系统
www.bilibili.com/video/av17693910?from=search&seid=8565597885446063414
精密机械设计（武汉大学）
www.bilibili.com/video/av43660066?from=search&seid=8565597885446063414
模拟电子技术基础（东北大学）
www.bilibili.com/video/av43116277?from=search&seid=8565597885446063414
精密机械设计（武汉大学）
www.bilibili.com/video/av39987153?from=search&seid=8565597885446063414
物理光学（哈尔滨工业大学）
www.bilibili.com/video/av41613993?from=search&seid=8565597885446063414
材料分析理论与方法【84集】(包生祥：电子科技大学)
www.bilibili.com/video/av40366133?from=search&seid=8565597885446063414
材料科学基础（上）（西北工业大学）
www.bilibili.com/video/av41723130?from=search&seid=8565597885446063414
大数据计算技术（电子科技大学）
www.bilibili.com/video/av43890430?from=search&seid=8565597885446063414
【考研】EDA技术(vhdl技术)
www.bilibili.com/video/av17668545?from=search&seid=8565597885446063414
【票圈】【工程技术】【共5集】《走近数字技术》北京交通大学公开课&amp;微博@票圈
www.bilibili.com/video/av6485155?from=search&seid=8565597885446063414
光学【91集】(常胜江：南开大学)
www.bilibili.com/video/av38367040?from=search&seid=8565597885446063414
【电子科协】2019年春节前最后一次直播录屏（关于SAR和DSP的碎碎念）
www.bilibili.com/video/av42409327?from=search&seid=8565597885446063414
【电子科协】通信专题——往年国赛题分析(4)
www.bilibili.com/video/av41640173?from=search&seid=8565597885446063414
材料研究方法【103集】(许乾慰：同济大学)
www.bilibili.com/video/av39069680?from=search&seid=4356956975857686593
【考研】模拟电子技术
www.bilibili.com/video/av17725129?from=search&seid=4356956975857686593
2011国防科学技术大学——管理科学前沿【46集】(倪军：美国爱荷华大学)
www.bilibili.com/video/av44881429?from=search&seid=4356956975857686593
电路（西安交通大学）
www.bilibili.com/video/av42448544?from=search&seid=4356956975857686593
管理运筹学（北京交通大学）
www.bilibili.com/video/av44174190?from=search&seid=4356956975857686593
【公开课】大学物理—电磁学（完）-北理工
www.bilibili.com/video/av32015239?from=search&seid=4356956975857686593
【疯台湾】合集
www.bilibili.com/video/av24176714?from=search&seid=4356956975857686593
电磁场与电磁波【63集】(龚中麟：北京大学)
www.bilibili.com/video/av38358037?from=search&seid=4356956975857686593
应对大数据——计算、通信、存储相融合【2集】(范平志：西南交通大学)
www.bilibili.com/video/av44444221?from=search&seid=4356956975857686593
信号与系统（湖南大学）
www.bilibili.com/video/av43447583?from=search&seid=4356956975857686593
桂林电子科技大学公开课_离散数学_古天龙
www.bilibili.com/video/av32535251?from=search&seid=4356956975857686593
解读2014年诺贝尔物理学奖----光耀二十一世纪的半导体照明【3集】(郑玉祥：复旦大学)
www.bilibili.com/video/av44873904?from=search&seid=4356956975857686593
【电子科协】通信专题——数字接收机架构框图（作业讲评，碎碎念）
www.bilibili.com/video/av41917136?from=search&seid=4356956975857686593
【电子科协】通信专题-理论到实践(3)
www.bilibili.com/video/av41517157?from=search&seid=4356956975857686593
