计算机组成原理（杭州电子科技大学/杭电）
www.bilibili.com/video/av39988157?from=search&seid=1950332954810659632
【公开课】数字信号处理（完）
www.bilibili.com/video/av31994154?from=search&seid=1950332954810659632
计算机网络
www.bilibili.com/video/av41404195?from=search&seid=1950332954810659632
自动控制原理（一）（华中科技大学）
www.bilibili.com/video/av41964945?from=search&seid=1950332954810659632
自动控制原理（二）（华中科技大学）
www.bilibili.com/video/av41925482?from=search&seid=1950332954810659632
【考研】信号与系统
www.bilibili.com/video/av17693910?from=search&seid=1950332954810659632
模拟电子技术基础（东北大学）
www.bilibili.com/video/av43116277?from=search&seid=1950332954810659632
精密机械设计（武汉大学）
www.bilibili.com/video/av43660066?from=search&seid=1950332954810659632
精密机械设计（武汉大学）
www.bilibili.com/video/av39987153?from=search&seid=1950332954810659632
【票圈】【工程技术】【共5集】《走近数字技术》北京交通大学公开课&amp;微博@票圈
www.bilibili.com/video/av6485155?from=search&seid=1950332954810659632
光学【91集】(常胜江：南开大学)
www.bilibili.com/video/av38367040?from=search&seid=1950332954810659632
电磁场与电磁波【63集】(龚中麟：北京大学)
www.bilibili.com/video/av38358037?from=search&seid=1950332954810659632
信号与系统（湖南大学）
www.bilibili.com/video/av43447583?from=search&seid=1950332954810659632
解读2014年诺贝尔物理学奖----光耀二十一世纪的半导体照明【3集】(郑玉祥：复旦大学)
www.bilibili.com/video/av44873904?from=search&seid=1950332954810659632
