电气工程及其自动化专业导论
www.bilibili.com/video/av15654428?from=search&seid=10102614676020739441
《电气工程及其自动化专业导论》|爱课程icourses
www.bilibili.com/video/av40459346?from=search&seid=10102614676020739441
电力拖动自动控制控制系统 西安交通大学
www.bilibili.com/video/av23929809?from=search&seid=10102614676020739441
电力系统继电保护原理 西安交通大学-张保会
www.bilibili.com/video/av22833684?from=search&seid=10102614676020739441
刘进军【电力电子技术】
www.bilibili.com/video/av38744266?from=search&seid=10102614676020739441
模拟电子技术基础-清华大学 华成英
www.bilibili.com/video/av39526442?from=search&seid=10102614676020739441
自动控制原理（一）（华中科技大学）
www.bilibili.com/video/av41964945?from=search&seid=10102614676020739441
自动控制原理（二）（华中科技大学）
www.bilibili.com/video/av41925482?from=search&seid=10102614676020739441
【电气】西安交大专业英语
www.bilibili.com/video/av8584181?from=search&seid=10102614676020739441
电路（北京交通大学）
www.bilibili.com/video/av43978117?from=search&seid=10102614676020739441
电机学（北京交通大学）
www.bilibili.com/video/av44171858?from=search&seid=10102614676020739441
电力电子学(华中科技大学)
www.bilibili.com/video/av43975098?from=search&seid=10102614676020739441
电路理论 中国矿业大学 刘晓文
www.bilibili.com/video/av29200852?from=search&seid=10102614676020739441
【公开课】电机学（完）-哈工大
www.bilibili.com/video/av29159037?from=search&seid=10102614676020739441
电力系统继电保护 南京工程学院 韩笑
www.bilibili.com/video/av27014903?from=search&seid=10102614676020739441
模拟电子技术基础（北京交通大学）
www.bilibili.com/video/av44188386?from=search&seid=10102614676020739441
2020上电电分试听课第一课
www.bilibili.com/video/av45858271?from=search&seid=10102614676020739441
上海电力大学2019考研复试试听课
www.bilibili.com/video/av38359681?from=search&seid=10102614676020739441
2020上海电力大学电力系统分析试听课第1、2课时
www.bilibili.com/video/av46205867?from=search&seid=10102614676020739441
上海电力学院电力系统20考研公开课
www.bilibili.com/video/av44842534?from=search&seid=10102614676020739441
2020上海电力大学电力系统分析试听课第3、4课时
www.bilibili.com/video/av46319749?from=search&seid=9684377886277956860
20考研电分导学班第二课
www.bilibili.com/video/av46569677?from=search&seid=9684377886277956860
2020上海电力大学电力系统分析试听课第5、6课时
www.bilibili.com/video/av46550026?from=search&seid=9684377886277956860
