管理信息系统【85集】(黄丽华：复旦大学)
www.bilibili.com/video/av40293084?from=search&seid=17498787226580938315
电磁场与电磁波
www.bilibili.com/video/av9666712?from=search&seid=17498787226580938315
电磁场与电磁波 西安交通大学 马西奎 49讲（缺第41讲）
www.bilibili.com/video/av29623555?from=search&seid=17498787226580938315
西安交通大学 工程电磁场导论 电磁场与电磁波 马西奎
www.bilibili.com/video/av23539713?from=search&seid=17498787226580938315
电子科技大学 电磁场与电磁波 全45讲 主讲-王园 视频教程
www.bilibili.com/video/av11029295?from=search&seid=17498787226580938315
电磁场与电磁波【42集】(章献民：浙江大学)
www.bilibili.com/video/av44323527?from=search&seid=17498787226580938315
电磁场与电磁波（北京交通大学）
www.bilibili.com/video/av44012763?from=search&seid=17498787226580938315
电磁场与电磁波（西北工业大学）
www.bilibili.com/video/av41685830?from=search&seid=17498787226580938315
电子科技大学电磁场与电磁波 47讲
www.bilibili.com/video/av37045134?from=search&seid=17498787226580938315
Electromagnetics field 電磁學-电磁场与电磁波-电磁学
www.bilibili.com/video/av38102941?from=search&seid=17498787226580938315
【考研】电磁场与电磁波
www.bilibili.com/video/av17678188?from=search&seid=17498787226580938315
电磁场与电磁波
www.bilibili.com/video/av44777095?from=search&seid=17498787226580938315
电磁场与电磁波
www.bilibili.com/video/av22985110?from=search&seid=17498787226580938315
北京大学 电磁场与电磁波 主讲-龚中麟 全63讲 视频教程
www.bilibili.com/video/av19333078?from=search&seid=17498787226580938315
电磁场与电磁波  电子科技大学  王园
www.bilibili.com/video/av31601504?from=search&seid=17498787226580938315
电磁场与电磁波 【 微信号 kaoyanshare  20考研公共课专业课辅导视频资源，持续更新至20年考试结束】
www.bilibili.com/video/av35659302?from=search&seid=17498787226580938315
电磁场与电磁波【63集】(龚中麟：北京大学)
www.bilibili.com/video/av38358037?from=search&seid=17498787226580938315
电子科技大学公开课系列3：电磁场与电磁波 全45讲
www.bilibili.com/video/av45471717?from=search&seid=17498787226580938315
Electro Magnetic Fields IIT 印度理工 电磁场与电磁波
www.bilibili.com/video/av40276948?from=search&seid=17498787226580938315
北大 电磁场与电磁波
www.bilibili.com/video/av32031154?from=search&seid=17498787226580938315
【串讲】2018年电磁场与电磁波-北京邮电大学国际学院
www.bilibili.com/video/av25279947?from=search&seid=11327758429931535965
电磁场与电磁波 期末复习直播 (1/2) 卢悦
www.bilibili.com/video/av40346349?from=search&seid=11327758429931535965
电磁场与电磁波 期末复习直播 (1/2) 董静怡
www.bilibili.com/video/av40202157?from=search&seid=11327758429931535965
电磁场与电磁波 期末复习直播 (2/2) 卢悦
www.bilibili.com/video/av40418605?from=search&seid=11327758429931535965
电磁场与电磁波 期末复习直播 (2/2) 董静怡
www.bilibili.com/video/av40351096?from=search&seid=11327758429931535965
电磁场与电磁波  马西奎老师主讲 西安交大 视频教程
www.bilibili.com/video/av46732706?from=search&seid=11327758429931535965
【物理】高考快速解题技巧 02 【选修3-1】【选修3-2】你所不知的二级结论、三级结论【干货】【真木菌★高中物理】
www.bilibili.com/video/av21692262?from=search&seid=11327758429931535965
