2018知识产权法精讲课 （钟秀勇/ 瑞达/ 有字幕）
www.bilibili.com/video/av24212399?from=search&seid=14476157570757537925
【中国政法大学公开课】知识产权法学
www.bilibili.com/video/av15217965?from=search&seid=14476157570757537925
2018知识产权法精讲课 （鄢梦萱/ 厚大/ 有字幕）
www.bilibili.com/video/av23682112?from=search&seid=14476157570757537925
知识产权法（中南大学）
www.bilibili.com/video/av43256448?from=search&seid=14476157570757537925
[道兰][NHK纪录片]知识产权的保护到底是为了谁
www.bilibili.com/video/av105932?from=search&seid=14476157570757537925
【中南财经政法大学公开课】知识创新、知识经济与知识产权
www.bilibili.com/video/av15807864?from=search&seid=14476157570757537925
2018知识产权法精讲课 （郄鹏恩/ 指南针/ 有字幕）
www.bilibili.com/video/av23695861?from=search&seid=14476157570757537925
2018法考-知识产权系统强化-鄢梦萱-厚大法考
www.bilibili.com/video/av22332575?from=search&seid=14476157570757537925
北京大学 科技与知识产权法 全6讲 主讲-曲三强
www.bilibili.com/video/av36013007?from=search&seid=14476157570757537925
知识产权管理（电子科技大学）
www.bilibili.com/video/av43901404?from=search&seid=14476157570757537925
【法考】2018年华旭法考超级系统强化知识产权法篇戴寰宇（完结）
www.bilibili.com/video/av23930156?from=search&seid=14476157570757537925
2019商经法+知识产权法系统强化精讲课 （郄鹏恩/ 指南针 /有字幕）
www.bilibili.com/video/av46603881?from=search&seid=14476157570757537925
人民大学中国知识产权法的孕育与诞生 7讲  郭寿康主讲
www.bilibili.com/video/av20797605?from=search&seid=14476157570757537925
GYJZ07_20180928_知识产权价值评估与金融创新
www.bilibili.com/video/av39148700?from=search&seid=14476157570757537925
GYJZ04_20180706_知识产权金融
www.bilibili.com/video/av30432928?from=search&seid=14476157570757537925
知识产权-中科创业学院
www.bilibili.com/video/av15480377?from=search&seid=14476157570757537925
华东政法大学 东方知识产权沙龙-商业言论自由.同业监督与不正当竞争-实话也应适时？ 全7讲 主讲-黄武双 视频教程
www.bilibili.com/video/av23185462?from=search&seid=14476157570757537925
GYJZ04_20180629_知识产权运营的新模式
www.bilibili.com/video/av30433044?from=search&seid=14476157570757537925
华东政法大学 东方知识产权沙龙-商业言论自由.同业监督与不正当竞争-实话也应适时？ 全7讲 主讲-黄武双 视频教程
www.bilibili.com/video/av23247563?from=search&seid=14476157570757537925
GYJZ13_20170421_高等学校、科研组织知识产权管理规范
www.bilibili.com/video/av31701004?from=search&seid=14476157570757537925
第24章　保护知识产权的统一实体法_1540886041
www.bilibili.com/video/av34932756?from=search&seid=16547518829150020102
东方知识产权沙龙：商业言论自由、同业监督与不正当竞争：实话也应适时？【7集】(黄武双：华东政法大学)
www.bilibili.com/video/av44900273?from=search&seid=16547518829150020102
系统强化课程之三国：20.国际贸易公法（二）与国际知识产权法
www.bilibili.com/video/av5097838?from=search&seid=16547518829150020102
第35章　世界贸易组织及其《知识产权协定》_1540875545
www.bilibili.com/video/av34923240?from=search&seid=16547518829150020102
2018法考-知识产权法系统强化-王小龙-厚大法考
www.bilibili.com/video/av23129390?from=search&seid=16547518829150020102
GYJZ04_20180622_知识产权运营服务体系建设政策解读
www.bilibili.com/video/av30433162?from=search&seid=16547518829150020102
第34章　世界知识产权组织及其相关国际公约_1540875377
www.bilibili.com/video/av34923198?from=search&seid=16547518829150020102
鄢梦萱商经第六讲——知识产权（二）与经济法（一）
www.bilibili.com/video/av8153098?from=search&seid=16547518829150020102
【厚大】2017司法考试知识产权法鄢梦萱系统强化卷
www.bilibili.com/video/av11606938?from=search&seid=16547518829150020102
【指南针】2017司法考试商法经济法知识产权法郄鹏恩高分突破卷
www.bilibili.com/video/av12471067?from=search&seid=16547518829150020102
【指南针】2017司法考试商法经济法知识产权法郄鹏恩系统强化卷
www.bilibili.com/video/av10048752?from=search&seid=16547518829150020102
【指南针】2017司法考试商法经济法知识产权法郄鹏恩历年真题卷
www.bilibili.com/video/av10049177?from=search&seid=16547518829150020102
世贸组织法【43集】(左海聪：南开大学)
www.bilibili.com/video/av44515966?from=search&seid=16547518829150020102
华东政法大学 “人再囧途之泰囧”与“人在囧途”之争 全6讲 主讲-黄武双
www.bilibili.com/video/av35873981?from=search&seid=16547518829150020102
【瑞达法考】李晗商经知精粹（2018）
www.bilibili.com/video/av27824713?from=search&seid=16547518829150020102
【英文原版书】友邻优课——夏鹏长日留痕讲解（诺贝尔文学奖）
www.bilibili.com/video/av30231553?from=search&seid=16547518829150020102
【单片机 嵌入式开发】STM32F429野火开发板教学视频——入门篇（无字幕）
www.bilibili.com/video/av13887559?from=search&seid=16547518829150020102
立创EDA视频教程2018
www.bilibili.com/video/av32685361?from=search&seid=16547518829150020102
【合集】10分钟速成课：哲学【预告+全46集+花絮】【720P高清双语】
www.bilibili.com/video/av13762839?from=search&seid=16547518829150020102
田光善_量子力学全集58讲(北大)_58_标清
www.bilibili.com/video/av10789267?from=search&seid=16547518829150020102
