【票圈】【工程技术】【共8集】《石油工程导论》中国石油大学（北京）公开课&amp;微博@票圈
www.bilibili.com/video/av7172621?from=search&seid=16435684717335932325
石油工程学院迎新晚会
www.bilibili.com/video/av35104915?from=search&seid=16435684717335932325
【资源学院石油工程系】中国地质大学(武汉) 世界油气田 主讲-陈振林【全32讲】
www.bilibili.com/video/av34606218?from=search&seid=16435684717335932325
石油工程学院2018届毕业生晚会01
www.bilibili.com/video/av40183350?from=search&seid=16435684717335932325
中国石油大学 油气田开发地质学 全38讲 视频教程
www.bilibili.com/video/av44515713?from=search&seid=16435684717335932325
【公开课】石油炼制工程（完）
www.bilibili.com/video/av36432027?from=search&seid=16435684717335932325
材料科学与工程学院2019元旦晚会
www.bilibili.com/video/av39224015?from=search&seid=16435684717335932325
石油大学 工程制图
www.bilibili.com/video/av17754395?from=search&seid=16435684717335932325
中国石油大学 土木工程材料 全38讲 主讲-俞然刚 视频教程
www.bilibili.com/video/av25098410?from=search&seid=16435684717335932325
【票圈】【工程技术】【共4集】《矿物岩石世界之窗》中国石油大学（华东）公开课&amp;微博@票圈
www.bilibili.com/video/av6362740?from=search&seid=16435684717335932325
【票圈】【工程技术】【共7集】《石油工业与环境保护》中国石油大学（华东）公开课&amp;微博@票圈
www.bilibili.com/video/av7145188?from=search&seid=16435684717335932325
中国石油大学北京物理化学862、962考研真题答案与详解网学天地化学工程石大
www.bilibili.com/video/av44673882?from=search&seid=16435684717335932325
