Alan Kay - 重新思考计算机科学教育
www.bilibili.com/video/av47008063?from=search&seid=11188772526216051218
儿科学2018
www.bilibili.com/video/av28594828?from=search&seid=11188772526216051218
Redis【尚硅谷】
www.bilibili.com/video/av15542093?from=search&seid=11188772526216051218
耳鼻咽喉头颈外科学-韩德民-首都医科大学
www.bilibili.com/video/av18828692?from=search&seid=11188772526216051218
外科学-第四军医大学-窦科峰【129讲全】
www.bilibili.com/video/av28694035?from=search&seid=11188772526216051218
ansys workbench 简易教程
www.bilibili.com/video/av12531285?from=search&seid=11188772526216051218
半导体物理 复旦大学蒋玉龙
www.bilibili.com/video/av4560020?from=search&seid=11188772526216051218
电力电子技术
www.bilibili.com/video/av20264184?from=search&seid=11188772526216051218
集合论与图论 姜守旭 2017
www.bilibili.com/video/av41291558?from=search&seid=11188772526216051218
【公开课】【威斯里安大学】 社会心理学
www.bilibili.com/video/av6461559?from=search&seid=11188772526216051218
【最强大脑】鲍橒老师教你科学记忆，提升你的学习效率
www.bilibili.com/video/av46749105?from=search&seid=11188772526216051218
【初中】化学实验视频全集【万维教育】高清
www.bilibili.com/video/av15832980?from=search&seid=11188772526216051218
口腔颌面外科学——转载 学习交流( *・ω・)
www.bilibili.com/video/av22311234?from=search&seid=11188772526216051218
MIT 统计学基础@麻省理工精品课！推荐！
www.bilibili.com/video/av34746069?from=search&seid=11188772526216051218
【国家地理】科普101系列【超清/1080P】Science 101 Series | National Geographic
www.bilibili.com/video/av19226437?from=search&seid=11188772526216051218
【合辑】2017年度最受欢迎TED演讲 （T君学演讲）
www.bilibili.com/video/av17838687?from=search&seid=11188772526216051218
北京大学生物信息学(中文版) 公开课
www.bilibili.com/video/av35651619?from=search&seid=11188772526216051218
文献管理和阅读技巧讲解和科学研究中的套路（1）
www.bilibili.com/video/av34285721?from=search&seid=11188772526216051218
【普通生物学】吕俊鸟
www.bilibili.com/video/av19443826?from=search&seid=11188772526216051218
【初中】化学实验视频【找到的一些珍贵的老视频】
www.bilibili.com/video/av18231512?from=search&seid=11188772526216051218
Stanford : Statistical Learning 斯坦福大学：统计学习
www.bilibili.com/video/av19775701?from=search&seid=10316859426410698771
[艾氏人体解剖1].上肢
www.bilibili.com/video/av16201557?from=search&seid=10316859426410698771
人体解剖学_中南大学
www.bilibili.com/video/av15642099?from=search&seid=10316859426410698771
科学推理  广东上海
www.bilibili.com/video/av46060223?from=search&seid=10316859426410698771
初中化学 范卿平 ①教材上
www.bilibili.com/video/av12316858?from=search&seid=10316859426410698771
德军狙击枪教学视频
www.bilibili.com/video/av47184503?from=search&seid=10316859426410698771
内科学-中南大学湘雅二院-周胜华【91讲全】
www.bilibili.com/video/av27505876?from=search&seid=10316859426410698771
计算机1:编程3:Algorithm Part 2 - Princeton
www.bilibili.com/video/av46170483?from=search&seid=10316859426410698771
【骗你是狗系列学习视频】高考地理答题模板（和大三老狗一起学习吧！）
www.bilibili.com/video/av13722521?from=search&seid=10316859426410698771
大师季羡林讲座：人文社会科学研究
www.bilibili.com/video/av37882855?from=search&seid=10316859426410698771
音乐理论基础 Fundamentals of Music Theory
www.bilibili.com/video/av18114826?from=search&seid=10316859426410698771
Python进阶-Numpy科学计算库
www.bilibili.com/video/av38355831?from=search&seid=10316859426410698771
学术规范与学术不端
www.bilibili.com/video/av46570425?from=search&seid=10316859426410698771
【历史】我们是不是误读了晚明史 全六讲 中国社会科学院 中国明史学会会长 商传 教授主讲
www.bilibili.com/video/av34579149?from=search&seid=10316859426410698771
【高校讲座】日常生活中的量子物理学 (张首晟)【量纲分析】
www.bilibili.com/video/av20515617?from=search&seid=10316859426410698771
【历史】重识明史 全五十三讲 中国社会科学院 刘志琴 研究员 主讲
www.bilibili.com/video/av33809159?from=search&seid=10316859426410698771
哈工大 理论力学
www.bilibili.com/video/av13092877?from=search&seid=10316859426410698771
【python爬虫教程纯干货】学完python基础后如何入手写一个自动搜索相似关键词的百度知道多线程爬虫，数据挖掘基础
www.bilibili.com/video/av43048258?from=search&seid=10316859426410698771
【杜克大学公开课】神经科学 neuroscience 1. neuroanatomy 神经解剖学
www.bilibili.com/video/av20441919?from=search&seid=10316859426410698771
【coursera公开课程】学会如何学习：帮助你掌握复杂学科的强大智力工具（Learning How to Learn）美國加州大學聖地亞哥分校（有字幕）
www.bilibili.com/video/av15482917?from=search&seid=10316859426410698771
【甲午之殇】中国社会科学院:雷颐 马勇 杨天石
www.bilibili.com/video/av45463494?from=search&seid=4017098801549099976
千千问
www.bilibili.com/video/av16980767?from=search&seid=4017098801549099976
【人教社】【初中】生物实验全集【七，八年级】
www.bilibili.com/video/av16414387?from=search&seid=4017098801549099976
你英语考90分？张雪峰：不走进科学了，改走进你。【完整版】
www.bilibili.com/video/av42397529?from=search&seid=4017098801549099976
【纪录片】宇宙起源生命探索系列-8集全
www.bilibili.com/video/av10993498?from=search&seid=4017098801549099976
爱课程-清华大学-张新荣教授-仪器分析
www.bilibili.com/video/av46520274?from=search&seid=4017098801549099976
【专业课】上海交通大学材料科学基础
www.bilibili.com/video/av13351435?from=search&seid=4017098801549099976
电力系统分析   华北电力大学    带课件重制版
www.bilibili.com/video/av24116885?from=search&seid=4017098801549099976
耶鲁 全球人口增长问题 (MCDB-150, Global Problems of Population Growth)【中英】
www.bilibili.com/video/av40248731?from=search&seid=4017098801549099976
歌唱与科学-林俊卿博士和他的《咽音练声法》（用“咽音”练声的八个步骤，完整版）
www.bilibili.com/video/av18278656?from=search&seid=4017098801549099976
【何忆伪声/科学法则】 还学不会伪声吗？进来看看这个系列教程你就明白了！
www.bilibili.com/video/av24012078?from=search&seid=4017098801549099976
【MIT麻省理工】生物化学：生物分子、方法和机制（英文字幕）
www.bilibili.com/video/av40987574?from=search&seid=4017098801549099976
耶鲁 人性的哲学与科学 (PHIL-181, Philosophy and the Science of Human Nature)【中英】
www.bilibili.com/video/av40390239?from=search&seid=4017098801549099976
电机学73讲全（目前up主没有课程对应的ppt课件，请注意）
www.bilibili.com/video/av15954460?from=search&seid=4017098801549099976
[大连李睿医考]2019考研西综-李睿-外科学（6P）
www.bilibili.com/video/av18598252?from=search&seid=4017098801549099976
【高中生物必修二·遗传与进化】
www.bilibili.com/video/av44127961?from=search&seid=4017098801549099976
科学与玄学的百年之争——到底什么是科学？【墨胎的F盘】
www.bilibili.com/video/av36541229?from=search&seid=4017098801549099976
揭秘 实话实说特别节目 崔永元 司马南 方舟子
www.bilibili.com/video/av25077552?from=search&seid=4017098801549099976
中国科学技术大学  概率论与数理统计
www.bilibili.com/video/av22788667?from=search&seid=4017098801549099976
现代逻辑与形式化方法--蔡曙山 清华大学心理学与认知科学研究中心  57
www.bilibili.com/video/av45528455?from=search&seid=4017098801549099976
