【历史】社会主义将军陈炯明 全七讲 广东省社会科学院 研究员 赵立人 教授 主讲
www.bilibili.com/video/av36356753?from=search&seid=15087219988887986367
广东省社会科学院 社会主义将军陈炯明 全7讲 主讲-赵立人 视频教程
www.bilibili.com/video/av23512772?from=search&seid=15087219988887986367
社会主义理论与实践【33集】(李刚：西北大学)
www.bilibili.com/video/av40031097?from=search&seid=15087219988887986367
2015年中共中央党校法学理论国际政治国外马克思主义科学社会主义马克思主义基本原理思想政治理论中共党史政治学考博真题解析
www.bilibili.com/video/av6003213?from=search&seid=15087219988887986367
广东省社会科学院 社会主义将军陈炯明 全7讲 主讲-赵立人 视频教程
www.bilibili.com/video/av11889581?from=search&seid=15087219988887986367
公开课：2018年新版《毛泽东思想和中国特色社会主义理论体系概论》武汉大学丁俊萍教授
www.bilibili.com/video/av39290838?from=search&seid=15087219988887986367
中国特色社会主义道路、理论、制度的内在逻辑【4集】(肖贵清：清华大学)
www.bilibili.com/video/av44639500?from=search&seid=15087219988887986367
高中政治高频考点分析（微课堂）【125集】(蔚国娟：北京教育学院)
www.bilibili.com/video/av45509335?from=search&seid=15087219988887986367
【哲学】中外马克思主义研究的几个重大问题 全六讲 中国社会科学院 程恩富 教授 主讲
www.bilibili.com/video/av36644373?from=search&seid=15087219988887986367
【历史】苏联俄罗斯经济体制改革与转型专题讲座 全三十七讲 中国社会科学院 陆南泉 教授 主讲
www.bilibili.com/video/av42333450?from=search&seid=15087219988887986367
公开课：2018年新版《马克思主义基本原理概论》武汉大学孙来斌教授
www.bilibili.com/video/av37338827?from=search&seid=15087219988887986367
【公开课】：2018年新版《马克思主义基本原理概论》（北京大学/孙熙国教授）
www.bilibili.com/video/av39976155?from=search&seid=15087219988887986367
马克思主义理论前沿问题研究【19集】(刘娟：南开大学)
www.bilibili.com/video/av40839980?from=search&seid=15087219988887986367
【马克思诞辰200周年】不朽的马克思
www.bilibili.com/video/av22989182?from=search&seid=15087219988887986367
【哲学】对马克思理论的原结构的解读 全六讲 法国当代著名哲学家，国际马克思大会主席 雅克·比岱 教授 主讲
www.bilibili.com/video/av34643544?from=search&seid=15087219988887986367
【票圈】【工程技术】【共5集】《磁浮原理与磁浮列车》西南交通大学公开课&amp;微博@票圈
www.bilibili.com/video/av8590749?from=search&seid=15087219988887986367
【赢家考研】2018考研政治基础班~马克思主义基本原理概论（王一珉）
www.bilibili.com/video/av11351379?from=search&seid=15087219988887986367
徐涛马原强化政经、科社
www.bilibili.com/video/av15410111?from=search&seid=15087219988887986367
达尔文进化论质疑――生命起源与演化的困惑与思考【3集】(孙毅霖：上海交通大学)
www.bilibili.com/video/av44876444?from=search&seid=15087219988887986367
李大钊：中国第一位共产党人【3集】(马拥军：上海财经大学)
www.bilibili.com/video/av44643115?from=search&seid=15087219988887986367
2018考研政治强化班~马原（王一珉）
www.bilibili.com/video/av13487821?from=search&seid=12979919497207365314
红色古巴（旅游卫视2010）
www.bilibili.com/video/av2388835?from=search&seid=12979919497207365314
