上海财经大学 税收学 全9讲 主讲-胡怡建 视频教程
www.bilibili.com/video/av23811047?from=search&seid=17501080211042369534
税务硕士考研 税务基础 2020考研 税收学原理 中国税收征管制度 中国税制实务考研专业课 分享
www.bilibili.com/video/av41809305?from=search&seid=17501080211042369534
税收学 上海财经大学
www.bilibili.com/video/av15962827?from=search&seid=17501080211042369534
上海财经大学 税收学 全9讲 视频教程
www.bilibili.com/video/av44827495?from=search&seid=17501080211042369534
2020考研433税务全程班黄桦《税收学》
www.bilibili.com/video/av41132645?from=search&seid=17501080211042369534
税务硕士考研 2020考研中国税制实务 中国税收征管制度 税收学原理 精讲 分享【B站空间有限 不能全传 看下面简介 找学姐分享】
www.bilibili.com/video/av44708214?from=search&seid=17501080211042369534
税务硕士考研 2020考研中国税收征管制度 中国税制实务 税收学原理 精讲【B站空间有限 不能全传 看下面简介 找学姐分享】
www.bilibili.com/video/av44694665?from=search&seid=17501080211042369534
税务硕士考研 2020考研税收学原理 中国税收征管制度 中国税制实务 还有何凯文考研英语长难句 腿姐陆寓丰政治【B站空间有限 不能全传 看下面简介 找学姐分享】
www.bilibili.com/video/av44709536?from=search&seid=17501080211042369534
【公开课】企业纳税实务（完）
www.bilibili.com/video/av21401773?from=search&seid=17501080211042369534
【公开课】财政学（完）
www.bilibili.com/video/av25511165?from=search&seid=17501080211042369534
6.国家财政与税收专题讲解
www.bilibili.com/video/av26814721?from=search&seid=17501080211042369534
24. 第3章第3节税收征管
www.bilibili.com/video/av8660793?from=search&seid=17501080211042369534
历史时空的中国与世界【4集】(胡礼忠：上海外国语大学)
www.bilibili.com/video/av44266886?from=search&seid=17501080211042369534
中央财经大学公开课：财政学专业导论
www.bilibili.com/video/av28161331?from=search&seid=17501080211042369534
奢侈品品牌文化鉴赏（五）【7集】(孔淑红：对外经济贸易大学)
www.bilibili.com/video/av44354737?from=search&seid=17501080211042369534
奢侈品品牌文化鉴赏（二）【5集】(孔淑红：对外经济贸易大学)
www.bilibili.com/video/av44348175?from=search&seid=17501080211042369534
奢侈品品牌文化鉴赏（十一）【4集】(孔淑红：对外经济贸易大学)
www.bilibili.com/video/av44438724?from=search&seid=17501080211042369534
奢侈品品牌文化鉴赏（九）【5集】(孔淑红：对外经济贸易大学)
www.bilibili.com/video/av44340578?from=search&seid=17501080211042369534
