2011国防科学技术大学——管理科学前沿【46集】(倪军：美国爱荷华大学)
www.bilibili.com/video/av44881429?from=search&seid=15539392533968113049
管理科学与工程博士研究生论文选题、研究与评价【6集】(刘思峰：南京航空航天大学)
www.bilibili.com/video/av41240267?from=search&seid=15539392533968113049
南京航空航天大学 管理科学与工程博士研究生论文选题.研究与评价 全6讲 主讲-刘思峰 视频教程
www.bilibili.com/video/av23462323?from=search&seid=15539392533968113049
2015年天津大学工商管理工业工程公共管理管理科学与工程教育经济与管理情报学应用经济学应用心理学中国哲学中共党史考研复试
www.bilibili.com/video/av6361426?from=search&seid=15539392533968113049
2016年天津大学管理科学与工程工商管理工业工程语言学物流工程考研复试参考书考研复试真题考研复试辅导
www.bilibili.com/video/av5775775?from=search&seid=15539392533968113049
2015年南开大学档案学工程管理公司治理管理科学与工程国际商务国外马克思主义会计硕士会计学技术经济及管理金融发展研究院考
www.bilibili.com/video/av6370860?from=search&seid=15539392533968113049
2019考研管理学专业复试备考
www.bilibili.com/video/av44289634?from=search&seid=15539392533968113049
2019考研丨7分钟搞定管理学考研复试
www.bilibili.com/video/av44850411?from=search&seid=15539392533968113049
文献管理和阅读技巧讲解和科学研究中的套路（1）
www.bilibili.com/video/av34285721?from=search&seid=15539392533968113049
文献管理与信息分析（中国科学技术大学）
www.bilibili.com/video/av29136100?from=search&seid=15539392533968113049
生产运作管理【57集】(李全喜：吉林大学)
www.bilibili.com/video/av40941731?from=search&seid=15539392533968113049
质量管理【58集】(方志耕：南京航空航天大学)
www.bilibili.com/video/av41008447?from=search&seid=15539392533968113049
数据库原理与应用（赛英：山东财政大学）
www.bilibili.com/video/av36751915?from=search&seid=15539392533968113049
系统工程（西安交通大学）
www.bilibili.com/video/av42446553?from=search&seid=15539392533968113049
【西安交通大学/汪方军】运筹学
www.bilibili.com/video/av28357665?from=search&seid=15539392533968113049
学生管理系统
www.bilibili.com/video/av13231926?from=search&seid=15539392533968113049
【[英盛网]销售系统班】8客户关系管理
www.bilibili.com/video/av25434124?from=search&seid=15539392533968113049
【公开课】系统工程（完）
www.bilibili.com/video/av36267910?from=search&seid=15539392533968113049
【环境&amp;野生动物相关专业必修】澳洲大学水与流域管理课（Water and Catchment Management）教学视频
www.bilibili.com/video/av34327259?from=search&seid=15539392533968113049
科普一些公司战略与风险管理的知识
www.bilibili.com/video/av27905918?from=search&seid=15539392533968113049
【清华/谢金星】数学模型
www.bilibili.com/video/av27757836?from=search&seid=8647699624292879645
信息管理学基础【10集】(查先进：武汉大学)
www.bilibili.com/video/av44213230?from=search&seid=8647699624292879645
干嘉伟 《运营管理：如何科学运营一家企业》
www.bilibili.com/video/av21749257?from=search&seid=8647699624292879645
复杂性与系统科学的哲学探索【24集】(魏宏森：清华大学)
www.bilibili.com/video/av38928931?from=search&seid=8647699624292879645
企业竞争情报【24集】(查先进：武汉大学)
www.bilibili.com/video/av45356255?from=search&seid=8647699624292879645
管理运筹学（北京交通大学）
www.bilibili.com/video/av44174190?from=search&seid=8647699624292879645
【工商管理】中国企业风险管理与内部控制  主讲-时杰【中国社会科学院】【全7讲】
www.bilibili.com/video/av37384577?from=search&seid=8647699624292879645
系统建模：随机网络（GERT）模型【10集】(方志耕：南京航空航天大学)
www.bilibili.com/video/av46290477?from=search&seid=8647699624292879645
中南林业科技大学食品科学与工程学院学术专题讨论会——文献检索与管理
www.bilibili.com/video/av8065182?from=search&seid=8647699624292879645
中南林业科技大学生命科学与技术学院2018年学术沙龙——文献检索与管理
www.bilibili.com/video/av38883562?from=search&seid=8647699624292879645
SIAS MF2018 1108&amp;09课程录播 商业银行业务与管理
www.bilibili.com/video/av35792532?from=search&seid=8647699624292879645
南京大学 科学管理理论的人本回归-纪念泰罗制发表一百周年 全3讲 主讲-周三多 视频教程
www.bilibili.com/video/av23504867?from=search&seid=8647699624292879645
136 JSP与DVD管理添加DVD
www.bilibili.com/video/av11933500?from=search&seid=8647699624292879645
中南林业科技大学食品科学与工程学院2017年学术论坛——文献检索与管理
www.bilibili.com/video/av16649041?from=search&seid=8647699624292879645
第二章 第二节 泰罗的科学管理理论及科学管理理论的其他代表人物
www.bilibili.com/video/av32279351?from=search&seid=8647699624292879645
黄精助高片 如何科学的长高 助高身高管理师
www.bilibili.com/video/av7495257?from=search&seid=8647699624292879645
SIAS MF2018 1129&amp;30商业银行业务与管理_第二次课程
www.bilibili.com/video/av37113263?from=search&seid=8647699624292879645
《传统文化与民族复兴》 在陕西省委政策研究室 学习讲话
www.bilibili.com/video/av9120653?from=search&seid=8647699624292879645
西安交通大学 管理创新与对称化管理 势科学视角 全6讲 主讲-李德昌 视频教程
www.bilibili.com/video/av11307555?from=search&seid=8647699624292879645
课时1：考试介绍、学习说明 信息系统项目管理师软考高级职称考试马军老师视频在线课程
www.bilibili.com/video/av40827127?from=search&seid=8647699624292879645
课时4：信息化和信息系统1 信息系统项目管理师软考高级职称考试马军老师视频在线课程
www.bilibili.com/video/av40827263?from=search&seid=3892082550629771993
魏书生-如何当好班主任2科学化
www.bilibili.com/video/av25492054?from=search&seid=3892082550629771993
新竹清华大学：Operating Systems - 计算机操作系统原理课程（作業系統課程）；同类型课程：加州大学伯克利分校 CS 162
www.bilibili.com/video/av43739292?from=search&seid=3892082550629771993
解读新书《规模》：寻找人工智能时代的牛顿
www.bilibili.com/video/av30456258?from=search&seid=3892082550629771993
更新P2：【公开课·个人字幕】Salimian运筹学单纯形法Operations Research（摩根州立大学）
www.bilibili.com/video/av19218078?from=search&seid=3892082550629771993
【政治学MOOC】【国家级精品课】读懂中国：当代中国政府与政治（南开大学 朱光磊 等）（持续更新中）
www.bilibili.com/video/av47145282?from=search&seid=3892082550629771993
高中政治高频考点分析（微课堂）【125集】(蔚国娟：北京教育学院)
www.bilibili.com/video/av45509335?from=search&seid=3892082550629771993
2018年考研复试MPAcc复试经验分享-中国财政科学研究院
www.bilibili.com/video/av22583624?from=search&seid=3892082550629771993
