2015年天津大学工商管理工业工程公共管理管理科学与工程教育经济与管理情报学应用经济学应用心理学中国哲学中共党史考研复试
www.bilibili.com/video/av6361426?from=search&seid=6879327032597956131
管理科学与工程博士研究生论文选题、研究与评价【6集】(刘思峰：南京航空航天大学)
www.bilibili.com/video/av41240267?from=search&seid=6879327032597956131
2016年天津大学管理科学与工程工商管理工业工程语言学物流工程考研复试参考书考研复试真题考研复试辅导
www.bilibili.com/video/av5775775?from=search&seid=6879327032597956131
南京航空航天大学 管理科学与工程博士研究生论文选题.研究与评价 全6讲 主讲-刘思峰 视频教程
www.bilibili.com/video/av23462323?from=search&seid=6879327032597956131
2015年南开大学档案学工程管理公司治理管理科学与工程国际商务国外马克思主义会计硕士会计学技术经济及管理金融发展研究院考
www.bilibili.com/video/av6370860?from=search&seid=6879327032597956131
2019考研管理学专业复试备考
www.bilibili.com/video/av44289634?from=search&seid=6879327032597956131
2019考研丨7分钟搞定管理学考研复试
www.bilibili.com/video/av44850411?from=search&seid=6879327032597956131
系统工程（西安交通大学）
www.bilibili.com/video/av42446553?from=search&seid=6879327032597956131
【公开课】系统工程（完）
www.bilibili.com/video/av36267910?from=search&seid=6879327032597956131
生产运作管理【57集】(李全喜：吉林大学)
www.bilibili.com/video/av40941731?from=search&seid=6879327032597956131
质量管理【58集】(方志耕：南京航空航天大学)
www.bilibili.com/video/av41008447?from=search&seid=6879327032597956131
数据库原理与应用（赛英：山东财政大学）
www.bilibili.com/video/av36751915?from=search&seid=6879327032597956131
信息管理学基础【10集】(查先进：武汉大学)
www.bilibili.com/video/av44213230?from=search&seid=6879327032597956131
中南林业科技大学食品科学与工程学院学术专题讨论会——文献检索与管理
www.bilibili.com/video/av8065182?from=search&seid=6879327032597956131
企业竞争情报【24集】(查先进：武汉大学)
www.bilibili.com/video/av45356255?from=search&seid=6879327032597956131
系统建模：随机网络（GERT）模型【10集】(方志耕：南京航空航天大学)
www.bilibili.com/video/av46290477?from=search&seid=6879327032597956131
管理运筹学（北京交通大学）
www.bilibili.com/video/av44174190?from=search&seid=6879327032597956131
中南林业科技大学食品科学与工程学院2017年学术论坛——文献检索与管理
www.bilibili.com/video/av16649041?from=search&seid=6879327032597956131
【清华/谢金星】数学模型
www.bilibili.com/video/av27757836?from=search&seid=6879327032597956131
复杂性与系统科学的哲学探索【24集】(魏宏森：清华大学)
www.bilibili.com/video/av38928931?from=search&seid=6879327032597956131
