【教学片／精神疾病常见症状／1982】
www.bilibili.com/video/av12767960?from=search&seid=6904488726816606998
【高淑芬】如何帮助注意力不足过动症的儿童快乐成长
www.bilibili.com/video/av20774455?from=search&seid=6904488726816606998
【高淑芬】认识自己：分心、过动的青春~青少年注意力不足过动症
www.bilibili.com/video/av20780285?from=search&seid=6904488726816606998
【高淑芬】认识注意力不足过动症
www.bilibili.com/video/av20778801?from=search&seid=6904488726816606998
【科幻/悬疑】红辣椒/盗梦侦探 BD国语配音中字
www.bilibili.com/video/av11639391?from=search&seid=6904488726816606998
【高淑芬】父母的情绪及压力管理
www.bilibili.com/video/av20769370?from=search&seid=6904488726816606998
【BD1080P】盗梦侦探/红辣椒/帕布莉卡【粤语中字】【今敏】
www.bilibili.com/video/av14831367?from=search&seid=6904488726816606998
【医学/心理学】亚利桑那大学公开课：精神病学病例研讨（1-38）【中英双字幕】
www.bilibili.com/video/av19531175?from=search&seid=6904488726816606998
【医学】北京大学 精神病学  【主讲-甘一方】【全15讲】
www.bilibili.com/video/av26677305?from=search&seid=6904488726816606998
【埃默里大学公开课】心灵生活【医学】【美国】
www.bilibili.com/video/av8727703?from=search&seid=6904488726816606998
【看中医】癌、痴呆、过动症、皮肤炎与精神官能症
www.bilibili.com/video/av7646741?from=search&seid=6904488726816606998
鲁迅？抑郁症？血液循环系统、行为心理学与精神类药物【Richard_Price加拿大医学博士的每日讲堂】
www.bilibili.com/video/av38626934?from=search&seid=6904488726816606998
【四川大学】法医学
www.bilibili.com/video/av8159544?from=search&seid=6904488726816606998
【央视 1080P+高清】法医密档【更新至5集 10集纪录片】
www.bilibili.com/video/av24760073?from=search&seid=6904488726816606998
【公开课】饮食文化与中医学（完）
www.bilibili.com/video/av35954033?from=search&seid=6904488726816606998
【RTHK】大医之道  旁白林保怡（香港医学记录短片）
www.bilibili.com/video/av9705088?from=search&seid=6904488726816606998
【医学生理学】埃默里大学公开课：心灵生活(缺4)【中英双字幕】
www.bilibili.com/video/av22645196?from=search&seid=6904488726816606998
【养生小铺】药膳11集全
www.bilibili.com/video/av7643219?from=search&seid=6904488726816606998
从自然世界到智能时代（湖南大学）
www.bilibili.com/video/av43361660?from=search&seid=6904488726816606998
心理学训练营票【完结】
www.bilibili.com/video/av41445753?from=search&seid=6904488726816606998
轻松减压，快乐生活【3集】(孙伟：北京大学第六医院)
www.bilibili.com/video/av44645454?from=search&seid=3745757423186152873
【国产抗战经典】白求恩大夫【八一电影制片厂】
www.bilibili.com/video/av45057133?from=search&seid=3745757423186152873
【北大】心理的调试与减压
www.bilibili.com/video/av25954291?from=search&seid=3745757423186152873
方玄昌：金庸凭什么让三亿读书人上当
www.bilibili.com/video/av11481133?from=search&seid=3745757423186152873
综艺【我有话要说，今天EP1】李尚敏、张东民、郑珍云、金敏智、杨宰雄
www.bilibili.com/video/av36228788?from=search&seid=3745757423186152873
【科普】科学猫头鹰：别怕，癌症只是慢性病【更新2P】
www.bilibili.com/video/av12448372?from=search&seid=3745757423186152873
共４集【今天我有話要說】張東民 金智珉 李尚敏 鄭珍雲 梁在雄
www.bilibili.com/video/av36754657?from=search&seid=3745757423186152873
