【票圈】【工程技术】【共13集】《纺织的科技奥秘——纺织专业导论》东华大学公开课&amp;微博@票圈
www.bilibili.com/video/av6409328?from=search&seid=7901059427932641361
染整新技术原理【52集】(刘今强：浙江理工大学)
www.bilibili.com/video/av41453648?from=search&seid=7901059427932641361
【票圈】【工程技术】【共7集】《纺织·文化·传播》武汉纺织大学公开课&amp;微博@票圈
www.bilibili.com/video/av6374820?from=search&seid=7901059427932641361
轻化工助剂【76集】(周华龙：四川大学)
www.bilibili.com/video/av44640038?from=search&seid=7901059427932641361
【有声书】下雪天请勿杀人【悬疑/推理】
www.bilibili.com/video/av10786862?from=search&seid=7901059427932641361
