【探索发现】织造记——纺织的故事（上、下）
www.bilibili.com/video/av15616900?from=search&seid=12280624133299813859
【央视 1080P+高清】织造记 纺织的故事【2集纪录片】
www.bilibili.com/video/av46590986?from=search&seid=12280624133299813859
纺织材料学【86集】(胡国樑：浙江理工大学)
www.bilibili.com/video/av39138797?from=search&seid=12280624133299813859
【探索·发现】织造记——纺织的故事【2集全】
www.bilibili.com/video/av15577854?from=search&seid=12280624133299813859
【票圈】【工程技术】【共13集】《纺织的科技奥秘——纺织专业导论》东华大学公开课&amp;微博@票圈
www.bilibili.com/video/av6409328?from=search&seid=12280624133299813859
【常州纺织服装职业技术学院】服装立体裁剪
www.bilibili.com/video/av29766831?from=search&seid=12280624133299813859
【票圈】【工程技术】【共7集】《纺织·文化·传播》武汉纺织大学公开课&amp;微博@票圈
www.bilibili.com/video/av6374820?from=search&seid=12280624133299813859
【ASMR】漂亮的纺织物放松一小时
www.bilibili.com/video/av35948379?from=search&seid=12280624133299813859
浙江纺织服装职业技术学院：跟我学如何挑选服装
www.bilibili.com/video/av31150017?from=search&seid=12280624133299813859
钱佳:武汉纺织学院校园招聘遇到五五开女粉。
www.bilibili.com/video/av39249208?from=search&seid=12280624133299813859
武汉纺织大学：完美着装-走近服饰艺术
www.bilibili.com/video/av31157886?from=search&seid=12280624133299813859
【央视纪录片】《探索发现》织梦江南—纺织巨子刘国钧
www.bilibili.com/video/av9657708?from=search&seid=12280624133299813859
山东惠民纺织染厂48周年聚会-2016.5.22
www.bilibili.com/video/av38645418?from=search&seid=12280624133299813859
GYJZ34_20180105_纺织化学及合成及合成树脂专利检索特点和检索策略
www.bilibili.com/video/av30441334?from=search&seid=12280624133299813859
天津工业大学纺织G1601毕业纪念视频——十八
www.bilibili.com/video/av25720536?from=search&seid=12280624133299813859
2018德州学院纺织服装学院迎新晚会
www.bilibili.com/video/av34967823?from=search&seid=12280624133299813859
纺织忙 古筝教学
www.bilibili.com/video/av13791564?from=search&seid=12280624133299813859
【武汉纺织大学/天正给排水】
www.bilibili.com/video/av22468671?from=search&seid=12280624133299813859
钱小佳 武汉纺织大学校招 （记得选集）
www.bilibili.com/video/av39257997?from=search&seid=12280624133299813859
2018年北京服装学院纺织材料的结构与性能考研解读
www.bilibili.com/video/av8926631?from=search&seid=12280624133299813859
2018年以你为名主题之武汉纺织大学管理学院元旦晚会
www.bilibili.com/video/av17778463?from=search&seid=11348131524550474359
【FGO日服】古老的蜘蛛與懷古共同的紡織作業
www.bilibili.com/video/av46248219?from=search&seid=11348131524550474359
2018年北京服装学院纺织材料的结构与性能考研招生人数讲解
www.bilibili.com/video/av8927744?from=search&seid=11348131524550474359
【那由多之轨迹】  第六章  羁绊纺织的路
www.bilibili.com/video/av9773754?from=search&seid=11348131524550474359
《线性代数》精品视频课程  武汉纺织大学 石先军 58讲
www.bilibili.com/video/av41924353?from=search&seid=11348131524550474359
2018年武汉纺织大学设计学服装设计考研导师及辅导班介绍
www.bilibili.com/video/av9472555?from=search&seid=11348131524550474359
2018年武汉纺织大学设计学服装设计考研机构
www.bilibili.com/video/av9798165?from=search&seid=11348131524550474359
英雄传说 闪之轨迹4 流程视频 第一部 part7 纺织镇帕尔姆
www.bilibili.com/video/av33091018?from=search&seid=11348131524550474359
[Stonehearth,生肉]石炉制作团队215次直播——瑞娅基础城镇模板设计：纺织小舍
www.bilibili.com/video/av6282722?from=search&seid=11348131524550474359
2018年北京服装学院纺织材料的结构与性能考研参考书目解析
www.bilibili.com/video/av8928424?from=search&seid=11348131524550474359
2018年北京服装学院纺织材料的结构与性能考研参考书
www.bilibili.com/video/av8926653?from=search&seid=11348131524550474359
2018年武汉纺织大学设计学服装设计考研辅导机构
www.bilibili.com/video/av9797900?from=search&seid=11348131524550474359
2018武汉纺织大学设计学服装设计考研复试
www.bilibili.com/video/av9798524?from=search&seid=11348131524550474359
CCTV9纪录频道宣传片
www.bilibili.com/video/av4118301?from=search&seid=11348131524550474359
【越剧】纺院戏曲协会2018专场西厢记
www.bilibili.com/video/av24010297?from=search&seid=11348131524550474359
【公开课】服装立体裁剪【全4讲】
www.bilibili.com/video/av31378398?from=search&seid=11348131524550474359
【国产/怀旧】【HD·720P】《姑娘今年二十八》1984 (高清数码修复版) 一个平凡好人的遭遇
www.bilibili.com/video/av6636274?from=search&seid=11348131524550474359
【西南交通大学】中国衣裳——传统服装文化
www.bilibili.com/video/av22055056?from=search&seid=11348131524550474359
【央视 1080P+高清】中国女红【6集纪录片】
www.bilibili.com/video/av37364972?from=search&seid=11348131524550474359
【乐高】机器人 工厂、工业机械类作品合集（30P）
www.bilibili.com/video/av23132881?from=search&seid=11348131524550474359
轻化工助剂【76集】(周华龙：四川大学)
www.bilibili.com/video/av44640038?from=search&seid=13904747660993873937
【公开课】女装设计
www.bilibili.com/video/av27537944?from=search&seid=13904747660993873937
【720p】壮锦的故事第一季完结
www.bilibili.com/video/av43744442?from=search&seid=13904747660993873937
【国产老电影】蜜月的阴谋（1985）
www.bilibili.com/video/av11691169?from=search&seid=13904747660993873937
【国产/悬疑】父子神探之玫瑰园疑云（2007）【第二部】
www.bilibili.com/video/av18575528?from=search&seid=13904747660993873937
物质结构基础【12集】(孙红：青岛大学)
www.bilibili.com/video/av44451245?from=search&seid=13904747660993873937
【剧情】红旗歌 1950【TS高清】
www.bilibili.com/video/av30744815?from=search&seid=13904747660993873937
【大赛分享】Fashion AI大赛答辩会
www.bilibili.com/video/av29719602?from=search&seid=13904747660993873937
【公开课】锦绣中国（完）
www.bilibili.com/video/av34092898?from=search&seid=13904747660993873937
【央视纪录片】中国女红.全六集  自录高清
www.bilibili.com/video/av37796007?from=search&seid=13904747660993873937
染整新技术原理【52集】(刘今强：浙江理工大学)
www.bilibili.com/video/av41453648?from=search&seid=13904747660993873937
【剧情/年代】不夜城-1957-高清-江南制片厂
www.bilibili.com/video/av8000807?from=search&seid=13904747660993873937
杉咲花CM合集及其他一些杂七杂八
www.bilibili.com/video/av24482696?from=search&seid=13904747660993873937
【电视剧】外来妹-1991
www.bilibili.com/video/av23156247?from=search&seid=13904747660993873937
【CCTV】科技博览 《龙袍疑案》 3集全
www.bilibili.com/video/av4421944?from=search&seid=13904747660993873937
【沪剧】当代戏●史红梅（各版本汇总，持续更新）
www.bilibili.com/video/av6707256?from=search&seid=13904747660993873937
时尚新潮流 · 雅痞型男
www.bilibili.com/video/av16740958?from=search&seid=13904747660993873937
PTS公视 纪录观点 机器人生
www.bilibili.com/video/av42949309?from=search&seid=13904747660993873937
【有声书】下雪天请勿杀人【悬疑/推理】
www.bilibili.com/video/av10786862?from=search&seid=13904747660993873937
【Wii音乐】《星之卡比：毛线传说》完整OST
www.bilibili.com/video/av21591837?from=search&seid=13904747660993873937
