应用统计与数理统计一月特训班
www.bilibili.com/video/av39068946?from=search&seid=13821489422739893849
巴黎高等商学院公开课：决策统计学
www.bilibili.com/video/av39987677?from=search&seid=13821489422739893849
国民经济核算
www.bilibili.com/video/av41593854?from=search&seid=13821489422739893849
【巴黎高等商学院公开课】第二届金融与统计学大会（12P）
www.bilibili.com/video/av3222883?from=search&seid=13821489422739893849
关于促进统计学发展的几点思考【6集】(曾五一：厦门大学)
www.bilibili.com/video/av45335625?from=search&seid=13821489422739893849
奥地利经济学派与主流经济学之别（此视频偏向奥地利经济学派）——Walter Block（瓦特·布拉克）
www.bilibili.com/video/av36793318?from=search&seid=13821489422739893849
决策统计学
www.bilibili.com/video/av11654570?from=search&seid=13821489422739893849
【高清28集教程合集】STATA小课堂——从入门到精通
www.bilibili.com/video/av34590214?from=search&seid=13821489422739893849
【公开课】计量经济学（完）-江西财大
www.bilibili.com/video/av34093487?from=search&seid=13821489422739893849
应用计量经济学十讲
www.bilibili.com/video/av8805390?from=search&seid=13821489422739893849
【PBS自由选择】Free To Choose（1990）
www.bilibili.com/video/av35388800?from=search&seid=13821489422739893849
中央财经大学 投资学   推荐教材：博迪投资学
www.bilibili.com/video/av26736694?from=search&seid=13821489422739893849
【厦门大学】高级计量经济学
www.bilibili.com/video/av22552465?from=search&seid=13821489422739893849
证券投资考研吴晓求 也有20考研袁卫统计学 贾俊平统计学 黄达金融学 克鲁格曼国际经济学理论与政策 【分享快来找学姐】
www.bilibili.com/video/av46614216?from=search&seid=13821489422739893849
计量经济学（电子科技大学）
www.bilibili.com/video/av43794393?from=search&seid=13821489422739893849
厦门大学王亚南经济研究院2011年计量经济学、金融学与实验经济学暑期学校【19集】(蔡宗武：厦门大学)
www.bilibili.com/video/av44814344?from=search&seid=13821489422739893849
大数据金融分析试听课_Bear老师
www.bilibili.com/video/av41631762?from=search&seid=13821489422739893849
板砖的0429战锤40K桌面实况，黑暗之魂3，xcom2
www.bilibili.com/video/av4499771?from=search&seid=13821489422739893849
