上海交大 统计学原理
www.bilibili.com/video/av17827429?from=search&seid=7392053220272369742
【大学专业课】《统计学》【精讲班】【无讲义】
www.bilibili.com/video/av11518173?from=search&seid=7392053220272369742
东华大学 《应用统计学》课程微视频
www.bilibili.com/video/av9051072?from=search&seid=7392053220272369742
数据分析之统计学基础精讲版
www.bilibili.com/video/av29503385?from=search&seid=7392053220272369742
【公开课】统计学（完）
www.bilibili.com/video/av28925153?from=search&seid=7392053220272369742
可汗学院公开课：统计学
www.bilibili.com/video/av7199273?from=search&seid=7392053220272369742
【熟肉·合集】十分钟速成课：统计学（更新至16集/共44集）
www.bilibili.com/video/av20624185?from=search&seid=7392053220272369742
2020考研应用统计432全程班《统计学》（贾俊平著）
www.bilibili.com/video/av41158766?from=search&seid=7392053220272369742
Statistics One 统计学 普林斯顿大学 英文字幕
www.bilibili.com/video/av43890485?from=search&seid=7392053220272369742
南京财经大学 统计学 全88讲 主讲-王庚 视频教程
www.bilibili.com/video/av12551186?from=search&seid=7392053220272369742
统计学
www.bilibili.com/video/av20791001?from=search&seid=7392053220272369742
《概率知多少》【美国趣味统计学节目】 全10集
www.bilibili.com/video/av3068893?from=search&seid=7392053220272369742
MIT 统计学基础@麻省理工精品课！推荐！
www.bilibili.com/video/av34746069?from=search&seid=7392053220272369742
轻松驾驭统计学——数据分析必备技能（12集）
www.bilibili.com/video/av10033876?from=search&seid=7392053220272369742
【公开课】统计学 Statistics
www.bilibili.com/video/av12001572?from=search&seid=7392053220272369742
【公开课】大数据(Big Data)的统计学基础（15课）
www.bilibili.com/video/av11996819?from=search&seid=7392053220272369742
【可汗学院】统计学
www.bilibili.com/video/av16250706?from=search&seid=7392053220272369742
社会科学研究所需的统计学Improving your statistical inferences
www.bilibili.com/video/av30541757?from=search&seid=7392053220272369742
[统计学]第4章统计量及其抽样分布（1）_1540923399
www.bilibili.com/video/av34969723?from=search&seid=7392053220272369742
【公开课】生物统计学（完）
www.bilibili.com/video/av31997242?from=search&seid=7392053220272369742
统计学
www.bilibili.com/video/av25306338?from=search&seid=5985988690119040959
统计学精讲4-6章
www.bilibili.com/video/av23892370?from=search&seid=5985988690119040959
统计学【88集】（王庚：南京财经大学）
www.bilibili.com/video/av37342533?from=search&seid=5985988690119040959
统计学
www.bilibili.com/video/av7077627?from=search&seid=5985988690119040959
【统计学】-全88讲-王庚-南京财经大学
www.bilibili.com/video/av10960166?from=search&seid=5985988690119040959
可汗学院：统计学
www.bilibili.com/video/av45395982?from=search&seid=5985988690119040959
【R语言系统教程】——数据的统计学基础，R语言做统计学（共65集）
www.bilibili.com/video/av39233857?from=search&seid=5985988690119040959
漫画统计学读书笔记视频（完结）
www.bilibili.com/video/av27442306?from=search&seid=5985988690119040959
[教育]统计学及其应用[MIT]
www.bilibili.com/video/av22792260?from=search&seid=5985988690119040959
「课程」统计学基础 1 入门 (Statistics Fundamentals)
www.bilibili.com/video/av9260621?from=search&seid=5985988690119040959
南京财经大学 统计学原理
www.bilibili.com/video/av32753711?from=search&seid=5985988690119040959
巴黎高等商学院公开课：决策统计学
www.bilibili.com/video/av39987677?from=search&seid=5985988690119040959
432应用统计学
www.bilibili.com/video/av22606391?from=search&seid=5985988690119040959
天津财经大学 统计学
www.bilibili.com/video/av36152805?from=search&seid=5985988690119040959
【公开课】医学统计学（完）
www.bilibili.com/video/av21126745?from=search&seid=5985988690119040959
「课程」统计学基础 3 高级 (Statistics Fundamentals)
www.bilibili.com/video/av9261029?from=search&seid=5985988690119040959
【数据分析】数据分析师课程 之 为什么要学习统计学
www.bilibili.com/video/av26250575?from=search&seid=5985988690119040959
卫生统计学
www.bilibili.com/video/av29287687?from=search&seid=5985988690119040959
【数据分析】最经典 统计学分析与数据分析实战（完）
www.bilibili.com/video/av23300119?from=search&seid=5985988690119040959
432统计学知识点30讲1-3
www.bilibili.com/video/av22719183?from=search&seid=5985988690119040959
「课程」数据科学中的统计学基础与数据挖掘
www.bilibili.com/video/av17397177?from=search&seid=18094783033283754066
用Excel学统计学
www.bilibili.com/video/av34735058?from=search&seid=18094783033283754066
AP统计学
www.bilibili.com/video/av46193524?from=search&seid=18094783033283754066
大数据的统计学基础
www.bilibili.com/video/av25069234?from=search&seid=18094783033283754066
大数据的统计学基础
www.bilibili.com/video/av28191559?from=search&seid=18094783033283754066
10分钟速成课：统计学
www.bilibili.com/video/av28122938?from=search&seid=18094783033283754066
【炼数成金】 大数据矩统计学基础
www.bilibili.com/video/av17647852?from=search&seid=18094783033283754066
生物统计学-南京农业大学
www.bilibili.com/video/av43327214?from=search&seid=18094783033283754066
432统计学知识点30讲4-6
www.bilibili.com/video/av22821935?from=search&seid=18094783033283754066
南京财经大学 统计学
www.bilibili.com/video/av44569948?from=search&seid=18094783033283754066
【TED】统计学：可视化数据(中英字幕）
www.bilibili.com/video/av42312723?from=search&seid=18094783033283754066
卫生统计学2
www.bilibili.com/video/av19400806?from=search&seid=18094783033283754066
【可汗】概率论 &amp; 统计学
www.bilibili.com/video/av37628061?from=search&seid=18094783033283754066
【TTC讲座】统计学入门Learning Statistics 24集【英语】
www.bilibili.com/video/av19323378?from=search&seid=18094783033283754066
心理统计学
www.bilibili.com/video/av28573655?from=search&seid=18094783033283754066
【统计学】SPSS回归分析
www.bilibili.com/video/av43690136?from=search&seid=18094783033283754066
统计学精讲1-3章
www.bilibili.com/video/av23892160?from=search&seid=18094783033283754066
统计学精讲7-9章
www.bilibili.com/video/av23893578?from=search&seid=18094783033283754066
R统计学教程@R statistics@比较全面的教程
www.bilibili.com/video/av35480961?from=search&seid=18094783033283754066
[统计学]第7章　方差分析（1）_1540923649
www.bilibili.com/video/av34969801?from=search&seid=18094783033283754066
