湖南师范大学新闻与传播学院2015级网络与新媒体专业展映
www.bilibili.com/video/av24930003?from=search&seid=17863689356616420113
【两小时全程实录】武昌理工学院网络电视台与新媒体中心18级萌新们的第一场秀
www.bilibili.com/video/av34765610?from=search&seid=17863689356616420113
传播学研究方法：复杂网络在传播中的应用【7集】(祝建华：香港城市大学)
www.bilibili.com/video/av41210922?from=search&seid=17863689356616420113
【香港城市大学】传播学研究方法-如何在SSCI发表论文
www.bilibili.com/video/av25715227?from=search&seid=17863689356616420113
【哈佛大学公开课】新媒体时代的保密与新闻业
www.bilibili.com/video/av35247152?from=search&seid=17863689356616420113
【哈佛大学公开课】新媒体时代的保密与新闻业
www.bilibili.com/video/av27043708?from=search&seid=17863689356616420113
新媒体营销入门基础理论和必备技能
www.bilibili.com/video/av28175536?from=search&seid=17863689356616420113
【清华教授彭兰】传媒业边界的消失与专业性的重塑
www.bilibili.com/video/av34422256?from=search&seid=17863689356616420113
【新媒体概论】
www.bilibili.com/video/av44485564?from=search&seid=17863689356616420113
2018年山东省网络安全宣传周“青少年日”活动现场
www.bilibili.com/video/av32227551?from=search&seid=17863689356616420113
【人大】新闻传播的媒介和内容-媒体格局变化与当前我国传媒生态
www.bilibili.com/video/av25701196?from=search&seid=17863689356616420113
【华中科技大学/李自力】数字媒体艺术与图形工业的关系
www.bilibili.com/video/av44494059?from=search&seid=17863689356616420113
《游戏的人》第十一期 游戏新媒体
www.bilibili.com/video/av2416197?from=search&seid=17863689356616420113
把握新时代，成就新传奇——大学生的新思维和新智慧【5集】(侯宪利：其他)
www.bilibili.com/video/av44462018?from=search&seid=17863689356616420113
国际传媒技术进展【14集】(曹三省：中国传媒大学)
www.bilibili.com/video/av46291469?from=search&seid=17863689356616420113
《爱上川菜》第一季【28集全】
www.bilibili.com/video/av9039949?from=search&seid=17863689356616420113
大唐星球早期作品
www.bilibili.com/video/av36069813?from=search&seid=17863689356616420113
