【传热学】
www.bilibili.com/video/av8304938?from=search&seid=17990063442861546206
工程力学——静力学（大连理工大学）
www.bilibili.com/video/av42228270?from=search&seid=17990063442861546206
自动控制原理（西安交通大学）
www.bilibili.com/video/av24741718?from=search&seid=17990063442861546206
结构动力学（哈尔滨工业大学）
www.bilibili.com/video/av40579611?from=search&seid=17990063442861546206
【工程热力学】国家级精品课 西安交通大学
www.bilibili.com/video/av24307135?from=search&seid=17990063442861546206
传热学西交大陶文铨
www.bilibili.com/video/av47202687?from=search&seid=17990063442861546206
工程热力学（上海交通大学）
www.bilibili.com/video/av24816860?from=search&seid=17990063442861546206
结构动力学（哈尔滨工业大学）
www.bilibili.com/video/av41458377?from=search&seid=17990063442861546206
工程热力学（上海交通大学）
www.bilibili.com/video/av43138315?from=search&seid=17990063442861546206
【男前实况】墓场物语P8-10新型动力能源入手
www.bilibili.com/video/av30415839?from=search&seid=17990063442861546206
