【工程流体力学】哈尔滨工业大学【已更新完】
www.bilibili.com/video/av7920152?from=search&seid=3751505223363793861
流体力学基础
www.bilibili.com/video/av30142183?from=search&seid=3751505223363793861
工程热力学（上海交通大学）
www.bilibili.com/video/av24816860?from=search&seid=3751505223363793861
内燃机原理【97集】(黄荣华：华中科技大学)
www.bilibili.com/video/av41441895?from=search&seid=3751505223363793861
【传热学】
www.bilibili.com/video/av8304938?from=search&seid=3751505223363793861
叶轮机械内部流动实验分析【27集】(吴克启：华中科技大学)
www.bilibili.com/video/av41282617?from=search&seid=3751505223363793861
航空燃气涡轮发动机结构设计（北京航空航天大学）
www.bilibili.com/video/av41965489?from=search&seid=3751505223363793861
传热学西交大陶文铨
www.bilibili.com/video/av47202687?from=search&seid=3751505223363793861
工程热力学（上海交通大学）
www.bilibili.com/video/av43138315?from=search&seid=3751505223363793861
结构动力学（哈尔滨工业大学）
www.bilibili.com/video/av40579611?from=search&seid=3751505223363793861
理论力学（西北工业大学）
www.bilibili.com/video/av41676003?from=search&seid=3751505223363793861
