11小时 python自动化测试从入门到精通，挑战年薪30W
www.bilibili.com/video/av22370313?from=search&seid=2116874788392508133
非标自动化第01阶段-【非标机械设计实践基础】
www.bilibili.com/video/av12778348?from=search&seid=2116874788392508133
【教程】刘伟VBA自动化办公
www.bilibili.com/video/av43771851?from=search&seid=2116874788392508133
华为老司机7天带你入门python自动化测试——selenium，appium，接口自动化
www.bilibili.com/video/av35122164?from=search&seid=2116874788392508133
【Ansible自动化】7小时带领你使用Ansible自动化一切操作
www.bilibili.com/video/av25424954?from=search&seid=2116874788392508133
selenium python 自动化测试课程
www.bilibili.com/video/av45966571?from=search&seid=2116874788392508133
【MC】你真的会全部的AE自动化？ #06 AE自动化演示 | 应用能源2 | Applied Energistics 2
www.bilibili.com/video/av22688900?from=search&seid=2116874788392508133
PLC流程化编程—自动化小车案例
www.bilibili.com/video/av33957269?from=search&seid=2116874788392508133
selenium自动化测试
www.bilibili.com/video/av20076697?from=search&seid=2116874788392508133
接口自动化测试实战系列课程
www.bilibili.com/video/av35186434?from=search&seid=2116874788392508133
自动化机器学习
www.bilibili.com/video/av30164391?from=search&seid=2116874788392508133
材料加工自动化【52集】(胡绳荪：天津大学)
www.bilibili.com/video/av45224156?from=search&seid=2116874788392508133
机械设计制造及自动化一月特训班
www.bilibili.com/video/av40235438?from=search&seid=2116874788392508133
Excel2016教程，Excel零基础教程，Excel2016完全自学教程 office零基础入门学习 excel表格制作从入门到精通 电脑基础办公自动化
www.bilibili.com/video/av33678186?from=search&seid=2116874788392508133
华中科技大学 电力系统自动化 全25讲 主讲-王少荣 视频教程
www.bilibili.com/video/av12589403?from=search&seid=2116874788392508133
【完整】Appium移动手机自动化测试教程
www.bilibili.com/video/av13812535?from=search&seid=2116874788392508133
【python零基础入门】python3.5自动化开发零基础入门→高级→完整项目剖析！第一至三周
www.bilibili.com/video/av26507006?from=search&seid=2116874788392508133
2019年Linux最新企业Linux运维自动化实战
www.bilibili.com/video/av41754088?from=search&seid=2116874788392508133
自动化专业解读
www.bilibili.com/video/av17720097?from=search&seid=2116874788392508133
Linux Shell脚本自动化编程实战（完整版）
www.bilibili.com/video/av40317436?from=search&seid=2116874788392508133
接口自动化测试项目实战
www.bilibili.com/video/av31543715?from=search&seid=13170237441149395365
尚硅谷前端HTML5视频教程_自动化构建工具Gulp
www.bilibili.com/video/av27141331?from=search&seid=13170237441149395365
【QTP实战】一小时学会自动化测试
www.bilibili.com/video/av23610138?from=search&seid=13170237441149395365
办公自动化Office2007 培训教程办公软件
www.bilibili.com/video/av17405421?from=search&seid=13170237441149395365
Altium Designer入门 南邮自动化科协暑期培训
www.bilibili.com/video/av11889004?from=search&seid=13170237441149395365
老男孩高级架构师体系13期-运维与自动化运维 共24天
www.bilibili.com/video/av33433067?from=search&seid=13170237441149395365
2017年最新 14期云计算与自动化运维架构师课程 共26天
www.bilibili.com/video/av33050236?from=search&seid=13170237441149395365
尚硅谷前端HTML5视频教程_自动化构建工具Grunt
www.bilibili.com/video/av27141121?from=search&seid=13170237441149395365
Python自动化测试史上最全，挑战年薪30W
www.bilibili.com/video/av38980629?from=search&seid=13170237441149395365
【我的世界】坠落科技空岛整合包 PE3 自动化筛压缩砂砾 尘土 热力+末影接口的多倍化矿物处理+录制视频音画不同步 QAQ
www.bilibili.com/video/av30325338?from=search&seid=13170237441149395365
黑马程序员-web自动化测试
www.bilibili.com/video/av23353089?from=search&seid=13170237441149395365
【黑马人工智能】第八、九章  爬虫 shell和自动化运维
www.bilibili.com/video/av17647745?from=search&seid=13170237441149395365
【雒云课堂】易语言实战游戏全自动模拟自动化
www.bilibili.com/video/av10293319?from=search&seid=13170237441149395365
Jmeter做接口自动化项目实战--软件测试
www.bilibili.com/video/av32456170?from=search&seid=13170237441149395365
VBA自动化办公exlel vba
www.bilibili.com/video/av43942586?from=search&seid=13170237441149395365
基于appium的APP自动化实战
www.bilibili.com/video/av37681222?from=search&seid=13170237441149395365
Python自动化运维开发基础
www.bilibili.com/video/av34836964?from=search&seid=13170237441149395365
【机翻字幕】【Aegisub】 自动化教程「Karaoke template」搬运
www.bilibili.com/video/av44324868?from=search&seid=13170237441149395365
Linux Shell脚本自动化编程实战
www.bilibili.com/video/av34833331?from=search&seid=13170237441149395365
【缺氧】自动化版本初探：数电——从入门到入土
www.bilibili.com/video/av15974554?from=search&seid=13170237441149395365
又来求生的菜|《边缘世界rimworld》正式版第二十期 开始使用神奇的自动化工具
www.bilibili.com/video/av45931701?from=search&seid=13732738397827449452
2019年Linux最新Kickstart自动化安装系统
www.bilibili.com/video/av41756986?from=search&seid=13732738397827449452
solidworks非标自动化抓取机械手设计技巧
www.bilibili.com/video/av21948550?from=search&seid=13732738397827449452
【千锋Linux】Python自动化运维入门教程（24集）
www.bilibili.com/video/av43609745?from=search&seid=13732738397827449452
尚硅谷_自动化构建工具webpack_入门
www.bilibili.com/video/av45007216?from=search&seid=13732738397827449452
【千锋软件测试】HP 自动化测试入门教程（56集）
www.bilibili.com/video/av44168306?from=search&seid=13732738397827449452
移动端APP自动化测试面试导学
www.bilibili.com/video/av44747600?from=search&seid=13732738397827449452
松勤自动化课程第5课-入门接口测试自动化
www.bilibili.com/video/av37692571?from=search&seid=13732738397827449452
全网linux运维之Python自动化入门篇【完整版】
www.bilibili.com/video/av44474543?from=search&seid=13732738397827449452
千锋软件测试教程：自动化测试框架-HP UFT精解
www.bilibili.com/video/av21331871?from=search&seid=13732738397827449452
【 Kaggle数据科学 自动化数据处理 】Automated Data Pipelines（合辑）（英文字幕）
www.bilibili.com/video/av42318236?from=search&seid=13732738397827449452
【Mr普拉斯】终极炼金术 EP.5【自动化化化化化化化我不知道怎么化】
www.bilibili.com/video/av42373056?from=search&seid=13732738397827449452
monkey自动化脚本编写项目实战--软件测试
www.bilibili.com/video/av34153635?from=search&seid=13732738397827449452
solidworks机械设计培训视频 （自动化机械设计-冶金设备）
www.bilibili.com/video/av45850097?from=search&seid=13732738397827449452
python自动化框架之RobotFramework框架
www.bilibili.com/video/av26014039?from=search&seid=13732738397827449452
超值！软件测试之Python自动化测试系列课【柠檬班软件测试出品】
www.bilibili.com/video/av40806431?from=search&seid=13732738397827449452
千锋Linux：Python自动化运维入门教程
www.bilibili.com/video/av46502075?from=search&seid=13732738397827449452
曾仕强 孙子兵法与人力自动化
www.bilibili.com/video/av14321415?from=search&seid=13732738397827449452
Linux Shell脚本自动化编程实战
www.bilibili.com/video/av15709364?from=search&seid=13732738397827449452
python：selenium web自动化测试框架讲解
www.bilibili.com/video/av13516960?from=search&seid=13732738397827449452
