“墨韵瓯江畔”温州市第二十二中学第十七届校园文化艺术节舞蹈比赛
www.bilibili.com/video/av37627858?from=search&seid=12026722161257662906
温州市第二十二中学瓯江视野电视台-第十六届艺术节舞蹈比赛全程
www.bilibili.com/video/av17669847?from=search&seid=12026722161257662906
【艺术学】艺术原理（张瑞麟--中央广播电视大学）
www.bilibili.com/video/av21747172?from=search&seid=12026722161257662906
【舞蹈】从零开始学瑜伽
www.bilibili.com/video/av9571419?from=search&seid=12026722161257662906
饶平县第二中学2018年师生文艺汇演
www.bilibili.com/video/av37200882?from=search&seid=12026722161257662906
学韩语必看《Pororo》【1-31】
www.bilibili.com/video/av4327434?from=search&seid=12026722161257662906
三步学街舞，基础教程
www.bilibili.com/video/av36927988?from=search&seid=12026722161257662906
代王中学2017年艺术节录像合集
www.bilibili.com/video/av10315887?from=search&seid=12026722161257662906
【跳跳舞蹈教学】Izone《Rumor》完整版舞蹈教学，又火又美的女团舞你还不来学吗？
www.bilibili.com/video/av36810953?from=search&seid=12026722161257662906
【舞蹈 • 专场】舞蹈院校巡礼 • 山东师范大学2014级舞蹈学硕士毕业汇报晚会《舞行》
www.bilibili.com/video/av14690164?from=search&seid=12026722161257662906
华东师范大学教育学部学前教育系高职部2014级毕业汇演
www.bilibili.com/video/av7758288?from=search&seid=12026722161257662906
20180406_171323和二营长去学舞蹈..._1
www.bilibili.com/video/av21758492?from=search&seid=12026722161257662906
20180406_171323和二营长去学舞蹈..._2
www.bilibili.com/video/av21762774?from=search&seid=12026722161257662906
2018年中国艺术研究院舞蹈学中国舞蹈史考研
www.bilibili.com/video/av9269688?from=search&seid=12026722161257662906
【舞蹈学】北京舞蹈学院 典型组合介绍  主讲-潘志涛【全28讲 缺p9】
www.bilibili.com/video/av32720755?from=search&seid=12026722161257662906
整理一下我学会的舞蹈，方便下载到手机里来跳，持更中
www.bilibili.com/video/av18439650?from=search&seid=12026722161257662906
儿童街舞教学，简单好学，还好看
www.bilibili.com/video/av46764187?from=search&seid=12026722161257662906
【天兔】你想学威风堂堂吗（舞蹈分解教程镜面） 一个第一次做教程的人 废话特别多慎点
www.bilibili.com/video/av5127806?from=search&seid=12026722161257662906
【舞蹈教程搬运】Arashi油管舞蹈视频搬运，赶快学起来！
www.bilibili.com/video/av32878961?from=search&seid=12026722161257662906
【中字】MOMO&#39;s YES or YES Dance V 快来和MOMO大人一起学舞啦！
www.bilibili.com/video/av36394553?from=search&seid=12026722161257662906
[部分，应该是没有完整版了，不过有全部的慢速示范，可以自己跟着学]Gfriend - Fingertip 镜面舞蹈教学
www.bilibili.com/video/av9431884?from=search&seid=16667874723384753106
【爱豆陪你学习】打开视频，陪你安静地学一小时吧 (爱豆歌曲 piano cover)
www.bilibili.com/video/av43990603?from=search&seid=16667874723384753106
广西师范大学音乐学院14级舞蹈学毕业汇演
www.bilibili.com/video/av23394552?from=search&seid=16667874723384753106
复旦学霸的街舞专场秀！复旦大学FDanso现代舞协12.7【SMILE】专场精彩视频全程回顾
www.bilibili.com/video/av37747899?from=search&seid=16667874723384753106
湖南第一师范学院2015级舞蹈学专业首届原创舞剧毕业晚会
www.bilibili.com/video/av40773906?from=search&seid=16667874723384753106
【练习室,直拍】我学过的K-pop舞蹈(57.1更23p)
www.bilibili.com/video/av21980165?from=search&seid=16667874723384753106
[MAKOxMINA&#39;s LIVE][160910]玩戴耳机学说话
www.bilibili.com/video/av6525420?from=search&seid=16667874723384753106
2018年中国艺术研究院舞蹈学中外舞蹈交流史考研流程分析
www.bilibili.com/video/av11020602?from=search&seid=16667874723384753106
2018年中国艺术研究院舞蹈学中外舞蹈交流史考研经验分析
www.bilibili.com/video/av11020990?from=search&seid=16667874723384753106
2018北京舞蹈学院舞蹈学系舞蹈学基础理论考研参考书目及辅导班讲解
www.bilibili.com/video/av9246340?from=search&seid=16667874723384753106
=存档=2015级学前教育专业毕业晚会
www.bilibili.com/video/av39891687?from=search&seid=16667874723384753106
2018年中国艺术研究院舞蹈学中国舞蹈史考研成绩什么时候出来
www.bilibili.com/video/av9526078?from=search&seid=16667874723384753106
【Red Velvet - Bad Boy】超详细镜面教程+舞台直拍|双管齐下不怕你学不会
www.bilibili.com/video/av18974843?from=search&seid=16667874723384753106
陈印泉 侯振鹏 相声小品专辑 第七季 “学电视”“学人物”“学舞蹈”“坐地铁”等
www.bilibili.com/video/av34561120?from=search&seid=16667874723384753106
【HaNi九】 舞蹈教室学舞蹈，晓松女装/丈母娘 16年5月29日&lt;早期&gt;--hani9
www.bilibili.com/video/av18911513?from=search&seid=16667874723384753106
2018年中国艺术研究院舞蹈学中国舞蹈史考研复试分数线解读
www.bilibili.com/video/av9526851?from=search&seid=16667874723384753106
2018年北京舞蹈学院舞蹈学系舞蹈学基础理论考研分数线讲解
www.bilibili.com/video/av9472201?from=search&seid=16667874723384753106
2018年北京舞蹈学院舞蹈学系舞蹈学基础理论考研分数线解读
www.bilibili.com/video/av9473163?from=search&seid=16667874723384753106
2018年中国艺术研究院舞蹈学中国舞蹈史考研辅导班排名
www.bilibili.com/video/av9528048?from=search&seid=16667874723384753106
郑恩地FC 141008东明大学1017延城大学1029釜山东西大学1111尚志大学150514全北大學
www.bilibili.com/video/av4066423?from=search&seid=16667874723384753106
学前儿童音乐教育【76集】(许卓娅：南京师范大学)
www.bilibili.com/video/av39752171?from=search&seid=2837476343791178905
猫娘教我学英语！妈妈再也不用担心我玩《nekopara vol1》会影响英语成绩了！日配自带中英字幕！
www.bilibili.com/video/av14245581?from=search&seid=2837476343791178905
パブリックエネミー  公演合集 教练我想学跳舞
www.bilibili.com/video/av33175614?from=search&seid=2837476343791178905
阿叶君的尬聊电台【20181014】直播录像EP.38——叶哥在线学舞
www.bilibili.com/video/av33879894?from=search&seid=2837476343791178905
宜昌行系列第三天--20180612_135219采访黄发学跆拳道女孩+大9个和老乡妍妍_clip
www.bilibili.com/video/av24786694?from=search&seid=2837476343791178905
2020考研中外舞蹈史（中国舞蹈史+芭蕾舞史+现代舞史）
www.bilibili.com/video/av47168662?from=search&seid=2837476343791178905
2020考研舞蹈鉴赏与作品分析（舞蹈评论）
www.bilibili.com/video/av47168630?from=search&seid=2837476343791178905
【搬运】EXO growl咆哮 舞蹈教学分解教程-基础教程
www.bilibili.com/video/av12468288?from=search&seid=2837476343791178905
(街舞教学) Madoka的POPPIN基础
www.bilibili.com/video/av38460159?from=search&seid=2837476343791178905
专业提升（五）：跟我歌唱1
www.bilibili.com/video/av24872905?from=search&seid=2837476343791178905
《贞观长歌 文成公主传》北京师范大学华章汉服社2017年歌舞剧专场演出
www.bilibili.com/video/av10844323?from=search&seid=2837476343791178905
(街舞教学) KITE的POPPIN系列
www.bilibili.com/video/av37977058?from=search&seid=2837476343791178905
黑河二中艺术节汇报演出（全集）
www.bilibili.com/video/av17373636?from=search&seid=2837476343791178905
南通师范学前14（2）班基本功汇报演出
www.bilibili.com/video/av10807469?from=search&seid=2837476343791178905
【有氧健身操】Pump It Up 2004 mix
www.bilibili.com/video/av11422858?from=search&seid=2837476343791178905
东方小太阳幼儿园庆“六一”文艺演出
www.bilibili.com/video/av44395175?from=search&seid=2837476343791178905
减肥健美操Pump it up 2004 白领女性OFFICE有氧健身操
www.bilibili.com/video/av570181?from=search&seid=2837476343791178905
超基础小白学习跳舞练习
www.bilibili.com/video/av28488245?from=search&seid=2837476343791178905
BLACKPINK ‘ DDUDU DDUDU’ 完整版舞蹈教学
www.bilibili.com/video/av25383030?from=search&seid=2837476343791178905
EXO growl咆哮 舞蹈教学分解2小时完整版
www.bilibili.com/video/av7725218?from=search&seid=2837476343791178905
