水手工艺 绳结 编织 插接 航海技术
www.bilibili.com/video/av11061806?from=search&seid=1460423730649834128
【历史】关于鉴真和尚东渡的航海技术 讨论 全三讲 厦门大学 郑学檬 教授
www.bilibili.com/video/av37313690?from=search&seid=1460423730649834128
厦门大学 中国历史上风的故事-关于鉴真和尚东渡的航海技术探讨 全3讲 主讲-郑学檬 视频教程
www.bilibili.com/video/av23577652?from=search&seid=1460423730649834128
厦门大学 中国历史上风的故事-关于鉴真和尚东渡的航海技术探讨 全3讲 主讲-郑学檬 视频教程
www.bilibili.com/video/av12556960?from=search&seid=1460423730649834128
中国历史上风的故事——关于鉴真和尚东渡的航海技术探讨【3集】(郑学檬：厦门大学)
www.bilibili.com/video/av44506744?from=search&seid=1460423730649834128
船舶避碰与值班 武汉理工大学翁建军
www.bilibili.com/video/av45620028?from=search&seid=1460423730649834128
【公开课】航海力学（完）
www.bilibili.com/video/av31997685?from=search&seid=1460423730649834128
【票圈】【工程技术】【共7集】《交通运输导论》西南交通大学公开课&amp;微博@票圈
www.bilibili.com/video/av6456756?from=search&seid=1460423730649834128
狂战传说 开荒流程【完结】
www.bilibili.com/video/av39282977?from=search&seid=1460423730649834128
【票圈】【工程技术】【共5集】《通向航运强国之路-航海类专业导论》大连海事大学公开课&amp;微博@票圈
www.bilibili.com/video/av8548231?from=search&seid=1460423730649834128
【票圈】【工程技术】【共5集】《海上重大件货物运输奇观》大连海事大学公开课&amp;微博@票圈
www.bilibili.com/video/av7361810?from=search&seid=1460423730649834128
【公开课】实用绳结技术（完）
www.bilibili.com/video/av21984885?from=search&seid=1460423730649834128
现代控制理论基础（西北工业大学）
www.bilibili.com/video/av41770763?from=search&seid=1460423730649834128
纪录片《地图传奇》共八集【1080P】【CCTV9-HD】
www.bilibili.com/video/av15108919?from=search&seid=1460423730649834128
随机理念，三山帝国！ （1） 怒扁高棉佬
www.bilibili.com/video/av22994814?from=search&seid=1460423730649834128
理论力学（西北工业大学）
www.bilibili.com/video/av41676003?from=search&seid=1460423730649834128
泰坦尼克沉没之迷 Titanic at 100: Mystery Solved 【BD1280】中英双字
www.bilibili.com/video/av15087075?from=search&seid=1460423730649834128
【BTV】泰坦尼克沉没之迷（音源略提前）
www.bilibili.com/video/av4603344?from=search&seid=1460423730649834128
【Unity 游戏开发教程】GAME TWO - 13. 获取金币，升级功能
www.bilibili.com/video/av10446893?from=search&seid=1460423730649834128
【涩咖啡】探险道——启程,非洲的石巨人！
www.bilibili.com/video/av5065215?from=search&seid=1460423730649834128
【甲骨文丛书 冰雪王国】作者汉普顿·塞兹-寻找被遗忘的珍妮特号军舰（英文字幕）
www.bilibili.com/video/av14236435?from=search&seid=8947952504035425255
一周制作一款游戏: GAME TWO - 02. 游戏控制算法的实现
www.bilibili.com/video/av9002892?from=search&seid=8947952504035425255
【Unity 游戏开发教程】GAME TWO - 15. 游戏完善工作
www.bilibili.com/video/av10557227?from=search&seid=8947952504035425255
【Unity 游戏开发教程】一小时制作一款小游戏 - 01. Flappy Bird
www.bilibili.com/video/av9806726?from=search&seid=8947952504035425255
【Unity 游戏开发教程】一小时制作一款小游戏 - 02. 重力摩托
www.bilibili.com/video/av10088732?from=search&seid=8947952504035425255
【Unity 游戏开发教程】一小时制作一款小游戏 - 03. 愤怒的小鸟
www.bilibili.com/video/av10389554?from=search&seid=8947952504035425255
【Unity 游戏开发教程】GAME THREE - 05. 游戏AI制作
www.bilibili.com/video/av9623708?from=search&seid=8947952504035425255
一周制作一款游戏: GAME TWO - 05. 自定义匹配系统场景
www.bilibili.com/video/av9135521?from=search&seid=8947952504035425255
【Unity 游戏开发教程】一小时制作一款小游戏 - 04.八分音符酱
www.bilibili.com/video/av10477604?from=search&seid=8947952504035425255
《我们的航海梦》金色主翼话剧社
www.bilibili.com/video/av37528481?from=search&seid=8947952504035425255
船长的炉石日记
www.bilibili.com/video/av41901720?from=search&seid=8947952504035425255
英雄无敌3战役【历代记第二章第三节】
www.bilibili.com/video/av21040438?from=search&seid=8947952504035425255
