航空航天概论（北京航空航天大学）
www.bilibili.com/video/av41960754?from=search&seid=13327208021266965029
【纪录历史】中国航展-航空航天工业的发展【搬运】
www.bilibili.com/video/av35382325?from=search&seid=13327208021266965029
【物理】热学 北京航空航天大学 刁训刚主讲
www.bilibili.com/video/av23838488?from=search&seid=13327208021266965029
质量管理【58集】(方志耕：南京航空航天大学)
www.bilibili.com/video/av41008447?from=search&seid=13327208021266965029
【北京航空航天大学】传感器技术及应用（全82讲）
www.bilibili.com/video/av29862456?from=search&seid=13327208021266965029
北京航空航天大学 基础物理学-近代物理学 全43讲 主讲-陈子瑜 视频教程
www.bilibili.com/video/av23184948?from=search&seid=13327208021266965029
【探索频道】航空航天时代（2016）
www.bilibili.com/video/av15021582?from=search&seid=13327208021266965029
基础物理学－近代物理学【43集】(陈子瑜：北京航空航天大学)
www.bilibili.com/video/av44527343?from=search&seid=13327208021266965029
电子线路【143集】(王成华：南京航空航天大学)
www.bilibili.com/video/av38644572?from=search&seid=13327208021266965029
南京航空航天大学 开关电源中的磁性元件 全35讲 主讲-周洁敏 视频教程
www.bilibili.com/video/av23253556?from=search&seid=13327208021266965029
【北京航空航天大学】误差理论与数据处理（全57讲）
www.bilibili.com/video/av29951097?from=search&seid=13327208021266965029
北京航空航天大学软件学院2019年新年晚会
www.bilibili.com/video/av39206438?from=search&seid=13327208021266965029
2019年北京航空航天大学数模美赛培训 殷子樵
www.bilibili.com/video/av41494840?from=search&seid=13327208021266965029
传感器技术及应用【82集】(樊尚春：北京航空航天大学)
www.bilibili.com/video/av38646396?from=search&seid=13327208021266965029
工程力学（王开福：南京航空航天大学）
www.bilibili.com/video/av36819021?from=search&seid=13327208021266965029
南京航空航天大学 816/916材料力学
www.bilibili.com/video/av33783663?from=search&seid=13327208021266965029
热学【117集】(刁训刚：北京航空航天大学)
www.bilibili.com/video/av38255945?from=search&seid=13327208021266965029
“最美的年华，遇见你”北京航空航天大学2018届本科毕业生晚会
www.bilibili.com/video/av40169303?from=search&seid=13327208021266965029
北京航空航天大学：机械原理
www.bilibili.com/video/av40612194?from=search&seid=13327208021266965029
材料力学-南京航空航天大学
www.bilibili.com/video/av14293576?from=search&seid=13327208021266965029
普通化学A【62集】(梅天庆：南京航空航天大学)
www.bilibili.com/video/av40091356?from=search&seid=7400421645366021529
南京航空航天大学 灰色系统理论 全52讲 主讲-刘思峰 视频教程
www.bilibili.com/video/av23508865?from=search&seid=7400421645366021529
【国家记忆20180430-0504】中国的两弹一星与航空航天事业【1080P/TVRip】
www.bilibili.com/video/av33220296?from=search&seid=7400421645366021529
北京航空航天大学公开课：世界经济五百年
www.bilibili.com/video/av21234670?from=search&seid=7400421645366021529
【物理学】北京航空航天大学 基础物理学-电磁学  主讲-陈子瑜【全60讲】
www.bilibili.com/video/av29809868?from=search&seid=7400421645366021529
基础物理学——电磁学【60集】(陈子瑜：北京航空航天大学)
www.bilibili.com/video/av44558489?from=search&seid=7400421645366021529
北京航空航天大学公开课：数学大观(共14课)
www.bilibili.com/video/av18232944?from=search&seid=7400421645366021529
高等代数【241集】(李尚志：北京航空航天大学)
www.bilibili.com/video/av37442054?from=search&seid=7400421645366021529
灰色系统理论【52集】(刘思峰：南京航空航天大学)
www.bilibili.com/video/av38356095?from=search&seid=7400421645366021529
开关电源中的磁性元件【35集】(周洁敏：南京航空航天大学)
www.bilibili.com/video/av45940754?from=search&seid=7400421645366021529
误差理论与数据处理【57集】(钱政：北京航空航天大学)
www.bilibili.com/video/av39763120?from=search&seid=7400421645366021529
航空燃气涡轮发动机结构设计（北京航空航天大学）
www.bilibili.com/video/av41965489?from=search&seid=7400421645366021529
北京航空航天大学公开课：演讲与口才       文学／北京航空航天大学／姚小玲
www.bilibili.com/video/av19213485?from=search&seid=7400421645366021529
系统建模：随机网络（GERT）模型【10集】(方志耕：南京航空航天大学)
www.bilibili.com/video/av46290477?from=search&seid=7400421645366021529
北京航空航天大学-演讲与口才
www.bilibili.com/video/av8981522?from=search&seid=7400421645366021529
传感器技术及应用（北京航空航天大学）
www.bilibili.com/video/av41528146?from=search&seid=7400421645366021529
【公开课】航空航天的概念及其作用 北京航空航天大学 字幕 高清无码
www.bilibili.com/video/av41449782?from=search&seid=7400421645366021529
数字信号处理（北京航空航天大学/北航）
www.bilibili.com/video/av26691241?from=search&seid=7400421645366021529
【来感受一下在火箭发射基地打碟】Pan-Pot 在巴黎航空航天博物馆演出现场
www.bilibili.com/video/av16052580?from=search&seid=7400421645366021529
演讲与口才 - 北京航空航天大学
www.bilibili.com/video/av20491997?from=search&seid=7400421645366021529
北京航空航天大学 材料力学 考研
www.bilibili.com/video/av39012904?from=search&seid=10391711174558694008
“2019不限定”北京航空航天大学2019年研究生新年晚会
www.bilibili.com/video/av39676715?from=search&seid=10391711174558694008
南京航空航天大学 灰色预测模型 全7讲 主讲-谢乃明 视频教程
www.bilibili.com/video/av23508979?from=search&seid=10391711174558694008
现代工程图学（上）【83集】(刘苏：南京航空航天大学)
www.bilibili.com/video/av39093652?from=search&seid=10391711174558694008
随机信号分析的工程应用【43集】(张强：南京航空航天大学)
www.bilibili.com/video/av40035856?from=search&seid=10391711174558694008
基础会计学【94集】(刘益平：南京航空航天大学)
www.bilibili.com/video/av39137262?from=search&seid=10391711174558694008
金属材料失效分析【42集】(徐江：南京航空航天大学)
www.bilibili.com/video/av41006769?from=search&seid=10391711174558694008
波音呈现：航空航天时代 第6-8集 (S2全3集）【中英字幕】
www.bilibili.com/video/av20210162?from=search&seid=10391711174558694008
南京航空航天大学流火霜月夜实录
www.bilibili.com/video/av42033436?from=search&seid=10391711174558694008
北京航空航天大学  线性代数 （ 第一部分）  李尚志
www.bilibili.com/video/av23488558?from=search&seid=10391711174558694008
北京航空航天大学MANIAC街舞社【九违】9周年专场
www.bilibili.com/video/av24224054?from=search&seid=10391711174558694008
北京航空航天大学：机械原理学习指导与习题解析
www.bilibili.com/video/av40612214?from=search&seid=10391711174558694008
现代工程图学（下）【42集】(刘苏：南京航空航天大学)
www.bilibili.com/video/av40681256?from=search&seid=10391711174558694008
【南京航空航天大学】随机信号分析的工程应用（全43讲）
www.bilibili.com/video/av35698907?from=search&seid=10391711174558694008
北京航空航天大学公开课——数学大观
www.bilibili.com/video/av38914373?from=search&seid=10391711174558694008
机械原理（北京航空航天大学）
www.bilibili.com/video/av41965414?from=search&seid=10391711174558694008
jyclub北京高校狼人杀联赛d组小组赛：中国科学院大学、北京航空航天大学、北京交通大学、中国农业大学
www.bilibili.com/video/av7455489?from=search&seid=10391711174558694008
管理科学与工程博士研究生论文选题、研究与评价【6集】(刘思峰：南京航空航天大学)
www.bilibili.com/video/av41240267?from=search&seid=10391711174558694008
面向对象C++程序设计（皮德常-南京航空航天大学）
www.bilibili.com/video/av36630304?from=search&seid=10391711174558694008
“斯芬克司之谜”的现代诠释——关于人与人之存在的追问【6集】(王岩：南京航空航天大学)
www.bilibili.com/video/av41428717?from=search&seid=10391711174558694008
