工程热力学（上海交通大学）
www.bilibili.com/video/av24816860?from=search&seid=773272612861333059
材料力学（中南大学）
www.bilibili.com/video/av43237693?from=search&seid=773272612861333059
工程热力学（上海交通大学）
www.bilibili.com/video/av43138315?from=search&seid=773272612861333059
流体力学基础
www.bilibili.com/video/av30142183?from=search&seid=773272612861333059
【公开课】工程流体力学（完）
www.bilibili.com/video/av34096289?from=search&seid=773272612861333059
工程力学（王开福：南京航空航天大学）
www.bilibili.com/video/av36819021?from=search&seid=773272612861333059
质量管理【58集】(方志耕：南京航空航天大学)
www.bilibili.com/video/av41008447?from=search&seid=773272612861333059
【工程热力学】清华大学
www.bilibili.com/video/av7918203?from=search&seid=773272612861333059
【南京航空航天大学】随机信号分析的工程应用（全43讲）
www.bilibili.com/video/av35698907?from=search&seid=773272612861333059
随机信号分析的工程应用【43集】(张强：南京航空航天大学)
www.bilibili.com/video/av40035856?from=search&seid=773272612861333059
【票圈】【工程技术】【共6集】《密码的奥秘》北京航空航天大学公开课&amp;微博@票圈
www.bilibili.com/video/av6511831?from=search&seid=773272612861333059
南京航空航天大学 随机信号分析的工程应用 全43讲 主讲-张强 视频教程
www.bilibili.com/video/av23463217?from=search&seid=773272612861333059
管理科学与工程博士研究生论文选题、研究与评价【6集】(刘思峰：南京航空航天大学)
www.bilibili.com/video/av41240267?from=search&seid=773272612861333059
电子线路【143集】(王成华：南京航空航天大学)
www.bilibili.com/video/av38644572?from=search&seid=773272612861333059
传感器技术及应用【82集】(樊尚春：北京航空航天大学)
www.bilibili.com/video/av38646396?from=search&seid=773272612861333059
【物理学】北京航空航天大学 基础物理学-电磁学  主讲-陈子瑜【全60讲】
www.bilibili.com/video/av29809868?from=search&seid=773272612861333059
南京航空航天大学 随机信号分析的工程应用 全43讲 主讲-张强 视频教程
www.bilibili.com/video/av23255195?from=search&seid=773272612861333059
普通化学A【62集】(梅天庆：南京航空航天大学)
www.bilibili.com/video/av40091356?from=search&seid=773272612861333059
现代工程图学（上）【83集】(刘苏：南京航空航天大学)
www.bilibili.com/video/av39093652?from=search&seid=773272612861333059
现代工程图学（下）【42集】(刘苏：南京航空航天大学)
www.bilibili.com/video/av40681256?from=search&seid=773272612861333059
【票圈】【工程技术】【共5集】《增材制造(3D打印)技术》北京航空航天大学公开课&amp;微博@票圈
www.bilibili.com/video/av8650251?from=search&seid=7918429247726792570
有机化学专题【148集】(杜锡光：东北师范大学)
www.bilibili.com/video/av39997163?from=search&seid=7918429247726792570
系统建模：随机网络（GERT）模型【10集】(方志耕：南京航空航天大学)
www.bilibili.com/video/av46290477?from=search&seid=7918429247726792570
【票圈】【工程技术】【共6集】《航天、人文与艺术》南京航空航天大学公开课&amp;微博@票圈
www.bilibili.com/video/av7873925?from=search&seid=7918429247726792570
【票圈】【工程技术】【共6集】《仿生技术漫谈》南京航空航天大学公开课&amp;微博@票圈
www.bilibili.com/video/av7221059?from=search&seid=7918429247726792570
南京航空航天大学 管理科学与工程博士研究生论文选题.研究与评价 全6讲 主讲-刘思峰 视频教程
www.bilibili.com/video/av23462323?from=search&seid=7918429247726792570
【票圈】【工程技术】【共10集】《电子信息专业导论-从智能手机谈起》北京航空航天大学公开课&amp;微博@票圈
www.bilibili.com/video/av8585735?from=search&seid=7918429247726792570
误差理论与数据处理【57集】(钱政：北京航空航天大学)
www.bilibili.com/video/av39763120?from=search&seid=7918429247726792570
航空燃气涡轮发动机结构设计（北京航空航天大学）
www.bilibili.com/video/av41965489?from=search&seid=7918429247726792570
【票圈】【工程技术】【共7集】《核科学技术应用漫谈》南京航空航天大学公开课&amp;微博@票圈
www.bilibili.com/video/av6481751?from=search&seid=7918429247726792570
结构动力学（哈尔滨工业大学）
www.bilibili.com/video/av40579611?from=search&seid=7918429247726792570
【票圈】【工程技术】【共5集】《设计创新与城市发展》华东理工大学公开课&amp;微博@票圈
www.bilibili.com/video/av8570628?from=search&seid=7918429247726792570
CATIA画法兰方法
www.bilibili.com/video/av42213394?from=search&seid=7918429247726792570
航空学院“梦缘北航，航航簇新”——2018元旦晚会暨年终表彰大会
www.bilibili.com/video/av18042963?from=search&seid=7918429247726792570
北航933控制工程综合考研真题答案与详解北京航空航天大学3系自动化考研
www.bilibili.com/video/av32259043?from=search&seid=7918429247726792570
快速制造技术简介【5集】(高霖：南京航空航天大学)
www.bilibili.com/video/av44789450?from=search&seid=7918429247726792570
【材料力学】蒋持平 教授
www.bilibili.com/video/av5552287?from=search&seid=7918429247726792570
理论力学（大连理工大学）
www.bilibili.com/video/av42188672?from=search&seid=7918429247726792570
“斯芬克司之谜”的现代诠释——关于人与人之存在的追问【6集】(王岩：南京航空航天大学)
www.bilibili.com/video/av41428717?from=search&seid=7918429247726792570
南航电气工程819电路919电路专业学位考研真题答案与详解南京航空航天大学
www.bilibili.com/video/av31182749?from=search&seid=7918429247726792570
北航971机械工程专业综合考研真题答案与详解北京航空航天大学7系机械考研
www.bilibili.com/video/av39717958?from=search&seid=5900494071199362743
南京航天航空大学 随机信号分析的工程应用 全43讲 主讲-张强
www.bilibili.com/video/av28880601?from=search&seid=5900494071199362743
南航816材料力学916专业学位考研真题答案与详解南京航空航天大学机械工程
www.bilibili.com/video/av31186864?from=search&seid=5900494071199362743
软件测试【46集】(蔡建平：北京工业大学)
www.bilibili.com/video/av38244252?from=search&seid=5900494071199362743
结构动力学（哈尔滨工业大学）
www.bilibili.com/video/av41458377?from=search&seid=5900494071199362743
【3D打印技术及应用】第四章-3D打印技术的后处理技术
www.bilibili.com/video/av20749095?from=search&seid=5900494071199362743
南航815理论力学考研真题答案与详解南京航空航天大学机械工程车辆工程
www.bilibili.com/video/av31187013?from=search&seid=5900494071199362743
【2017年北京航空航天大学物理科学与核能工程学院量子星光晚会暨颁奖典礼】（整场录像）
www.bilibili.com/video/av21268420?from=search&seid=5900494071199362743
固体火箭发动机气体动力学【65集】(武晓松：南京理工大学)
www.bilibili.com/video/av39128546?from=search&seid=5900494071199362743
南航819电路919电路专业学位考研真题答案与详解网学天地南京航空航天大学电气工程
www.bilibili.com/video/av43665270?from=search&seid=5900494071199362743
北航911材料综合考研真题答案与详解网学天地物理化学材料现代研究方法金属学原理材料科学基础北京航空航天大学1系材料工程
www.bilibili.com/video/av47181310?from=search&seid=5900494071199362743
