麻省理工学院公开课——艺术和科技中的感觉与想象
www.bilibili.com/video/av36634121?from=search&seid=1688728570693876789
【MIT】 艺术和科技中的感觉与想象
www.bilibili.com/video/av4680602?from=search&seid=1688728570693876789
“当科技邂逅艺术”系列讲座（一）：油画的收藏与保护
www.bilibili.com/video/av39190518?from=search&seid=1688728570693876789
【艺术】敦煌石窟艺术与中外科技交流 全五讲  敦煌研究院 王进玉 研究员 主讲
www.bilibili.com/video/av43629530?from=search&seid=1688728570693876789
华中科技大学 数字媒体艺术与图形工业的关系 全5讲 主讲-李自力 视频教程
www.bilibili.com/video/av23586746?from=search&seid=1688728570693876789
华中科技大学 数字媒体艺术与图形工业的关系 全5讲 主讲-李自力 视频教程
www.bilibili.com/video/av12545309?from=search&seid=1688728570693876789
【华中科技大学/李自力】数字媒体艺术与图形工业的关系
www.bilibili.com/video/av44531940?from=search&seid=1688728570693876789
【华中科技大学/李自力】数字媒体艺术与图形工业的关系
www.bilibili.com/video/av44494059?from=search&seid=1688728570693876789
河南水利与环境职业学院 2017年科技文化艺术节才艺大比拼 20170517
www.bilibili.com/video/av15342707?from=search&seid=1688728570693876789
南京理工大学 艺术与科技的交融与创新 全3讲 主讲-杨武 视频教程
www.bilibili.com/video/av23509902?from=search&seid=1688728570693876789
南京理工大学 艺术与科技的交融与创新 全3讲 主讲-杨武 视频教程
www.bilibili.com/video/av12548619?from=search&seid=1688728570693876789
【票圈】【工程技术】【共6集】《音乐与科技》东南大学公开课&amp;微博@票圈
www.bilibili.com/video/av6374059?from=search&seid=1688728570693876789
【Sputniko!】【科学与艺术的合体】（充满魔性的MV） 在多摩美术大学上学听了这个老师的课，感觉不错就搬运过来了
www.bilibili.com/video/av5540414?from=search&seid=1688728570693876789
【讽刺短片】与“讽刺社会”有关的短片合集（不定时更新...）
www.bilibili.com/video/av4636731?from=search&seid=1688728570693876789
【央视纪录片】知名河流旁的文化与生活【全五集】
www.bilibili.com/video/av17413598?from=search&seid=1688728570693876789
【纪录片/法语】【波旁姐妹花字幕组】路易十四逝世三百周年（上集）：男人与国王
www.bilibili.com/video/av8864900?from=search&seid=1688728570693876789
【芭蕾舞剧】普罗科菲耶夫《罗密欧与朱丽叶》（苏州版）
www.bilibili.com/video/av3502720?from=search&seid=1688728570693876789
2018.12.6北京八中（北海分校）科技艺术节
www.bilibili.com/video/av37621070?from=search&seid=1688728570693876789
现代工程图学（上）【83集】(刘苏：南京航空航天大学)
www.bilibili.com/video/av39093652?from=search&seid=1688728570693876789
【纪录片/CCTV】中国珍稀物种（全10集）
www.bilibili.com/video/av14523636?from=search&seid=1688728570693876789
【科技解谜】【英语中字】气象大观
www.bilibili.com/video/av13623693?from=search&seid=15605915596832718397
科技文化艺术节-独奏比赛
www.bilibili.com/video/av38712072?from=search&seid=15605915596832718397
【精选】原画人大神公开课 冷蝉： 黑科技：让画面效果乖乖听话的光影塑造技法
www.bilibili.com/video/av39980431?from=search&seid=15605915596832718397
【纪录片】概念车探秘-Mystery Cars (Series 01)
www.bilibili.com/video/av29960479?from=search&seid=15605915596832718397
【国产动画】《大中华寻宝记》
www.bilibili.com/video/av47166052?from=search&seid=15605915596832718397
【艺术篇】设计是什么【全5集】
www.bilibili.com/video/av4338607?from=search&seid=15605915596832718397
智能生活-智慧城市-家庭生活科技提供动力
www.bilibili.com/video/av7407866?from=search&seid=15605915596832718397
【TED演讲】TED演讲精选系列【不断更新中～～】
www.bilibili.com/video/av6897820?from=search&seid=15605915596832718397
科技发展之物联网家居
www.bilibili.com/video/av7396242?from=search&seid=15605915596832718397
【搬运】1325集（来自世界精英人士精彩绝伦演讲，向世界免费开放。 TED可为您展现世界上各界人士的演讲：教育精英，科技天才，医疗技师，商业领袖，以及音乐传奇。
www.bilibili.com/video/av31382851?from=search&seid=15605915596832718397
【公开课】汽车行走的艺术（完）
www.bilibili.com/video/av34096853?from=search&seid=15605915596832718397
【李云迪】20181021成都电子科技大学“文旅成华，艺术有约”讲座
www.bilibili.com/video/av34654504?from=search&seid=15605915596832718397
設計的核心是溝通
www.bilibili.com/video/av9330134?from=search&seid=15605915596832718397
食物科技 (9) 义式晚餐 (10) 墨西哥料理【中文字幕】
www.bilibili.com/video/av20501589?from=search&seid=15605915596832718397
水来自天上地下【4集】(萧耐园：南京大学)
www.bilibili.com/video/av46318419?from=search&seid=15605915596832718397
【国漫冷番】 Happy Polaris （26集/热血/艺术/粘土/高清）
www.bilibili.com/video/av16488264?from=search&seid=15605915596832718397
汽车行走的艺术（吉林大学）
www.bilibili.com/video/av42024876?from=search&seid=15605915596832718397
人脉管理【14集】(陈海春：华中科技大学)
www.bilibili.com/video/av44349909?from=search&seid=15605915596832718397
时间的历史【6集】(萧耐园：南京大学)
www.bilibili.com/video/av46228440?from=search&seid=15605915596832718397
中国古代天文学——起源、概述【4集】(萧耐园：南京大学)
www.bilibili.com/video/av44816320?from=search&seid=15605915596832718397
【公开课】摄影基础（完）
www.bilibili.com/video/av21076173?from=search&seid=9161221910771239570
《山海经》密码
www.bilibili.com/video/av19891607?from=search&seid=9161221910771239570
游戏特效教程——烈焰图标
www.bilibili.com/video/av36807235?from=search&seid=9161221910771239570
【艺术】清华艺术沙龙 交织的目光：解读《西方绘画五百年》嘉宾：周爱民 尤勇 马萧 李睦
www.bilibili.com/video/av40308405?from=search&seid=9161221910771239570
【童年补完】BBC&amp;DK vision:自然博物馆(EYEWITNESS 1994) 39集全+花絮 国语无字
www.bilibili.com/video/av31940026?from=search&seid=9161221910771239570
中国古代天文学——天文仪器、宇宙观念及其他成就【6集】(萧耐园：南京大学)
www.bilibili.com/video/av44775032?from=search&seid=9161221910771239570
【中国京剧像音像精萃】评剧《闹严府》【20170727】
www.bilibili.com/video/av12688347?from=search&seid=9161221910771239570
电子科技大学DV 《沉淀时光》 珍藏字幕版  2006.6
www.bilibili.com/video/av28359255?from=search&seid=9161221910771239570
中国古代天文学——天文历法、天象观测【6集】(萧耐园：南京大学)
www.bilibili.com/video/av44815399?from=search&seid=9161221910771239570
【纪录片】帝国尘埃 大战前夜的德国生活（1871-1914）
www.bilibili.com/video/av39986221?from=search&seid=9161221910771239570
【中国京剧像音像集萃】京剧《托兆·碰碑》【20170725】
www.bilibili.com/video/av12602129?from=search&seid=9161221910771239570
【中国京剧像音像精粹】京剧《梅妃》【20180125】
www.bilibili.com/video/av18751658?from=search&seid=9161221910771239570
【中国京剧像音像精粹】京剧《大保国·探皇陵·二进宫》【201708023】
www.bilibili.com/video/av13777487?from=search&seid=9161221910771239570
BTV《天价假画 Fake or Fortune? 》全10集 汉语中字 1080i高清纪录片
www.bilibili.com/video/av12536140?from=search&seid=9161221910771239570
【中国京剧像音像精粹】京剧《三打陶三春》【201708012】
www.bilibili.com/video/av13321154?from=search&seid=9161221910771239570
【自录高清】171223 林俊杰直播 JFJ聖所軟派對直播，林老板带你走进Sanctuary！（ft.小松美羽）
www.bilibili.com/video/av17556868?from=search&seid=9161221910771239570
【中国京剧像音像精粹】京剧《贩马记》【201708017】
www.bilibili.com/video/av13569995?from=search&seid=9161221910771239570
玉强-《阿尔法行星》全流程视频-画面美爆！音乐非常美妙！代入感强！
www.bilibili.com/video/av37562769?from=search&seid=9161221910771239570
【中国京剧像音像集萃】京剧《失街亭 空城计 斩马谡》【20170803】
www.bilibili.com/video/av12967083?from=search&seid=9161221910771239570
【中国京剧像音像精粹】京剧《贩马记》【20180124】
www.bilibili.com/video/av18668058?from=search&seid=9161221910771239570
