2018年艺术研究院戏剧史论研究考研专业辅导机构
www.bilibili.com/video/av12167704?from=search&seid=12783537834225096385
清华美院艺术史论系李砚祖：《艺术设计概论》（全，31讲）
www.bilibili.com/video/av15687837?from=search&seid=12783537834225096385
2019年中国艺术研究院戏剧与影视学戏剧方向话剧史论研究考研
www.bilibili.com/video/av17328889?from=search&seid=12783537834225096385
2018年艺术研究院戏剧史论研究考研最新信息讲解
www.bilibili.com/video/av11980890?from=search&seid=12783537834225096385
清华美院艺术史论系李砚祖：《当代工艺美术发展与鉴赏》（全，4讲）
www.bilibili.com/video/av15687271?from=search&seid=12783537834225096385
2015年天津美术学院中国画壁画雕塑服装染织设计工艺美术环境设计美术史论视觉传达设计产品设计油画综合绘画艺术设计基础版画
www.bilibili.com/video/av6239916?from=search&seid=12783537834225096385
建筑史论专题-建筑经典导读
www.bilibili.com/video/av33123704?from=search&seid=12783537834225096385
王宏建《艺术概论》是什么，看不懂？！让我们分分钟搞定它！绝对硬核！
www.bilibili.com/video/av46294138?from=search&seid=12783537834225096385
【第23期】跳切空间——非线性空间及电影解读和探讨（甘力）
www.bilibili.com/video/av38544828?from=search&seid=12783537834225096385
【第20期】消失的乌托邦——俄罗斯先锋派与现代主义建筑师的社会主义试验田（林婉嫕）
www.bilibili.com/video/av38549171?from=search&seid=12783537834225096385
【艺术】西方现代艺术史 全57讲 清华大学 张敢教授 主讲
www.bilibili.com/video/av33323112?from=search&seid=12783537834225096385
《外国美术简史》系列之原始古代美术/不定时更新/
www.bilibili.com/video/av35070011?from=search&seid=12783537834225096385
【艺术学】艺术导论（周星--北京师范大学）
www.bilibili.com/video/av21401056?from=search&seid=12783537834225096385
【美术考研】  一零一美术考研  19艺术概论课程
www.bilibili.com/video/av26649233?from=search&seid=12783537834225096385
墨竹绘画艺术【7集】(陈聿东：南开大学)
www.bilibili.com/video/av44682959?from=search&seid=12783537834225096385
【艺术】20世纪中国美术研究的问题与方法之现代性问题 全十讲 中国美术学院 宋晓霞 教授 主讲
www.bilibili.com/video/av34858637?from=search&seid=12783537834225096385
【哲学】【宗教学】清华大学 佛教美术研究  主讲-李静杰【全98讲】
www.bilibili.com/video/av29850680?from=search&seid=12783537834225096385
中国工艺美术史 清华 【考研】
www.bilibili.com/video/av45699913?from=search&seid=12783537834225096385
【CCTV-7军事】大型文献纪录片 忠诚【全18集】
www.bilibili.com/video/av6870275?from=search&seid=12783537834225096385
【公开课】中国工艺美术史（完）
www.bilibili.com/video/av41242664?from=search&seid=12783537834225096385
折射世界文明的工艺美术【4集】(张夫也：清华大学)
www.bilibili.com/video/av45008264?from=search&seid=6129375608752212916
《营造法式》与中国古典建筑语言【14集】(邹其昌：上海大学)
www.bilibili.com/video/av44876037?from=search&seid=6129375608752212916
《营造法式》与中国传统设计美学精神【5集】(邹其昌：上海大学)
www.bilibili.com/video/av44873636?from=search&seid=6129375608752212916
《现代产品设计史》视频一王受之_高清
www.bilibili.com/video/av18114636?from=search&seid=6129375608752212916
【南京大学/马俊山】中国戏剧史(下)
www.bilibili.com/video/av33968778?from=search&seid=6129375608752212916
中国的相声【15集】(薛宝琨：南开大学)
www.bilibili.com/video/av46318801?from=search&seid=6129375608752212916
【南开大学公开课】中国的相声（主讲：薛宝琨）
www.bilibili.com/video/av7177884?from=search&seid=6129375608752212916
