【中国药科大学】药物化学
www.bilibili.com/video/av8083070?from=search&seid=2270505622890872491
药物化学 北京大学
www.bilibili.com/video/av44035086?from=search&seid=2270505622890872491
沈阳药科大学药物化学（孙铁民等）
www.bilibili.com/video/av40933159?from=search&seid=2270505622890872491
【公开课】药物化学（完）
www.bilibili.com/video/av28102230?from=search&seid=2270505622890872491
0601第01讲　药物化学（一）
www.bilibili.com/video/av18417493?from=search&seid=2270505622890872491
《药物化学》-中国医科大学-精品课程- 全36讲  【布谷鸟医学网】
www.bilibili.com/video/av19842327?from=search&seid=2270505622890872491
0401　天然药物化学 药士 基础知识
www.bilibili.com/video/av18416983?from=search&seid=2270505622890872491
华中科技大学 天然药物化学 全3讲 主讲-张鹏.阮汉利.皮慧芳.张勇慧.姚广民.吴继洲 视频教程
www.bilibili.com/video/av11658738?from=search&seid=2270505622890872491
第01讲　药物化学（一）
www.bilibili.com/video/av6292915?from=search&seid=2270505622890872491
20药学综合之药物化学基础班
www.bilibili.com/video/av44768973?from=search&seid=2270505622890872491
药物化学—执业药师
www.bilibili.com/video/av24682170?from=search&seid=2270505622890872491
药物化学—化学治疗药物---执业药师
www.bilibili.com/video/av24703904?from=search&seid=2270505622890872491
药学综合考研 20考研药理学 药剂学 药物化学 药物分析 护里综合考研等 持续更新分享
www.bilibili.com/video/av46502707?from=search&seid=2270505622890872491
2019考研药学综合之药理学
www.bilibili.com/video/av27957060?from=search&seid=2270505622890872491
2019考研药学综合之药物分析
www.bilibili.com/video/av27957844?from=search&seid=2270505622890872491
2019考研药学综合之药剂学
www.bilibili.com/video/av27953511?from=search&seid=2270505622890872491
药物设计学【10集】(李炜：复旦大学)
www.bilibili.com/video/av46237315?from=search&seid=2270505622890872491
药物设计学【18集】(叶德泳：复旦大学)
www.bilibili.com/video/av46244242?from=search&seid=2270505622890872491
生物化学【45集】(苑辉卿：山东大学)
www.bilibili.com/video/av44565535?from=search&seid=2270505622890872491
【北京大学】Chemical Opportunities in Genomics and Drug Discovery基因学与药物发现中的化学机会
www.bilibili.com/video/av28481175?from=search&seid=2270505622890872491
