Portugues XXI Unidade 4 to 6
www.bilibili.com/video/av27244740?from=search&seid=15825619518678109371
【纪录片/葡语中字】永远的沙佩科恩斯 Para Sempre Chape
www.bilibili.com/video/av41182589?from=search&seid=15825619518678109371
lol 英 法 德 意 西 (拉美西) 葡 匈 日 韩 中 俄 土 波 罗 捷 希 十六种全人物选择界面（Select）语音对比
www.bilibili.com/video/av13404195?from=search&seid=15825619518678109371
【估计最全】【更新ED】17种语言的48首《魔卡少女樱》OP/ED
www.bilibili.com/video/av18285536?from=search&seid=15825619518678109371
【ASMR】Adlipe毫无拘束的强烈触发
www.bilibili.com/video/av34863897?from=search&seid=15825619518678109371
宾夕法尼亚大学公开课：沃顿的学问
www.bilibili.com/video/av12995763?from=search&seid=15825619518678109371
【纪录片】洛夫克拉夫特：未知的恐惧（2008）
www.bilibili.com/video/av1861224?from=search&seid=15825619518678109371
CCTV10 高清纪录片《港珠澳大桥》2集
www.bilibili.com/video/av11800622?from=search&seid=15825619518678109371
【DEMO曲合集】VOCALOID未公开歌手（持续更新）
www.bilibili.com/video/av24253885?from=search&seid=15825619518678109371
人类《Human》【 中字高清 】
www.bilibili.com/video/av19479231?from=search&seid=15825619518678109371
葡萄牙版【歌剧魅影】O Fantasma da Ópera  -  Completo
www.bilibili.com/video/av33618015?from=search&seid=15825619518678109371
刘骁骞：我与巴西，我与中传/中国传媒大学
www.bilibili.com/video/av25241136?from=search&seid=15825619518678109371
【三大男高音】1998年巴黎世界杯演唱会【双语字幕】
www.bilibili.com/video/av1795497?from=search&seid=15825619518678109371
Smile Song 21种语言版
www.bilibili.com/video/av2656118?from=search&seid=15825619518678109371
【王嘉尔】Made It Reaction合集 中字持续更新中
www.bilibili.com/video/av31559458?from=search&seid=15825619518678109371
天外16年小语种外文歌曲大赛
www.bilibili.com/video/av7306909?from=search&seid=15825619518678109371
[巴西音乐：Choro] Anat Cohen 与 Choro Aventuroso
www.bilibili.com/video/av3096636?from=search&seid=15825619518678109371
9月7日 友谊赛  葡萄牙vs克罗地亚 全场 sport 葡语高清
www.bilibili.com/video/av31261381?from=search&seid=15825619518678109371
【DVD/TV】啄木鸟伍迪 全196集（多语种生肉）
www.bilibili.com/video/av22439081?from=search&seid=15825619518678109371
【Paula.Fernandes】Ao.Vivo. 2011演唱会
www.bilibili.com/video/av18310386?from=search&seid=15825619518678109371
0506赛季C罗曼联各项赛事全场及集锦合辑【粤语为主】
www.bilibili.com/video/av24340817?from=search&seid=5985443590465209517
14国语字幕更新中【我制字幕】侠盗猎车手-圣安地列斯前传
www.bilibili.com/video/av20906143?from=search&seid=5985443590465209517
【Caterina Valente】1962年完整演唱会
www.bilibili.com/video/av24483466?from=search&seid=5985443590465209517
[军团再临7.3]魔兽世界美洲杯3v3竞技场 总决赛
www.bilibili.com/video/av15369247?from=search&seid=5985443590465209517
【Iwai实况】A date in the park 日在公园
www.bilibili.com/video/av6638472?from=search&seid=5985443590465209517
巴西歌手Rodriguinho ，Gaab 和Ah!Mr.Dan-LEGADO演唱会
www.bilibili.com/video/av45741076?from=search&seid=5985443590465209517
【Fate/SN】Drama CD - Garden of Avalon
www.bilibili.com/video/av8816636?from=search&seid=5985443590465209517
【CRNationsCup】H组第二轮葡萄牙VS芬兰|粤语解说
www.bilibili.com/video/av26126807?from=search&seid=5985443590465209517
【ＴＶＢＳ歡樂台】「食尚玩家」西班牙、葡萄牙（全五集）〔中語發音、白底大字幕〕
www.bilibili.com/video/av4956639?from=search&seid=5985443590465209517
【彩虹六号】奇美拉行动葡萄牙-巴西语剧情
www.bilibili.com/video/av21213811?from=search&seid=5985443590465209517
【FGO】1.5.3章第十五节
www.bilibili.com/video/av37197339?from=search&seid=5985443590465209517
【FGO】1.5.3章第十四节
www.bilibili.com/video/av37166796?from=search&seid=5985443590465209517
