【1080p+】190324 人气歌谣 完整版  MOMOLAND、DIA携新曲蹦迪PK，ITZY表演《空气安全》歌！
www.bilibili.com/video/av47221778?from=search&seid=4251083869873024776
【2018KPMA】 舞台表演合集
www.bilibili.com/video/av38610351?from=search&seid=4251083869873024776
[真高清]PRODUCE 101 第二季 表演合集
www.bilibili.com/video/av26334256?from=search&seid=4251083869873024776
【隋文静韩聪】2019世锦赛双人滑短节目+自由滑+表演滑+颁奖仪式+赛后采访+央视报道
www.bilibili.com/video/av46809852?from=search&seid=4251083869873024776
【王晰/现场】16+18舞台表演合集
www.bilibili.com/video/av38656644?from=search&seid=4251083869873024776
BLACKPINK出道至今大型典礼晚会表演合辑
www.bilibili.com/video/av25509276?from=search&seid=4251083869873024776
【华山论剑】【脉极】【20190323】2019春季赛表演赛Day2
www.bilibili.com/video/av47172560?from=search&seid=4251083869873024776
【EXO】出道至今打歌+节目中+颁奖典礼的舞台表演合集共520P【更新至181225】
www.bilibili.com/video/av12774316?from=search&seid=4251083869873024776
【TF家族】表演合集
www.bilibili.com/video/av17015031?from=search&seid=4251083869873024776
【收藏向】PD48舞台公演表演现场合集！
www.bilibili.com/video/av31154466?from=search&seid=4251083869873024776
『阿云嘎&amp;郑云龙』srrx外的表演cut合集（持续更新）
www.bilibili.com/video/av39096719?from=search&seid=4251083869873024776
【WOD世界齐舞总决赛2018】强悍视觉盛宴！附上豪华阵容嘉宾表演的舞台大合集！
www.bilibili.com/video/av29958256?from=search&seid=4251083869873024776
【饭拍】190323 DIA -《WOOWA》&amp;《和我交往吗》@ 明洞街头表演
www.bilibili.com/video/av47158497?from=search&seid=4251083869873024776
【千王表演赛】千王麻将大赛合集
www.bilibili.com/video/av46536095?from=search&seid=4251083869873024776
【张艺兴】各种现场舞台表演【官拍系列】
www.bilibili.com/video/av6789510?from=search&seid=4251083869873024776
【华山论剑】【脉极】【20190322】2019春季赛表演赛Day1
www.bilibili.com/video/av47067765?from=search&seid=4251083869873024776
[真高清]Produce 101 第二季 表演官方直拍
www.bilibili.com/video/av26562053?from=search&seid=4251083869873024776
【Super-vocal】蔡程昱 表演Cut合集
www.bilibili.com/video/av40302790?from=search&seid=4251083869873024776
【汉密尔顿OLC】2018英国皇家汇演现场表演(双语字幕) Hamilton: The Royal Variety Performance 2018
www.bilibili.com/video/av38059846?from=search&seid=4251083869873024776
【吴亦凡】170903 英雄联盟六周年 明星表演赛（全场+采访）
www.bilibili.com/video/av14150889?from=search&seid=4251083869873024776
高颜值小鲜肉男团9x9参加活动表演合集
www.bilibili.com/video/av47122673?from=search&seid=3948247615977394128
[英雄联盟七周年盛典明星表演赛] 热爱队VS 联盟队
www.bilibili.com/video/av31863551?from=search&seid=3948247615977394128
2018 AAA颁奖礼表演高清合集(持更)
www.bilibili.com/video/av36950735?from=search&seid=3948247615977394128
特殊表演！不常在剧场公演看到的特殊表演~②（更新中...）
www.bilibili.com/video/av17200532?from=search&seid=3948247615977394128
20190322【华山论剑】第六季掌门表演赛 三行定律裸点四狼
www.bilibili.com/video/av47069622?from=search&seid=3948247615977394128
宋亚轩表演(翻唱)合集
www.bilibili.com/video/av12403464?from=search&seid=3948247615977394128
【分P/超清】 创造101 最全完整版评级表演合辑 你想看的这里都有
www.bilibili.com/video/av42260856?from=search&seid=3948247615977394128
【EXO】大赏收割机金茶蛋的巅峰之路 （颁奖典礼受赏+表演合集）
www.bilibili.com/video/av27193521?from=search&seid=3948247615977394128
2018KBS歌谣大祝祭舞台表演现场超清完整版
www.bilibili.com/video/av39247368?from=search&seid=3948247615977394128
【国内男团】同一首歌表演对比，谁更强？？？
www.bilibili.com/video/av46407555?from=search&seid=3948247615977394128
英雄联盟七周年盛典 Day1 明星主播表演赛
www.bilibili.com/video/av31636189?from=search&seid=3948247615977394128
(G)I-DLE-Celuv Tv采访&amp;表演(中英字幕)这个女团有什么魅力?
www.bilibili.com/video/av47159589?from=search&seid=3948247615977394128
【华晨宇】MA俩大叔反应合集【更新 孩子】忍不住Holy蟹的完美表演!
www.bilibili.com/video/av32464378?from=search&seid=3948247615977394128
【唱功太棒了！】【真的是全程高能啊！】2012年-2018年30个令人惊艳的儿童好声音盲选表演
www.bilibili.com/video/av35046563?from=search&seid=3948247615977394128
TFBOYS  跨年表演舞台 合集
www.bilibili.com/video/av40061816?from=search&seid=3948247615977394128
【2019全英音乐奖全场首播】休叔/啪姐/骚姆/粉妈/The 1975/Little Mix/鸡丝等带来表演
www.bilibili.com/video/av44243342?from=search&seid=3948247615977394128
LOL七周年：明星主播表演赛！
www.bilibili.com/video/av31642155?from=search&seid=3948247615977394128
【百蓝出品】 司机车内才艺表演大会&amp;烤肉吃播大会&amp;上班路唠嗑会
www.bilibili.com/video/av17820204?from=search&seid=3948247615977394128
【张艺兴/LAY】美国SHOWCASE-表演舞台相关视频合集
www.bilibili.com/video/av35462222?from=search&seid=3948247615977394128
华山论剑官方职业联赛第六季 表演赛 九舞至尊
www.bilibili.com/video/av47160184?from=search&seid=3948247615977394128
【MAMA】2017MAMA香港场  歌手台下反应合辑（更新至对莫文蔚表演的反应）
www.bilibili.com/video/av16848737?from=search&seid=12122929511240009498
【2019美国ABC跨年晚会全场】擦妈/卡妹/啪姐/断眉/萌德/马龙/烟鬼/Bazzi/巴士底/猴西等人带来表演
www.bilibili.com/video/av39824729?from=search&seid=12122929511240009498
【EXO】油管播放量过百万的现场表演
www.bilibili.com/video/av24162712?from=search&seid=12122929511240009498
190319【THE SHOW】现场舞台表演合集（附：MAMAMOO一位受赏+安可）
www.bilibili.com/video/av46763975?from=search&seid=12122929511240009498
2018MMA表演cut合辑&lt;超清1080P&gt;
www.bilibili.com/video/av37183293?from=search&seid=12122929511240009498
【正面超清全场】霉霉Taylor Swift Reputation世界巡演首站现场表演视频合集
www.bilibili.com/video/av23202976?from=search&seid=12122929511240009498
穿越火线HD表演赛 LGD vs TYLOO
www.bilibili.com/video/av38483476?from=search&seid=12122929511240009498
【全场】Calum Scott最新印尼音乐节目表演
www.bilibili.com/video/av47113360?from=search&seid=12122929511240009498
【Super junior】老少年表演过的20个版本的《Sorry Sorry》合集
www.bilibili.com/video/av21410372?from=search&seid=12122929511240009498
郑云龙《今乐坛》采访 （及啊鼓岭/妈妈咪呀/RENT/变身怪医等表演和访谈 其实是个考古合集 更新
www.bilibili.com/video/av38070263?from=search&seid=12122929511240009498
惊艳亮相！珠海航展开幕，歼20首次编队表演，歼-10B矢量验证机上演“眼镜蛇机动”
www.bilibili.com/video/av35421984?from=search&seid=12122929511240009498
190320【Show Champion】舞台表演合集（附:TXT一位受赏+安可）
www.bilibili.com/video/av46848585?from=search&seid=12122929511240009498
【超全＋带窗口】2018 MMA 防弹少年团与各家艺人reaction  观看表演反应【持更】
www.bilibili.com/video/av37209311?from=search&seid=12122929511240009498
自家爱豆观看别家爱豆表演台下反应第十五弹
www.bilibili.com/video/av46152508?from=search&seid=12122929511240009498
【雀姬表演赛】四大欠王再聚首，决战雀神之巅！（四人视角）
www.bilibili.com/video/av43753852?from=search&seid=12122929511240009498
【贰婶】【方洋飞】国风美少年 贰婶 蔡翊昇/方洋飞 表演cut
www.bilibili.com/video/av46160833?from=search&seid=12122929511240009498
2018MAMA日本琦玉场各家表演cut超清合集
www.bilibili.com/video/av38022666?from=search&seid=12122929511240009498
【2019华山论剑】狼人杀《表演赛》嘉宾：周淑怡、韩安旭、王伊、梦楠。2019.03.22。
www.bilibili.com/video/av47050839?from=search&seid=12122929511240009498
【华山论剑】【泛悦】【20190323】2019春季赛表演赛Day2
www.bilibili.com/video/av47166701?from=search&seid=12122929511240009498
冠军秀 190130 表演舞台+一位
www.bilibili.com/video/av42168991?from=search&seid=12122929511240009498
