计算机科学与技术——入门课40讲全
www.bilibili.com/video/av27887301?from=search&seid=6775510396719312115
【哈尔滨工程大学】计算机科学与技术专业—计算机硬件技术08789
www.bilibili.com/video/av29260903?from=search&seid=6775510396719312115
【Cousera】北京大学 | C++程序设计
www.bilibili.com/video/av12638525?from=search&seid=6775510396719312115
【Cousera】北京大学 | 计算机组成
www.bilibili.com/video/av12666021?from=search&seid=6775510396719312115
【Cousera】北京大学 | 计算导论与C语言基础
www.bilibili.com/video/av12636241?from=search&seid=6775510396719312115
【Cousera】北京大学 | 操作系统原理
www.bilibili.com/video/av12667165?from=search&seid=6775510396719312115
【Cousera】北京大学 | C程序设计进阶
www.bilibili.com/video/av12637226?from=search&seid=6775510396719312115
【Cousera】北京大学 | 算法基础
www.bilibili.com/video/av12640020?from=search&seid=6775510396719312115
【C++程序设计】期末高效复习必备
www.bilibili.com/video/av36567916?from=search&seid=6775510396719312115
【Cousera】北京大学 | 算法设计与分析
www.bilibili.com/video/av12681389?from=search&seid=6775510396719312115
南京大学-计算机-操作系统pv操作专题
www.bilibili.com/video/av30418365?from=search&seid=6775510396719312115
新竹交通大学：计算机操作系统设计与实现（Operating System Design and Implementation，作業系統設計與實作課程）
www.bilibili.com/video/av39655281?from=search&seid=6775510396719312115
【Cousera】北京大学 | 数据结构基础
www.bilibili.com/video/av12642530?from=search&seid=6775510396719312115
上海交通大学 数据结构 谭晓红 网络授课 低起点
www.bilibili.com/video/av25082952?from=search&seid=6775510396719312115
南大计算机第二次直播答疑
www.bilibili.com/video/av28621108?from=search&seid=6775510396719312115
【Cousera】北京大学 | 高级数据结构与算法
www.bilibili.com/video/av12644512?from=search&seid=6775510396719312115
【数据结构】期末高效复习必备
www.bilibili.com/video/av36553588?from=search&seid=6775510396719312115
1.3 机器学习基本要素与基本流程
www.bilibili.com/video/av39146888?from=search&seid=6775510396719312115
[哈尔滨工业大学] 软件构造期末复习
www.bilibili.com/video/av24113206?from=search&seid=6775510396719312115
计算机组成原理（杭州电子科技大学/杭电）
www.bilibili.com/video/av39988157?from=search&seid=6775510396719312115
计算机组成原理【108集】(袁春风：南京大学)
www.bilibili.com/video/av37572968?from=search&seid=2271379596081269935
【公开课】计算机系统结构（三）CPU及其结构分析（完）
www.bilibili.com/video/av32711816?from=search&seid=2271379596081269935
【公开课】计算机导论（完）
www.bilibili.com/video/av32000987?from=search&seid=2271379596081269935
【公开课】面向对象程序设计（C++）（完）
www.bilibili.com/video/av34411081?from=search&seid=2271379596081269935
【公开课】计算概论与程序设计基础（完）
www.bilibili.com/video/av22216412?from=search&seid=2271379596081269935
上海大学计算机考研初试+复试经验分享
www.bilibili.com/video/av21595525?from=search&seid=2271379596081269935
【校招】校招经验和计算机网络干货总结（bat）
www.bilibili.com/video/av46632453?from=search&seid=2271379596081269935
计算机网络
www.bilibili.com/video/av41404195?from=search&seid=2271379596081269935
C++语言【45集】(郑莉：清华大学)
www.bilibili.com/video/av37996826?from=search&seid=2271379596081269935
【吉大】计算机组成原理
www.bilibili.com/video/av26491536?from=search&seid=2271379596081269935
自动控制原理（一）（华中科技大学）
www.bilibili.com/video/av41964945?from=search&seid=2271379596081269935
【公开课】计算机系统结构（二）计算机主要系统构成（完）
www.bilibili.com/video/av32711762?from=search&seid=2271379596081269935
自动控制原理（二）（华中科技大学）
www.bilibili.com/video/av41925482?from=search&seid=2271379596081269935
容错计算机设计【51集】(刘宏伟：哈尔滨工业大学)
www.bilibili.com/video/av46245605?from=search&seid=2271379596081269935
【公开课】计算机系统结构（一）基本概念及指令集（完）
www.bilibili.com/video/av32711694?from=search&seid=2271379596081269935
网络、群体与市场
www.bilibili.com/video/av45332988?from=search&seid=2271379596081269935
数据结构（浙江大学）
www.bilibili.com/video/av41229104?from=search&seid=2271379596081269935
《计算机组成原理》
www.bilibili.com/video/av4493003?from=search&seid=2271379596081269935
C语言程序设计(上)（北京理工大学）
www.bilibili.com/video/av43903357?from=search&seid=2271379596081269935
韵清音乐节
www.bilibili.com/video/av6797834?from=search&seid=2271379596081269935
【考研】信号与系统
www.bilibili.com/video/av17693910?from=search&seid=13822509271774290260
数据结构与算法 电子科技大学 戴波 中国大学MOOC
www.bilibili.com/video/av26707385?from=search&seid=13822509271774290260
【数据结构与算法】上篇 编程内功学习
www.bilibili.com/video/av27747753?from=search&seid=13822509271774290260
2016.3.26~27 某五百本高校计算机系菜鸡互啄杯电竞比赛 直播录像
www.bilibili.com/video/av8309343?from=search&seid=13822509271774290260
【公开课 | 计算机科学 | 操作系统】操作系统，计算机系统的内核与基石[Operating System]
www.bilibili.com/video/av43833724?from=search&seid=13822509271774290260
【TED】神经科学：理解与使用大脑（中英字幕CC）
www.bilibili.com/video/av42341368?from=search&seid=13822509271774290260
【工程技术】【中国科学院 自然语言理解  主讲-宗成庆】【全64讲】
www.bilibili.com/video/av21903898?from=search&seid=13822509271774290260
离散数学概论_北京大学
www.bilibili.com/video/av43427202?from=search&seid=13822509271774290260
桂林电子科技大学公开课_离散数学_古天龙
www.bilibili.com/video/av32535251?from=search&seid=13822509271774290260
【计算机科学 | 人物 | Yann LeCun】卷积神经网络(CNN)创始人，手写数字识别，AI领域的Hello World
www.bilibili.com/video/av46270865?from=search&seid=13822509271774290260
【人大/陆嘉恒】Cloud Computing Infrastracture, platform and theory
www.bilibili.com/video/av28069871?from=search&seid=13822509271774290260
关系数据库系统的设计与实现(加州理工学院，无字幕)：Relational Database Implementation；相似课程推荐：CMU 15-721
www.bilibili.com/video/av18804046?from=search&seid=13822509271774290260
【基础课程】面试与刷题中的算法与数据结构（小象学院）
www.bilibili.com/video/av21538979?from=search&seid=13822509271774290260
