【厦门大学】财政学
www.bilibili.com/video/av31379451?from=search&seid=4817043471520287919
【公开课】财政学（完）
www.bilibili.com/video/av25511165?from=search&seid=4817043471520287919
2019考研 财政学
www.bilibili.com/video/av31279789?from=search&seid=4817043471520287919
【财政学】哈尔滨工业大学/康宇虹/财政学（48讲全）
www.bilibili.com/video/av16485285?from=search&seid=4817043471520287919
中央财经大学公开课：财政学专业导论_1-财政和财政职能
www.bilibili.com/video/av18306644?from=search&seid=4817043471520287919
（合集）中南财经政法大学公开课：生活中的财政学
www.bilibili.com/video/av22057207?from=search&seid=4817043471520287919
中央财经大学公开课：财政学专业导论（3）财政支出概论
www.bilibili.com/video/av16116808?from=search&seid=4817043471520287919
国际经济学理论与政策考研克鲁格曼 也有20考研黄达金融学 保险学魏华林 财政学陈共 姜波克国际金融【更新分享找学姐】
www.bilibili.com/video/av46691282?from=search&seid=4817043471520287919
国际金融考研姜波克 也有20考研保险学考研魏华林 财政学考研陈共 薛荣久国际贸易 黄达金融学 克鲁格曼国际经济学理论与政策【更新分享找学姐】
www.bilibili.com/video/av46658435?from=search&seid=4817043471520287919
金融学考研 2020考研金融学 公司理财 公司金融等 国际贸易 国际金融 保险学 财政学等考研专业课资料【B站空间有限 不能全传 看下面简介 找学姐分享】
www.bilibili.com/video/av44695941?from=search&seid=4817043471520287919
财政学考研陈共 也有20考研保险学考研魏华林 姜波克国际金融 薛荣久国际贸易 黄达金融学 克鲁格曼国际经济学理论与政策【更新分享找学姐】
www.bilibili.com/video/av46657113?from=search&seid=4817043471520287919
中央财经大学公开课：财政学专业导论
www.bilibili.com/video/av18543768?from=search&seid=4817043471520287919
国际贸易考研薛荣久 也有20考研保险学考研魏华林 姜波克国际金融 财政学陈共 黄达金融学 克鲁格曼国际经济学理论与政策 找学姐分享
www.bilibili.com/video/av46606293?from=search&seid=4817043471520287919
财政学考研陈共 也有20考研保险学考研魏华林 姜波克国际金融 薛荣久国际贸易 黄达 金融学 克鲁格曼国际经济学理论与政策 找学姐分享
www.bilibili.com/video/av46606232?from=search&seid=4817043471520287919
中央财经大学公开课：财政学专业导论
www.bilibili.com/video/av28161331?from=search&seid=4817043471520287919
金融学考研黄达 也有20考研国际贸易考研薛荣久 保险学魏华林 财政学陈共 姜波克国际金融 贾俊平统计学【更新分享找学姐】
www.bilibili.com/video/av46691212?from=search&seid=4817043471520287919
国际贸易考研薛荣久 也有20考研黄达金融学 保险学魏华林 财政学陈共 姜波克国际金融 贾俊平统计学【更新分享找学姐】
www.bilibili.com/video/av46691838?from=search&seid=4817043471520287919
中央财经大学公开课：财政学专业导论
www.bilibili.com/video/av16114706?from=search&seid=4817043471520287919
统计学考研贾俊平 也有20考研袁卫统计学 证券投资考研吴晓求 黄达金融学 姜波克国际金融 财政学陈共【分享快来找学姐】
www.bilibili.com/video/av46613961?from=search&seid=4817043471520287919
统计学考研袁卫 也有20考研统计学考研贾俊平 证券投资考研吴晓求 黄达金融学 姜波克国际金融 财政学陈共【分享快来找学姐】
www.bilibili.com/video/av46614193?from=search&seid=4817043471520287919
【山东大学】公共经济学
www.bilibili.com/video/av31377957?from=search&seid=12137565758208994110
【厦门大学】高级计量经济学
www.bilibili.com/video/av22552465?from=search&seid=12137565758208994110
公共政策分析与评估【64集】(马国贤：上海财经大学)
www.bilibili.com/video/av40290011?from=search&seid=12137565758208994110
奢侈品品牌文化鉴赏（二）【5集】(孔淑红：对外经济贸易大学)
www.bilibili.com/video/av44348175?from=search&seid=12137565758208994110
奢侈品品牌文化鉴赏（五）【7集】(孔淑红：对外经济贸易大学)
www.bilibili.com/video/av44354737?from=search&seid=12137565758208994110
奢侈品品牌文化鉴赏（九）【5集】(孔淑红：对外经济贸易大学)
www.bilibili.com/video/av44340578?from=search&seid=12137565758208994110
奢侈品品牌文化鉴赏（十一）【4集】(孔淑红：对外经济贸易大学)
www.bilibili.com/video/av44438724?from=search&seid=12137565758208994110
6.国家财政与税收专题讲解
www.bilibili.com/video/av26814721?from=search&seid=12137565758208994110
2018年考研复试MPAcc复试经验分享-中国财政科学研究院
www.bilibili.com/video/av22583624?from=search&seid=12137565758208994110
