【清华大学】【环境工程】【爱课程】大气污染控制工程  45讲
www.bilibili.com/video/av40388269?from=search&seid=3694043698757730100
【北京师范大学】固体废物处置与资源化
www.bilibili.com/video/av45760256?from=search&seid=3694043698757730100
《时代精神：迈步向前》【中英字幕】（雅克百岁生日纪念版字幕/最佳字幕）
www.bilibili.com/video/av4054146?from=search&seid=3694043698757730100
【环境&amp;野生动物相关专业必修】澳洲大学环境信息分析课（Environmental Information Analysis）
www.bilibili.com/video/av34319793?from=search&seid=3694043698757730100
【环境&amp;野生动物相关专业必修】澳洲大学水与流域管理课（Water and Catchment Management）教学视频
www.bilibili.com/video/av34327259?from=search&seid=3694043698757730100
分析化学（东北大学）
www.bilibili.com/video/av42951960?from=search&seid=3694043698757730100
环境化学【63集】(孙红文：南开大学)
www.bilibili.com/video/av40273112?from=search&seid=3694043698757730100
固体废物管理【48集】(邵立明：同济大学)
www.bilibili.com/video/av44523729?from=search&seid=3694043698757730100
