【汽车理论】吉林大学 车辆工程专业课
www.bilibili.com/video/av11325350?from=search&seid=11289624878339689833
西南交通大学精品课——车辆工程（严隽耄主编）
www.bilibili.com/video/av44789257?from=search&seid=11289624878339689833
北京理工大学公开课：装甲车辆工程专业导论——坦克的创新与发展
www.bilibili.com/video/av12936404?from=search&seid=11289624878339689833
有限元在车辆工程中的应用【43集】(李杰：吉林大学)
www.bilibili.com/video/av39984038?from=search&seid=11289624878339689833
吉林大学 有限元在车辆工程中的应用 全43讲 主讲-李杰 视频教程
www.bilibili.com/video/av11427452?from=search&seid=11289624878339689833
江大机械车辆工程江苏大学801理论力学考研真题答案与详解网学天地
www.bilibili.com/video/av39199065?from=search&seid=11289624878339689833
同济大学831材料力学考研真题答案与详解同济大学车辆工程机械工程网学天地
www.bilibili.com/video/av39171781?from=search&seid=11289624878339689833
合工大机械工程车辆工程合肥工业大学815机械原理考研真题答案与详解
www.bilibili.com/video/av40912929?from=search&seid=11289624878339689833
燕大机械工程车辆工程燕山大学801理论力学考研真题答案与详解网学天地
www.bilibili.com/video/av39915975?from=search&seid=11289624878339689833
苏大机械车辆工程苏州大学840理论力学机电考研真题答案与详解网学天地
www.bilibili.com/video/av39310993?from=search&seid=11289624878339689833
南航815理论力学考研真题答案与详解南京航空航天大学机械工程车辆工程
www.bilibili.com/video/av31187013?from=search&seid=11289624878339689833
2017年江苏大学801理论力学考研真题答案与答案江大机械工程车辆工程考研
www.bilibili.com/video/av24264793?from=search&seid=11289624878339689833
太原理工大学813理论力学B考研真题答案与详解机械工程车辆工程网学天地
www.bilibili.com/video/av39316195?from=search&seid=11289624878339689833
南航816材料力学考研真题答案与详解916材料力学专业学位网学天地机械工程车辆工程土木工程
www.bilibili.com/video/av42723430?from=search&seid=11289624878339689833
北京科技大学北科大813工程力学考研真题答案与详解机械工程车辆工程网学天地
www.bilibili.com/video/av39201271?from=search&seid=11289624878339689833
吉林大学865材料力学考研真题答案与详解吉大机械工程车辆工程考研网学天地
www.bilibili.com/video/av42413927?from=search&seid=11289624878339689833
湖南大学812材料力学考研真题答案与详解机械工程车辆工程网学天地
www.bilibili.com/video/av42409691?from=search&seid=11289624878339689833
北京理工大学北理工848理论力学考研真题答案与详解机械工程车辆工程网学天地
www.bilibili.com/video/av42157860?from=search&seid=11289624878339689833
华南理工大学801材料力学考研真题答案与详解华工机械工车辆工程土木工程网学天地
www.bilibili.com/video/av42410223?from=search&seid=11289624878339689833
汽车构造 武汉理工大学
www.bilibili.com/video/av41092301?from=search&seid=11289624878339689833
吉林大学 汽车构造
www.bilibili.com/video/av14773880?from=search&seid=17745467984115256078
汽车理论 武汉理工大学
www.bilibili.com/video/av29123753?from=search&seid=17745467984115256078
汽车设计 吉林大学
www.bilibili.com/video/av29411515?from=search&seid=17745467984115256078
汽车发动机原理  吉林大学
www.bilibili.com/video/av29346672?from=search&seid=17745467984115256078
汽车优化设计 吉林大学
www.bilibili.com/video/av29413752?from=search&seid=17745467984115256078
汽车发动机原理
www.bilibili.com/video/av7886207?from=search&seid=17745467984115256078
车身设计 吉林大学
www.bilibili.com/video/av29330341?from=search&seid=17745467984115256078
内燃机构造
www.bilibili.com/video/av7886202?from=search&seid=17745467984115256078
北京理工大学北理工848理论力学考研真题答案与详解机械车辆考研
www.bilibili.com/video/av32332875?from=search&seid=17745467984115256078
MATLAB 培训视频
www.bilibili.com/video/av36383831?from=search&seid=17745467984115256078
车身设计【55集】(李强：吉林大学)
www.bilibili.com/video/av44304073?from=search&seid=17745467984115256078
【土木工程】同济大学 漫话桥梁  主讲-石雪飞 【全33讲】
www.bilibili.com/video/av29013202?from=search&seid=17745467984115256078
【3dsmax】高性能车辆建模教程
www.bilibili.com/video/av5224838?from=search&seid=17745467984115256078
机械强度——基本理论与方法【46集】(谢基龙：北京交通大学)
www.bilibili.com/video/av38349337?from=search&seid=17745467984115256078
Maya和 Silo 实时车辆创作教程
www.bilibili.com/video/av38123729?from=search&seid=17745467984115256078
Blender 2.8 3D建模教程Turn your 2D drawing into a 3D model using Grease Pencil
www.bilibili.com/video/av37401184?from=search&seid=17745467984115256078
Best Motoring-JGTC the offical guide
www.bilibili.com/video/av1505707?from=search&seid=17745467984115256078
北京地铁13号线后方展望
www.bilibili.com/video/av41915140?from=search&seid=17745467984115256078
「第一视角」BMW E30 M3 Evo Rally【尘埃拉力赛】完整生涯实录合集08（更新完E2 德国站）
www.bilibili.com/video/av46930162?from=search&seid=17745467984115256078
【贺寄】僵尸毁灭工程 苟且偷生活下去！10(GG)
www.bilibili.com/video/av33673425?from=search&seid=17745467984115256078
