软件工程导论  张海藩
www.bilibili.com/video/av25329421?from=search&seid=1624248405896725821
软件工程【考研复试课】
www.bilibili.com/video/av26961985?from=search&seid=1624248405896725821
上海交通大学软件工程21讲
www.bilibili.com/video/av9057513?from=search&seid=1624248405896725821
软件工程 浙江大学 陈越
www.bilibili.com/video/av44885070?from=search&seid=1624248405896725821
【清华】软件工程 刘强老师
www.bilibili.com/video/av34380823?from=search&seid=1624248405896725821
【清华大学】软件工程 （自主模式）2018年春
www.bilibili.com/video/av24053263?from=search&seid=1624248405896725821
软件工程（北京大学）
www.bilibili.com/video/av41044522?from=search&seid=1624248405896725821
软件工程-配套张海藩《软件工程导论》课本-平顶山学院-中国大学MOOC网络公开课
www.bilibili.com/video/av46151139?from=search&seid=1624248405896725821
软件工程
www.bilibili.com/video/av22120900?from=search&seid=1624248405896725821
上海交通大学 软件工程 21讲 视频教程全套
www.bilibili.com/video/av34520419?from=search&seid=1624248405896725821
软件工程基础（电子科技大学）
www.bilibili.com/video/av43896120?from=search&seid=1624248405896725821
软件工程
www.bilibili.com/video/av39803925?from=search&seid=1624248405896725821
上海交大软件工程
www.bilibili.com/video/av24984046?from=search&seid=1624248405896725821
【公开课】软件工程（完）
www.bilibili.com/video/av33421462?from=search&seid=1624248405896725821
中科大软件工程考研软院考研中国科技大学834软件工程基础真题答案与详解
www.bilibili.com/video/av30658360?from=search&seid=1624248405896725821
软件工程（东北大学）
www.bilibili.com/video/av42974280?from=search&seid=1624248405896725821
软件工程
www.bilibili.com/video/av44639887?from=search&seid=1624248405896725821
软件工程【94集】(陈世鸿：武汉大学)
www.bilibili.com/video/av37691557?from=search&seid=1624248405896725821
【软件工程】.NET Conf 2018.9.13
www.bilibili.com/video/av31825948?from=search&seid=1624248405896725821
软件工程导论 张海藩
www.bilibili.com/video/av20876497?from=search&seid=1624248405896725821
软件工程课程-北京大学（孙艳春）
www.bilibili.com/video/av44663039?from=search&seid=6890207712114901479
【软件工程】
www.bilibili.com/video/av42883514?from=search&seid=6890207712114901479
软件工程入门视频
www.bilibili.com/video/av40739033?from=search&seid=6890207712114901479
【公开课】软件工程专业导论（完）
www.bilibili.com/video/av29853634?from=search&seid=6890207712114901479
南大软件工程上课视频
www.bilibili.com/video/av38984271?from=search&seid=6890207712114901479
中科大软件工程（C编码实战
www.bilibili.com/video/av13014012?from=search&seid=6890207712114901479
南京大学软件工程课，丁二玉老师授课，软件工程概述课，从入门到精通，南大源图教育科技，巩固提高绝佳的视频教程
www.bilibili.com/video/av39286795?from=search&seid=6890207712114901479
软件工程 C语言编码实践
www.bilibili.com/video/av35734941?from=search&seid=6890207712114901479
软件工程（北大）
www.bilibili.com/video/av35149975?from=search&seid=6890207712114901479
软考——系统开发基础（软件工程，软件测试）
www.bilibili.com/video/av34082482?from=search&seid=6890207712114901479
南大软件工程 ch5 软件需求基础
www.bilibili.com/video/av31044185?from=search&seid=6890207712114901479
上海交通大学公开课系列6：软件工程与软件测试优化技术 40讲
www.bilibili.com/video/av45473343?from=search&seid=6890207712114901479
第1章软件工程概论（2）_1540969572
www.bilibili.com/video/av34994008?from=search&seid=6890207712114901479
软件工程课程(康奈尔大学，无字幕)：Software Engineering；相似课程推荐：加州大学伯克利分校 CS 169、CMU 15-413
www.bilibili.com/video/av19501401?from=search&seid=6890207712114901479
南京大学软件工程先修课，0基础也看得到，全面了解软件工程
www.bilibili.com/video/av40732854?from=search&seid=6890207712114901479
软件工程与软件测试优化技术
www.bilibili.com/video/av44640886?from=search&seid=6890207712114901479
【公开课】软件工程（C编码实践篇）（完）
www.bilibili.com/video/av32709998?from=search&seid=6890207712114901479
软件工程编者录制的视频
www.bilibili.com/video/av20106229?from=search&seid=6890207712114901479
南京大学软件工程先修课，0基础也看得到，全面了解软件工程
www.bilibili.com/video/av39208500?from=search&seid=6890207712114901479
考研408软件工程 —2— 计算机组成原理
www.bilibili.com/video/av12905195?from=search&seid=6890207712114901479
软件工程【5集】(GangLu：北京化工大学)
www.bilibili.com/video/av44527042?from=search&seid=4522629942992092371
软件工程（哈工）
www.bilibili.com/video/av35151157?from=search&seid=4522629942992092371
【软件设计师】软考中级软件设计师软件工程专题讲座
www.bilibili.com/video/av27401855?from=search&seid=4522629942992092371
【上海交大】计算机考研-软件工程与软件测试优化技术（全40讲）
www.bilibili.com/video/av43779229?from=search&seid=4522629942992092371
【票圈】【工程技术】【共11集】《软件工程专业导论》哈尔滨工业大学公开课&amp;微博@票圈
www.bilibili.com/video/av8611206?from=search&seid=4522629942992092371
第11章软件工程标准化与软件文档_1540970188
www.bilibili.com/video/av34994480?from=search&seid=4522629942992092371
数据库系统工程师-第四章 系统开发与软件工程
www.bilibili.com/video/av46881508?from=search&seid=4522629942992092371
北邮软件工程考研真题答案北京邮电大学807软件工程专业综合考研真题答案与详解
www.bilibili.com/video/av31483934?from=search&seid=4522629942992092371
重庆大学917计算机专业基础综合考研真题答案与详解重大计算机软件工程考研
www.bilibili.com/video/av31556460?from=search&seid=4522629942992092371
20考研应用统计学真题解析 20考研计算机考研 计算机网络 操作系统 软件工程【后续更新加分享威信kaoyanshare 领取 B站空间有限不能全部传】
www.bilibili.com/video/av35923969?from=search&seid=4522629942992092371
太原理工大学834数据结构和操作系统考研真题答案与详解软件工程考研
www.bilibili.com/video/av41895103?from=search&seid=4522629942992092371
西安电子科技大学西电833计算机专业基础综合考研真题答案与详解计算机考研软件工程考研网学天地
www.bilibili.com/video/av41920450?from=search&seid=4522629942992092371
编译原理（哈工大）
www.bilibili.com/video/av17649289?from=search&seid=4522629942992092371
【JavaEE】JavaWeb从入门到进阶教程
www.bilibili.com/video/av30870950?from=search&seid=4522629942992092371
嵌入式linux开发部分视频
www.bilibili.com/video/av10579678?from=search&seid=4522629942992092371
【千锋网】安卓应用开发全套课程（149讲）
www.bilibili.com/video/av23089493?from=search&seid=4522629942992092371
【零基础】Java从入门到进阶详细教程
www.bilibili.com/video/av29629277?from=search&seid=4522629942992092371
软考(下午第二题)——数据流图
www.bilibili.com/video/av34558034?from=search&seid=4522629942992092371
【软件设计师】软考中级软件设计师教程（基础讲解+上午重点知识串讲+下午试题分析）
www.bilibili.com/video/av27853867?from=search&seid=4522629942992092371
软件测试教程【34集】千锋
www.bilibili.com/video/av37296176?from=search&seid=4522629942992092371
