华东理工大学 现代过程装备与控制工程概论之基本过程原理 全6讲 主讲-潘家祯 视频教程
www.bilibili.com/video/av23188866?from=search&seid=8396160897765462067
华东理工大学 现代过程装备与控制工程概论之基本过程原理 全6讲 主讲-潘家祯 视频教程
www.bilibili.com/video/av23247041?from=search&seid=8396160897765462067
【公开课】过程设备设计（I）（完）
www.bilibili.com/video/av32015689?from=search&seid=8396160897765462067
化工热力学（天津大学）
www.bilibili.com/video/av44415349?from=search&seid=8396160897765462067
历史的启迪和科学的责任【6集】(潘家祯：华东理工大学)
www.bilibili.com/video/av44341017?from=search&seid=8396160897765462067
