【公开课】酒店管理原理（完）
www.bilibili.com/video/av32000906?from=search&seid=17881398665793313867
c#程序设计 — 北京大学MOOC
www.bilibili.com/video/av17446806?from=search&seid=17881398665793313867
四季酒店合集
www.bilibili.com/video/av39155673?from=search&seid=17881398665793313867
【公开课】c#程序设计（完）
www.bilibili.com/video/av32707932?from=search&seid=17881398665793313867
【c#程序设计】
www.bilibili.com/video/av42528611?from=search&seid=17881398665793313867
C#项目实战-三层架构之酒店管理系统
www.bilibili.com/video/av30603563?from=search&seid=17881398665793313867
酒店财务管理实务解析  酒店会计
www.bilibili.com/video/av36858981?from=search&seid=17881398665793313867
170915_直播培训_摄影知识_酒店安全管理
www.bilibili.com/video/av14501933?from=search&seid=17881398665793313867
酒店服务运行管理
www.bilibili.com/video/av35398567?from=search&seid=17881398665793313867
酒店会计成本_酒店会计管理系统_酒店会计工作时间
www.bilibili.com/video/av15445323?from=search&seid=17881398665793313867
