采矿学（东北大学）
www.bilibili.com/video/av42906396?from=search&seid=16178972683723230889
资源经济学（东北大学）
www.bilibili.com/video/av42959507?from=search&seid=16178972683723230889
【胖蚯】太空工程师单人生存01逃脱星球引力&amp;人工探矿采矿
www.bilibili.com/video/av11236843?from=search&seid=16178972683723230889
【太空工程师】第一期;采矿的不归路
www.bilibili.com/video/av2224488?from=search&seid=16178972683723230889
【胖蚯】太空工程师单人生存01逃脱星球引力&amp;人工探矿采矿高清重制
www.bilibili.com/video/av11353606?from=search&seid=16178972683723230889
【胖蚯】太空工程师单人生存04采矿&amp;拆船&amp;投影工程船
www.bilibili.com/video/av11424491?from=search&seid=16178972683723230889
