生产运作管理【57集】(李全喜：吉林大学)
www.bilibili.com/video/av40941731?from=search&seid=14943294671391927964
4易~~~~~飞90操作之采购系统
www.bilibili.com/video/av29840610?from=search&seid=14943294671391927964
惠方软件教学视频
www.bilibili.com/video/av22332861?from=search&seid=14943294671391927964
PUR3采购管理系统操作说明
www.bilibili.com/video/av44929782?from=search&seid=14943294671391927964
第5章招标采购的项目化管理（1）
www.bilibili.com/video/av34763657?from=search&seid=14943294671391927964
第5章招标采购的项目化管理（2）
www.bilibili.com/video/av34763675?from=search&seid=14943294671391927964
西安交大---公共政策与分析/社会保障学/社会学概论/政府采购/政府绩效与管理 视频教程
www.bilibili.com/video/av38656111?from=search&seid=14943294671391927964
