【中字】麻省理工 金融数学应用 (MIT 18.S096 Topics in Mathematics w Applications in Finance)
www.bilibili.com/video/av38740686?from=search&seid=8433422917628705878
中国精算师 金融数学
www.bilibili.com/video/av27170531?from=search&seid=8433422917628705878
金融数学与建模【57集】(谭忠：厦门大学)
www.bilibili.com/video/av38269647?from=search&seid=8433422917628705878
耶鲁大学公开课：金融理论（全）
www.bilibili.com/video/av13401067?from=search&seid=8433422917628705878
麻省理工 金融数学应用 (MIT 18.S096 Topics in Mathematics w Applications in Finance)【英】
www.bilibili.com/video/av38266543?from=search&seid=8433422917628705878
金融学和数学运算
www.bilibili.com/video/av35040227?from=search&seid=8433422917628705878
应用金融数学
www.bilibili.com/video/av3504472?from=search&seid=8433422917628705878
中国精算师考试 金融数学 精讲班 视频课件
www.bilibili.com/video/av11974510?from=search&seid=8433422917628705878
2018专硕考研—数学三（基础班）
www.bilibili.com/video/av17811031?from=search&seid=8433422917628705878
厦门大学 金融数学与建模 全57讲 主讲-谭忠 视频教程
www.bilibili.com/video/av11933148?from=search&seid=8433422917628705878
金融中的数学【生肉】
www.bilibili.com/video/av24300868?from=search&seid=8433422917628705878
【厦门大学】金融数学与建模（全57讲）
www.bilibili.com/video/av37074694?from=search&seid=8433422917628705878
【英字】MIT公开课 数学的金融应用
www.bilibili.com/video/av5979236?from=search&seid=8433422917628705878
北大数学学院金融硕士考研
www.bilibili.com/video/av39083957?from=search&seid=8433422917628705878
金融市场
www.bilibili.com/video/av11833566?from=search&seid=8433422917628705878
【人工智能/Python/编程】AI人工智能+Python全栈+大数据分析精品就业班 第05阶段 数据分析与挖掘篇 3 豆瓣金融等案例
www.bilibili.com/video/av43881262?from=search&seid=8433422917628705878
2019中财金融硕士，改数学三了，我看行
www.bilibili.com/video/av32539276?from=search&seid=8433422917628705878
大数据金融分析试听课_Bear老师
www.bilibili.com/video/av41631762?from=search&seid=8433422917628705878
浙江大学  金融专硕（高分考研经验分享）
www.bilibili.com/video/av22218397?from=search&seid=8433422917628705878
耶鲁 博弈论 (ECON-159, Game Theory)【中英】
www.bilibili.com/video/av36916092?from=search&seid=8433422917628705878
中国人民大学   金融专硕（高分考研经验分享）
www.bilibili.com/video/av24945494?from=search&seid=15726009678936674105
线性动力系统@斯坦福葵花宝典系列
www.bilibili.com/video/av35335352?from=search&seid=15726009678936674105
南开大学  产业经济学（高分研究生考研经验分享）
www.bilibili.com/video/av31513108?from=search&seid=15726009678936674105
2019考研数学三-黄顺林
www.bilibili.com/video/av32583440?from=search&seid=15726009678936674105
【巴黎高等商学院公开课】第二届金融与统计学大会（12P）
www.bilibili.com/video/av3222883?from=search&seid=15726009678936674105
【Coursera公开课】（R语言）计算金融和金融计量学导论
www.bilibili.com/video/av34440861?from=search&seid=15726009678936674105
【数学】数学分析 复旦大学 陈纪修主讲（高清720P）
www.bilibili.com/video/av24033446?from=search&seid=15726009678936674105
金融理论
www.bilibili.com/video/av3571249?from=search&seid=15726009678936674105
数据科学在金融风控中的应用
www.bilibili.com/video/av37519424?from=search&seid=15726009678936674105
耶鲁大学 Yale 金融理论 26讲【金融界必看】
www.bilibili.com/video/av8210233?from=search&seid=15726009678936674105
中级计量经济学【80集】(蒋岳祥：浙江大学)
www.bilibili.com/video/av39967763?from=search&seid=15726009678936674105
2018教师招聘笔试-中学数学学科专业知识精讲  招教
www.bilibili.com/video/av26319153?from=search&seid=15726009678936674105
计量经济学【67集】(蒋岳祥：浙江大学)
www.bilibili.com/video/av40348310?from=search&seid=15726009678936674105
计量经济学【72集】（谢识予   主讲人单位：复旦大学）
www.bilibili.com/video/av37372876?from=search&seid=15726009678936674105
中央财经大学 投资学   推荐教材：博迪投资学
www.bilibili.com/video/av26736694?from=search&seid=15726009678936674105
【公开课】经济生活与数学（完）
www.bilibili.com/video/av20830886?from=search&seid=15726009678936674105
【高等数学】人工智能数学基础：函数极限【编程攻略】
www.bilibili.com/video/av18639956?from=search&seid=15726009678936674105
经济学原理【65集】(王则柯：中山大学)
www.bilibili.com/video/av40933077?from=search&seid=15726009678936674105
【公开课】计量经济学（完）-江西财大
www.bilibili.com/video/av34093487?from=search&seid=15726009678936674105
会计刺客 OST Mark Isham - The Accountant
www.bilibili.com/video/av7844562?from=search&seid=15726009678936674105
【公开课】高等数学（一）（完）-同济
www.bilibili.com/video/av20723374?from=search&seid=17861236802877772012
【趴趴GMAT】770 Susan老师一节课掌握GMAT数学考点/解题技巧
www.bilibili.com/video/av35239781?from=search&seid=17861236802877772012
同济大学：高等数学（一）【周朝晖/殷俊锋/李少华/濮燕敏/兰辉/张弢/黄长水/张华隆/李忠华/孙娟娟/朱晓平】
www.bilibili.com/video/av27319220?from=search&seid=17861236802877772012
【公开课】高等数学（二）（完）-同济
www.bilibili.com/video/av34100060?from=search&seid=17861236802877772012
计量经济学（电子科技大学）
www.bilibili.com/video/av43794393?from=search&seid=17861236802877772012
【英字】MIT公开课 离散随机过程
www.bilibili.com/video/av6180377?from=search&seid=17861236802877772012
【公开课】高等数学（四）（完）-同济
www.bilibili.com/video/av35950851?from=search&seid=17861236802877772012
同济大学：高等数学（二）【朱晓平/濮燕敏/李少华/殷俊锋/孙娟娟/张华隆/周朝晖/张弢/兰辉/黄长水/李忠华】
www.bilibili.com/video/av27342516?from=search&seid=17861236802877772012
[博弈论]耶鲁大学开放课程[全24]
www.bilibili.com/video/av284255?from=search&seid=17861236802877772012
随机过程【29集】(郭军义：南开大学)
www.bilibili.com/video/av40035126?from=search&seid=17861236802877772012
大规模优化求解器-Gurobi-教程
www.bilibili.com/video/av41535015?from=search&seid=17861236802877772012
金融工程三日特训班
www.bilibili.com/video/av31138360?from=search&seid=17861236802877772012
同济大学：高等数学（三）【张弢/兰辉/李忠华/孙娟娟/李少华/周朝晖/朱晓平/濮燕敏】
www.bilibili.com/video/av27408884?from=search&seid=17861236802877772012
代数与几何【4集】(张贤科：南方科技大学)
www.bilibili.com/video/av44306076?from=search&seid=17861236802877772012
同济大学：高等数学（四）【 兰辉/张弢/周朝晖/张华隆/李少华/孙娟娟/黄长水/殷俊锋/濮燕敏/李忠华/朱晓平 】
www.bilibili.com/video/av27483915?from=search&seid=17861236802877772012
【公开课】财经技能直通车
www.bilibili.com/video/av28702690?from=search&seid=17861236802877772012
巴黎高等商学院公开课：决策统计学
www.bilibili.com/video/av39987677?from=search&seid=17861236802877772012
2020考研数学基础班寒假班李永乐王式安武忠祥高数线性代数概率
www.bilibili.com/video/av46936588?from=search&seid=17861236802877772012
2020考研计算408王道数据结构（基础班+习题+真题）
www.bilibili.com/video/av45964814?from=search&seid=17861236802877772012
决策统计学
www.bilibili.com/video/av11654570?from=search&seid=17861236802877772012
