【阿拉伯语】阿拉伯语学习从入门到放弃【上】
www.bilibili.com/video/av43331227?from=search&seid=11200599513640469380
【阿拉伯语】阿拉伯语学习从入门到放弃【下】
www.bilibili.com/video/av43338875?from=search&seid=11200599513640469380
北京大学 阿拉伯语基础发音 全5讲 主讲-付志明.法特 视频教程
www.bilibili.com/video/av27549292?from=search&seid=11200599513640469380
阿拉伯语零基础语音入门
www.bilibili.com/video/av42436676?from=search&seid=11200599513640469380
【语言】阿拉伯语基础发音 全五讲 北京语言大学外籍讲师 法特 北京大学 付志明 教授 主讲
www.bilibili.com/video/av33187143?from=search&seid=11200599513640469380
【万门大学】阿语上
www.bilibili.com/video/av6823323?from=search&seid=11200599513640469380
【合集】正气大侠 (完结) 1991年 (古物)
www.bilibili.com/video/av5027093?from=search&seid=11200599513640469380
Baraka 天地玄黄
www.bilibili.com/video/av14097991?from=search&seid=11200599513640469380
【纪录/科普】世界百大发现（中文字幕/阿）
www.bilibili.com/video/av21353314?from=search&seid=11200599513640469380
【法语】三十天跨出国门——法语篇
www.bilibili.com/video/av31483564?from=search&seid=11200599513640469380
【法国/2006/奇幻/冒险/家庭】阿祖尔和阿斯玛尔/一千零二夜 Azur et Asmar 米歇尔 欧斯洛 Michel Ocelot
www.bilibili.com/video/av33189255?from=search&seid=11200599513640469380
人类《Human》【 中字高清 】
www.bilibili.com/video/av19479231?from=search&seid=11200599513640469380
【放送文化】苏联卫国战争胜利日《默哀片刻》合集
www.bilibili.com/video/av23077606?from=search&seid=11200599513640469380
中俄合拍大型纪录片《这里是中国 This is China 2018》第1季全6集 汉语中字 1080P/4K高清纪录片
www.bilibili.com/video/av26392922?from=search&seid=11200599513640469380
【王嘉尔】Made It Reaction合集 中字持续更新中
www.bilibili.com/video/av31559458?from=search&seid=11200599513640469380
【Geoffrey Khan】卡拉语语法的早期传统（卡拉派的语言）
www.bilibili.com/video/av8612283?from=search&seid=11200599513640469380
【TheViper】《帝国时代2》非洲王国战役1 塔里克‧伊本‧齐亚德 最高难度通关录像
www.bilibili.com/video/av21174153?from=search&seid=11200599513640469380
【1080P/BDrip】幻想嘉年华（1-12）【法语字幕】
www.bilibili.com/video/av23981162?from=search&seid=11200599513640469380
战地1  战役 事在人为
www.bilibili.com/video/av6946654?from=search&seid=11200599513640469380
【泥垢陪你过】谢谢大家的陪伴，让我度过了一个难忘的生日~~！！
www.bilibili.com/video/av7715034?from=search&seid=11200599513640469380
匆匆童年2：加利西亚-葡萄牙苏丹（第十一代第二回）
www.bilibili.com/video/av29166546?from=search&seid=14835140364131949570
Minecraft 我的世界 双人小游戏地图TowerHour(TowerPower)游玩 极限生存瞎玩 趣味道具瞎玩
www.bilibili.com/video/av20197678?from=search&seid=14835140364131949570
