【中央音乐学院】轻松学乐理
www.bilibili.com/video/av42470061?from=search&seid=536380917864971746
【伯克利音乐学院】作曲/写歌/创作入门【内嵌srt双语字幕】
www.bilibili.com/video/av946959?from=search&seid=536380917864971746
【音乐网络课堂】-《视唱练耳》中央音乐学院公开课
www.bilibili.com/video/av6804201?from=search&seid=536380917864971746
龚琳娜 星海音乐学院唱谈会《中国音乐之美》  2018年10月19日
www.bilibili.com/video/av34397839?from=search&seid=536380917864971746
【中央音乐学院】钢琴即兴伴奏入门
www.bilibili.com/video/av42275466?from=search&seid=536380917864971746
中央音乐学院声歌系老师教你声乐技巧
www.bilibili.com/video/av29737162?from=search&seid=536380917864971746
【中央音乐学院】古典吉他启蒙
www.bilibili.com/video/av42276334?from=search&seid=536380917864971746
上海音乐学院-音乐戏剧全60讲
www.bilibili.com/video/av33761915?from=search&seid=536380917864971746
【舞蹈 • 专场】南京师范大学音乐学院舞蹈精品专场《春华秋实》
www.bilibili.com/video/av14249266?from=search&seid=536380917864971746
中国音乐美学 修海林 —— 中央音乐学院
www.bilibili.com/video/av41496282?from=search&seid=536380917864971746
武汉音乐学院 西方交响曲发展史 全67讲 主讲-汪申申 视频教程
www.bilibili.com/video/av11469065?from=search&seid=536380917864971746
武汉音乐学院 音乐学导论 全45讲 主讲-田可文 视频教程
www.bilibili.com/video/av11815020?from=search&seid=536380917864971746
【公开课】世界民歌艺术（星海音乐学院 王沥沥）
www.bilibili.com/video/av41580736?from=search&seid=536380917864971746
【音乐教程】跟我学基本乐理（上海音乐学院 黄祖庚教授）
www.bilibili.com/video/av26827473?from=search&seid=536380917864971746
【音乐】音乐美学基本问题 全5讲 中央音乐学院 王次炤教授 主讲
www.bilibili.com/video/av31773439?from=search&seid=536380917864971746
【大师课】王羽佳在Buchmann-Mehta音乐学院的大师课
www.bilibili.com/video/av8950561?from=search&seid=536380917864971746
奋斗 · 新时代——中央音乐学院2018年毕业典礼
www.bilibili.com/video/av39351879?from=search&seid=536380917864971746
中央音乐学院《聆听心声：音乐审美心理分析》周海宏教授主讲
www.bilibili.com/video/av21835508?from=search&seid=536380917864971746
陕西师范大学音乐学院舞蹈系2018届本科毕业晚会——壹肆·不负遇见
www.bilibili.com/video/av25637384?from=search&seid=536380917864971746
上海音乐学院钢琴考级教程
www.bilibili.com/video/av40471211?from=search&seid=536380917864971746
上海音乐学院 近现代音乐 全23讲 主讲-陈聆群 视频教程
www.bilibili.com/video/av23827077?from=search&seid=4968817507349372066
上海音乐学院 音乐作品修辞 全36讲 主讲-韩锺恩 视频教程
www.bilibili.com/video/av23860813?from=search&seid=4968817507349372066
【舞蹈 • 专场】舞蹈院校巡礼 • 天津音乐学院舞蹈系舞蹈专场《融》
www.bilibili.com/video/av16344687?from=search&seid=4968817507349372066
上海音乐学院 音乐美学与音乐作品赏析 全30讲 主讲-韩锺恩 视频教程
www.bilibili.com/video/av23860335?from=search&seid=4968817507349372066
【音乐网络课】- 《曲式分析》中央音乐学院公开课
www.bilibili.com/video/av12724300?from=search&seid=4968817507349372066
【女神收割膝盖系列】龚琳娜—中央音乐学院讲座《中国声乐的财富》
www.bilibili.com/video/av822731?from=search&seid=4968817507349372066
【印度音乐】格莱美级别的民族风——伯克利音乐学院学生演绎A.R.Rahman作品（全场）
www.bilibili.com/video/av22238412?from=search&seid=4968817507349372066
龚琳娜—中央音乐学院讲座《中国声乐的财富》 龚琳娜讲座
www.bilibili.com/video/av32396518?from=search&seid=4968817507349372066
小提琴基础 （33集）+小提琴入门教程（54集）- 丁芷诺教授（中央音乐学院）
www.bilibili.com/video/av37956276?from=search&seid=4968817507349372066
【舞蹈 • 专场】舞蹈院校巡礼 • 南京师范大学音乐学院2013级舞蹈班毕业专场《無》
www.bilibili.com/video/av14221071?from=search&seid=4968817507349372066
【力量之声/余笛】上海音乐学院90周年校庆专场演唱会 全场+花絮 蓝光(1080P)
www.bilibili.com/video/av38684608?from=search&seid=4968817507349372066
古琴音乐传承的过去和现在——成公亮先生于上海音乐学院讲座
www.bilibili.com/video/av45764242?from=search&seid=4968817507349372066
上海音乐学院 民歌专题研究 全35讲 主讲-黄白 视频教程
www.bilibili.com/video/av23859976?from=search&seid=4968817507349372066
武汉音乐学院 贝多芬交响乐赏析 20讲 主讲-汪申申 视频教程
www.bilibili.com/video/av11814615?from=search&seid=4968817507349372066
【声入人心】上海音乐学院看片会直播181203
www.bilibili.com/video/av37497845?from=search&seid=4968817507349372066
武汉音乐学院作曲理论系列讲座  主讲：茱莉亚音乐学院 史蒂芬•莱兹【录音+实时谱例】
www.bilibili.com/video/av40365744?from=search&seid=4968817507349372066
【编曲教程】Solo音乐学院EDM公开课
www.bilibili.com/video/av6194203?from=search&seid=4968817507349372066
2020考研中西方音乐史（中国音乐史+西方音乐史）中国音乐学院副教授主讲
www.bilibili.com/video/av47168806?from=search&seid=4968817507349372066
武汉音乐学院2018届迎新音乐会
www.bilibili.com/video/av32451764?from=search&seid=4968817507349372066
上海音乐学院 戴树红解码张子谦 全7讲 主讲-戴树红 视频教程
www.bilibili.com/video/av23859331?from=search&seid=4968817507349372066
全国古筝演奏考级（3级），主讲：周望教授（中央音乐学院，共30课，已传全）
www.bilibili.com/video/av25615559?from=search&seid=9920546146113256478
伯克利现代吉他教程（伯克利音乐学院专业教材）
www.bilibili.com/video/av46874643?from=search&seid=9920546146113256478
【舞蹈 • 专场】2012年武汉音乐学院舞蹈系红舞月系列晚会之教学组合剧目比赛专场
www.bilibili.com/video/av14450545?from=search&seid=9920546146113256478
【九拍视频】「律动·青春」2018天津音乐学院附中音乐会
www.bilibili.com/video/av40293066?from=search&seid=9920546146113256478
全国古筝演奏考级（4级），主讲：周望教授（中央音乐学院，共31课，已传全）
www.bilibili.com/video/av25384011?from=search&seid=9920546146113256478
四川音乐学院2018尖子生音乐会
www.bilibili.com/video/av33097729?from=search&seid=9920546146113256478
浙江音乐学院《走进西方音乐》杨九华教授
www.bilibili.com/video/av21877126?from=search&seid=9920546146113256478
2018.04.21 刘惜君生日音乐分享会星海音乐学院
www.bilibili.com/video/av22476203?from=search&seid=9920546146113256478
上海音乐学院 中国流行音乐的历史与趋势 全5讲 主讲-陶辛 视频教程
www.bilibili.com/video/av23860984?from=search&seid=9920546146113256478
2017四川音乐学院流行器乐系迎新音乐会 川音
www.bilibili.com/video/av16530024?from=search&seid=9920546146113256478
四川音乐学院2016爵士专业学生音乐会
www.bilibili.com/video/av11756356?from=search&seid=9920546146113256478
作品分析 向民  中央音乐学院 15讲 视频教程
www.bilibili.com/video/av35226656?from=search&seid=9920546146113256478
全国古筝演奏考级（1级），主讲：周望教授（中央音乐学院，共23课，已传全）
www.bilibili.com/video/av25720419?from=search&seid=9920546146113256478
【Point Blank音乐学院】(合集) 编曲|声音设计|搭建工作室|声学环境|DJ设备
www.bilibili.com/video/av33245858?from=search&seid=9920546146113256478
安德拉斯•席夫大师课 舒曼 幽默曲 Op.20 英国皇家音乐学院
www.bilibili.com/video/av41697166?from=search&seid=9920546146113256478
柯蒂斯音乐学院 毕业独奏会 管风琴 Clara Gerdes
www.bilibili.com/video/av42521356?from=search&seid=9920546146113256478
音乐学校百年轨迹
www.bilibili.com/video/av23696824?from=search&seid=9920546146113256478
【音乐】Developing Your Musicianship (伯克利音乐学院) 基础乐理专项课程系列1 (英文无字幕)
www.bilibili.com/video/av10906129?from=search&seid=9920546146113256478
柯蒂斯音乐学院 学生演奏会 2019年2月22日
www.bilibili.com/video/av44892418?from=search&seid=9920546146113256478
四川音乐学院2017级爵士音乐会
www.bilibili.com/video/av33137515?from=search&seid=9920546146113256478
