【票圈】【工程技术】【共6集】《食品科学与工程类专业导论》江南大学公开课&amp;微博@票圈
www.bilibili.com/video/av6434756?from=search&seid=17775807126208405931
中南林业科技大学食品科学与工程学院学术专题讨论会——文献检索与管理
www.bilibili.com/video/av8065182?from=search&seid=17775807126208405931
中南林业科技大学食品科学与工程学院2017年学术论坛——文献检索与管理
www.bilibili.com/video/av16649041?from=search&seid=17775807126208405931
2018届中国海洋大学食品科学与工程学院毕业晚会海有久时光下篇
www.bilibili.com/video/av27241863?from=search&seid=17775807126208405931
2018届食品科学与工程学院“海有久时光”毕业晚会上篇
www.bilibili.com/video/av27196581?from=search&seid=17775807126208405931
【浙江工商大学 食品感官科学 主讲-邓少平】【全40讲】
www.bilibili.com/video/av21875295?from=search&seid=17775807126208405931
食品生物化学【88集】(段玉峰：陕西师范大学)
www.bilibili.com/video/av40681592?from=search&seid=17775807126208405931
食品化学【74集】(段玉峰：陕西师范大学)
www.bilibili.com/video/av39330216?from=search&seid=17775807126208405931
【票圈】【工程技术】【共5集】《奥妙的微生物世界》天津科技大学公开课&amp;微博@票圈
www.bilibili.com/video/av6363022?from=search&seid=17775807126208405931
