马克思主义理论前沿问题研究【19集】(刘娟：南开大学)
www.bilibili.com/video/av40839980?from=search&seid=3415184198974228367
马克思主义理论前沿问题研究【4集】(纪亚光：南开大学)
www.bilibili.com/video/av44646081?from=search&seid=3415184198974228367
马克思主义理论前沿问题研究【4集】(纪亚光：南开大学)
www.bilibili.com/video/av44643701?from=search&seid=3415184198974228367
南开大学 马克思主义理论前沿问题研究 全19讲 主讲-刘娟 视频教程
www.bilibili.com/video/av23433912?from=search&seid=3415184198974228367
南开大学 马克思主义理论前沿问题研究 全6讲 主讲-武东生 视频教程
www.bilibili.com/video/av23540030?from=search&seid=3415184198974228367
南开大学 马克思主义理论前沿问题研究 全19讲 主讲-刘娟 视频教程
www.bilibili.com/video/av23282913?from=search&seid=3415184198974228367
南开大学 马克思主义理论前沿问题研究 全6讲 主讲-武东生 视频教程
www.bilibili.com/video/av23282759?from=search&seid=3415184198974228367
南开大学 马克思主义理论前沿问题研究 全4讲 主讲-纪亚光 视频教程
www.bilibili.com/video/av23540013?from=search&seid=3415184198974228367
南开大学 马克思主义理论前沿问题研究 全4讲 主讲-纪亚光 视频教程
www.bilibili.com/video/av23282698?from=search&seid=3415184198974228367
《共产党宣言》英文版研究（对照德文版）【40集】(韦正翔：清华大学)
www.bilibili.com/video/av38349852?from=search&seid=3415184198974228367
【军事理论课】共48集——南开大学艾跃进艾教授
www.bilibili.com/video/av36958062?from=search&seid=3415184198974228367
【口才艺术与社交礼仪】共58集——南开大学艾跃进教授
www.bilibili.com/video/av11449324?from=search&seid=3415184198974228367
马克思主义基本原理【47集】(韦正翔：清华大学)
www.bilibili.com/video/av44512748?from=search&seid=3415184198974228367
【马哲】马克思主义基本原理（清华大学韦正翔）
www.bilibili.com/video/av18844295?from=search&seid=3415184198974228367
马克思主义基本原理专题【30集】(吴克峰：南开大学)
www.bilibili.com/video/av41242172?from=search&seid=3415184198974228367
中国特色社会主义道路、理论、制度的内在逻辑【4集】(肖贵清：清华大学)
www.bilibili.com/video/av44639500?from=search&seid=3415184198974228367
【特里·伊格尔顿】马克思归来 The return of Marx【英语-无字】
www.bilibili.com/video/av17065624?from=search&seid=3415184198974228367
人生成功的开始-品行管理—艾教授
www.bilibili.com/video/av37032424?from=search&seid=3415184198974228367
【清华】用马克思主义原理学习英语
www.bilibili.com/video/av25548546?from=search&seid=3415184198974228367
现代科技革命与马克思主义【14集】(钱伟量：北京工业大学)
www.bilibili.com/video/av40027180?from=search&seid=3415184198974228367
【人民网讲座】金冲及：新中国前三十年
www.bilibili.com/video/av38773615?from=search&seid=11203921595515651120
【特里·伊格尔顿】批评之死 The death of criticism【英语-无字】
www.bilibili.com/video/av17065658?from=search&seid=11203921595515651120
【特里·伊格尔顿】非自由主义多元论者如何保持分歧How to disagree without being a liberal pluralist【英语-无字】
www.bilibili.com/video/av17065732?from=search&seid=11203921595515651120
清华大学 以人为本与公共管理伦理
www.bilibili.com/video/av32136473?from=search&seid=11203921595515651120
南开大学教授——艾跃进《礼仪基本素养》
www.bilibili.com/video/av37739652?from=search&seid=11203921595515651120
共产主义信仰的主要内容与基本特点【5集】(刘建军：中国人民大学)
www.bilibili.com/video/av44573429?from=search&seid=11203921595515651120
社会进步与人的发展【6集】(韦正翔：清华大学)
www.bilibili.com/video/av46454455?from=search&seid=11203921595515651120
以人为本与公共管理伦理【7集】(韦正翔：清华大学)
www.bilibili.com/video/av44345906?from=search&seid=11203921595515651120
【清华/韦正翔】社会进步与人的发展
www.bilibili.com/video/av28069208?from=search&seid=11203921595515651120
为什么要追求崇高？【9集】(韦正翔：清华大学)
www.bilibili.com/video/av44743761?from=search&seid=11203921595515651120
【公开课】：2018年新版《马克思主义基本原理概论》（北京大学/孙熙国教授）
www.bilibili.com/video/av39976155?from=search&seid=11203921595515651120
公开课：《马克思主义哲学原理精粹九讲》武汉大学汪信砚教授
www.bilibili.com/video/av34151478?from=search&seid=11203921595515651120
【哲学】中外马克思主义研究的几个重大问题 全六讲 中国社会科学院 程恩富 教授 主讲
www.bilibili.com/video/av36644373?from=search&seid=11203921595515651120
【央视】《马克思是对的》【5集全】【字幕】
www.bilibili.com/video/av44212445?from=search&seid=11203921595515651120
【哲学】西方马克思主义前沿问题研究 全六十二讲 复旦大学 陈学明 教授 主讲
www.bilibili.com/video/av34700239?from=search&seid=11203921595515651120
政治经济学【63集】(张晖明：复旦大学)
www.bilibili.com/video/av40846829?from=search&seid=11203921595515651120
《共产党宣言》
www.bilibili.com/video/av19848778?from=search&seid=11203921595515651120
马克思的社会主义理论与现实社会主义【5集】(李淑珍：北京大学)
www.bilibili.com/video/av44817616?from=search&seid=11203921595515651120
【公开课】马克思主义民族理论与政策（完）
www.bilibili.com/video/av34093580?from=search&seid=11203921595515651120
马克思主义原著导读【63集】(卜祥记：上海财经大学)
www.bilibili.com/video/av40347704?from=search&seid=11203921595515651120
Die.Deutschen中德字幕.（德国人与历史）
www.bilibili.com/video/av38681391?from=search&seid=4984658816423435435
第2章马克思主义文学理论与中国当代文学理论建设（1）_1541222696
www.bilibili.com/video/av35187911?from=search&seid=4984658816423435435
【公开课】思想道德修养与法律基础（完）-西安交大
www.bilibili.com/video/av28925553?from=search&seid=4984658816423435435
耶鲁大学公开课：政治的道德基础
www.bilibili.com/video/av3191183?from=search&seid=4984658816423435435
文化诗学专题【58集】(李春青：北京师范大学)
www.bilibili.com/video/av39369149?from=search&seid=4984658816423435435
社会主义理论与实践【33集】(李刚：西北大学)
www.bilibili.com/video/av40031097?from=search&seid=4984658816423435435
公开课：2018年新版《毛泽东思想和中国特色社会主义理论体系概论》武汉大学丁俊萍教授
www.bilibili.com/video/av39290838?from=search&seid=4984658816423435435
黑格尔法哲学原理【65集】(阎孟伟：南开大学)
www.bilibili.com/video/av39370290?from=search&seid=4984658816423435435
【公开课】：2018年新版《毛泽东思想和中国特色社会主义理论体系概论》（北京大学/黄俊立教授）
www.bilibili.com/video/av39974539?from=search&seid=4984658816423435435
【构境/张一兵】南京大学张一兵教授讲座：平日断裂处历史呈现
www.bilibili.com/video/av8057720?from=search&seid=4984658816423435435
人类文化学【48集】(冯波：中国传媒大学)
www.bilibili.com/video/av40258225?from=search&seid=4984658816423435435
【中国现当代文学】文艺学专题  主讲-赵勇【全83讲】
www.bilibili.com/video/av46278701?from=search&seid=4984658816423435435
第2章马克思主义文学理论与中国当代文学理论建设（2）_1541222801
www.bilibili.com/video/av35188057?from=search&seid=4984658816423435435
社会主义经济规律研究【36集】(李刚：西北大学)
www.bilibili.com/video/av44565055?from=search&seid=4984658816423435435
2016年南开大学经济法学经济学院考古学马克思主义基本原理马克思主义发展史民商法学社会工作史学理论及史学史考研复试线考研
www.bilibili.com/video/av5859595?from=search&seid=4984658816423435435
永远的格瓦拉
www.bilibili.com/video/av2392609?from=search&seid=4984658816423435435
【公开课】金融学（完）-南京审大
www.bilibili.com/video/av30690077?from=search&seid=4984658816423435435
马克思主义中国化视野的研究与方法【5集】(杨瑞森：中国人民大学)
www.bilibili.com/video/av44469576?from=search&seid=4984658816423435435
哈维2018南大课程实录
www.bilibili.com/video/av26032769?from=search&seid=4984658816423435435
普世价值论【19集】(刘利华：中国人民大学)
www.bilibili.com/video/av40067820?from=search&seid=4984658816423435435
