【中字自译】马来语教程/Speak Malay Like a Local（更新到第17P）
www.bilibili.com/video/av22168550?from=search&seid=7589264949057509206
【生肉】马来语/Speak Malay Like a Local
www.bilibili.com/video/av37915598?from=search&seid=7589264949057509206
新加坡国庆庆典2004（马来语）
www.bilibili.com/video/av24726814?from=search&seid=7589264949057509206
【WEB1080P】波波仔 BoBoiBoy 2016【马来语中字】
www.bilibili.com/video/av46016665?from=search&seid=7589264949057509206
新加坡国庆庆典1990（英语、马来语）
www.bilibili.com/video/av24168151?from=search&seid=7589264949057509206
【马来西亚】2017年东南亚运动会闭幕式【马来语/英语】
www.bilibili.com/video/av24150438?from=search&seid=7589264949057509206
【公开课】马来西亚语言文化（完）
www.bilibili.com/video/av35472024?from=search&seid=7589264949057509206
【昭和时代天后特辑】邓丽君，美空云雀，千秋直美，日本NHK2011年放送
www.bilibili.com/video/av2397601?from=search&seid=7589264949057509206
【Study with me】和清华生一起学习吧！
www.bilibili.com/video/av36355329?from=search&seid=7589264949057509206
【Study with me】和清华生一起学习吧！
www.bilibili.com/video/av37310985?from=search&seid=7589264949057509206
【黄明志Namewee】 東京盆踊等洗脑歌曲MV高清合集
www.bilibili.com/video/av20063454?from=search&seid=7589264949057509206
【刘珺儿】《粤语小调》合集
www.bilibili.com/video/av38680882?from=search&seid=7589264949057509206
【花仙子】刘珺儿《粤语小调贺新年2》dvd
www.bilibili.com/video/av28636099?from=search&seid=7589264949057509206
viuTV【衝三小丧玩星马泰】三个男人“单车”旅行S02  完 粤语繁中
www.bilibili.com/video/av17311278?from=search&seid=7589264949057509206
【ＴＶＢＳ歡樂台】「食尚玩家」嗚呼放暑假囉　海島美食雙ＰＬＡＹ（全兩集）〔中語〕
www.bilibili.com/video/av4944395?from=search&seid=7589264949057509206
