材料导论【13集】(励杭泉：北京化工大学)
www.bilibili.com/video/av45308202?from=search&seid=9944079620152896161
高分子研究方法【46集】(励杭泉：北京化工大学)
www.bilibili.com/video/av38586894?from=search&seid=9944079620152896161
高分子物理【86集】(励杭泉：北京化工大学)
www.bilibili.com/video/av37978777?from=search&seid=9944079620152896161
高分子，Running
www.bilibili.com/video/av39800785?from=search&seid=9944079620152896161
材料研究方法【103集】(许乾慰：同济大学)
www.bilibili.com/video/av39069680?from=search&seid=9944079620152896161
反应工程【86集】(徐艳：天津大学)
www.bilibili.com/video/av38939399?from=search&seid=9944079620152896161
【票圈】【工程技术】【共6集】《高分子世界六日游》北京化工大学公开课&amp;微博@票圈
www.bilibili.com/video/av6869518?from=search&seid=9944079620152896161
材料化学导论（二）【64集】(董炎明：厦门大学)
www.bilibili.com/video/av40291469?from=search&seid=9944079620152896161
【票圈】【工程技术】【共8集】《橡胶与人类》青岛科技大学公开课&amp;微博@票圈
www.bilibili.com/video/av6350170?from=search&seid=9944079620152896161
高分子化学Ⅱ【40集】(徐志康：浙江大学)
www.bilibili.com/video/av46291292?from=search&seid=9944079620152896161
高分子光谱学—核磁共振及质谱【21集】(周平：复旦大学)
www.bilibili.com/video/av46226546?from=search&seid=9944079620152896161
化工导论（天津大学）
www.bilibili.com/video/av44414092?from=search&seid=9944079620152896161
